var string: sigmaStar_0;
var string: sigmaStar_1;
var string: sigmaStar_2;
var string: sigmaStar_3;
var string: sigmaStar_4;
var string: sigmaStar_8;
var string: literal_7;
var string: x_10;
var string: sigmaStar_12;
var string: literal_11;
var string: x_13;
var string: x_14;
var string: literal_15;
var string: x_16;
var string: x_9;
constraint (x_9) = (str_replace(sigmaStar_0, "\x2c", "\x20"));
constraint
  (literal_7) =
    ("\x3c\x74\x72\x3e\x0d\x0a\x3c\x74\x64\x20\x77\x69\x64\x74\x68\x3d\x27\x31\x34\x35\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x32\x27\x3e");
constraint (x_10) = ((literal_7) ++ (sigmaStar_1));
constraint
  (literal_11) =
    ("\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x74\x64\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x62\x6c\x31\x27\x3e\x3c\x69\x6e\x70\x75\x74\x20\x74\x79\x70\x65\x3d\x27\x66\x69\x6c\x65\x27\x20\x6e\x61\x6d\x65\x3d\x27\x61\x74\x74\x61\x63\x68\x27\x20\x65\x6e\x63\x74\x79\x70\x65\x3d\x27\x6d\x75\x6c\x74\x69\x70\x61\x72\x74\x2f\x66\x6f\x72\x6d\x2d\x64\x61\x74\x61\x27\x20\x63\x6c\x61\x73\x73\x3d\x27\x74\x65\x78\x74\x62\x6f\x78\x27\x20\x73\x74\x79\x6c\x65\x3d\x27\x77\x69\x64\x74\x68\x3a\x32\x30\x30\x70\x78\x3b\x27\x3e\x3c\x62\x72\x3e\x0d\x0a\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x27\x73\x6d\x61\x6c\x6c\x32\x27\x3e");
constraint (x_13) = ((x_10) ++ (literal_11));
constraint (x_14) = ((x_13) ++ (sigmaStar_12));
constraint
  (literal_15) =
    ("\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x74\x64\x3e\x0d\x0a\x3c\x2f\x74\x72\x3e\x5c\x5c\x6e");
constraint (x_16) = ((x_14) ++ (literal_15));
constraint str_reg(x_16, "((.)*)(\x5c\x5c\x3c\x53\x43\x52\x49\x50\x54)((.)*)");
solve satisfy;
