int: N=50;
var string(N): I;
var string(N): B;
var string(N): G;
var string(N): F;
constraint
  (("cefcdf") ++ (B) ++ ("bgcdfedb") ++ (G) ++ ("fgafb") ++ (G) ++ ("gefdgcbadf"))
    =
    ((G) ++ ("ef") ++ (I) ++ ("dcbbf") ++ (G) ++ ("f") ++ (G) ++ ("bbg") ++ (F) ++ ("gefdg") ++ (G) ++ ("badf"));
solve satisfy;

%Var. 0x5616522207c0: {<0>..<254>}^(0,50) <0..50> |0..50| (pos. 0, dim. 277.067)
%Var. 0x561652222960: {<0>..<254>}^(0,49) + {c}^(1,1) <1..50> |1..50| (pos. 1, dim. 271.526)
%Var. 0x561652224d40: {<0>..<254>}^(0,50) <0..50> |0..50| (pos. 2, dim. 277.067)
%Var. 0x561652222de0: {<0>..<254>}^(0,50) <0..50> |0..50| (pos. 3, dim. 277.067)
%Chosen var. Var. 0x561652222960: {<0>..<254>}^(0,49) + {c}^(1,1) <1..50> |1..50| (pos. 1)
%Aborted (core dumped)


%Var. 0x55f3ed6a67c0: {<0>..<254>}^(0,1000) <0..1000> |0..1000| (pos. 0, dim. 5541.27)
%Var. 0x55f3ed6a8960: {<0>..<254>}^(0,999) + {c}^(1,1) <1..1000> |1..1000| (pos. 1, dim. 5535.73)
%Var. 0x55f3ed6aad40: {<0>..<254>}^(0,1000) <0..1000> |0..1000| (pos. 2, dim. 5541.27)
%Var. 0x55f3ed6a8de0: {<0>..<254>}^(0,1000) <0..1000> |0..1000| (pos. 3, dim. 5541.27)
%Chosen var. Var. 0x55f3ed6a8960: {<0>..<254>}^(0,999) + {c}^(1,1) <1..1000> |1..1000| (pos. 1)
%Aborted (core dumped)


