var string: B;
var string: E;
var string: H;
var string: G;
var string: A;
var string: C;
constraint
  ((E) ++ (B) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (B) ++ (C) ++ (C) ++ (A))
    =
    ((G) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (A) ++ (A) ++ ("a") ++ (C) ++ ("aaaa") ++ (C) ++ ("a") ++ (C) ++ (G) ++ ("a"));
constraint
  ((B) ++ ("aa") ++ (E) ++ (E) ++ (B) ++ ("a") ++ (C)) =
    ((G) ++ (G) ++ (G) ++ (G) ++ ("aaaaa") ++ (C) ++ ("aa"));
constraint
  ((B) ++ ("a") ++ (C) ++ (E) ++ (B) ++ (B) ++ (C) ++ ("a") ++ (C) ++ (C)) =
    ((C) ++ ("a") ++ (C) ++ ("a") ++ (A) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (A) ++ (C) ++ ("a") ++ (C) ++ ("aa") ++ (G) ++ (G) ++ ("a"));
constraint
  ((E) ++ (E) ++ (A) ++ (C) ++ ("aaa") ++ (C) ++ (E)) =
    ((G) ++ (G) ++ (C) ++ (C) ++ ("aa") ++ (A) ++ (A) ++ ("aa") ++ (G) ++ (C));
constraint
  (("a") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (E) ++ (E) ++ (E))
    =
    ((A) ++ (A) ++ (H) ++ ("a") ++ (C) ++ (C) ++ (G) ++ (A) ++ ("a") ++ (C) ++ ("a") ++ (C));
constraint
  ((C) ++ (C) ++ ("aa") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (E) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aa"))
    =
    ((G) ++ (B) ++ ("aa") ++ (C) ++ (C) ++ (C) ++ (A) ++ (A) ++ (C) ++ (G) ++ (C));
constraint
  ((E) ++ (A) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (E) ++ (B) ++ ("a") ++ (C))
    =
    ((B) ++ (G) ++ (G) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (G) ++ ("a"));
constraint
  (("a") ++ (C) ++ (C) ++ (C) ++ ("aaaa") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (E) ++ (B) ++ ("aa"))
    = ((G) ++ (C) ++ (C) ++ (C) ++ (C) ++ (A) ++ (H) ++ (E) ++ (C) ++ ("a"));
constraint
  ((E) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (A) ++ ("a") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (C))
    =
    ((C) ++ (C) ++ ("aa") ++ (C) ++ ("aa") ++ (G) ++ (G) ++ (G) ++ ("a") ++ (C) ++ ("aaa") ++ (C) ++ ("a") ++ (C));
constraint
  ((E) ++ (E) ++ (E) ++ (E)) = ((G) ++ (G) ++ (G) ++ (G) ++ (G) ++ ("a"));
constraint
  ((E) ++ (B) ++ (B) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (E)) =
    ((G) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aaa") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (A) ++ (A) ++ (A) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C));
constraint
  ((E) ++ (B) ++ (B) ++ ("a") ++ (C) ++ ("aa") ++ (E)) =
    ((G) ++ (G) ++ (G) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (A) ++ (C) ++ ("aa"));
constraint
  ((C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (B) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (A) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (E))
    = ((G) ++ (A) ++ (H) ++ (G) ++ (G) ++ ("a"));
constraint
  ((E) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (E) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C))
    =
    ((C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (G) ++ (B) ++ (G) ++ ("a") ++ (C) ++ ("aaa") ++ (C) ++ (C) ++ (C));
constraint
  ((B) ++ ("aa") ++ (E) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (B) ++ ("a") ++ (C) ++ ("aa"))
    = ((G) ++ (B) ++ ("a") ++ (A) ++ (C) ++ (C) ++ (G) ++ (G) ++ (C));
constraint
  (("a") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (E) ++ ("aaa") ++ (C) ++ (C) ++ ("aa") ++ (B) ++ ("aaa") ++ (C))
    = ((G) ++ (A) ++ ("aaa") ++ (G) ++ (B) ++ (G) ++ (C));
constraint
  (("a") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("aa") ++ (E) ++ (E) ++ (E))
    =
    ((G) ++ (B) ++ (G) ++ (A) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (A) ++ (C) ++ (C) ++ (C));
constraint
  ((B) ++ ("aa") ++ (E) ++ (E) ++ (E)) =
    (("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (G) ++ (G) ++ (G) ++ (G) ++ (C));
constraint
  ((E) ++ (E) ++ (E) ++ (E)) =
    ((G) ++ (A) ++ (C) ++ ("a") ++ (C) ++ (G) ++ (A) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (A) ++ ("a") ++ (C) ++ (C));
constraint
  ((E) ++ (C) ++ ("a") ++ (C) ++ ("aaaa") ++ (C) ++ (C) ++ (E) ++ (E)) =
    ((A) ++ (H) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (G) ++ (A) ++ (C) ++ ("aa") ++ (C));
constraint
  ((E) ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (B) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C))
    =
    ((B) ++ (G) ++ ("aa") ++ (C) ++ ("a") ++ (A) ++ (C) ++ ("aa") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (A) ++ (C) ++ ("a"));
constraint
  ((C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ ("a") ++ (B) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (B) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C))
    = ((G) ++ (E) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (G) ++ (G) ++ (C));
constraint
  ((E) ++ (B) ++ (C) ++ ("a") ++ (E) ++ (E)) =
    ((G) ++ (G) ++ (A) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (A) ++ ("aa") ++ (G) ++ (C));
constraint
  ((E) ++ (C) ++ (C) ++ (A) ++ (C) ++ ("a") ++ (C) ++ (E) ++ (E)) =
    (("aa") ++ (C) ++ ("aaa") ++ (C) ++ (C) ++ (A) ++ (C) ++ (C) ++ (G) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (A) ++ (B));
constraint
  (("aa") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (E) ++ (E) ++ (B) ++ ("a") ++ (C))
    =
    ((G) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("aa") ++ (G) ++ (B) ++ (G) ++ (C));
constraint
  ((E) ++ ("aa") ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (E) ++ (E))
    = ((G) ++ (G) ++ (G) ++ (H) ++ ("aa") ++ (C) ++ ("aa"));
constraint
  ((C) ++ ("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (B) ++ (C) ++ (C) ++ (C) ++ (C) ++ (E) ++ ("a") ++ (C) ++ ("aaa") ++ (C) ++ ("aaa"))
    =
    ((G) ++ (A) ++ (C) ++ ("aa") ++ (G) ++ (G) ++ (A) ++ (C) ++ ("a") ++ (C) ++ (C));
constraint
  ((E) ++ (B) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (E))
    = ((A) ++ (C) ++ (C) ++ ("a") ++ (G) ++ (A) ++ (H) ++ (G) ++ ("a"));
constraint
  ((E) ++ (B) ++ (C) ++ ("a") ++ (E) ++ (E)) =
    ((B) ++ (C) ++ (A) ++ ("aa") ++ (G) ++ (A) ++ ("a") ++ (C) ++ ("a") ++ (G) ++ ("a"));
constraint
  ((B) ++ (B) ++ (B) ++ (C) ++ ("aaaaa") ++ (E)) =
    ((G) ++ (G) ++ (G) ++ (A) ++ ("aaa") ++ (G) ++ (C));
constraint
  (("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (B) ++ (B) ++ ("aa") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (E))
    =
    ((A) ++ ("aaa") ++ (G) ++ (G) ++ (A) ++ ("a") ++ (C) ++ ("a") ++ (G) ++ (C));
constraint
  ((B) ++ (C) ++ ("a") ++ (E) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (B) ++ ("aaaa"))
    = ((G) ++ (G) ++ (G) ++ (A) ++ (C) ++ ("a") ++ (C) ++ (G) ++ (C));
constraint
  ((E) ++ (B) ++ (B) ++ ("a") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (A) ++ ("a") ++ (C))
    =
    ((G) ++ (A) ++ (A) ++ (A) ++ (A) ++ ("aa") ++ (C) ++ ("a") ++ (A) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("a"));
constraint
  (("aa") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (E) ++ ("aa") ++ (C) ++ ("aa") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (E))
    = ((G) ++ (B) ++ ("a") ++ (A) ++ ("aa") ++ (G) ++ (G) ++ ("a"));
constraint
  ((E) ++ (B) ++ (C) ++ ("a") ++ (E) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("aa") ++ (C) ++ (C))
    = ((B) ++ (G) ++ (G) ++ (B) ++ (G) ++ (C));
constraint
  ((C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("aaaa") ++ (C) ++ ("aaa") ++ (C) ++ (C) ++ (C) ++ (E) ++ (E))
    =
    ((C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (G) ++ (B) ++ (G) ++ (A) ++ (C) ++ ("aa") ++ (C));
constraint
  ((E) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (E))
    = ((G) ++ (B) ++ ("a") ++ (A) ++ (C) ++ ("a") ++ (G) ++ (A) ++ (A));
constraint
  (("aaa") ++ (C) ++ (C) ++ (C) ++ (C) ++ (A) ++ ("aaa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (E) ++ ("aaaa") ++ (C) ++ ("a") ++ (C) ++ ("aa"))
    =
    (("a") ++ (C) ++ ("aa") ++ (A) ++ (A) ++ (A) ++ (A) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (A) ++ (G) ++ ("a"));
constraint
  ((E) ++ (E) ++ (E) ++ (B) ++ ("aa")) =
    (("a") ++ (C) ++ (C) ++ (C) ++ (A) ++ (A) ++ (E) ++ (G) ++ (G) ++ ("a"));
constraint
  (("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (B) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (E) ++ (E))
    =
    (("aaa") ++ (C) ++ (C) ++ (C) ++ (C) ++ (G) ++ (G) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (G) ++ (C));
constraint
  ((E) ++ (E) ++ (E) ++ (E)) =
    (("aa") ++ (C) ++ ("a") ++ (A) ++ ("a") ++ (C) ++ ("aaa") ++ (C) ++ (G) ++ (G) ++ (G) ++ (C));
constraint
  ((E) ++ (E) ++ (E) ++ (B) ++ (C) ++ ("a")) =
    ((A) ++ (C) ++ (C) ++ ("a") ++ (G) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (G) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a"));
constraint
  ((E) ++ (E) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aaa") ++ (E))
    = ((G) ++ (B) ++ (G) ++ (G) ++ (G) ++ ("a"));
constraint
  ((E) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aaa") ++ (E) ++ (E))
    =
    ((G) ++ (A) ++ (A) ++ (C) ++ (C) ++ ("aa") ++ (A) ++ ("a") ++ (C) ++ (C) ++ ("aa") ++ (G) ++ (C));
constraint
  (("aaa") ++ (C) ++ ("aaa") ++ (C) ++ (C) ++ (E) ++ (E) ++ (E)) =
    ((A) ++ ("aa") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aaaa") ++ (G) ++ (G) ++ (G) ++ (C));
constraint
  ((E) ++ (B) ++ (C) ++ ("a") ++ (E) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a"))
    = ((G) ++ (A) ++ (C) ++ ("aa") ++ (G) ++ (G) ++ (G) ++ ("a"));
constraint
  (("aaaaaa") ++ (C) ++ (B) ++ ("aa") ++ (C) ++ (C) ++ (E) ++ (B) ++ (C) ++ (C))
    =
    (("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (G) ++ (A) ++ (A) ++ (A) ++ ("a") ++ (C) ++ (G) ++ (C));
constraint
  ((B) ++ (B) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("aaa") ++ (C) ++ ("aa") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a"))
    =
    ((G) ++ (A) ++ (C) ++ (C) ++ (C) ++ (G) ++ (A) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (A) ++ ("a") ++ (C) ++ (C));
constraint
  ((B) ++ ("aa") ++ (E) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("aaa") ++ (C) ++ (E))
    = ((A) ++ ("aa") ++ (C) ++ (G) ++ (G) ++ (B) ++ (G) ++ ("a"));
constraint
  ((B) ++ (C) ++ ("a") ++ (E) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (E))
    =
    ((G) ++ (A) ++ (A) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (G) ++ ("aaaaaa") ++ (C) ++ ("a"));
constraint
  ((E) ++ (B) ++ (B) ++ (C) ++ ("aaa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ ("a"))
    =
    ((A) ++ ("aaa") ++ (C) ++ (A) ++ ("a") ++ (C) ++ (G) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ (A) ++ ("aaa"));
constraint
  ((C) ++ (A) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (E) ++ (E) ++ (E)) =
    ((B) ++ (G) ++ (G) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (A) ++ (B));
constraint
  ((E) ++ (B) ++ ("aa") ++ (E) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ ("aa"))
    =
    ((A) ++ (C) ++ (C) ++ ("a") ++ (G) ++ (G) ++ (B) ++ ("a") ++ (A) ++ (C) ++ ("aa"));
constraint
  ((E) ++ (B) ++ (B) ++ (C) ++ ("aa") ++ (C) ++ ("aaa") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C))
    =
    ((G) ++ (A) ++ (A) ++ ("a") ++ (C) ++ ("aa") ++ (C) ++ ("a") ++ (G) ++ (G) ++ ("a"));
solve satisfy;
