var string: B;
var string: E;
var string: F;
var string: G;
var string: A;
var string: C;
constraint
  ((E) ++ (E) ++ (E) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B))
    =
    ((B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (A) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("aa"));
constraint
  ((F) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a")) =
    (("aa") ++ (B) ++ (A) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (A) ++ (A) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B));
constraint
  ((F) ++ (E) ++ ("aa") ++ (B)) =
    (("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (A) ++ (B) ++ (A) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B));
constraint
  ((E) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a"))
    =
    (("a") ++ (B) ++ (A) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (A) ++ ("aaaa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B));
constraint
  ((F) ++ (E) ++ ("a") ++ (B) ++ ("a")) =
    ((B) ++ ("aaaaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a"));
constraint
  ((E) ++ (A) ++ (B) ++ ("a") ++ (B) ++ (E) ++ (E) ++ (B) ++ ("aa")) =
    (("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (A) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (A) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B));
constraint
  ((F) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a")) =
    (("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (A) ++ (A) ++ ("aaaaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B));
constraint
  (("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (E) ++ (E) ++ ("aaa"))
    =
    ((B) ++ ("aaaaaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B));
constraint
  ((F) ++ ("aaa") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B)) =
    (("aaaaaa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (E) ++ ("a") ++ (B) ++ (B));
constraint
  ((E) ++ (E) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B))
    =
    ((B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aaa"));
constraint
  ((F) ++ (E) ++ (B) ++ ("aa")) =
    ((A) ++ ("aa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aaa") ++ (A) ++ (B) ++ ("aaa") ++ (B) ++ ("aaaa") ++ (B) ++ (B));
constraint
  ((F) ++ (E) ++ ("a") ++ (B) ++ (B)) =
    (("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B));
constraint
  ((F) ++ (E) ++ (B) ++ (B) ++ ("a")) =
    (("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (A) ++ (B) ++ (A) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B));
constraint
  ((F) ++ (E) ++ (A)) =
    ((B) ++ (A) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a"));
constraint
  (("a") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (E) ++ (E) ++ (E) ++ (A)) =
    ((B) ++ ("a") ++ (B) ++ (B) ++ ("aaa") ++ (A) ++ ("aaa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (A) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a"));
constraint
  ((E) ++ (G) ++ ("aaaaa")) =
    (("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B));
constraint
  ((F) ++ (E) ++ (B) ++ (B) ++ ("a")) =
    ((B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (A) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (A) ++ (B) ++ ("a"));
constraint
  ((F) ++ (E) ++ ("aa") ++ (B)) =
    ((B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (A) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a"));
constraint
  ((E) ++ (E) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aaa") ++ (A) ++ ("aa"))
    =
    (("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ ("aaa") ++ (B) ++ (A) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a"));
constraint
  ((F) ++ (A) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B)) =
    ((B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B));
constraint
  ((F) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B)) =
    ((B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (A) ++ (A) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B));
constraint
  ((B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (E) ++ (B) ++ (A) ++ (B) ++ ("a") ++ (E) ++ (B) ++ ("a") ++ (B))
    =
    ((B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B));
constraint
  ((F) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a")) =
    ((B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaaaa") ++ (B) ++ ("aa") ++ (B) ++ ("aaaaa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B));
constraint
  ((F) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a"))
    =
    ((B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (A) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("a"));
constraint
  ((E) ++ (E) ++ (E) ++ (A) ++ ("a") ++ (B) ++ (A) ++ ("a")) =
    ((B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (A) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B));
constraint
  ((E) ++ (B) ++ ("aaaaa") ++ (E) ++ ("a") ++ (B) ++ ("aaaaa") ++ (B) ++ ("a"))
    =
    ((B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B));
constraint
  ((E) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (E) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a"))
    =
    ((B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (A) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ ("a"));
constraint
  ((F) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B)) =
    (("aa") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((E) ++ (E) ++ (E) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B))
    =
    (("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a"));
constraint
  ((G) ++ ("a") ++ (B) ++ (E) ++ (B) ++ ("a") ++ (B)) =
    ((B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B));
constraint
  ((E) ++ (E) ++ (E) ++ (E) ++ ("a") ++ (B) ++ ("a")) =
    ((B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((F) ++ (E) ++ (B) ++ ("aa")) =
    (("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (A) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a"));
constraint
  ((F) ++ (E) ++ (B) ++ (B) ++ (B)) =
    (("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (A) ++ ("a") ++ (B) ++ ("aaa") ++ (A) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("aa"));
constraint
  ((F) ++ (E) ++ ("aaa")) =
    (("a") ++ (B) ++ (B) ++ ("aaa") ++ (A) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a"));
constraint
  ((F) ++ (E) ++ ("aa") ++ (B)) =
    ((B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (A) ++ (B) ++ (A) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B));
constraint
  ((A) ++ ("a") ++ (B) ++ ("a") ++ (E) ++ (E) ++ (A) ++ ("aa") ++ (B) ++ (A))
    =
    ((B) ++ (A) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B));
constraint
  ((F) ++ (E) ++ ("a") ++ (B) ++ (B)) =
    ((B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (A) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (A) ++ (B) ++ ("aa"));
constraint
  ((F) ++ (A) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a")) =
    (("aaa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (A) ++ (A) ++ ("aa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a"));
constraint
  ((F) ++ (E) ++ ("a") ++ (B) ++ ("a")) =
    ((B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (A) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (E) ++ (B));
constraint
  ((F) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B)) =
    (("a") ++ (B) ++ (A) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  (("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (E) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ ("aa"))
    =
    ((B) ++ ("aaaa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a"));
constraint
  ((B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (C) ++ (B) ++ ("a") ++ (B) ++ ("aa"))
    =
    ((B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B));
constraint
  ((F) ++ (E) ++ (B) ++ (B) ++ ("a")) =
    ((B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (A) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B));
constraint
  ((F) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaa")) =
    (("aaa") ++ (B) ++ (A) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaaaaa") ++ (B));
constraint
  ((F) ++ (A) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a")) =
    ((B) ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B));
constraint
  ((B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (E) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (E) ++ (B) ++ (B) ++ (B))
    =
    ((B) ++ ("a") ++ (B) ++ (B) ++ (A) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaaa"));
constraint
  ((F) ++ (E) ++ (B) ++ (B) ++ ("a")) =
    ((B) ++ ("aaaa") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B));
constraint
  ((E) ++ ("a") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (E) ++ (B) ++ ("aa"))
    =
    (("a") ++ (B) ++ (B) ++ (B) ++ ("aaaaaaaa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a"));
constraint
  (("a") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (C) ++ ("aa") ++ (B) ++ (B) ++ (B))
    =
    ((A) ++ ("a") ++ (B) ++ (A) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (A) ++ ("aa") ++ (B) ++ (B) ++ ("aa"));
constraint
  ((F) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B)) =
    (("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((F) ++ (B) ++ (A) ++ (B) ++ ("aa") ++ (B) ++ ("a")) =
    ((B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaaaaaa") ++ (B) ++ ("aa") ++ (B) ++ ("a"));
constraint
  ((F) ++ (E) ++ (B) ++ ("aa")) =
    ((A) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (A) ++ ("a") ++ (B));
constraint
  ((F) ++ (E) ++ ("a") ++ (B) ++ (B)) =
    ((B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa"));
constraint
  ((E) ++ (G) ++ ("aa") ++ (B) ++ ("aa")) =
    ((B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B));
constraint
  ((F) ++ (E) ++ (B) ++ ("aa")) =
    ((B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aaaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa"));
constraint
  ((E) ++ (E) ++ (C) ++ (A) ++ (B)) =
    ((B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((E) ++ (E) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (E) ++ (B) ++ (B) ++ (B)) =
    (("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ ("a") ++ (B) ++ (A) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B));
constraint
  ((E) ++ (E) ++ (E) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B))
    =
    ((B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (A) ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((F) ++ ("aaaaa") ++ (B) ++ (A)) =
    (("a") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (A) ++ (B));
constraint
  ((F) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a"))
    =
    ((B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (A) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (A) ++ (B));
constraint
  ((E) ++ (G) ++ (A) ++ ("a") ++ (B)) =
    (("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaa"));
constraint
  ((F) ++ (E) ++ (B) ++ ("a") ++ (B)) =
    (("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a"));
constraint
  (("a") ++ (B) ++ ("aaa") ++ (B) ++ (E) ++ ("aaaaaa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a"))
    =
    ((A) ++ (A) ++ (B) ++ ("aa") ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (A) ++ (A) ++ (B) ++ (B));
constraint
  (("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (E) ++ (E) ++ ("a") ++ (B) ++ (B))
    =
    (("aaa") ++ (B) ++ ("aa") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a"));
constraint
  ((E) ++ (E) ++ (E) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a"))
    =
    ((B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (A) ++ (A) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B));
constraint
  (("a") ++ (B) ++ (A) ++ (B) ++ (E) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B))
    =
    ((B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (A) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaaa"));
constraint
  ((C) ++ ("a") ++ (E) ++ (E) ++ ("a") ++ (B) ++ (B)) =
    ((B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B));
constraint
  ((F) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa")) =
    ((B) ++ ("aa") ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (A) ++ ("a"));
constraint
  ((F) ++ (E) ++ ("a") ++ (B) ++ (B)) =
    ((B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a"));
constraint
  ((F) ++ (B) ++ (A) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B)) =
    ((B) ++ ("aa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (A) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a"));
constraint
  ((F) ++ (E) ++ ("aa") ++ (B)) =
    ((B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaaa") ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((F) ++ (E) ++ (B) ++ ("a") ++ (B)) =
    ((B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (A) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a"));
constraint
  ((B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (E) ++ (E) ++ (E) ++ (B) ++ (B) ++ ("a"))
    =
    (("a") ++ (B) ++ (A) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (A) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa"));
constraint
  ((C) ++ (B) ++ (E) ++ (E) ++ (B) ++ ("a") ++ (B)) =
    (("aa") ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (A) ++ ("aaaaa") ++ (B) ++ (A) ++ ("aa"));
constraint
  ((F) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (A) ++ ("aa")) =
    (("a") ++ (B) ++ ("aaaaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (A) ++ (B) ++ (B) ++ (B));
constraint
  ((F) ++ (E) ++ ("aaa")) =
    (("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (A) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a"));
solve satisfy;
