var string: B;
var string: A;
var string: C;
constraint ((A) ++ (A)) = ((B) ++ (B));
constraint ((C) ++ (A)) = ((B) ++ (A));
constraint ((B) ++ (B)) = ((B) ++ ("a") ++ (""));
constraint ((C) ++ (C)) = ((B) ++ (A));
constraint ((C) ++ ("a") ++ ("")) = ((B) ++ (B));
constraint ((A) ++ (C)) = ((B) ++ ("a") ++ (""));
constraint ((C) ++ (A)) = ((B) ++ (C));
constraint (("a") ++ (A)) = (("a") ++ (B));
constraint ((C) ++ (A)) = ((A) ++ (B));
constraint ((A) ++ ("a") ++ ("")) = ((B) ++ (B));
constraint ((A) ++ (C)) = ((A) ++ (B));
constraint ((A) ++ (C)) = ((B) ++ (B));
constraint ((C) ++ (C)) = ((B) ++ (B));
constraint ((A) ++ (C)) = ((B) ++ (B));
constraint ((A) ++ (A)) = ((B) ++ (B));
constraint ((A) ++ (A)) = ((B) ++ ("a") ++ (""));
constraint ((C) ++ (A)) = ((B) ++ (A));
constraint ((A) ++ (A)) = ((A) ++ (B));
constraint ((C) ++ (A)) = ((B) ++ (B));
constraint ((A) ++ (A)) = ((A) ++ (A));
constraint ((A) ++ ("a") ++ ("")) = ((A) ++ ("a") ++ (""));
constraint ((A) ++ (C)) = (("a") ++ (A));
constraint ((A) ++ (A)) = ((B) ++ (C));
constraint ((A) ++ (B)) = ((C) ++ (B));
constraint ((C) ++ (A)) = ((A) ++ (B));
constraint (("a") ++ (A)) = ((B) ++ (B));
constraint ((A) ++ (C)) = ((A) ++ (B));
constraint ((A) ++ (A)) = ((B) ++ (A));
constraint ((A) ++ (A)) = ((C) ++ (A));
constraint ((A) ++ (C)) = ((B) ++ (B));
constraint ((A) ++ (A)) = (("a") ++ (A));
constraint ((B) ++ (C)) = ((B) ++ (C));
constraint ((A) ++ (A)) = ((A) ++ (B));
constraint ((A) ++ (A)) = ((B) ++ (B));
constraint ((C) ++ ("a") ++ ("")) = ((B) ++ (A));
constraint ((B) ++ (B)) = ((B) ++ ("a") ++ (""));
constraint ((A) ++ (A)) = (("a") ++ (A));
constraint ((A) ++ (A)) = ((B) ++ (B));
constraint ((A) ++ (A)) = ((A) ++ (B));
constraint (("a") ++ (A)) = ((A) ++ (B));
constraint ((A) ++ (A)) = ((A) ++ (B));
constraint (("a") ++ (C)) = ((A) ++ (B));
constraint ((C) ++ (B)) = (("a") ++ (B));
constraint ((A) ++ (C)) = ((B) ++ (A));
constraint (("a") ++ (A)) = (("a") ++ (B));
constraint ((A) ++ (A)) = ((B) ++ (B));
constraint ((A) ++ (B)) = ((A) ++ (A));
constraint ((A) ++ (C)) = ((B) ++ (B));
constraint ((C) ++ (C)) = ((B) ++ (A));
constraint ((B) ++ (A)) = ((A) ++ (B));
constraint ((A) ++ (B)) = ((B) ++ (A));
constraint ((C) ++ (A)) = ((C) ++ ("a") ++ (""));
constraint ((C) ++ (A)) = ((B) ++ (B));
constraint ((B) ++ (A)) = ((A) ++ (B));
constraint (("a") ++ (A)) = ((B) ++ ("a") ++ (""));
constraint ((B) ++ (A)) = ((A) ++ (B));
constraint (("a") ++ (A)) = ((B) ++ (C));
constraint ((A) ++ (B)) = ((C) ++ ("a") ++ (""));
constraint ((A) ++ (A)) = ((B) ++ (B));
constraint (("a") ++ (A)) = ((A) ++ (A));
constraint (("a") ++ (C)) = ((A) ++ (C));
constraint ((C) ++ (C)) = ((A) ++ (B));
constraint ((B) ++ (C)) = ((C) ++ (A));
constraint ((C) ++ (C)) = ((B) ++ ("a") ++ (""));
constraint ((C) ++ ("a") ++ ("")) = ((B) ++ (B));
constraint ((A) ++ (A)) = ((B) ++ (A));
constraint ((A) ++ (B)) = ((B) ++ (B));
constraint ((C) ++ (A)) = ((C) ++ (B));
constraint ((C) ++ (B)) = ((B) ++ (B));
constraint (("a") ++ (A)) = ((A) ++ (B));
constraint ((A) ++ (A)) = ((B) ++ ("a") ++ (""));
constraint ((A) ++ (A)) = ((B) ++ (B));
constraint ((A) ++ (A)) = ((B) ++ ("a") ++ (""));
solve satisfy;
