var string: B;
var string: A;
var string: C;
constraint
  (("dddd") ++ (A) ++ ("fefc")) = (("ddddc") ++ (B) ++ ("edeebcdfefc"));
constraint
  (("bcfbebddcbbdcbfafdcdee") ++ ("")) = (("bcfbebddcbbdcbfaf") ++ (C));
constraint
  (("afecadeebdcdeefcdfffdb") ++ ("")) =
    (("afecadeeb") ++ (C) ++ ("fcdfffdb"));
constraint
  (("dddccafbcfb") ++ (A) ++ ("bdc")) = (("dddccafbcfbfcabfebbbdc") ++ (""));
constraint
  (("ecdfcadacaaa") ++ (B) ++ ("afeebe")) =
    (("ecdfcadacaaa") ++ (B) ++ ("afeebe"));
constraint
  (("daefcdfbfedafbfcdffbaf") ++ ("")) =
    (("daefcdfbfeda") ++ (B) ++ ("dffbaf"));
constraint
  (("cbfbdeabfefeeaefbfcaaa") ++ ("")) =
    (("cbfbdeabfefeeae") ++ (B) ++ ("aaa"));
constraint (("ebebfceacefccadefe") ++ (B)) = (("ebebfceacefccadefe") ++ (B));
constraint
  (("faeeaac") ++ (B) ++ ("bedffceaeed")) =
    (("faeeaacfbfcbedffceaeed") ++ (""));
constraint
  (("fe") ++ (B) ++ ("efcfcefeccdddadd")) =
    (("fefbfcefcfcefeccdddadd") ++ (""));
constraint
  (("fedcedafff") ++ (B) ++ ("cfdccfba")) =
    (("fedcedaffffbfccfdccfba") ++ (""));
constraint
  (("dcdafbbeeabcadef") ++ (B) ++ ("cf")) =
    (("dcdafbbeeabcadeffbfccf") ++ (""));
constraint
  (("ebbcbccaaedbcecece") ++ (B)) = (("ebbcbccaaedbcececefbfc") ++ (""));
constraint (("aaeaae") ++ (C)) = (("aaeaaefdcebadfadabbcae") ++ (""));
constraint
  (("cdbbdaff") ++ (A) ++ ("aefaecf")) = (("cdbbdaffbadfadaaefaecf") ++ (""));
constraint
  (("dbf") ++ (A) ++ ("dfbaabdc")) = (("dbf") ++ (A) ++ ("dfbaabdc"));
constraint
  (("eede") ++ (C) ++ ("bde") ++ (C) ++ ("fbdbefaceeaab")) =
    (("eedeb") ++ (C) ++ ("debfbdbefaceeaa") ++ (C));
constraint
  (("daddbbcb") ++ (C) ++ ("ceba") ++ (C) ++ ("bfdf") ++ (C) ++ (C) ++ ("ee"))
    =
    (("daddb") ++ (C) ++ ("c") ++ (C) ++ ("bce") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("fdfb") ++ (C) ++ ("ee"));
constraint
  (("cdc") ++ (C) ++ ("dffc") ++ (C) ++ ("cafdfbeaffaf") ++ (C)) =
    (("cdc") ++ (C) ++ ("dffcbcafdfbeaffaf") ++ (C));
constraint
  (("fdccecbdfbbc") ++ (C) ++ ("e") ++ (C) ++ ("a") ++ (C) ++ ("deecd")) =
    (("fdccec") ++ (C) ++ ("df") ++ (C) ++ ("bc") ++ (C) ++ ("e") ++ (C) ++ ("a") ++ (C) ++ ("deecd"));
constraint
  (("adedbccaeafecad") ++ (C) ++ ("debaee")) =
    (("adedbccaeafecadbde") ++ (C) ++ ("aee"));
constraint
  (("fedfdfed") ++ (C) ++ ("cdffc") ++ (C) ++ ("ceecbbb")) =
    (("fedfdfedbcdffc") ++ (C) ++ ("ceecbbb"));
constraint
  ((C) ++ ("acede") ++ (C) ++ ("d") ++ (C) ++ ("bfcbe") ++ (C) ++ ("adfbedc"))
    = (("bacedebdbbfc") ++ (C) ++ ("ebadf") ++ (C) ++ ("edc"));
constraint
  (("daffccbbfeed") ++ (C) ++ (C) ++ (C) ++ ("dbafbfe")) =
    (("daffcc") ++ (C) ++ ("bfeedb") ++ (C) ++ ("bdbafbfe"));
constraint
  (("caaefcaaeedddcad") ++ (C) ++ ("bcfaf")) =
    (("caaefcaaeedddcadbbcfaf") ++ (""));
constraint
  (("bdfedfaeecfcfbbeaefef") ++ (C)) = (("bdfedfaeecfcfbbeaefefb") ++ (""));
constraint
  (("dfdefdeaecedeaa") ++ (C) ++ ("cceafe")) =
    (("dfdefdeaecedeaa") ++ (C) ++ ("cceafe"));
constraint
  (("fedaae") ++ (C) ++ ("debefaaefdf") ++ (C) ++ ("ade")) =
    (("fedaae") ++ (C) ++ ("de") ++ (C) ++ ("efaaefdf") ++ (C) ++ ("ade"));
constraint
  (("cbdca") ++ (C) ++ ("cfcdbdadcc") ++ (C) ++ ("fecfc")) =
    (("cbdcabcfcd") ++ (C) ++ ("dadccbfecfc"));
constraint
  (("eeddaca") ++ (C) ++ ("def") ++ (C) ++ ("cafecaa") ++ (C) ++ ("da")) =
    (("eeddaca") ++ (C) ++ ("def") ++ (C) ++ ("cafecaa") ++ (C) ++ ("da"));
constraint
  ((C) ++ ("dfaebddeccafacfcfcadd") ++ ("")) =
    (("bdfaebddeccafacfcfcadd") ++ (""));
constraint
  (("ecdbfacebecfcdaacdfbec") ++ ("")) =
    (("ecd") ++ (C) ++ ("facebecfcdaacdfbec"));
constraint
  (("cdcfcefdcaf") ++ (C) ++ ("ccbaccbac") ++ (C)) =
    (("cdcfcefdcafbccbacc") ++ (C) ++ ("acb"));
constraint
  (("cdbcdec") ++ (C) ++ ("a") ++ (C) ++ ("ceebdddceaea")) =
    (("cdbcdecbabcee") ++ (C) ++ ("dddceaea"));
constraint
  (("bdcfdffdece") ++ (C) ++ ("dffccdadeb")) =
    ((C) ++ ("dcfdffdecebdffccdadeb") ++ (""));
constraint
  (("fdfeeca") ++ (C) ++ ("deaccdedecfdfa")) =
    (("fdfeecabdeaccdedecfdfa") ++ (""));
constraint
  (("dcbffdbcddfffafaefaeee") ++ ("")) =
    (("dc") ++ (C) ++ ("ffdbcddfffafaefaeee"));
constraint
  (("cdcdc") ++ (C) ++ ("daabdfdadaded") ++ (C) ++ ("df")) =
    (("cdcdcbdaabdfdadadedbdf") ++ (""));
constraint
  (("acbbfb") ++ (C) ++ ("dcdfcccaefcdeb") ++ (C)) =
    (("acbbf") ++ (C) ++ (C) ++ ("dcdfcccaefcdeb") ++ (C));
constraint
  (("d") ++ (C) ++ ("eddbcefafbaeefcffffd")) =
    (("d") ++ (C) ++ ("eddbcefaf") ++ (C) ++ ("aeefcffffd"));
constraint
  (("dbfdbfb") ++ (C) ++ ("caeecfcd") ++ (C) ++ ("ccedd")) =
    (("dbfdbfb") ++ (C) ++ ("caeecfcdbccedd"));
constraint
  ((C) ++ (C) ++ (C) ++ ("debceeecac") ++ (C) ++ ("daeeaaeb")) =
    (("b") ++ (C) ++ (C) ++ ("de") ++ (C) ++ ("ceeecac") ++ (C) ++ ("daeeaae") ++ (C));
constraint
  (("fefef") ++ (C) ++ ("aafdbdceaedfdece")) =
    (("fefefbaafd") ++ (C) ++ ("dceaedfdece"));
constraint
  (("edaffed") ++ (C) ++ (C) ++ ("daaeceeaafaac")) =
    (("edaffed") ++ (C) ++ (C) ++ ("daaeceeaafaac"));
constraint
  (("c") ++ (C) ++ ("eafaaacce") ++ (C) ++ ("cdf") ++ (C) ++ ("ebbbcc")) =
    (("cbeafaaaccebcdfbeb") ++ (C) ++ ("bcc"));
constraint
  ((C) ++ ("aeaadbbafaffcbdfeb") ++ (C) ++ ("de")) =
    ((C) ++ ("aeaadb") ++ (C) ++ ("afaffc") ++ (C) ++ ("dfe") ++ (C) ++ (C) ++ ("de"));
constraint
  (("eca") ++ (C) ++ ("dfcea") ++ (C) ++ ("dacacefbeadf")) =
    (("ecabdfceabdacacefbeadf") ++ (""));
constraint
  (("adbcddd") ++ (C) ++ ("ceacfaeccadcbe")) =
    (("ad") ++ (C) ++ ("cdddbceacfaeccadc") ++ (C) ++ ("e"));
constraint
  (("acafa") ++ (C) ++ ("fedfdeedecdf") ++ (C) ++ ("c") ++ (C) ++ ("f")) =
    (("acafabfedfdeedecdf") ++ (C) ++ ("cbf"));
constraint
  (("beafebecddadabaaddbddb") ++ ("")) =
    ((C) ++ ("eafe") ++ (C) ++ ("ecddadabaadd") ++ (C) ++ ("ddb"));
constraint
  (("edfaeeefcaceacfeaf") ++ (C) ++ ("acc")) =
    (("edfaeeefcaceacfeafbacc") ++ (""));
constraint
  (("bbceadfbeee") ++ (C) ++ ("adeccccd") ++ (C) ++ ("f")) =
    (("b") ++ (C) ++ ("ceadfbeeebadeccccdbf"));
constraint
  (("ffeee") ++ (C) ++ ("dde") ++ (C) ++ ("feaec") ++ (C) ++ ("cafff") ++ (C))
    = (("ffeeebddebfeaec") ++ (C) ++ ("cafff") ++ (C));
constraint
  ((C) ++ ("daa") ++ (C) ++ ("cffdbf") ++ (C) ++ ("ffbbeffbed")) =
    ((C) ++ ("daa") ++ (C) ++ ("cffdbfbffbbeff") ++ (C) ++ ("ed"));
constraint
  ((C) ++ ("eaeccd") ++ (C) ++ (C) ++ ("ffbdcdacafddd")) =
    ((C) ++ ("eaeccd") ++ (C) ++ (C) ++ ("ff") ++ (C) ++ ("dcdacafddd"));
constraint
  (("dcadecdf") ++ (C) ++ (C) ++ ("ed") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("ccbedc"))
    = (("dcadecdfb") ++ (C) ++ ("edbabbcc") ++ (C) ++ ("edc"));
constraint
  (("ffaadcbbdaddeddffdfeca") ++ ("")) =
    (("ffaadc") ++ (C) ++ (C) ++ ("daddeddffdfeca"));
constraint
  (("adeaacad") ++ (C) ++ ("efea") ++ (C) ++ ("c") ++ (C) ++ ("ebddfd")) =
    (("adeaacadbefeabc") ++ (C) ++ ("e") ++ (C) ++ ("ddfd"));
constraint
  (("cb") ++ (C) ++ ("fbacd") ++ (C) ++ ("ffae") ++ (C) ++ ("ccaeffea")) =
    (("cb") ++ (C) ++ ("f") ++ (C) ++ ("acdbffaebccaeffea"));
constraint
  (("afaccdfd") ++ (C) ++ ("eadfcafec") ++ (C) ++ ("aec")) =
    (("afaccdfdbeadfcafec") ++ (C) ++ ("aec"));
constraint
  (("dceebeeacdcdfedf") ++ (C) ++ (C) ++ ("cdcd")) =
    (("dcee") ++ (C) ++ ("eeacdcdfedf") ++ (C) ++ ("bcdcd"));
constraint
  (("aeecdeaadfc") ++ (C) ++ ("fccdf") ++ (C) ++ ("edfc")) =
    (("aeecdeaadfc") ++ (C) ++ ("fccdfbedfc"));
constraint
  (("ccccef") ++ (C) ++ ("aeccbcdca") ++ (C) ++ ("cdefc")) =
    (("ccccef") ++ (C) ++ ("aeccbcdcabcdefc"));
constraint
  (("dbddb") ++ (C) ++ ("aceccfea") ++ (C) ++ ("efacbcc")) =
    (("dbdd") ++ (C) ++ ("baceccfea") ++ (C) ++ ("efacbcc"));
constraint
  (("eaecdeaf") ++ (C) ++ ("dcfceadcaadea")) =
    (("eaecdeafbdcfceadcaadea") ++ (""));
constraint
  (("ceacdefffdef") ++ (C) ++ ("faaddbeff")) =
    (("ceacdefffdefbfaadd") ++ (C) ++ ("eff"));
constraint
  (("bcd") ++ (C) ++ ("a") ++ (C) ++ ("bcecdebfacddcaad")) =
    ((C) ++ ("cd") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("cecdebfacddcaad"));
constraint
  (("cbdeaabadfccdecef") ++ (C) ++ ("fdaa")) =
    (("c") ++ (C) ++ ("deaa") ++ (C) ++ ("adfccdecefbfdaa"));
constraint
  (("eeeff") ++ (C) ++ ("eaaaaabcedeebfba")) =
    (("eeeff") ++ (C) ++ ("eaaaaabcedeebfba"));
constraint
  (("acdeddbacb") ++ (C) ++ ("f") ++ (C) ++ ("cfbafdcda")) =
    (("acdedd") ++ (C) ++ ("ac") ++ (C) ++ ("bfbcfbafdcda"));
constraint
  (("dadcadcfebfcecce") ++ (C) ++ ("fbadf")) =
    (("dadcadcfebfceccebf") ++ (C) ++ ("adf"));
constraint
  (("dccdfabaeeecaefc") ++ (C) ++ ("baeea")) =
    (("dccdfa") ++ (C) ++ ("aeeecaefc") ++ (C) ++ ("baeea"));
constraint
  ((C) ++ ("eeccfdefcf") ++ (C) ++ ("fababdfafa")) =
    ((C) ++ ("eeccfdefcf") ++ (C) ++ ("fa") ++ (C) ++ ("a") ++ (C) ++ ("dfafa"));
constraint
  (("cbfcb") ++ (C) ++ (C) ++ ("fa") ++ (C) ++ ("e") ++ (C) ++ ("beadfdd") ++ (C) ++ ("da"))
    =
    (("c") ++ (C) ++ ("fc") ++ (C) ++ (C) ++ (C) ++ ("fa") ++ (C) ++ ("ebbeadfddbda"));
constraint
  (("ccc") ++ (C) ++ ("faefaddecfdfcaedee")) =
    (("ccc") ++ (C) ++ ("faefaddecfdfcaedee"));
constraint
  (("eaa") ++ (C) ++ ("da") ++ (C) ++ ("b") ++ (C) ++ ("ceceecaedecca")) =
    (("eaa") ++ (C) ++ ("da") ++ (C) ++ (C) ++ ("bceceecaedecca"));
constraint
  (("fa") ++ (C) ++ ("cebfecdcaaf") ++ (C) ++ ("eccbfac")) =
    (("fa") ++ (C) ++ ("ce") ++ (C) ++ ("fecdcaafbeccbfac"));
constraint
  (("eecdacefbcaef") ++ (C) ++ (C) ++ ("fadcbd") ++ (C)) =
    (("eecdacef") ++ (C) ++ ("caef") ++ (C) ++ (C) ++ ("fadcbd") ++ (C));
constraint
  (("cdaadf") ++ (C) ++ ("a") ++ (C) ++ ("ad") ++ (C) ++ ("acdeefdddd")) =
    (("cdaadfba") ++ (C) ++ ("adbacdeefdddd"));
constraint
  (("e") ++ (C) ++ ("fefcbdadcaaeed") ++ (C) ++ ("ceccd")) =
    (("ebfefcbdadcaaeed") ++ (C) ++ ("ceccd"));
constraint
  ((C) ++ ("fee") ++ (C) ++ ("bacd") ++ (C) ++ ("eafcdffcbece")) =
    (("bfee") ++ (C) ++ (C) ++ ("acdbeafcdffc") ++ (C) ++ ("ece"));
constraint
  ((C) ++ ("ffcef") ++ (C) ++ ("fcfbdafbbfddecd")) =
    ((C) ++ ("ffcef") ++ (C) ++ ("fcf") ++ (C) ++ ("daf") ++ (C) ++ (C) ++ ("fddecd"));
solve satisfy;
