var string: B;
var string: A;
var string: C;
var string: D;
constraint
  (("fcfbdcab") ++ (C) ++ ("afcbadbeacafae")) =
    (("fc") ++ (A) ++ (D) ++ ("adbeacafae"));
constraint
  ((A) ++ ("fccb") ++ (C) ++ ("fa")) =
    ((B) ++ ("ebebdadebfccbbebfa") ++ (""));
constraint
  (("faeafbbfbaadd") ++ (C) ++ ("ddfeefafcacbfcbacbc")) =
    (("faeafbbfbaaddbebddfeefafcacbfcbacbc") ++ (""));
constraint
  (("bfbbaefdeaaffbbcdfdcaafdffddbbbdbeb") ++ ("")) =
    (("bfbbaefdeaaffbbcdfdcaafdffddbbbd") ++ (C));
constraint
  (("cffc") ++ (C) ++ ("cfbedfaedddbabbbbbdcfadfbdbe")) =
    (("cffc") ++ (C) ++ ("cfbedfaedddbabbbbbdcfadfbdbe"));
constraint
  (("bbaaebbeceaafcbaeebebdddcafcaefadcb") ++ ("")) =
    (("bbaaebbeceaafcbaee") ++ (C) ++ ("dddcafcaefadcb"));
constraint
  (("ddcdbdafceedbddcdaedd") ++ (C) ++ ("eddcfedbeff")) =
    (("ddcdbdafceedbddcdaedd") ++ (C) ++ ("eddcfedbeff"));
constraint
  (("dbcbccdbcf") ++ (C) ++ ("cfefafbdaffdcbcbfbcfbf")) =
    (("dbcbccdbcf") ++ (C) ++ ("cfefafbdaffdcbcbfbcfbf"));
constraint
  (("dcddfadbaeaef") ++ (C) ++ ("fdffbeaffadedecdbff")) =
    (("dcddfadbaeaefbebfdffbeaffadedecdbff") ++ (""));
constraint
  (("ebccfeceddafdcadeeefa") ++ (C) ++ ("ebffbaadfed")) =
    (("ebccfeceddafdcadeeefabebebffbaadfed") ++ (""));
constraint
  (("afbecfddcdecccafefccaffcedd") ++ (C) ++ ("eafbe")) =
    (("afbecfddcdecccafefccaffcedd") ++ (C) ++ ("eafbe"));
constraint
  (("ebfdcdeaaacbdcdae") ++ (C) ++ ("adefecacfeadefe")) =
    (("ebfdcdeaaacbdcdae") ++ (C) ++ ("adefecacfeadefe"));
constraint
  (("aebbbdcacdaaffddadcdabaeddfbdd") ++ (C) ++ ("aa")) =
    (("aebbbdcacdaaffddadcdabaeddfbddbebaa") ++ (""));
constraint
  (("cdaeaacddcfcdcdfa") ++ (C) ++ ("bdcbcdfdbfbfdba")) =
    (("cdaeaacddcfcdcdfa") ++ (C) ++ ("bdcbcdfdbfbfdba"));
constraint
  (("fafcdecbdbebfeaeecbdefdabfbffbaedcc") ++ ("")) =
    (("fafcdecbd") ++ (C) ++ ("feaeecbdefdabfbffbaedcc"));
constraint
  (("bfaeeabcabfebbebdeacefdadcdfeeccafb") ++ ("")) =
    (("bfaeeabcabfeb") ++ (C) ++ ("deacefdadcdfeeccafb"));
constraint
  (("badeaceadabfddacaaddcfbb") ++ (C) ++ ("bccbfcff")) =
    (("badeaceadabfddacaaddcfbb") ++ (C) ++ ("bccbfcff"));
constraint
  (("fbdc") ++ (C) ++ ("cabacccdbdfaddffdbbbafecfafa")) =
    (("fbdc") ++ (C) ++ ("cabacccdbdfaddffdbbbafecfafa"));
constraint
  (("accd") ++ (C) ++ ("ffffabddadfbeddafedaebdcdccc")) =
    (("accd") ++ (C) ++ ("ffffabddadfbeddafedaebdcdccc"));
constraint
  (("ab") ++ (C) ++ ("abfdfabdbfcaafebbecaffcafddbef")) =
    (("abbebabfdfabdbfcaafebbecaffcafddbef") ++ (""));
constraint
  (("bfdfedcbebaccffdceceafdfddaafacddda") ++ ("")) =
    (("bfdfedc") ++ (C) ++ ("accffdceceafdfddaafacddda"));
constraint
  (("eaaabddadceebddfeecbadcfebbdeebebfd") ++ ("")) =
    (("eaaabddadceebddfeecbadcfebbdee") ++ (C) ++ ("fd"));
constraint
  (("bdccfacecbfbbfffcaf") ++ (C) ++ ("babdaeabdceda")) =
    (("bdccfacecbfbbfffcaf") ++ (C) ++ ("babdaeabdceda"));
constraint
  (("feaaaacbebcbcdfbfdffbfbfcbfbdcdcddd") ++ ("")) =
    (("feaaaac") ++ (C) ++ ("cbcdfbfdffbfbfcbfbdcdcddd"));
constraint
  (("dbdbdccebccebeaafefbfeccbebbcccdbec") ++ ("")) =
    (("dbdbdccebccebeaafefbfecc") ++ (C) ++ ("bcccdbec"));
constraint
  (("bfafaadceacdeebafbddedcbbeee") ++ (C) ++ ("abfb")) =
    (("bfafaadceacdeebafbddedcbbeee") ++ (C) ++ ("abfb"));
constraint
  (("fbbbfddbecbdfeabebddceafebabcadeefa") ++ ("")) =
    (("fbbbfddbecbdfea") ++ (C) ++ ("ddceafebabcadeefa"));
constraint
  (("aadaeccbdbcdf") ++ (C) ++ ("adecddcdeefbcdcafbb")) =
    (("aadaeccbdbcdfbebadecddcdeefbcdcafbb") ++ (""));
constraint
  (("fccdcbfbbbcfbdfbecfdaafdfcfddfdf") ++ (C)) =
    (("fccdcbfbbbcfbdfbecfdaafdfcfddfdf") ++ (C));
constraint
  (("bcfbaedafdcedcdac") ++ (C) ++ ("eceafecffeabcac")) =
    (("bcfbaedafdcedcdacbebeceafecffeabcac") ++ (""));
constraint
  (("bbbefdbfeaeeaceeadacedacfbdfeebabeb") ++ ("")) =
    (("bbbefdbfeaeeaceeadacedacfbdfeeba") ++ (C));
constraint
  (("cffbcbea") ++ (C) ++ ("bcededaeaecceabefbbeadbe")) =
    (("cffbcbeabebbcededaeaecceabefbbeadbe") ++ (""));
constraint
  (("bccedbdffecfafdacabddfebebfacdbfcfb") ++ ("")) =
    (("bccedbdffecfafdacabddfe") ++ (C) ++ ("facdbfcfb"));
constraint
  (("bdbfeffeeddefaaeebacfb") ++ (C) ++ ("aaeccededf")) =
    (("bdbfeffeeddefaaeebacfbbebaaeccededf") ++ (""));
constraint
  (("dbbd") ++ (C) ++ ("dddcfbbcffefedcbbbcafdeeddce")) =
    (("dbbdbebdddcfbbcffefedcbbbcafdeeddce") ++ (""));
constraint
  (("dbbfbadbbfcebdbfffcddcedceebdbebcbb") ++ ("")) =
    (("dbbfbadbbfcebdbfffcddcedceebd") ++ (C) ++ ("cbb"));
constraint
  (("bcebedfbabdefdfeadbeecffdadaf") ++ (C) ++ ("aea")) =
    (("bcebedfbabdefdfeadbeecffdadaf") ++ (C) ++ ("aea"));
constraint
  (("feefdbaaee") ++ (C) ++ ("ecaeeffbcecbadebbddbed")) =
    (("feefdbaaeebebecaeeffbcecbadebbddbed") ++ (""));
constraint
  (("abebfacccdbedfaedefdeaacabcbccbfbaf") ++ ("")) =
    (("a") ++ (C) ++ ("facccdbedfaedefdeaacabcbccbfbaf"));
constraint
  (("ccdefdcabfdceadfdcefedbeccbebcfdefc") ++ ("")) =
    (("ccdefdcabfdceadfdcefedbecc") ++ (C) ++ ("cfdefc"));
constraint
  (("ddbacacacacddefecdeaffcadcbebaaeace") ++ ("")) =
    (("ddbacacacacddefecdeaffcadc") ++ (C) ++ ("aaeace"));
constraint
  (("cdedaffeacbdaedd") ++ (C) ++ ("fbedcafebfafabdb")) =
    (("cdedaffeacbdaeddbebfbedcafebfafabdb") ++ (""));
constraint
  (("bffcdfacbbaddbacdccfbdecced") ++ (C) ++ ("dccfa")) =
    (("bffcdfacbbaddbacdccfbdeccedbebdccfa") ++ (""));
constraint
  (("abadfacacaaaedfea") ++ (C) ++ ("efdafacaeeeefcb")) =
    (("abadfacacaaaedfea") ++ (C) ++ ("efdafacaeeeefcb"));
constraint
  (("ebfaecfdbbcfbbddaddffefeefcedabebed") ++ ("")) =
    (("ebfaecfdbbcfbbddaddffefeefceda") ++ (C) ++ ("ed"));
constraint
  (("aacdeafafafedfbdbaccfdceddceadb") ++ (C) ++ ("c")) =
    (("aacdeafafafedfbdbaccfdceddceadb") ++ (C) ++ ("c"));
constraint
  (("dceeaabefaeaaefbedce") ++ (C) ++ ("bedffeadfeeb")) =
    (("dceeaabefaeaaefbedce") ++ (C) ++ ("bedffeadfeeb"));
constraint
  (("cebdbfdedcceeddceecfcffcdeabebabdad") ++ ("")) =
    (("cebdbfdedcceeddceecfcffcdea") ++ (C) ++ ("abdad"));
solve satisfy;
