var string: B;
var string: A;
var string: C;
constraint
  (("cb") ++ (B) ++ ("b") ++ (B) ++ (C) ++ ("c")) =
    (("cb") ++ (B) ++ ("be") ++ (B) ++ ("a") ++ (A) ++ ("bac"));
constraint
  (("c") ++ (B) ++ ("ccdda") ++ (B) ++ ("cbcdaecbcac")) =
    (("c") ++ (B) ++ ("ccddaecbcda") ++ (B) ++ ("cbcac"));
constraint
  (("cdbbdbdaeacbbaebece") ++ ("")) =
    (("cdbbdbda") ++ (B) ++ ("acbbaeb") ++ (B) ++ ("ce"));
constraint (("adbcdcbcddccaaadba") ++ (B)) = (("adbcdcbcddccaaadba") ++ (B));
constraint
  (("bcbebbabbcbbcbebaeb") ++ ("")) = (("bcb") ++ (B) ++ ("bbabbcbbcbebaeb"));
constraint
  (("dbcabbe") ++ (B) ++ ("abac") ++ (B) ++ ("babecc")) =
    (("dbcabbeeabacebab") ++ (B) ++ ("cc"));
constraint
  (("dddadddeaa") ++ (B) ++ ("cecbdcba")) =
    (("dddaddd") ++ (B) ++ ("aa") ++ (B) ++ ("c") ++ (B) ++ ("cbdcba"));
constraint
  (("cbacc") ++ (B) ++ ("bbbcaa") ++ (B) ++ ("ddbcac")) =
    (("cbaccebbbcaaeddbcac") ++ (""));
constraint
  ((B) ++ ("adeaccbbdda") ++ (B) ++ (B) ++ ("aabdc")) =
    ((B) ++ ("adeaccbbdda") ++ (B) ++ ("eaabdc"));
constraint
  (("e") ++ (B) ++ (B) ++ ("abbcda") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("dcaaee"))
    = ((B) ++ (B) ++ ("eabbcdae") ++ (B) ++ ("aedcaa") ++ (B) ++ (B));
constraint
  (("cdcbbebbeaabcadbaab") ++ ("")) =
    (("cdcbb") ++ (B) ++ ("bb") ++ (B) ++ ("aabcadbaab"));
constraint
  (("dbdbcdbccdadedeb") ++ (B) ++ ("ac")) =
    (("dbdbcdbccdad") ++ (B) ++ ("deb") ++ (B) ++ ("ac"));
constraint
  ((B) ++ ("ddab") ++ (B) ++ ("cbb") ++ (B) ++ ("caeadb") ++ (B) ++ ("aa")) =
    ((B) ++ ("ddabecbbecaeadbeaa") ++ (""));
constraint
  (("aaddddeddbdcdbdbacb") ++ ("")) = (("aadddd") ++ (B) ++ ("ddbdcdbdbacb"));
constraint
  ((B) ++ ("bcbdcebcac") ++ (B) ++ ("daadcd") ++ (B)) =
    ((B) ++ ("bcbdcebcac") ++ (B) ++ ("daadcde"));
constraint
  (("eabb") ++ (B) ++ ("adcddaadbdbcd") ++ (B)) =
    ((B) ++ ("abbeadcddaadbdbcd") ++ (B));
constraint
  ((B) ++ ("bdeaaa") ++ (B) ++ ("cacdae") ++ (B) ++ (B) ++ ("bdc")) =
    (("ebd") ++ (B) ++ ("aaa") ++ (B) ++ ("cacdaeeebdc"));
constraint
  (("bccde") ++ (B) ++ ("caabbbadbacec")) = (("bccdeecaabbbadbacec") ++ (""));
constraint
  ((B) ++ ("bcbbbbacaceeaebabb") ++ ("")) =
    (("ebcbbbbacac") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("babb"));
constraint
  ((B) ++ ("eccbbaae") ++ (B) ++ ("ddbbbdaba")) =
    ((B) ++ ("eccbbaa") ++ (B) ++ ("eddbbbdaba"));
constraint
  (("dbba") ++ (B) ++ ("aacab") ++ (B) ++ ("bddeacb") ++ (B)) =
    (("dbba") ++ (B) ++ ("aacabebdd") ++ (B) ++ ("acb") ++ (B));
constraint
  ((B) ++ ("ebddcccca") ++ (B) ++ ("cbdbcdae")) =
    (("eebddcccca") ++ (B) ++ ("cbdbcdae"));
constraint
  ((B) ++ ("dcc") ++ (B) ++ ("baacaadeadeced")) =
    (("edcc") ++ (B) ++ ("baacaad") ++ (B) ++ ("adec") ++ (B) ++ ("d"));
constraint
  (("ccdbcdbd") ++ (B) ++ ("d") ++ (B) ++ ("eaddecec")) =
    (("ccdbcdbd") ++ (B) ++ ("deeaddec") ++ (B) ++ ("c"));
constraint
  (("ccadaba") ++ (B) ++ ("bcbdaac") ++ (B) ++ ("ae") ++ (B)) =
    (("ccadaba") ++ (B) ++ ("bcbdaaceae") ++ (B));
constraint
  (("cbaaaabaaaaceedaddb") ++ ("")) =
    (("cbaaaabaaaac") ++ (B) ++ (B) ++ ("daddb"));
constraint
  (("eadacdacc") ++ (B) ++ ("bc") ++ (B) ++ (B) ++ ("edd") ++ (B) ++ ("c")) =
    (("eadacdaccebc") ++ (B) ++ (B) ++ (B) ++ ("ddec"));
constraint
  (("bbaababdeabaaaadabc") ++ ("")) = (("bbaababd") ++ (B) ++ ("abaaaadabc"));
constraint
  (("ddadabced") ++ (B) ++ ("dcbbdadcb")) =
    (("ddadabc") ++ (B) ++ ("dedcbbdadcb"));
constraint
  (("c") ++ (B) ++ ("bcdb") ++ (B) ++ ("edc") ++ (B) ++ ("edeedccd")) =
    (("cebcdb") ++ (B) ++ ("edce") ++ (B) ++ ("deedccd"));
constraint
  (("b") ++ (B) ++ ("a") ++ (B) ++ ("abaed") ++ (B) ++ ("accedaacb")) =
    (("bea") ++ (B) ++ ("aba") ++ (B) ++ ("d") ++ (B) ++ ("acc") ++ (B) ++ ("daacb"));
constraint
  ((B) ++ ("bcbcdbdacaad") ++ (B) ++ ("a") ++ (B) ++ ("aea")) =
    ((B) ++ ("bcbcdbdacaad") ++ (B) ++ ("aea") ++ (B) ++ ("a"));
constraint
  (("bdbbd") ++ (B) ++ ("cdebadddedcbd")) =
    (("bdbbdecd") ++ (B) ++ ("badddedcbd"));
constraint
  (("cabdccdd") ++ (B) ++ ("baeabaddcd")) =
    (("cabdccddeba") ++ (B) ++ ("abaddcd"));
constraint
  (("dcdbeadbcba") ++ (B) ++ ("ebecdcb")) =
    (("dcdbeadbcbae") ++ (B) ++ ("becdcb"));
constraint
  (("ab") ++ (B) ++ ("cbadacdedcabdcdd")) =
    (("abecbadacd") ++ (B) ++ ("dcabdcdd"));
constraint
  ((B) ++ ("ddddecbdab") ++ (B) ++ ("cacdbaa")) =
    ((B) ++ ("dddd") ++ (B) ++ ("cbdab") ++ (B) ++ ("cacdbaa"));
constraint
  (("ecdb") ++ (B) ++ ("ccdbd") ++ (B) ++ ("dcca") ++ (B) ++ ("edc")) =
    ((B) ++ ("cdbeccdbdedccae") ++ (B) ++ ("dc"));
constraint
  (("bcddb") ++ (B) ++ ("edbadaecaedad")) =
    (("bcddb") ++ (B) ++ (B) ++ ("dbada") ++ (B) ++ ("ca") ++ (B) ++ ("dad"));
constraint
  ((B) ++ ("dacdcacbbceddeceda") ++ ("")) =
    (("edacdcacbbcedd") ++ (B) ++ ("ceda"));
constraint
  (("dcdc") ++ (B) ++ (B) ++ ("cddbcd") ++ (B) ++ ("deadce")) =
    (("dcdc") ++ (B) ++ ("ecddbcd") ++ (B) ++ ("deadce"));
constraint
  (("eddbd") ++ (B) ++ ("bdcceba") ++ (B) ++ ("ecda") ++ (B)) =
    (("eddbd") ++ (B) ++ ("bdcc") ++ (B) ++ ("bae") ++ (B) ++ ("cda") ++ (B));
constraint
  ((B) ++ ("d") ++ (B) ++ ("dccada") ++ (B) ++ ("aac") ++ (B) ++ ("baeda")) =
    (("ededccada") ++ (B) ++ ("aacebaeda"));
constraint
  ((B) ++ ("ccdcdedbbab") ++ (B) ++ ("a") ++ (B) ++ ("cacc")) =
    (("eccdcd") ++ (B) ++ ("dbbabeaecacc"));
constraint
  (("cc") ++ (B) ++ ("edd") ++ (B) ++ ("cdddaedba") ++ (B) ++ ("ee")) =
    (("cce") ++ (B) ++ ("dd") ++ (B) ++ ("cddda") ++ (B) ++ ("dba") ++ (B) ++ ("ee"));
constraint
  (("ce") ++ (B) ++ ("abaabeaadebddbcb")) =
    (("ceeabaabeaad") ++ (B) ++ ("bddbcb"));
constraint
  (("cdcca") ++ (B) ++ ("dddd") ++ (B) ++ ("bd") ++ (B) ++ ("dc") ++ (B) ++ ("db"))
    = (("cdccaeddddebd") ++ (B) ++ ("dc") ++ (B) ++ ("db"));
constraint
  (("baab") ++ (B) ++ ("cddbdaabc") ++ (B) ++ ("cdab")) =
    (("baab") ++ (B) ++ ("cddbdaabcecdab"));
constraint
  ((B) ++ ("dcc") ++ (B) ++ ("ccaeceeaea") ++ (B) ++ ("dca")) =
    ((B) ++ ("dccecca") ++ (B) ++ ("ceeaea") ++ (B) ++ ("dca"));
constraint
  (("acdcbdbbccb") ++ (B) ++ ("dbabed") ++ (B)) =
    (("acdcbdbbccb") ++ (B) ++ ("dbabed") ++ (B));
constraint
  (("abbbbebed") ++ (B) ++ ("dcaaabbcb")) =
    (("abbbbeb") ++ (B) ++ ("d") ++ (B) ++ ("dcaaabbcb"));
constraint
  (("cdaadec") ++ (B) ++ ("baddab") ++ (B) ++ ("becc")) =
    (("cdaadec") ++ (B) ++ ("baddabeb") ++ (B) ++ ("cc"));
constraint
  (("dcacddadadcb") ++ (B) ++ ("bdd") ++ (B) ++ ("bc")) =
    (("dcacddadadcb") ++ (B) ++ ("bdd") ++ (B) ++ ("bc"));
constraint
  (("bacddaacdd") ++ (B) ++ ("bbbcd") ++ (B) ++ ("eb")) =
    (("bacddaacdd") ++ (B) ++ ("bbbcde") ++ (B) ++ ("b"));
constraint
  (("abaebc") ++ (B) ++ ("c") ++ (B) ++ ("cbabacba") ++ (B) ++ ("c")) =
    (("aba") ++ (B) ++ ("bcececbabacba") ++ (B) ++ ("c"));
constraint
  (("ddeadccbdbdeaddbdea") ++ ("")) =
    (("dd") ++ (B) ++ ("adccbdbdeaddbd") ++ (B) ++ ("a"));
constraint
  (("bbcbcbbcdddacdcc") ++ (B) ++ ("ac")) =
    (("bbcbcbbcdddacdcc") ++ (B) ++ ("ac"));
constraint
  (("daabedd") ++ (B) ++ ("cecedadaeba")) =
    (("daab") ++ (B) ++ ("ddececedada") ++ (B) ++ ("ba"));
constraint
  (("ecbcdabaadedcebbb") ++ (B) ++ ("a")) = (("ecbcdabaadedcebbbea") ++ (""));
constraint
  (("bcbbdabcabcccadbaec") ++ ("")) = (("bcbbdabcabcccadba") ++ (B) ++ ("c"));
constraint
  (("bcacdebacbbbddebbaa") ++ ("")) =
    (("bcacd") ++ (B) ++ ("bacbbbdd") ++ (B) ++ ("bbaa"));
constraint
  (("acddcccebadbcbe") ++ (B) ++ ("cad")) =
    (("acddcccebadbcb") ++ (B) ++ ("ecad"));
constraint
  (("dbbdbd") ++ (B) ++ ("cdcdcbcbaeab")) = (("dbbdbdecdcdcbcbaeab") ++ (""));
constraint
  (("dc") ++ (B) ++ ("ac") ++ (B) ++ ("d") ++ (B) ++ ("b") ++ (B) ++ ("aebede") ++ (B) ++ ("cb"))
    = (("dceac") ++ (B) ++ ("debeaeb") ++ (B) ++ ("deecb"));
constraint
  (("cacbabdcbaca") ++ (B) ++ ("d") ++ (B) ++ ("cada")) =
    (("cacbabdcbacaed") ++ (B) ++ ("cada"));
constraint
  (("d") ++ (B) ++ ("dcdedeabddb") ++ (B) ++ ("ddcc") ++ (B)) =
    (("d") ++ (B) ++ ("dcded") ++ (B) ++ ("abddb") ++ (B) ++ ("ddcc") ++ (B));
constraint
  (("aadaddcbbeaadabdcda") ++ ("")) = (("aadaddcbb") ++ (B) ++ ("aadabdcda"));
constraint
  (("e") ++ (B) ++ ("eabdbddb") ++ (B) ++ ("acaeaead")) =
    ((B) ++ ("e") ++ (B) ++ ("abdbddbeaca") ++ (B) ++ ("a") ++ (B) ++ ("ad"));
constraint
  ((B) ++ ("caeddbdcabcdcadb") ++ (B) ++ ("b")) =
    ((B) ++ ("caeddbdcabcdcadbeb") ++ (""));
constraint
  ((B) ++ ("eabbceccbc") ++ (B) ++ ("baadbae")) =
    ((B) ++ (B) ++ ("abbceccbc") ++ (B) ++ ("baadba") ++ (B));
constraint
  (("dbc") ++ (B) ++ ("be") ++ (B) ++ ("bebabacdcbcd")) =
    (("dbceb") ++ (B) ++ ("eb") ++ (B) ++ ("babacdcbcd"));
constraint
  (("edbcebccaecdabddaba") ++ ("")) =
    ((B) ++ ("dbc") ++ (B) ++ ("bcca") ++ (B) ++ ("cdabddaba"));
constraint
  (("eaabcddcdcaddccbbac") ++ ("")) = ((B) ++ ("aabcddcdcaddccbbac") ++ (""));
constraint
  (("cebdeccdcddc") ++ (B) ++ ("aa") ++ (B) ++ ("ada")) =
    (("cebdeccdcddceaaeada") ++ (""));
constraint
  (("aeabebaac") ++ (B) ++ ("ddbcca") ++ (B) ++ ("bd")) =
    (("aeabebaaceddbcca") ++ (B) ++ ("bd"));
constraint
  (("decc") ++ (B) ++ ("d") ++ (B) ++ ("ecaccadbacbe")) =
    (("d") ++ (B) ++ ("cc") ++ (B) ++ ("d") ++ (B) ++ ("ecaccadbacbe"));
constraint
  (("bb") ++ (B) ++ ("abacde") ++ (B) ++ ("eddbbcaea")) =
    (("bb") ++ (B) ++ ("abacd") ++ (B) ++ (B) ++ (B) ++ ("ddbbca") ++ (B) ++ ("a"));
constraint
  ((B) ++ ("ccbc") ++ (B) ++ ("ddd") ++ (B) ++ ("ada") ++ (B) ++ ("a") ++ (B) ++ ("d") ++ (B) ++ ("d"))
    =
    (("eccbc") ++ (B) ++ ("ddd") ++ (B) ++ ("adaea") ++ (B) ++ ("d") ++ (B) ++ ("d"));
constraint
  (("bddbeccbabcebbbccab") ++ ("")) = (("bddbeccbabc") ++ (B) ++ ("bbbccab"));
constraint
  (("daaedaebbb") ++ (B) ++ ("ccdaa") ++ (B) ++ ("aa")) =
    (("daa") ++ (B) ++ ("daebbbeccdaa") ++ (B) ++ ("aa"));
constraint
  (("bddcacbcdbd") ++ (B) ++ ("aeddebe")) =
    (("bddcacbcdbdeaedd") ++ (B) ++ ("be"));
constraint
  (("ebadeb") ++ (B) ++ ("bbcd") ++ (B) ++ ("ebcaca") ++ (B)) =
    ((B) ++ ("bad") ++ (B) ++ ("bebbcde") ++ (B) ++ ("bcacae"));
constraint
  (("dc") ++ (B) ++ ("ddedbcdeeebaacac")) =
    (("dc") ++ (B) ++ ("ddedbcdeeebaacac"));
constraint
  (("cdadaabdb") ++ (B) ++ ("ce") ++ (B) ++ ("bdbbbd")) =
    (("cdadaabdb") ++ (B) ++ ("ce") ++ (B) ++ ("bdbbbd"));
constraint
  (("aa") ++ (B) ++ ("cae") ++ (B) ++ ("cbdaacbebaec")) =
    (("aa") ++ (B) ++ ("ca") ++ (B) ++ (B) ++ ("cbdaacb") ++ (B) ++ ("ba") ++ (B) ++ ("c"));
constraint
  ((B) ++ ("ebaaacbeadaebcccae") ++ ("")) =
    (("eebaaacb") ++ (B) ++ ("ada") ++ (B) ++ ("bcccae"));
constraint
  ((B) ++ ("ddcaadd") ++ (B) ++ ("cbbbecbeac")) =
    ((B) ++ ("ddcaaddecbbb") ++ (B) ++ ("cb") ++ (B) ++ ("ac"));
constraint
  (("cdcca") ++ (B) ++ ("adcdadd") ++ (B) ++ ("abcda")) =
    (("cdccaeadcdadd") ++ (B) ++ ("abcda"));
constraint
  (("d") ++ (B) ++ ("aaebaeccaaababc") ++ (B) ++ ("e")) =
    (("d") ++ (B) ++ ("aaebaeccaaababce") ++ (B));
constraint
  (("bcaeaacddceddebaeba") ++ ("")) =
    (("bcaeaacddc") ++ (B) ++ ("dd") ++ (B) ++ ("baeba"));
constraint
  (("a") ++ (B) ++ ("d") ++ (B) ++ ("daccdabdaabacbc")) =
    (("aed") ++ (B) ++ ("daccdabdaabacbc"));
constraint
  ((B) ++ ("cc") ++ (B) ++ ("ddeceeabe") ++ (B) ++ ("ebcab")) =
    ((B) ++ ("cc") ++ (B) ++ ("ddec") ++ (B) ++ ("eab") ++ (B) ++ (B) ++ ("ebcab"));
constraint
  (("edadaaacbabaeaa") ++ (B) ++ (B) ++ ("ea")) =
    ((B) ++ ("dadaaacbaba") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a"));
constraint
  (("ca") ++ (B) ++ ("bcbbaadbebabbacb")) =
    (("ca") ++ (B) ++ ("bcbbaadbebabbacb"));
constraint
  (("ebacddcbaccedebbeab") ++ ("")) =
    ((B) ++ ("bacddcbacc") ++ (B) ++ ("debb") ++ (B) ++ ("ab"));
constraint
  ((B) ++ ("abdabecc") ++ (B) ++ ("cbbbcdab") ++ (B)) =
    (("eabdab") ++ (B) ++ ("cc") ++ (B) ++ ("cbbbcdabe"));
constraint
  ((B) ++ ("ce") ++ (B) ++ (B) ++ ("de") ++ (B) ++ ("ddbcabceabb")) =
    (("ecee") ++ (B) ++ ("deeddbcabceabb"));
constraint
  (("beeabacdb") ++ (B) ++ ("abbbdd") ++ (B) ++ ("ca")) =
    (("beeabacdb") ++ (B) ++ ("abbbddeca"));
constraint
  (("ddade") ++ (B) ++ ("bcaaecddaeacc")) =
    (("ddadeebcaa") ++ (B) ++ ("cddaeacc"));
constraint
  (("ceceaadadccedadcbba") ++ ("")) = (("c") ++ (B) ++ ("ceaadadccedadcbba"));
constraint
  (("aabdbcaadd") ++ (B) ++ (B) ++ ("debbd") ++ (B) ++ ("d")) =
    (("aabdbcaadd") ++ (B) ++ (B) ++ ("debbded"));
constraint
  (("aeacbebbdba") ++ (B) ++ ("eacb") ++ (B) ++ ("b") ++ (B)) =
    (("aeacbebbdbae") ++ (B) ++ ("acbeb") ++ (B));
constraint
  ((B) ++ ("bca") ++ (B) ++ ("dcabbccacbe") ++ (B) ++ ("be")) =
    (("ebca") ++ (B) ++ ("dcabbccacbe") ++ (B) ++ ("b") ++ (B));
constraint
  (("cdcdacdd") ++ (B) ++ ("aacdbbccac")) = (("cdcdacddeaacdbbccac") ++ (""));
constraint
  (("bdacce") ++ (B) ++ ("eeb") ++ (B) ++ ("adcbcaec")) =
    (("bdacc") ++ (B) ++ (B) ++ ("e") ++ (B) ++ ("beadcbcaec"));
constraint
  (("bcddeccc") ++ (B) ++ ("dcdbddaaa") ++ (B)) =
    (("bcddeccc") ++ (B) ++ ("dcdbddaaae"));
constraint
  (("daaac") ++ (B) ++ ("ddbaedbbc") ++ (B) ++ ("cba")) =
    (("daaaceddba") ++ (B) ++ ("dbbcecba"));
constraint
  (("eccacdd") ++ (B) ++ (B) ++ ("cabaacebaa")) =
    ((B) ++ ("ccacdd") ++ (B) ++ ("ecabaac") ++ (B) ++ ("baa"));
constraint
  (("ae") ++ (B) ++ ("ddcbda") ++ (B) ++ ("dabcdbbbd")) =
    (("a") ++ (B) ++ (B) ++ ("ddcbda") ++ (B) ++ ("dabcdbbbd"));
constraint
  (("ccc") ++ (B) ++ (B) ++ ("bc") ++ (B) ++ ("cdbabdadabd")) =
    (("ccce") ++ (B) ++ ("bcecdbabdadabd"));
constraint
  ((B) ++ (B) ++ ("eeabdad") ++ (B) ++ ("b") ++ (B) ++ ("edebbab")) =
    (("e") ++ (B) ++ (B) ++ (B) ++ ("abdad") ++ (B) ++ ("beed") ++ (B) ++ ("bbab"));
constraint
  (("aedc") ++ (B) ++ ("ccdcb") ++ (B) ++ ("eaedadbb")) =
    (("aedc") ++ (B) ++ ("ccdcbeea") ++ (B) ++ ("dadbb"));
constraint
  (("aebccddbbcca") ++ (B) ++ ("accbdd")) = (("aebccddbbccaeaccbdd") ++ (""));
constraint
  (("edeadc") ++ (B) ++ ("cdadbddbaacc")) =
    (("ed") ++ (B) ++ ("adcecdadbddbaacc"));
constraint
  (("c") ++ (B) ++ ("dbccdabccca") ++ (B) ++ ("beaee")) =
    (("cedbccdabccca") ++ (B) ++ ("bea") ++ (B) ++ ("e"));
constraint
  (("cccbdecbcade") ++ (B) ++ ("abbbda")) =
    (("cccbd") ++ (B) ++ ("cbcad") ++ (B) ++ ("eabbbda"));
constraint
  (("beabcbdbd") ++ (B) ++ ("dccddb") ++ (B) ++ ("bd")) =
    (("beabcbdbdedccddb") ++ (B) ++ ("bd"));
constraint
  (("bdceaaeaceabbea") ++ (B) ++ ("cdd")) =
    (("bdc") ++ (B) ++ ("aa") ++ (B) ++ ("ac") ++ (B) ++ ("abbeaecdd"));
constraint
  ((B) ++ (B) ++ ("ac") ++ (B) ++ ("bededbddcbbada")) =
    ((B) ++ (B) ++ ("aceb") ++ (B) ++ ("dedbddcbbada"));
constraint
  (("bca") ++ (B) ++ ("abdcaccdbbacd") ++ (B) ++ ("c")) =
    (("bca") ++ (B) ++ ("abdcaccdbbacdec"));
constraint
  (("bbaaebceddeeb") ++ (B) ++ ("ebdba")) =
    (("bbaa") ++ (B) ++ ("bc") ++ (B) ++ ("ddeeb") ++ (B) ++ ("ebdba"));
constraint
  (("a") ++ (B) ++ ("debc") ++ (B) ++ ("bdccd") ++ (B) ++ ("eccabb")) =
    (("a") ++ (B) ++ ("debc") ++ (B) ++ ("bdccd") ++ (B) ++ ("eccabb"));
constraint
  (("b") ++ (B) ++ (B) ++ ("beacce") ++ (B) ++ ("cbd") ++ (B) ++ ("adc") ++ (B) ++ (B))
    = (("b") ++ (B) ++ (B) ++ ("beacc") ++ (B) ++ ("ecbdeadcee"));
constraint
  (("beaad") ++ (B) ++ ("cadbcacbb") ++ (B) ++ ("ecd")) =
    (("beaad") ++ (B) ++ ("cadbcacbb") ++ (B) ++ ("ecd"));
constraint
  (("ae") ++ (B) ++ (B) ++ ("bacbdedb") ++ (B) ++ (B) ++ ("bbbcd")) =
    (("a") ++ (B) ++ ("e") ++ (B) ++ ("bacbdedb") ++ (B) ++ ("ebbbcd"));
constraint
  (("a") ++ (B) ++ ("baacabdbaabbda") ++ (B) ++ ("ee")) =
    (("a") ++ (B) ++ ("baacabdbaabbdaee") ++ (B));
constraint
  (("eac") ++ (B) ++ ("a") ++ (B) ++ ("daabeaaebacbb")) =
    ((B) ++ ("aceaedaabeaaebacbb") ++ (""));
constraint
  (("cbbeeecdcddabaacaaa") ++ ("")) = (("cbbee") ++ (B) ++ ("cdcddabaacaaa"));
constraint
  (("daaecdae") ++ (B) ++ ("cceacedcba")) =
    (("daaecdae") ++ (B) ++ ("cceacedcba"));
constraint
  (("bbaa") ++ (B) ++ ("bdaebbeaddcacd")) =
    (("bbaa") ++ (B) ++ ("bdaebb") ++ (B) ++ ("addcacd"));
constraint
  (("ccbdb") ++ (B) ++ ("bcbbbbeacbabc")) =
    (("ccbdb") ++ (B) ++ ("bcbbbb") ++ (B) ++ ("acbabc"));
constraint
  (("dea") ++ (B) ++ ("aebbcbbcacdcadb")) =
    (("d") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("bbcbbcacdcadb"));
constraint
  (("abcd") ++ (B) ++ ("edbcdadbbccbdd")) =
    (("abcde") ++ (B) ++ ("dbcdadbbccbdd"));
solve satisfy;
