var string: B;
var string: D;
var string: E;
constraint (("abcaaababb") ++ (D) ++ ("c")) = (("abcaaabab") ++ (E));
constraint
  (("bccacbacabbbacb") ++ (B) ++ ("aa")) =
    (("bccacbacabbbacbaabbbaa") ++ (""));
constraint
  (("a") ++ (B) ++ ("babbccabcccbabba")) =
    (("aaabbbbabbccabcccbabba") ++ (""));
constraint
  (("cacaaabbbcabbabaacbaca") ++ ("")) =
    (("caca") ++ (B) ++ ("cabbabaacbaca"));
constraint
  (("ccac") ++ (B) ++ ("bcaaaacaccccc")) =
    (("ccacaabbbbcaaaacaccccc") ++ (""));
constraint
  (("ba") ++ (B) ++ ("bcccacbbcabccca")) =
    (("baaabbbbcccacbbcabccca") ++ (""));
constraint
  (("bcac") ++ (B) ++ ("cbccbcabcccca")) =
    (("bcac") ++ (B) ++ ("cbccbcabcccca"));
constraint
  (("abacbbbabbbbbb") ++ (B) ++ ("bbb")) =
    (("abacbbbabbbbbbaabbbbbb") ++ (""));
constraint
  (("acba") ++ (B) ++ ("cccaacaaacbbc")) =
    (("acbaaabbbcccaacaaacbbc") ++ (""));
constraint
  (("baabb") ++ (B) ++ ("bbbbbaccabaa")) =
    (("baabb") ++ (B) ++ ("bbbbbaccabaa"));
constraint
  (("a") ++ (B) ++ ("acbaccaccbbccacc")) =
    (("a") ++ (B) ++ ("acbaccaccbbccacc"));
constraint
  (("baccccabbaab") ++ (B) ++ ("bccbc")) =
    (("baccccabbaab") ++ (B) ++ ("bccbc"));
constraint
  (("cbcaababbbabbaabbbcbcc") ++ ("")) =
    (("cbcaababbbabb") ++ (B) ++ ("cbcc"));
constraint
  (("bbccbacab") ++ (B) ++ ("acbcbacc")) =
    (("bbccbacab") ++ (B) ++ ("acbcbacc"));
constraint
  (("bcbcc") ++ (B) ++ ("bbbcbaaacbac")) =
    (("bcbcc") ++ (B) ++ ("bbbcbaaacbac"));
constraint
  (("babaaccabccbbbcaaabbbc") ++ ("")) =
    (("babaaccabccbbbca") ++ (B) ++ ("c"));
constraint
  (("cabbcbab") ++ (B) ++ ("ccaaacbca")) =
    (("cabbcbab") ++ (B) ++ ("ccaaacbca"));
constraint
  (("acbbccb") ++ (B) ++ ("bcbbabcabb")) =
    (("acbbccbaabbbbcbbabcabb") ++ (""));
constraint
  (("baacbcbcbbba") ++ (B) ++ ("abbab")) =
    (("baacbcbcbbbaaabbbabbab") ++ (""));
constraint
  (("abcbacbcabbcbbcabaabbb") ++ ("")) = (("abcbacbcabbcbbcab") ++ (B));
constraint
  (("bbaabacabccb") ++ (B) ++ ("cbcbb")) =
    (("bbaabacabccb") ++ (B) ++ ("cbcbb"));
constraint
  (("cabbaaaccbbacb") ++ (B) ++ ("bbb")) =
    (("cabbaaaccbbacbaabbbbbb") ++ (""));
constraint
  (("aa") ++ (B) ++ ("cccacccabbbbbcb")) =
    (("aa") ++ (B) ++ ("cccacccabbbbbcb"));
constraint
  (("acbacbcacbaca") ++ (B) ++ ("abca")) =
    (("acbacbcacbaca") ++ (B) ++ ("abca"));
constraint
  (("abacbcccbb") ++ (B) ++ ("cacccac")) =
    (("abacbcccbbaabbbcacccac") ++ (""));
constraint
  (("bccabaabbbbbbcabcbabcc") ++ ("")) =
    (("bccab") ++ (B) ++ ("bbbcabcbabcc"));
constraint
  (("aacbac") ++ (B) ++ ("cbaacbaacaa")) =
    (("aacbacaabbbcbaacbaacaa") ++ (""));
constraint
  (("cbaa") ++ (B) ++ ("accabcccbcccc")) =
    (("cbaa") ++ (B) ++ ("accabcccbcccc"));
constraint
  (("babbbbaabbbbccccbcaaaa") ++ ("")) =
    (("babbbb") ++ (B) ++ ("bccccbcaaaa"));
constraint
  (("bcb") ++ (B) ++ ("baaaccccaabbba")) =
    (("bcbaabbbbaaaccccaabbba") ++ (""));
constraint
  (("cbca") ++ (B) ++ ("baabcbccbacab")) =
    (("cbcaaabbbbaabcbccbacab") ++ (""));
constraint
  (("acbcacacaabbbaccacabbb") ++ ("")) =
    (("acbcacac") ++ (B) ++ ("accacabbb"));
constraint
  (("babcabaccacaaaaaabbbcb") ++ ("")) =
    (("babcabaccacaaaa") ++ (B) ++ ("cb"));
constraint (("accbbaacbcbcbccbc") ++ (B)) = (("accbbaacbcbcbccbc") ++ (B));
constraint
  (("baaaaabbbccbacaccbbacb") ++ ("")) =
    (("baaa") ++ (B) ++ ("ccbacaccbbacb"));
constraint
  (("ccbbbacaacabbb") ++ (B) ++ ("aab")) =
    (("ccbbbacaacabbbaabbbaab") ++ (""));
constraint
  (("aabbbacaacbbbcbaabbabb") ++ ("")) =
    ((B) ++ ("acaacbbbcbaabbabb") ++ (""));
constraint
  (("acbccaba") ++ (B) ++ ("cabbccabc")) =
    (("acbccabaaabbbcabbccabc") ++ (""));
constraint
  (("abbbcbbcbbbbacaabbbbba") ++ ("")) =
    (("abbbcbbcbbbbac") ++ (B) ++ ("bba"));
constraint
  (("aa") ++ (B) ++ ("aacbacbbbaabcbc")) =
    (("aaaabbbaacbacbbbaabcbc") ++ (""));
constraint
  (("baaaaccaca") ++ (B) ++ ("bbcbaac")) =
    (("baaaaccaca") ++ (B) ++ ("bbcbaac"));
constraint
  (("abcaabbbaaccbcaabbabbb") ++ ("")) =
    (("abc") ++ (B) ++ ("aaccbcaabbabbb"));
constraint
  (("acbbbacbaabbbaabaccbbb") ++ ("")) =
    (("acbbbacb") ++ (B) ++ ("aabaccbbb"));
constraint
  (("accaabbcbc") ++ (B) ++ ("cbbaaba")) =
    (("accaabbcbcaabbbcbbaaba") ++ (""));
constraint
  (("babaccbacaaabbcaabbbbb") ++ ("")) =
    (("babaccbacaaabbc") ++ (B) ++ ("bb"));
constraint
  (("cacacaabbbbbaccbbacbba") ++ ("")) =
    (("cacac") ++ (B) ++ ("bbaccbbacbba"));
constraint
  (("bcccbbaaacbbcc") ++ (B) ++ ("aba")) =
    (("bcccbbaaacbbccaabbbaba") ++ (""));
constraint
  (("baaabbbcbaacccbccbabcb") ++ ("")) =
    (("ba") ++ (B) ++ ("cbaacccbccbabcb"));
constraint
  (("bbbabb") ++ (B) ++ ("ccabacccbaa")) =
    (("bbbabb") ++ (B) ++ ("ccabacccbaa"));
constraint
  (("bacbacbcbabaacaaabbbcc") ++ ("")) =
    (("bacbacbcbabaaca") ++ (B) ++ ("cc"));
constraint
  (("aaaa") ++ (B) ++ ("bcbcccbbabcaa")) =
    (("aaaaaabbbbcbcccbbabcaa") ++ (""));
constraint
  (("bbababcac") ++ (B) ++ ("caacbbac")) =
    (("bbababcac") ++ (B) ++ ("caacbbac"));
constraint
  (("bcaaabcaabbbbbcacccabb") ++ ("")) =
    (("bcaaabc") ++ (B) ++ ("bbcacccabb"));
constraint
  (("caacaaac") ++ (B) ++ ("bcccaaaca")) =
    (("caacaaacaabbbbcccaaaca") ++ (""));
constraint
  (("bbacabbcbabababcb") ++ (B)) = (("bbacabbcbabababcbaabbb") ++ (""));
constraint
  (("ccacccbbaaccaabbbbcbab") ++ ("")) =
    (("ccacccbbaacc") ++ (B) ++ ("bcbab"));
constraint
  (("aabbbbacaabcbccacbcbbc") ++ ("")) =
    ((B) ++ ("bacaabcbccacbcbbc") ++ (""));
solve satisfy;
