var string: B;
var string: E;
var string: A;
var string: C;
var string: D;
constraint
  (("baccacaacabcbaa") ++ (E) ++ ("ababbacabaabcbbccbbaccbcabbacca")) =
    ((C) ++ ("ccaaa") ++ (B) ++ ("bbcaababbacabaabcbbccbbaccbcabbacca"));
constraint
  (("cacbabccacbbacacccaabcacaabccbcbcacaabcaacbcbb") ++ (A) ++ ("abacbcacaacc"))
    =
    (("cacbabccacbbacacccaabcacaabccbcbcacaabcaacbcbbcbbcaabababacbcacaacc") ++ (""));
constraint
  (("cbbcbaccbcbaaaacaaccbcacbcbaaccbaacabaacbcccbacabbbccbb") ++ (A) ++ ("acb"))
    =
    (("cbbcbaccbcbaaaacaaccbcacbcbaaccbaacabaacbcccbacabbbccbb") ++ (A) ++ ("acb"));
constraint
  (("ccabbaacacccacbaaabbcaabcaabccccacccbbbbcacbc") ++ (A) ++ ("bcbcccabcbccc"))
    =
    (("ccabbaacacccacbaaabbcaabcaabccccacccbbbbcacbccbbcaababbcbcccabcbccc") ++ (""));
constraint
  (("ccbbabcbbcaababbabcabcacbbbaabcbbcaabacaabccabacbaaaaaacacababcbbbc") ++ (""))
    =
    (("ccbbab") ++ (A) ++ ("babcabcacbbbaabcbbcaabacaabccabacbaaaaaacacababcbbbc"));
constraint
  (("b") ++ (D) ++ ("cbaaacbccaacb") ++ (D) ++ ("acbbcabab") ++ (D) ++ ("c") ++ (D) ++ ("cbcca") ++ (D) ++ ("baacbcacbbcc") ++ (E) ++ ("abcbacc") ++ (D) ++ ("aaab"))
    =
    (("bbac") ++ (D) ++ ("aacbccaacb") ++ (D) ++ ("ac") ++ (C) ++ ("c") ++ (E) ++ ("abc") ++ (D) ++ ("ccbaaaab"));
constraint
  (("abccabccbc") ++ (D) ++ ("bcb") ++ (D) ++ ("bcc") ++ (D) ++ ("bccacbcabaabcaaaabbcaccaaaccccaababcacabccbcb"))
    =
    (("abccabccbc") ++ (D) ++ ("bcb") ++ (D) ++ ("bccbab") ++ (E) ++ ("cbcabaabcaaaabbca") ++ (E) ++ ("aaccccaa") ++ (D) ++ ("bcacabccbcb"));
constraint
  (("abbb") ++ (D) ++ ("c") ++ (D) ++ (D) ++ ("ccbbbabbbabbbcaacbcabcbcabcbcccabccbbbbbcab") ++ (D) ++ ("ccbcabcaabb"))
    =
    (("abbbbacba") ++ (D) ++ ("ccbbbabbbabbbcaacbcabcbcabcbc") ++ (E) ++ ("bccbbbbbcabbaccbcabcaabb"));
constraint
  (("cab") ++ (D) ++ ("acaccba") ++ (D) ++ ("aacb") ++ (D) ++ ("bc") ++ (D) ++ ("cccaaacab") ++ (D) ++ ("c") ++ (D) ++ ("bbcabbcbcabb") ++ (D) ++ ("bbb") ++ (D) ++ ("bcaaaccbca"))
    =
    (("cabbaacaccba") ++ (D) ++ ("aacbbabcbacccaaacabbacbabbcabbcbcabbbabbb") ++ (D) ++ ("bcaaaccbca"));
constraint
  (("aabcaa") ++ (D) ++ ("aabbc") ++ (D) ++ ("bbaacaabc") ++ (D) ++ ("cbcbcabbccccbcacaaccccc") ++ (D) ++ ("abcbcccbbb") ++ (D) ++ ("acaa"))
    =
    (("aabcaa") ++ (D) ++ ("aabbcbab") ++ (D) ++ ("acaabc") ++ (D) ++ ("cbcbcabbccccbcacaaccccc") ++ (D) ++ ("abcbcccbbb") ++ (D) ++ ("acaa"));
constraint
  (("ccaba") ++ (D) ++ ("bbbbcaabbbcabacac") ++ (D) ++ ("a") ++ (D) ++ ("bc") ++ (D) ++ ("acacbbbaaccbbbabacab") ++ (D) ++ ("ababbcbbbaca"))
    =
    (("ccaba") ++ (D) ++ ("bbbbcaabbbca") ++ (D) ++ ("cacbaa") ++ (D) ++ ("bc") ++ (D) ++ ("acacbb") ++ (D) ++ ("accbbba") ++ (D) ++ ("cab") ++ (D) ++ ("ababbcbbbaca"));
constraint
  (("bbcccbcaabbbbcaaccbbcbcbaccccb") ++ (D) ++ ("caacbbccccbbccbab") ++ (D) ++ ("bb") ++ (D) ++ ("cabb") ++ (D) ++ ("cbbb") ++ (D))
    =
    (("bbcccbcaabbbbcaaccbbcbc") ++ (D) ++ ("ccccb") ++ (D) ++ ("caacbbccccbbcc") ++ (D) ++ ("b") ++ (D) ++ ("bb") ++ (D) ++ ("cabb") ++ (D) ++ ("cbbbba"));
constraint
  (("ccbbbacacb") ++ (D) ++ ("acb") ++ (E) ++ ("ccbcacabbbbbbbacc") ++ (D) ++ ("ab") ++ (E) ++ ("cc") ++ (D) ++ ("bbcaaaccaa") ++ (D) ++ ("accaaaaba"))
    =
    (("ccbbbacacbbaacb") ++ (E) ++ ("ccbcacabbbbbbbacc") ++ (D) ++ ("abccacc") ++ (D) ++ ("bbcaaaccaabaa") ++ (E) ++ ("aaa") ++ (D));
constraint
  (("bacabaabcbcabaaaccc") ++ (E) ++ ("cb") ++ (E) ++ ("cabcacabbccbcbbcbacbccc") ++ (D) ++ ("aab") ++ (E) ++ ("a") ++ (D) ++ ("cacbcc"))
    =
    ((D) ++ ("cabaabcbca") ++ (D) ++ ("aaccc") ++ (E) ++ ("cb") ++ (E) ++ ("cabcacabbccbcbbc") ++ (D) ++ ("cbcccbaaab") ++ (E) ++ ("a") ++ (D) ++ ("cacbcc"));
constraint
  ((D) ++ ("baabccacacacbbcbbab") ++ (D) ++ ("bcabaa") ++ (E) ++ ("caccaaaaabaabccaacbaa") ++ (D) ++ ("bbabcbccc") ++ (D) ++ ("a"))
    =
    ((D) ++ ("baabccacacacbbcb") ++ (D) ++ ("bbabcabaa") ++ (E) ++ ("ca") ++ (E) ++ ("aaaa") ++ (D) ++ ("ab") ++ (E) ++ ("ac") ++ (D) ++ ("a") ++ (D) ++ ("bbabcbccc") ++ (D) ++ ("a"));
constraint
  (("c") ++ (E) ++ (E) ++ ("baacacbacbcbccbccb") ++ (D) ++ ("acccabbbaa") ++ (D) ++ ("cbbcaccbcacbcbbaabccbbbcbcbb"))
    =
    (("cccaccabaacacbacbcbccbccbbaacccabb") ++ (D) ++ ("abacbbcaccbcacbcbbaabccbbbcbcbb"));
constraint
  ((D) ++ ("baccbbabcac") ++ (D) ++ ("abbbacbcc") ++ (D) ++ ("aaca") ++ (D) ++ ("babaaacbc") ++ (D) ++ ("caabbcbcbbacacc") ++ (E) ++ ("bbbbba"))
    =
    ((D) ++ ("baccb") ++ (D) ++ ("bcacbaabb") ++ (D) ++ ("cbccbaaaca") ++ (D) ++ (D) ++ ("baaacbc") ++ (D) ++ ("caabbcbcbbacaccccabbbbba"));
constraint
  (("abbbaaaababccabbbcccccbcccbbb") ++ (D) ++ ("abcccabcb") ++ (D) ++ ("aaccbcbbacbcaacaabbcbcabb"))
    =
    (("abbbaaaa") ++ (D) ++ ("b") ++ (E) ++ ("bbbcccccbcccbbb") ++ (D) ++ ("abcccabcbbaaaccbcb") ++ (D) ++ ("cbcaacaabbcbcabb"));
constraint
  (("acac") ++ (D) ++ ("cbcacaccbb") ++ (D) ++ ("aacbccbbbaccccbbaacaaac") ++ (E) ++ ("ccbc") ++ (E) ++ ("ba") ++ (E) ++ ("cbacbaaacab"))
    =
    (("acac") ++ (D) ++ ("cbcacaccbb") ++ (D) ++ ("aacbccbb") ++ (D) ++ ("ccccbbaacaaac") ++ (E) ++ ("ccbccca") ++ (D) ++ (E) ++ ("c") ++ (D) ++ ("c") ++ (D) ++ ("aacab"));
constraint
  (("aca") ++ (E) ++ ("ccbcabbbc") ++ (D) ++ ("acaacabcbcbcccaa") ++ (D) ++ ("bcbcabcaabcb") ++ (D) ++ ("bbccbbbcbbbbcaa") ++ (D) ++ ("c"))
    =
    (("aca") ++ (E) ++ ("ccbcabbbcbaacaacabcbcbcccaababcbcabcaabcbbabbccbbbcbbbbcaa") ++ (D) ++ ("c"));
constraint
  (("ccaabbccbaababcbacabcbba") ++ (E) ++ ("abc") ++ (D) ++ ("aaacbacbbaccacaccbcabcbaa") ++ (D) ++ (D) ++ ("cbcb") ++ (D))
    =
    (("ccaabbcc") ++ (D) ++ ("a") ++ (D) ++ ("bcbacabcbbaccaabc") ++ (D) ++ ("aaac") ++ (D) ++ ("cbbaccacaccbcabc") ++ (D) ++ ("a") ++ (D) ++ (D) ++ ("cbcb") ++ (D));
constraint
  (("cbcaccbccbacacabc") ++ (D) ++ ("c") ++ (D) ++ ("babc") ++ (D) ++ ("acbcccabbcaacc") ++ (D) ++ ("bca") ++ (D) ++ ("cbccaab") ++ (D) ++ ("cbcccaccc"))
    =
    (("cbcaccbcc") ++ (D) ++ ("cacabcbacba") ++ (D) ++ ("bcbaacbc") ++ (E) ++ ("bbcaacc") ++ (D) ++ ("bca") ++ (D) ++ ("cbccaabbacbc") ++ (E) ++ ("ccc"));
constraint
  ((D) ++ ("acabcaabacaaacccb") ++ (D) ++ ("cccbbabccc") ++ (E) ++ ("babcbacc") ++ (D) ++ ("cbaaaacccccabaacabbbcac"))
    =
    ((D) ++ ("acabcaabacaaacccb") ++ (D) ++ ("cccb") ++ (D) ++ ("bccc") ++ (E) ++ (D) ++ ("bc") ++ (D) ++ ("ccbacbaaaaccccca") ++ (D) ++ ("acabbbcac"));
constraint
  (("aaacbbcccaaa") ++ (D) ++ ("bcccca") ++ (D) ++ ("ca") ++ (D) ++ ("b") ++ (D) ++ ("cbc") ++ (E) ++ ("bbcabaaacbca") ++ (E) ++ ("abbaaacb") ++ (D) ++ ("cabccbc"))
    =
    (("aaacbbcccaaa") ++ (D) ++ ("bcc") ++ (E) ++ (D) ++ ("ca") ++ (D) ++ ("bbacbc") ++ (E) ++ ("bbcabaaacbcaccaabbaaacbbacabccbc"));
constraint
  (("cacb") ++ (D) ++ ("ab") ++ (D) ++ ("ccccabbbbab") ++ (D) ++ ("cbcbbcaabcbbbcacaabcabbca") ++ (E) ++ ("bbbccbcbccbccaca"))
    =
    (("cacbbaabbaccccabbbbab") ++ (D) ++ ("cbcbbcaabcbbbcacaabcabbca") ++ (E) ++ ("bbbccbcbccbccaca"));
constraint
  (("ac") ++ (D) ++ ("acc") ++ (D) ++ ("ccaccbcabcaccbbbaaaaacbcab") ++ (D) ++ ("acbcba") ++ (D) ++ ("bcaccbcbcaabbcccbbacca"))
    =
    (("acbaacc") ++ (D) ++ (E) ++ ("ccbcabcaccbb") ++ (D) ++ ("aaaacbcab") ++ (D) ++ ("acbc") ++ (D) ++ (D) ++ ("bcaccbcbcaabbcccbbacca"));
constraint
  ((D) ++ ("ccbbb") ++ (D) ++ ("cacccccbbcc") ++ (D) ++ ("bcbbbbaabacbcaacaabaabbcbaacb") ++ (E) ++ ("cccbcbcaaacbb"))
    =
    ((D) ++ ("ccbbb") ++ (D) ++ ("cacccccbbcc") ++ (D) ++ ("bcbbbbaa") ++ (D) ++ ("cbcaacaa") ++ (D) ++ ("abbc") ++ (D) ++ ("acb") ++ (E) ++ ("cccbcbcaaacbb"));
constraint
  (("babb") ++ (D) ++ (E) ++ ("bbcacc") ++ (E) ++ ("bbaacbcaaabbbbccba") ++ (D) ++ ("bcabcbabcccbccbca") ++ (D) ++ (D) ++ ("ccbbbccb"))
    =
    ((D) ++ ("bb") ++ (D) ++ ("ccabbcaccccab") ++ (D) ++ ("acbcaaabbbbccbababcabcbabcccbccbca") ++ (D) ++ ("baccbbbccb"));
constraint
  (("abbcbaaccbcbcbcbcbcabcbbaaacbaacccaabbccaccc") ++ (E) ++ ("aaaacaa") ++ (D) ++ ("cccacaaacac"))
    =
    (("abbcbaaccbcbcbcbcbcabcb") ++ (D) ++ ("aac") ++ (D) ++ ("acccaabb") ++ (E) ++ ("cccccaaaaacaabacccacaaacac"));
constraint
  (("ccbbbcbcacb") ++ (D) ++ ("acab") ++ (D) ++ ("bcccbc") ++ (D) ++ ("cbabbccbbcbaaababcbbbb") ++ (D) ++ ("bacbbcaaccbbb") ++ (D) ++ ("a"))
    =
    (("ccbbbcbcacb") ++ (D) ++ ("acabbabcccbcbac") ++ (D) ++ ("bbccbbc") ++ (D) ++ ("aa") ++ (D) ++ ("bcbbbb") ++ (D) ++ ("bacbbcaaccbbb") ++ (D) ++ ("a"));
constraint
  (("cccbacbccabcaaccb") ++ (D) ++ ("acaaaaababaabcabcccbccbbbbbcaccbcaabcabbcbbaacaa"))
    =
    (("ccc") ++ (D) ++ ("cbccabcaaccb") ++ (D) ++ ("acaaaaa") ++ (D) ++ (D) ++ ("abcabcccbccbbbbbcaccbcaabcabbcbbaacaa"));
constraint
  (("cbabcccca") ++ (D) ++ ("aaccb") ++ (D) ++ ("abbc") ++ (E) ++ ("bccbbbcccc") ++ (E) ++ ("ccbabacabccca") ++ (D) ++ ("b") ++ (E) ++ ("ca") ++ (D) ++ (E) ++ ("acb"))
    =
    (("cbabcccca") ++ (D) ++ ("aaccbbaabbcccabccbbbcccc") ++ (E) ++ ("ccba") ++ (D) ++ ("cabcccababccaca") ++ (D) ++ (E) ++ ("acb"));
constraint
  (("aabcaacabb") ++ (D) ++ ("accccb") ++ (D) ++ ("b") ++ (D) ++ ("bbaabcbcccbbaacb") ++ (D) ++ ("bababccbacbbbcbaaccb") ++ (D) ++ ("ac") ++ (D))
    =
    (("aabcaacabb") ++ (D) ++ ("accccbbab") ++ (D) ++ ("b") ++ (D) ++ ("abcbcccbbaacb") ++ (D) ++ (D) ++ ("babcc") ++ (D) ++ ("cbbbcbaaccbbaacba"));
constraint
  (("baaabcabac") ++ (E) ++ ("bcaacbbccc") ++ (D) ++ ("abbc") ++ (E) ++ ("ccacabbbaca") ++ (D) ++ ("ccbabbaaa") ++ (E) ++ ("bb") ++ (D) ++ ("cabbab"))
    =
    ((D) ++ ("aabcabacccabcaacbbcccbaabbc") ++ (E) ++ ("ccacabb") ++ (D) ++ ("cabaccbab") ++ (D) ++ ("aa") ++ (E) ++ ("bbbacab") ++ (D) ++ ("b"));
constraint
  (("bbc") ++ (E) ++ ("bbc") ++ (D) ++ (D) ++ ("caab") ++ (D) ++ ("bbcbcbcbcbcbbbaccaccbcabcb") ++ (E) ++ ("abcacabc") ++ (E) ++ ("c") ++ (D) ++ ("bccbb"))
    =
    (("bbc") ++ (E) ++ ("bbc") ++ (D) ++ ("bacaab") ++ (D) ++ ("bbcbcbcbcbcbbba") ++ (E) ++ ("ccbcabcb") ++ (E) ++ ("abcacabcccac") ++ (D) ++ ("bccbb"));
constraint
  (("ccbcaabbbbbcbbcbcbbbcbcaccbcbaab") ++ (D) ++ ("bacaccccacccbc") ++ (E) ++ ("ab") ++ (D) ++ ("abbab") ++ (D) ++ ("bbbca"))
    =
    (("ccbcaabbbbbcbbcbcbbbcbcaccbcbaabba") ++ (D) ++ ("caccccacccbc") ++ (E) ++ ("abbaab") ++ (D) ++ ("b") ++ (D) ++ ("bbbca"));
constraint
  (("cccbb") ++ (D) ++ ("ccaaaaaccacbbccccccccaaccbbbbcabbccaaacccccbcbbbbbca") ++ (E) ++ ("aa") ++ (D) ++ ("b"))
    =
    (("cccbbbaccaaaaaccacbbccccccccaaccbbbbcabb") ++ (E) ++ ("aacccccbcbbbbbcaccaaabab"));
constraint
  (("babcabccccacaaab") ++ (D) ++ ("caac") ++ (D) ++ ("abababcabaa") ++ (D) ++ ("a") ++ (D) ++ ("ccbcababcbcbbbbabbbc") ++ (D) ++ ("aaabc"))
    =
    ((D) ++ ("bcabccccacaaab") ++ (D) ++ ("caac") ++ (D) ++ ("abababcabaa") ++ (D) ++ ("abaccbcababcbcbbb") ++ (D) ++ ("bbbcbaaaabc"));
constraint
  (("bcbcaaaacaccaabbaaccbbbca") ++ (D) ++ ("cabbaa") ++ (D) ++ ("cbacbcbcccbbbabcbcbac") ++ (D) ++ ("abaacccbb"))
    =
    (("bcbcaaaacaccaab") ++ (D) ++ ("accbbbcabacab") ++ (D) ++ ("abacbacbcbcccbb") ++ (D) ++ ("bcbc") ++ (D) ++ ("cbaa") ++ (D) ++ ("acccbb"));
constraint
  (("aacbcbabacbbcbacaaaacbb") ++ (D) ++ ("accba") ++ (D) ++ ("cacaaaaaabcaacabaacaabcab") ++ (D) ++ ("ccbb") ++ (D) ++ ("cb"))
    =
    (("aacbc") ++ (D) ++ ("bacbbcbacaaaacbbbaacc") ++ (D) ++ ("bacacaaaaaabcaaca") ++ (D) ++ ("acaabcabbaccbb") ++ (D) ++ ("cb"));
constraint
  (("cc") ++ (E) ++ ("baaac") ++ (D) ++ ("abab") ++ (D) ++ ("c") ++ (D) ++ ("aacbbcaccbb") ++ (E) ++ ("aaaaacbbcbabbbc") ++ (D) ++ ("bcbababcabbbccc"))
    =
    (("cc") ++ (E) ++ ("baaac") ++ (D) ++ ("ababbac") ++ (D) ++ ("aacbbcaccbb") ++ (E) ++ ("aaaaacbbcbabbbc") ++ (D) ++ ("bcbababcabbbccc"));
constraint
  (("cacccccbbbbbbcbbbac") ++ (D) ++ ("abbb") ++ (D) ++ ("abbbccc") ++ (D) ++ (D) ++ ("acbbacacccbcccaacababbaacc") ++ (D) ++ ("b"))
    =
    (("cacccccbbbbbbcbb") ++ (D) ++ ("cbaabbbbaabbbcccbabaacbbacacccbcccaacabab") ++ (D) ++ ("acc") ++ (D) ++ ("b"));
constraint
  (("cabbbcbccab") ++ (E) ++ ("bbccccc") ++ (D) ++ ("cacbcbcc") ++ (E) ++ ("bbaaaccbb") ++ (D) ++ ("bcbcb") ++ (E) ++ ("a") ++ (E) ++ ("bbcbcbbcaa"))
    =
    (("cabbbcbccab") ++ (E) ++ ("bbcccccbacacbcbccccabbaaaccbbbabcbcbccaa") ++ (E) ++ ("bbcbcbbcaa"));
constraint
  (("cbccbbbbca") ++ (D) ++ ("cbcbcc") ++ (D) ++ ("cbbc") ++ (D) ++ ("bcaaabcaabbcb") ++ (D) ++ ("aabbccccaacabcaaaaabbcaabc"))
    =
    (("cbccbbbbcabacbcbcc") ++ (D) ++ ("cbbcbabcaaabcaabbcb") ++ (D) ++ ("aabbccccaacabcaaaaabbcaabc"));
constraint
  (("acbacbacbb") ++ (D) ++ ("bccaccccbaabbaccaba") ++ (D) ++ ("acbcacabcbc") ++ (D) ++ ("caca") ++ (D) ++ ("caabccaabbbabcb"))
    =
    (("ac") ++ (D) ++ ("c") ++ (D) ++ ("cbbbabccacccc") ++ (D) ++ ("abbacca") ++ (D) ++ ("baacbcacabcbcbacacabacaabccaabb") ++ (D) ++ ("bcb"));
constraint
  (("bb") ++ (D) ++ ("abcaaa") ++ (D) ++ ("caacc") ++ (E) ++ ("acabccbaaabbcacacbacaacbaaacabcc") ++ (E) ++ ("abcbbaabbc") ++ (D))
    =
    (("bbbaabcaaabacaaccccaacabcc") ++ (D) ++ ("aabbcacacbacaac") ++ (D) ++ ("aacabccccaabcb") ++ (D) ++ ("abbc") ++ (D));
constraint
  (("bbcaccaabccbbbaccbcaba") ++ (D) ++ ("cacc") ++ (E) ++ ("aabacccbcaacba") ++ (D) ++ ("caacaabcabbcabcabbcb"))
    =
    (("bbca") ++ (E) ++ ("abccbb") ++ (D) ++ ("ccbca") ++ (D) ++ (D) ++ ("caccccaaa") ++ (D) ++ ("cccbcaacbabacaacaabcabbcabcabbcb"));
constraint
  (("bca") ++ (D) ++ ("bb") ++ (D) ++ ("aaaccbcabcbbabc") ++ (D) ++ ("ccabcccbbcbbbbca") ++ (D) ++ (D) ++ ("cbbbbbccbcc") ++ (D) ++ ("caabcabb"))
    =
    (("bca") ++ (D) ++ ("bb") ++ (D) ++ ("aaaccbcabcbbabc") ++ (D) ++ (E) ++ ("bcccbbcbbbbca") ++ (D) ++ (D) ++ ("cbbbbbccbcc") ++ (D) ++ ("caabcabb"));
constraint
  (("a") ++ (D) ++ ("babc") ++ (D) ++ ("bbbaacccbcbbcabbbcaacbacacabcaaacbccabbccbbcaca") ++ (E) ++ ("c") ++ (D) ++ ("c") ++ (D) ++ ("bb"))
    =
    (("aba") ++ (D) ++ ("bc") ++ (D) ++ ("bb") ++ (D) ++ ("acccbcbbcabbbcaac") ++ (D) ++ ("cacabcaaacb") ++ (E) ++ ("bbccbbcaca") ++ (E) ++ ("cbacbabb"));
constraint
  (("aacaaa") ++ (D) ++ (D) ++ ("ccbbacabaabaaabaabcaabcbbcbbcbccc") ++ (E) ++ ("ccba") ++ (D) ++ ("cbcbcb") ++ (D) ++ ("aaacacc"))
    =
    (("aacaaa") ++ (D) ++ ("baccbbacabaabaaabaabcaabcbbcbbcbcccccacc") ++ (D) ++ ("bacbcbcb") ++ (D) ++ ("aaacacc"));
constraint
  (("aca") ++ (D) ++ ("ab") ++ (D) ++ ("bcbbbca") ++ (D) ++ ("cbbccabbbb") ++ (D) ++ ("caaacabbcbbcaa") ++ (E) ++ ("aabcbbbbccbcbcbba") ++ (D) ++ ("a"))
    =
    (("acabaab") ++ (D) ++ ("bcbbbca") ++ (D) ++ ("cbb") ++ (E) ++ ("bbbbbacaaacabbcbbcaa") ++ (E) ++ ("aabcbbbbccbcbcbbabaa"));
constraint
  (("caaababbbaccbabccbc") ++ (D) ++ (D) ++ ("abcbcacbcacc") ++ (D) ++ ("aabcab") ++ (D) ++ (D) ++ ("caab") ++ (E) ++ ("ca") ++ (D) ++ ("bc") ++ (E) ++ ("abcc"))
    =
    (("caaababb") ++ (D) ++ ("cc") ++ (D) ++ ("bccbc") ++ (D) ++ (D) ++ ("abcbcacbcaccbaaabcab") ++ (D) ++ (D) ++ ("caab") ++ (E) ++ ("cababcccaabcc"));
constraint
  (("baa") ++ (D) ++ ("cacb") ++ (D) ++ ("aacacaacabbca") ++ (D) ++ (D) ++ ("acac") ++ (D) ++ ("abcbbccbaaaacacacbbaaacbbcaaaabbb"))
    =
    (("baabacacbbaaacacaacabbcababaacacbaabcbbcc") ++ (D) ++ ("aaacacacbbaaacbbcaaaabbb"));
constraint
  (("caabcacacaacbacabccbccacccacaacbb") ++ (D) ++ ("aacbaacc") ++ (D) ++ ("bcacbbbbacac") ++ (D) ++ ("ccc") ++ (D) ++ ("bbb"))
    =
    (("caabcacacaacbacabccbccac") ++ (E) ++ ("caacbb") ++ (D) ++ ("aacbaacc") ++ (D) ++ ("bcacbbbbacac") ++ (D) ++ ("ccc") ++ (D) ++ ("bbb"));
constraint
  (("bbabccccc") ++ (D) ++ (D) ++ ("acabbac") ++ (D) ++ ("a") ++ (D) ++ ("c") ++ (D) ++ ("baaccbbbca") ++ (D) ++ ("caa") ++ (E) ++ ("cabcaccbabccbacaaaacc"))
    =
    (("bbabcccccba") ++ (D) ++ ("acabbac") ++ (D) ++ ("abac") ++ (D) ++ (D) ++ ("accbbbcabacaaccacabcaccbabccbacaaaacc"));
constraint
  (("acaabbbbbcaabacb") ++ (D) ++ ("bc") ++ (D) ++ ("bccbabacbcb") ++ (D) ++ (D) ++ ("baaaaaacbabcbac") ++ (E) ++ ("aacbcbbbcacb"))
    =
    (("acaabbbbbcaa") ++ (D) ++ ("cbbabc") ++ (D) ++ ("bccbabacbcbba") ++ (D) ++ (D) ++ ("aaaaacbabcbac") ++ (E) ++ ("aacbcbbbcacb"));
constraint
  (("bbcbab") ++ (E) ++ ("bbb") ++ (D) ++ ("cbbb") ++ (E) ++ ("cacaab") ++ (D) ++ ("bbacccccbbccbccbb") ++ (E) ++ ("bca") ++ (D) ++ ("cabcababcbccc"))
    =
    (("bbc") ++ (D) ++ ("b") ++ (E) ++ ("bbbbacbbb") ++ (E) ++ ("cacaabbabbacccccbbccbccbb") ++ (E) ++ ("bcabacabcababcbccc"));
constraint
  (("caabbcbbaabaaaaaaaabcbbcbccbaaabbb") ++ (D) ++ ("ccbaacbcbbbc") ++ (D) ++ ("cabcaacbbbcacbcaa"))
    =
    (("caabbcb") ++ (D) ++ ("abaaaaaaaabcbbcbccbaaabbbbaccbaacbcbbbcbacabcaacbbbcacbcaa"));
constraint
  (("cbcaa") ++ (E) ++ ("aba") ++ (E) ++ ("abbcaccbabbbb") ++ (D) ++ ("abbcabacbcbbcaacabcbb") ++ (D) ++ ("cbbc") ++ (D) ++ ("caa") ++ (E) ++ ("acb"))
    =
    (("cbcaa") ++ (E) ++ ("aba") ++ (E) ++ ("abbcaccbabbbb") ++ (D) ++ ("abbcabacbcbbcaacabcbbbacbbc") ++ (D) ++ ("caaccaacb"));
constraint
  (("bcbaaaa") ++ (E) ++ ("baacacaabab") ++ (D) ++ ("abb") ++ (D) ++ ("cbcacbcccbbaacacbcbab") ++ (D) ++ (D) ++ ("c") ++ (D) ++ ("caccbcbbbaa"))
    =
    (("bc") ++ (D) ++ ("aaaccabaacacaa") ++ (D) ++ ("bbaabbbacbcacbcccb") ++ (D) ++ ("acacbcbabba") ++ (D) ++ ("cbacaccbcbbbaa"));
constraint
  (("b") ++ (D) ++ ("b") ++ (D) ++ ("acccbc") ++ (D) ++ ("cbaacccaaa") ++ (D) ++ (E) ++ ("aacccbcbcaabccbbb") ++ (D) ++ ("aaacacaabbabacaaaab"))
    =
    (("b") ++ (D) ++ ("b") ++ (D) ++ ("acccbcbacbaac") ++ (E) ++ ("aa") ++ (D) ++ ("ccaaacccbcbcaabccbbb") ++ (D) ++ ("aaacacaabbabacaaaab"));
constraint
  (("ccbccabbacbcbaacabcaccc") ++ (D) ++ ("bcbbcacbbaa") ++ (E) ++ ("ccacaabcaaabcaccccacbcaacbcb"))
    =
    (("ccb") ++ (E) ++ ("b") ++ (D) ++ ("cbcbaacabcaccc") ++ (D) ++ ("bcbbcacb") ++ (D) ++ ("accaccacaabcaaabcacc") ++ (E) ++ ("cbcaacbcb"));
constraint
  ((E) ++ ("acccb") ++ (D) ++ ("cbbb") ++ (D) ++ ("caacabcbccabbbbca") ++ (D) ++ ("cbbbbbbbcbacabbc") ++ (E) ++ ("caaca") ++ (E) ++ (D) ++ ("cac"))
    =
    (("ccaacccbbacbbb") ++ (D) ++ ("caacabcbccabbbbcabacbbbbbbbc") ++ (D) ++ ("cabbc") ++ (E) ++ ("caaca") ++ (E) ++ ("bacac"));
constraint
  (("baaaccbacaacccbcb") ++ (D) ++ ("bacccbcbca") ++ (D) ++ ("bcaca") ++ (D) ++ ("bc") ++ (D) ++ ("accbbcbbcbbbbcabbcabbbccb"))
    =
    ((D) ++ ("aaccbacaacccbcb") ++ (D) ++ (D) ++ ("cccbcbcababcaca") ++ (D) ++ ("bc") ++ (D) ++ ("accbbcbbcbbbbcabbcabbbccb"));
constraint
  (("cbcbbcaa") ++ (E) ++ ("abbcabc") ++ (D) ++ (D) ++ ("ccccccbaabaaabbbaabbccabbc") ++ (D) ++ ("abc") ++ (D) ++ ("a") ++ (E) ++ ("abaa") ++ (D) ++ ("cc"))
    =
    (("cbcbbcaaccaabbcabcba") ++ (D) ++ ("ccccccbaabaaabb") ++ (D) ++ ("abbccabbcbaabc") ++ (D) ++ ("accaa") ++ (D) ++ ("abacc"));
constraint
  (("bcbcacbbbbb") ++ (D) ++ ("abaaaaabbcbbabbbacabcacaacbbbcaacbbbabb") ++ (D) ++ ("ccbacacbcabbc"))
    =
    (("bcbcacbbbbbbaabaaaaabbcb") ++ (D) ++ ("bbbacabcacaacbbbcaacbb") ++ (D) ++ ("bbbacc") ++ (D) ++ ("cacbcabbc"));
constraint
  (("cacbbbba") ++ (D) ++ ("bcbcab") ++ (D) ++ ("bca") ++ (D) ++ ("abccbaabccccbbcaccaaccba") ++ (E) ++ ("abacaacbcbcabbcaa"))
    =
    (("cacbbbba") ++ (D) ++ ("bcbcab") ++ (D) ++ ("bcabaabcc") ++ (D) ++ ("abccccbbcaccaaccba") ++ (E) ++ ("a") ++ (D) ++ ("caacbcbcabbcaa"));
constraint
  (("accbbabbccabbbcacacc") ++ (D) ++ ("c") ++ (D) ++ ("cbbbbccbb") ++ (D) ++ ("abccaabaaabbcbcaaacaaabacccccac"))
    =
    (("accb") ++ (D) ++ ("bb") ++ (E) ++ ("bbbcacaccbacbacbbbbccbb") ++ (D) ++ ("ab") ++ (E) ++ ("a") ++ (D) ++ ("aabbcbcaaacaaabaccc") ++ (E) ++ ("c"));
constraint
  (("cacbccbc") ++ (D) ++ (D) ++ (D) ++ ("aacacacabcbcbbaaac") ++ (E) ++ ("cbbab") ++ (D) ++ ("accbaac") ++ (D) ++ (D) ++ ("ccaabcabcacbca"))
    =
    (("cacbccbcbababaaacacacabcbcb") ++ (D) ++ ("aac") ++ (E) ++ ("cbbabbaaccbaac") ++ (D) ++ (D) ++ ("ccaabcabcacbca"));
constraint
  (("cbcc") ++ (D) ++ ("caacbbba") ++ (D) ++ (D) ++ ("caabbbb") ++ (D) ++ ("aca") ++ (E) ++ ("aabbb") ++ (D) ++ ("ccbccbcbbbacaaabaaaacc") ++ (D) ++ ("bbb"))
    =
    (("cbcc") ++ (D) ++ ("caacbbbaba") ++ (D) ++ ("caabbbbbaaca") ++ (E) ++ ("aabbbbaccbccbcbbbacaaabaaaaccbabbb"));
solve satisfy;
