var string: B;
var string: D;
var string: A;
constraint
  (("c") ++ (D) ++ ("dccbccacbddcd")) =
    (("cdada") ++ (B) ++ ("dcdccbccacbddcd"));
constraint
  (("cdba") ++ (A) ++ ("b") ++ (A) ++ ("bdbdcaccacacacbcaadadaddc")) =
    (("cdbabb") ++ (A) ++ ("bdbdcaccacacac") ++ (A) ++ ("caadadaddc"));
constraint
  (("dcdacaddddadcdaabacdccaaa") ++ (A) ++ ("baac") ++ (A) ++ ("a")) =
    (("dcdacaddddadcdaa") ++ (A) ++ ("acdccaaa") ++ (A) ++ ("baac") ++ (A) ++ ("a"));
constraint
  (("bcaccc") ++ (A) ++ ("dbcbdccadcc") ++ (A) ++ ("abd") ++ (A) ++ ("c") ++ (A) ++ ("abccbdd"))
    =
    (("bcacccbdbcbdccadccba") ++ (A) ++ ("dbcba") ++ (A) ++ ("cc") ++ (A) ++ ("dd"));
constraint
  (("cdb") ++ (A) ++ (A) ++ ("dc") ++ (A) ++ ("cacdcd") ++ (A) ++ ("a") ++ (A) ++ (A) ++ ("aadccacaadbcad"))
    =
    (("cdb") ++ (A) ++ ("bdcbcacdcd") ++ (A) ++ ("a") ++ (A) ++ (A) ++ ("aadccacaad") ++ (A) ++ ("cad"));
constraint
  (("addb") ++ (A) ++ ("bdcdcddd") ++ (A) ++ ("cacbaadcdcbcdacbca")) =
    (("add") ++ (A) ++ (A) ++ ("bdcdcdddbcacbaadcdcbcdac") ++ (A) ++ ("ca"));
constraint
  (("ddcadabdcaca") ++ (A) ++ (A) ++ (A) ++ ("cacccdaad") ++ (A) ++ ("bc") ++ (A) ++ ("da") ++ (A) ++ ("d"))
    =
    (("ddcada") ++ (A) ++ ("dcacabbbcacccdaadb") ++ (A) ++ ("cbda") ++ (A) ++ ("d"));
constraint
  ((A) ++ ("b") ++ (A) ++ ("aaaccccaabd") ++ (A) ++ ("daadcacddaadabcdc")) =
    (("bb") ++ (A) ++ ("aaaccccaa") ++ (A) ++ ("d") ++ (A) ++ ("daadcacddaada") ++ (A) ++ ("cdc"));
constraint
  (("aabc") ++ (A) ++ ("d") ++ (A) ++ ("ccca") ++ (A) ++ ("c") ++ (A) ++ ("abcabca") ++ (A) ++ ("cb") ++ (A) ++ ("cdbaabd"))
    =
    (("aa") ++ (A) ++ ("cbdbcccabc") ++ (A) ++ ("a") ++ (A) ++ ("ca") ++ (A) ++ ("cabc") ++ (A) ++ (A) ++ ("cd") ++ (A) ++ ("aabd"));
constraint
  (("bccd") ++ (A) ++ ("bcadd") ++ (A) ++ ("aabdb") ++ (A) ++ ("dca") ++ (A) ++ ("dadcaad") ++ (A) ++ ("ccd"))
    =
    ((A) ++ ("ccd") ++ (A) ++ (A) ++ ("cadd") ++ (A) ++ ("aabdbbdca") ++ (A) ++ ("dadcaadbccd"));
constraint
  (("cccaaa") ++ (A) ++ ("aa") ++ (A) ++ ("cdccbcc") ++ (A) ++ (A) ++ ("bddcb") ++ (A) ++ ("dd") ++ (A) ++ ("ccbc"))
    =
    (("cccaaa") ++ (A) ++ ("aabcdcc") ++ (A) ++ ("cc") ++ (A) ++ ("bbddc") ++ (A) ++ (A) ++ ("dd") ++ (A) ++ ("cc") ++ (A) ++ ("c"));
constraint
  (("cababaaca") ++ (A) ++ ("ccc") ++ (A) ++ ("cd") ++ (A) ++ ("cdcbcccaadaddbc"))
    =
    (("caba") ++ (A) ++ ("aaca") ++ (A) ++ ("ccc") ++ (A) ++ ("cd") ++ (A) ++ ("cdc") ++ (A) ++ ("cccaadadd") ++ (A) ++ ("c"));
constraint
  (("adbccdaadbd") ++ (A) ++ ("bdccacb") ++ (A) ++ ("bcd") ++ (A) ++ ("a") ++ (A) ++ ("a") ++ (A) ++ ("cbdc"))
    =
    (("adbccdaadbd") ++ (A) ++ ("bdccac") ++ (A) ++ ("b") ++ (A) ++ ("cdbaba") ++ (A) ++ ("cbdc"));
constraint
  (("d") ++ (A) ++ ("abcdddcadbccddbcccdacd") ++ (A) ++ ("dddbcac")) =
    (("dbabcdddcad") ++ (A) ++ ("ccddbcccdacdbdddbcac"));
constraint
  (("a") ++ (A) ++ ("dad") ++ (A) ++ (A) ++ (A) ++ ("bdaccabbadc") ++ (A) ++ (A) ++ ("b") ++ (A) ++ ("dbcaaaaad"))
    =
    (("abdadbbb") ++ (A) ++ ("daccabbadc") ++ (A) ++ (A) ++ ("bbdbcaaaaad"));
constraint
  (("cdcacacadad") ++ (A) ++ ("d") ++ (A) ++ ("aacdcca") ++ (A) ++ ("abb") ++ (A) ++ ("cacada"))
    = (("cdcacacadadbd") ++ (A) ++ ("aacdccababb") ++ (A) ++ ("cacada"));
constraint
  (("bacd") ++ (A) ++ ("a") ++ (A) ++ ("cd") ++ (A) ++ ("ad") ++ (A) ++ ("aadacaccdcaabadcbbd"))
    =
    (("bacd") ++ (A) ++ ("a") ++ (A) ++ ("cd") ++ (A) ++ ("adbaadacaccdcaa") ++ (A) ++ ("adcb") ++ (A) ++ ("d"));
constraint
  (("ccacca") ++ (A) ++ ("dccaaabd") ++ (A) ++ ("bcdaaacaddbaa") ++ (A) ++ (A) ++ ("d"))
    =
    (("ccacca") ++ (A) ++ ("dccaaabdb") ++ (A) ++ ("cdaaacadd") ++ (A) ++ ("aa") ++ (A) ++ (A) ++ ("d"));
constraint
  (("ccadcabcaaddb") ++ (A) ++ ("bdcadbdaadcaaca") ++ (A) ++ (A) ++ ("a")) =
    (("ccadca") ++ (A) ++ ("caaddb") ++ (A) ++ ("bdcadbdaadcaacab") ++ (A) ++ ("a"));
constraint
  (("cd") ++ (A) ++ (A) ++ ("abaadb") ++ (A) ++ ("d") ++ (A) ++ ("b") ++ (A) ++ ("ccdcdacdcad") ++ (A) ++ ("b") ++ (A) ++ ("ddc"))
    = (("cdbbabaadbbd") ++ (A) ++ ("bbccdcdacdcad") ++ (A) ++ ("bbddc"));
constraint
  ((A) ++ ("cbbdbbddbcbac") ++ (A) ++ ("ddcaacacddcbcd") ++ (A) ++ ("dc")) =
    ((A) ++ ("c") ++ (A) ++ ("bd") ++ (A) ++ (A) ++ ("ddbcbac") ++ (A) ++ ("ddcaacacddcbcdbdc"));
constraint
  (("cddaaaaaddcda") ++ (A) ++ ("accaccaccdccddbccd")) =
    (("cddaaaaaddcdabaccaccaccdccdd") ++ (A) ++ ("ccd"));
constraint
  (("bc") ++ (A) ++ ("cdcdadcd") ++ (A) ++ ("acac") ++ (A) ++ ("dcdba") ++ (A) ++ ("dcdbdcccb"))
    =
    ((A) ++ ("cbcdcdadcdbacacbdcd") ++ (A) ++ ("a") ++ (A) ++ ("dcd") ++ (A) ++ ("dccc") ++ (A));
constraint
  (("a") ++ (A) ++ ("ccca") ++ (A) ++ ("cbacbca") ++ (A) ++ ("dbaadccdccaaabddb"))
    = (("abcccabc") ++ (A) ++ ("acbcabd") ++ (A) ++ ("aadccdccaaabddb"));
constraint
  (("acbdaaac") ++ (A) ++ ("acacabaddb") ++ (A) ++ ("dbcbaa") ++ (A) ++ (A) ++ (A) ++ ("cba"))
    =
    (("acbdaaacbacacabadd") ++ (A) ++ ("bdbcbaab") ++ (A) ++ ("bc") ++ (A) ++ ("a"));
constraint
  (("bbbcbd") ++ (A) ++ ("addccbadabcc") ++ (A) ++ (A) ++ ("abbb") ++ (A) ++ ("c") ++ (A) ++ ("bdad"))
    =
    ((A) ++ (A) ++ ("bc") ++ (A) ++ ("dbaddcc") ++ (A) ++ ("ada") ++ (A) ++ ("ccbbabbbbc") ++ (A) ++ ("bdad"));
constraint
  (("d") ++ (A) ++ ("abd") ++ (A) ++ ("cccaddaadddddbdacccddddda") ++ (A)) =
    (("dbabd") ++ (A) ++ ("cccaddaadddddbdacccdddddab"));
constraint
  (("a") ++ (A) ++ ("a") ++ (A) ++ ("dccc") ++ (A) ++ ("cccdcdaadcbcaa") ++ (A) ++ ("d") ++ (A) ++ ("ccdacd"))
    =
    (("aba") ++ (A) ++ ("dcccbcccdcdaadcbcaa") ++ (A) ++ ("d") ++ (A) ++ ("ccdacd"));
constraint
  (("addacacdacdacadcccccdcddcdadc") ++ (A) ++ (A) ++ (A)) =
    (("addacacdacdacadcccccdcddcdadcbb") ++ (A));
constraint
  ((A) ++ ("ccca") ++ (A) ++ ("ddddccdcbddcdbc") ++ (A) ++ ("b") ++ (A) ++ ("baddabad"))
    =
    ((A) ++ ("ccca") ++ (A) ++ ("ddddccdcbddcd") ++ (A) ++ ("c") ++ (A) ++ (A) ++ ("b") ++ (A) ++ ("addabad"));
constraint
  (("cad") ++ (A) ++ ("bbadaccd") ++ (A) ++ ("bcadbdacdaacdcaacaa")) =
    (("cadb") ++ (A) ++ (A) ++ ("adaccd") ++ (A) ++ ("bcadbdacdaacdcaacaa"));
constraint
  ((A) ++ (A) ++ ("abaddcaddcbcaaa") ++ (A) ++ (A) ++ (A) ++ ("d") ++ (A) ++ ("ada") ++ (A) ++ ("ccaaaa"))
    =
    ((A) ++ ("babaddcaddc") ++ (A) ++ ("caaa") ++ (A) ++ (A) ++ (A) ++ ("d") ++ (A) ++ ("adabccaaaa"));
constraint
  ((A) ++ (A) ++ (A) ++ ("ccbacdbaacddaacccc") ++ (A) ++ ("adaacdacac")) =
    ((A) ++ (A) ++ ("bccbacdbaacddaaccccbadaacdacac"));
constraint
  (("aadcddcaaddacd") ++ (A) ++ ("dabbbdacd") ++ (A) ++ ("cadbadd")) =
    (("aadcddcaaddacdbda") ++ (A) ++ ("b") ++ (A) ++ ("dacdbcad") ++ (A) ++ ("add"));
constraint
  (("da") ++ (A) ++ ("ccdaabaccdd") ++ (A) ++ ("bbaddacbd") ++ (A) ++ ("dad") ++ (A) ++ (A) ++ (A) ++ ("c"))
    =
    (("dabccdaabaccdd") ++ (A) ++ ("b") ++ (A) ++ ("addacbd") ++ (A) ++ ("dad") ++ (A) ++ ("b") ++ (A) ++ ("c"));
constraint
  (("bbcddcaccadda") ++ (A) ++ ("ba") ++ (A) ++ ("ddacdcbddad") ++ (A) ++ ("ba") ++ (A))
    =
    (("b") ++ (A) ++ ("cddcaccadda") ++ (A) ++ ("babddacdc") ++ (A) ++ ("ddadb") ++ (A) ++ ("ab"));
constraint
  (("accaccddbdadbbcaadaaddbbd") ++ (A) ++ ("ca") ++ (A) ++ ("cad")) =
    (("accaccdd") ++ (A) ++ ("dad") ++ (A) ++ (A) ++ ("caadaadd") ++ (A) ++ ("bd") ++ (A) ++ ("ca") ++ (A) ++ ("cad"));
constraint
  (("ccdabdac") ++ (A) ++ ("cacca") ++ (A) ++ ("ddacaddca") ++ (A) ++ ("cdadd") ++ (A) ++ ("d"))
    = (("ccda") ++ (A) ++ ("dac") ++ (A) ++ ("caccabddacaddcabcdaddbd"));
constraint
  (("bccacac") ++ (A) ++ ("cab") ++ (A) ++ ("abddccccdddabdbc") ++ (A) ++ ("bac"))
    =
    (("bccacac") ++ (A) ++ ("ca") ++ (A) ++ ("babddccccddda") ++ (A) ++ ("dbc") ++ (A) ++ ("bac"));
constraint
  (("cccdbbaccdaba") ++ (A) ++ ("dcdddbacbcca") ++ (A) ++ ("aacdc")) =
    (("cccdb") ++ (A) ++ ("accda") ++ (A) ++ ("abdcdddbac") ++ (A) ++ ("cca") ++ (A) ++ ("aacdc"));
constraint
  (("acdddaadcdba") ++ (A) ++ ("cb") ++ (A) ++ ("abcddad") ++ (A) ++ (A) ++ ("bdc") ++ (A) ++ ("db") ++ (A))
    =
    (("acdddaadcd") ++ (A) ++ ("abc") ++ (A) ++ ("babcddad") ++ (A) ++ ("b") ++ (A) ++ ("dc") ++ (A) ++ ("dbb"));
constraint
  (("aacd") ++ (A) ++ ("c") ++ (A) ++ ("dbccdccbbccdacccadaab") ++ (A) ++ ("dbc"))
    =
    (("aacd") ++ (A) ++ ("cbd") ++ (A) ++ ("ccdcc") ++ (A) ++ (A) ++ ("ccdacccadaab") ++ (A) ++ ("dbc"));
constraint
  (("ccacaadd") ++ (A) ++ ("dcacdcaa") ++ (A) ++ ("cc") ++ (A) ++ ("ccddc") ++ (A) ++ ("acddc"))
    = (("ccacaaddbdcacdcaabcc") ++ (A) ++ ("ccddc") ++ (A) ++ ("acddc"));
constraint
  (("a") ++ (A) ++ (A) ++ ("cadccbacabac") ++ (A) ++ ("baddbdccddaad") ++ (A) ++ ("da"))
    =
    (("ab") ++ (A) ++ ("cadcc") ++ (A) ++ ("acabacbbaddbdccddaad") ++ (A) ++ ("da"));
constraint
  (("a") ++ (A) ++ ("ac") ++ (A) ++ ("dabd") ++ (A) ++ ("d") ++ (A) ++ ("daccaaccbddbcaaadcbb"))
    =
    (("a") ++ (A) ++ ("ac") ++ (A) ++ ("da") ++ (A) ++ ("d") ++ (A) ++ ("dbdaccaaccbdd") ++ (A) ++ ("caaadc") ++ (A) ++ ("b"));
constraint
  (("c") ++ (A) ++ ("caa") ++ (A) ++ ("acdcdcad") ++ (A) ++ ("baddaa") ++ (A) ++ ("adbddaaaad"))
    =
    (("cbcaa") ++ (A) ++ ("acdcdcadb") ++ (A) ++ ("addaabad") ++ (A) ++ ("ddaaaad"));
constraint
  (("accadadcbbccddddddca") ++ (A) ++ ("bccdacc") ++ (A) ++ ("ddc")) =
    (("accadadc") ++ (A) ++ (A) ++ ("ccddddddca") ++ (A) ++ ("bccdaccbddc"));
constraint
  (("aacacdcdaacd") ++ (A) ++ ("cbdcb") ++ (A) ++ ("bdadc") ++ (A) ++ ("dddccbc"))
    =
    (("aacacdcdaacd") ++ (A) ++ ("cbdc") ++ (A) ++ (A) ++ (A) ++ ("dadc") ++ (A) ++ ("dddccbc"));
constraint
  (("cbcccbcac") ++ (A) ++ (A) ++ ("dcd") ++ (A) ++ ("cacaaacaacacdddcc")) =
    (("cbccc") ++ (A) ++ ("cac") ++ (A) ++ (A) ++ ("dcdbcacaaacaacacdddcc"));
constraint
  (("c") ++ (A) ++ ("c") ++ (A) ++ ("cccadad") ++ (A) ++ ("d") ++ (A) ++ ("aa") ++ (A) ++ ("aaaddadaddadac") ++ (A))
    =
    (("cbc") ++ (A) ++ ("cccadad") ++ (A) ++ ("d") ++ (A) ++ ("aabaaaddadaddadac") ++ (A));
constraint
  (("aadaadaadcdc") ++ (A) ++ (A) ++ ("dddbacaddaacddcaa") ++ (A)) =
    (("aadaadaadcdc") ++ (A) ++ (A) ++ ("ddd") ++ (A) ++ ("acaddaacddcaab"));
constraint
  (("bdccd") ++ (A) ++ ("adcac") ++ (A) ++ ("caca") ++ (A) ++ (A) ++ (A) ++ ("cdcccaca") ++ (A) ++ ("cdba"))
    =
    ((A) ++ ("dccdbadcacbcaca") ++ (A) ++ ("b") ++ (A) ++ ("cdcccacabcdba"));
constraint
  (("ccdccccadc") ++ (A) ++ ("dacaabccdcccdbbbbcaaa")) =
    (("ccdccccadc") ++ (A) ++ ("dacaa") ++ (A) ++ ("ccdcccd") ++ (A) ++ ("bb") ++ (A) ++ ("caaa"));
constraint
  ((A) ++ ("add") ++ (A) ++ ("accdb") ++ (A) ++ ("bb") ++ (A) ++ ("dacacad") ++ (A) ++ ("b") ++ (A) ++ ("bbaabbbc"))
    =
    ((A) ++ ("add") ++ (A) ++ ("accd") ++ (A) ++ (A) ++ (A) ++ ("b") ++ (A) ++ ("dacacadb") ++ (A) ++ (A) ++ ("bbaabb") ++ (A) ++ ("c"));
constraint
  (("dada") ++ (A) ++ ("addacdadaaaabcdcdaabbcbcad") ++ (A)) =
    (("dada") ++ (A) ++ ("addacdadaaaabcdcdaabbc") ++ (A) ++ ("cad") ++ (A));
constraint
  (("ddddaaaca") ++ (A) ++ ("dcddd") ++ (A) ++ ("caadcbcdccdcd") ++ (A) ++ ("ab"))
    =
    (("ddddaaaca") ++ (A) ++ ("dcdddbcaadcbcdccdcd") ++ (A) ++ ("a") ++ (A));
constraint
  (("ccaddb") ++ (A) ++ ("ddcbadddccada") ++ (A) ++ ("aabadbcc") ++ (A) ++ ("ac"))
    =
    (("ccadd") ++ (A) ++ (A) ++ ("ddc") ++ (A) ++ ("adddccadabaabadbcc") ++ (A) ++ ("ac"));
solve satisfy;
