var string: D;
var string: A;
constraint
  ((D) ++ ("acb") ++ (D) ++ ("bbabcdabc") ++ (D) ++ ("dcc") ++ (A) ++ ("abbddaabd") ++ (D) ++ ("aacc") ++ (D) ++ ("adcda"))
    =
    (("ca") ++ (D) ++ ("bcbbabcdab") ++ (D) ++ ("c") ++ (A) ++ (D) ++ (A) ++ ("abbddaab") ++ (A) ++ ("aaccca") ++ (A) ++ ("da"));
constraint
  ((D) ++ ("daabcd") ++ (D) ++ ("ddabd") ++ (D) ++ ("ada") ++ (D) ++ ("bbdaacbaacaaadddbbabbc"))
    =
    ((D) ++ ("daabcd") ++ (D) ++ ("ddab") ++ (A) ++ ("ada") ++ (D) ++ ("bbdaacbaa") ++ (D) ++ ("aaadddbbabbc"));
constraint
  (("badba") ++ (D) ++ ("dabcdaadc") ++ (D) ++ ("cdbab") ++ (D) ++ ("bda") ++ (D) ++ ("ccddbd") ++ (D) ++ ("dbd") ++ (D) ++ ("bdd"))
    =
    (("badba") ++ (D) ++ ("dabcdaa") ++ (A) ++ ("c") ++ (D) ++ ("dbab") ++ (D) ++ ("bdac") ++ (D) ++ (D) ++ ("ddb") ++ (A) ++ ("db") ++ (A) ++ ("bdd"));
constraint
  (("a") ++ (D) ++ ("caa") ++ (A) ++ ("bbdbbdbbaa") ++ (D) ++ ("c") ++ (D) ++ (D) ++ ("ba") ++ (D) ++ ("baabaabbaabaaacc"))
    =
    (("a") ++ (D) ++ ("caad") ++ (D) ++ ("bbdbbdbbaacc") ++ (D) ++ ("cbacbaabaabbaabaaa") ++ (D) ++ ("c"));
constraint
  ((D) ++ ("a") ++ (D) ++ ("a") ++ (A) ++ ("ab") ++ (D) ++ ("d") ++ (D) ++ ("ac") ++ (D) ++ ("bad") ++ (D) ++ ("dddbabaabba") ++ (D) ++ ("dadc") ++ (D) ++ ("aa") ++ (D) ++ ("ab"))
    =
    (("ca") ++ (D) ++ ("a") ++ (A) ++ ("ab") ++ (D) ++ (A) ++ ("accba") ++ (A) ++ ("dddbabaabbacda") ++ (A) ++ ("caacab"));
constraint
  (("abddcddcbcdbdbadabcd") ++ (D) ++ ("bba") ++ (D) ++ ("b") ++ (D) ++ ("ddaacdaabd") ++ (A) ++ ("c"))
    =
    (("abd") ++ (A) ++ ("dd") ++ (D) ++ ("bcdbdbadab") ++ (D) ++ (A) ++ ("bba") ++ (D) ++ ("b") ++ (D) ++ ("ddaacdaabd") ++ (A) ++ (D));
constraint
  (("dbaad") ++ (A) ++ ("cb") ++ (D) ++ ("caabdc") ++ (A) ++ ("abcacbbacbabaaddddac") ++ (D) ++ ("d"))
    =
    (("dbaad") ++ (A) ++ (D) ++ ("b") ++ (D) ++ ("caab") ++ (A) ++ ("dcabcacbbacbabaaddddac") ++ (D) ++ ("d"));
constraint
  (("baaaadaa") ++ (D) ++ ("acdba") ++ (D) ++ ("abbaadbcdd") ++ (D) ++ ("aa") ++ (D) ++ (A) ++ ("aaadacdbd"))
    =
    (("baaaadaaca") ++ (D) ++ ("dbacabbaadbcd") ++ (A) ++ ("aa") ++ (D) ++ (A) ++ ("aaadacdbd"));
constraint
  (("cbbb") ++ (D) ++ ("abcbddb") ++ (D) ++ ("caa") ++ (D) ++ ("adbbbaab") ++ (D) ++ ("ddaaa") ++ (A) ++ ("cbcbd") ++ (D) ++ ("a"))
    =
    ((D) ++ ("bbbcab") ++ (D) ++ ("bddbc") ++ (D) ++ ("aacadbbbaabcddaaa") ++ (A) ++ ("cb") ++ (D) ++ ("bd") ++ (D) ++ ("a"));
constraint
  ((D) ++ ("ba") ++ (D) ++ ("c") ++ (A) ++ ("aaddbadad") ++ (D) ++ ("cababcabaaabccabca") ++ (D) ++ ("cddd"))
    =
    ((D) ++ ("bac") ++ (D) ++ (A) ++ ("aaddbadadccababcabaaabccabca") ++ (D) ++ (D) ++ ("ddd"));
constraint
  ((D) ++ ("ccacd") ++ (D) ++ ("dadacbbda") ++ (D) ++ ("daabbadbdbdaa") ++ (D) ++ ("abac") ++ (D) ++ ("bacb"))
    =
    ((D) ++ ("c") ++ (D) ++ ("acdcdada") ++ (D) ++ ("bbdacdaabbadbdbdaa") ++ (D) ++ ("abaccba") ++ (D) ++ ("b"));
constraint
  (("ccbadd") ++ (D) ++ ("adba") ++ (D) ++ ("ddbdbadbcabab") ++ (D) ++ ("bbabdd") ++ (D) ++ ("db") ++ (D) ++ ("bbcc"))
    =
    (("ccbaddcadba") ++ (D) ++ ("ddbdbadbcababcbbabd") ++ (A) ++ ("dbcbb") ++ (D) ++ (D));
constraint
  (("dadaaacb") ++ (D) ++ ("da") ++ (D) ++ ("dbd") ++ (D) ++ ("b") ++ (D) ++ ("d") ++ (D) ++ ("addabbcbbbbdabcacdb") ++ (D))
    =
    (("dadaaa") ++ (D) ++ ("bcda") ++ (D) ++ ("db") ++ (A) ++ ("b") ++ (D) ++ ("dcaddabb") ++ (D) ++ ("bbbbdab") ++ (D) ++ ("acdbc"));
constraint
  (("dc") ++ (D) ++ ("bddbbbaacdad") ++ (D) ++ ("abc") ++ (D) ++ (D) ++ ("ddb") ++ (A) ++ ("cc") ++ (D) ++ ("bc") ++ (A) ++ (D) ++ ("bad") ++ (D) ++ ("ca"))
    =
    ((A) ++ ("cbddbbbaacda") ++ (A) ++ ("abc") ++ (D) ++ ("cddbdc") ++ (D) ++ (D) ++ ("cbc") ++ (A) ++ (D) ++ ("bad") ++ (D) ++ ("ca"));
constraint
  (("adba") ++ (A) ++ ("aab") ++ (D) ++ ("adabddd") ++ (D) ++ ("aadb") ++ (A) ++ ("b") ++ (D) ++ ("cdaabb") ++ (D) ++ ("bdd") ++ (D) ++ (D) ++ ("cc"))
    =
    (("adba") ++ (A) ++ ("aabcadabdddcaadb") ++ (A) ++ ("bc") ++ (D) ++ ("daabb") ++ (D) ++ ("bd") ++ (A) ++ (D) ++ ("c") ++ (D));
constraint
  (("dabccdacb") ++ (A) ++ ("addbbbbbc") ++ (D) ++ ("abd") ++ (D) ++ (D) ++ ("acdadad") ++ (D) ++ ("db") ++ (D) ++ ("cdb"))
    =
    (("dab") ++ (D) ++ (D) ++ ("dacb") ++ (A) ++ ("addbbbbbc") ++ (D) ++ ("abd") ++ (D) ++ ("cacdada") ++ (A) ++ ("dbccdb"));
constraint
  (("bdbcadab") ++ (D) ++ (D) ++ ("ddddaaccadacddaabaddddacdbdd") ++ (D) ++ ("d"))
    =
    (("bdb") ++ (D) ++ ("adabccddddaa") ++ (D) ++ ("cada") ++ (D) ++ ("ddaabaddddacdbdd") ++ (D) ++ ("d"));
constraint
  (("caabbdddacddddbbbcbbbdacdddd") ++ (D) ++ ("dbdabdd") ++ (A) ++ ("cb")) =
    ((D) ++ ("aabbddda") ++ (D) ++ ("ddddbbb") ++ (D) ++ ("bbbda") ++ (D) ++ ("ddd") ++ (A) ++ ("dbdabddd") ++ (D) ++ (D) ++ ("b"));
constraint
  (("bd") ++ (D) ++ ("cabaabcdcacb") ++ (D) ++ (A) ++ ("dbdbaabdbaaddb") ++ (D) ++ ("bb") ++ (D) ++ ("baab"))
    =
    (("bdccabaab") ++ (D) ++ ("d") ++ (D) ++ ("acbcd") ++ (D) ++ ("dbdbaabdbaaddbcbbcbaab"));
constraint
  (("bd") ++ (D) ++ ("dbbddbbaaabbdabbbdb") ++ (D) ++ ("adbbaaad") ++ (D) ++ ("dab") ++ (D) ++ ("da") ++ (D) ++ ("b"))
    =
    (("b") ++ (A) ++ ("dbbddbbaaabbdabbbdb") ++ (D) ++ ("adbbaaad") ++ (D) ++ ("dab") ++ (D) ++ ("da") ++ (D) ++ ("b"));
constraint
  (("bdbbccbabcbddabca") ++ (A) ++ (D) ++ (D) ++ ("adaddbb") ++ (D) ++ ("cabcdadcbaa"))
    =
    (("bdbb") ++ (D) ++ (D) ++ ("babcbddab") ++ (D) ++ ("a") ++ (A) ++ ("ccadaddbb") ++ (D) ++ ("cabcda") ++ (A) ++ ("baa"));
constraint
  (("dabd") ++ (D) ++ ("b") ++ (D) ++ ("ad") ++ (D) ++ ("a") ++ (D) ++ ("cddb") ++ (D) ++ ("caccabdbaddbcdababbbd") ++ (D) ++ ("b"))
    =
    (("dab") ++ (A) ++ ("bcadca") ++ (D) ++ (D) ++ ("ddb") ++ (D) ++ (D) ++ ("accabdbaddbcdababbb") ++ (A) ++ ("b"));
constraint
  (("ac") ++ (D) ++ (D) ++ (D) ++ ("bada") ++ (D) ++ ("abbbbccbdcdadbadc") ++ (D) ++ ("bdbd") ++ (D) ++ ("c") ++ (D) ++ ("addca"))
    =
    (("ac") ++ (D) ++ ("c") ++ (D) ++ ("bada") ++ (D) ++ ("abbbbccbdcdadba") ++ (A) ++ ("cbdbdc") ++ (D) ++ (D) ++ ("ad") ++ (A) ++ ("a"));
constraint
  (("acddcdbdadbdbdadabacccb") ++ (D) ++ ("babbd") ++ (D) ++ ("aa") ++ (A) ++ ("cbaaaa"))
    =
    (("a") ++ (D) ++ ("dd") ++ (D) ++ ("dbdadbdbdadaba") ++ (D) ++ ("c") ++ (D) ++ ("b") ++ (D) ++ ("babb") ++ (A) ++ ("aa") ++ (A) ++ ("cbaaaa"));
constraint
  (("dcadbddd") ++ (D) ++ ("db") ++ (D) ++ ("aaabbdacbaabababbbbda") ++ (D) ++ (D) ++ ("c") ++ (D) ++ ("ad") ++ (D))
    =
    (("dcadbdd") ++ (A) ++ ("db") ++ (D) ++ ("aaabbdacbaabababbbbda") ++ (D) ++ ("c") ++ (D) ++ (D) ++ ("adc"));
constraint
  (("d") ++ (D) ++ ("adbaddaaba") ++ (D) ++ ("abdbbadb") ++ (D) ++ ("ccbdbdac") ++ (D) ++ ("a") ++ (D) ++ ("bccaaab"))
    =
    (("dcadbaddaaba") ++ (D) ++ ("abdbbadb") ++ (D) ++ ("ccbdbdac") ++ (D) ++ ("a") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("aaab"));
constraint
  (("c") ++ (A) ++ ("daabaadadbabbbbd") ++ (D) ++ ("abbcaadaccdbaccbdbaa")) =
    ((D) ++ (A) ++ ("daabaadadbabbbb") ++ (A) ++ ("abb") ++ (D) ++ ("aadac") ++ (D) ++ ("dbac") ++ (D) ++ ("bdbaa"));
constraint
  (("aaaa") ++ (D) ++ ("dcd") ++ (D) ++ ("daccdddaaccad") ++ (D) ++ ("abdbac") ++ (D) ++ ("cbdcd") ++ (D) ++ (D) ++ ("ddb"))
    =
    (("aaaac") ++ (A) ++ (A) ++ ("da") ++ (D) ++ (D) ++ ("dddaa") ++ (D) ++ ("cad") ++ (D) ++ ("abdbacc") ++ (D) ++ ("b") ++ (A) ++ ("dc") ++ (D) ++ ("ddb"));
constraint
  (("baaddbdbabdcdccddbc") ++ (D) ++ ("abbdaaaadbaaadbbc") ++ (D) ++ ("dd"))
    =
    (("baaddbdbabd") ++ (D) ++ ("dccddbc") ++ (D) ++ ("abbdaaaadbaaadbbc") ++ (D) ++ ("dd"));
constraint
  (("caaabbbdbdbbbbdbc") ++ (D) ++ (D) ++ ("ca") ++ (D) ++ ("cddcdda") ++ (D) ++ ("dccdbbabaa"))
    =
    (("caaabbbdbdbbbbdbcc") ++ (D) ++ ("ca") ++ (D) ++ ("cd") ++ (A) ++ ("ddac") ++ (A) ++ (D) ++ ("dbbabaa"));
constraint
  (("a") ++ (D) ++ ("b") ++ (D) ++ ("dd") ++ (D) ++ ("bd") ++ (D) ++ ("badbdddad") ++ (A) ++ ("ba") ++ (D) ++ ("aadbbbabaabbcadb"))
    =
    (("a") ++ (D) ++ ("b") ++ (D) ++ ("dd") ++ (D) ++ ("b") ++ (A) ++ ("badbdddaddcba") ++ (D) ++ ("aadbbbabaabb") ++ (D) ++ ("adb"));
constraint
  (("dd") ++ (D) ++ ("dbb") ++ (D) ++ ("bbbaddbaabb") ++ (A) ++ ("ddacaddabdbd") ++ (D) ++ ("adbddba"))
    =
    (("dd") ++ (D) ++ ("dbbcbbbaddbaabbd") ++ (D) ++ ("ddacaddabdbdcadbddba"));
constraint
  (("babddbaabbbb") ++ (D) ++ ("ddb") ++ (D) ++ ("cbaaab") ++ (A) ++ (D) ++ ("dabdbdbcda") ++ (D) ++ ("bad"))
    =
    (("babddbaabbbb") ++ (D) ++ ("ddb") ++ (D) ++ ("cbaaabd") ++ (D) ++ ("cdabdbdb") ++ (D) ++ ("da") ++ (D) ++ ("bad"));
constraint
  (("dcbcddd") ++ (A) ++ ("dd") ++ (D) ++ ("aabbbacadadcd") ++ (D) ++ ("babbcbbaabcbdd"))
    =
    (("dcbcddd") ++ (A) ++ ("ddcaabbba") ++ (D) ++ ("ada") ++ (A) ++ (A) ++ ("babb") ++ (D) ++ ("bbaabcbdd"));
constraint
  (("bbbbdad") ++ (D) ++ ("abdbc") ++ (D) ++ ("aadda") ++ (D) ++ ("bd") ++ (D) ++ ("dad") ++ (D) ++ ("bcb") ++ (D) ++ (D) ++ ("ccdb") ++ (D) ++ ("aad"))
    =
    (("bbbbda") ++ (A) ++ ("abdbc") ++ (D) ++ ("aadda") ++ (D) ++ ("b") ++ (A) ++ ("da") ++ (A) ++ ("bcbcc") ++ (D) ++ (D) ++ ("dbcaad"));
constraint
  (("babdbbbbcbaa") ++ (D) ++ ("aca") ++ (D) ++ (D) ++ ("daacba") ++ (D) ++ ("dddbaab") ++ (D) ++ (D) ++ ("babdbb"))
    =
    (("babdbbbbcbaaca") ++ (D) ++ ("a") ++ (D) ++ ("cdaacbacdddbaabccbabdbb"));
constraint
  (("dbacdaaabdbc") ++ (D) ++ ("dadb") ++ (D) ++ ("d") ++ (D) ++ ("cb") ++ (D) ++ ("bdbdac") ++ (D) ++ ("b") ++ (D) ++ ("ba") ++ (D) ++ (D) ++ ("abdd"))
    =
    (("dba") ++ (D) ++ ("daaabdb") ++ (D) ++ ("cdadb") ++ (D) ++ (A) ++ ("cb") ++ (D) ++ ("bdbda") ++ (D) ++ ("cbcba") ++ (D) ++ ("cabdd"));
constraint
  ((D) ++ ("bdaa") ++ (D) ++ ("addbaaa") ++ (D) ++ (D) ++ (D) ++ ("d") ++ (D) ++ ("bddb") ++ (D) ++ ("a") ++ (D) ++ ("bbb") ++ (D) ++ ("dbb") ++ (D) ++ ("dbbbcad"))
    =
    (("cbdaacaddbaaaccc") ++ (A) ++ ("bddbcacbbb") ++ (D) ++ ("dbb") ++ (D) ++ ("dbbb") ++ (D) ++ ("ad"));
constraint
  (("ad") ++ (D) ++ ("acdbdacbcdbba") ++ (D) ++ ("bdaba") ++ (D) ++ ("bdbbcb") ++ (D) ++ ("cd") ++ (D) ++ ("a") ++ (D) ++ ("ababb"))
    =
    (("a") ++ (A) ++ ("a") ++ (D) ++ ("dbda") ++ (D) ++ ("bcdbba") ++ (D) ++ ("bdaba") ++ (D) ++ ("bdbbcbcc") ++ (A) ++ ("a") ++ (D) ++ ("ababb"));
constraint
  (("b") ++ (D) ++ ("baadbbdda") ++ (A) ++ (D) ++ ("db") ++ (A) ++ ("aaddaacadbcdbbaa") ++ (D) ++ ("c") ++ (D) ++ ("bda"))
    =
    (("bcbaadbbddadccdb") ++ (A) ++ ("aaddaa") ++ (D) ++ ("adb") ++ (D) ++ ("dbbaacccbda"));
constraint
  (("bbacb") ++ (A) ++ (D) ++ ("dbcabaaa") ++ (D) ++ ("cbdbad") ++ (D) ++ ("bdacd") ++ (D) ++ ("db") ++ (D) ++ ("addadab"))
    =
    (("bba") ++ (D) ++ ("b") ++ (A) ++ (D) ++ ("db") ++ (D) ++ ("abaaac") ++ (D) ++ ("bdbadcbdacd") ++ (D) ++ ("dbcaddadab"));
constraint
  (("dc") ++ (A) ++ ("cacad") ++ (D) ++ ("cdabd") ++ (D) ++ ("aabaa") ++ (A) ++ (D) ++ (D) ++ (D) ++ ("aadbcadabd") ++ (A) ++ ("aa"))
    =
    ((A) ++ ("d") ++ (D) ++ (D) ++ ("a") ++ (D) ++ ("ad") ++ (D) ++ (D) ++ ("dab") ++ (A) ++ ("aabaa") ++ (A) ++ ("c") ++ (D) ++ ("caadbcadabddcaa"));
constraint
  (("dd") ++ (D) ++ ("daaababbacbd") ++ (D) ++ ("abbadabacacbad") ++ (D) ++ ("baab") ++ (D) ++ ("dbbb"))
    =
    (("ddcdaaababbacbd") ++ (D) ++ ("abbadabaca") ++ (D) ++ ("ba") ++ (A) ++ ("baabcdbbb"));
constraint
  (("cda") ++ (D) ++ ("c") ++ (D) ++ ("b") ++ (D) ++ ("cdb") ++ (D) ++ ("babadabaabbddababbadcdc") ++ (D) ++ (D) ++ ("bdc"))
    =
    (("cdacc") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("dbcbabadabaabbddababbadc") ++ (A) ++ (D) ++ ("cbdc"));
constraint
  (("aabdacbaadbccabdb") ++ (D) ++ ("adabbad") ++ (A) ++ ("dccd") ++ (D) ++ ("dadacd") ++ (D) ++ ("a"))
    =
    (("aabdacbaadbc") ++ (D) ++ ("abdbcadabbad") ++ (A) ++ ("d") ++ (D) ++ (D) ++ (A) ++ ("dadacd") ++ (D) ++ ("a"));
constraint
  (("dadaabbab") ++ (D) ++ (D) ++ (D) ++ ("abcab") ++ (D) ++ ("b") ++ (A) ++ ("db") ++ (D) ++ (D) ++ ("daacbdbdcbab") ++ (A) ++ ("d"))
    =
    (("dadaabbabcc") ++ (D) ++ ("ab") ++ (D) ++ ("ab") ++ (D) ++ ("bdcdbc") ++ (D) ++ ("daacbdbd") ++ (D) ++ ("bab") ++ (A) ++ ("d"));
constraint
  (("bbdacbcbcabaadbbadbb") ++ (D) ++ ("db") ++ (D) ++ ("db") ++ (D) ++ ("db") ++ (D) ++ (D) ++ ("dacb") ++ (D) ++ ("babd"))
    =
    (("bbda") ++ (D) ++ ("b") ++ (D) ++ ("bcabaadbbadbb") ++ (D) ++ ("db") ++ (D) ++ ("db") ++ (D) ++ ("db") ++ (D) ++ ("cda") ++ (D) ++ ("b") ++ (D) ++ ("babd"));
constraint
  (("dcadbdbdaaa") ++ (A) ++ ("b") ++ (D) ++ ("acddaaabbbabaad") ++ (D) ++ ("bdaddcdac"))
    =
    (("d") ++ (D) ++ ("adbdbdaaa") ++ (A) ++ ("bcacddaaabbbabaa") ++ (A) ++ ("bdaddcda") ++ (D));
constraint
  ((A) ++ ("b") ++ (D) ++ ("bbdabd") ++ (D) ++ ("a") ++ (D) ++ (D) ++ ("acda") ++ (D) ++ ("dbaa") ++ (A) ++ ("aabb") ++ (D) ++ ("d") ++ (D) ++ ("dadd") ++ (D) ++ ("bcb"))
    =
    (("dcbcbbdab") ++ (A) ++ ("a") ++ (D) ++ ("ca") ++ (D) ++ ("da") ++ (D) ++ ("dbaa") ++ (A) ++ ("aabb") ++ (D) ++ (A) ++ ("dad") ++ (A) ++ ("b") ++ (D) ++ ("b"));
constraint
  (("bac") ++ (D) ++ ("d") ++ (D) ++ ("db") ++ (D) ++ ("bba") ++ (D) ++ ("c") ++ (D) ++ ("dbbbdaaaaaadbdaaabcbddbcb"))
    =
    (("bac") ++ (D) ++ ("dcdbcbbacc") ++ (D) ++ ("dbbbdaaaaaadbdaaab") ++ (D) ++ ("bddbcb"));
constraint
  (("adbbccacbaada") ++ (D) ++ ("cbbda") ++ (D) ++ ("abbab") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("aaaabba") ++ (D) ++ ("bdd"))
    =
    (("adbb") ++ (D) ++ (D) ++ ("acbaadaccbbdacabbab") ++ (D) ++ ("bccaaaabba") ++ (D) ++ ("bdd"));
constraint
  ((D) ++ ("cbddbdd") ++ (D) ++ ("cdb") ++ (D) ++ ("b") ++ (A) ++ ("acbdd") ++ (D) ++ ("ad") ++ (D) ++ (D) ++ ("abbddab") ++ (D) ++ ("bcd") ++ (A) ++ (D))
    =
    ((D) ++ (D) ++ ("bddbdd") ++ (D) ++ ("cdbcb") ++ (A) ++ ("a") ++ (D) ++ ("bd") ++ (A) ++ ("a") ++ (A) ++ ("cabbddab") ++ (D) ++ ("b") ++ (D) ++ ("d") ++ (A) ++ ("c"));
constraint
  (("bdbbac") ++ (A) ++ ("dbb") ++ (D) ++ ("da") ++ (D) ++ ("acdad") ++ (D) ++ ("bbbabaa") ++ (A) ++ ("adbbbbadda"))
    =
    (("bdbbacdcdbbcda") ++ (D) ++ ("acdadcbbbabaa") ++ (A) ++ ("adbbbbadda"));
solve satisfy;
