var string: H;
var string: B;
var string: F;
var string: A;
constraint
  (("ab") ++ (A) ++ ("babbb") ++ (B) ++ ("baaabb") ++ (A) ++ ("bb") ++ (B)) =
    ((B) ++ ("ba") ++ (F) ++ (A) ++ ("bbabb") ++ (B));
constraint
  (("b") ++ (B) ++ (B) ++ (B) ++ ("bbb") ++ (B) ++ ("b") ++ (B) ++ (B) ++ (B) ++ ("b") ++ (B) ++ ("b") ++ (B) ++ (A) ++ (A) ++ ("b"))
    =
    (("ba") ++ (A) ++ ("abbb") ++ (B) ++ ("b") ++ (B) ++ ("a") ++ (B) ++ ("b") ++ (B) ++ ("b") ++ (B) ++ (B) ++ (B) ++ ("b"));
constraint
  (("bbbb") ++ (B) ++ ("b") ++ (A) ++ ("abbbbbbb") ++ (B) ++ (B) ++ ("bb")) =
    (("bbbb") ++ (B) ++ ("ba") ++ (B) ++ ("bbbbbbb") ++ (B) ++ (B) ++ ("bb"));
constraint
  ((B) ++ ("b") ++ (B) ++ ("bbbbb") ++ (B) ++ (A) ++ ("b") ++ (B) ++ ("a") ++ (A) ++ (A) ++ ("b") ++ (B) ++ ("bb"))
    =
    (("ababbbbb") ++ (B) ++ (B) ++ ("b") ++ (B) ++ ("a") ++ (A) ++ ("ab") ++ (B) ++ ("bb"));
constraint
  (("b") ++ (A) ++ ("bbabb") ++ (B) ++ ("b") ++ (B) ++ ("b") ++ (B) ++ (B) ++ ("b") ++ (B) ++ (B) ++ ("b") ++ (B) ++ (B))
    =
    (("b") ++ (A) ++ ("bb") ++ (A) ++ ("bb") ++ (B) ++ ("bab") ++ (B) ++ ("ab") ++ (B) ++ (B) ++ ("b") ++ (B) ++ (B));
constraint
  ((A) ++ (A) ++ ("b") ++ (B) ++ ("bab") ++ (A) ++ ("aa") ++ (B) ++ ("bbbbb") ++ (A) ++ ("ba"))
    =
    ((B) ++ ("ab") ++ (B) ++ ("bab") ++ (B) ++ (A) ++ (A) ++ ("abbbbb") ++ (A) ++ ("b") ++ (A));
constraint
  ((B) ++ (B) ++ ("bab") ++ (B) ++ ("b") ++ (B) ++ (A) ++ (B) ++ ("a") ++ (B) ++ ("bb") ++ (B) ++ ("b") ++ (B) ++ (B) ++ ("b"))
    =
    ((B) ++ (B) ++ ("b") ++ (B) ++ ("bab") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("abb") ++ (B) ++ ("b") ++ (A) ++ (B) ++ ("b"));
constraint
  (("bbba") ++ (A) ++ ("bb") ++ (B) ++ ("b") ++ (B) ++ ("a") ++ (A) ++ (B) ++ (A) ++ (B) ++ (B) ++ (A) ++ (B) ++ (B))
    =
    (("bbba") ++ (B) ++ ("bbab") ++ (B) ++ (B) ++ (B) ++ (A) ++ (B) ++ (B) ++ (A) ++ (A) ++ ("a") ++ (B));
constraint
  (("b") ++ (B) ++ ("bb") ++ (B) ++ (B) ++ ("b") ++ (B) ++ ("ba") ++ (A) ++ ("b") ++ (B) ++ (B) ++ ("b") ++ (B) ++ ("bba"))
    =
    (("babb") ++ (B) ++ (A) ++ ("b") ++ (A) ++ ("b") ++ (B) ++ (B) ++ ("ba") ++ (A) ++ ("b") ++ (A) ++ ("bba"));
constraint
  ((B) ++ (A) ++ ("bbbb") ++ (A) ++ ("b") ++ (A) ++ ("b") ++ (B) ++ ("bbb") ++ (B) ++ (B) ++ (A) ++ (B) ++ ("b"))
    =
    ((B) ++ (B) ++ ("bbbb") ++ (A) ++ ("b") ++ (B) ++ ("b") ++ (B) ++ ("bbb") ++ (A) ++ ("a") ++ (A) ++ (B) ++ ("b"));
constraint
  (("abbb") ++ (B) ++ ("bb") ++ (A) ++ ("b") ++ (B) ++ ("aabb") ++ (B) ++ (B) ++ (A) ++ (B) ++ (B))
    =
    ((B) ++ ("bbb") ++ (B) ++ ("bb") ++ (H) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B));
constraint
  (("b") ++ (A) ++ ("aaaab") ++ (A) ++ ("bb") ++ (A) ++ (B) ++ (B) ++ (A) ++ ("bbbb") ++ (B))
    =
    (("b") ++ (A) ++ (A) ++ ("a") ++ (B) ++ (A) ++ ("b") ++ (B) ++ ("bba") ++ (B) ++ (B) ++ (B) ++ ("bbbba"));
constraint
  (("bbba") ++ (A) ++ (B) ++ (B) ++ ("bb") ++ (B) ++ (B) ++ (B) ++ (A) ++ ("bbbabb"))
    =
    (("bbb") ++ (A) ++ ("a") ++ (B) ++ ("abb") ++ (B) ++ (A) ++ (A) ++ (B) ++ ("bbb") ++ (A) ++ ("bb"));
constraint
  (("bbb") ++ (A) ++ ("b") ++ (B) ++ (B) ++ (A) ++ (B) ++ (B) ++ ("bb") ++ (A) ++ (B) ++ ("b") ++ (A) ++ (B) ++ (B) ++ ("b"))
    =
    (("bbb") ++ (B) ++ ("b") ++ (B) ++ (B) ++ ("a") ++ (A) ++ (A) ++ ("bb") ++ (B) ++ (B) ++ ("b") ++ (B) ++ (B) ++ (A) ++ ("b"));
constraint
  (("aabbbb") ++ (B) ++ ("b") ++ (A) ++ (B) ++ ("b") ++ (B) ++ ("b") ++ (A) ++ ("b") ++ (B) ++ ("bb") ++ (B))
    =
    ((A) ++ ("abbbb") ++ (A) ++ ("b") ++ (B) ++ (B) ++ ("b") ++ (B) ++ ("b") ++ (A) ++ ("b") ++ (B) ++ ("bb") ++ (B));
constraint
  (("a") ++ (B) ++ ("b") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("bb") ++ (B) ++ (B) ++ (B) ++ ("bbbb") ++ (A))
    =
    ((B) ++ (B) ++ ("b") ++ (B) ++ (B) ++ (A) ++ (A) ++ (B) ++ (B) ++ ("bb") ++ (B) ++ (A) ++ (B) ++ ("bbbb") ++ (B));
solve satisfy;
