var string: H;
var string: F;
var string: G;
var string: C;
var string: D;
constraint
  ((F) ++ ("bcaccb") ++ (H) ++ ("ba") ++ (H) ++ ("cababac") ++ (D) ++ ("a"))
    =
    (("b") ++ (H) ++ ("cbc") ++ (H) ++ (C) ++ ("cababa") ++ (H) ++ ("bbccba") ++ (H) ++ ("a"));
constraint
  (("cbbabbcaccbbbbbbbb") ++ (H) ++ ("c") ++ (H) ++ (H) ++ (H) ++ ("b") ++ (H) ++ (H) ++ ("cbbcbcbbbaa") ++ (H) ++ ("acbc"))
    =
    (("cbb") ++ (H) ++ ("bbcaccbbbbbbbb") ++ (H) ++ ("ca") ++ (H) ++ (H) ++ ("ba") ++ (H) ++ ("cbbcbcbbbaaa") ++ (H) ++ ("cbc"));
constraint
  (("ccbabacb") ++ (H) ++ (H) ++ (H) ++ ("caccbba") ++ (H) ++ ("bcc") ++ (H) ++ ("acbbccc") ++ (H) ++ ("c") ++ (H) ++ ("bab") ++ (H) ++ (H) ++ ("cbca"))
    =
    (("ccb") ++ (H) ++ ("bacb") ++ (H) ++ (G) ++ (H) ++ ("ccbba") ++ (H) ++ ("bcc") ++ (H) ++ ("acbbccc") ++ (H) ++ ("c") ++ (H) ++ ("b") ++ (H) ++ ("b") ++ (H) ++ ("acbca"));
constraint
  (("c") ++ (H) ++ ("cb") ++ (H) ++ (H) ++ ("bc") ++ (H) ++ ("bbcaba") ++ (H) ++ (F) ++ ("ab") ++ (H) ++ ("c") ++ (H) ++ ("ca") ++ (H) ++ ("cacabbbc") ++ (H) ++ ("abccbc"))
    =
    (("cacba") ++ (H) ++ ("bcabbcaba") ++ (H) ++ (F) ++ ("ab") ++ (H) ++ ("c") ++ (H) ++ ("c") ++ (G) ++ (H) ++ ("cabbbcaabccbc"));
constraint
  (("cbb") ++ (H) ++ ("bbbbb") ++ (G) ++ ("bc") ++ (H) ++ ("cacbacbacbcb") ++ (H) ++ ("ac") ++ (G) ++ ("ba") ++ (H) ++ ("bbbbac"))
    =
    (("cbb") ++ (H) ++ ("bbbbb") ++ (H) ++ ("acbcacacb") ++ (H) ++ ("cb") ++ (H) ++ ("cbcba") ++ (H) ++ ("c") ++ (H) ++ ("acb") ++ (H) ++ (H) ++ ("bbb") ++ (F));
constraint
  (("cacccab") ++ (H) ++ ("ccbb") ++ (H) ++ ("cbcbacb") ++ (H) ++ ("cacbba") ++ (H) ++ ("ca") ++ (H) ++ ("cbcb") ++ (H) ++ ("acbabc"))
    =
    (("caccc") ++ (H) ++ ("b") ++ (H) ++ ("ccbbacbcb") ++ (H) ++ ("c") ++ (F) ++ ("acbbaacaacbcb") ++ (H) ++ ("acb") ++ (H) ++ ("bc"));
constraint
  (("bcbbbbbcbb") ++ (H) ++ ("bcbbbcc") ++ (H) ++ ("cbacccbc") ++ (H) ++ ("bbcbcbcbccbccc"))
    =
    (("bcbbbbbcbb") ++ (H) ++ ("bcbbbcc") ++ (H) ++ ("c") ++ (F) ++ ("ccbcabbcbcbcbccbccc"));
constraint
  (("acac") ++ (H) ++ ("accbbccb") ++ (H) ++ (H) ++ ("bc") ++ (H) ++ ("bcbcacbbccccaa") ++ (H) ++ ("b") ++ (H) ++ ("cbbccca"))
    =
    ((H) ++ ("c") ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("ccbbccba") ++ (H) ++ ("bcabcbc") ++ (H) ++ ("cbbccccaa") ++ (H) ++ ("bacbbccca"));
constraint
  (("baacbbb") ++ (H) ++ (H) ++ (H) ++ ("c") ++ (H) ++ ("cccccbca") ++ (H) ++ ("bcbcc") ++ (H) ++ (F) ++ ("c") ++ (H) ++ ("bcbbccbcaa"))
    =
    (("b") ++ (H) ++ (H) ++ ("cbbba") ++ (H) ++ ("acacccccbc") ++ (H) ++ (H) ++ ("bcbcc") ++ (H) ++ ("bacc") ++ (H) ++ ("bcbbccbc") ++ (H) ++ (H));
constraint
  (("abccba") ++ (H) ++ ("aca") ++ (G) ++ ("b") ++ (H) ++ ("cabccabccacccbccaccbc") ++ (H) ++ ("bb") ++ (H) ++ ("ca"))
    =
    ((H) ++ ("bccbaaaca") ++ (H) ++ (H) ++ ("cb") ++ (H) ++ ("c") ++ (H) ++ ("bccabcc") ++ (H) ++ ("cccbccaccbcab") ++ (F) ++ (H));
constraint
  (("ccacbbcbcb") ++ (H) ++ ("bcaabcbccbccbababa") ++ (H) ++ ("cbcccbcc") ++ (H) ++ ("cbb"))
    =
    (("ccacbbcbcbabcaabcbccbccb") ++ (H) ++ ("b") ++ (H) ++ ("b") ++ (H) ++ (H) ++ ("cbcccbcc") ++ (H) ++ ("cbb"));
constraint
  (("acc") ++ (H) ++ ("ccc") ++ (H) ++ ("cbca") ++ (H) ++ ("ccccc") ++ (H) ++ ("b") ++ (G) ++ ("cc") ++ (H) ++ ("bcbcbbbaabbbacba"))
    =
    ((H) ++ ("ccacccacbc") ++ (H) ++ (H) ++ ("cccccab") ++ (H) ++ (H) ++ ("ccc") ++ (H) ++ ("bcbcbbb") ++ (H) ++ ("abb") ++ (F) ++ ("b") ++ (H));
constraint
  (("b") ++ (H) ++ ("ccaacbccbc") ++ (H) ++ ("cacc") ++ (H) ++ ("babbba") ++ (H) ++ ("abaabbccccabcbccb"))
    =
    (("b") ++ (H) ++ ("cca") ++ (H) ++ ("cbccbc") ++ (H) ++ ("c") ++ (H) ++ ("ccababbba") ++ (H) ++ (H) ++ ("b") ++ (H) ++ ("abbcccc") ++ (H) ++ ("bcbccb"));
constraint
  (("cccbacca") ++ (H) ++ ("aaa") ++ (H) ++ ("bcbbbb") ++ (H) ++ ("b") ++ (H) ++ ("cbbb") ++ (H) ++ ("baaba") ++ (H) ++ ("cbccbc") ++ (H) ++ (H) ++ ("c"))
    =
    (("cccbacc") ++ (H) ++ ("a") ++ (H) ++ (H) ++ (H) ++ ("abcbbbb") ++ (H) ++ ("bacbbbab") ++ (H) ++ (H) ++ ("b") ++ (G) ++ ("bccbca") ++ (H) ++ ("c"));
constraint
  (("ccabbbab") ++ (H) ++ ("abbbbbbabbcb") ++ (H) ++ ("bbbbcacbbbaccba") ++ (H) ++ ("a") ++ (H) ++ ("b") ++ (H))
    =
    (("ccabbb") ++ (H) ++ ("b") ++ (H) ++ ("abbbbbbabbcbabbbbc") ++ (H) ++ ("cbb") ++ (F) ++ ("cb") ++ (H) ++ (H) ++ ("aab") ++ (H));
constraint
  (("abc") ++ (H) ++ ("c") ++ (H) ++ ("bcacbccbbabcb") ++ (H) ++ ("c") ++ (H) ++ ("acaccccccbc") ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("cc") ++ (H) ++ (H) ++ ("b"))
    =
    (("abcac") ++ (H) ++ ("bcacbccbb") ++ (H) ++ ("bc") ++ (F) ++ (H) ++ (H) ++ ("caccccccbc") ++ (H) ++ ("ca") ++ (H) ++ ("ccaab"));
constraint
  (("bc") ++ (H) ++ ("bbc") ++ (H) ++ ("a") ++ (H) ++ ("bbbcccabcccacbb") ++ (H) ++ ("aabb") ++ (H) ++ ("bacc") ++ (H) ++ ("cbcb") ++ (H) ++ (H) ++ ("b"))
    =
    (("bc") ++ (H) ++ ("bbc") ++ (H) ++ (H) ++ (H) ++ ("bbbcccabccc") ++ (H) ++ ("cbb") ++ (H) ++ (H) ++ ("abb") ++ (H) ++ ("bacc") ++ (H) ++ ("cbcbaab"));
constraint
  (("bbca") ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("aba") ++ (H) ++ ("cbcacbccbccbcbb") ++ (H) ++ ("bcb") ++ (H) ++ ("a") ++ (H) ++ ("bc") ++ (H) ++ ("baaab"))
    =
    (("bbc") ++ (G) ++ ("aaaba") ++ (H) ++ ("cbcacbccbccbcbb") ++ (H) ++ ("bcb") ++ (H) ++ ("a") ++ (H) ++ ("bc") ++ (H) ++ ("b") ++ (H) ++ ("a") ++ (H) ++ ("b"));
constraint
  (("cababc") ++ (H) ++ ("c") ++ (H) ++ ("cc") ++ (H) ++ ("baabcccca") ++ (H) ++ ("b") ++ (H) ++ ("bba") ++ (H) ++ ("ccccc") ++ (H) ++ ("bbc") ++ (H) ++ ("b") ++ (H) ++ ("bc"))
    =
    (("c") ++ (H) ++ ("babcacaccabaabcccc") ++ (H) ++ ("ababba") ++ (H) ++ ("ccccc") ++ (H) ++ ("bbcababc"));
constraint
  ((H) ++ ("bcbbacb") ++ (H) ++ ("cbabbbcacac") ++ (H) ++ ("cc") ++ (H) ++ (H) ++ ("bcbcccaaa") ++ (H) ++ ("cbccb") ++ (H) ++ ("b"))
    =
    (("abcbbac") ++ (F) ++ ("b") ++ (H) ++ ("bbbcacac") ++ (H) ++ ("cc") ++ (H) ++ (H) ++ ("bcbccc") ++ (H) ++ ("aa") ++ (H) ++ ("cbccbab"));
constraint
  (("bbbcabcbcbacaabbbcbbbbc") ++ (H) ++ ("aaccca") ++ (H) ++ ("a") ++ (H) ++ ("cbcbaaa") ++ (H) ++ (H))
    =
    (("bbbc") ++ (H) ++ ("bcbcb") ++ (H) ++ ("caabbbcbbbbca") ++ (G) ++ ("cc") ++ (H) ++ (H) ++ (H) ++ ("acbcbaa") ++ (H) ++ (H) ++ (H));
constraint
  (("cbbcbb") ++ (H) ++ ("cbabcca") ++ (H) ++ ("cccababb") ++ (H) ++ ("bcacccbc") ++ (H) ++ ("c") ++ (H) ++ ("aaba") ++ (F))
    =
    (("cbbcb") ++ (F) ++ ("b") ++ (H) ++ ("bccaacccababbabc") ++ (H) ++ ("cccbc") ++ (H) ++ ("c") ++ (H) ++ ("aaba") ++ (F));
constraint
  ((H) ++ ("ab") ++ (H) ++ ("cabcb") ++ (H) ++ ("acaabcbcabbab") ++ (H) ++ ("ab") ++ (H) ++ ("babbccccbcbbbcb"))
    =
    (("aab") ++ (H) ++ ("c") ++ (H) ++ ("bcb") ++ (G) ++ (H) ++ (H) ++ ("bcbcabbab") ++ (H) ++ (H) ++ ("b") ++ (H) ++ ("b") ++ (H) ++ ("bbccccbcbbbcb"));
constraint
  (("cba") ++ (H) ++ ("cbc") ++ (H) ++ ("c") ++ (H) ++ ("c") ++ (H) ++ ("cb") ++ (H) ++ ("ca") ++ (H) ++ (H) ++ ("bcb") ++ (H) ++ (H) ++ (H) ++ ("abcba") ++ (H) ++ ("ccc") ++ (H) ++ (H) ++ ("bcbbcc"))
    =
    (("cb") ++ (H) ++ ("acbcacac") ++ (H) ++ ("cbacaaabcb") ++ (H) ++ ("a") ++ (H) ++ ("abcb") ++ (G) ++ ("ccaabcbbcc"));
constraint
  (("acaa") ++ (H) ++ (H) ++ ("ca") ++ (H) ++ ("cc") ++ (H) ++ ("bcab") ++ (H) ++ ("abbcacbabcac") ++ (H) ++ ("aababababbbc"))
    =
    (("aca") ++ (H) ++ ("a") ++ (H) ++ ("caaccabc") ++ (H) ++ ("b") ++ (H) ++ ("abbc") ++ (H) ++ ("cbabcaca") ++ (H) ++ ("ababababbbc"));
constraint
  (("ccbbccaacbbccaa") ++ (H) ++ ("c") ++ (H) ++ ("ccacb") ++ (H) ++ ("a") ++ (H) ++ ("cbcbcabccbbbbac") ++ (H))
    =
    (("ccbbcc") ++ (H) ++ (H) ++ ("cbbcca") ++ (H) ++ (H) ++ ("caccacb") ++ (H) ++ (H) ++ (H) ++ ("cbcbcabccbbbb") ++ (H) ++ ("c") ++ (H));
constraint
  (("c") ++ (H) ++ ("bcbccbacccb") ++ (H) ++ ("bbccacbccab") ++ (H) ++ ("bba") ++ (H) ++ (H) ++ ("bc") ++ (H) ++ ("acbccbb") ++ (H))
    =
    (("cabcbcc") ++ (F) ++ ("ccb") ++ (H) ++ ("bbccacbcc") ++ (H) ++ ("babba") ++ (H) ++ ("abc") ++ (H) ++ (H) ++ ("cbccbba"));
constraint
  (("abcc") ++ (H) ++ ("ab") ++ (H) ++ ("bccccbcacbabb") ++ (H) ++ ("cbbb") ++ (H) ++ ("abcbabccb") ++ (H) ++ ("abbcb"))
    =
    ((H) ++ ("bccaab") ++ (H) ++ ("bccccbcacb") ++ (H) ++ ("b") ++ (F) ++ ("bbbaabcb") ++ (H) ++ ("bccba") ++ (H) ++ ("bbcb"));
constraint
  (("bcbcbc") ++ (H) ++ ("abbbccbbbcbcbbbbcbcbaa") ++ (H) ++ ("abca") ++ (H) ++ ("bbbccca"))
    =
    (("bcbcbca") ++ (H) ++ ("bbbccbbbcbcbbbbcbcb") ++ (H) ++ ("a") ++ (H) ++ (H) ++ ("bca") ++ (H) ++ ("bbbccc") ++ (H));
constraint
  (("abbccbac") ++ (H) ++ (H) ++ ("bbbbccbbccbcbaaabbcbcab") ++ (H) ++ ("bb") ++ (H) ++ ("bbbbc"))
    =
    (("abbcc") ++ (F) ++ ("a") ++ (H) ++ ("bbbbccbbccbcba") ++ (H) ++ ("abbcbc") ++ (H) ++ ("b") ++ (H) ++ ("bbabbbbc"));
constraint
  (("b") ++ (G) ++ ("ccbcbbcbbb") ++ (H) ++ ("ac") ++ (H) ++ ("ba") ++ (H) ++ ("ac") ++ (H) ++ (H) ++ ("bc") ++ (H) ++ (H) ++ ("ccbbba") ++ (H) ++ ("b") ++ (H) ++ (H) ++ ("cca"))
    =
    (("b") ++ (H) ++ ("acccbcbbcbbb") ++ (H) ++ ("ac") ++ (H) ++ ("ba") ++ (H) ++ (H) ++ ("ca") ++ (H) ++ ("bca") ++ (H) ++ ("ccbbb") ++ (H) ++ ("ab") ++ (G) ++ ("ca"));
constraint
  (("c") ++ (H) ++ (H) ++ ("c") ++ (H) ++ (H) ++ (H) ++ ("bcc") ++ (H) ++ ("cac") ++ (F) ++ ("aabccab") ++ (H) ++ ("a") ++ (H) ++ ("cccbbbbaba") ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("c"))
    =
    (("c") ++ (H) ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("abcc") ++ (H) ++ ("c") ++ (H) ++ ("c") ++ (F) ++ ("a") ++ (H) ++ ("bcc") ++ (H) ++ ("ba") ++ (H) ++ (H) ++ ("cccbbbbab") ++ (H) ++ (H) ++ ("c") ++ (H) ++ ("ac"));
constraint
  ((H) ++ ("accbaab") ++ (H) ++ ("bba") ++ (H) ++ ("c") ++ (H) ++ ("bbc") ++ (H) ++ (H) ++ ("abcbbccacccbbcccc") ++ (H) ++ ("cccb"))
    =
    ((H) ++ ("accbaababbaac") ++ (H) ++ ("bbcaa") ++ (H) ++ ("bcbbcc") ++ (H) ++ ("cccbbccccacccb"));
constraint
  (("bbcabbcabb") ++ (H) ++ ("babccb") ++ (H) ++ ("bc") ++ (H) ++ ("bcbc") ++ (H) ++ ("bbbbcb") ++ (H) ++ ("cbccbbbac"))
    =
    (("bbc") ++ (H) ++ ("bbcabb") ++ (H) ++ ("babccb") ++ (H) ++ ("bc") ++ (H) ++ ("bcbc") ++ (H) ++ ("bbbbc") ++ (F) ++ ("bccbbbac"));
constraint
  (("bbabbc") ++ (H) ++ (H) ++ ("ccacbcb") ++ (H) ++ ("a") ++ (H) ++ ("b") ++ (H) ++ ("bbcababbbaccbbca") ++ (H) ++ ("abbcc"))
    =
    (("bbabbca") ++ (H) ++ ("ccacbcb") ++ (H) ++ ("a") ++ (H) ++ ("babbc") ++ (H) ++ ("b") ++ (H) ++ ("bb") ++ (F) ++ ("cbbc") ++ (H) ++ (H) ++ (H) ++ ("bbcc"));
constraint
  (("ccbccbcabb") ++ (H) ++ (H) ++ ("babbbba") ++ (G) ++ ("c") ++ (H) ++ ("abbb") ++ (H) ++ ("b") ++ (H) ++ ("ccaabccbcca"))
    =
    (("ccbccbc") ++ (H) ++ ("bb") ++ (H) ++ (H) ++ ("b") ++ (H) ++ ("bbbba") ++ (G) ++ ("c") ++ (H) ++ ("abbb") ++ (H) ++ (F) ++ ("ca") ++ (H) ++ ("bccbcc") ++ (H));
constraint
  (("c") ++ (H) ++ ("aaccccb") ++ (H) ++ ("abbbbacb") ++ (H) ++ ("aaaca") ++ (H) ++ ("bab") ++ (H) ++ (G) ++ ("ccbcbcc") ++ (H) ++ ("ca"))
    =
    (("c") ++ (H) ++ (H) ++ (H) ++ ("ccccbaabbb") ++ (F) ++ ("ba") ++ (H) ++ ("a") ++ (H) ++ ("c") ++ (H) ++ ("abab") ++ (H) ++ (H) ++ ("acccbcbccaca"));
constraint
  (("bb") ++ (H) ++ ("bc") ++ (H) ++ ("c") ++ (H) ++ ("cabaab") ++ (H) ++ (H) ++ ("c") ++ (H) ++ ("cbbab") ++ (H) ++ ("cabcbabb") ++ (H) ++ ("bbbababcc"))
    =
    (("bbabc") ++ (H) ++ ("cacabaaba") ++ (H) ++ ("cacbbab") ++ (H) ++ ("c") ++ (H) ++ ("bcb") ++ (H) ++ ("bb") ++ (H) ++ ("bbbab") ++ (H) ++ ("bcc"));
constraint
  (("bbbbc") ++ (H) ++ ("b") ++ (H) ++ ("bb") ++ (H) ++ ("bc") ++ (H) ++ ("ca") ++ (H) ++ ("cccbcb") ++ (H) ++ ("bc") ++ (H) ++ ("ca") ++ (H) ++ ("ccbbc") ++ (F) ++ ("bccc"))
    =
    (("bbbbc") ++ (H) ++ ("b") ++ (H) ++ ("bbabc") ++ (H) ++ ("ca") ++ (H) ++ ("cccbcbabc") ++ (H) ++ ("caaccbbcb") ++ (H) ++ ("cbccc"));
constraint
  (("cbbbb") ++ (H) ++ (H) ++ (H) ++ ("cccacca") ++ (H) ++ ("bbacbccbc") ++ (H) ++ ("bbb") ++ (H) ++ ("ca") ++ (H) ++ ("caccbabcc"))
    =
    (("cbbbbaaaccc") ++ (H) ++ ("cc") ++ (H) ++ (H) ++ ("bb") ++ (H) ++ ("cbccbcabb") ++ (F) ++ (H) ++ (H) ++ ("caccb") ++ (H) ++ ("bcc"));
constraint
  (("bbccbb") ++ (H) ++ ("cc") ++ (H) ++ (H) ++ ("cbc") ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("ccac") ++ (H) ++ (H) ++ ("bbccbbb") ++ (H) ++ ("bb") ++ (H) ++ ("cabac") ++ (H) ++ ("c"))
    =
    (("bbccb") ++ (F) ++ ("caacbc") ++ (H) ++ ("c") ++ (H) ++ ("accaca") ++ (H) ++ ("bbccbbbabb") ++ (H) ++ ("c") ++ (H) ++ ("bac") ++ (H) ++ ("c"));
constraint
  (("ab") ++ (F) ++ ("ac") ++ (F) ++ ("ccabcc") ++ (H) ++ ("acabbb") ++ (H) ++ ("bab") ++ (H) ++ ("bbbc") ++ (H) ++ ("c") ++ (H) ++ ("cacc") ++ (H) ++ ("cb"))
    =
    ((H) ++ ("bbacacbaccc") ++ (H) ++ ("bcc") ++ (H) ++ (H) ++ ("c") ++ (H) ++ ("bbbab") ++ (H) ++ ("b") ++ (H) ++ ("bbbcac") ++ (H) ++ ("caccacb"));
constraint
  (("ccacc") ++ (H) ++ ("b") ++ (H) ++ ("abb") ++ (F) ++ ("ba") ++ (H) ++ ("baaabcabbcb") ++ (H) ++ ("b") ++ (H) ++ ("c") ++ (H) ++ ("c") ++ (H) ++ ("bb") ++ (H) ++ (H) ++ ("ac") ++ (H))
    =
    (("ccaccaba") ++ (H) ++ ("bb") ++ (F) ++ ("ba") ++ (H) ++ ("baaabcabbcba") ++ (F) ++ ("ac") ++ (H) ++ ("bbaa") ++ (H) ++ ("c") ++ (H));
constraint
  (("b") ++ (H) ++ ("ccacacbaa") ++ (H) ++ ("c") ++ (G) ++ ("ba") ++ (F) ++ ("ccbbcbb") ++ (H) ++ ("cac") ++ (H) ++ (H) ++ (H) ++ (H) ++ ("bccbc") ++ (H))
    =
    ((F) ++ ("cacacb") ++ (H) ++ (H) ++ ("ac") ++ (H) ++ (H) ++ ("cb") ++ (H) ++ (F) ++ ("ccbbcb") ++ (F) ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("aabccbc") ++ (H));
constraint
  (("bbbb") ++ (H) ++ (H) ++ ("cbc") ++ (H) ++ ("c") ++ (H) ++ ("cb") ++ (H) ++ ("bacc") ++ (H) ++ ("acbabccc") ++ (H) ++ ("bc") ++ (H) ++ ("babcbcb") ++ (H) ++ ("bb"))
    =
    (("bbbb") ++ (H) ++ (H) ++ ("cbc") ++ (H) ++ ("c") ++ (H) ++ ("cb") ++ (H) ++ (F) ++ ("caacb") ++ (H) ++ ("bcccabcab") ++ (H) ++ ("bcbcbabb"));
constraint
  (("acbc") ++ (H) ++ ("cacbbcbc") ++ (H) ++ ("c") ++ (F) ++ ("ccbbbc") ++ (H) ++ ("bbbcbbbccabcabbcb"))
    =
    (("acbcac") ++ (H) ++ ("cbbcbc") ++ (H) ++ ("cbacccbbbc") ++ (H) ++ ("bbbcbbbcc") ++ (H) ++ ("bcabbcb"));
constraint
  (("aa") ++ (H) ++ ("a") ++ (H) ++ (H) ++ ("cbbcbbbabbbbb") ++ (H) ++ ("cccbcbcc") ++ (H) ++ ("ccbb") ++ (H) ++ (H) ++ ("c") ++ (H) ++ ("a") ++ (H) ++ ("bbb"))
    =
    (("a") ++ (H) ++ (H) ++ ("a") ++ (H) ++ (H) ++ ("cbbcbbbabbbbb") ++ (H) ++ ("cccbcbcc") ++ (H) ++ ("ccbbaacaa") ++ (H) ++ ("bbb"));
constraint
  (("bcc") ++ (H) ++ ("bbbbac") ++ (H) ++ ("c") ++ (H) ++ (H) ++ (H) ++ ("cccb") ++ (H) ++ ("bccba") ++ (H) ++ (F) ++ (H) ++ ("cccccabaccbc"))
    =
    (("bccabbbbac") ++ (H) ++ ("c") ++ (H) ++ ("a") ++ (H) ++ ("cccbabccb") ++ (H) ++ (H) ++ (F) ++ ("acccccab") ++ (H) ++ ("ccbc"));
constraint
  (("bbaa") ++ (H) ++ ("cacacaccacbcc") ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("ccc") ++ (H) ++ ("b") ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("cbabcca") ++ (F) ++ ("c"))
    =
    (("bba") ++ (H) ++ (H) ++ ("cacac") ++ (H) ++ ("cc") ++ (H) ++ ("cbcc") ++ (H) ++ ("caaccca") ++ (F) ++ ("aacb") ++ (H) ++ ("bccab") ++ (H) ++ ("cc"));
constraint
  ((H) ++ ("ccbcaa") ++ (H) ++ ("c") ++ (H) ++ ("bc") ++ (H) ++ ("ac") ++ (H) ++ ("caabbcccccbcbcc") ++ (H) ++ ("acbb") ++ (H) ++ ("cbcbc"))
    =
    ((H) ++ ("ccbc") ++ (H) ++ (H) ++ ("acabca") ++ (H) ++ ("c") ++ (H) ++ ("c") ++ (H) ++ ("abbcccccbcbccaacbbacbcbc"));
constraint
  (("cccbc") ++ (H) ++ ("cbbb") ++ (F) ++ ("bbb") ++ (H) ++ ("bcabcba") ++ (H) ++ ("a") ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("bccbcbbbaabb"))
    =
    (("cccbc") ++ (H) ++ ("cbbb") ++ (F) ++ ("bbb") ++ (H) ++ ("bcabcbaa") ++ (H) ++ ("aca") ++ (H) ++ ("bccbcbbbaabb"));
constraint
  (("bccbbbb") ++ (H) ++ ("a") ++ (H) ++ ("accccabbbbcccbcbbbcbcccccca") ++ (H) ++ ("bcab"))
    =
    (("bccbbbbaa") ++ (H) ++ (H) ++ ("cccc") ++ (H) ++ ("bbbbcccbcbbbcbcccccca") ++ (H) ++ ("bcab"));
constraint
  (("b") ++ (H) ++ ("c") ++ (H) ++ ("b") ++ (H) ++ ("babcac") ++ (H) ++ (H) ++ ("b") ++ (H) ++ ("cacccbccb") ++ (H) ++ (H) ++ ("ccc") ++ (H) ++ ("ccbab") ++ (H) ++ ("cccac"))
    =
    (("bacabab") ++ (H) ++ ("bcac") ++ (H) ++ (H) ++ (F) ++ ("acccbccb") ++ (H) ++ ("acccaccba") ++ (F) ++ ("ccac"));
constraint
  (("b") ++ (H) ++ ("baccccbbcbb") ++ (H) ++ ("bb") ++ (F) ++ ("ccbc") ++ (H) ++ (H) ++ ("cacbbccbccab") ++ (H) ++ ("bc") ++ (H) ++ ("c"))
    =
    (("babaccccbbcbbabb") ++ (F) ++ ("ccbc") ++ (H) ++ (H) ++ ("c") ++ (H) ++ ("cbbccbccababc") ++ (H) ++ ("c"));
constraint
  (("bac") ++ (H) ++ ("cbc") ++ (H) ++ ("aa") ++ (H) ++ ("cabb") ++ (H) ++ ("acccbbb") ++ (H) ++ ("cabbbcc") ++ (H) ++ ("bbaabccc") ++ (H) ++ ("c"))
    =
    (("b") ++ (H) ++ ("c") ++ (H) ++ ("cbca") ++ (H) ++ ("aacabb") ++ (H) ++ ("acccbb") ++ (F) ++ (H) ++ ("bbbcc") ++ (H) ++ ("bb") ++ (H) ++ (H) ++ ("bcccac"));
constraint
  (("bca") ++ (H) ++ ("bb") ++ (H) ++ ("bbababbb") ++ (H) ++ ("a") ++ (H) ++ (H) ++ ("bccac") ++ (H) ++ ("ccbccbb") ++ (H) ++ ("bccc") ++ (H) ++ ("bccb"))
    =
    (("bc") ++ (H) ++ (H) ++ ("bbabbababbbaa") ++ (H) ++ (H) ++ ("bccac") ++ (H) ++ ("ccbccbb") ++ (H) ++ ("bccc") ++ (H) ++ ("bccb"));
constraint
  (("caccbabc") ++ (H) ++ ("b") ++ (H) ++ ("bbbbcbb") ++ (H) ++ ("cbc") ++ (F) ++ ("bcabacbc") ++ (H) ++ (H) ++ ("bcbcccc"))
    =
    (("caccb") ++ (H) ++ ("bc") ++ (H) ++ ("babbbbcb") ++ (F) ++ ("bc") ++ (F) ++ ("bc") ++ (H) ++ ("bacbcaabcbcccc"));
constraint
  ((H) ++ ("a") ++ (H) ++ ("bbcccbbbcbbc") ++ (H) ++ ("cbcac") ++ (H) ++ ("bcbabaccbbbbcbbca") ++ (H) ++ ("cc"))
    =
    ((H) ++ (H) ++ ("abbcccbbbcbbcacbc") ++ (H) ++ ("cabcb") ++ (H) ++ (F) ++ ("cbbbbcbbc") ++ (G) ++ ("c"));
constraint
  (("bcb") ++ (H) ++ ("cb") ++ (H) ++ ("bcbcacbc") ++ (H) ++ ("cbccabaabccacbabbacacccbca"))
    =
    (("bc") ++ (F) ++ ("babcbc") ++ (H) ++ ("cbc") ++ (H) ++ ("cbccabaabccacbabbac") ++ (H) ++ ("cccbc") ++ (H));
constraint
  ((G) ++ ("cbc") ++ (H) ++ ("bac") ++ (H) ++ ("bcb") ++ (H) ++ ("bccbcacbbbabcab") ++ (H) ++ ("acbbb") ++ (H) ++ ("cabbc"))
    =
    ((H) ++ (H) ++ ("ccbc") ++ (H) ++ (F) ++ ("abcb") ++ (H) ++ ("bccbcacbbbabc") ++ (H) ++ ("ba") ++ (H) ++ ("cbb") ++ (F) ++ (H) ++ ("bbc"));
constraint
  (("b") ++ (H) ++ ("a") ++ (H) ++ ("bbccccc") ++ (H) ++ ("bba") ++ (H) ++ ("aba") ++ (F) ++ (H) ++ ("bbacb") ++ (H) ++ ("caccbcabbbb") ++ (H) ++ ("b"))
    =
    (("ba") ++ (H) ++ (H) ++ ("bbccccc") ++ (H) ++ ("bba") ++ (H) ++ (H) ++ ("ba") ++ (F) ++ (H) ++ ("bbac") ++ (F) ++ ("accbc") ++ (H) ++ ("bbbb") ++ (H) ++ ("b"));
constraint
  (("ba") ++ (H) ++ ("a") ++ (H) ++ (H) ++ ("b") ++ (H) ++ ("cbbcabbbcc") ++ (H) ++ ("c") ++ (H) ++ ("a") ++ (H) ++ ("cbbbcbba") ++ (H) ++ ("b") ++ (H) ++ (H) ++ ("a") ++ (G) ++ ("b") ++ (H) ++ ("b"))
    =
    (("b") ++ (H) ++ ("a") ++ (H) ++ ("a") ++ (H) ++ ("b") ++ (H) ++ ("cbbc") ++ (H) ++ ("bbbccaca") ++ (H) ++ ("acbbbcbba") ++ (H) ++ ("b") ++ (H) ++ ("aaaacb") ++ (H) ++ ("b"));
constraint
  (("a") ++ (H) ++ ("cacabbbcbc") ++ (F) ++ ("c") ++ (H) ++ ("b") ++ (H) ++ ("caac") ++ (H) ++ ("acbcbb") ++ (H) ++ ("ba") ++ (H) ++ ("acca") ++ (H) ++ (H) ++ ("bb"))
    =
    (("a") ++ (H) ++ ("c") ++ (H) ++ ("cabbbcbc") ++ (F) ++ ("cab") ++ (H) ++ ("c") ++ (H) ++ ("ac") ++ (H) ++ (H) ++ ("cbcbbab") ++ (H) ++ ("aacc") ++ (H) ++ (H) ++ (H) ++ ("bb"));
constraint
  (("c") ++ (H) ++ ("b") ++ (H) ++ ("ccccbacbb") ++ (H) ++ ("abcbbabbbbbcb") ++ (H) ++ ("ccaacccb") ++ (H) ++ ("bab") ++ (H) ++ (H))
    =
    (("c") ++ (H) ++ (F) ++ ("ccc") ++ (F) ++ ("bb") ++ (H) ++ (H) ++ ("bcbbabbbbbcbacc") ++ (G) ++ ("ccb") ++ (H) ++ ("b") ++ (H) ++ ("b") ++ (H) ++ ("a"));
constraint
  ((H) ++ ("cbbaaaabc") ++ (H) ++ ("ba") ++ (H) ++ ("bccb") ++ (H) ++ ("ccaa") ++ (H) ++ ("b") ++ (H) ++ ("b") ++ (H) ++ ("cbcacb") ++ (H) ++ ("bcca") ++ (H) ++ ("ca"))
    =
    ((H) ++ ("cbbaaa") ++ (H) ++ ("bcab") ++ (H) ++ (H) ++ ("bcc") ++ (F) ++ ("c") ++ (H) ++ (H) ++ (H) ++ ("bab") ++ (H) ++ ("cbcacbabcc") ++ (H) ++ (H) ++ ("ca"));
constraint
  (("aabcaacbc") ++ (H) ++ ("b") ++ (H) ++ ("ccccccccbb") ++ (H) ++ ("b") ++ (H) ++ ("abccbbbc") ++ (H) ++ ("caa") ++ (H) ++ ("bcbc"))
    =
    (("aabc") ++ (H) ++ (H) ++ ("cbca") ++ (F) ++ ("cccccccbbab") ++ (H) ++ (H) ++ ("bccbbbcacaaabcbc"));
constraint
  (("bc") ++ (H) ++ ("ababc") ++ (H) ++ ("c") ++ (H) ++ ("cccabb") ++ (H) ++ (H) ++ (H) ++ ("b") ++ (H) ++ ("cc") ++ (H) ++ ("b") ++ (F) ++ ("cbcb") ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("cccbb"))
    =
    (("bc") ++ (H) ++ ("ab") ++ (H) ++ ("bcacacccabba") ++ (H) ++ (H) ++ ("b") ++ (H) ++ ("cc") ++ (H) ++ ("bbaccbc") ++ (F) ++ (H) ++ (H) ++ ("cccbb"));
constraint
  (("acb") ++ (F) ++ (H) ++ ("bcccbbbcbbccbcacbbc") ++ (H) ++ (H) ++ ("c") ++ (H) ++ ("cb") ++ (H) ++ ("ccbb") ++ (H) ++ ("bbb") ++ (H))
    =
    (("acbbac") ++ (H) ++ ("bcccbbbcbbccbcacbbca") ++ (H) ++ ("cac") ++ (F) ++ ("cbb") ++ (H) ++ ("bbba"));
constraint
  (("bbbbcacb") ++ (H) ++ ("acbbcbcca") ++ (H) ++ ("cbb") ++ (H) ++ ("b") ++ (H) ++ ("bb") ++ (F) ++ ("bcb") ++ (H) ++ (H) ++ ("bbbb") ++ (H) ++ ("b") ++ (H))
    =
    (("bbbbcacbaacbbcbcc") ++ (H) ++ (H) ++ ("cbb") ++ (H) ++ ("b") ++ (H) ++ ("bbbacbcb") ++ (H) ++ (H) ++ ("bbbbab") ++ (H));
constraint
  ((H) ++ (H) ++ ("cbbc") ++ (H) ++ ("ccb") ++ (H) ++ ("ccabcbcababcc") ++ (H) ++ ("c") ++ (H) ++ ("bbbaababc") ++ (F) ++ ("ccc"))
    =
    ((H) ++ (H) ++ ("cbbcacc") ++ (F) ++ ("c") ++ (H) ++ ("bcbcababccac") ++ (H) ++ ("bbb") ++ (H) ++ (H) ++ ("babc") ++ (F) ++ ("ccc"));
constraint
  (("bca") ++ (H) ++ ("cbccbcbc") ++ (H) ++ ("bccb") ++ (H) ++ ("bcbaccacaccaabbbcacbcbbb"))
    =
    (("bc") ++ (H) ++ ("acbccbcbc") ++ (H) ++ ("bccb") ++ (H) ++ ("bc") ++ (F) ++ ("c") ++ (H) ++ ("c") ++ (H) ++ ("cc") ++ (H) ++ ("abbbcacbcbbb"));
constraint
  (("ca") ++ (H) ++ ("c") ++ (H) ++ ("ccbcccbcc") ++ (H) ++ ("bcacabcbccbbb") ++ (H) ++ ("acbcaccb") ++ (H) ++ ("aa") ++ (H) ++ (H))
    =
    (("c") ++ (H) ++ (H) ++ ("c") ++ (H) ++ ("ccbcccbccabcacabcbccbbb") ++ (H) ++ ("acbc") ++ (H) ++ ("ccb") ++ (H) ++ ("a") ++ (H) ++ (H) ++ ("a"));
constraint
  (("c") ++ (H) ++ ("bccacabc") ++ (H) ++ ("bcb") ++ (G) ++ (H) ++ ("cbaaba") ++ (H) ++ (H) ++ ("babbbbcb") ++ (H) ++ ("a") ++ (H) ++ ("cbbb") ++ (H))
    =
    (("c") ++ (H) ++ ("bccac") ++ (H) ++ ("bc") ++ (H) ++ ("bcb") ++ (H) ++ (H) ++ ("cacb") ++ (H) ++ (H) ++ ("ba") ++ (H) ++ ("ababbbbcb") ++ (H) ++ (H) ++ ("acbbba"));
constraint
  (("bcc") ++ (H) ++ ("accacabcccccbbbccaccc") ++ (H) ++ ("b") ++ (H) ++ ("ccac") ++ (H) ++ ("acabc") ++ (H) ++ ("cbb"))
    =
    (("bcc") ++ (H) ++ (H) ++ ("cc") ++ (H) ++ ("cabcccccbbbcc") ++ (H) ++ ("ccca") ++ (F) ++ ("cac") ++ (H) ++ ("ac") ++ (H) ++ ("bcacbb"));
constraint
  (("b") ++ (H) ++ ("cccbacca") ++ (H) ++ ("c") ++ (H) ++ ("c") ++ (H) ++ ("ccbcbb") ++ (H) ++ ("ccc") ++ (H) ++ ("a") ++ (H) ++ ("a") ++ (H) ++ ("bbbb") ++ (H) ++ ("cbcbbca"))
    =
    (("b") ++ (H) ++ ("ccc") ++ (F) ++ ("c") ++ (H) ++ (H) ++ ("cac") ++ (H) ++ ("ccbcb") ++ (F) ++ ("ccaaa") ++ (H) ++ (H) ++ ("bbb") ++ (F) ++ ("bcbbca"));
constraint
  (("b") ++ (H) ++ ("aba") ++ (H) ++ (H) ++ ("a") ++ (H) ++ ("bbca") ++ (H) ++ ("bbbbbcbb") ++ (H) ++ ("cbbcacbbabac") ++ (H) ++ ("cbaaaa"))
    =
    (("baaba") ++ (H) ++ (H) ++ ("a") ++ (H) ++ ("bbca") ++ (H) ++ ("bbbbbcb") ++ (F) ++ ("bbcacbba") ++ (F) ++ ("acb") ++ (H) ++ ("a") ++ (H) ++ ("a"));
constraint
  (("bccb") ++ (H) ++ ("bbcc") ++ (H) ++ ("ccbcb") ++ (H) ++ ("ccbbcccbc") ++ (H) ++ ("ccb") ++ (H) ++ ("acccbcbcb") ++ (H) ++ ("cc"))
    =
    (("bccbabbccaccbc") ++ (F) ++ ("cbbcccbc") ++ (H) ++ ("ccb") ++ (H) ++ (H) ++ ("cccbcbcbacc"));
constraint
  (("ca") ++ (H) ++ ("cc") ++ (H) ++ ("bbbab") ++ (H) ++ ("babcaccbccbbbbabcbc") ++ (H) ++ ("cab") ++ (H) ++ ("bcbcac"))
    =
    (("ca") ++ (H) ++ ("cc") ++ (H) ++ ("bbbabababcaccbccbbbbabcbcac") ++ (H) ++ ("b") ++ (H) ++ ("bcbcac"));
constraint
  (("a") ++ (H) ++ ("bc") ++ (H) ++ ("c") ++ (F) ++ ("a") ++ (H) ++ ("aa") ++ (H) ++ ("bbabcc") ++ (H) ++ ("cbbb") ++ (H) ++ ("abb") ++ (G) ++ ("cabcbabbcc"))
    =
    (("aabc") ++ (H) ++ ("cbac") ++ (H) ++ ("a") ++ (H) ++ ("aabb") ++ (H) ++ ("bccacbbbaabb") ++ (H) ++ ("accabcbabbcc"));
constraint
  (("bc") ++ (H) ++ ("cccbcccccbbbbabcc") ++ (H) ++ ("cbabaabcabc") ++ (H) ++ (H) ++ (G) ++ ("cca") ++ (H) ++ ("c"))
    =
    (("bcacccbcccccbbbb") ++ (H) ++ ("bccacbab") ++ (H) ++ ("abcabc") ++ (H) ++ ("a") ++ (H) ++ (H) ++ ("cccaac"));
constraint
  (("ccabbb") ++ (H) ++ ("bca") ++ (H) ++ ("bbababcbbacabcbbc") ++ (H) ++ ("ccbcbbcaacbbb"))
    =
    (("ccabbb") ++ (H) ++ ("bca") ++ (H) ++ ("bb") ++ (H) ++ ("b") ++ (H) ++ ("bcbb") ++ (H) ++ ("cabcbbcaccbcbbc") ++ (H) ++ (H) ++ ("cbbb"));
constraint
  (("cbac") ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("abbccbc") ++ (H) ++ ("cab") ++ (F) ++ (H) ++ ("acaabbbbacbcc") ++ (H) ++ ("a") ++ (F) ++ ("a"))
    =
    (("cb") ++ (H) ++ ("c") ++ (H) ++ ("c") ++ (H) ++ (H) ++ (H) ++ ("bbccbcac") ++ (H) ++ ("bbac") ++ (H) ++ ("ac") ++ (H) ++ (H) ++ ("bbb") ++ (F) ++ ("bcc") ++ (H) ++ ("ab") ++ (H) ++ ("ca"));
constraint
  ((H) ++ ("aabcaccbbb") ++ (H) ++ ("b") ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("bbbcbbbbbcbbcabbc") ++ (H) ++ ("a") ++ (H) ++ ("ba") ++ (H) ++ ("ba"))
    =
    (("aa") ++ (H) ++ ("bc") ++ (H) ++ ("ccbbb") ++ (H) ++ (F) ++ (H) ++ (H) ++ ("bbbcbbbbbcbbcabbc") ++ (H) ++ ("a") ++ (H) ++ ("b") ++ (H) ++ (H) ++ ("b") ++ (H));
constraint
  (("accaacbbabbbbb") ++ (H) ++ ("c") ++ (H) ++ ("bcc") ++ (H) ++ ("abcbc") ++ (H) ++ ("cccba") ++ (H) ++ ("bab") ++ (H) ++ ("cccb") ++ (H))
    =
    ((H) ++ ("ccaacbb") ++ (H) ++ ("bbbbbac") ++ (H) ++ ("bcca") ++ (H) ++ ("bcbc") ++ (H) ++ ("cccba") ++ (H) ++ ("b") ++ (H) ++ ("b") ++ (H) ++ ("cccb") ++ (H));
constraint
  (("cbbcc") ++ (H) ++ ("cac") ++ (H) ++ ("a") ++ (F) ++ ("cac") ++ (H) ++ ("cbc") ++ (H) ++ (H) ++ ("baaaabbcbccaabbc") ++ (H) ++ ("ba"))
    =
    (("cbbcc") ++ (H) ++ ("cacaabaccacacbc") ++ (H) ++ (H) ++ ("ba") ++ (H) ++ (H) ++ (H) ++ ("bbcbcc") ++ (H) ++ (H) ++ ("bbc") ++ (H) ++ ("ba"));
constraint
  (("ac") ++ (H) ++ ("bc") ++ (H) ++ ("c") ++ (H) ++ ("accab") ++ (H) ++ ("baaabb") ++ (H) ++ (H) ++ ("b") ++ (H) ++ ("bcb") ++ (H) ++ (H) ++ ("bacb") ++ (H) ++ ("ccbacca") ++ (H))
    =
    (("acabcaca") ++ (H) ++ ("cc") ++ (H) ++ ("b") ++ (H) ++ ("ba") ++ (H) ++ ("abb") ++ (H) ++ ("ab") ++ (H) ++ ("bcb") ++ (H) ++ ("ab") ++ (H) ++ ("c") ++ (F) ++ ("c") ++ (F) ++ ("ca") ++ (H));
constraint
  (("bc") ++ (H) ++ ("bb") ++ (H) ++ ("bcababbbcac") ++ (F) ++ ("abbaaaa") ++ (H) ++ ("abcbcaaacb") ++ (H) ++ ("bbb"))
    =
    (("bcabbabcab") ++ (H) ++ ("bbbc") ++ (H) ++ ("c") ++ (F) ++ ("abba") ++ (H) ++ (H) ++ ("aaabcbca") ++ (H) ++ ("acbabbb"));
constraint
  (("cba") ++ (F) ++ ("acc") ++ (H) ++ ("bcaca") ++ (F) ++ ("ab") ++ (H) ++ ("ba") ++ (H) ++ (H) ++ ("bbcbbab") ++ (H) ++ ("ba") ++ (H) ++ ("acccc") ++ (H))
    =
    (("cb") ++ (H) ++ (F) ++ (H) ++ ("ccabc") ++ (H) ++ ("ca") ++ (F) ++ ("ababaaabbcbbababaaacccc") ++ (H));
constraint
  ((H) ++ (H) ++ ("c") ++ (H) ++ ("caabccccbbbcccbcacccc") ++ (H) ++ ("abc") ++ (H) ++ (F) ++ ("b") ++ (H) ++ ("bcc") ++ (H) ++ ("b") ++ (H) ++ ("b"))
    =
    ((H) ++ ("acacaabccccbbbcccbcacccc") ++ (H) ++ (H) ++ ("bcabacbabcc") ++ (H) ++ ("b") ++ (H) ++ ("b"));
constraint
  (("bcac") ++ (H) ++ ("bc") ++ (H) ++ ("bccb") ++ (H) ++ ("acbbb") ++ (H) ++ ("b") ++ (H) ++ ("aaa") ++ (H) ++ ("bc") ++ (H) ++ ("b") ++ (H) ++ ("cbbcc") ++ (H) ++ ("ba") ++ (H) ++ (H) ++ ("b") ++ (H))
    =
    (("bc") ++ (H) ++ ("cabcabccba") ++ (H) ++ ("cbbb") ++ (H) ++ ("b") ++ (H) ++ ("aa") ++ (H) ++ (H) ++ ("bc") ++ (H) ++ (F) ++ ("bbccab") ++ (H) ++ ("aab") ++ (H));
constraint
  ((H) ++ (H) ++ ("accbcbbb") ++ (H) ++ ("bac") ++ (H) ++ (H) ++ ("baab") ++ (H) ++ ("bbbcbcba") ++ (H) ++ ("cabccbcbbbc") ++ (H))
    =
    (("aaaccbcbbba") ++ (F) ++ ("aab") ++ (H) ++ (H) ++ ("b") ++ (H) ++ ("bbbcbcba") ++ (H) ++ ("cabccbcbbbca"));
constraint
  ((H) ++ (F) ++ ("ca") ++ (H) ++ ("cbcbcacabc") ++ (H) ++ ("cbabcbcbbcbbcbab") ++ (H) ++ (H) ++ ("cbcbab"))
    =
    (("abacc") ++ (H) ++ (H) ++ ("cbcbc") ++ (H) ++ ("cabc") ++ (H) ++ ("cb") ++ (H) ++ ("bcbcbbcbbcbab") ++ (H) ++ ("acbcbab"));
constraint
  (("ac") ++ (H) ++ ("aac") ++ (H) ++ ("bb") ++ (H) ++ ("acabbab") ++ (H) ++ ("ca") ++ (H) ++ (H) ++ ("b") ++ (H) ++ ("cb") ++ (H) ++ ("ab") ++ (H) ++ ("cbabccccbcb") ++ (H))
    =
    ((H) ++ ("ca") ++ (H) ++ (H) ++ ("c") ++ (H) ++ ("bba") ++ (H) ++ ("c") ++ (H) ++ ("bbab") ++ (H) ++ ("caa") ++ (H) ++ (F) ++ ("b") ++ (H) ++ ("ab") ++ (H) ++ ("cb") ++ (H) ++ ("bccccbcb") ++ (H));
constraint
  (("bb") ++ (H) ++ (H) ++ ("abcacb") ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("acb") ++ (H) ++ ("bcab") ++ (H) ++ ("cbb") ++ (H) ++ ("abccabccbbccb") ++ (H) ++ ("c"))
    =
    (("bbaaabc") ++ (H) ++ ("cbaca") ++ (G) ++ ("b") ++ (H) ++ ("bc") ++ (H) ++ ("bacbbaabcc") ++ (H) ++ ("bccbbcc") ++ (F));
constraint
  (("babcccbbbccac") ++ (H) ++ ("cccbcca") ++ (H) ++ (H) ++ ("accbcbcabc") ++ (H) ++ ("ba") ++ (H) ++ ("aabcc"))
    =
    (("babcccbbbccac") ++ (H) ++ ("cccbcca") ++ (H) ++ (H) ++ (H) ++ ("ccbcbc") ++ (H) ++ ("bc") ++ (H) ++ ("baa") ++ (H) ++ ("abcc"));
constraint
  ((G) ++ ("cccbbb") ++ (H) ++ ("a") ++ (H) ++ ("bbbcc") ++ (H) ++ ("bbc") ++ (H) ++ ("bb") ++ (H) ++ ("acaccaacc") ++ (H) ++ ("aacbcbb"))
    =
    ((G) ++ ("cccbbbaaabbbcc") ++ (H) ++ ("bbc") ++ (H) ++ ("bb") ++ (H) ++ ("acacc") ++ (H) ++ (H) ++ ("cc") ++ (H) ++ (H) ++ ("acbcbb"));
constraint
  (("ccaca") ++ (H) ++ ("abcb") ++ (H) ++ ("a") ++ (H) ++ ("b") ++ (F) ++ ("bbcabb") ++ (H) ++ ("ccccbccccbbcbbcbab"))
    =
    (("cc") ++ (H) ++ ("c") ++ (H) ++ (H) ++ ("abcb") ++ (H) ++ ("aabbacbbcab") ++ (F) ++ ("cccbccccbbcbbcb") ++ (H) ++ ("b"));
constraint
  (("aba") ++ (H) ++ (H) ++ ("b") ++ (H) ++ ("bbc") ++ (H) ++ (H) ++ ("bbbc") ++ (H) ++ ("bccbbbabb") ++ (H) ++ ("bcb") ++ (H) ++ ("bcc") ++ (H) ++ ("abbbcbc"))
    =
    ((H) ++ ("baaab") ++ (H) ++ ("bbcaabbbc") ++ (H) ++ ("bccbbb") ++ (H) ++ ("bbabcb") ++ (H) ++ ("bccaabbbcbc"));
constraint
  (("bbbccbcbabcc") ++ (H) ++ ("bbbbbbbaa") ++ (H) ++ ("bbbbc") ++ (H) ++ (H) ++ ("cbccbccb") ++ (H) ++ ("b") ++ (H) ++ ("c"))
    =
    (("bbbccbcb") ++ (H) ++ ("bcc") ++ (H) ++ ("bbbbbbb") ++ (H) ++ ("aabbbbc") ++ (H) ++ (H) ++ ("cbccbccb") ++ (H) ++ ("b") ++ (H) ++ ("c"));
constraint
  (("bab") ++ (H) ++ ("bbc") ++ (H) ++ ("bcbbcac") ++ (G) ++ (F) ++ ("cbc") ++ (H) ++ ("aa") ++ (H) ++ ("cbc") ++ (H) ++ ("bccbc") ++ (F) ++ (H) ++ ("b"))
    =
    (("b") ++ (H) ++ ("babbcabcbbc") ++ (H) ++ ("ca") ++ (H) ++ ("cbaccbca") ++ (H) ++ (H) ++ (H) ++ ("cbc") ++ (H) ++ ("bccbcb") ++ (H) ++ ("cab"));
constraint
  (("abbc") ++ (H) ++ ("a") ++ (H) ++ (H) ++ ("bb") ++ (H) ++ (H) ++ (H) ++ ("cbbccbcbcb") ++ (H) ++ (H) ++ ("bcbcbbbaacbbabb") ++ (H) ++ ("a"))
    =
    (("abbca") ++ (H) ++ (H) ++ (H) ++ ("bba") ++ (H) ++ ("acbbccbcbcba") ++ (H) ++ ("bcbcbbb") ++ (H) ++ (H) ++ ("cbbabba") ++ (H));
constraint
  (("bb") ++ (H) ++ ("bccc") ++ (H) ++ ("cbbcbb") ++ (H) ++ (H) ++ ("bc") ++ (H) ++ (H) ++ (H) ++ ("bcac") ++ (H) ++ ("bbcabbabcc") ++ (H) ++ ("bac") ++ (H) ++ ("b"))
    =
    (("bb") ++ (H) ++ ("bccc") ++ (H) ++ ("cbbcbb") ++ (H) ++ (H) ++ ("bc") ++ (H) ++ ("aabc") ++ (H) ++ ("c") ++ (H) ++ ("bbcabbabcca") ++ (F) ++ ("ab"));
constraint
  (("c") ++ (H) ++ ("ca") ++ (H) ++ ("c") ++ (H) ++ ("b") ++ (H) ++ (H) ++ ("bcbbcaabb") ++ (H) ++ ("cccabcaca") ++ (H) ++ ("bccbba") ++ (H) ++ ("cccbb"))
    =
    (("cac") ++ (G) ++ (H) ++ ("b") ++ (H) ++ (H) ++ ("bcbbc") ++ (H) ++ (H) ++ ("bbacccabcaca") ++ (H) ++ ("bccbb") ++ (H) ++ ("acccbb"));
constraint
  ((H) ++ ("cc") ++ (H) ++ ("bcbbcabbbbbacc") ++ (H) ++ ("cbb") ++ (H) ++ (H) ++ ("cb") ++ (H) ++ ("bccaabcbcbbc") ++ (H) ++ ("bb"))
    =
    (("accabcbbc") ++ (H) ++ ("bbbb") ++ (F) ++ ("cacbb") ++ (H) ++ (H) ++ ("cbabccaabcbcbbcabb"));
constraint
  (("cccaa") ++ (H) ++ ("bbccbbbab") ++ (H) ++ ("c") ++ (H) ++ ("bbbbbcabcabbcabca") ++ (H) ++ ("b") ++ (H) ++ (H) ++ ("cba"))
    =
    (("ccca") ++ (H) ++ (H) ++ ("bbccbbba") ++ (F) ++ (H) ++ ("bbbbbcabc") ++ (H) ++ ("bbc") ++ (H) ++ ("bcaaba") ++ (H) ++ ("cb") ++ (H));
constraint
  (("cb") ++ (H) ++ ("cbbbbbab") ++ (H) ++ ("bcbccc") ++ (H) ++ ("bccbc") ++ (H) ++ ("c") ++ (H) ++ ("bbb") ++ (H) ++ (H) ++ ("cbc") ++ (H) ++ ("cb") ++ (H) ++ ("bc") ++ (H))
    =
    (("cbacbbbbb") ++ (H) ++ ("babcbccc") ++ (H) ++ ("bccbcacabbb") ++ (H) ++ (H) ++ ("cbcacbabc") ++ (H));
constraint
  ((H) ++ ("bcabc") ++ (H) ++ ("accbb") ++ (H) ++ ("bbbbccaccbcbbbcbbcabcabaccc") ++ (H) ++ ("b"))
    =
    (("abcabca") ++ (H) ++ ("ccbb") ++ (H) ++ ("bbbbcc") ++ (H) ++ ("ccbcbbbcbbc") ++ (H) ++ ("bcab") ++ (H) ++ ("ccc") ++ (H) ++ ("b"));
constraint
  (("a") ++ (H) ++ ("cbb") ++ (H) ++ ("abbaabb") ++ (H) ++ (H) ++ ("ab") ++ (H) ++ ("ca") ++ (H) ++ ("bbca") ++ (H) ++ ("cacbccccbcc") ++ (G) ++ ("cb"))
    =
    ((G) ++ ("bbaabb") ++ (H) ++ ("abb") ++ (H) ++ ("aabac") ++ (H) ++ (H) ++ ("bbca") ++ (H) ++ ("cacbccccbccaaccb"));
constraint
  (("ca") ++ (H) ++ ("ca") ++ (H) ++ (H) ++ ("cccb") ++ (G) ++ ("bcbb") ++ (G) ++ ("cac") ++ (H) ++ ("caabcbaac") ++ (H) ++ (H) ++ (H) ++ ("cb") ++ (H) ++ ("b") ++ (H))
    =
    (("c") ++ (G) ++ ("aa") ++ (H) ++ ("cccb") ++ (G) ++ ("bcbba") ++ (H) ++ ("ccacacaabcb") ++ (H) ++ (H) ++ ("c") ++ (H) ++ (H) ++ (H) ++ ("cb") ++ (H) ++ ("ba"));
constraint
  (("aabb") ++ (H) ++ ("ca") ++ (H) ++ ("baccc") ++ (H) ++ ("cbc") ++ (H) ++ (H) ++ ("bababc") ++ (H) ++ ("bbcba") ++ (H) ++ ("ccccccaccb"))
    =
    (("aab") ++ (F) ++ (H) ++ ("ab") ++ (H) ++ ("ccc") ++ (H) ++ ("cbca") ++ (H) ++ ("b") ++ (H) ++ ("b") ++ (H) ++ ("bc") ++ (H) ++ ("bbcb") ++ (H) ++ (H) ++ ("ccccccaccb"));
constraint
  (("cab") ++ (H) ++ (H) ++ ("bcccbaa") ++ (H) ++ ("ca") ++ (H) ++ ("b") ++ (H) ++ (H) ++ ("bcaabb") ++ (H) ++ ("baaaaa") ++ (H) ++ ("cbba") ++ (H) ++ ("baca"))
    =
    (("c") ++ (H) ++ ("ba") ++ (H) ++ ("bcccb") ++ (H) ++ (H) ++ ("ac") ++ (H) ++ (H) ++ ("baabc") ++ (H) ++ ("abb") ++ (H) ++ ("b") ++ (H) ++ (H) ++ (H) ++ ("a") ++ (H) ++ (H) ++ ("cbba") ++ (H) ++ ("b") ++ (H) ++ ("ca"));
solve satisfy;
