var string: B;
var string: F;
var string: E;
var string: C;
var string: D;
constraint
  (("cbddabaeebaebabdfaadaecdfccdbeecc") ++ (C) ++ ("fbbadfcaabebecfdecbbcdccdebaaaddd"))
    = (("cbddab") ++ (B) ++ ("faadaecdfccdbeeccf") ++ (E) ++ ("ddd"));
constraint
  (("cdacabfbdbacdffa") ++ (F) ++ ("ffefccadc") ++ (B) ++ ("acef") ++ (D) ++ ("dbfdfee") ++ (D) ++ (D))
    =
    (("cdacabfbdbacdffaeff") ++ (F) ++ ("fccadcbcd") ++ (F) ++ ("fbadafcfedcaf") ++ (D) ++ ("febcdcd") ++ (D) ++ ("baddaf") ++ (F) ++ ("ac") ++ (F) ++ ("f") ++ (F) ++ ("dbfdf") ++ (D) ++ (F) ++ (F) ++ ("e"));
constraint
  (("dfafdfbcbdbabbbfbf") ++ (D) ++ ("cdcd") ++ (D) ++ ("b") ++ (D) ++ ("bafcadaafcacabddfbaaaafda") ++ (D) ++ ("bafbfb") ++ (F) ++ ("d") ++ (F) ++ ("d") ++ (D) ++ ("dc") ++ (D) ++ ("a") ++ (F) ++ ("daccf"))
    =
    (("dfafdfbcbdbabbbfbf") ++ (D) ++ ("cdcd") ++ (F) ++ ("bebafcadaafcacabddfbaaaafda") ++ (D) ++ ("bafbfb") ++ (D) ++ ("d") ++ (F) ++ ("d") ++ (D) ++ ("dc") ++ (F) ++ ("a") ++ (F) ++ ("daccf"));
constraint
  (("b") ++ (D) ++ ("cabafeffca") ++ (D) ++ ("cbff") ++ (F) ++ ("ffdf") ++ (F) ++ ("cf") ++ (D) ++ (D) ++ ("dccdbffbdcfff") ++ (F) ++ ("d") ++ (F) ++ ("baa") ++ (F) ++ ("c") ++ (D) ++ ("bbebdaaef") ++ (D) ++ ("bdbddfbdaeabaf"))
    =
    (("b") ++ (F) ++ ("cabafeffca") ++ (F) ++ ("cbff") ++ (F) ++ ("ffdf") ++ (F) ++ ("cfe") ++ (D) ++ ("dccdbffbdcfffed") ++ (F) ++ ("baa") ++ (F) ++ ("cebb") ++ (F) ++ ("bdaa") ++ (F) ++ ("f") ++ (D) ++ ("bdbddfbdaeabaf"));
constraint
  (("dfcad") ++ (D) ++ (D) ++ (D) ++ (D) ++ ("faacfdcbfec") ++ (D) ++ ("dd") ++ (D) ++ ("c") ++ (D) ++ ("ddbdfcc") ++ (F) ++ ("ecbfddbdcfa") ++ (D) ++ ("cabf") ++ (F) ++ (D) ++ ("fea") ++ (D) ++ ("fcddfbffaabcabadb"))
    =
    (("dfcad") ++ (D) ++ (F) ++ (F) ++ ("efaacfdcbf") ++ (D) ++ ("c") ++ (F) ++ ("dd") ++ (D) ++ ("c") ++ (F) ++ ("ddbdfcc") ++ (F) ++ (D) ++ ("cbfddbdcfa") ++ (F) ++ ("cabf") ++ (F) ++ ("efea") ++ (F) ++ ("fcddfbffaabcabadb"));
constraint
  (("dbbdac") ++ (F) ++ ("fcfba") ++ (D) ++ ("fcfcccdcafcacafcbcfccbad") ++ (D) ++ ("adcbabcacddacab") ++ (D) ++ ("acaafcbfccadccdc") ++ (D) ++ ("bb"))
    =
    (("dbbdacefcfba") ++ (F) ++ ("fcfcccdcafcacafcbcfccbad") ++ (D) ++ ("adcbabcacddacab") ++ (F) ++ ("acaafcbfccadccdcebb"));
constraint
  ((D) ++ ("acafcbbbbacbf") ++ (D) ++ ("bbfd") ++ (D) ++ ("ccbfbfcafa") ++ (D) ++ ("fdacaaf") ++ (D) ++ ("acbac") ++ (D) ++ ("facbd") ++ (D) ++ ("ccebef") ++ (F) ++ ("ddfedbeccfcabdf"))
    =
    (("eacafcbbbbacbf") ++ (D) ++ ("bbfd") ++ (D) ++ ("ccbfbfcafa") ++ (F) ++ ("fdacaaf") ++ (F) ++ ("acbacefacbd") ++ (F) ++ ("cc") ++ (F) ++ ("b") ++ (F) ++ ("f") ++ (F) ++ ("ddf") ++ (F) ++ ("db") ++ (F) ++ ("ccfcabdf"));
constraint
  (("aafbfeccd") ++ (D) ++ ("b") ++ (D) ++ ("c") ++ (D) ++ ("d") ++ (F) ++ ("dfffddbadc") ++ (D) ++ (D) ++ ("dbabba") ++ (D) ++ ("cbadccccaaaf") ++ (F) ++ ("b") ++ (D) ++ ("b") ++ (F) ++ ("fdafba") ++ (D) ++ ("dcbedddcabdfbb"))
    =
    (("aafbf") ++ (F) ++ ("ccdeb") ++ (F) ++ ("ced") ++ (F) ++ ("dfffddbadceedbabba") ++ (F) ++ ("cbadccccaaaf") ++ (D) ++ ("b") ++ (F) ++ ("b") ++ (F) ++ ("fdafba") ++ (D) ++ ("dcb") ++ (D) ++ ("dddcabdfbb"));
constraint
  (("cf") ++ (D) ++ ("ac") ++ (F) ++ ("fe") ++ (D) ++ ("dcfabbdbfaababc") ++ (D) ++ ("dcb") ++ (D) ++ ("ba") ++ (D) ++ ("a") ++ (F) ++ ("ddcfadadabccafdfcdccadfdccacbbbcbdaebdb"))
    =
    (("cfeac") ++ (D) ++ ("f") ++ (F) ++ (D) ++ ("dcfabbdbfaababc") ++ (F) ++ ("dcbeba") ++ (F) ++ ("aeddcfadadabccafdfcdccadfdccacbbbcbda") ++ (F) ++ ("bdb"));
constraint
  (("bddbfc") ++ (F) ++ ("aafabbbdf") ++ (D) ++ ("fc") ++ (F) ++ ("bcdfbabbacbaaadccaebabddbc") ++ (D) ++ (D) ++ (F) ++ ("fbadbcbd") ++ (D) ++ ("babdd") ++ (F) ++ ("cdcbdcabc"))
    =
    (("bddbfc") ++ (D) ++ ("aafabbbdf") ++ (D) ++ ("fcebcdfbabbacbaaadcca") ++ (F) ++ ("babddbce") ++ (F) ++ (F) ++ ("fbadbcbd") ++ (F) ++ ("babdd") ++ (F) ++ ("cdcbdcabc"));
constraint
  ((F) ++ ("acd") ++ (D) ++ (F) ++ (D) ++ ("bbafdddf") ++ (D) ++ ("dafddafaf") ++ (F) ++ ("ecbdcafcfc") ++ (F) ++ ("caddbfddaacbaedaefc") ++ (D) ++ ("adac") ++ (D) ++ ("bfbafcafc") ++ (F) ++ ("b"))
    =
    ((D) ++ ("acd") ++ (F) ++ (F) ++ (D) ++ ("bbafdddf") ++ (F) ++ ("dafddafaf") ++ (D) ++ (F) ++ ("cbdcafcfc") ++ (F) ++ ("caddbfddaacba") ++ (F) ++ ("daefc") ++ (F) ++ ("adac") ++ (F) ++ ("bfbafcafc") ++ (D) ++ ("b"));
constraint
  (("c") ++ (F) ++ (F) ++ ("cfafacdafcabf") ++ (F) ++ ("fabcc") ++ (D) ++ ("f") ++ (F) ++ ("bcfbcd") ++ (F) ++ ("dbccbc") ++ (D) ++ ("aafbcccdcdaadfbbc") ++ (D) ++ ("fbde") ++ (D) ++ ("accbbdcacfd"))
    =
    (("ce") ++ (D) ++ ("cfafacdafcabfefabcc") ++ (F) ++ ("f") ++ (F) ++ ("bcfbcd") ++ (D) ++ ("dbccbceaafbcccdcdaadfbbc") ++ (F) ++ ("fbd") ++ (F) ++ (F) ++ ("accbbdcacfd"));
constraint
  (("f") ++ (D) ++ (F) ++ ("ccbafbaebdcb") ++ (F) ++ ("ff") ++ (D) ++ ("bacab") ++ (D) ++ ("faadc") ++ (D) ++ ("aaadbfaf") ++ (D) ++ (D) ++ ("ebdfdb") ++ (D) ++ (D) ++ ("caacaadcdacfabbfdfdca") ++ (F) ++ ("bd"))
    =
    (("f") ++ (D) ++ ("eccbafba") ++ (F) ++ ("bdcbeff") ++ (F) ++ ("bacabefaadceaaadbfaf") ++ (F) ++ (F) ++ (D) ++ ("bdfdb") ++ (F) ++ ("ecaacaadcdacfabbfdfdca") ++ (F) ++ ("bd"));
constraint
  (("dbdebecfccfcdc") ++ (F) ++ ("faaac") ++ (F) ++ ("ba") ++ (D) ++ (F) ++ ("bdacbdfdcba") ++ (F) ++ ("accbfbba") ++ (F) ++ ("fcfbb") ++ (D) ++ ("abfbdaadaa") ++ (F) ++ ("dff") ++ (D) ++ ("ab") ++ (D) ++ ("fa") ++ (F))
    =
    (("dbdeb") ++ (F) ++ ("cfccfcdc") ++ (F) ++ ("faaac") ++ (F) ++ ("ba") ++ (F) ++ (D) ++ ("bdacbdfdcbaeaccbfbba") ++ (D) ++ ("fcfbb") ++ (D) ++ ("abfbdaadaa") ++ (F) ++ ("dffeab") ++ (D) ++ ("fae"));
constraint
  ((D) ++ ("cacb") ++ (D) ++ ("aaffffaaefafefbac") ++ (D) ++ ("ffbcacfaddacccbab") ++ (D) ++ ("cacfadfbcaaaf") ++ (D) ++ ("bccfcf") ++ (F) ++ (D) ++ ("dcafbb") ++ (D) ++ (D) ++ ("f"))
    =
    (("ecacbeaaffffaa") ++ (D) ++ ("faf") ++ (D) ++ ("fbac") ++ (D) ++ ("ffbcacfaddacccbab") ++ (F) ++ ("cacfadfbcaaafebccfcf") ++ (D) ++ (F) ++ ("dcafbb") ++ (F) ++ (D) ++ ("f"));
constraint
  (("dacfbcfdaaaac") ++ (D) ++ ("dfdadda") ++ (D) ++ ("fcabfaf") ++ (F) ++ ("c") ++ (D) ++ ("bd") ++ (F) ++ ("fcfdfe") ++ (D) ++ ("ccfdafff") ++ (D) ++ ("cebbfddbfccb") ++ (D) ++ ("eaabff") ++ (D) ++ (D) ++ ("d"))
    =
    (("dacfbcfdaaaac") ++ (F) ++ ("dfdadda") ++ (F) ++ ("fcabfaf") ++ (D) ++ ("c") ++ (F) ++ ("bd") ++ (F) ++ ("fcfdfe") ++ (F) ++ ("ccfdafffecebbfddbfccb") ++ (F) ++ (D) ++ ("aabffe") ++ (F) ++ ("d"));
constraint
  (("abd") ++ (D) ++ ("adbbbddec") ++ (F) ++ ("fedcccf") ++ (D) ++ ("ccdf") ++ (D) ++ ("ddcaaca") ++ (F) ++ ("bcc") ++ (F) ++ (D) ++ ("eddffab") ++ (D) ++ ("ac") ++ (D) ++ ("c") ++ (F) ++ ("b") ++ (D) ++ (D) ++ ("faffdbc") ++ (D) ++ ("acdfecfae"))
    =
    (("abd") ++ (F) ++ ("adbbbddecef") ++ (D) ++ ("dcccf") ++ (D) ++ ("ccdfeddcaaca") ++ (D) ++ ("bcc") ++ (D) ++ ("e") ++ (F) ++ ("ddffab") ++ (F) ++ ("ac") ++ (F) ++ ("c") ++ (F) ++ ("b") ++ (F) ++ (D) ++ ("faffdbc") ++ (D) ++ ("acdf") ++ (F) ++ ("cfa") ++ (F));
constraint
  (("f") ++ (F) ++ ("aedadefba") ++ (D) ++ ("acc") ++ (F) ++ ("fafccffdbdfdfbba") ++ (D) ++ ("c") ++ (D) ++ ("d") ++ (F) ++ (D) ++ ("cf") ++ (D) ++ ("bbbcdfadbab") ++ (D) ++ ("fed") ++ (D) ++ ("faebcfbfdadfdfdd"))
    =
    (("f") ++ (F) ++ ("a") ++ (F) ++ ("dad") ++ (F) ++ ("fbaeacc") ++ (D) ++ ("fafccffdbdfdfbba") ++ (F) ++ ("ced") ++ (F) ++ (F) ++ ("cf") ++ (F) ++ ("bbbcdfadbabef") ++ (F) ++ ("defaebcfbfdadfdfdd"));
constraint
  (("cffabbdacccfb") ++ (D) ++ ("dfad") ++ (F) ++ (D) ++ ("fa") ++ (F) ++ ("a") ++ (D) ++ ("bbeefcfbcdbacbbaaccfdfd") ++ (D) ++ ("b") ++ (D) ++ ("cd") ++ (D) ++ ("aaabfcffac") ++ (D) ++ ("ddfbabfa"))
    =
    (("cffabbdacccfb") ++ (F) ++ ("dfade") ++ (F) ++ ("fa") ++ (F) ++ ("a") ++ (F) ++ ("bb") ++ (F) ++ (D) ++ ("fcfbcdbacbbaaccfdfd") ++ (F) ++ ("b") ++ (F) ++ ("cd") ++ (D) ++ ("aaabfcffac") ++ (F) ++ ("ddfbabfa"));
constraint
  (("bbdcbabfbdf") ++ (F) ++ ("bab") ++ (D) ++ ("bffdecbdcdfdadacbbddfddbafdbdabfaacbfd") ++ (D) ++ ("adcbdccdf") ++ (F) ++ (D) ++ ("fdbdafd"))
    =
    (("bbdcbabfbdf") ++ (F) ++ ("bab") ++ (D) ++ ("bffd") ++ (F) ++ ("cbdcdfdadacbbddfddbafdbdabfaacbfd") ++ (D) ++ ("adcbdccdfe") ++ (F) ++ ("fdbdafd"));
constraint
  (("cbbdfcd") ++ (D) ++ ("b") ++ (D) ++ ("dfbcdbfacb") ++ (F) ++ ("ffbfdabafcac") ++ (F) ++ ("cafbcfaf") ++ (D) ++ (D) ++ ("cfca") ++ (D) ++ ("cdfabdf") ++ (D) ++ ("cffcbddacdbdbfc") ++ (D))
    =
    (("cbbdfcd") ++ (F) ++ ("b") ++ (D) ++ ("dfbcdbfacb") ++ (F) ++ ("ffbfdabafcac") ++ (F) ++ ("cafbcfaf") ++ (F) ++ (F) ++ ("cfca") ++ (F) ++ ("cdfabdf") ++ (D) ++ ("cffcbddacdbdbfc") ++ (F));
constraint
  (("ca") ++ (D) ++ (D) ++ ("df") ++ (D) ++ ("bedb") ++ (D) ++ ("dcb") ++ (F) ++ ("bd") ++ (F) ++ ("c") ++ (D) ++ ("dfface") ++ (D) ++ ("acacf") ++ (D) ++ ("f") ++ (D) ++ ("dcbaffafb") ++ (D) ++ ("c") ++ (F) ++ ("cdbaddbaacbdf") ++ (D) ++ ("cfd") ++ (D) ++ ("ccdeecd"))
    =
    (("cae") ++ (F) ++ ("df") ++ (F) ++ ("b") ++ (F) ++ ("db") ++ (D) ++ ("dcb") ++ (F) ++ ("bd") ++ (F) ++ ("c") ++ (F) ++ ("dffac") ++ (F) ++ (D) ++ ("acacf") ++ (D) ++ ("f") ++ (F) ++ ("dcbaffafb") ++ (F) ++ ("c") ++ (D) ++ ("cdbaddbaacbdfecfdeccd") ++ (F) ++ (F) ++ ("cd"));
constraint
  (("aadaaffdfdadbaa") ++ (D) ++ ("dddafacdbbafcfbabbfddccafef") ++ (F) ++ ("badbddccdecabfe") ++ (F) ++ ("ead") ++ (F) ++ ("fcfcc") ++ (D) ++ ("cff"))
    =
    (("aadaaffdfdadbaa") ++ (F) ++ ("dddafacdbbafcfbabbfddccaf") ++ (D) ++ ("f") ++ (F) ++ ("badbddccd") ++ (F) ++ ("cabfe") ++ (F) ++ (F) ++ ("ad") ++ (F) ++ ("fcfccecff"));
constraint
  ((F) ++ ("fbcbacbbb") ++ (D) ++ ("dc") ++ (F) ++ ("b") ++ (F) ++ (D) ++ ("cabc") ++ (D) ++ ("dfddbbace") ++ (F) ++ ("bfaf") ++ (F) ++ ("ba") ++ (F) ++ ("d") ++ (F) ++ ("ffcf") ++ (F) ++ ("ffbbccdcaabbd") ++ (D) ++ ("affcfbaddcde"))
    =
    (("efbcbacbbb") ++ (D) ++ ("dceb") ++ (F) ++ (F) ++ ("cabc") ++ (F) ++ ("dfddbbac") ++ (F) ++ (F) ++ ("bfaf") ++ (D) ++ ("ba") ++ (F) ++ ("d") ++ (D) ++ ("ffcf") ++ (F) ++ ("ffbbccdcaabbd") ++ (F) ++ ("affcfbaddcd") ++ (F));
constraint
  (("fcbfafcfadcaaddccffbfdfcafe") ++ (D) ++ (F) ++ ("fbfdbffcbfeffcac") ++ (D) ++ (D) ++ ("afbdbf") ++ (D) ++ ("acdc") ++ (D) ++ ("a") ++ (F) ++ (D) ++ ("e") ++ (F) ++ ("cafa") ++ (D) ++ ("bfdc"))
    =
    (("fcbfafcfadcaaddccffbfdfcaf") ++ (F) ++ (F) ++ (F) ++ ("fbfdbffcbfeffcac") ++ (F) ++ (D) ++ ("afbdbf") ++ (F) ++ ("acdc") ++ (F) ++ ("a") ++ (D) ++ (D) ++ ("e") ++ (F) ++ ("cafa") ++ (F) ++ ("bfdc"));
constraint
  (("cc") ++ (F) ++ ("f") ++ (F) ++ ("acc") ++ (D) ++ ("bcecbcafc") ++ (F) ++ ("acdcfebb") ++ (D) ++ ("d") ++ (D) ++ (D) ++ ("baf") ++ (F) ++ (F) ++ ("cddbddcf") ++ (D) ++ ("e") ++ (D) ++ ("affdbccabebdfdb") ++ (D) ++ (F) ++ ("aaaba") ++ (D) ++ ("cee"))
    =
    (("cc") ++ (F) ++ ("f") ++ (F) ++ ("acc") ++ (F) ++ ("bc") ++ (F) ++ ("cbcafceacdcfebb") ++ (D) ++ ("deebafe") ++ (F) ++ ("cddbddcfe") ++ (D) ++ (F) ++ ("affdbccabebdfdb") ++ (D) ++ (D) ++ ("aaaba") ++ (D) ++ ("c") ++ (F) ++ (D));
constraint
  (("aaacaecfdfdbbcadaafede") ++ (D) ++ ("bdeccddbfabbde") ++ (F) ++ ("bdccdbbe") ++ (D) ++ ("bb") ++ (D) ++ ("dfbefacfda") ++ (D) ++ (D) ++ ("bd") ++ (F) ++ ("aacacacb"))
    =
    (("aaacaecfdfdbbcadaafede") ++ (F) ++ ("bd") ++ (F) ++ ("ccddbfabbdeebdccdbb") ++ (D) ++ ("ebbedfb") ++ (F) ++ ("facfda") ++ (F) ++ (F) ++ ("bd") ++ (F) ++ ("aacacacb"));
constraint
  (("bfaacfbed") ++ (D) ++ ("fdfbbbcaafacac") ++ (D) ++ ("fdfeddaec") ++ (D) ++ ("fabbc") ++ (D) ++ ("abfcbadcad") ++ (D) ++ ("d") ++ (D) ++ ("baba") ++ (D) ++ (F) ++ ("f") ++ (D) ++ ("a") ++ (D) ++ ("ff") ++ (D) ++ ("fba") ++ (F) ++ ("ab"))
    =
    (("bfaacfbed") ++ (D) ++ ("fdfbbbcaafacac") ++ (F) ++ ("fdfedda") ++ (D) ++ ("c") ++ (F) ++ ("fabbc") ++ (D) ++ ("abfcbadcad") ++ (F) ++ ("d") ++ (F) ++ ("baba") ++ (F) ++ (F) ++ ("f") ++ (F) ++ ("a") ++ (D) ++ ("ffefbaeab"));
constraint
  (("bda") ++ (D) ++ ("edf") ++ (D) ++ ("ddaccbbeacfddc") ++ (F) ++ ("acacddfdebdd") ++ (F) ++ (D) ++ ("aadbffffffdcadfcacccdfdba") ++ (D) ++ ("caffa") ++ (F) ++ (D) ++ ("cff"))
    =
    (("bdae") ++ (F) ++ ("df") ++ (F) ++ ("ddaccbb") ++ (F) ++ ("acfddc") ++ (F) ++ ("acacddfdebdd") ++ (F) ++ ("eaadbffffffdcadfcacccdfdbaecaffa") ++ (F) ++ (F) ++ ("cff"));
constraint
  (("cccfcade") ++ (D) ++ ("aabad") ++ (F) ++ ("abeafefd") ++ (D) ++ ("faeadd") ++ (F) ++ ("dcdffdcffe") ++ (F) ++ ("a") ++ (D) ++ ("badf") ++ (F) ++ ("aafacc") ++ (F) ++ ("aaabdabbeadacaccd"))
    =
    (("cccfcad") ++ (F) ++ (F) ++ ("aabadeabeaf") ++ (F) ++ ("fdefa") ++ (D) ++ ("add") ++ (F) ++ ("dcdffdcff") ++ (F) ++ (F) ++ ("aebadf") ++ (D) ++ ("aafacc") ++ (F) ++ ("aaabdabbeadacaccd"));
constraint
  (("a") ++ (D) ++ ("d") ++ (D) ++ ("dbbadb") ++ (F) ++ ("cddcbaaabceaccba") ++ (D) ++ (D) ++ ("bce") ++ (F) ++ ("fc") ++ (D) ++ ("f") ++ (D) ++ ("bbfb") ++ (D) ++ ("ccdcab") ++ (F) ++ ("fd") ++ (F) ++ ("ebc") ++ (D) ++ ("ddcabafc") ++ (D) ++ ("aacdbb") ++ (D))
    =
    (("a") ++ (F) ++ ("d") ++ (F) ++ ("dbbadb") ++ (D) ++ ("cddcbaaabc") ++ (F) ++ ("accba") ++ (F) ++ (D) ++ ("bc") ++ (F) ++ (F) ++ ("fc") ++ (D) ++ ("febbfb") ++ (F) ++ ("ccdcab") ++ (F) ++ ("fd") ++ (D) ++ (F) ++ ("bc") ++ (F) ++ ("ddcabafceaacdbb") ++ (F));
constraint
  (("faaaeaaacbeaaacbca") ++ (F) ++ (D) ++ ("bdfabeacdfbccb") ++ (D) ++ ("ffdfabc") ++ (F) ++ ("cfdaecebadffbfe") ++ (F) ++ ("acb") ++ (D) ++ ("abac") ++ (F) ++ (F) ++ ("afda"))
    =
    (("faaaeaaacb") ++ (F) ++ ("aaacbca") ++ (F) ++ (F) ++ ("bdfab") ++ (F) ++ ("acdfbccb") ++ (F) ++ ("ffdfabc") ++ (F) ++ ("cfdaec") ++ (F) ++ ("badffbf") ++ (F) ++ ("eacb") ++ (F) ++ ("abace") ++ (F) ++ ("afda"));
constraint
  (("ab") ++ (D) ++ ("adcfeb") ++ (D) ++ ("dbbdccca") ++ (D) ++ ("ffbcdbcbababacfacaffcdfcbfdbeffcb") ++ (F) ++ ("bdbcaced") ++ (F) ++ ("ddd") ++ (F) ++ ("cdca") ++ (D) ++ ("ac"))
    =
    (("ab") ++ (F) ++ ("adcf") ++ (D) ++ ("b") ++ (D) ++ ("dbbdccca") ++ (F) ++ ("ffbcdbcbababacfacaffcdfcbfdb") ++ (F) ++ ("ffcb") ++ (F) ++ ("bdbcacededdd") ++ (F) ++ ("cdcaeac"));
constraint
  (("cdaafaaac") ++ (D) ++ ("baaeffbbb") ++ (D) ++ ("fbadadbbdbffcccfadffcded") ++ (D) ++ ("ee") ++ (D) ++ ("f") ++ (D) ++ ("bafbdcdfeafebbdf") ++ (F) ++ ("aafbfb"))
    =
    (("cdaafaaac") ++ (F) ++ ("baa") ++ (F) ++ ("ffbbb") ++ (F) ++ ("fbadadbbdbffcccfadffcdede") ++ (F) ++ (D) ++ (D) ++ ("febafbdcdf") ++ (F) ++ ("af") ++ (D) ++ ("bbdf") ++ (F) ++ ("aafbfb"));
solve satisfy;
