var string: B;
var string: A;
var string: C;
constraint ((B) ++ ("")) = (("a") ++ (A));
constraint (("ba") ++ ("")) = (("b") ++ (A));
constraint ((C) ++ ("b") ++ ("")) = ((C) ++ ("b") ++ (""));
constraint (("ba") ++ ("")) = (("b") ++ (A));
constraint (("ba") ++ ("")) = (("b") ++ (C));
constraint (("b") ++ (C)) = (("b") ++ (C));
constraint ((A) ++ ("b") ++ ("")) = (("ab") ++ (""));
constraint ((C) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint ((C) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint ((A) ++ (A)) = ((A) ++ (C));
constraint (("b") ++ (C)) = (("ba") ++ (""));
constraint (("b") ++ (C)) = (("b") ++ (A));
constraint (("b") ++ (A)) = (("b") ++ (A));
constraint (("ba") ++ ("")) = (("b") ++ (A));
constraint (("b") ++ (C)) = (("ba") ++ (""));
constraint (("a") ++ (C)) = ((A) ++ (A));
constraint (("ba") ++ ("")) = (("b") ++ (A));
constraint ((C) ++ ("b") ++ ("")) = ((C) ++ ("b") ++ (""));
constraint (("ab") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint (("b") ++ (A)) = (("ba") ++ (""));
constraint (("b") ++ (C)) = (("b") ++ (A));
constraint ((B) ++ ("")) = ((C) ++ (A));
constraint ((A) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint (("a") ++ (A)) = ((B) ++ (""));
constraint ((B) ++ ("")) = ((B) ++ (""));
constraint ((C) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint (("b") ++ (A)) = (("b") ++ (C));
constraint (("aa") ++ ("")) = (("a") ++ (A));
constraint (("b") ++ (A)) = (("ba") ++ (""));
constraint (("b") ++ (A)) = (("b") ++ (C));
constraint (("ba") ++ ("")) = (("b") ++ (A));
constraint ((B) ++ ("")) = (("a") ++ (A));
constraint (("b") ++ (C)) = (("ba") ++ (""));
constraint ((A) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint ((C) ++ (A)) = ((A) ++ (C));
constraint (("ba") ++ ("")) = (("b") ++ (A));
constraint (("b") ++ (C)) = (("ba") ++ (""));
constraint ((B) ++ ("")) = ((C) ++ (C));
constraint (("b") ++ (C)) = (("b") ++ (A));
constraint (("ba") ++ ("")) = (("b") ++ (A));
constraint (("ab") ++ ("")) = ((C) ++ ("b") ++ (""));
constraint ((C) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint ((C) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint (("ba") ++ ("")) = (("b") ++ (A));
constraint (("ba") ++ ("")) = (("b") ++ (A));
constraint ((A) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint (("b") ++ (A)) = (("b") ++ (C));
constraint (("a") ++ (C)) = ((A) ++ (A));
constraint (("ba") ++ ("")) = (("b") ++ (A));
constraint ((B) ++ ("")) = ((A) ++ (A));
constraint (("ba") ++ ("")) = (("b") ++ (C));
constraint ((C) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint (("ab") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint ((C) ++ (C)) = (("aa") ++ (""));
constraint (("ba") ++ ("")) = (("b") ++ (C));
constraint (("b") ++ (C)) = (("ba") ++ (""));
constraint ((C) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint ((C) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint (("ba") ++ ("")) = (("b") ++ (A));
constraint ((B) ++ ("")) = ((C) ++ (A));
constraint (("b") ++ (A)) = (("ba") ++ (""));
constraint (("b") ++ (A)) = (("b") ++ (A));
constraint ((B) ++ ("")) = (("a") ++ (A));
constraint ((B) ++ ("")) = ((A) ++ (A));
constraint ((A) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint (("b") ++ (C)) = (("b") ++ (A));
constraint ((B) ++ ("")) = ((C) ++ (A));
constraint (("ba") ++ ("")) = (("b") ++ (A));
constraint (("b") ++ (C)) = (("b") ++ (A));
constraint (("b") ++ (A)) = (("ba") ++ (""));
constraint ((C) ++ ("b") ++ ("")) = ((C) ++ ("b") ++ (""));
constraint ((C) ++ (A)) = ((A) ++ ("a") ++ (""));
constraint ((A) ++ ("b") ++ ("")) = ((C) ++ ("b") ++ (""));
constraint (("b") ++ (C)) = (("b") ++ (C));
constraint ((C) ++ (C)) = ((C) ++ (C));
constraint ((C) ++ ("b") ++ ("")) = (("ab") ++ (""));
constraint ((B) ++ ("")) = ((A) ++ (A));
constraint ((C) ++ ("b") ++ ("")) = (("ab") ++ (""));
constraint ((C) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint ((B) ++ ("")) = ((A) ++ (A));
constraint ((C) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint (("b") ++ (A)) = (("b") ++ (A));
constraint (("b") ++ (C)) = (("b") ++ (C));
constraint ((A) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint ((B) ++ ("")) = ((A) ++ (A));
constraint ((A) ++ (C)) = (("a") ++ (A));
constraint ((C) ++ ("a") ++ ("")) = ((A) ++ ("a") ++ (""));
constraint ((B) ++ ("")) = ((A) ++ (A));
constraint ((C) ++ (A)) = ((B) ++ (""));
constraint ((A) ++ (C)) = ((A) ++ ("a") ++ (""));
constraint ((C) ++ ("b") ++ ("")) = (("ab") ++ (""));
constraint (("b") ++ (C)) = (("b") ++ (C));
constraint ((B) ++ ("")) = (("a") ++ (C));
constraint (("b") ++ (C)) = (("ba") ++ (""));
constraint (("b") ++ (C)) = (("b") ++ (A));
constraint ((C) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint ((B) ++ ("")) = ((A) ++ (A));
constraint ((B) ++ ("")) = ((A) ++ ("a") ++ (""));
constraint (("ab") ++ ("")) = ((C) ++ ("b") ++ (""));
constraint ((B) ++ ("")) = ((B) ++ (""));
solve satisfy;
