var string: B;
var string: E;
var string: F;
var string: G;
var string: A;
var string: C;
var string: D;
constraint ((F) ++ ("a") ++ (F)) = ((A) ++ (B) ++ (A));
constraint ((B) ++ (B) ++ ("a")) = (("a") ++ (B) ++ (B));
constraint ((B) ++ (F) ++ ("b")) = ((B) ++ (A) ++ (A));
constraint ((F) ++ ("ba") ++ ("")) = ((A) ++ ("b") ++ (B));
constraint ((B) ++ (B) ++ (F)) = ((B) ++ (B) ++ (A));
constraint (("b") ++ (B) ++ (A)) = ((A) ++ ("a") ++ (A));
constraint ((B) ++ (B) ++ ("a")) = (("aa") ++ (B));
constraint (("b") ++ (F) ++ ("b")) = (("b") ++ (A) ++ (A));
constraint ((F) ++ (F) ++ ("b")) = ((F) ++ ("b") ++ (A));
constraint ((B) ++ ("b") ++ (B)) = ((B) ++ (A) ++ ("a"));
constraint ((C) ++ ("a") ++ ("")) = ((C) ++ ("a") ++ (""));
constraint ((A) ++ (B) ++ ("a")) = ((F) ++ (B) ++ (B));
constraint (("ba") ++ (B)) = ((A) ++ ("a") ++ (B));
constraint (("ba") ++ (F)) = ((A) ++ (G));
constraint ((F) ++ (A) ++ ("a")) = ((A) ++ (F) ++ ("a"));
constraint ((F) ++ (G)) = ((A) ++ (B) ++ (A));
constraint (("a") ++ (B) ++ (B)) = (("a") ++ (B) ++ (B));
constraint ((A) ++ (B) ++ (F)) = ((D) ++ (""));
constraint (("a") ++ (G)) = (("a") ++ (B) ++ (A));
constraint ((B) ++ (G)) = (("aa") ++ (A));
constraint (("b") ++ (F) ++ ("a")) = ((F) ++ (A) ++ (B));
constraint ((F) ++ (A) ++ (F)) = ((A) ++ ("b") ++ (A));
constraint ((F) ++ ("a") ++ (F)) = (("b") ++ (B) ++ (A));
constraint ((B) ++ ("a") ++ (F)) = ((B) ++ ("a") ++ (A));
constraint ((F) ++ (B) ++ (F)) = ((A) ++ ("a") ++ (A));
constraint ((B) ++ (A) ++ (F)) = (("a") ++ (A) ++ (A));
constraint ((B) ++ (F) ++ (F)) = ((G) ++ (A));
constraint ((F) ++ (F) ++ (A)) = ((A) ++ ("b") ++ (A));
constraint ((B) ++ ("b") ++ (B)) = ((C) ++ ("a") ++ (""));
constraint ((A) ++ (F) ++ (B)) = ((F) ++ ("ba") ++ (""));
constraint (("b") ++ (F) ++ ("a")) = ((A) ++ ("ba") ++ (""));
constraint (("a") ++ (F) ++ (A)) = (("a") ++ (A) ++ (A));
constraint (("aab") ++ ("")) = (("a") ++ (C));
constraint ((F) ++ (F) ++ (B)) = ((A) ++ (F) ++ ("a"));
constraint ((E) ++ ("")) = ((A) ++ (B) ++ (A));
constraint ((F) ++ (G)) = ((A) ++ (C));
constraint ((B) ++ (G)) = (("a") ++ (B) ++ ("b"));
constraint ((A) ++ ("b") ++ (F)) = ((A) ++ ("b") ++ (A));
constraint (("ba") ++ (F)) = ((A) ++ ("a") ++ (A));
constraint (("bb") ++ (B)) = ((A) ++ (A) ++ (B));
constraint (("a") ++ (B) ++ (B)) = ((B) ++ ("a") ++ (B));
constraint (("a") ++ (B) ++ (F)) = ((B) ++ (G));
constraint ((F) ++ (F) ++ ("b")) = ((A) ++ (F) ++ (F));
constraint ((G) ++ (B)) = ((B) ++ (A) ++ (B));
constraint ((F) ++ (A) ++ ("a")) = ((F) ++ (A) ++ (B));
constraint (("bba") ++ ("")) = (("b") ++ (A) ++ (B));
constraint ((E) ++ ("")) = ((F) ++ (C));
constraint (("a") ++ (F) ++ (F)) = ((C) ++ (A));
constraint (("a") ++ (F) ++ ("a")) = (("a") ++ (A) ++ (B));
constraint (("ba") ++ (F)) = ((A) ++ (B) ++ (F));
constraint (("a") ++ (F) ++ (F)) = ((B) ++ (A) ++ (A));
constraint (("baa") ++ ("")) = ((A) ++ ("a") ++ (B));
constraint ((G) ++ ("a") ++ ("")) = ((C) ++ (B));
constraint ((B) ++ (F) ++ ("b")) = ((B) ++ (F) ++ (A));
constraint ((B) ++ ("a") ++ (A)) = (("aa") ++ (F));
constraint (("aa") ++ (A)) = (("a") ++ (C));
constraint (("a") ++ (B) ++ (B)) = (("aaa") ++ (""));
constraint ((B) ++ ("a") ++ (F)) = ((B) ++ (B) ++ (A));
solve satisfy;
