var string: B;
var string: J;
var string: H;
var string: I;
var string: F;
var string: G;
var string: A;
var string: C;
var string: D;
constraint
  ((A) ++ (A) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (H) ++ ("a") ++ (A) ++ (A) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("aa"))
    =
    ((J) ++ ("aa") ++ (H) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F) ++ (F));
constraint
  ((A) ++ (A) ++ (A) ++ (A) ++ (A) ++ (F) ++ ("a") ++ (H) ++ ("aaa")) =
    ((J) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (F) ++ (F) ++ ("aa") ++ (H) ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (H) ++ (F) ++ ("aaa"));
constraint
  ((F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (A) ++ (B) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F))
    = ((J) ++ (D) ++ (F) ++ (F) ++ (H) ++ (F));
constraint
  ((A) ++ (A) ++ (C) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (H))
    =
    ((H) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (H) ++ (H) ++ ("aa") ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ (H) ++ ("a") ++ (F) ++ ("aaaa") ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (F) ++ (F) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F) ++ (F));
constraint
  ((A) ++ (A) ++ (A) ++ (A) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H))
    =
    ((F) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("aa") ++ (D) ++ (D) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (F));
constraint
  ((A) ++ (A) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ (A) ++ (A) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F))
    =
    ((D) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ ("aa") ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (D) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F));
constraint
  ((A) ++ (A) ++ (A) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (A) ++ (H) ++ ("aa") ++ (H) ++ ("a"))
    =
    ((D) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (H) ++ ("aa") ++ (H) ++ (F) ++ ("aaaa") ++ (F) ++ (H) ++ (H) ++ (F) ++ (D) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (F));
constraint
  ((A) ++ (C) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (H) ++ (H) ++ ("a"))
    = ((J) ++ (D) ++ (F) ++ ("aa") ++ (F) ++ (F));
constraint
  ((B) ++ (B) ++ ("aaaa") ++ (F) ++ (F) ++ ("aa") ++ (H) ++ (H) ++ (H) ++ (F) ++ ("a"))
    =
    ((J) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ ("aaa") ++ (F) ++ ("aa"));
constraint
  ((A) ++ ("aa") ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (A) ++ (A) ++ ("a") ++ (F) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (H))
    =
    ((H) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("aaa") ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ ("a") ++ (D) ++ (D) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F));
constraint
  ((A) ++ (C) ++ (D) ++ (H) ++ ("aa") ++ (H) ++ (H)) =
    ((D) ++ (D) ++ (D) ++ (F) ++ ("aaa") ++ (H) ++ ("a") ++ (F) ++ ("a"));
constraint
  ((A) ++ (B) ++ ("aa") ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("aa") ++ (F) ++ (H) ++ (F) ++ ("aaa") ++ (H) ++ (H) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ ("aaa"))
    = ((J) ++ (D) ++ (H) ++ (H) ++ ("a"));
constraint
  (("a") ++ (F) ++ ("aa") ++ (H) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (A) ++ (A) ++ (C) ++ ("aaa"))
    = ((J) ++ (D) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a"));
constraint
  ((I) ++ (H) ++ (F) ++ (A) ++ (A) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (H) ++ (H) ++ ("a") ++ (F))
    =
    ((J) ++ (H) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ ("aaaa") ++ (F) ++ ("a"));
constraint
  ((F) ++ ("a") ++ (H) ++ ("aa") ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (A) ++ (A) ++ (B) ++ (H) ++ (H) ++ ("a"))
    =
    ((J) ++ (F) ++ ("aaa") ++ (H) ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F));
constraint
  ((I) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("aa") ++ (F) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (A) ++ (A) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F))
    =
    ((H) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (D) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H));
constraint
  ((I) ++ ("a") ++ (F) ++ ("a") ++ (A) ++ (A) ++ ("aa") ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (H))
    = ((J) ++ (D) ++ (F) ++ (F) ++ (H) ++ ("a"));
constraint
  ((H) ++ (H) ++ ("aa") ++ (H) ++ ("aaaa") ++ (F) ++ (A) ++ ("aa") ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ (A) ++ (H) ++ ("aa") ++ (H) ++ (F) ++ ("aaaa") ++ (F) ++ ("aa") ++ (H) ++ (H) ++ ("a") ++ (F))
    =
    ((H) ++ ("a") ++ (F) ++ ("aa") ++ (H) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (H) ++ ("aaa") ++ (D) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H));
constraint
  ((I) ++ (H) ++ (F) ++ (A) ++ (A) ++ (A) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F))
    =
    ((J) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a"));
constraint
  (("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ (A) ++ (A) ++ ("aa") ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (H) ++ ("a") ++ (A) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F))
    = ((D) ++ (D) ++ (D) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ ("a"));
constraint
  ((C) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (A) ++ (A) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (F))
    =
    ((J) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("aaa"));
constraint
  ((B) ++ (D) ++ ("a") ++ (F) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("a"))
    =
    ((D) ++ (D) ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ ("aa") ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a"));
constraint
  ((I) ++ (H) ++ (F) ++ (A) ++ (A) ++ (A) ++ (H) ++ (H) ++ (H) ++ (F)) =
    ((D) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (F) ++ (F) ++ (H) ++ (H) ++ ("a"));
constraint
  ((A) ++ (A) ++ (A) ++ (H) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (H) ++ (H) ++ ("a") ++ (A) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (H) ++ ("a"))
    =
    ((J) ++ (F) ++ (F) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ (H) ++ ("aa") ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ ("aa"));
constraint
  ((C) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ (A) ++ (A) ++ (H) ++ (F) ++ (F) ++ ("aa") ++ (F))
    =
    ((H) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("aa") ++ (F) ++ (F) ++ ("a") ++ (D) ++ (D) ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ ("a"));
constraint
  (("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (A) ++ (C) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H))
    =
    ((D) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (F) ++ ("aa") ++ (D) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aaa") ++ (F));
constraint
  ((C) ++ (F) ++ (F) ++ ("aa") ++ (H) ++ (F) ++ ("a") ++ (F) ++ (A) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H))
    =
    ((D) ++ (D) ++ (D) ++ (H) ++ (H) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F));
constraint
  ((H) ++ (H) ++ ("aaa") ++ (F) ++ (H) ++ ("a") ++ (F) ++ (F) ++ (A) ++ (A) ++ (C) ++ (H) ++ ("a"))
    =
    ((J) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ (F) ++ (H));
constraint
  ((A) ++ (A) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ ("aa") ++ (F) ++ ("aa") ++ (A) ++ ("aaaa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aaa") ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H))
    =
    ((H) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ (H) ++ (H) ++ ("a") ++ (D) ++ (D) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("a"));
constraint
  ((C) ++ (D) ++ ("a") ++ (A) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (H) ++ ("a"))
    = ((J) ++ (D) ++ (H) ++ (H) ++ (F));
constraint
  ((H) ++ ("aaa") ++ (F) ++ ("aa") ++ (H) ++ ("aa") ++ (F) ++ (A) ++ (C) ++ ("aa") ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H))
    =
    ((D) ++ (D) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("a") ++ (H));
constraint
  ((H) ++ (F) ++ (F) ++ ("aa") ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (F) ++ (A) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (H))
    =
    ((D) ++ (D) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H));
constraint
  ((H) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (A) ++ (A) ++ (A) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H))
    =
    ((J) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ ("aaa") ++ (F) ++ (F) ++ (F) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ ("aa"));
constraint
  ((A) ++ (A) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ (A) ++ (F) ++ ("a") ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ ("aa"))
    = ((J) ++ (D) ++ (H) ++ ("a") ++ (F) ++ ("a"));
constraint
  ((H) ++ ("aa") ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ (F) ++ (A) ++ (A) ++ ("aa") ++ (F) ++ (F) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (F) ++ (A) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F))
    =
    ((J) ++ (H) ++ ("aaaa") ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ (H) ++ ("a") ++ (F));
constraint
  ((A) ++ (A) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (A) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (H) ++ (H))
    =
    ((J) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H));
constraint
  ((A) ++ (H) ++ ("a") ++ (F) ++ ("aaaa") ++ (F) ++ (F) ++ (H) ++ ("a") ++ (A) ++ (A) ++ (A) ++ ("aa") ++ (H) ++ (F) ++ ("aa"))
    =
    ((J) ++ ("a") ++ (F) ++ ("aa") ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (H));
constraint
  ((A) ++ (B) ++ (B) ++ ("aa") ++ (F)) =
    ((J) ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ ("aaaa") ++ (H) ++ (F) ++ ("a") ++ (H));
constraint
  ((D) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (A) ++ (C) ++ ("a") ++ (F) ++ ("a"))
    =
    ((J) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (H) ++ (H) ++ ("a") ++ (F));
constraint
  (("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (A) ++ (A) ++ (A) ++ (A) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (H) ++ (F))
    = ((J) ++ (D) ++ (H) ++ ("aa") ++ (F));
constraint
  ((A) ++ (A) ++ (G) ++ (F) ++ (F) ++ (F)) =
    (("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("aaa") ++ (F) ++ (H) ++ (F) ++ (F) ++ ("aa") ++ (H) ++ (F) ++ ("aaa") ++ (D) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (F));
constraint
  ((A) ++ (I) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (A) ++ (H) ++ (H) ++ (F) ++ ("aa"))
    =
    (("aaa") ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (D) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaa"));
constraint
  ((A) ++ (A) ++ (A) ++ (A) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H))
    =
    ((J) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (H) ++ ("aa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("a"));
constraint
  (("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F) ++ ("aaa") ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("aa") ++ (F) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (A) ++ (A) ++ (F) ++ (F) ++ (H) ++ (H) ++ (F))
    = ((J) ++ (D) ++ ("aa") ++ (F) ++ (F) ++ (F));
constraint
  ((A) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (A) ++ (A) ++ (H) ++ (H) ++ (H) ++ (F))
    =
    ((J) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("aa") ++ (F) ++ ("a") ++ (H) ++ ("aaa") ++ (F) ++ (H) ++ (H));
constraint
  ((H) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (A) ++ (A) ++ ("aa") ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ (A) ++ (H) ++ (H) ++ ("a") ++ (F) ++ ("a"))
    =
    ((D) ++ ("aa") ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ ("aa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (D) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F));
constraint
  ((A) ++ (A) ++ (A) ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (A) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (H) ++ ("a"))
    =
    ((D) ++ (D) ++ ("aaa") ++ (F) ++ (H) ++ (H) ++ ("aa") ++ (F) ++ (F) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F));
constraint
  (("aa") ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (A) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (A) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ ("a"))
    =
    ((J) ++ (H) ++ ("a") ++ (F) ++ (H) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H));
constraint
  ((H) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (A) ++ (C) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F))
    = ((J) ++ (D) ++ (H) ++ (H) ++ ("a"));
constraint
  ((A) ++ (A) ++ (A) ++ (A) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F) ++ ("a"))
    = ((D) ++ (D) ++ (D) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("a"));
constraint
  ((A) ++ (F) ++ ("aaa") ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ (A) ++ (A) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("a"))
    = ((J) ++ (D) ++ (F) ++ (F) ++ (H) ++ ("a"));
constraint
  ((A) ++ (B) ++ (B) ++ (H) ++ (F)) =
    ((D) ++ (D) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (H) ++ ("aaa") ++ (F) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F));
constraint
  ((A) ++ (H) ++ ("aa") ++ (H) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (A) ++ (A) ++ (A) ++ (H) ++ (H) ++ (H) ++ (F))
    = ((J) ++ (D) ++ (H) ++ (H) ++ ("a"));
constraint
  ((A) ++ (A) ++ (A) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ (A) ++ (H) ++ (H) ++ (H) ++ (F))
    =
    (("aa") ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ ("a") ++ (F) ++ (H) ++ ("aa") ++ (F) ++ ("aaaaaaaa") ++ (F) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (H) ++ ("a") ++ (F) ++ (H) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("a"));
constraint
  ((A) ++ (A) ++ (A) ++ (B) ++ (H) ++ (F) ++ (F) ++ ("a")) =
    ((J) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ (H) ++ (H));
constraint
  ((H) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ (A) ++ (A) ++ (A) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("aa") ++ (F) ++ (H))
    =
    ((D) ++ (D) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("aaaaa") ++ (F) ++ (F) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (H) ++ ("aaa") ++ (F) ++ (F) ++ (F));
constraint
  (("aaaa") ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (A) ++ (A) ++ (B) ++ (F) ++ ("a") ++ (H) ++ ("a"))
    =
    ((H) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (D) ++ (D) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ ("a"));
constraint
  ((A) ++ (I) ++ ("aaa") ++ (A) ++ (A) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ ("a"))
    = ((J) ++ (D) ++ ("a") ++ (F) ++ (H) ++ (F));
constraint
  ((A) ++ (A) ++ (A) ++ ("a") ++ (F) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ ("aaa") ++ (A) ++ (F) ++ (F) ++ ("aa") ++ (H) ++ ("a"))
    = ((J) ++ (D) ++ ("a") ++ (F) ++ ("aaa"));
constraint
  ((B) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ ("a") ++ (A) ++ (A) ++ (H) ++ (H) ++ (H) ++ ("a"))
    = ((J) ++ (D) ++ (H) ++ (H) ++ ("a"));
constraint
  ((H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (A) ++ (C) ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ (H) ++ (H))
    = ((J) ++ (D) ++ (H) ++ (F) ++ ("aa"));
constraint
  ((A) ++ (A) ++ (G) ++ ("aa") ++ (F)) =
    ((D) ++ ("a") ++ (F) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ ("aaa") ++ (F) ++ ("a") ++ (D) ++ ("aaaa") ++ (F) ++ ("a") ++ (H) ++ ("a"));
constraint
  ((C) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ ("aa") ++ (H) ++ (H) ++ (H) ++ (H) ++ (A) ++ (F) ++ ("a") ++ (H) ++ (H) ++ ("a"))
    =
    ((J) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ (F) ++ ("a") ++ (H));
constraint
  ((A) ++ (A) ++ (C) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F))
    =
    ((J) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ ("a"));
constraint
  ((H) ++ (H) ++ (H) ++ (F) ++ ("aaa") ++ (H) ++ ("a") ++ (A) ++ (A) ++ (A) ++ (A) ++ ("aa") ++ (H) ++ ("aa") ++ (F))
    =
    ((J) ++ (H) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ ("a") ++ (F));
constraint
  ((A) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("aaa") ++ (A) ++ (B) ++ (H) ++ (F) ++ (F) ++ ("a"))
    = ((J) ++ (D) ++ (H) ++ (H) ++ ("a"));
constraint
  ((I) ++ (H) ++ ("a") ++ (A) ++ (A) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ ("a") ++ (F))
    =
    ((F) ++ ("aaa") ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ (H) ++ ("aa") ++ (H) ++ (F) ++ (D) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aaa") ++ (F) ++ (H) ++ ("aa") ++ (H));
constraint
  ((A) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("aa") ++ (A) ++ (A) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("aaa") ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H))
    =
    ((F) ++ (F) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("aaa") ++ (F) ++ ("a") ++ (F) ++ (H) ++ (H) ++ ("a") ++ (D) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("aaa") ++ (H) ++ (H) ++ ("aa") ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("a"));
constraint
  ((C) ++ (F) ++ ("aaa") ++ (H) ++ ("aaa") ++ (A) ++ (A) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ ("a"))
    =
    ((H) ++ (H) ++ ("a") ++ (F) ++ ("aaaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (H) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (H) ++ (F) ++ (F) ++ ("aaaaa") ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ ("aa") ++ (H) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H));
constraint
  ((A) ++ (A) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("a") ++ (A) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (H))
    = ((J) ++ (D) ++ (H) ++ (H) ++ (F));
constraint
  ((A) ++ ("aaa") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (A) ++ (A) ++ (A) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F))
    =
    ((F) ++ (F) ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F) ++ (D) ++ (D) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (H) ++ ("a"));
constraint
  ((I) ++ ("a") ++ (F) ++ (F) ++ (A) ++ (A) ++ (A) ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("aa"))
    =
    ((D) ++ ("aaaa") ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("aaa") ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F));
constraint
  ((C) ++ (B) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ ("aa"))
    =
    ((F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (H) ++ ("aaa") ++ (F) ++ (H) ++ (H) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("aaa") ++ (F) ++ ("a") ++ (D) ++ (F) ++ ("a") ++ (H) ++ (H) ++ ("aa") ++ (F));
constraint
  ((A) ++ (A) ++ (H) ++ (H) ++ ("aa") ++ (F) ++ (F) ++ ("aa") ++ (H) ++ ("a") ++ (A) ++ (A) ++ (H) ++ (H) ++ (F) ++ ("aa"))
    =
    ((D) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ ("aaaaa") ++ (F) ++ ("aaa") ++ (F) ++ (H) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (H) ++ (F));
constraint
  ((F) ++ (F) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (A) ++ (A) ++ (A) ++ (H) ++ ("a") ++ (F) ++ ("aaaa") ++ (H) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H))
    =
    ((D) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("aa") ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F));
constraint
  ((A) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("aaaa") ++ (F) ++ (F) ++ (F) ++ (H) ++ ("aaa") ++ (F) ++ (A) ++ (A) ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("aa"))
    =
    ((H) ++ (F) ++ ("a") ++ (H) ++ ("aa") ++ (H) ++ (H) ++ ("aaa") ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ ("a") ++ (F) ++ (D) ++ (H) ++ ("aa") ++ (H) ++ (F) ++ ("aa"));
constraint
  ((F) ++ ("a") ++ (H) ++ ("aa") ++ (H) ++ ("aa") ++ (H) ++ ("a") ++ (A) ++ ("a") ++ (F) ++ (H) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("aa") ++ (A) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (H))
    =
    ((D) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ ("aa") ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ (H) ++ ("a"));
constraint
  ((A) ++ ("aa") ++ (H) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (A) ++ (A) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (H) ++ (F) ++ (F))
    =
    ((D) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F) ++ (D) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F) ++ ("aa"));
constraint
  ((H) ++ (H) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (A) ++ (A) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("aaa") ++ (H) ++ (F) ++ (A) ++ ("a") ++ (F) ++ ("aa") ++ (H) ++ (F))
    =
    ((F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ ("aa") ++ (H) ++ (H) ++ (F) ++ (D) ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ ("aa") ++ (H) ++ (F) ++ (F));
constraint
  ((H) ++ (F) ++ ("a") ++ (H) ++ ("aa") ++ (F) ++ ("aaa") ++ (F) ++ (A) ++ (B) ++ (F) ++ ("aa") ++ (F) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("aaa") ++ (H) ++ (H) ++ (H))
    =
    ((J) ++ ("aa") ++ (H) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aa"));
constraint
  ((A) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (A) ++ (C) ++ ("a") ++ (F) ++ ("a"))
    =
    ((J) ++ (F) ++ (F) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ ("aa") ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H));
constraint
  ((A) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ ("aaa") ++ (A) ++ (A) ++ (A) ++ (H) ++ (H) ++ (H) ++ (F))
    = ((J) ++ (D) ++ (H) ++ (H) ++ ("a"));
constraint
  ((A) ++ (A) ++ (H) ++ ("a") ++ (F) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ ("a") ++ (A) ++ (A) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F))
    =
    ((J) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (F) ++ (F) ++ (H) ++ ("aa") ++ (H));
constraint
  ((A) ++ (C) ++ (I) ++ (F) ++ ("a") ++ (H) ++ (H)) =
    ((J) ++ (D) ++ (H) ++ (F) ++ (F) ++ (F));
constraint
  ((A) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (A) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (A) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F))
    = ((J) ++ (D) ++ (H) ++ (H) ++ ("a"));
constraint
  ((I) ++ (H) ++ ("a") ++ (A) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("aa") ++ (A) ++ ("aaa") ++ (F) ++ (H) ++ ("a"))
    =
    ((J) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (H));
constraint
  ((A) ++ (A) ++ (A) ++ (A) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ ("a") ++ (F))
    =
    ((J) ++ (F) ++ ("a") ++ (H) ++ ("aa") ++ (H) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("a"));
constraint
  ((C) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (A) ++ (A) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ ("a"))
    =
    ((J) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H));
constraint
  ((B) ++ (I) ++ (F) ++ (A) ++ (H) ++ ("aa") ++ (F) ++ ("a") ++ (F)) =
    ((D) ++ (D) ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ (F) ++ (F) ++ ("aa") ++ (H) ++ (H) ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (H) ++ ("aa") ++ (H));
constraint
  ((A) ++ (A) ++ (C) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (H) ++ ("aa"))
    =
    ((D) ++ (D) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F) ++ ("aa") ++ (F) ++ (H));
constraint
  ((A) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ (H) ++ ("a") ++ (A) ++ (A) ++ (A) ++ (H) ++ (H) ++ (H) ++ ("a"))
    =
    ((J) ++ ("aa") ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ ("aa") ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H));
constraint
  ((C) ++ (H) ++ (F) ++ ("aaa") ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (F) ++ (H))
    = ((J) ++ (D) ++ (H) ++ (F) ++ ("aa"));
constraint
  ((H) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ (A) ++ (A) ++ (C) ++ (F) ++ (F) ++ (F))
    =
    ((J) ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("aa"));
constraint
  ((A) ++ (C) ++ (I) ++ (H) ++ ("aa") ++ (H)) =
    ((J) ++ (D) ++ (H) ++ (H) ++ ("a"));
constraint
  ((I) ++ ("aa") ++ (F) ++ (A) ++ (C) ++ (F) ++ (F) ++ ("a")) =
    ((J) ++ (F) ++ (F) ++ (H) ++ ("aa") ++ (F) ++ ("aaa") ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ ("a") ++ (F) ++ ("aa") ++ (H));
constraint
  (("aa") ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (F) ++ (F) ++ ("a") ++ (A) ++ (A) ++ (A) ++ (A) ++ ("a") ++ (F) ++ (H) ++ (F) ++ ("aa"))
    =
    ((J) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (H));
constraint
  ((F) ++ (F) ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aaa") ++ (F) ++ (A) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (A) ++ (F) ++ (F) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (H) ++ (H) ++ (H))
    =
    (("a") ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (H) ++ (H) ++ ("aaaa") ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aaaa") ++ (D) ++ (H) ++ (H) ++ (H) ++ ("aaa"));
constraint
  (("a") ++ (F) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (A) ++ (A) ++ (A) ++ (A) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a"))
    =
    ((F) ++ ("aaa") ++ (F) ++ (F) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (H) ++ ("a") ++ (F) ++ (H) ++ ("aa") ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("aaaa") ++ (H) ++ ("a") ++ (F) ++ ("aaaa") ++ (H) ++ (F) ++ (F) ++ ("aa"));
constraint
  ((A) ++ (A) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ ("aaa") ++ (A) ++ ("a") ++ (F) ++ (H) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (H) ++ (H) ++ (H) ++ ("aa"))
    =
    ((D) ++ (D) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H));
constraint
  ((D) ++ ("aaa") ++ (F) ++ (F) ++ (A) ++ (C) ++ ("aaa")) =
    ((J) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ ("a") ++ (F) ++ ("aaaa") ++ (H) ++ (F) ++ ("a") ++ (H) ++ (H) ++ (H) ++ ("aa"));
constraint
  ((A) ++ (B) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ (H) ++ ("aaa") ++ (F) ++ ("aaa"))
    =
    ((H) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (D) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (H) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (H) ++ (H) ++ ("aaa") ++ (F) ++ (H) ++ ("aa"));
constraint
  ((A) ++ (I) ++ ("a") ++ (F) ++ ("a") ++ (A) ++ (H) ++ ("aaa") ++ (F) ++ (H) ++ ("aa") ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ ("a") ++ (F) ++ (F))
    =
    ((J) ++ (F) ++ ("a") ++ (H) ++ (F) ++ (F) ++ (H) ++ (H) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (H) ++ (H) ++ (F) ++ (F));
constraint
  ((A) ++ (A) ++ (H) ++ (H) ++ (H) ++ (F) ++ ("aaaa") ++ (F) ++ (H) ++ (H) ++ (H) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (H) ++ (A) ++ (H) ++ ("a") ++ (F) ++ ("aa") ++ (F))
    =
    ((D) ++ (D) ++ (H) ++ ("a") ++ (F) ++ (H) ++ (F) ++ (F) ++ (H) ++ (F) ++ ("a") ++ (H) ++ ("aa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ ("aa") ++ (H) ++ (H) ++ (H));
solve satisfy;
