var string: B;
var string: A;
var string: C;
var string: D;
constraint (("a") ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ (B)) = ((D) ++ (B));
constraint ((B) ++ (B) ++ ("a")) = ((A) ++ ("a") ++ (""));
constraint ((B) ++ (A)) = ((D) ++ (B));
constraint ((C) ++ (B)) = ((A) ++ ("a") ++ (""));
constraint ((B) ++ (C)) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((A) ++ (B)) = (("aaa") ++ (""));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ ("a")) = ((D) ++ (B));
constraint ((B) ++ ("a") ++ (B)) = ((A) ++ ("a") ++ (""));
constraint ((A) ++ (B)) = ((D) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ ("a")) = ((D) ++ (B));
constraint (("aaa") ++ ("")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ ("a")) = ((A) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((C) ++ ("a") ++ ("")) = ((D) ++ ("a") ++ (""));
constraint ((D) ++ (B)) = ((D) ++ (B));
constraint ((A) ++ ("a") ++ ("")) = ((D) ++ (B));
constraint (("a") ++ (B) ++ ("a")) = ((D) ++ (B));
constraint (("a") ++ (B) ++ (B)) = ((A) ++ ("a") ++ (""));
constraint (("aaa") ++ ("")) = (("aa") ++ (B));
constraint ((B) ++ (B) ++ (B)) = ((D) ++ ("a") ++ (""));
constraint (("aaa") ++ ("")) = ((D) ++ (B));
constraint ((B) ++ (B) ++ (B)) = ((A) ++ (B));
constraint ((B) ++ (C)) = ((D) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ (B)) = ((A) ++ (B));
constraint ((A) ++ (B)) = ((A) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ (B)) = ((A) ++ (B));
constraint ((B) ++ ("aa") ++ ("")) = ((A) ++ ("a") ++ (""));
constraint ((B) ++ ("a") ++ (B)) = ((B) ++ ("a") ++ (B));
constraint (("a") ++ (B) ++ ("a")) = ((A) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ (B)) = ((A) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ (B)) = ((A) ++ (B));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ ("a")) = ((A) ++ (B));
constraint ((B) ++ (B) ++ (B)) = ((D) ++ (B));
constraint ((B) ++ (B) ++ (B)) = ((A) ++ (B));
constraint ((C) ++ ("a") ++ ("")) = ((D) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ (B)) = ((C) ++ ("a") ++ (""));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ (B));
constraint ((C) ++ ("a") ++ ("")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((C) ++ ("a") ++ ("")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (C)) = ((D) ++ (B));
constraint ((B) ++ (B) ++ (B)) = ((A) ++ ("a") ++ (""));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ (B));
constraint ((A) ++ ("a") ++ ("")) = ((B) ++ (B) ++ ("a"));
constraint (("aa") ++ (B)) = ((A) ++ (B));
constraint ((B) ++ (B) ++ (B)) = ((A) ++ (B));
constraint ((B) ++ (B) ++ ("a")) = ((B) ++ ("aa") ++ (""));
constraint (("a") ++ (B) ++ (B)) = ((A) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ ("a")) = ((B) ++ (B) ++ ("a"));
constraint ((B) ++ (C)) = ((D) ++ (B));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ (B));
constraint ((B) ++ (C)) = ((A) ++ ("a") ++ (""));
constraint ((B) ++ (D)) = ((B) ++ (B) ++ ("a"));
constraint ((D) ++ (B)) = (("a") ++ (B) ++ ("a"));
constraint ((C) ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ ("a") ++ (""));
constraint (("aaa") ++ ("")) = ((D) ++ (B));
constraint ((C) ++ (B)) = ((B) ++ (B) ++ (B));
constraint ((B) ++ ("a") ++ (B)) = (("a") ++ (B) ++ (B));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ (B));
constraint (("a") ++ (B) ++ (B)) = ((A) ++ (B));
constraint (("a") ++ (B) ++ (B)) = ((A) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ ("a")) = ((D) ++ (B));
constraint ((D) ++ ("a") ++ ("")) = ((A) ++ (B));
constraint ((D) ++ (B)) = ((A) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (D)) = ((D) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((D) ++ ("a") ++ ("")) = (("a") ++ (B) ++ ("a"));
constraint ((B) ++ ("a") ++ (B)) = ((A) ++ ("a") ++ (""));
constraint (("aa") ++ (B)) = ((D) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ (B)) = ((A) ++ (B));
constraint ((B) ++ (C)) = ((D) ++ (B));
constraint (("a") ++ (B) ++ (B)) = ((D) ++ ("a") ++ (""));
constraint (("aa") ++ (B)) = ((B) ++ ("aa") ++ (""));
constraint ((B) ++ ("aa") ++ ("")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ (B)) = ((C) ++ (B));
constraint (("a") ++ (B) ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((C) ++ (B)) = ((A) ++ ("a") ++ (""));
constraint ((C) ++ (B)) = ((B) ++ ("a") ++ (B));
constraint (("a") ++ (B) ++ (B)) = ((D) ++ (B));
constraint ((B) ++ (B) ++ (B)) = ((D) ++ (B));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((C) ++ ("a") ++ ("")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ ("a") ++ (B)) = ((A) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ (B)) = ((D) ++ (B));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ (B));
constraint ((B) ++ ("a") ++ (B)) = ((B) ++ (B) ++ (B));
constraint ((D) ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (C)) = ((B) ++ ("a") ++ (B));
constraint (("a") ++ (B) ++ ("a")) = ((A) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ (B)) = ((A) ++ (B));
constraint (("a") ++ (B) ++ (B)) = ((B) ++ (B) ++ (B));
constraint (("a") ++ (B) ++ (B)) = ((A) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((D) ++ (B)) = ((D) ++ (B));
constraint ((D) ++ ("a") ++ ("")) = ((A) ++ ("a") ++ (""));
constraint (("aa") ++ (B)) = ((A) ++ (B));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ (B));
constraint ((B) ++ (B) ++ (B)) = ((D) ++ (B));
constraint ((B) ++ ("a") ++ (B)) = ((B) ++ ("a") ++ (B));
constraint ((B) ++ (B) ++ (B)) = ((D) ++ (B));
constraint (("a") ++ (B) ++ (B)) = (("a") ++ (B) ++ ("a"));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ (B));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ ("a") ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((A) ++ ("a") ++ ("")) = (("a") ++ (B) ++ ("a"));
constraint ((C) ++ ("a") ++ ("")) = ((D) ++ (B));
constraint ((B) ++ (B) ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (C)) = ((D) ++ (B));
constraint (("a") ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((C) ++ ("a") ++ ("")) = ((D) ++ (B));
constraint (("a") ++ (B) ++ (B)) = ((A) ++ ("a") ++ (""));
constraint ((C) ++ (B)) = ((A) ++ (B));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ (B));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ (B)) = ((D) ++ (B));
constraint ((B) ++ (B) ++ ("a")) = ((B) ++ (B) ++ (B));
constraint ((B) ++ (D)) = ((C) ++ ("a") ++ (""));
constraint ((B) ++ (C)) = ((D) ++ (B));
constraint (("a") ++ (B) ++ (B)) = (("a") ++ (B) ++ ("a"));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ (B));
constraint ((B) ++ (D)) = ((D) ++ (B));
constraint (("a") ++ (B) ++ ("a")) = ((B) ++ (B) ++ ("a"));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (B) ++ (B)) = ((D) ++ ("a") ++ (""));
constraint ((D) ++ ("a") ++ ("")) = (("a") ++ (B) ++ ("a"));
constraint ((B) ++ (B) ++ ("a")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ (C)) = ((D) ++ ("a") ++ (""));
solve satisfy;
