var string: B;
var string: G;
var string: F;
var string: A;
var string: E;
var string: C;
constraint ((G) ++ ("")) = ((A) ++ (""));
constraint ((G) ++ ("")) = ((C) ++ (""));
constraint ((G) ++ ("")) = ((C) ++ (""));
constraint ((C) ++ ("")) = ((A) ++ (""));
constraint ((F) ++ ("")) = ((E) ++ (""));
constraint ((F) ++ ("")) = ((A) ++ (""));
constraint ((F) ++ ("")) = ((A) ++ (""));
constraint ((B) ++ ("")) = ((C) ++ (""));
constraint ((F) ++ ("")) = ((E) ++ (""));
constraint ((F) ++ ("")) = ((A) ++ (""));
constraint ((G) ++ ("")) = ((F) ++ (""));
constraint ((G) ++ ("")) = ((A) ++ (""));
constraint ((G) ++ ("")) = ((C) ++ (""));
constraint ((F) ++ ("")) = ((C) ++ (""));
constraint ((G) ++ ("")) = ((A) ++ (""));
constraint ((G) ++ ("")) = ((A) ++ (""));
constraint ((G) ++ ("")) = ((A) ++ (""));
constraint ((G) ++ ("")) = ((A) ++ (""));
constraint ((G) ++ ("")) = ((A) ++ (""));
constraint ((G) ++ ("")) = ((E) ++ (""));
constraint ((F) ++ ("")) = ((C) ++ (""));
constraint ((B) ++ ("")) = ((C) ++ (""));
constraint ((G) ++ ("")) = ((B) ++ (""));
constraint ((G) ++ ("")) = ((A) ++ (""));
constraint ((B) ++ ("")) = ((A) ++ (""));
constraint ((E) ++ ("")) = ((A) ++ (""));
constraint ((G) ++ ("")) = ((E) ++ (""));
constraint ((G) ++ ("")) = ((E) ++ (""));
constraint ((G) ++ ("")) = ((C) ++ (""));
solve satisfy;
