var string: F;
var string: A;
var string: D;
constraint
  ((F) ++ ("babacabbbcbab") ++ (F) ++ (F) ++ ("acbbbcccbc") ++ (F) ++ ("accaacabb") ++ (F) ++ ("aa"))
    = ((F) ++ ("ba") ++ (A) ++ ("ac") ++ (F) ++ ("bba") ++ (F) ++ (F));
constraint
  (("cbbbab") ++ (F) ++ ("cccacbaabccccc") ++ (F) ++ ("aaacbb") ++ (F) ++ ("ab") ++ (F) ++ ("b") ++ (F) ++ (F) ++ ("ca") ++ (F) ++ ("b"))
    =
    (("cbbbab") ++ (F) ++ ("cccacb") ++ (F) ++ ("abccccc") ++ (F) ++ ("a") ++ (F) ++ ("acbb") ++ (F) ++ ("abab") ++ (F) ++ (F) ++ ("caab"));
constraint
  (("bc") ++ (F) ++ ("baac") ++ (F) ++ ("caccab") ++ (F) ++ ("bac") ++ (F) ++ (F) ++ ("c") ++ (F) ++ ("cccbccbbacacbbbcc"))
    =
    (("bc") ++ (F) ++ ("ba") ++ (F) ++ ("c") ++ (F) ++ ("c") ++ (F) ++ ("ccab") ++ (F) ++ ("bacaacacccbccbbac") ++ (F) ++ ("cbbbcc"));
constraint
  (("ac") ++ (F) ++ ("bbccccbbcaca") ++ (F) ++ ("bc") ++ (F) ++ ("abcc") ++ (F) ++ ("ccb") ++ (F) ++ (F) ++ ("bbbb") ++ (F) ++ ("bbcbb"))
    =
    (("acabbccccbbcacaabc") ++ (F) ++ ("abccaccba") ++ (F) ++ ("bbbb") ++ (F) ++ ("bbcbb"));
constraint
  (("c") ++ (F) ++ ("abbcccbbbbbb") ++ (F) ++ (F) ++ ("acbc") ++ (F) ++ ("babcababa") ++ (F) ++ ("bcc") ++ (F) ++ ("ab") ++ (F) ++ ("a"))
    =
    (("c") ++ (F) ++ ("abbcccbbbbbb") ++ (F) ++ ("aacbc") ++ (F) ++ ("b") ++ (F) ++ ("bc") ++ (F) ++ ("babaabcc") ++ (F) ++ (F) ++ ("baa"));
constraint
  (("bb") ++ (F) ++ (F) ++ (F) ++ ("aaac") ++ (F) ++ ("acbccaccacbcc") ++ (F) ++ ("ccabbcb") ++ (F) ++ ("ac") ++ (F) ++ ("aabc"))
    =
    (("bba") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("ca") ++ (F) ++ ("cbccacc") ++ (F) ++ ("cbccacc") ++ (F) ++ ("bbcb") ++ (F) ++ (F) ++ ("c") ++ (F) ++ ("a") ++ (F) ++ ("bc"));
constraint
  (("babcb") ++ (F) ++ ("b") ++ (F) ++ ("bbbbbbcaabc") ++ (F) ++ ("bcabccbcc") ++ (F) ++ ("bbabbccc") ++ (F))
    =
    (("babcbababbbbbbcaabcabc") ++ (F) ++ ("bccbcc") ++ (F) ++ ("bbabbccc") ++ (F));
constraint
  (("bbcbacabcacabbb") ++ (F) ++ ("bcc") ++ (F) ++ ("cbbccccccac") ++ (F) ++ ("acaabbb"))
    =
    (("bbcb") ++ (F) ++ ("cabc") ++ (F) ++ ("c") ++ (F) ++ ("bbb") ++ (F) ++ ("bcc") ++ (F) ++ ("cbbcccccc") ++ (F) ++ ("caac") ++ (F) ++ ("abbb"));
constraint
  (("accb") ++ (F) ++ (F) ++ ("c") ++ (F) ++ ("cbcbccbcaccbbccbbaccbccbbbc") ++ (F) ++ ("cab"))
    =
    ((F) ++ ("ccb") ++ (F) ++ ("ac") ++ (F) ++ ("cbcbccbc") ++ (F) ++ ("ccbbccbb") ++ (F) ++ ("ccbccbbbc") ++ (F) ++ ("c") ++ (F) ++ ("b"));
constraint
  (("bacbc") ++ (F) ++ ("cabbccccbcc") ++ (F) ++ (F) ++ ("b") ++ (F) ++ ("baa") ++ (F) ++ ("cccabacbcca") ++ (F) ++ ("cc"))
    =
    (("bacbc") ++ (F) ++ ("c") ++ (F) ++ ("bbccccbcca") ++ (F) ++ ("bab") ++ (F) ++ (F) ++ (F) ++ ("ccc") ++ (F) ++ ("b") ++ (F) ++ ("cbcca") ++ (F) ++ ("cc"));
constraint
  (("c") ++ (F) ++ ("accbbcacbc") ++ (F) ++ ("cc") ++ (F) ++ (F) ++ ("bbccbba") ++ (F) ++ ("bbc") ++ (F) ++ (F) ++ ("bcca") ++ (F) ++ ("bbcb"))
    =
    (("ca") ++ (F) ++ ("ccbbc") ++ (F) ++ ("cbc") ++ (F) ++ ("ccaabbccbb") ++ (F) ++ (F) ++ ("bbc") ++ (F) ++ ("abccaabbcb"));
constraint
  (("c") ++ (F) ++ ("bacc") ++ (F) ++ ("bbcbacbbabb") ++ (F) ++ ("bb") ++ (F) ++ ("bcb") ++ (F) ++ ("b") ++ (F) ++ ("acacbaaacca"))
    =
    (("c") ++ (F) ++ ("b") ++ (F) ++ ("cc") ++ (F) ++ ("bbcbacbbabb") ++ (F) ++ ("bb") ++ (F) ++ ("bcb") ++ (F) ++ ("ba") ++ (F) ++ ("c") ++ (F) ++ ("cbaa") ++ (F) ++ ("cc") ++ (F));
constraint
  (("c") ++ (F) ++ ("babc") ++ (F) ++ ("a") ++ (F) ++ ("ba") ++ (F) ++ ("c") ++ (F) ++ ("bbabccabbbbbc") ++ (F) ++ ("c") ++ (F) ++ ("a") ++ (F) ++ ("abbbcac"))
    =
    (("c") ++ (F) ++ ("babc") ++ (F) ++ ("a") ++ (F) ++ ("b") ++ (F) ++ ("ac") ++ (F) ++ ("bbabccabbbbbc") ++ (F) ++ ("c") ++ (F) ++ ("aa") ++ (F) ++ ("bbbc") ++ (F) ++ ("c"));
constraint
  (("bba") ++ (F) ++ ("cbccbcbcacbbacabcacbcccabc") ++ (F) ++ ("cab") ++ (F) ++ ("abac"))
    =
    (("bba") ++ (F) ++ ("cbccbcbc") ++ (F) ++ ("cbbac") ++ (F) ++ ("bc") ++ (F) ++ ("cbcccabcacab") ++ (F) ++ ("abac"));
constraint
  (("cbbcbbbbbcaacc") ++ (F) ++ (F) ++ ("ba") ++ (F) ++ ("caabccabca") ++ (F) ++ ("c") ++ (F) ++ ("bcb") ++ (F) ++ ("cbc"))
    =
    (("cbbcbbbbbca") ++ (F) ++ ("cc") ++ (F) ++ (F) ++ ("b") ++ (F) ++ (F) ++ ("c") ++ (F) ++ ("abcc") ++ (F) ++ ("bca") ++ (F) ++ ("cabcb") ++ (F) ++ ("cbc"));
constraint
  ((F) ++ ("ccb") ++ (F) ++ ("abb") ++ (F) ++ ("cbc") ++ (F) ++ ("a") ++ (F) ++ ("ab") ++ (F) ++ ("b") ++ (F) ++ ("cbbccb") ++ (F) ++ ("ac") ++ (F) ++ (F) ++ ("bccbcbc") ++ (F))
    =
    (("accb") ++ (F) ++ ("abbacbc") ++ (F) ++ ("aa") ++ (F) ++ ("bab") ++ (F) ++ ("cbbccb") ++ (F) ++ (F) ++ ("c") ++ (F) ++ ("abccbcbc") ++ (F));
constraint
  (("c") ++ (F) ++ ("bbb") ++ (F) ++ ("bbccbaccacacbcb") ++ (F) ++ ("bbccb") ++ (F) ++ ("bbacc") ++ (F) ++ ("b") ++ (F) ++ ("cb") ++ (F))
    =
    (("cabbb") ++ (F) ++ ("bbccb") ++ (F) ++ ("ccac") ++ (F) ++ ("cbcb") ++ (F) ++ ("bbccb") ++ (F) ++ ("bbaccab") ++ (F) ++ ("cb") ++ (F));
constraint
  (("c") ++ (F) ++ ("bccacbc") ++ (F) ++ ("bcabb") ++ (F) ++ ("a") ++ (F) ++ ("bb") ++ (F) ++ ("cac") ++ (F) ++ ("bcacc") ++ (F) ++ ("cbabbbcc"))
    =
    (("c") ++ (F) ++ ("bcc") ++ (F) ++ ("cbcabcabbaaabb") ++ (F) ++ ("c") ++ (F) ++ ("cabcaccacb") ++ (F) ++ ("bbbcc"));
constraint
  (("aacb") ++ (F) ++ ("c") ++ (F) ++ ("bbcbbc") ++ (F) ++ ("bcccc") ++ (F) ++ ("ccbcbb") ++ (F) ++ ("c") ++ (F) ++ ("baaaabccbc"))
    =
    ((F) ++ ("acb") ++ (F) ++ ("cabbcbbc") ++ (F) ++ ("bccccaccbcbb") ++ (F) ++ ("c") ++ (F) ++ ("b") ++ (F) ++ (F) ++ ("aabccbc"));
constraint
  (("b") ++ (F) ++ ("accb") ++ (F) ++ ("b") ++ (F) ++ ("ccccbacbacb") ++ (F) ++ ("bab") ++ (F) ++ ("bbccbbcc") ++ (F) ++ ("ccbbb"))
    = (("baaccbabaccccbacb") ++ (F) ++ (D) ++ ("babbccbbccaccbbb"));
constraint
  (("caccbcbacccbc") ++ (F) ++ (F) ++ ("ccbcbcabcc") ++ (F) ++ ("bbbccbb") ++ (F) ++ (F) ++ (F) ++ ("bbc"))
    =
    (("caccbcb") ++ (F) ++ ("cccbc") ++ (F) ++ (F) ++ ("ccbcbc") ++ (F) ++ ("bcc") ++ (F) ++ ("bbbccbb") ++ (F) ++ ("a") ++ (F) ++ ("bbc"));
constraint
  ((F) ++ ("baa") ++ (F) ++ ("cbaccbbabacaac") ++ (F) ++ ("bacbbbb") ++ (F) ++ ("bbbccc") ++ (F) ++ ("bcbb"))
    =
    (("aba") ++ (F) ++ (F) ++ ("cbaccbbabacaac") ++ (F) ++ ("bacbbbbabbbcccabcbb"));
constraint
  (("cc") ++ (F) ++ (F) ++ (F) ++ ("bcbbbb") ++ (F) ++ (F) ++ ("bcaac") ++ (F) ++ (F) ++ ("cbb") ++ (F) ++ ("bbacbcbcbaccab") ++ (F))
    =
    (("cc") ++ (F) ++ ("aabcbbbb") ++ (F) ++ ("abcaaca") ++ (F) ++ ("cbbabbacbcbcb") ++ (F) ++ ("ccaba"));
constraint
  (("bcca") ++ (F) ++ (F) ++ ("ca") ++ (F) ++ ("cbacbccacbbbbcacabcbbccbc") ++ (F) ++ ("bc") ++ (F) ++ ("c"))
    =
    (("bcc") ++ (F) ++ (F) ++ (F) ++ ("c") ++ (F) ++ ("acbacbcc") ++ (F) ++ ("cbbbbcac") ++ (F) ++ ("bcbbccbc") ++ (F) ++ ("bcac"));
constraint
  (("cbcb") ++ (F) ++ ("c") ++ (F) ++ ("cccb") ++ (F) ++ ("cbacaccbbcbaac") ++ (F) ++ ("bcccc") ++ (F) ++ ("bcabba"))
    =
    (("cbcb") ++ (F) ++ ("c") ++ (F) ++ ("cccbacb") ++ (F) ++ ("caccbbcbaacabccccabcabb") ++ (F));
constraint
  (("baccabab") ++ (F) ++ ("cbb") ++ (F) ++ ("c") ++ (F) ++ ("bc") ++ (F) ++ ("b") ++ (F) ++ ("a") ++ (F) ++ ("b") ++ (F) ++ ("accbca") ++ (F) ++ ("acc") ++ (F) ++ (F) ++ ("acb"))
    =
    (("b") ++ (F) ++ ("ccab") ++ (F) ++ ("bacbb") ++ (F) ++ ("c") ++ (F) ++ ("bcabaa") ++ (F) ++ ("b") ++ (F) ++ ("accbc") ++ (F) ++ (F) ++ ("acc") ++ (F) ++ (F) ++ ("acb"));
constraint
  (("cbbcbcbc") ++ (F) ++ ("cbb") ++ (F) ++ ("babcbacbcc") ++ (F) ++ ("cbabbc") ++ (F) ++ (F) ++ ("aacaaca"))
    =
    (("cbbcbcbcacbbab") ++ (F) ++ ("bcbacbcc") ++ (F) ++ ("cbabbcaa") ++ (F) ++ (F) ++ ("c") ++ (F) ++ ("aca"));
constraint
  (("cb") ++ (F) ++ ("bccbaba") ++ (F) ++ ("b") ++ (F) ++ ("cccaabbbcccccccbccb") ++ (F) ++ (F) ++ (F) ++ ("bbcc"))
    =
    (("cb") ++ (F) ++ ("bc") ++ (D) ++ (F) ++ ("b") ++ (F) ++ ("ccca") ++ (F) ++ ("bbbcccccccbccbaaabbcc"));
constraint
  (("abbbacccbb") ++ (F) ++ ("bacccbbbaabbccaabcccccbba") ++ (F) ++ ("c") ++ (F))
    =
    ((F) ++ ("bbb") ++ (F) ++ ("cccbb") ++ (F) ++ ("bacccbbba") ++ (F) ++ ("bbcc") ++ (F) ++ (F) ++ ("bcccccbbaac") ++ (F));
constraint
  ((F) ++ ("ccc") ++ (F) ++ ("bc") ++ (F) ++ ("bacbb") ++ (F) ++ ("c") ++ (F) ++ (F) ++ ("cabcccbb") ++ (F) ++ ("bac") ++ (F) ++ ("b") ++ (F) ++ (F) ++ ("acbb") ++ (F) ++ (F))
    =
    ((F) ++ ("ccc") ++ (F) ++ ("bc") ++ (F) ++ ("b") ++ (F) ++ ("cbb") ++ (F) ++ ("caacabcccbbab") ++ (F) ++ ("c") ++ (F) ++ ("baa") ++ (F) ++ ("cbb") ++ (F) ++ (F));
constraint
  (("b") ++ (F) ++ ("bcbb") ++ (F) ++ ("cc") ++ (F) ++ ("abbcba") ++ (F) ++ ("aabb") ++ (F) ++ ("ccaccbccbccbbccbb"))
    =
    (("b") ++ (F) ++ ("bcbbacc") ++ (F) ++ (F) ++ ("bbcbaaa") ++ (F) ++ ("bb") ++ (F) ++ ("cc") ++ (F) ++ ("ccbccbccbbccbb"));
constraint
  (("baccbbaacbbccabba") ++ (F) ++ (F) ++ ("b") ++ (F) ++ ("babcc") ++ (F) ++ ("cabbcbcbcb") ++ (F) ++ ("b"))
    =
    (("baccbb") ++ (F) ++ ("acbbccabb") ++ (F) ++ ("aab") ++ (F) ++ ("babcc") ++ (F) ++ ("c") ++ (F) ++ ("bbcbcbcb") ++ (F) ++ ("b"));
constraint
  (("b") ++ (F) ++ ("b") ++ (F) ++ ("accbcbbbbbabcaccccc") ++ (F) ++ ("bbbab") ++ (F) ++ ("bbcabaaab"))
    =
    (("b") ++ (F) ++ ("ba") ++ (F) ++ ("ccbcbbbbb") ++ (F) ++ ("bcaccccc") ++ (F) ++ ("bbbab") ++ (F) ++ ("bbc") ++ (F) ++ ("b") ++ (F) ++ (F) ++ ("ab"));
constraint
  (("bcb") ++ (F) ++ ("cccbacbcccbb") ++ (F) ++ ("abbbcb") ++ (F) ++ ("cbc") ++ (F) ++ ("ccb") ++ (F) ++ ("acb") ++ (F) ++ ("bca"))
    =
    (("bcb") ++ (F) ++ ("cccb") ++ (F) ++ ("cbcccbba") ++ (F) ++ ("bbbcbacbcaccbaacbabca"));
constraint
  (("caa") ++ (F) ++ ("bac") ++ (F) ++ (F) ++ ("cabc") ++ (F) ++ ("abc") ++ (F) ++ ("bccabbcacc") ++ (F) ++ ("ccaacccbcc"))
    =
    (("c") ++ (F) ++ ("a") ++ (F) ++ ("b") ++ (F) ++ ("c") ++ (F) ++ (F) ++ ("c") ++ (F) ++ ("bc") ++ (F) ++ (F) ++ ("bc") ++ (F) ++ ("bccabbc") ++ (F) ++ ("cc") ++ (F) ++ ("cca") ++ (F) ++ ("cccbcc"));
constraint
  (("acb") ++ (F) ++ (F) ++ ("cbbc") ++ (F) ++ ("bcbc") ++ (F) ++ ("ccbca") ++ (F) ++ ("abb") ++ (F) ++ ("bbccbaccacca") ++ (F) ++ ("b"))
    =
    ((F) ++ ("cb") ++ (F) ++ (F) ++ ("cbbcabcbcaccbca") ++ (F) ++ ("abbabbccb") ++ (F) ++ ("cc") ++ (F) ++ ("cca") ++ (F) ++ ("b"));
constraint
  (("a") ++ (F) ++ ("babbaaaabbaca") ++ (F) ++ (F) ++ (F) ++ ("c") ++ (F) ++ ("cbbccaccabacbccbcbc"))
    =
    (("a") ++ (F) ++ ("babb") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("bb") ++ (F) ++ ("ca") ++ (F) ++ ("a") ++ (F) ++ ("c") ++ (F) ++ ("cbbccaccab") ++ (F) ++ ("cbccbcbc"));
constraint
  (("bcbbbcccbbcaab") ++ (F) ++ ("cbb") ++ (F) ++ ("abbbcbbbcbbbbcacc") ++ (F) ++ ("cb"))
    =
    (("bcbbbcccbbc") ++ (F) ++ ("ab") ++ (F) ++ ("cbb") ++ (F) ++ (F) ++ ("bbbcbbbcbbbbcacc") ++ (F) ++ ("cb"));
constraint
  ((F) ++ ("cb") ++ (F) ++ ("caaca") ++ (F) ++ ("a") ++ (F) ++ ("cbccbba") ++ (F) ++ ("abccccacbbabab") ++ (F) ++ ("cbab"))
    =
    ((F) ++ ("cb") ++ (F) ++ ("c") ++ (F) ++ ("ac") ++ (F) ++ (F) ++ ("aacbccbba") ++ (F) ++ (F) ++ ("bccccacbbab") ++ (F) ++ ("b") ++ (F) ++ ("cbab"));
constraint
  (("cbc") ++ (F) ++ ("caccb") ++ (F) ++ (F) ++ ("bb") ++ (F) ++ ("c") ++ (F) ++ (F) ++ ("bbbacc") ++ (F) ++ ("cbabbabc") ++ (F) ++ ("bbabab"))
    =
    (("cbc") ++ (F) ++ ("c") ++ (F) ++ ("ccb") ++ (F) ++ (F) ++ ("bbacaabbbacc") ++ (F) ++ ("cbabb") ++ (F) ++ ("bc") ++ (F) ++ ("bb") ++ (F) ++ ("b") ++ (F) ++ ("b"));
constraint
  (("ccccc") ++ (F) ++ ("bbababc") ++ (F) ++ ("bbcabcc") ++ (F) ++ ("cbbcb") ++ (F) ++ ("cbbbcbbc") ++ (F) ++ ("cc"))
    =
    (("ccccc") ++ (F) ++ ("bb") ++ (F) ++ ("babcabbc") ++ (F) ++ ("bccacbbcbacbbbcbbcacc"));
constraint
  (("bbcaab") ++ (F) ++ ("abacbcbcbc") ++ (F) ++ (F) ++ ("abcccccbcacbcccacbc") ++ (F))
    =
    (("bbcaab") ++ (F) ++ ("ab") ++ (F) ++ ("cbcbcbcaa") ++ (F) ++ ("bcccccbc") ++ (F) ++ ("cbccc") ++ (F) ++ ("cbc") ++ (F));
constraint
  (("cb") ++ (F) ++ ("cbcac") ++ (F) ++ (F) ++ ("cbab") ++ (F) ++ ("cc") ++ (F) ++ (F) ++ ("b") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("bcbcacbba") ++ (F) ++ ("c") ++ (F) ++ (F) ++ ("c") ++ (F))
    =
    (("cb") ++ (F) ++ ("cbc") ++ (F) ++ ("c") ++ (F) ++ ("acb") ++ (F) ++ ("bacca") ++ (F) ++ ("baaaabcbcacbb") ++ (F) ++ (F) ++ ("ca") ++ (F) ++ ("ca"));
constraint
  ((F) ++ ("bcbacbac") ++ (F) ++ ("ccccaa") ++ (F) ++ ("a") ++ (F) ++ ("cacabbaaabc") ++ (F) ++ ("ab") ++ (F) ++ ("bbaba"))
    =
    (("abcbacbac") ++ (F) ++ ("ccccaa") ++ (F) ++ (F) ++ (F) ++ ("c") ++ (F) ++ ("cabbaaabc") ++ (F) ++ ("ab") ++ (F) ++ ("bbaba"));
constraint
  (("bcbcb") ++ (F) ++ ("cbbccbabbcacaa") ++ (F) ++ (F) ++ ("acccbccca") ++ (F) ++ ("cacabac"))
    =
    (("bcbcbacbbccb") ++ (F) ++ ("bbc") ++ (F) ++ ("caaa") ++ (F) ++ ("acccbccc") ++ (F) ++ ("acac") ++ (F) ++ ("b") ++ (F) ++ ("c"));
constraint
  (("a") ++ (F) ++ ("bacccb") ++ (F) ++ ("bbcbcbaabccc") ++ (F) ++ ("bcb") ++ (F) ++ ("cacb") ++ (F) ++ (F) ++ ("cbbac") ++ (F) ++ (F))
    =
    (("a") ++ (F) ++ ("bacccbabbcbcb") ++ (F) ++ (F) ++ ("bccc") ++ (F) ++ ("bcb") ++ (F) ++ ("cacba") ++ (F) ++ ("cbb") ++ (F) ++ ("ca") ++ (F));
constraint
  (("ab") ++ (F) ++ ("bcabc") ++ (F) ++ (F) ++ (F) ++ ("c") ++ (F) ++ ("ba") ++ (F) ++ (F) ++ ("ababcc") ++ (F) ++ ("bccbbccbcabcb") ++ (F) ++ ("b"))
    =
    ((F) ++ ("babc") ++ (F) ++ ("bc") ++ (F) ++ ("aacabaaaababcc") ++ (F) ++ ("bccbbccbcabcb") ++ (F) ++ ("b"));
constraint
  (("bcc") ++ (F) ++ ("cbcbbbbbaaacbc") ++ (F) ++ ("bb") ++ (F) ++ ("ccbcca") ++ (F) ++ ("bc") ++ (F) ++ (F) ++ ("cb") ++ (F) ++ ("bcb"))
    =
    (("bcc") ++ (F) ++ ("cbcbbbbb") ++ (F) ++ ("aacbcabbaccbcc") ++ (F) ++ (F) ++ ("bca") ++ (F) ++ ("cbabcb"));
constraint
  (("bbcbcbaaaccbb") ++ (F) ++ ("acb") ++ (F) ++ ("c") ++ (F) ++ ("cbbbbbabcbb") ++ (F) ++ ("bacbcac"))
    =
    (("bbcbcbaaaccbba") ++ (F) ++ ("cbac") ++ (F) ++ ("cbbbbb") ++ (F) ++ ("bcbb") ++ (F) ++ ("b") ++ (F) ++ ("cbc") ++ (F) ++ ("c"));
constraint
  (("ccabbbbbccc") ++ (F) ++ ("cbabcbabccabcb") ++ (F) ++ ("aaabc") ++ (F) ++ (F) ++ (F) ++ ("cccb"))
    =
    (("cc") ++ (F) ++ ("bbbbbccc") ++ (F) ++ ("cb") ++ (F) ++ ("bcbabcc") ++ (F) ++ ("bcba") ++ (F) ++ ("a") ++ (F) ++ ("bcaaacccb"));
constraint
  (("cccb") ++ (F) ++ ("cc") ++ (F) ++ ("aabbc") ++ (F) ++ (F) ++ ("bb") ++ (F) ++ ("bcbbaacabca") ++ (F) ++ (F) ++ (F) ++ ("ccb") ++ (F) ++ ("c") ++ (F) ++ ("a"))
    =
    (("cccbacca") ++ (F) ++ ("abbca") ++ (F) ++ ("bb") ++ (F) ++ ("bcbba") ++ (F) ++ ("c") ++ (F) ++ ("bc") ++ (F) ++ (F) ++ (F) ++ ("accbaca") ++ (F));
constraint
  (("c") ++ (F) ++ ("cccbacccac") ++ (F) ++ ("aacccac") ++ (F) ++ ("bb") ++ (F) ++ ("bccb") ++ (F) ++ ("cbcccaaabc"))
    =
    (("cacccbacccacaaaccc") ++ (F) ++ ("cabbabccb") ++ (F) ++ ("cbccc") ++ (F) ++ ("a") ++ (F) ++ ("bc"));
constraint
  (("c") ++ (F) ++ ("bbb") ++ (F) ++ ("ccccbc") ++ (F) ++ ("bcaabbaccbbcbc") ++ (F) ++ ("acbaacbbbca"))
    =
    (("cabbb") ++ (F) ++ ("ccccbc") ++ (F) ++ ("bca") ++ (F) ++ ("bb") ++ (F) ++ ("ccbbcbcaacbaacbbbca"));
constraint
  ((F) ++ ("a") ++ (F) ++ ("ccbaabba") ++ (F) ++ ("ccbccbbcbccc") ++ (F) ++ ("bccbbcbaaacccb"))
    =
    (("a") ++ (F) ++ (F) ++ ("ccba") ++ (F) ++ ("bba") ++ (F) ++ ("ccbccbbcbccc") ++ (F) ++ ("bccbbcb") ++ (F) ++ ("a") ++ (F) ++ ("cccb"));
constraint
  (("bbaaca") ++ (F) ++ ("cb") ++ (F) ++ ("cab") ++ (F) ++ ("ab") ++ (F) ++ ("baabccbcbcbcaccc") ++ (F) ++ (F) ++ ("bcc") ++ (F))
    =
    (("bba") ++ (F) ++ ("caacb") ++ (F) ++ ("cab") ++ (F) ++ ("ab") ++ (F) ++ ("ba") ++ (F) ++ ("bccbcbcbc") ++ (F) ++ ("ccca") ++ (F) ++ ("bcc") ++ (F));
constraint
  (("cb") ++ (F) ++ (F) ++ ("cccccba") ++ (F) ++ ("bcb") ++ (F) ++ ("cbbcbbbabcbcabaaccccbcb"))
    =
    (("cb") ++ (F) ++ (F) ++ ("cccccb") ++ (F) ++ (F) ++ ("bcb") ++ (F) ++ ("cbbcbbbabcbcabaaccccbcb"));
constraint
  (("bb") ++ (F) ++ ("cbbcbc") ++ (F) ++ ("cca") ++ (F) ++ ("bbcbcccbbccbbcacabbbcccb") ++ (F))
    =
    (("bb") ++ (F) ++ ("cbbcbcacca") ++ (F) ++ ("bbcbcccbbccbbcacabbbcccb") ++ (F));
constraint
  (("cbcbccbbcbbacbaab") ++ (F) ++ ("caacc") ++ (F) ++ ("bbc") ++ (F) ++ ("b") ++ (F) ++ ("bbbba") ++ (F) ++ ("caa"))
    =
    (("cbcbccbbcbb") ++ (F) ++ ("cba") ++ (F) ++ ("b") ++ (F) ++ ("c") ++ (F) ++ ("acc") ++ (F) ++ ("bbc") ++ (F) ++ ("b") ++ (F) ++ ("bbbb") ++ (F) ++ ("aca") ++ (F));
constraint
  (("cccca") ++ (F) ++ ("ccbbbc") ++ (F) ++ (F) ++ ("bbb") ++ (F) ++ ("aaaaabbbcccbbbcccca") ++ (F) ++ (F))
    =
    (("cccc") ++ (F) ++ (F) ++ ("ccbbbca") ++ (F) ++ ("bbb") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("bbbcccbbbcccc") ++ (F) ++ (F) ++ (F));
constraint
  (("abcbbbabcbacbc") ++ (F) ++ ("c") ++ (F) ++ ("c") ++ (F) ++ ("baac") ++ (F) ++ ("cbccbabcbbccbbc"))
    =
    ((F) ++ ("bcbbb") ++ (F) ++ ("bcbacbc") ++ (F) ++ ("c") ++ (F) ++ ("cab") ++ (F) ++ (F) ++ ("c") ++ (F) ++ ("cbccbabcbbccbbc"));
constraint
  (("cabcbac") ++ (F) ++ ("cbb") ++ (F) ++ ("c") ++ (F) ++ ("cb") ++ (F) ++ ("bbbcaccbccb") ++ (F) ++ ("bbbbbcbabc"))
    =
    (("c") ++ (F) ++ ("bcbac") ++ (F) ++ ("cbb") ++ (F) ++ ("c") ++ (F) ++ ("cbabbbc") ++ (F) ++ ("ccbccb") ++ (F) ++ ("bbbbbcb") ++ (F) ++ ("bc"));
constraint
  (("cbcbbcabbcb") ++ (F) ++ ("ccbba") ++ (F) ++ ("abbcac") ++ (F) ++ ("cbbcccbb") ++ (F) ++ (F) ++ ("cc") ++ (F) ++ ("c"))
    =
    (("cbcbbc") ++ (F) ++ ("bbcbaccbb") ++ (F) ++ (F) ++ ("abbcacacbbcccbbaaccac"));
constraint
  (("bcb") ++ (F) ++ ("aa") ++ (F) ++ ("acccb") ++ (F) ++ ("bbcb") ++ (F) ++ ("cb") ++ (F) ++ (F) ++ ("cc") ++ (F) ++ ("acbbbbb") ++ (F) ++ (F) ++ ("acc") ++ (F) ++ ("a"))
    =
    (("bcb") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("cccb") ++ (F) ++ ("bbcbacbaacca") ++ (F) ++ ("cbbbbbaaacc") ++ (F) ++ ("a"));
constraint
  (("bbabb") ++ (F) ++ ("cbccbbabbaccabbca") ++ (F) ++ ("c") ++ (F) ++ (F) ++ ("bcac") ++ (F) ++ (F) ++ ("bccccc"))
    =
    (("bbabbacbccbbabbacc") ++ (F) ++ ("bbc") ++ (F) ++ ("ac") ++ (F) ++ ("abcac") ++ (F) ++ ("abccccc"));
constraint
  (("cbbccbb") ++ (F) ++ ("b") ++ (F) ++ ("ccacb") ++ (F) ++ ("bccbbb") ++ (F) ++ ("cac") ++ (F) ++ ("cc") ++ (F) ++ ("abb") ++ (F) ++ ("c") ++ (F) ++ ("acb"))
    =
    (("cbbccbbab") ++ (F) ++ ("ccacbabccbbbac") ++ (F) ++ ("caccaabb") ++ (F) ++ ("ca") ++ (F) ++ ("cb"));
constraint
  (("babbcbbcccac") ++ (F) ++ ("bbbcbbc") ++ (F) ++ ("cccacb") ++ (F) ++ ("cbbb") ++ (F) ++ ("babb") ++ (F) ++ (F))
    =
    (("b") ++ (F) ++ ("bbcbbccc") ++ (F) ++ ("c") ++ (F) ++ ("bbbcbbcaccc") ++ (F) ++ ("cbacbbb") ++ (F) ++ ("b") ++ (F) ++ ("bbaa"));
constraint
  ((F) ++ ("cbcb") ++ (F) ++ ("b") ++ (F) ++ ("cc") ++ (F) ++ ("cabaccabcacba") ++ (F) ++ ("cbbcaaba") ++ (F) ++ ("bc") ++ (F) ++ ("cb"))
    =
    (("acbcbabacc") ++ (F) ++ ("cabacc") ++ (F) ++ ("bc") ++ (F) ++ ("cb") ++ (F) ++ ("acbbc") ++ (F) ++ (F) ++ ("b") ++ (F) ++ ("abcacb"));
constraint
  (("cabc") ++ (F) ++ ("a") ++ (F) ++ ("acbcbc") ++ (F) ++ ("abbabcbaabbabbbca") ++ (F) ++ ("cbbccbc"))
    =
    (("cabc") ++ (F) ++ ("aaacbcbca") ++ (F) ++ ("bb") ++ (F) ++ ("bcba") ++ (F) ++ ("bb") ++ (F) ++ ("bbbca") ++ (F) ++ ("cbbccbc"));
constraint
  (("b") ++ (F) ++ ("c") ++ (F) ++ ("accbab") ++ (F) ++ ("cccbcc") ++ (F) ++ ("bbc") ++ (F) ++ ("cb") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("bb") ++ (F) ++ ("acacc") ++ (F) ++ ("b"))
    =
    (("b") ++ (F) ++ ("c") ++ (F) ++ (F) ++ ("ccb") ++ (F) ++ ("b") ++ (F) ++ ("cccbcc") ++ (F) ++ ("bbcacbaaa") ++ (F) ++ ("abba") ++ (F) ++ ("c") ++ (F) ++ ("ccab"));
constraint
  (("caccb") ++ (F) ++ ("accbcbbcccbaacbc") ++ (F) ++ ("cbbcac") ++ (F) ++ ("b") ++ (F) ++ ("bbcbacc"))
    =
    (("c") ++ (F) ++ ("ccb") ++ (F) ++ (F) ++ ("ccbcbbcccba") ++ (F) ++ ("cbcacbbcacab") ++ (F) ++ ("bbcbacc"));
constraint
  ((F) ++ (F) ++ ("b") ++ (F) ++ ("acbbca") ++ (D) ++ ("b") ++ (F) ++ ("b") ++ (F) ++ ("bbbbcac") ++ (F) ++ ("cbbcbcabaacc"))
    =
    ((F) ++ ("ab") ++ (F) ++ ("acbbca") ++ (D) ++ ("b") ++ (F) ++ ("b") ++ (F) ++ ("bbbbc") ++ (F) ++ ("c") ++ (F) ++ ("cbbcbcab") ++ (F) ++ ("acc"));
constraint
  (("cbbc") ++ (F) ++ ("ccacb") ++ (F) ++ ("cac") ++ (F) ++ (F) ++ ("accbcbbcbbbbcbabbabccbc"))
    =
    (("cbbcacc") ++ (F) ++ ("cb") ++ (F) ++ ("c") ++ (F) ++ ("caa") ++ (F) ++ ("ccbcbbcbbbbcb") ++ (F) ++ ("bbabccbc"));
constraint
  ((F) ++ ("ccccbccb") ++ (F) ++ ("b") ++ (F) ++ ("cccbcc") ++ (F) ++ ("ba") ++ (F) ++ ("b") ++ (F) ++ ("bbcc") ++ (F) ++ ("bbbcbaca") ++ (F) ++ ("b"))
    =
    ((F) ++ ("ccccbc") ++ (D) ++ ("cccbcc") ++ (F) ++ ("b") ++ (F) ++ ("ababbcc") ++ (F) ++ ("bbbcbac") ++ (F) ++ ("ab"));
constraint
  (("aaabc") ++ (F) ++ ("bcbbcbabc") ++ (F) ++ (F) ++ (F) ++ ("bcbbbbbbcc") ++ (F) ++ ("c") ++ (F) ++ ("cbcbbaca"))
    =
    ((F) ++ (F) ++ ("abc") ++ (F) ++ ("bcbbcb") ++ (F) ++ ("bc") ++ (F) ++ ("a") ++ (F) ++ ("bcbbbbbbcc") ++ (F) ++ ("cacbcbbac") ++ (F));
constraint
  (("abcb") ++ (F) ++ ("babbbb") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("cbbcacaca") ++ (F) ++ ("b") ++ (F) ++ (F) ++ ("c") ++ (F) ++ ("b") ++ (F) ++ ("babbc") ++ (F) ++ ("c"))
    =
    (("abcb") ++ (F) ++ ("b") ++ (F) ++ ("bbbb") ++ (F) ++ ("aaacbbc") ++ (F) ++ ("cac") ++ (F) ++ (F) ++ ("ba") ++ (F) ++ ("c") ++ (F) ++ ("b") ++ (F) ++ ("babbc") ++ (F) ++ ("c"));
constraint
  (("cbc") ++ (F) ++ ("cbc") ++ (F) ++ ("bbbcbcbb") ++ (F) ++ ("b") ++ (F) ++ ("c") ++ (F) ++ ("cbcabbbc") ++ (F) ++ (F) ++ (F) ++ ("ccaccbb"))
    =
    (("cbc") ++ (F) ++ ("cbc") ++ (F) ++ ("bbbcbcbbab") ++ (F) ++ ("c") ++ (F) ++ ("cbcabbbcaa") ++ (F) ++ ("ccaccbb"));
constraint
  (("acc") ++ (F) ++ (F) ++ ("abaabcb") ++ (F) ++ ("bbcbcbbbbba") ++ (F) ++ ("caccacaccbcbbb"))
    =
    ((F) ++ ("cc") ++ (F) ++ ("aab") ++ (F) ++ (F) ++ ("bcbabbcbcbbbbbaacacc") ++ (F) ++ ("c") ++ (F) ++ ("ccbcbbb"));
constraint
  (("bccc") ++ (F) ++ ("b") ++ (F) ++ ("c") ++ (F) ++ ("cbbc") ++ (F) ++ ("bcac") ++ (F) ++ ("c") ++ (F) ++ ("cb") ++ (F) ++ ("ccbbb") ++ (F) ++ ("ab") ++ (F) ++ ("ccb") ++ (F) ++ ("cb"))
    =
    (("bcccabacacbbc") ++ (F) ++ ("bc") ++ (F) ++ ("cac") ++ (F) ++ ("cb") ++ (F) ++ ("ccbbb") ++ (F) ++ (F) ++ ("b") ++ (F) ++ ("ccbacb"));
constraint
  (("a") ++ (F) ++ ("aabcaaccabacccbbbcaaa") ++ (F) ++ (F) ++ ("cccc") ++ (F) ++ ("c") ++ (F) ++ ("b") ++ (F) ++ (F) ++ ("c") ++ (F) ++ (F) ++ ("c"))
    =
    ((F) ++ (F) ++ (F) ++ (F) ++ ("bcaacc") ++ (F) ++ ("b") ++ (F) ++ ("cccbbbcaa") ++ (F) ++ (F) ++ (F) ++ ("cccc") ++ (F) ++ ("cab") ++ (F) ++ ("ac") ++ (F) ++ ("ac"));
constraint
  (("b") ++ (F) ++ ("bcccbbccacbcbbbbaabbbbbabcab") ++ (F) ++ ("cabcacc") ++ (F))
    =
    (("b") ++ (F) ++ ("bcccbbcc") ++ (F) ++ ("cbcbbbb") ++ (F) ++ (F) ++ ("bbbbb") ++ (F) ++ ("bcab") ++ (F) ++ ("c") ++ (F) ++ ("bc") ++ (F) ++ ("cc") ++ (F));
constraint
  (("bacbbbb") ++ (F) ++ (F) ++ ("cbbbcccbbbb") ++ (F) ++ ("cc") ++ (F) ++ ("bbbcbbccbcccbcc"))
    = (("bacbbbbaacbbbcccbbbb") ++ (F) ++ ("ccabbbcbbccbcccbcc"));
constraint
  ((F) ++ ("a") ++ (F) ++ ("caabccabcb") ++ (F) ++ ("b") ++ (F) ++ ("ccacabaabbbcacbac") ++ (F) ++ ("cabca"))
    =
    ((F) ++ ("aac") ++ (F) ++ (F) ++ ("bccab") ++ (D) ++ ("ccac") ++ (F) ++ ("baabbbc") ++ (F) ++ ("cb") ++ (F) ++ ("c") ++ (F) ++ ("c") ++ (F) ++ ("bca"));
constraint
  (("a") ++ (F) ++ ("cbbbbccccabbcbb") ++ (F) ++ ("cbbbbc") ++ (F) ++ (F) ++ ("cccabbcababbb"))
    = (("aacbbbbccccabbcbbacbbbbcaacccabbcababbb") ++ (""));
constraint
  (("a") ++ (F) ++ ("ccbcccccb") ++ (F) ++ ("ccc") ++ (F) ++ ("cc") ++ (F) ++ ("cccbbbc") ++ (F) ++ ("ab") ++ (F) ++ ("bbb") ++ (F) ++ ("acbbb"))
    =
    ((F) ++ (F) ++ ("ccbcccccbacccacc") ++ (F) ++ ("cccbbbca") ++ (F) ++ ("babbbaacbbb"));
constraint
  (("bcb") ++ (F) ++ ("cbbcaabababccaa") ++ (F) ++ ("abb") ++ (F) ++ (F) ++ ("ab") ++ (F) ++ ("caccacbc") ++ (F) ++ (F) ++ ("c"))
    =
    (("bcb") ++ (F) ++ ("cbbc") ++ (F) ++ ("abababccaaa") ++ (F) ++ ("bba") ++ (F) ++ ("ab") ++ (F) ++ ("cacc") ++ (F) ++ ("cbc") ++ (F) ++ (F) ++ ("c"));
constraint
  (("cbbbbc") ++ (F) ++ ("ab") ++ (F) ++ ("abbca") ++ (F) ++ (F) ++ ("b") ++ (F) ++ ("cbcbacb") ++ (F) ++ ("bbcbacc") ++ (F) ++ ("c") ++ (F) ++ ("ba"))
    =
    (("cbbbbc") ++ (F) ++ (F) ++ ("ba") ++ (F) ++ ("bbc") ++ (F) ++ (F) ++ ("abacbcbacbabbcb") ++ (F) ++ ("ccacaba"));
constraint
  (("cc") ++ (F) ++ ("c") ++ (F) ++ ("babccbbcbbcbbcbabcbccba") ++ (F) ++ (F) ++ ("bcabcbabb"))
    =
    (("cc") ++ (F) ++ ("c") ++ (F) ++ ("b") ++ (F) ++ ("bccbbcbbcbbcb") ++ (F) ++ ("bcbccbaa") ++ (F) ++ ("bc") ++ (F) ++ ("bcb") ++ (F) ++ ("bb"));
constraint
  (("bbcabcccabb") ++ (F) ++ ("bbb") ++ (F) ++ (F) ++ ("c") ++ (F) ++ (F) ++ ("ac") ++ (F) ++ ("cbbab") ++ (F) ++ ("babac") ++ (F) ++ ("c") ++ (F) ++ ("cb"))
    =
    (("bbcabccc") ++ (F) ++ ("bbabbba") ++ (F) ++ ("caa") ++ (F) ++ ("c") ++ (F) ++ ("cbbab") ++ (F) ++ ("bab") ++ (F) ++ ("c") ++ (F) ++ ("c") ++ (F) ++ ("cb"));
constraint
  (("cabc") ++ (F) ++ ("c") ++ (F) ++ ("cbcccca") ++ (F) ++ ("c") ++ (F) ++ ("abccbbbc") ++ (F) ++ (F) ++ ("acbcbcbaaaaa"))
    =
    (("cabcac") ++ (F) ++ ("cbcccc") ++ (F) ++ ("aca") ++ (F) ++ ("bccbbbc") ++ (F) ++ ("a") ++ (F) ++ ("cbcbcba") ++ (F) ++ (F) ++ (F) ++ ("a"));
constraint
  ((F) ++ (F) ++ ("aaaacba") ++ (F) ++ ("c") ++ (F) ++ ("ca") ++ (F) ++ ("acacbb") ++ (F) ++ (F) ++ ("babaabccabbcccbc"))
    =
    ((F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("cb") ++ (F) ++ ("ac") ++ (F) ++ ("c") ++ (F) ++ (F) ++ (F) ++ ("cacbb") ++ (F) ++ (F) ++ ("b") ++ (F) ++ ("baabccabbcccbc"));
constraint
  ((F) ++ (F) ++ ("bb") ++ (F) ++ ("cbccbab") ++ (F) ++ (F) ++ ("abaacca") ++ (F) ++ ("bb") ++ (F) ++ ("cbccbc") ++ (F) ++ ("acccbbc"))
    =
    (("a") ++ (F) ++ ("bbacbc") ++ (D) ++ (F) ++ (F) ++ ("baacca") ++ (F) ++ ("bb") ++ (F) ++ ("cbccbcaacccbbc"));
constraint
  (("bb") ++ (F) ++ ("acba") ++ (F) ++ ("bbbbbbccc") ++ (F) ++ ("bbbbb") ++ (F) ++ ("b") ++ (F) ++ ("ccc") ++ (F) ++ (F) ++ ("bbaba") ++ (F) ++ ("cb"))
    =
    (("bbaacba") ++ (F) ++ ("bbbbbbccc") ++ (F) ++ ("bbbbb") ++ (F) ++ ("baccc") ++ (F) ++ ("abb") ++ (F) ++ ("baacb"));
constraint
  (("b") ++ (F) ++ ("cbcaaac") ++ (F) ++ (F) ++ (F) ++ ("bbb") ++ (F) ++ ("bbcbc") ++ (F) ++ ("bca") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("cbbccabca"))
    =
    (("bacbc") ++ (F) ++ (F) ++ (F) ++ ("c") ++ (F) ++ (F) ++ (F) ++ ("bbbabbcbc") ++ (F) ++ ("bc") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("acbbccabca"));
constraint
  (("bbabccabb") ++ (F) ++ ("bbbccbcb") ++ (F) ++ ("abcbac") ++ (F) ++ ("bcc") ++ (F) ++ ("accccabcb"))
    =
    (("bbabccabbabbbccbcba") ++ (F) ++ ("bcb") ++ (F) ++ ("c") ++ (F) ++ ("bcc") ++ (F) ++ (F) ++ ("cccc") ++ (F) ++ ("bcb"));
solve satisfy;
