var string: I;
var string: C;
var string: B;
constraint
  (("bc") ++ (I) ++ ("a") ++ (I) ++ (I) ++ ("a") ++ (I) ++ ("bcaaaacdcbcdbabda") ++ (I) ++ (C) ++ ("ccdabbaaab") ++ (I) ++ ("bb") ++ (I) ++ ("cadbb") ++ (I) ++ ("adcbaaabdccddc") ++ (I) ++ ("acdbbcc") ++ (I) ++ ("cbbcddbacdabddcab"))
    =
    (("bcda") ++ (I) ++ (I) ++ ("adb") ++ (B) ++ ("bccdcbbc") ++ (I) ++ (I) ++ ("bacdabddcab"));
constraint
  (("aaacbcc") ++ (I) ++ ("dcaadac") ++ (I) ++ ("cdbc") ++ (I) ++ ("bbaacbaccbcaabdddcbbaccc") ++ (I) ++ ("cdbcc") ++ (I) ++ ("bccdba") ++ (I) ++ ("b") ++ (I) ++ ("adccaabaabdaacacacdacbcccdada") ++ (I) ++ ("b"))
    =
    (("aaacbccd") ++ (I) ++ ("caadacdcdbc") ++ (I) ++ ("bbaacbaccbcaab") ++ (I) ++ (I) ++ (I) ++ ("cbbaccc") ++ (I) ++ ("cdbccdbcc") ++ (I) ++ ("ba") ++ (I) ++ ("bda") ++ (I) ++ ("ccaabaab") ++ (I) ++ ("aacacac") ++ (I) ++ ("acbccc") ++ (I) ++ ("ada") ++ (I) ++ ("b"));
constraint
  ((I) ++ ("bbadbccaadbaa") ++ (I) ++ (I) ++ (I) ++ ("bbad") ++ (I) ++ ("cdabacaab") ++ (I) ++ ("dbbcabcbbccca") ++ (I) ++ ("aab") ++ (I) ++ (I) ++ ("dcacacaacbbaaa") ++ (I) ++ ("cb") ++ (I) ++ ("bdaaaaca") ++ (I) ++ (I) ++ ("baabacabcccc") ++ (I))
    =
    ((I) ++ ("bbadbccaadbaadddbba") ++ (I) ++ ("dc") ++ (I) ++ ("abacaab") ++ (I) ++ ("dbbcabcbbccca") ++ (I) ++ ("aab") ++ (I) ++ (I) ++ (I) ++ ("cacacaacbbaaadcbdb") ++ (I) ++ ("aaaacad") ++ (I) ++ ("baabacabcccc") ++ (I));
constraint
  (("aadbadab") ++ (I) ++ ("cc") ++ (I) ++ ("cbbabbdacabdadb") ++ (I) ++ ("ccbc") ++ (I) ++ ("adbadaacbcbbbccccbacccbccbbccdbc") ++ (I) ++ ("accaacacbacd") ++ (I) ++ ("d") ++ (I) ++ ("bdabbdccdab"))
    =
    (("aadba") ++ (I) ++ ("abdccdcbbabbdacabda") ++ (I) ++ ("bdccbcdadbadaacbcbbbccccbacccbccbbcc") ++ (I) ++ ("bc") ++ (I) ++ ("accaacacbac") ++ (I) ++ (I) ++ ("ddb") ++ (I) ++ ("abbdcc") ++ (I) ++ ("ab"));
constraint
  (("bdcaaddabbbcccccbaadc") ++ (I) ++ ("aba") ++ (I) ++ ("b") ++ (I) ++ ("bcb") ++ (I) ++ ("a") ++ (I) ++ ("b") ++ (I) ++ ("aacb") ++ (I) ++ ("bcccadcbadabbdadabddbbcabdb") ++ (I) ++ ("abbcabac") ++ (I) ++ ("cac") ++ (I) ++ ("a") ++ (I) ++ ("cbdabb") ++ (I) ++ ("d"))
    =
    (("b") ++ (I) ++ ("caad") ++ (I) ++ ("abbbcccccbaadcdaba") ++ (I) ++ ("bdbcb") ++ (I) ++ ("adb") ++ (I) ++ ("aacb") ++ (I) ++ ("bccca") ++ (I) ++ ("cba") ++ (I) ++ ("abb") ++ (I) ++ ("adab") ++ (I) ++ ("dbbcabdb") ++ (I) ++ ("abbcabac") ++ (I) ++ ("cacdadcbdabb") ++ (I) ++ (I));
constraint
  (("cabdccbacbdbcbabadaacacbacaada") ++ (I) ++ (I) ++ (I) ++ ("cbbbcdaac") ++ (I) ++ ("acabbc") ++ (I) ++ ("d") ++ (I) ++ ("aadcccdab") ++ (I) ++ ("abcdcccacd") ++ (I) ++ ("ccbbcc") ++ (I) ++ ("bbabdc") ++ (I) ++ (I) ++ ("bbad"))
    =
    (("cabdccbacb") ++ (I) ++ ("bcbabadaacacbacaa") ++ (I) ++ ("a") ++ (I) ++ ("d") ++ (I) ++ ("cbbbc") ++ (I) ++ ("aac") ++ (I) ++ ("acabbcdd") ++ (I) ++ ("aa") ++ (I) ++ ("cccdabdabcdcccac") ++ (I) ++ (I) ++ ("ccbbcc") ++ (I) ++ ("bbabdcddbbad"));
constraint
  (("daa") ++ (I) ++ ("badcbaacaadbacccabaa") ++ (I) ++ ("abdac") ++ (I) ++ (I) ++ ("cb") ++ (I) ++ ("aabaaadacbbdcb") ++ (I) ++ ("abbc") ++ (I) ++ ("d") ++ (I) ++ ("aadacaccdcdca") ++ (I) ++ (I) ++ ("ccbccccaacaa") ++ (I) ++ ("aa") ++ (I) ++ ("badd"))
    =
    (("daa") ++ (I) ++ ("badcbaacaa") ++ (I) ++ ("bacccabaadab") ++ (I) ++ ("acd") ++ (I) ++ ("cb") ++ (I) ++ ("aabaaa") ++ (I) ++ ("acbb") ++ (I) ++ ("cb") ++ (I) ++ ("abbcd") ++ (I) ++ (I) ++ ("aa") ++ (I) ++ ("acaccdcdcad") ++ (I) ++ ("ccbccccaacaa") ++ (I) ++ ("aadbadd"));
constraint
  ((I) ++ ("ccc") ++ (I) ++ ("daa") ++ (I) ++ ("bccb") ++ (I) ++ ("ab") ++ (I) ++ ("ccabccbbbccd") ++ (I) ++ (I) ++ ("b") ++ (I) ++ ("aaadd") ++ (I) ++ ("bcacbbddbdbbcdbbacacbbcab") ++ (I) ++ ("cddabccab") ++ (I) ++ ("bdbbccbcbdcbda") ++ (I) ++ ("a") ++ (I))
    =
    ((I) ++ ("ccc") ++ (I) ++ (I) ++ ("aa") ++ (I) ++ ("bccb") ++ (I) ++ ("abdccabccbbbccd") ++ (I) ++ ("dbdaaa") ++ (I) ++ (I) ++ (I) ++ ("bcacbbddb") ++ (I) ++ ("bbc") ++ (I) ++ ("bbacacbbcab") ++ (I) ++ ("c") ++ (I) ++ (I) ++ ("abccab") ++ (I) ++ ("bdbbccbcb") ++ (I) ++ ("cbda") ++ (I) ++ ("ad"));
constraint
  (("b") ++ (I) ++ ("bcdbdcac") ++ (I) ++ ("bb") ++ (I) ++ ("ccbcccbb") ++ (I) ++ ("bada") ++ (I) ++ ("aba") ++ (I) ++ ("bccd") ++ (I) ++ ("bbab") ++ (I) ++ ("cdcb") ++ (I) ++ ("bccbcaccad") ++ (I) ++ ("bb") ++ (I) ++ ("bdbadb") ++ (I) ++ ("d") ++ (I) ++ ("baccbbb") ++ (I) ++ ("aaccbaccababab"))
    =
    (("b") ++ (I) ++ ("bc") ++ (I) ++ ("b") ++ (I) ++ ("cacdbb") ++ (I) ++ ("ccbcccbbdba") ++ (I) ++ ("a") ++ (I) ++ ("abadbcc") ++ (I) ++ ("dbbabdcdcb") ++ (I) ++ ("bccbcacca") ++ (I) ++ ("dbbdb") ++ (I) ++ ("ba") ++ (I) ++ ("bd") ++ (I) ++ (I) ++ ("baccbbbdaaccbaccababab"));
constraint
  (("adb") ++ (I) ++ ("baab") ++ (I) ++ ("aabababacab") ++ (I) ++ ("bdabcdaddd") ++ (I) ++ ("bca") ++ (I) ++ ("aababcbbb") ++ (I) ++ ("ccbb") ++ (I) ++ (I) ++ (I) ++ ("acba") ++ (I) ++ ("dbdbbabb") ++ (I) ++ ("abbbaacacdccdbcbdccbadccd"))
    =
    (("a") ++ (I) ++ ("b") ++ (I) ++ ("baab") ++ (I) ++ ("aabababacabdbdabcdad") ++ (I) ++ (I) ++ (I) ++ ("bcadaababcbbb") ++ (I) ++ ("ccbbdd") ++ (I) ++ ("acbad") ++ (I) ++ ("b") ++ (I) ++ ("bbabbdabbbaacacdcc") ++ (I) ++ ("bcb") ++ (I) ++ ("ccbadcc") ++ (I));
constraint
  (("bcbbbaccb") ++ (I) ++ ("abbaaa") ++ (I) ++ ("ccaaacdcb") ++ (I) ++ ("ccababbcccadcbdcacbbbababbabcacacbab") ++ (I) ++ ("aaacccdca") ++ (I) ++ ("bbcc") ++ (I) ++ ("ac") ++ (I) ++ ("b") ++ (I) ++ ("aabcdcaa"))
    =
    (("bcbbbaccb") ++ (I) ++ ("abbaaa") ++ (I) ++ ("ccaaac") ++ (I) ++ ("cb") ++ (I) ++ ("ccababbccca") ++ (I) ++ ("cbdcacbbbababbabcacacbab") ++ (I) ++ ("aaacccdca") ++ (I) ++ ("bbcc") ++ (I) ++ ("ac") ++ (I) ++ ("b") ++ (I) ++ ("aabcdcaa"));
constraint
  (("bbabcb") ++ (I) ++ ("c") ++ (I) ++ ("bbbbb") ++ (I) ++ ("abcddcaaadbccadadcabaccbbccadcc") ++ (I) ++ ("ac") ++ (I) ++ ("b") ++ (I) ++ (I) ++ ("dcbaaabacaccdcbabaacdaaaabadbaacdadaca") ++ (I))
    =
    (("bbabcb") ++ (I) ++ ("c") ++ (I) ++ ("bbbbbdabcddcaaadbccadadcabaccbbccadccdac") ++ (I) ++ ("bdddcbaaabacacc") ++ (I) ++ ("cbabaac") ++ (I) ++ ("aaaabadbaac") ++ (I) ++ ("adacad"));
constraint
  (("ccdaacb") ++ (I) ++ ("bcbacbdbcacdbbbbdaaccbbbb") ++ (I) ++ ("dabdbcbc") ++ (I) ++ ("ccacbdbc") ++ (I) ++ ("bdaacbcbbadbbccacccccacadacbbdcab") ++ (I) ++ ("ccdaad"))
    =
    (("ccdaacbdbcbacbdbcac") ++ (I) ++ ("bbbb") ++ (I) ++ ("aaccbbbbddab") ++ (I) ++ ("bcbcdccacbdbcdb") ++ (I) ++ ("aacbcbba") ++ (I) ++ ("bbccacccccaca") ++ (I) ++ ("acbbdcab") ++ (I) ++ ("cc") ++ (I) ++ ("aad"));
constraint
  (("ab") ++ (I) ++ ("abcdadabcccacadadcdaaabcacba") ++ (I) ++ ("aa") ++ (I) ++ (I) ++ ("bbdd") ++ (I) ++ ("cab") ++ (I) ++ ("bdcacccabbcdbbaccdc") ++ (I) ++ ("c") ++ (I) ++ ("a") ++ (I) ++ ("acbdabdaaaccbbb") ++ (I) ++ ("b") ++ (I) ++ ("ccabc"))
    =
    (("abdabc") ++ (I) ++ ("a") ++ (I) ++ ("abcccacadadc") ++ (I) ++ ("aaabcacbadaa") ++ (I) ++ ("dbbd") ++ (I) ++ ("dcab") ++ (I) ++ ("bdcacccabbc") ++ (I) ++ ("bbacc") ++ (I) ++ ("cdc") ++ (I) ++ ("adacb") ++ (I) ++ ("abdaaaccbbbdbdccabc"));
constraint
  (("ccbcbcab") ++ (I) ++ ("cccdcdaddba") ++ (I) ++ ("adbaca") ++ (I) ++ (I) ++ ("a") ++ (I) ++ ("aabbc") ++ (I) ++ ("cb") ++ (I) ++ (I) ++ (I) ++ ("acbb") ++ (I) ++ ("db") ++ (I) ++ ("accacc") ++ (I) ++ ("dacdcbabadaccabcdcc") ++ (I) ++ ("ab") ++ (I) ++ ("dabbcb") ++ (I) ++ ("cabab"))
    =
    (("ccbcbcab") ++ (I) ++ ("cccdc") ++ (I) ++ ("a") ++ (I) ++ (I) ++ ("bada") ++ (I) ++ ("baca") ++ (I) ++ (I) ++ ("adaabbcdcb") ++ (I) ++ ("ddacbb") ++ (I) ++ ("db") ++ (I) ++ ("accaccd") ++ (I) ++ ("acdcbaba") ++ (I) ++ ("accabcdccdab") ++ (I) ++ ("dabbcbdcabab"));
constraint
  (("a") ++ (I) ++ ("accdaddcbdcbdaacaaacdaabbacbbd") ++ (I) ++ ("ab") ++ (I) ++ ("db") ++ (I) ++ ("acbcabacb") ++ (I) ++ ("dda") ++ (I) ++ ("cda") ++ (I) ++ ("abcaaaaacdbdccbbcbdaacbcdab") ++ (I) ++ (I) ++ ("bdcaba"))
    =
    (("a") ++ (I) ++ ("accdad") ++ (I) ++ ("cbdcbdaacaaacdaabbacbb") ++ (I) ++ ("dabddbdacbcabacb") ++ (I) ++ ("dda") ++ (I) ++ ("c") ++ (I) ++ ("adabcaaaaac") ++ (I) ++ ("bdccbbcb") ++ (I) ++ ("aacbcdab") ++ (I) ++ (I) ++ ("b") ++ (I) ++ ("caba"));
constraint
  (("da") ++ (I) ++ (I) ++ ("cabcbbc") ++ (I) ++ (I) ++ ("cdbac") ++ (I) ++ ("ccab") ++ (I) ++ ("daa") ++ (I) ++ ("a") ++ (I) ++ ("dcabcbbbaccacd") ++ (I) ++ ("cdcdacbccddcacacdacaaad") ++ (I) ++ ("ddbbcccccdbababbb") ++ (I) ++ ("acaaa"))
    =
    (("dad") ++ (I) ++ ("cabcbbcddc") ++ (I) ++ ("bac") ++ (I) ++ ("ccab") ++ (I) ++ (I) ++ ("aadad") ++ (I) ++ ("cabcbbbaccacddc") ++ (I) ++ ("c") ++ (I) ++ ("acbcc") ++ (I) ++ ("dcacacdacaaa") ++ (I) ++ ("d") ++ (I) ++ (I) ++ ("bbcccccdbababbbdacaaa"));
constraint
  (("dba") ++ (I) ++ ("dcabcdb") ++ (I) ++ ("dbcbbcdcbcbc") ++ (I) ++ ("d") ++ (I) ++ ("dccaabbdaca") ++ (I) ++ ("bdcbc") ++ (I) ++ ("cbcbdaababbb") ++ (I) ++ ("abaadaadbab") ++ (I) ++ (I) ++ ("bbcaab") ++ (I) ++ ("aaba") ++ (I) ++ ("baba") ++ (I) ++ ("aabc"))
    =
    (("dba") ++ (I) ++ (I) ++ ("cabc") ++ (I) ++ ("b") ++ (I) ++ (I) ++ ("bcbbcdcbcbc") ++ (I) ++ (I) ++ ("ddccaabbdaca") ++ (I) ++ ("b") ++ (I) ++ ("cbcdcbcb") ++ (I) ++ ("aababbbdabaa") ++ (I) ++ ("aa") ++ (I) ++ ("babd") ++ (I) ++ ("bbcaab") ++ (I) ++ ("aaba") ++ (I) ++ ("baba") ++ (I) ++ ("aabc"));
constraint
  (("daccdbbccbcbccccdacc") ++ (I) ++ ("d") ++ (I) ++ ("bbdbbabacdbdcbcc") ++ (I) ++ ("cccbaccdccdaccb") ++ (I) ++ ("dcacacbbbbbaacaacacad") ++ (I) ++ ("baab") ++ (I) ++ ("bbccdbdad"))
    =
    ((I) ++ ("accdbbccbcbccccdaccdddbbdbbabac") ++ (I) ++ ("b") ++ (I) ++ ("cbcc") ++ (I) ++ ("cccbacc") ++ (I) ++ ("ccdaccb") ++ (I) ++ ("dcacacbbbbbaacaacaca") ++ (I) ++ ("dbaab") ++ (I) ++ ("bbcc") ++ (I) ++ ("bdad"));
constraint
  ((I) ++ (I) ++ ("bcbcbb") ++ (I) ++ ("cdbbbcacccadbbbdbdca") ++ (I) ++ ("c") ++ (I) ++ ("bcbc") ++ (I) ++ ("ccbbaabccdd") ++ (I) ++ ("dbbadabbc") ++ (I) ++ ("dabdbdcbbdabbbbaaaaacaabaa") ++ (I) ++ ("cbcbcb"))
    =
    ((I) ++ ("dbcbcbb") ++ (I) ++ ("cdbbbcacccadbbbdb") ++ (I) ++ ("ca") ++ (I) ++ ("c") ++ (I) ++ ("bcbc") ++ (I) ++ ("ccbbaabcc") ++ (I) ++ ("d") ++ (I) ++ ("dbba") ++ (I) ++ ("abbcd") ++ (I) ++ ("ab") ++ (I) ++ ("bdcbb") ++ (I) ++ ("abbbbaaaaacaabaadcbcbcb"));
constraint
  (("adbc") ++ (I) ++ ("ab") ++ (I) ++ ("bbcbcadbcdaccbac") ++ (I) ++ ("cccbbdaaaba") ++ (I) ++ (I) ++ ("adcca") ++ (I) ++ ("bbdbacbbccdaccbbd") ++ (I) ++ ("ab") ++ (I) ++ ("aabda") ++ (I) ++ ("aaaabc") ++ (I) ++ ("bbadcc") ++ (I) ++ ("b") ++ (I) ++ ("cdacc"))
    =
    (("a") ++ (I) ++ ("bc") ++ (I) ++ ("ab") ++ (I) ++ ("bbcbca") ++ (I) ++ ("bcdaccbacdcccbbdaaaba") ++ (I) ++ (I) ++ ("adcca") ++ (I) ++ ("bbdbacbbcc") ++ (I) ++ ("accbbd") ++ (I) ++ ("ab") ++ (I) ++ ("aab") ++ (I) ++ ("a") ++ (I) ++ ("aaaabcdbba") ++ (I) ++ ("cc") ++ (I) ++ ("b") ++ (I) ++ ("cdacc"));
constraint
  (("bddcccdacbabdddb") ++ (I) ++ ("cd") ++ (I) ++ ("cab") ++ (I) ++ ("db") ++ (I) ++ ("bdcbbbbdac") ++ (I) ++ ("bb") ++ (I) ++ ("bcccbcabd") ++ (I) ++ ("ccdcdcaaa") ++ (I) ++ (I) ++ ("cdbbaabcadbccccc") ++ (I) ++ ("dabaccccc") ++ (I) ++ ("bac"))
    =
    (("b") ++ (I) ++ ("dcccdacbabd") ++ (I) ++ ("db") ++ (I) ++ ("cd") ++ (I) ++ ("cab") ++ (I) ++ (I) ++ ("bdb") ++ (I) ++ ("cbbbb") ++ (I) ++ ("acdbb") ++ (I) ++ ("bcccbcab") ++ (I) ++ ("dccdcdcaaaddc") ++ (I) ++ ("bbaabcadbccccc") ++ (I) ++ ("dabaccccc") ++ (I) ++ ("bac"));
constraint
  (("bc") ++ (I) ++ ("bbdacbbacbcdbaacaaabcab") ++ (I) ++ ("ccabccbdcabbbaccbadcbdcbcda") ++ (I) ++ ("ccda") ++ (I) ++ ("ddacabacbacdac") ++ (I) ++ ("cccbcccb") ++ (I) ++ ("baccabd") ++ (I))
    =
    (("bcdbb") ++ (I) ++ ("acbbacbc") ++ (I) ++ ("baacaaabcabdccabccbdcabbbaccba") ++ (I) ++ ("cbdcbcda") ++ (I) ++ ("ccdad") ++ (I) ++ ("dacabacbac") ++ (I) ++ ("acdcccbcccbdbaccabd") ++ (I));
constraint
  (("dccbb") ++ (I) ++ ("dcaaaabadcaadcc") ++ (I) ++ ("bcbddbccdbab") ++ (I) ++ ("cba") ++ (I) ++ ("cbbabcdbccddcdbbd") ++ (I) ++ ("dbcbddda") ++ (I) ++ ("bccbac") ++ (I) ++ ("caca") ++ (I) ++ ("babab") ++ (I) ++ ("bbdcc") ++ (I) ++ ("ba"))
    =
    (("dccbb") ++ (I) ++ (I) ++ ("caaaabadcaa") ++ (I) ++ ("ccdbcbddbccdbab") ++ (I) ++ ("cbadcbbabc") ++ (I) ++ ("bccddcdbb") ++ (I) ++ ("d") ++ (I) ++ ("bcbd") ++ (I) ++ ("da") ++ (I) ++ ("bccbacdcacadbababdbbdcc") ++ (I) ++ ("ba"));
constraint
  (("aaa") ++ (I) ++ ("c") ++ (I) ++ ("bbddbccdabdbbbaba") ++ (I) ++ ("cbdcbacadddaccbbaa") ++ (I) ++ ("acaca") ++ (I) ++ ("c") ++ (I) ++ ("c") ++ (I) ++ ("aacda") ++ (I) ++ ("cd") ++ (I) ++ ("dcad") ++ (I) ++ ("bcacab") ++ (I) ++ (I) ++ ("daa") ++ (I) ++ ("dabba") ++ (I) ++ ("adcccaa"))
    =
    (("aaa") ++ (I) ++ ("c") ++ (I) ++ ("bbd") ++ (I) ++ ("bcc") ++ (I) ++ ("abdbbbabadcb") ++ (I) ++ ("cbaca") ++ (I) ++ (I) ++ ("daccbbaadacaca") ++ (I) ++ ("cdc") ++ (I) ++ ("aacdadc") ++ (I) ++ ("d") ++ (I) ++ ("ca") ++ (I) ++ ("dbcacabd") ++ (I) ++ (I) ++ ("aad") ++ (I) ++ ("abba") ++ (I) ++ ("a") ++ (I) ++ ("cccaa"));
constraint
  (("ccccc") ++ (I) ++ ("bbccbccbccaada") ++ (I) ++ ("dcccdaaa") ++ (I) ++ ("dbbcaacbaabccad") ++ (I) ++ ("ccbabacb") ++ (I) ++ ("ccdbcadb") ++ (I) ++ ("bcbcb") ++ (I) ++ (I) ++ ("bdababbab") ++ (I) ++ ("bbbcc") ++ (I) ++ ("c") ++ (I) ++ ("ddd"))
    =
    (("cccccdbbccbccbccaadaddcccdaaa") ++ (I) ++ (I) ++ ("bbcaacbaabcca") ++ (I) ++ (I) ++ ("ccbabacb") ++ (I) ++ ("cc") ++ (I) ++ ("bcadb") ++ (I) ++ ("bcbcbd") ++ (I) ++ ("bdababbabdbbbcc") ++ (I) ++ ("cd") ++ (I) ++ ("dd"));
constraint
  ((I) ++ ("cbbadcbcbcaccccdcaaabcdcdd") ++ (I) ++ ("bba") ++ (I) ++ ("ba") ++ (I) ++ ("ddacab") ++ (I) ++ ("acdbbcbbcddbabddacd") ++ (I) ++ ("dbcbab") ++ (I) ++ (I) ++ ("adbcbbcabcacccaacbcb") ++ (I) ++ ("b"))
    =
    ((I) ++ ("cbbadcbcbcaccccdcaaabc") ++ (I) ++ ("cdddbba") ++ (I) ++ ("ba") ++ (I) ++ (I) ++ (I) ++ ("acab") ++ (I) ++ ("ac") ++ (I) ++ ("bbcbbc") ++ (I) ++ (I) ++ ("babd") ++ (I) ++ ("acdd") ++ (I) ++ ("bcbabdda") ++ (I) ++ ("bcbbcabcacccaacbcbdb"));
constraint
  (("babc") ++ (I) ++ ("aabcaccddcb") ++ (I) ++ ("cacdacabbdacccaad") ++ (I) ++ ("aab") ++ (I) ++ ("baabacbdd") ++ (I) ++ ("b") ++ (I) ++ (I) ++ ("bac") ++ (I) ++ ("caddbbacc") ++ (I) ++ ("c") ++ (I) ++ ("cdcdcabb") ++ (I) ++ ("cacdaaabcbbacc") ++ (I))
    =
    (("babc") ++ (I) ++ ("aabcacc") ++ (I) ++ (I) ++ ("cbdcacdacabbdacccaa") ++ (I) ++ (I) ++ ("aab") ++ (I) ++ ("baabacb") ++ (I) ++ (I) ++ ("dbddbacdcaddbbacc") ++ (I) ++ ("cdcdcdcabbdcac") ++ (I) ++ ("aaabcbbacc") ++ (I));
constraint
  (("bbccabbccabcbd") ++ (I) ++ ("cdbcbcac") ++ (I) ++ ("aa") ++ (I) ++ ("aabaac") ++ (I) ++ ("bbaccbb") ++ (I) ++ ("bbda") ++ (I) ++ ("babcbaaddcabdcbdaaadcbabb") ++ (I) ++ ("aba") ++ (I) ++ ("adbbdbaa") ++ (I) ++ ("bbdac") ++ (I))
    =
    (("bbccabbccabcb") ++ (I) ++ ("dcdbcbcacdaa") ++ (I) ++ ("aabaac") ++ (I) ++ ("bbaccbb") ++ (I) ++ ("bbda") ++ (I) ++ ("babcbaad") ++ (I) ++ ("cabdcbdaaa") ++ (I) ++ ("cbabbdabadadbbdbaadbb") ++ (I) ++ ("ac") ++ (I));
constraint
  (("ccbcaabcacbc") ++ (I) ++ ("babcbcbabaacdcddbaaadc") ++ (I) ++ ("bba") ++ (I) ++ ("aaccdacbaab") ++ (I) ++ (I) ++ ("cabbdbbad") ++ (I) ++ ("cb") ++ (I) ++ ("db") ++ (I) ++ ("dbabcca") ++ (I) ++ ("b") ++ (I) ++ ("caabdbc") ++ (I) ++ ("ca") ++ (I) ++ ("cc"))
    =
    (("ccbcaabcacbc") ++ (I) ++ ("babcbcbabaac") ++ (I) ++ ("c") ++ (I) ++ (I) ++ ("baaadc") ++ (I) ++ ("bba") ++ (I) ++ ("aacc") ++ (I) ++ ("acbaab") ++ (I) ++ (I) ++ ("cabbdbbad") ++ (I) ++ ("cb") ++ (I) ++ ("db") ++ (I) ++ (I) ++ ("babcca") ++ (I) ++ ("bdcaabdbcdca") ++ (I) ++ ("cc"));
constraint
  (("a") ++ (I) ++ ("bbbb") ++ (I) ++ ("cdb") ++ (I) ++ (I) ++ ("acba") ++ (I) ++ ("abbdcccbbcdb") ++ (I) ++ ("bccba") ++ (I) ++ ("acaaadccbbb") ++ (I) ++ ("bdababdcbbccddaaa") ++ (I) ++ ("cacddccbbc") ++ (I) ++ ("cbdbabcaccb") ++ (I) ++ ("c") ++ (I) ++ (I))
    =
    (("a") ++ (I) ++ ("bbbbdc") ++ (I) ++ ("bd") ++ (I) ++ ("acba") ++ (I) ++ ("abb") ++ (I) ++ ("cccbbc") ++ (I) ++ ("b") ++ (I) ++ ("bccba") ++ (I) ++ ("acaaa") ++ (I) ++ ("ccbbb") ++ (I) ++ ("bdabab") ++ (I) ++ ("cbbccddaaadcacddccbbcdcb") ++ (I) ++ ("babcaccbdc") ++ (I) ++ ("d"));
constraint
  (("ba") ++ (I) ++ ("dd") ++ (I) ++ ("cbbca") ++ (I) ++ (I) ++ ("babbbbbccbda") ++ (I) ++ ("abbaacab") ++ (I) ++ ("dcadbaccbacab") ++ (I) ++ ("caaa") ++ (I) ++ ("bdcacbaacbdc") ++ (I) ++ ("dcaabcbcbcaa") ++ (I) ++ ("bac") ++ (I) ++ ("a") ++ (I) ++ ("bbcbcc"))
    =
    (("bad") ++ (I) ++ ("ddcbbca") ++ (I) ++ ("dbabbbbbccb") ++ (I) ++ ("a") ++ (I) ++ ("abbaacabddcadbaccbacabdcaaadb") ++ (I) ++ ("cacbaacbdcddcaabcbcbcaa") ++ (I) ++ ("bacdadbbcbcc"));
constraint
  (("dccabbccdccc") ++ (I) ++ ("cbccadbcccbabaabdbbccccbcadaadd") ++ (I) ++ ("abacbccbcaadbcbccacbbbacacbcba") ++ (I) ++ ("cdacacdcbab") ++ (I) ++ ("bbcb"))
    =
    ((I) ++ ("ccabbccdccc") ++ (I) ++ ("cbcca") ++ (I) ++ ("bcccbabaab") ++ (I) ++ ("bbccccbcadaa") ++ (I) ++ ("d") ++ (I) ++ ("abacbccbcaa") ++ (I) ++ ("bcbccacbbbacacbcbadc") ++ (I) ++ ("acac") ++ (I) ++ ("cbab") ++ (I) ++ ("bbcb"));
constraint
  (("abca") ++ (I) ++ ("ccacdb") ++ (I) ++ ("d") ++ (I) ++ ("acabcaabbd") ++ (I) ++ ("ddbacbaaabcdcbadbabbacbbbadabadabdaaccbaacac") ++ (I) ++ (I) ++ ("aabc") ++ (I) ++ ("bbccaaacccddbaca"))
    =
    (("abcadccacdb") ++ (I) ++ ("ddacabcaabb") ++ (I) ++ (I) ++ ("ddbacbaaabcdcba") ++ (I) ++ ("babbacbbba") ++ (I) ++ ("aba") ++ (I) ++ ("abdaaccbaacacd") ++ (I) ++ ("aabcdbbccaaaccc") ++ (I) ++ (I) ++ ("baca"));
constraint
  (("a") ++ (I) ++ ("aabcbcbccacc") ++ (I) ++ ("bca") ++ (I) ++ ("dbbccadd") ++ (I) ++ (I) ++ ("b") ++ (I) ++ ("addccabbb") ++ (I) ++ ("ccaadcccdcbabdaabcbcccbdc") ++ (I) ++ ("cadcbbcccaba") ++ (I) ++ ("a") ++ (I) ++ ("dbbdbbccad"))
    =
    (("adaabcbcbccaccdbcad") ++ (I) ++ ("bbccad") ++ (I) ++ (I) ++ (I) ++ ("b") ++ (I) ++ ("ad") ++ (I) ++ ("ccabbb") ++ (I) ++ ("ccaadcccdcbab") ++ (I) ++ ("aabcbcccbdcdcadcbbcccabada") ++ (I) ++ ("dbbdbbcca") ++ (I));
constraint
  (("cb") ++ (I) ++ ("dcdababaaacbaaaadd") ++ (I) ++ ("ddababcdbdbabdcdca") ++ (I) ++ ("babbcccd") ++ (I) ++ ("a") ++ (I) ++ ("cacaccabbac") ++ (I) ++ (I) ++ ("c") ++ (I) ++ ("ccdabddddcacbdbcdadbcdddb"))
    =
    (("cb") ++ (I) ++ ("dc") ++ (I) ++ ("ababaaacbaaaa") ++ (I) ++ (I) ++ (I) ++ (I) ++ ("dababc") ++ (I) ++ ("b") ++ (I) ++ ("babdc") ++ (I) ++ ("ca") ++ (I) ++ ("babbcccd") ++ (I) ++ ("adcacaccabbac") ++ (I) ++ ("dc") ++ (I) ++ ("ccdab") ++ (I) ++ (I) ++ (I) ++ (I) ++ ("cacbdbcda") ++ (I) ++ ("bcd") ++ (I) ++ (I) ++ ("b"));
constraint
  (("bc") ++ (I) ++ ("cb") ++ (I) ++ ("bcabdcabcbc") ++ (I) ++ ("cabcc") ++ (I) ++ ("cbdbcccac") ++ (I) ++ ("daacdabbac") ++ (I) ++ ("abcabdbb") ++ (I) ++ ("dcc") ++ (I) ++ ("dcccab") ++ (I) ++ (I) ++ ("cacacbdcbcabdbcccbbdabbaba"))
    =
    (("bc") ++ (I) ++ ("cb") ++ (I) ++ ("bcabdcabcbc") ++ (I) ++ ("cabcc") ++ (I) ++ ("cbdbcccacd") ++ (I) ++ ("aac") ++ (I) ++ ("abbacdabcab") ++ (I) ++ ("bbddcc") ++ (I) ++ ("dcccabd") ++ (I) ++ ("cacacbdcbcab") ++ (I) ++ ("bcccbb") ++ (I) ++ ("abbaba"));
constraint
  (("bcabcca") ++ (I) ++ ("c") ++ (I) ++ ("aabbcaadbbcbaaabadcb") ++ (I) ++ ("abccaaa") ++ (I) ++ ("bbacdcababdbdbcbbddad") ++ (I) ++ ("acaddaaaabaaaccada") ++ (I) ++ ("baaa") ++ (I) ++ ("bcadbdc"))
    =
    (("bcabccadc") ++ (I) ++ ("aabbcaadbbcbaaabadcbdabccaaadbbacdcababdbdbcbb") ++ (I) ++ (I) ++ ("addaca") ++ (I) ++ ("daaaabaaacca") ++ (I) ++ ("adbaaa") ++ (I) ++ ("bcadbdc"));
constraint
  (("b") ++ (I) ++ ("daccdbbddccaacacadcbccbcadb") ++ (I) ++ ("ccc") ++ (I) ++ ("abaccbabcb") ++ (I) ++ (I) ++ ("bc") ++ (I) ++ ("caacabcacab") ++ (I) ++ ("cdccb") ++ (I) ++ ("ccb") ++ (I) ++ ("cbcbcddca") ++ (I) ++ ("baacaababdb"))
    =
    (("bd") ++ (I) ++ ("acc") ++ (I) ++ ("bbddccaacacadcbccbca") ++ (I) ++ ("bdcccdabaccbabcbd") ++ (I) ++ ("bcdcaacabcacabdc") ++ (I) ++ ("ccbdccbdcbcbc") ++ (I) ++ (I) ++ ("cadbaacaababdb"));
constraint
  (("cbaacbd") ++ (I) ++ ("b") ++ (I) ++ ("dddcacacd") ++ (I) ++ ("a") ++ (I) ++ ("dcdcdbdcba") ++ (I) ++ ("cc") ++ (I) ++ ("cccbbcd") ++ (I) ++ ("dcbabacabcbab") ++ (I) ++ ("bbabcc") ++ (I) ++ (I) ++ ("abbcccccabccdacaddcba") ++ (I) ++ ("cbad"))
    =
    (("cbaacb") ++ (I) ++ (I) ++ ("bd") ++ (I) ++ (I) ++ (I) ++ ("cacac") ++ (I) ++ ("da") ++ (I) ++ ("dcdc") ++ (I) ++ ("bdcba") ++ (I) ++ ("ccdcccbbc") ++ (I) ++ ("d") ++ (I) ++ ("cbabacabcbab") ++ (I) ++ ("bbabcc") ++ (I) ++ (I) ++ ("abbcccccabccdacad") ++ (I) ++ ("cbadcba") ++ (I));
constraint
  (("bcbcadabcbcbbcadbacccbabdacccdbcadacbacaabdd") ++ (I) ++ ("c") ++ (I) ++ ("c") ++ (I) ++ ("dddaa") ++ (I) ++ ("cbaccdadba") ++ (I) ++ ("acacadcacb") ++ (I) ++ ("abadcaadabc") ++ (I) ++ (I) ++ ("ca"))
    =
    (("bcbcadabcbcbbca") ++ (I) ++ ("bacccbab") ++ (I) ++ ("accc") ++ (I) ++ ("bcadacbacaabdddcdc") ++ (I) ++ (I) ++ ("d") ++ (I) ++ ("aa") ++ (I) ++ ("cbacc") ++ (I) ++ ("adba") ++ (I) ++ ("acaca") ++ (I) ++ ("cacb") ++ (I) ++ ("abadcaadabcd") ++ (I) ++ ("ca"));
constraint
  (("acbbbbbacc") ++ (I) ++ ("bbabcdac") ++ (I) ++ ("aaadc") ++ (I) ++ (I) ++ (I) ++ ("abbcddcdaaacdbdccbcabacabbabc") ++ (I) ++ (I) ++ ("bbbc") ++ (I) ++ ("bc") ++ (I) ++ ("c") ++ (I) ++ ("ca") ++ (I) ++ (I) ++ ("dccabcaabbcaadcbdcb"))
    =
    (("acbbbbbaccdbbabcdacdaaa") ++ (I) ++ ("c") ++ (I) ++ (I) ++ ("dabbcd") ++ (I) ++ ("c") ++ (I) ++ ("aaacdb") ++ (I) ++ ("ccbcabacabbabcddbbbc") ++ (I) ++ ("bc") ++ (I) ++ ("c") ++ (I) ++ ("cadd") ++ (I) ++ ("ccabcaabbcaadcb") ++ (I) ++ ("cb"));
constraint
  (("aacbdbc") ++ (I) ++ ("baabbab") ++ (I) ++ ("aabbcacacbbda") ++ (I) ++ ("cda") ++ (I) ++ ("cb") ++ (I) ++ ("abccaba") ++ (I) ++ (I) ++ (I) ++ ("aacadba") ++ (I) ++ ("abaaabadcccc") ++ (I) ++ ("bbaacbaccaabbb") ++ (I) ++ ("c") ++ (I) ++ ("a") ++ (I) ++ ("bbcba"))
    =
    (("aacbdbcdbaabbabdaabbcacacbbdadcdadcb") ++ (I) ++ ("abccaba") ++ (I) ++ ("ddaaca") ++ (I) ++ ("ba") ++ (I) ++ ("abaaaba") ++ (I) ++ ("ccccdbbaacbaccaabbbdcda") ++ (I) ++ ("bbcba"));
constraint
  (("acac") ++ (I) ++ ("ccababdcbcaaccbbca") ++ (I) ++ ("aaab") ++ (I) ++ ("dbd") ++ (I) ++ ("ab") ++ (I) ++ ("cbad") ++ (I) ++ ("adc") ++ (I) ++ ("cccbbdcbb") ++ (I) ++ ("da") ++ (I) ++ (I) ++ ("cbbbb") ++ (I) ++ ("cbb") ++ (I) ++ ("baaabdaaaaabbcbaadbdaaa"))
    =
    (("acac") ++ (I) ++ ("ccababdcbcaaccbbca") ++ (I) ++ ("aaabddbddab") ++ (I) ++ ("cbad") ++ (I) ++ ("a") ++ (I) ++ ("c") ++ (I) ++ ("cccbbdcbb") ++ (I) ++ ("dad") ++ (I) ++ ("cbbbb") ++ (I) ++ ("cbbdbaaabdaaaaabbcbaa") ++ (I) ++ ("b") ++ (I) ++ ("aaa"));
constraint
  (("cbbbaaab") ++ (I) ++ ("bacbba") ++ (I) ++ ("cadbccbbd") ++ (I) ++ (I) ++ ("c") ++ (I) ++ ("a") ++ (I) ++ ("ccaabaadb") ++ (I) ++ ("cbccccbacddddc") ++ (I) ++ ("acccaabbbcacadccbb") ++ (I) ++ ("ccaba") ++ (I) ++ ("abbbadbcbdc"))
    =
    (("cbbbaaab") ++ (I) ++ ("bacbbadcadbccbbdddcda") ++ (I) ++ ("ccaabaa") ++ (I) ++ ("b") ++ (I) ++ ("cbccccbacd") ++ (I) ++ (I) ++ (I) ++ ("cdacccaabbbcacadccbb") ++ (I) ++ ("ccabadabbba") ++ (I) ++ ("bcb") ++ (I) ++ ("c"));
constraint
  (("dbdabaccbacdadcbdbabbbbcadbdaaccaacdaadcbbcbcbacaaaaaaaa") ++ (I) ++ ("dabbaac") ++ (I) ++ ("ccdcacb") ++ (I) ++ ("bdcc") ++ (I) ++ ("dbaaadabcbcba") ++ (I))
    =
    ((I) ++ ("b") ++ (I) ++ ("abaccbac") ++ (I) ++ ("a") ++ (I) ++ ("cbdbabbbbcadb") ++ (I) ++ ("aaccaacdaa") ++ (I) ++ ("cbbcbcbacaaaaaaaa") ++ (I) ++ ("dabbaacdcc") ++ (I) ++ ("cacbdb") ++ (I) ++ ("ccd") ++ (I) ++ ("baaadabcbcbad"));
constraint
  (("cacbbd") ++ (I) ++ ("baaddc") ++ (I) ++ ("bd") ++ (I) ++ ("cc") ++ (I) ++ ("bab") ++ (I) ++ ("cacccd") ++ (I) ++ ("acbcbcbc") ++ (I) ++ ("cbaac") ++ (I) ++ ("cbacacb") ++ (I) ++ ("bbaaccdcadbd") ++ (I) ++ ("add") ++ (I) ++ (I) ++ ("abd") ++ (I) ++ (I) ++ ("ccaaaadcbcac") ++ (I) ++ ("da"))
    =
    (("cacbbddbaa") ++ (I) ++ ("dc") ++ (I) ++ ("bd") ++ (I) ++ ("cc") ++ (I) ++ ("bab") ++ (I) ++ ("caccc") ++ (I) ++ ("dacbcbcbcdcbaac") ++ (I) ++ ("cbacacbdbbaacc") ++ (I) ++ ("cadb") ++ (I) ++ (I) ++ ("add") ++ (I) ++ (I) ++ ("abd") ++ (I) ++ (I) ++ ("ccaaaa") ++ (I) ++ ("cbcacd") ++ (I) ++ ("a"));
constraint
  (("badca") ++ (I) ++ ("cac") ++ (I) ++ ("dbbcbcbaad") ++ (I) ++ ("bdaaaaacaccbddddbdacbacbbbccbdbdcbbdaabbcadbba") ++ (I) ++ ("c") ++ (I) ++ (I) ++ ("abaabaca") ++ (I) ++ ("dd") ++ (I) ++ ("bdbaabcbd"))
    =
    (("ba") ++ (I) ++ ("cadcacd") ++ (I) ++ ("bbcbcbaaddbdaaaaacaccbd") ++ (I) ++ ("d") ++ (I) ++ ("b") ++ (I) ++ ("acbacbbbccb") ++ (I) ++ ("b") ++ (I) ++ ("cbb") ++ (I) ++ ("aabbcadbbadcddabaabacad") ++ (I) ++ (I) ++ (I) ++ ("b") ++ (I) ++ ("baabcbd"));
constraint
  (("cacabbabdbcbaabccaccbcbcbc") ++ (I) ++ ("c") ++ (I) ++ ("ccccacc") ++ (I) ++ ("a") ++ (I) ++ ("dbb") ++ (I) ++ ("ddaccbbbcbcabc") ++ (I) ++ ("bcaacabacddcc") ++ (I) ++ ("bccaca") ++ (I) ++ ("acccacacacdcb"))
    =
    (("cacabbabdbcbaabccaccbcbcbcdc") ++ (I) ++ ("ccccaccda") ++ (I) ++ (I) ++ ("bbdddaccbbbcbcabc") ++ (I) ++ ("bcaacabacd") ++ (I) ++ ("cc") ++ (I) ++ ("bccacadacccacacacdcb"));
constraint
  (("cdacabbaaaadadbacc") ++ (I) ++ ("cbabacbaad") ++ (I) ++ ("cacb") ++ (I) ++ ("bcccd") ++ (I) ++ ("cabcaccacdba") ++ (I) ++ ("aaaccbaddcbdbbdb") ++ (I) ++ ("baacaacbd") ++ (I) ++ ("aadcabbbcad"))
    =
    (("cdacabbaaaada") ++ (I) ++ ("baccdcbabacbaaddcacbdbccc") ++ (I) ++ ("dcabcaccac") ++ (I) ++ ("badaaaccba") ++ (I) ++ ("dcbdbbdbdbaacaacb") ++ (I) ++ ("daadcabbbcad"));
constraint
  (("baacaab") ++ (I) ++ ("abc") ++ (I) ++ ("badbcccaccabbbbccac") ++ (I) ++ ("adca") ++ (I) ++ ("cadbcbbbcdc") ++ (I) ++ (I) ++ ("cab") ++ (I) ++ ("ad") ++ (I) ++ ("bccbba") ++ (I) ++ ("dacaba") ++ (I) ++ ("addcadcbbbdcacbccbbab"))
    =
    (("baacaabdabcdbadbcccaccabbbbccac") ++ (I) ++ ("a") ++ (I) ++ ("cadcadbcbbbc") ++ (I) ++ ("cddcab") ++ (I) ++ ("ad") ++ (I) ++ ("bccbbaddacabada") ++ (I) ++ (I) ++ ("cadcbbbdcacbccbbab"));
constraint
  ((I) ++ ("abaacddbdaadc") ++ (I) ++ ("cbcac") ++ (I) ++ ("ccaabcbadaccbada") ++ (I) ++ ("cddadad") ++ (I) ++ (I) ++ ("accdbbbbbaabcaacaacbabadcabbddabca") ++ (I) ++ ("cabbdbaddc"))
    =
    ((I) ++ ("abaacd") ++ (I) ++ ("b") ++ (I) ++ ("aadc") ++ (I) ++ ("cbcac") ++ (I) ++ ("ccaabcba") ++ (I) ++ ("accbada") ++ (I) ++ ("cd") ++ (I) ++ ("ada") ++ (I) ++ (I) ++ ("daccdbbbbbaabcaacaacbaba") ++ (I) ++ ("cabb") ++ (I) ++ ("dabca") ++ (I) ++ ("cabb") ++ (I) ++ ("ba") ++ (I) ++ (I) ++ ("c"));
constraint
  (("bdabbadcd") ++ (I) ++ (I) ++ ("adccbbaabaabacccbcaccda") ++ (I) ++ ("cbccbda") ++ (I) ++ ("dccccbabcbbbcbc") ++ (I) ++ ("ab") ++ (I) ++ ("dccdbbccdcbacdccbbbb") ++ (I) ++ (I) ++ ("aac") ++ (I) ++ ("daac"))
    =
    (("b") ++ (I) ++ ("abba") ++ (I) ++ ("cddda") ++ (I) ++ ("ccbbaabaabacccbcacc") ++ (I) ++ ("a") ++ (I) ++ ("cbccb") ++ (I) ++ ("a") ++ (I) ++ (I) ++ ("ccccbabcbbbcbc") ++ (I) ++ ("ab") ++ (I) ++ (I) ++ ("cc") ++ (I) ++ ("bbccdcbac") ++ (I) ++ ("ccbbbbd") ++ (I) ++ ("aac") ++ (I) ++ (I) ++ ("aac"));
constraint
  ((I) ++ ("bdabad") ++ (I) ++ ("dca") ++ (I) ++ ("dcdb") ++ (I) ++ ("cbbababab") ++ (I) ++ (I) ++ (I) ++ ("c") ++ (I) ++ ("aacaaab") ++ (I) ++ ("aacccaaac") ++ (I) ++ ("cdcdd") ++ (I) ++ ("dcaabbaacabcbbbbab") ++ (I) ++ ("a") ++ (I) ++ ("caa") ++ (I) ++ ("dcbbcddadcbb"))
    =
    (("db") ++ (I) ++ ("abadddca") ++ (I) ++ ("dc") ++ (I) ++ ("b") ++ (I) ++ ("cbbabababd") ++ (I) ++ ("dc") ++ (I) ++ ("aacaaab") ++ (I) ++ ("aacccaaacdcdc") ++ (I) ++ ("d") ++ (I) ++ (I) ++ ("caabbaacabcbbbbabda") ++ (I) ++ ("caa") ++ (I) ++ (I) ++ ("cbbc") ++ (I) ++ ("da") ++ (I) ++ ("cbb"));
constraint
  ((I) ++ ("cc") ++ (I) ++ ("cddbcc") ++ (I) ++ ("dcab") ++ (I) ++ ("dcbbcacaaccc") ++ (I) ++ ("abc") ++ (I) ++ ("aabccdbbb") ++ (I) ++ ("aabdddbbcabbdcbbbbbcdcccbcdcaacaccdbabcaadbcababb"))
    =
    ((I) ++ ("cc") ++ (I) ++ ("cd") ++ (I) ++ ("bccd") ++ (I) ++ ("cabd") ++ (I) ++ ("cbbcacaacccdabc") ++ (I) ++ ("aabcc") ++ (I) ++ ("bbbdaabd") ++ (I) ++ (I) ++ ("bbcabbdcbbbbbc") ++ (I) ++ ("cccbc") ++ (I) ++ ("caacacc") ++ (I) ++ ("babcaa") ++ (I) ++ ("bcababb"));
constraint
  ((I) ++ ("bccddcb") ++ (I) ++ ("bcaaa") ++ (I) ++ ("aad") ++ (I) ++ (I) ++ ("abcddbaacadbbbbbbabba") ++ (I) ++ (I) ++ ("dcbdaccbcabaabacabcabcbaabc") ++ (I) ++ ("ba") ++ (I) ++ ("cabcdb") ++ (I) ++ ("acbcadbaccc"))
    =
    ((I) ++ ("bcc") ++ (I) ++ (I) ++ ("cb") ++ (I) ++ ("bcaaa") ++ (I) ++ ("aa") ++ (I) ++ (I) ++ (I) ++ ("abc") ++ (I) ++ (I) ++ ("baaca") ++ (I) ++ ("bbbbbbabbadddcb") ++ (I) ++ ("accbcabaabacabcabcbaabc") ++ (I) ++ ("badcabc") ++ (I) ++ ("bdacbca") ++ (I) ++ ("baccc"));
constraint
  (("bdbbdcadcabaccaaab") ++ (I) ++ ("aaca") ++ (I) ++ ("adbbcbdbdccaaacdbbabbc") ++ (I) ++ ("cbcaadcbbbbaaacad") ++ (I) ++ ("acabcaadaaaccacbc") ++ (I) ++ ("ab") ++ (I) ++ ("babbca"))
    =
    (("bdbb") ++ (I) ++ ("ca") ++ (I) ++ ("cabaccaaabdaacadadbbcb") ++ (I) ++ ("bdccaaac") ++ (I) ++ ("bbabbcdcbcaadcbbbbaaaca") ++ (I) ++ ("dacabcaa") ++ (I) ++ ("aaaccacbc") ++ (I) ++ ("abdbabbca"));
constraint
  (("adddabbbbcdcc") ++ (I) ++ ("ac") ++ (I) ++ ("c") ++ (I) ++ ("ac") ++ (I) ++ ("cabaaccaa") ++ (I) ++ (I) ++ ("bcaccda") ++ (I) ++ ("adcaaccbbcbacbbccabcaba") ++ (I) ++ ("b") ++ (I) ++ ("bcccca") ++ (I) ++ ("c") ++ (I) ++ (I) ++ ("bbd") ++ (I) ++ ("ccdddccbcac"))
    =
    (("adddabbbbc") ++ (I) ++ ("cc") ++ (I) ++ ("acdc") ++ (I) ++ ("acdcabaaccaa") ++ (I) ++ ("dbcacc") ++ (I) ++ ("a") ++ (I) ++ ("adcaaccbbcbacbbccabcabadb") ++ (I) ++ ("bcccca") ++ (I) ++ ("c") ++ (I) ++ ("dbbddcc") ++ (I) ++ ("d") ++ (I) ++ ("ccbcac"));
constraint
  (("dbcacbbaaaabcbbbbddaaccbddcb") ++ (I) ++ (I) ++ ("aacdab") ++ (I) ++ ("bddbbaacbacbabbccbbdbca") ++ (I) ++ ("acb") ++ (I) ++ ("addcb") ++ (I) ++ ("ccaa") ++ (I) ++ ("baa") ++ (I) ++ ("cbbcdcaaca") ++ (I) ++ ("b"))
    =
    ((I) ++ ("bcacbbaaaabcbbbbddaaccb") ++ (I) ++ ("dcbddaac") ++ (I) ++ ("abdbddbbaacbacbabbccbbdbcadacb") ++ (I) ++ ("ad") ++ (I) ++ ("cbdccaa") ++ (I) ++ ("baa") ++ (I) ++ ("cbbcdcaaca") ++ (I) ++ ("b"));
constraint
  (("dbcbcacaaba") ++ (I) ++ (I) ++ ("aaaac") ++ (I) ++ ("b") ++ (I) ++ ("acaa") ++ (I) ++ ("acb") ++ (I) ++ ("acb") ++ (I) ++ (I) ++ ("adbbcaabcccbcc") ++ (I) ++ ("c") ++ (I) ++ ("d") ++ (I) ++ ("aacbcb") ++ (I) ++ ("dbabacbdb") ++ (I) ++ ("b") ++ (I) ++ ("cbcdabc") ++ (I) ++ ("bdcbccca") ++ (I) ++ ("bb"))
    =
    ((I) ++ ("bcbcacaaba") ++ (I) ++ ("daaaacdb") ++ (I) ++ ("acaadacb") ++ (I) ++ ("acbd") ++ (I) ++ ("a") ++ (I) ++ ("bbcaabcccbcc") ++ (I) ++ ("cd") ++ (I) ++ ("daacbcbddbabacbdbdbdcbcdabc") ++ (I) ++ ("b") ++ (I) ++ ("cbcccadbb"));
constraint
  ((I) ++ ("dd") ++ (I) ++ ("dccbcacacb") ++ (I) ++ ("aabbc") ++ (I) ++ ("aacbabababccacacab") ++ (I) ++ ("bb") ++ (I) ++ ("caa") ++ (I) ++ ("cabaaaaca") ++ (I) ++ ("babcd") ++ (I) ++ ("acbcbbacaaca") ++ (I) ++ ("a") ++ (I) ++ ("cacdaa") ++ (I) ++ ("c") ++ (I) ++ ("c") ++ (I) ++ ("acc"))
    =
    ((I) ++ ("dd") ++ (I) ++ (I) ++ ("ccbcacacbdaabbcdaacbabababccacacab") ++ (I) ++ ("bbdcaadcabaaaaca") ++ (I) ++ ("babcddacbcbbacaacadadcacdaadc") ++ (I) ++ ("c") ++ (I) ++ ("acc"));
constraint
  ((I) ++ ("adcaccbddbcd") ++ (I) ++ ("ccaaabcdbcdc") ++ (I) ++ ("aa") ++ (I) ++ ("aa") ++ (I) ++ ("abbbabdacababbac") ++ (I) ++ ("c") ++ (I) ++ ("a") ++ (I) ++ ("cdac") ++ (I) ++ ("badaccd") ++ (I) ++ ("ccbd") ++ (I) ++ ("b") ++ (I) ++ ("a") ++ (I) ++ ("aaa") ++ (I) ++ ("bb") ++ (I) ++ ("dcbdbcb") ++ (I) ++ ("c"))
    =
    (("dadcaccbddbc") ++ (I) ++ ("dccaaabc") ++ (I) ++ ("bc") ++ (I) ++ ("cdaadaa") ++ (I) ++ ("abbbab") ++ (I) ++ ("acababbac") ++ (I) ++ ("c") ++ (I) ++ ("adcdacdbadacc") ++ (I) ++ ("dccb") ++ (I) ++ ("db") ++ (I) ++ ("a") ++ (I) ++ ("aaadbbd") ++ (I) ++ ("cbdbcbdc"));
constraint
  (("cbabbadc") ++ (I) ++ (I) ++ ("dacbca") ++ (I) ++ ("cc") ++ (I) ++ (I) ++ ("b") ++ (I) ++ ("ac") ++ (I) ++ ("cdd") ++ (I) ++ ("aaaabb") ++ (I) ++ ("ab") ++ (I) ++ (I) ++ ("bcbb") ++ (I) ++ (I) ++ ("ba") ++ (I) ++ ("adc") ++ (I) ++ ("bb") ++ (I) ++ ("ca") ++ (I) ++ ("c") ++ (I) ++ ("dacdb") ++ (I) ++ ("c") ++ (I) ++ ("aababbdad") ++ (I) ++ ("c") ++ (I) ++ ("adaa") ++ (I) ++ ("bbdca"))
    =
    (("cbabbadc") ++ (I) ++ (I) ++ (I) ++ ("acbca") ++ (I) ++ ("ccddb") ++ (I) ++ ("acdc") ++ (I) ++ ("d") ++ (I) ++ ("aaaabb") ++ (I) ++ ("abddbcbbddbadadc") ++ (I) ++ ("bb") ++ (I) ++ ("ca") ++ (I) ++ ("cddacdbdc") ++ (I) ++ ("aababb") ++ (I) ++ ("ad") ++ (I) ++ ("cdadaa") ++ (I) ++ ("bb") ++ (I) ++ ("ca"));
constraint
  ((I) ++ ("bb") ++ (I) ++ ("cbacadabaccca") ++ (I) ++ ("accbacbcb") ++ (I) ++ ("ac") ++ (I) ++ ("abcabdb") ++ (I) ++ ("bdbaaa") ++ (I) ++ ("bb") ++ (I) ++ (I) ++ ("accaadccaabbdd") ++ (I) ++ ("bdba") ++ (I) ++ ("daabd") ++ (I) ++ ("abddc") ++ (I) ++ ("dcdccacc") ++ (I) ++ (I))
    =
    (("dbb") ++ (I) ++ ("cbacadabacccadaccbacbcb") ++ (I) ++ ("ac") ++ (I) ++ ("abcabdb") ++ (I) ++ ("b") ++ (I) ++ ("baaadbb") ++ (I) ++ ("daccaa") ++ (I) ++ ("ccaabb") ++ (I) ++ ("d") ++ (I) ++ ("bdbad") ++ (I) ++ ("aab") ++ (I) ++ ("dab") ++ (I) ++ ("dc") ++ (I) ++ ("dc") ++ (I) ++ ("ccacc") ++ (I) ++ (I));
constraint
  (("bad") ++ (I) ++ ("bcbdacccadbbbaaabaaaa") ++ (I) ++ ("acadbddbbbcbab") ++ (I) ++ ("bcadabca") ++ (I) ++ ("adc") ++ (I) ++ ("adabcacbacaca") ++ (I) ++ ("dcccdcbacaa") ++ (I) ++ ("cdcd") ++ (I) ++ ("cacabba"))
    =
    (("bad") ++ (I) ++ ("bcb") ++ (I) ++ ("acccadbbbaaabaaaa") ++ (I) ++ ("acadb") ++ (I) ++ (I) ++ ("bbbcbabdbcadabca") ++ (I) ++ ("a") ++ (I) ++ ("cda") ++ (I) ++ ("abcacbacacaddcccdcbacaadc") ++ (I) ++ ("c") ++ (I) ++ ("dcacabba"));
constraint
  (("cabababcdbcaaaccab") ++ (I) ++ (I) ++ ("cbbacbcab") ++ (I) ++ (I) ++ ("ab") ++ (I) ++ ("dbcdb") ++ (I) ++ ("cababababb") ++ (I) ++ ("dba") ++ (I) ++ ("dcabbc") ++ (I) ++ ("ccdacb") ++ (I) ++ ("a") ++ (I) ++ ("cdaaaa") ++ (I) ++ ("ddadccb") ++ (I) ++ ("baacbb"))
    =
    (("cabababc") ++ (I) ++ ("bcaaaccabd") ++ (I) ++ ("cbbacbcabd") ++ (I) ++ ("abddbc") ++ (I) ++ ("bdcababababb") ++ (I) ++ ("dbaddcabbc") ++ (I) ++ ("cc") ++ (I) ++ ("acbda") ++ (I) ++ ("c") ++ (I) ++ ("aaaa") ++ (I) ++ (I) ++ (I) ++ ("adccbdbaacbb"));
constraint
  (("daacacbccabcdcc") ++ (I) ++ ("bbd") ++ (I) ++ ("aaabaabbb") ++ (I) ++ ("dadaadbaaa") ++ (I) ++ ("dcccdacaaabcbddcdbaccbcb") ++ (I) ++ ("baaaacc") ++ (I) ++ ("cdbccbabaacbbc") ++ (I) ++ ("bcc"))
    =
    ((I) ++ ("aacacbccabc") ++ (I) ++ ("ccdbbddaaabaabbbd") ++ (I) ++ ("adaadbaaa") ++ (I) ++ ("dccc") ++ (I) ++ ("acaaabcbd") ++ (I) ++ ("cdbaccbcbdbaaaaccdcdbccbabaacbbcdbcc"));
constraint
  (("dbbcb") ++ (I) ++ (I) ++ ("c") ++ (I) ++ ("abbbad") ++ (I) ++ (I) ++ ("bcbbbbcada") ++ (I) ++ ("dababaccabbcbdbcbab") ++ (I) ++ (I) ++ ("daaa") ++ (I) ++ ("c") ++ (I) ++ (I) ++ ("cccaadacabdcbcba") ++ (I) ++ ("ad") ++ (I) ++ ("aabd") ++ (I) ++ ("daca") ++ (I) ++ ("dccad"))
    =
    (("dbbcbddc") ++ (I) ++ ("abbba") ++ (I) ++ (I) ++ ("dbcbbbbca") ++ (I) ++ ("a") ++ (I) ++ ("dababaccabbcb") ++ (I) ++ ("bcbab") ++ (I) ++ (I) ++ ("daaa") ++ (I) ++ ("cd") ++ (I) ++ ("cccaa") ++ (I) ++ ("acab") ++ (I) ++ ("cbcba") ++ (I) ++ ("a") ++ (I) ++ (I) ++ ("aab") ++ (I) ++ (I) ++ (I) ++ ("aca") ++ (I) ++ ("dcca") ++ (I));
constraint
  (("cacbbbbcbbca") ++ (I) ++ ("caadcbaccbabdacd") ++ (I) ++ ("cbdccbcaa") ++ (I) ++ ("cccdaaddbcdaabc") ++ (I) ++ ("b") ++ (I) ++ ("acbddbbd") ++ (I) ++ (I) ++ ("acbabab") ++ (I) ++ ("baba") ++ (I) ++ ("c") ++ (I) ++ (I) ++ ("babdcabb"))
    =
    (("cacbbbbcbbcadcaa") ++ (I) ++ ("cbaccbabdac") ++ (I) ++ ("dcb") ++ (I) ++ ("ccbcaadcccdaaddbc") ++ (I) ++ ("aabcdb") ++ (I) ++ ("acbd") ++ (I) ++ ("bbd") ++ (I) ++ (I) ++ ("acbabab") ++ (I) ++ ("babadc") ++ (I) ++ (I) ++ ("bab") ++ (I) ++ ("cabb"));
constraint
  (("dd") ++ (I) ++ ("ababdacbcabaddbbacdbaca") ++ (I) ++ ("ccacdad") ++ (I) ++ ("a") ++ (I) ++ ("acdadabacac") ++ (I) ++ ("cb") ++ (I) ++ ("baa") ++ (I) ++ ("adddaccbbb") ++ (I) ++ ("cacacbba") ++ (I) ++ ("ddadabcbadccacbb"))
    =
    (("d") ++ (I) ++ ("dababdacbcabad") ++ (I) ++ ("bbac") ++ (I) ++ ("baca") ++ (I) ++ ("ccacdad") ++ (I) ++ ("adac") ++ (I) ++ ("a") ++ (I) ++ ("abacacdcb") ++ (I) ++ ("baa") ++ (I) ++ ("ad") ++ (I) ++ ("daccbbb") ++ (I) ++ ("cacacbba") ++ (I) ++ (I) ++ (I) ++ ("adabcba") ++ (I) ++ ("ccacbb"));
constraint
  (("c") ++ (I) ++ ("c") ++ (I) ++ ("dda") ++ (I) ++ ("ccac") ++ (I) ++ (I) ++ ("bcacc") ++ (I) ++ ("dcd") ++ (I) ++ (I) ++ ("daaccc") ++ (I) ++ ("adb") ++ (I) ++ ("bbaadaabcaac") ++ (I) ++ ("bcaccb") ++ (I) ++ ("adaaca") ++ (I) ++ (I) ++ ("cdc") ++ (I) ++ ("cdbacbbd") ++ (I) ++ ("acbabacdcacccaa"))
    =
    (("cdcddda") ++ (I) ++ ("ccacddbcaccddcdd") ++ (I) ++ ("daacccdadbdbbaadaabcaac") ++ (I) ++ ("bcaccb") ++ (I) ++ ("adaacad") ++ (I) ++ ("c") ++ (I) ++ ("cdcdbacbbddacbabacdcacccaa"));
constraint
  (("bbbab") ++ (I) ++ ("daacacc") ++ (I) ++ ("bdaaaccdabaac") ++ (I) ++ ("babbdacd") ++ (I) ++ ("cdccb") ++ (I) ++ ("abbcabbc") ++ (I) ++ ("cabbababbcabbba") ++ (I) ++ ("bcccbad") ++ (I) ++ ("abacdabcbcbccbbb"))
    =
    (("bbbabddaacaccdbdaaaccdabaacdbabbdac") ++ (I) ++ ("dcdccb") ++ (I) ++ ("abbcabbcdcabbababbcabbbadbcccbad") ++ (I) ++ ("abac") ++ (I) ++ ("abcbcbccbbb"));
constraint
  (("bcabccabaaabb") ++ (I) ++ (I) ++ ("acabbabadacdccacbbcc") ++ (I) ++ (I) ++ ("cc") ++ (I) ++ ("cbbcdbb") ++ (I) ++ ("bdd") ++ (I) ++ ("bd") ++ (I) ++ ("dbbccc") ++ (I) ++ ("badbcacadbbcbbcbcccdbbaabbcaab"))
    =
    (("bcabccabaaabbd") ++ (I) ++ ("acabbabadac") ++ (I) ++ ("ccacbbcc") ++ (I) ++ (I) ++ ("cc") ++ (I) ++ ("cbbcdbb") ++ (I) ++ ("b") ++ (I) ++ (I) ++ (I) ++ ("b") ++ (I) ++ (I) ++ (I) ++ ("bbccc") ++ (I) ++ ("ba") ++ (I) ++ ("bcaca") ++ (I) ++ ("bbcbbcbccc") ++ (I) ++ ("bbaabbcaab"));
constraint
  (("bad") ++ (I) ++ ("cadbcdaa") ++ (I) ++ ("dabcacbdaba") ++ (I) ++ ("dcbcdabb") ++ (I) ++ ("cd") ++ (I) ++ ("d") ++ (I) ++ ("abad") ++ (I) ++ ("baaacb") ++ (I) ++ ("bbbadccbdcc") ++ (I) ++ ("bbbcacabbbbcabbbac") ++ (I) ++ ("ba") ++ (I) ++ ("dbb") ++ (I) ++ ("cdc"))
    =
    (("bad") ++ (I) ++ ("cadbcdaaddabcacb") ++ (I) ++ ("aba") ++ (I) ++ ("dcbcdabbdc") ++ (I) ++ (I) ++ ("d") ++ (I) ++ ("abad") ++ (I) ++ ("baaacb") ++ (I) ++ ("bbba") ++ (I) ++ ("ccb") ++ (I) ++ ("ccdbbbcacabbbbcabbbac") ++ (I) ++ ("ba") ++ (I) ++ (I) ++ ("bbdc") ++ (I) ++ ("c"));
constraint
  (("ad") ++ (I) ++ ("bbbccbcdcbdcccdcacab") ++ (I) ++ ("bbac") ++ (I) ++ ("d") ++ (I) ++ ("ccbb") ++ (I) ++ ("cccabcabac") ++ (I) ++ ("acaa") ++ (I) ++ (I) ++ (I) ++ ("dbcbcdaaabdca") ++ (I) ++ ("ddacaa") ++ (I) ++ ("ab") ++ (I) ++ ("caaadcaa") ++ (I) ++ ("aa") ++ (I) ++ ("ca"))
    =
    (("a") ++ (I) ++ (I) ++ ("bbbccbcdcb") ++ (I) ++ ("ccc") ++ (I) ++ ("cacab") ++ (I) ++ ("bbac") ++ (I) ++ ("d") ++ (I) ++ ("ccbbdcccabcabacdacaaddd") ++ (I) ++ ("bcbc") ++ (I) ++ ("aaab") ++ (I) ++ ("cadddacaa") ++ (I) ++ ("ab") ++ (I) ++ ("caaadcaadaa") ++ (I) ++ ("ca"));
constraint
  (("cabcdba") ++ (I) ++ ("cabbbdd") ++ (I) ++ (I) ++ ("bcdccaaacbbbcabdcaaac") ++ (I) ++ ("ac") ++ (I) ++ ("acadcb") ++ (I) ++ ("adcabbba") ++ (I) ++ ("cacacdadcbccc") ++ (I) ++ ("cccccccacbbdaacacccc"))
    =
    (("cabc") ++ (I) ++ ("ba") ++ (I) ++ ("cabbb") ++ (I) ++ (I) ++ ("d") ++ (I) ++ ("bc") ++ (I) ++ ("ccaaacbbbcab") ++ (I) ++ ("caaacdac") ++ (I) ++ ("aca") ++ (I) ++ ("cb") ++ (I) ++ ("a") ++ (I) ++ ("cabbbadcacacda") ++ (I) ++ ("cbccc") ++ (I) ++ ("cccccccacbb") ++ (I) ++ ("aacacccc"));
constraint
  (("ccacacabcbbca") ++ (I) ++ ("abccaa") ++ (I) ++ ("ba") ++ (I) ++ ("ababab") ++ (I) ++ ("a") ++ (I) ++ ("babaddbbbaabbbddbbccacccd") ++ (I) ++ ("ba") ++ (I) ++ ("c") ++ (I) ++ ("caacdba") ++ (I) ++ ("dbbabaaaacbab") ++ (I) ++ ("bbaaac"))
    =
    (("ccacacabcbbca") ++ (I) ++ ("abccaadba") ++ (I) ++ ("abababda") ++ (I) ++ ("babaddbbbaabbb") ++ (I) ++ ("dbbccacccd") ++ (I) ++ ("ba") ++ (I) ++ ("c") ++ (I) ++ ("caacdba") ++ (I) ++ (I) ++ ("bbabaaaacbabdbbaaac"));
constraint
  (("aacbcbabccad") ++ (I) ++ ("cac") ++ (I) ++ ("acba") ++ (I) ++ ("abdbddabbc") ++ (I) ++ ("aac") ++ (I) ++ ("aa") ++ (I) ++ ("cacac") ++ (I) ++ ("cbbcbcbcadadbaaaacbad") ++ (I) ++ (I) ++ (I) ++ (I) ++ ("daacb") ++ (I) ++ (I) ++ (I) ++ ("aababacabadad"))
    =
    (("aacbcbabccaddcac") ++ (I) ++ ("acba") ++ (I) ++ ("abdbd") ++ (I) ++ ("abbcdaacdaadcacacdcbbcbcbcada") ++ (I) ++ ("baaaacba") ++ (I) ++ ("d") ++ (I) ++ ("d") ++ (I) ++ (I) ++ ("aacbd") ++ (I) ++ (I) ++ ("aababacaba") ++ (I) ++ ("a") ++ (I));
constraint
  (("bbaaadcddbbcabcbc") ++ (I) ++ ("c") ++ (I) ++ ("baabaca") ++ (I) ++ ("acc") ++ (I) ++ (I) ++ ("ac") ++ (I) ++ ("cacdadb") ++ (I) ++ ("bcccbabacacbabdbab") ++ (I) ++ ("d") ++ (I) ++ ("b") ++ (I) ++ (I) ++ ("cbadbabadcaccacbadaa") ++ (I) ++ ("d") ++ (I) ++ ("b"))
    =
    (("bbaaa") ++ (I) ++ ("cddbbcabcbcdc") ++ (I) ++ ("baabaca") ++ (I) ++ ("accd") ++ (I) ++ ("acdcacda") ++ (I) ++ ("bdbcccbabacacbabdbab") ++ (I) ++ (I) ++ ("db") ++ (I) ++ ("dcba") ++ (I) ++ ("babadcaccacba") ++ (I) ++ ("aad") ++ (I) ++ ("db"));
constraint
  (("bdca") ++ (I) ++ ("adacac") ++ (I) ++ ("abcbacccbbcacccabcaababad") ++ (I) ++ ("ac") ++ (I) ++ ("accb") ++ (I) ++ (I) ++ ("bbbaacccbacacbbad") ++ (I) ++ ("cbcda") ++ (I) ++ ("dccdcadca") ++ (I) ++ ("ddcccb") ++ (I) ++ (I) ++ ("daa"))
    =
    (("b") ++ (I) ++ ("cada") ++ (I) ++ ("acac") ++ (I) ++ ("abcbacccbbcacccabcaababaddac") ++ (I) ++ ("accb") ++ (I) ++ (I) ++ ("bbbaacccbacacbbad") ++ (I) ++ ("cbcda") ++ (I) ++ (I) ++ ("cc") ++ (I) ++ ("ca") ++ (I) ++ ("cad") ++ (I) ++ ("dcccbd") ++ (I) ++ ("daa"));
constraint
  ((I) ++ ("daddabaaaaac") ++ (I) ++ (I) ++ ("bdaabaaa") ++ (I) ++ ("ab") ++ (I) ++ ("abaacac") ++ (I) ++ ("adc") ++ (I) ++ ("adadbccdcaddddbbacb") ++ (I) ++ ("abccdd") ++ (I) ++ ("cbdbaabbcdccccbd") ++ (I) ++ ("c") ++ (I) ++ ("cdc") ++ (I) ++ ("ccc"))
    =
    ((I) ++ ("daddabaaaaac") ++ (I) ++ ("db") ++ (I) ++ ("aabaaa") ++ (I) ++ ("ab") ++ (I) ++ ("abaacac") ++ (I) ++ ("adc") ++ (I) ++ ("adadbcc") ++ (I) ++ ("caddd") ++ (I) ++ ("bbacb") ++ (I) ++ ("abccd") ++ (I) ++ (I) ++ ("cb") ++ (I) ++ ("baabbc") ++ (I) ++ ("ccccb") ++ (I) ++ (I) ++ ("cdc") ++ (I) ++ ("c") ++ (I) ++ ("ccc"));
constraint
  (("cbcaaabcdddbaaaabdbca") ++ (I) ++ ("abbaccbcaaacbcdcc") ++ (I) ++ ("c") ++ (I) ++ ("dbccbbaacbadbbdabab") ++ (I) ++ ("ddaabcccddbaacbcbbba") ++ (I) ++ ("bccccabdd"))
    =
    (("cbcaaabc") ++ (I) ++ ("ddbaaaabdbcadabbaccbcaaacbcdccdcd") ++ (I) ++ ("bccbbaacba") ++ (I) ++ ("bbdabab") ++ (I) ++ (I) ++ ("daabccc") ++ (I) ++ (I) ++ ("baacbcbbbadbccccab") ++ (I) ++ ("d"));
constraint
  ((I) ++ ("cba") ++ (I) ++ ("bddabcbaac") ++ (I) ++ ("dd") ++ (I) ++ ("accbbcbcbbaaa") ++ (I) ++ ("bbc") ++ (I) ++ ("dbbbd") ++ (I) ++ (I) ++ ("abddb") ++ (I) ++ ("bbacad") ++ (I) ++ ("cccbcbbcaacadaaaacbabaadbcacba") ++ (I) ++ ("ccca"))
    =
    (("dcbadb") ++ (I) ++ ("dabcbaacddddaccbbcbcbbaaa") ++ (I) ++ ("bbcddbbbd") ++ (I) ++ ("dabddbdbbaca") ++ (I) ++ ("dcccbcbbcaacadaaaacbabaadbcacba") ++ (I) ++ ("ccca"));
constraint
  (("a") ++ (I) ++ ("dddad") ++ (I) ++ (I) ++ ("bacaabdadadabbdddcacbb") ++ (I) ++ (I) ++ (I) ++ (I) ++ (I) ++ (I) ++ ("babdd") ++ (I) ++ ("cdcbabacbaaca") ++ (I) ++ ("ddccabacaacccbababcc") ++ (I) ++ ("c") ++ (I) ++ ("cbc") ++ (I) ++ ("acbcbbab"))
    =
    (("add") ++ (I) ++ ("dad") ++ (I) ++ (I) ++ ("bacaabda") ++ (I) ++ ("adabbdd") ++ (I) ++ ("cacbb") ++ (I) ++ ("d") ++ (I) ++ (I) ++ (I) ++ ("dbabd") ++ (I) ++ (I) ++ ("cdcbabacbaaca") ++ (I) ++ ("d") ++ (I) ++ ("ccabacaacccbababccdcdcbcdacbcbbab"));
constraint
  (("b") ++ (I) ++ ("d") ++ (I) ++ ("dcbaacac") ++ (I) ++ ("cdacdadbaabdcbdbc") ++ (I) ++ ("bbcbcaab") ++ (I) ++ ("c") ++ (I) ++ ("aacadccc") ++ (I) ++ ("baaad") ++ (I) ++ ("ac") ++ (I) ++ ("acaaa") ++ (I) ++ (I) ++ (I) ++ ("cb") ++ (I) ++ ("daabcd") ++ (I) ++ (I) ++ (I) ++ ("bacadabdadcc"))
    =
    (("bd") ++ (I) ++ ("ddcbaacac") ++ (I) ++ ("c") ++ (I) ++ ("ac") ++ (I) ++ ("a") ++ (I) ++ ("baab") ++ (I) ++ ("cbdbc") ++ (I) ++ ("bbcbcaab") ++ (I) ++ ("c") ++ (I) ++ ("aacadccc") ++ (I) ++ ("baaa") ++ (I) ++ ("dac") ++ (I) ++ ("acaaa") ++ (I) ++ (I) ++ (I) ++ ("cb") ++ (I) ++ ("daabc") ++ (I) ++ (I) ++ ("d") ++ (I) ++ ("bacadab") ++ (I) ++ ("a") ++ (I) ++ ("cc"));
constraint
  ((I) ++ ("adaa") ++ (I) ++ ("aaacccdcbabcad") ++ (I) ++ ("aabbcbc") ++ (I) ++ ("dcabbadbd") ++ (I) ++ ("b") ++ (I) ++ ("dcbabdcabcb") ++ (I) ++ ("adccdcbccdd") ++ (I) ++ ("c") ++ (I) ++ (I) ++ ("ba") ++ (I) ++ ("bddbbc") ++ (I) ++ ("adbabcacbcbbbb"))
    =
    ((I) ++ ("a") ++ (I) ++ ("aa") ++ (I) ++ ("aaaccc") ++ (I) ++ ("cbabcad") ++ (I) ++ ("aabbcbc") ++ (I) ++ (I) ++ ("cabbadb") ++ (I) ++ ("dbddcbab") ++ (I) ++ ("cabcbda") ++ (I) ++ ("cc") ++ (I) ++ ("cbccd") ++ (I) ++ ("dcd") ++ (I) ++ ("ba") ++ (I) ++ ("bddbbc") ++ (I) ++ ("a") ++ (I) ++ ("babcacbcbbbb"));
constraint
  (("bb") ++ (I) ++ ("acacbacdac") ++ (I) ++ ("cacdac") ++ (I) ++ ("bbbb") ++ (I) ++ (I) ++ ("bc") ++ (I) ++ ("c") ++ (I) ++ ("dacacbcbacb") ++ (I) ++ ("bacccaa") ++ (I) ++ ("ccdcdadcdacac") ++ (I) ++ ("a") ++ (I) ++ ("bdddc") ++ (I) ++ ("dbacdbcadaa") ++ (I) ++ ("babcca"))
    =
    (("bbdacacbacdacdcac") ++ (I) ++ ("acdbbbb") ++ (I) ++ ("dbcdcddacacbcbacb") ++ (I) ++ ("bacccaa") ++ (I) ++ ("ccdc") ++ (I) ++ ("adcdacacda") ++ (I) ++ ("bdddc") ++ (I) ++ (I) ++ ("bacdbca") ++ (I) ++ ("aadbabcca"));
constraint
  (("acdbaadc") ++ (I) ++ ("cbdaccdadba") ++ (I) ++ ("aba") ++ (I) ++ ("bbba") ++ (I) ++ ("bccbbaaccb") ++ (I) ++ ("ac") ++ (I) ++ ("acacdbddbb") ++ (I) ++ ("adadbbc") ++ (I) ++ ("acccbcdacbbadbdadb") ++ (I) ++ ("acc") ++ (I) ++ ("aa") ++ (I) ++ ("caa"))
    =
    (("ac") ++ (I) ++ ("baa") ++ (I) ++ ("cdcbdaccda") ++ (I) ++ ("badaba") ++ (I) ++ ("bbba") ++ (I) ++ ("bccbbaaccbdac") ++ (I) ++ ("acacdbddbbda") ++ (I) ++ ("a") ++ (I) ++ ("bbc") ++ (I) ++ ("acccbcdacbbadb") ++ (I) ++ ("a") ++ (I) ++ ("bdacc") ++ (I) ++ ("aadcaa"));
constraint
  ((I) ++ ("da") ++ (I) ++ ("cd") ++ (I) ++ (I) ++ ("bccad") ++ (I) ++ ("caaa") ++ (I) ++ ("dd") ++ (I) ++ ("cbab") ++ (I) ++ ("b") ++ (I) ++ ("ccdbdb") ++ (I) ++ ("cbbadcababaa") ++ (I) ++ ("bbaadcbbcabacaadcdcc") ++ (I) ++ ("baacbadac") ++ (I) ++ ("bb") ++ (I) ++ ("cadaacacc"))
    =
    (("dda") ++ (I) ++ ("c") ++ (I) ++ ("d") ++ (I) ++ ("bcca") ++ (I) ++ ("dcaaad") ++ (I) ++ (I) ++ ("dcbabdbdcc") ++ (I) ++ ("bdb") ++ (I) ++ ("cbba") ++ (I) ++ ("cababaa") ++ (I) ++ ("bbaa") ++ (I) ++ ("cbbcabacaadc") ++ (I) ++ ("cc") ++ (I) ++ ("baacba") ++ (I) ++ ("ac") ++ (I) ++ ("bb") ++ (I) ++ ("ca") ++ (I) ++ ("aacacc"));
constraint
  (("cbaabaa") ++ (I) ++ (I) ++ ("abdcacbaccaacccdcbcbc") ++ (I) ++ (I) ++ ("bcaad") ++ (I) ++ ("a") ++ (I) ++ ("aaccdab") ++ (I) ++ ("acdcdcbbd") ++ (I) ++ ("ca") ++ (I) ++ ("bdccdcaaadbbba") ++ (I) ++ (I) ++ ("aad") ++ (I) ++ ("ccdcaa") ++ (I) ++ ("bbdb"))
    =
    (("cbaabaaddab") ++ (I) ++ ("cacbaccaaccc") ++ (I) ++ ("cbcbc") ++ (I) ++ (I) ++ ("bcaadda") ++ (I) ++ ("aaccdab") ++ (I) ++ ("acdcdcbb") ++ (I) ++ ("dcadbdccdcaaadbbbaddaa") ++ (I) ++ (I) ++ ("cc") ++ (I) ++ ("caadbb") ++ (I) ++ ("b"));
constraint
  (("c") ++ (I) ++ ("bbdaacdabbbbdcccaba") ++ (I) ++ ("cac") ++ (I) ++ ("bacacaadbcdbabccdacdbabbbca") ++ (I) ++ ("acaacdcacdcdcaaabdaccdadbbcbbdacbbbdab"))
    =
    (("cdbbdaac") ++ (I) ++ ("abbbbdcccaba") ++ (I) ++ ("cacdbacacaadbcdbabccdacdbabbbcadacaacdcac") ++ (I) ++ ("c") ++ (I) ++ ("caaab") ++ (I) ++ ("accdadbbcbbdacbbb") ++ (I) ++ ("ab"));
constraint
  (("bdbdbabccbbadbbdbacbbbdd") ++ (I) ++ ("dbd") ++ (I) ++ ("cbcccad") ++ (I) ++ ("acbcccdcbabcaaa") ++ (I) ++ ("abada") ++ (I) ++ ("ccacbaadcb") ++ (I) ++ ("aa") ++ (I) ++ ("cc") ++ (I) ++ ("dccacacdcab") ++ (I) ++ ("daca"))
    =
    (("b") ++ (I) ++ ("bdbabccbba") ++ (I) ++ ("bb") ++ (I) ++ ("bacbbb") ++ (I) ++ (I) ++ (I) ++ (I) ++ ("b") ++ (I) ++ (I) ++ ("cbcccaddacbcccdcbabcaaadaba") ++ (I) ++ ("a") ++ (I) ++ ("ccacbaa") ++ (I) ++ ("cb") ++ (I) ++ ("aadccd") ++ (I) ++ ("ccacacdcab") ++ (I) ++ (I) ++ ("aca"));
constraint
  (("dbbcabaabaada") ++ (I) ++ (I) ++ ("a") ++ (I) ++ ("bbccb") ++ (I) ++ ("a") ++ (I) ++ (I) ++ (I) ++ ("bacb") ++ (I) ++ ("cbbda") ++ (I) ++ ("ada") ++ (I) ++ ("dac") ++ (I) ++ ("c") ++ (I) ++ ("db") ++ (I) ++ ("bcabcaccbbbbdacccbabbbbd") ++ (I) ++ ("bbbba") ++ (I) ++ ("abcabadddb"))
    =
    ((I) ++ ("bbcabaabaada") ++ (I) ++ (I) ++ ("adbbccb") ++ (I) ++ ("add") ++ (I) ++ ("bacb") ++ (I) ++ ("cbbdadadaddac") ++ (I) ++ ("cd") ++ (I) ++ ("bdbcabcaccbbbb") ++ (I) ++ ("acccbabbbbd") ++ (I) ++ ("bbbbadabcaba") ++ (I) ++ (I) ++ (I) ++ ("b"));
constraint
  ((I) ++ ("caaaaa") ++ (I) ++ ("cbc") ++ (I) ++ ("ccaa") ++ (I) ++ ("ca") ++ (I) ++ ("babccb") ++ (I) ++ ("cadabababdbbc") ++ (I) ++ ("c") ++ (I) ++ ("ccbacbdd") ++ (I) ++ ("bbabc") ++ (I) ++ (I) ++ (I) ++ ("acaaacb") ++ (I) ++ ("cbc") ++ (I) ++ ("bc") ++ (I) ++ ("dcbacadacbccb") ++ (I) ++ ("dbd"))
    =
    (("dcaaaaa") ++ (I) ++ ("cbc") ++ (I) ++ ("ccaadca") ++ (I) ++ ("babccb") ++ (I) ++ ("ca") ++ (I) ++ ("abababdbbc") ++ (I) ++ ("cdccbacbdd") ++ (I) ++ ("bbabcdd") ++ (I) ++ ("acaaacb") ++ (I) ++ ("cbcdbc") ++ (I) ++ (I) ++ ("cbaca") ++ (I) ++ ("acbccb") ++ (I) ++ ("dbd"));
constraint
  (("acbac") ++ (I) ++ ("cbababcc") ++ (I) ++ ("acbaca") ++ (I) ++ ("ab") ++ (I) ++ (I) ++ ("ca") ++ (I) ++ ("abbccdbcacd") ++ (I) ++ ("caaabbacbacdaabbadb") ++ (I) ++ ("bcdbdaacdaabbbbcacccc") ++ (I) ++ (I) ++ ("bcababaa"))
    =
    (("acbacdcbababcc") ++ (I) ++ ("acbacadabddca") ++ (I) ++ ("abbccdbcacd") ++ (I) ++ ("caaabbacbacdaabbadb") ++ (I) ++ ("bcdb") ++ (I) ++ ("aacdaabbbbcacccc") ++ (I) ++ (I) ++ ("bcababaa"));
constraint
  ((I) ++ ("cbbcbccc") ++ (I) ++ ("a") ++ (I) ++ ("cbbdcddad") ++ (I) ++ ("aaabb") ++ (I) ++ ("bbabbbbacaaad") ++ (I) ++ ("bbbbddccbdadbbcdbda") ++ (I) ++ ("bcbbccaada") ++ (I) ++ ("dacdcaa") ++ (I) ++ ("babbbcaccba"))
    =
    (("dcbbcbcccdadcbb") ++ (I) ++ ("cddad") ++ (I) ++ ("aaabbdbbabbbbacaaaddbbbb") ++ (I) ++ (I) ++ ("ccb") ++ (I) ++ ("adbbcdb") ++ (I) ++ ("adbcbbccaada") ++ (I) ++ ("dacdcaa") ++ (I) ++ ("babbbcaccba"));
constraint
  (("cbb") ++ (I) ++ ("cbbbccbabacccbcbacbb") ++ (I) ++ (I) ++ ("abbda") ++ (I) ++ ("bbcdabacadabcb") ++ (I) ++ ("dcaabdccbcbdc") ++ (I) ++ ("acabdaacacacbcac") ++ (I) ++ ("baddbba") ++ (I) ++ ("dbdbc") ++ (I))
    =
    (("cbbdcbbbccbabacccbcbacbb") ++ (I) ++ (I) ++ ("abbda") ++ (I) ++ ("bbc") ++ (I) ++ ("abacadabcb") ++ (I) ++ (I) ++ ("caabdccbcbdc") ++ (I) ++ ("acabdaacacacbcacdbad") ++ (I) ++ ("bbaddbdbc") ++ (I));
constraint
  (("bcbad") ++ (I) ++ ("baa") ++ (I) ++ ("bccabcab") ++ (I) ++ ("acaabcacbbbcbd") ++ (I) ++ ("cabadbdabbcac") ++ (I) ++ ("cbcbaaaab") ++ (I) ++ ("acbcabbc") ++ (I) ++ (I) ++ ("c") ++ (I) ++ ("aa") ++ (I) ++ ("aacbcb") ++ (I) ++ ("dababdc") ++ (I) ++ ("b") ++ (I) ++ ("c") ++ (I))
    =
    (("bcbaddbaa") ++ (I) ++ ("bccabcabdacaabcacbbbcbd") ++ (I) ++ ("cabadbdabbcacdcbcbaaaab") ++ (I) ++ ("acbcabbc") ++ (I) ++ ("dc") ++ (I) ++ ("aa") ++ (I) ++ ("aacbcb") ++ (I) ++ (I) ++ ("abab") ++ (I) ++ ("cdb") ++ (I) ++ ("c") ++ (I));
constraint
  (("cccc") ++ (I) ++ ("abbaccbbcbbbdcbcbdcdbbbcacd") ++ (I) ++ ("ba") ++ (I) ++ ("aaacb") ++ (I) ++ (I) ++ ("bbbab") ++ (I) ++ ("b") ++ (I) ++ ("b") ++ (I) ++ ("daacabbbc") ++ (I) ++ ("bbccdc") ++ (I) ++ ("accca") ++ (I) ++ ("cdacacbaddbcdaab"))
    =
    (("cccc") ++ (I) ++ ("abbaccbbcbbb") ++ (I) ++ ("cbcb") ++ (I) ++ ("c") ++ (I) ++ ("bbbcacd") ++ (I) ++ ("badaaacb") ++ (I) ++ ("dbbbab") ++ (I) ++ ("b") ++ (I) ++ ("bddaacabbbcdbbccdcdaccca") ++ (I) ++ ("c") ++ (I) ++ ("acacbaddbc") ++ (I) ++ ("aab"));
constraint
  (("abadc") ++ (I) ++ ("a") ++ (I) ++ (I) ++ ("abadb") ++ (I) ++ ("cccbc") ++ (I) ++ (I) ++ ("bcbcb") ++ (I) ++ ("acbbacccabacadcdcacacdacaaaaccdbaacabba") ++ (I) ++ ("bdb") ++ (I) ++ ("acaab") ++ (I) ++ ("cacdbcbaacaa") ++ (I) ++ ("a"))
    =
    (("abadcda") ++ (I) ++ ("dabadbdcccbcd") ++ (I) ++ ("bcbcb") ++ (I) ++ ("acbbacccabacadc") ++ (I) ++ ("cacacdacaaaacc") ++ (I) ++ ("baacabba") ++ (I) ++ ("bdbdacaabdcacdbcbaacaada"));
constraint
  (("cadaad") ++ (I) ++ ("aa") ++ (I) ++ ("cccbcacdcbabbab") ++ (I) ++ ("ccabbbadabcbacdcbdababbccdc") ++ (I) ++ ("bcb") ++ (I) ++ ("cacc") ++ (I) ++ ("add") ++ (I) ++ (I) ++ ("cacdc") ++ (I) ++ ("acbdababaddca") ++ (I) ++ ("dcb") ++ (I))
    =
    (("cadaad") ++ (I) ++ ("aa") ++ (I) ++ ("cccbcacdcbabbabdccabbba") ++ (I) ++ ("abcbac") ++ (I) ++ ("cb") ++ (I) ++ ("ababbcc") ++ (I) ++ ("c") ++ (I) ++ ("bcbdcaccdadd") ++ (I) ++ (I) ++ ("cacdc") ++ (I) ++ ("acbdababa") ++ (I) ++ (I) ++ ("caddcb") ++ (I));
constraint
  (("bbbcc") ++ (I) ++ ("acddbaddc") ++ (I) ++ ("bbbcaddabccabacbbbacbacad") ++ (I) ++ ("bc") ++ (I) ++ ("daaccaaadc") ++ (I) ++ ("a") ++ (I) ++ ("abbbdbc") ++ (I) ++ ("aaca") ++ (I) ++ ("dbbbddbbccabbcbdab") ++ (I) ++ ("c") ++ (I))
    =
    (("bbbccdacddba") ++ (I) ++ (I) ++ ("c") ++ (I) ++ ("bbbca") ++ (I) ++ ("dabccabacbbbacbaca") ++ (I) ++ (I) ++ ("bcddaaccaaa") ++ (I) ++ ("c") ++ (I) ++ ("a") ++ (I) ++ ("abbbdbcdaaca") ++ (I) ++ (I) ++ ("bbb") ++ (I) ++ ("dbbccabbcb") ++ (I) ++ ("abdc") ++ (I));
constraint
  ((I) ++ ("abc") ++ (I) ++ ("c") ++ (I) ++ ("d") ++ (I) ++ ("bdbd") ++ (I) ++ ("cabbbbba") ++ (I) ++ ("cd") ++ (I) ++ ("bccaabba") ++ (I) ++ ("ddaccb") ++ (I) ++ ("acbccbdcc") ++ (I) ++ ("bcb") ++ (I) ++ ("cbdbadaacbc") ++ (I) ++ ("bbc") ++ (I) ++ ("b") ++ (I) ++ ("aadacbbbcbc") ++ (I) ++ ("cddaad"))
    =
    ((I) ++ ("abcdcdddb") ++ (I) ++ ("b") ++ (I) ++ ("dcabbbbbadcddbccaabba") ++ (I) ++ (I) ++ (I) ++ ("accbdacbccbdcc") ++ (I) ++ ("bcbdcb") ++ (I) ++ ("badaacbcdbbc") ++ (I) ++ ("bdaadacbbbcbc") ++ (I) ++ ("cd") ++ (I) ++ ("aad"));
constraint
  (("baaabacb") ++ (I) ++ (I) ++ ("bcabcac") ++ (I) ++ (I) ++ ("a") ++ (I) ++ ("ca") ++ (I) ++ ("abbdaaaabacbcaccdc") ++ (I) ++ ("b") ++ (I) ++ (I) ++ ("b") ++ (I) ++ ("dbcdacdbcbbcbcc") ++ (I) ++ ("abbbcdacbabccab") ++ (I) ++ ("bb") ++ (I) ++ ("dabba") ++ (I) ++ ("cb") ++ (I))
    =
    (("baaabacbddbcabcacd") ++ (I) ++ ("a") ++ (I) ++ ("ca") ++ (I) ++ ("abb") ++ (I) ++ ("aaaabacbcacc") ++ (I) ++ ("cdb") ++ (I) ++ ("dbd") ++ (I) ++ ("bcdacdbcbbcbccdabbbcdacbabccab") ++ (I) ++ ("bb") ++ (I) ++ (I) ++ ("abba") ++ (I) ++ ("cbd"));
constraint
  (("abad") ++ (I) ++ ("aaaacbacbbaccbb") ++ (I) ++ ("a") ++ (I) ++ ("adccaaddbb") ++ (I) ++ ("ca") ++ (I) ++ ("aabccbccbabbbaabbca") ++ (I) ++ ("cdababbcabdcbcb") ++ (I) ++ ("bdcccab") ++ (I) ++ ("dbbbbabdaad"))
    =
    (("abad") ++ (I) ++ ("aaaacbacbbaccbb") ++ (I) ++ ("ada") ++ (I) ++ ("ccaaddbbdcadaabccbccbabbbaabbcadc") ++ (I) ++ ("ababbcabdcbcbdbdcccabddbbbbab") ++ (I) ++ ("aad"));
constraint
  (("bdbcbdbbabadcbcc") ++ (I) ++ ("d") ++ (I) ++ ("ddc") ++ (I) ++ ("ca") ++ (I) ++ (I) ++ ("b") ++ (I) ++ ("acddabacccaa") ++ (I) ++ ("ba") ++ (I) ++ ("aacbab") ++ (I) ++ ("d") ++ (I) ++ (I) ++ (I) ++ ("adbbdbcadabccaddac") ++ (I) ++ ("acabcbccbaa") ++ (I) ++ (I) ++ ("acba"))
    =
    (("bdbcb") ++ (I) ++ ("bbabadcbccddd") ++ (I) ++ ("dcdcad") ++ (I) ++ ("b") ++ (I) ++ ("ac") ++ (I) ++ (I) ++ ("abacccaadba") ++ (I) ++ ("aacbab") ++ (I) ++ (I) ++ (I) ++ (I) ++ (I) ++ ("a") ++ (I) ++ ("bb") ++ (I) ++ ("bcadabccad") ++ (I) ++ ("ac") ++ (I) ++ ("acabcbccbaa") ++ (I) ++ ("dacba"));
constraint
  (("adcdac") ++ (I) ++ ("aabaaacaa") ++ (I) ++ ("abcbaaaababa") ++ (I) ++ ("d") ++ (I) ++ ("b") ++ (I) ++ ("bbccaacbbccb") ++ (I) ++ ("ba") ++ (I) ++ ("aaaadb") ++ (I) ++ ("acdccccadaabcadaa") ++ (I) ++ ("cadaaccc") ++ (I) ++ ("bdaccbba"))
    =
    (("a") ++ (I) ++ ("c") ++ (I) ++ ("acdaabaaacaadabcbaaaababad") ++ (I) ++ ("dbdbbccaacbbccbdbadaaaadb") ++ (I) ++ ("acdcccca") ++ (I) ++ ("aabcadaa") ++ (I) ++ ("cadaacccdb") ++ (I) ++ ("accbba"));
constraint
  ((I) ++ ("cdcdcadccaa") ++ (I) ++ ("dabcdcb") ++ (I) ++ ("bcbcc") ++ (I) ++ ("bababdddcdadabcbbaacb") ++ (I) ++ ("aaaada") ++ (I) ++ ("babcbb") ++ (I) ++ ("caabcbccbdabacbbdcccaaddbbbbd"))
    =
    (("dc") ++ (I) ++ ("c") ++ (I) ++ ("ca") ++ (I) ++ ("ccaaddabcdcb") ++ (I) ++ ("bcbcc") ++ (I) ++ ("babab") ++ (I) ++ (I) ++ (I) ++ ("cda") ++ (I) ++ ("abcbbaacbdaaaa") ++ (I) ++ ("adbabcbbdcaabcbccb") ++ (I) ++ ("abacbb") ++ (I) ++ ("cccaa") ++ (I) ++ (I) ++ ("bbbb") ++ (I));
constraint
  (("dbb") ++ (I) ++ ("bcc") ++ (I) ++ (I) ++ ("cdabbcbaa") ++ (I) ++ ("bbdbbbc") ++ (I) ++ ("bdcbcdcbcaa") ++ (I) ++ ("dbcbababadadbbdaac") ++ (I) ++ ("cacadcaadcacdacdacbacba") ++ (I) ++ ("acbabcdaad"))
    =
    ((I) ++ ("bbdbcc") ++ (I) ++ ("dc") ++ (I) ++ ("abbcbaa") ++ (I) ++ ("bbdbbbcdb") ++ (I) ++ ("cbcdcbcaad") ++ (I) ++ ("bcbababada") ++ (I) ++ ("bbdaac") ++ (I) ++ ("cacadcaadcac") ++ (I) ++ ("ac") ++ (I) ++ ("acbacbadacbabc") ++ (I) ++ ("aa") ++ (I));
constraint
  (("bcabc") ++ (I) ++ ("aaba") ++ (I) ++ ("bdbdc") ++ (I) ++ ("b") ++ (I) ++ ("aabcabadcccabcbb") ++ (I) ++ ("cbcbdbaaddadabcbbbbdbacdacb") ++ (I) ++ ("ddc") ++ (I) ++ ("aaaa") ++ (I) ++ ("dbabcdaca") ++ (I) ++ ("adaacdbcb"))
    =
    (("bcabcdaaba") ++ (I) ++ ("b") ++ (I) ++ ("b") ++ (I) ++ ("cdb") ++ (I) ++ ("aabcabadcccabcbbdcbcbdbaaddadabcbbbb") ++ (I) ++ ("bacdacbdddc") ++ (I) ++ ("aaaaddbabcdacadadaac") ++ (I) ++ ("bcb"));
constraint
  (("dcbb") ++ (I) ++ ("bcadaab") ++ (I) ++ (I) ++ ("baadbcbda") ++ (I) ++ ("a") ++ (I) ++ (I) ++ ("abc") ++ (I) ++ (I) ++ ("c") ++ (I) ++ ("cdc") ++ (I) ++ ("abbccda") ++ (I) ++ ("cacdaab") ++ (I) ++ ("cccdccbacc") ++ (I) ++ (I) ++ ("bdbaaaa") ++ (I) ++ (I) ++ ("acdddb") ++ (I) ++ ("adbac") ++ (I) ++ ("c") ++ (I) ++ ("cb"))
    =
    ((I) ++ ("cbbdbca") ++ (I) ++ ("aabd") ++ (I) ++ ("baadbcbda") ++ (I) ++ ("ad") ++ (I) ++ ("abc") ++ (I) ++ ("dcdcdcdabbcc") ++ (I) ++ ("a") ++ (I) ++ ("cacdaabdccc") ++ (I) ++ ("ccbacc") ++ (I) ++ ("db") ++ (I) ++ ("baaaa") ++ (I) ++ ("dac") ++ (I) ++ ("ddbda") ++ (I) ++ ("bacdcdcb"));
solve satisfy;
