var string: B;
var string: E;
var string: I;
var string: H;
var string: F;
var string: G;
var string: A;
var string: C;
var string: D;
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) =
    (("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaaa"));
constraint
  ((I) ++ (F) ++ (F) ++ ("aaa")) =
    ((F) ++ ("aaaaaaaaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaaa"));
constraint
  ((I) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaa")) =
    ((F) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaaa"));
constraint
  ((I) ++ (F) ++ (F) ++ ("aaa")) =
    ((G) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaaaaa"));
constraint
  (("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaa") ++ (A) ++ ("a")) =
    ((F) ++ (F) ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) =
    ((F) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaa"));
constraint
  ((A) ++ (C) ++ ("a")) = ((G) ++ (F) ++ ("aaaaaaaaaaaaaaaaaaaaaaaaaaaa"));
constraint ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) = ((G) ++ (G) ++ ("a"));
constraint
  ((I) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaa")) =
    ((G) ++ ("aaaaaaaaaa") ++ (F) ++ (F) ++ ("aaaaaaaa"));
constraint
  ((A) ++ (A) ++ ("a")) =
    (("aaaaaaaaaa") ++ (F) ++ (F) ++ (B) ++ ("aaaaaaaaaaaa"));
constraint
  ((D) ++ (G) ++ ("aaa")) =
    ((F) ++ (F) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaa"));
constraint
  ((A) ++ (C) ++ ("a")) =
    ((F) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaa"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) =
    ((F) ++ (F) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ (F) ++ ("aaaaaaaaaaaaaaa"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) =
    (("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaa"));
constraint
  ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) =
    ((G) ++ (F) ++ (F) ++ ("aaaaaaaaaaaaaaaaaa"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) =
    ((F) ++ ("aaaaaaaaaaaaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint ((I) ++ (F) ++ (F) ++ ("aaa")) = ((G) ++ (G) ++ ("a"));
constraint
  ((A) ++ (A) ++ ("a")) =
    ((G) ++ (F) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaa"));
constraint
  ((A) ++ (D) ++ ("aaa")) =
    ((G) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaaaaa"));
constraint
  ((C) ++ (D) ++ ("aaa")) = ((G) ++ (F) ++ (F) ++ (F) ++ ("aaaaaaaa"));
constraint
  ((I) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaa")) =
    (("aaaaaaaaaa") ++ (F) ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint
  ((A) ++ (D) ++ ("aaa")) =
    ((G) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaaa"));
constraint ((H) ++ ("aaaaaa") ++ ("")) = ((G) ++ (G) ++ ("a"));
constraint ((A) ++ (A) ++ ("a")) = ((G) ++ (G) ++ ("a"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) =
    ((G) ++ (F) ++ (F) ++ ("aaaaaaaaaaaaaaaaaa"));
constraint
  ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) =
    (("aaaaaaaaaa") ++ (F) ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint
  ((A) ++ (A) ++ ("a")) =
    (("aaaaaaaaaa") ++ (F) ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint
  ((I) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaa")) =
    ((G) ++ (F) ++ (F) ++ (F) ++ ("aaaaaaaa"));
constraint
  ((A) ++ (A) ++ ("a")) =
    ((G) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaaaaa"));
constraint
  ((C) ++ (C) ++ ("a")) = (("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ++ (F) ++ (D));
constraint
  ((D) ++ (G) ++ ("aaa")) =
    ((G) ++ ("aaaaaaaaaa") ++ (F) ++ (F) ++ ("aaaaaaaa"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) =
    (("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint
  ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) =
    ((F) ++ (F) ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint
  ((I) ++ (F) ++ (F) ++ ("aaa")) =
    (("aaaaaaaaaa") ++ (F) ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint ((C) ++ (A) ++ ("a")) = ((G) ++ (G) ++ ("a"));
constraint
  ((D) ++ ("aa") ++ (C) ++ ("a")) =
    ((G) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaaa"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) =
    ((G) ++ (F) ++ (F) ++ ("aaaaaaaaaaaaaaaaaa"));
constraint ((A) ++ (A) ++ ("a")) = ((B) ++ ("aaaa") ++ (G) ++ ("a"));
constraint ((C) ++ (A) ++ ("a")) = ((G) ++ (G) ++ ("a"));
constraint
  ((I) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaa")) =
    (("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) = ((G) ++ (G) ++ ("a"));
constraint ((A) ++ (D) ++ ("aaa")) = ((A) ++ (G) ++ ("a"));
constraint
  ((C) ++ (A) ++ ("a")) =
    ((F) ++ (F) ++ (B) ++ ("aaaaaaa") ++ (F) ++ ("aaaaa"));
constraint
  ((A) ++ (A) ++ ("a")) =
    ((F) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaa"));
constraint ((D) ++ ("aa") ++ (A) ++ ("a")) = ((G) ++ (G) ++ ("a"));
constraint ((C) ++ (C) ++ ("a")) = ((G) ++ (G) ++ ("a"));
constraint
  ((I) ++ (F) ++ (F) ++ ("aaa")) =
    (("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) =
    ((F) ++ (F) ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint
  ((A) ++ (A) ++ ("a")) =
    ((F) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint
  ((A) ++ (A) ++ ("a")) =
    ((F) ++ ("aaaaaaaaaaaaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint
  ((I) ++ (F) ++ (F) ++ ("aaa")) =
    ((F) ++ (F) ++ ("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ++ (F) ++ (F) ++ ("aaaaa"));
constraint
  ((C) ++ (D) ++ ("aaa")) =
    (("aaaaaaaaaa") ++ (F) ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) = ((A) ++ (G) ++ ("a"));
constraint
  ((I) ++ (F) ++ (F) ++ ("aaa")) =
    (("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaa"));
constraint
  ((I) ++ (F) ++ (F) ++ ("aaa")) =
    ((G) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaaaaa"));
constraint
  ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) =
    (("aaaaaaaaaa") ++ (F) ++ (F) ++ (D) ++ ("aaaaaaaaaa"));
constraint ((A) ++ (C) ++ ("a")) = ((G) ++ (B) ++ ("aaaaa"));
constraint
  ((A) ++ (A) ++ ("a")) =
    ((F) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaa"));
constraint
  ((A) ++ (A) ++ ("a")) =
    (("aaaaaaaaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaaaaaaaaaaaaaaaaaaaaaaa"));
constraint
  ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) =
    ((F) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint
  ((I) ++ (F) ++ (F) ++ ("aaa")) =
    ((F) ++ ("aaaaaaaaaaaaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint ((C) ++ (C) ++ ("a")) = ((G) ++ (G) ++ ("a"));
constraint
  ((D) ++ ("aa") ++ (A) ++ ("a")) =
    ((F) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint ((I) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaa")) = ((G) ++ (G) ++ ("a"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) =
    ((G) ++ ("aaaaaaaaaa") ++ (F) ++ (F) ++ ("aaaaaaaa"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) = ((G) ++ (G) ++ ("a"));
constraint
  ((E) ++ ("aaaa") ++ (A) ++ ("a")) =
    ((F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaa"));
constraint
  ((C) ++ (A) ++ ("a")) = ((F) ++ (F) ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint
  ((H) ++ ("aaaaaa") ++ ("")) =
    ((F) ++ ("aaaaaaaaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaaa"));
constraint
  ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) =
    ((G) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaaaaa"));
constraint
  ((C) ++ (A) ++ ("a")) =
    ((F) ++ ("aaaaaaaaaaaaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint ((A) ++ (A) ++ ("a")) = ((G) ++ (G) ++ ("a"));
constraint
  ((H) ++ ("aaaaaa") ++ ("")) =
    ((F) ++ (F) ++ (F) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaa"));
constraint ((A) ++ (A) ++ ("a")) = ((G) ++ (G) ++ ("a"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) =
    ((G) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaaa"));
constraint
  ((D) ++ (G) ++ ("aaa")) =
    (("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint
  ((A) ++ (D) ++ ("aaa")) =
    ((F) ++ (F) ++ ("aaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) = ((G) ++ (G) ++ ("a"));
constraint
  (("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaa") ++ (A) ++ ("a")) =
    ((G) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaaa"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) = ((G) ++ (G) ++ ("a"));
constraint ((A) ++ (A) ++ ("a")) = ((G) ++ (G) ++ ("a"));
constraint
  ((I) ++ (F) ++ (F) ++ ("aaa")) =
    ((F) ++ ("aaaaaaaaaaaaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) = ((G) ++ (G) ++ ("a"));
constraint
  ((I) ++ (F) ++ (F) ++ ("aaa")) =
    ((F) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint
  ((H) ++ ("aaaaaa") ++ ("")) =
    (("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint
  ((I) ++ (F) ++ (F) ++ ("aaa")) =
    (("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint
  ((A) ++ (D) ++ ("aaa")) =
    ((F) ++ (F) ++ ("aaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint
  ((A) ++ (C) ++ ("a")) =
    ((G) ++ ("aaaaaaaaaaaaaaaaaaaa") ++ (F) ++ ("aaaaaaaa"));
constraint
  ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) =
    (("aaaaaaaaaa") ++ (F) ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint ((C) ++ (C) ++ ("a")) = ((G) ++ (E) ++ ("aaaaa"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) =
    (("aaaaaaaaaa") ++ (F) ++ ("aaaaaaaaaaaaaaaaa") ++ (G) ++ ("a"));
constraint
  ((A) ++ (A) ++ ("a")) = ((G) ++ (F) ++ ("aaaaaaaaaaaaaaaaaaaaaaaaaaaa"));
constraint
  ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) =
    ((F) ++ (F) ++ (F) ++ ("aaaaaaa") ++ (G) ++ ("a"));
constraint ((D) ++ ("aa") ++ (C) ++ ("a")) = ((G) ++ (G) ++ ("a"));
constraint
  ((I) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaa")) =
    ((E) ++ ("aaaa") ++ (G) ++ ("a"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) =
    ((F) ++ (F) ++ (F) ++ (F) ++ (D));
constraint
  ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) =
    ((F) ++ ("aaaaaaaaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaaaaaaaaaaaaa"));
constraint
  ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) =
    ((G) ++ (F) ++ ("aaaaaaaaaaaaaaaaaaaaaaaaaaaa"));
constraint ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) = ((G) ++ (G) ++ ("a"));
constraint ((A) ++ (C) ++ ("a")) = ((G) ++ (B) ++ ("aaaaa"));
constraint
  ((I) ++ (F) ++ (F) ++ ("aaa")) =
    ((F) ++ (F) ++ ("aaaaaaaaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaaa"));
constraint
  ((I) ++ ("aaaaaaaaaaaaaaaaaaaaaaa") ++ ("")) = ((G) ++ (E) ++ ("aaaaa"));
constraint ((C) ++ (A) ++ ("a")) = ((G) ++ (G) ++ ("a"));
constraint ((C) ++ (A) ++ ("a")) = ((G) ++ (G) ++ ("a"));
constraint
  ((I) ++ (F) ++ ("aaaaaaaaaaaaa")) =
    ((F) ++ (E) ++ ("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"));
constraint ((I) ++ ("aaaaaaaaaa") ++ (F) ++ ("aaa")) = ((G) ++ (G) ++ ("a"));
solve satisfy;
