var string: B;
var string: A;
var string: C;
var string: D;
constraint
  (("aba") ++ (B) ++ ("abbaaaab")) = (("aba") ++ (B) ++ ("abbaaaab"));
constraint
  (("a") ++ (C) ++ ("babbbabaabaa")) = (("aababbaababbbabaabaa") ++ (""));
constraint
  (("a") ++ (C) ++ ("bbaaabbaaaaa")) = (("a") ++ (C) ++ ("bbaaabbaaaaa"));
constraint
  (("baabbbabbba") ++ (C) ++ ("ba")) = (("baabbbabbbaababbaaba") ++ (""));
constraint
  (("ababbba") ++ (C) ++ ("babaab")) = (("ababbbaababbaababaab") ++ (""));
constraint (("bbabbbaaabaabaababba") ++ ("")) = (("bbabbbaaaba") ++ (B));
constraint
  (("bbbaababbaabbbababaa") ++ ("")) = (("bbba") ++ (C) ++ ("bbbababaa"));
constraint
  (("baaaaabaab") ++ (C) ++ ("aab")) = (("baaaaabaabababbaaaab") ++ (""));
constraint
  (("ababababaa") ++ (B) ++ ("b")) = (("ababababaa") ++ (B) ++ ("b"));
constraint
  (("ababbaababaabbaaabbb") ++ ("")) = ((C) ++ ("babaabbaaabbb") ++ (""));
constraint
  (("aaabaaa") ++ (B) ++ ("abaa")) = (("aaabaaa") ++ (B) ++ ("abaa"));
constraint
  (("aa") ++ (C) ++ ("ababbbababa")) = (("aa") ++ (C) ++ ("ababbbababa"));
constraint
  (("baba") ++ (C) ++ ("babbbbaba")) = (("baba") ++ (C) ++ ("babbbbaba"));
constraint
  (("aab") ++ (C) ++ ("aabaabbbba")) = (("aab") ++ (C) ++ ("aabaabbbba"));
constraint
  (("abbaaaaaabb") ++ (C) ++ ("aa")) = (("abbaaaaaabbababbaaaa") ++ (""));
constraint
  (("aaaabaaababbaabbbbab") ++ ("")) = (("aaaabaa") ++ (C) ++ ("bbbbab"));
constraint
  (("aaa") ++ (B) ++ ("aabaaaab")) = (("aaaabaababbaaabaaaab") ++ (""));
constraint
  (("bbabaa") ++ (C) ++ ("baabbaa")) = (("bbabaaababbaabaabbaa") ++ (""));
constraint
  ((C) ++ ("baaabbbbbbbaa") ++ ("")) = ((C) ++ ("baaabbbbbbbaa") ++ (""));
constraint
  ((C) ++ ("ababbbbaababa") ++ ("")) = (("ababbaaababbbbaababa") ++ (""));
constraint
  (("aabbbab") ++ (C) ++ ("bbaaaa")) = (("aabbbab") ++ (C) ++ ("bbaaaa"));
constraint
  (("b") ++ (B) ++ ("aabbaabbbb")) = (("b") ++ (B) ++ ("aabbaabbbb"));
constraint
  (("ababbaaaabbbbbbbaaab") ++ ("")) = ((C) ++ ("aabbbbbbbaaab") ++ (""));
constraint
  ((C) ++ ("bbabbabaaabba") ++ ("")) = ((C) ++ ("bbabbabaaabba") ++ (""));
constraint
  (("bab") ++ (C) ++ ("bbabbabbbb")) = (("bab") ++ (C) ++ ("bbabbabbbb"));
constraint (("babaaababbbaa") ++ (C)) = (("babaaababbbaa") ++ (C));
constraint
  (("abbbabbaa") ++ (C) ++ ("bbab")) = (("abbbabbaaababbaabbab") ++ (""));
constraint
  ((C) ++ ("abaaabbbabaab") ++ ("")) = ((C) ++ ("abaaabbbabaab") ++ (""));
constraint
  (("bbbbbababbaabbababba") ++ ("")) = (("bbbbb") ++ (C) ++ ("bbababba"));
constraint
  (("abbaaababbaaabbaabab") ++ ("")) = (("abbaa") ++ (C) ++ ("abbaabab"));
constraint
  (("bbbbabb") ++ (C) ++ ("abbaba")) = (("bbbbabb") ++ (C) ++ ("abbaba"));
constraint
  ((C) ++ ("ababaabbbaaaa") ++ ("")) = ((C) ++ ("ababaabbbaaaa") ++ (""));
constraint
  (("baaabaaaaab") ++ (C) ++ ("ab")) = (("baaabaaaaabababbaaab") ++ (""));
constraint
  (("b") ++ (C) ++ ("bbaabbaaabaa")) = (("b") ++ (C) ++ ("bbaabbaaabaa"));
constraint
  (("aabab") ++ (C) ++ ("bbbababa")) = (("aabab") ++ (C) ++ ("bbbababa"));
constraint
  (("babababbaabaaabaabaa") ++ ("")) = (("bab") ++ (C) ++ ("baaabaabaa"));
constraint
  ((C) ++ ("babbbbbbbabab") ++ ("")) = ((C) ++ ("babbbbbbbabab") ++ (""));
constraint
  (("bbbabaaaabaababbaaaa") ++ ("")) = (("bbbabaaa") ++ (B) ++ ("aaa"));
constraint
  (("aabbaa") ++ (C) ++ ("babaabb")) = (("aabbaa") ++ (C) ++ ("babaabb"));
constraint
  (("baaaabbabb") ++ (C) ++ ("aba")) = (("baaaabbabbababbaaaba") ++ (""));
constraint
  (("abbbaaaaab") ++ (C) ++ ("aba")) = (("abbbaaaaabababbaaaba") ++ (""));
constraint (("babbaaaababbb") ++ (C)) = (("babbaaaababbbababbaa") ++ (""));
constraint
  (("bbaaabaaa") ++ (B) ++ ("bb")) = (("bbaaabaaaabaababbabb") ++ (""));
constraint
  (("b") ++ (C) ++ ("ababbaaaaaaa")) = (("bababbaaababbaaaaaaa") ++ (""));
constraint
  (("aabb") ++ (C) ++ ("bbbaaabba")) = (("aabb") ++ (C) ++ ("bbbaaabba"));
constraint
  (("bbaaabbabaab") ++ (C) ++ ("b")) = (("bbaaabbabaabababbaab") ++ (""));
constraint
  (("baabaabbbbababbaabba") ++ ("")) = (("baabaabbbb") ++ (C) ++ ("bba"));
constraint
  ((C) ++ ("baaabaabbbaab") ++ ("")) = ((C) ++ ("baaabaabbbaab") ++ (""));
constraint (("aaababaaaabaa") ++ (C)) = (("aaababaaaabaaababbaa") ++ (""));
constraint
  (("b") ++ (C) ++ ("bbbbbaaabaab")) = (("bababbaabbbbbaaabaab") ++ (""));
constraint (("aabbabbabbabbababbaa") ++ ("")) = (("aabbabbabbabb") ++ (C));
constraint (("bbbbaaababbaa") ++ (C)) = (("bbbbaa") ++ (C) ++ ("ababbaa"));
constraint
  (("ababab") ++ (B) ++ ("babba")) = (("ababababaababbababba") ++ (""));
constraint
  (("baabbababaa") ++ (C) ++ ("bb")) = (("baabbababaa") ++ (C) ++ ("bb"));
constraint
  (("ab") ++ (C) ++ ("abbbabbaaaa")) = (("abababbaaabbbabbaaaa") ++ (""));
constraint
  (("bbbbaabaababbabababb") ++ ("")) = (("bbbba") ++ (B) ++ ("bababb"));
constraint
  (("ababbabbb") ++ (C) ++ ("abaa")) = (("ababbabbbababbaaabaa") ++ (""));
constraint
  (("abbabababbaaaaababba") ++ ("")) = (("abbab") ++ (C) ++ ("aaababba"));
constraint
  (("aa") ++ (B) ++ ("baabbbaaa")) = (("aa") ++ (B) ++ ("baabbbaaa"));
constraint
  (("bbaaabab") ++ (C) ++ ("babab")) = (("bbaaabab") ++ (C) ++ ("babab"));
constraint
  (("aabaaabbaaaa") ++ (C) ++ ("a")) = (("aabaaabbaaaa") ++ (C) ++ ("a"));
constraint
  ((C) ++ ("aaabbaaaaabbb") ++ ("")) = (("ababbaaaaabbaaaaabbb") ++ (""));
constraint (("a") ++ (D) ++ ("aaaaab")) = ((A) ++ ("aaaaaab") ++ (""));
constraint
  (("bbababbbbaa") ++ (C) ++ ("ba")) = (("bbababbbbaa") ++ (C) ++ ("ba"));
constraint
  (("babbabababbaabaababa") ++ ("")) = (("babbab") ++ (C) ++ ("baababa"));
constraint
  (("bababbbaababbaaaabab") ++ ("")) = (("bababbba") ++ (C) ++ ("aabab"));
constraint
  (("ab") ++ (C) ++ ("abaaabbaaab")) = (("ab") ++ (C) ++ ("abaaabbaaab"));
constraint
  (("aaaaab") ++ (C) ++ ("bbabaab")) = (("aaaaabababbaabbabaab") ++ (""));
constraint
  (("aabaaaabbbababbaabaa") ++ ("")) = (("aabaaaabbb") ++ (C) ++ ("baa"));
constraint
  (("bbbaaaababbaaabbaaaa") ++ ("")) = (("bbbaaa") ++ (C) ++ ("abbaaaa"));
constraint
  (("baaabbbabb") ++ (C) ++ ("abb")) = (("baaabbbabb") ++ (C) ++ ("abb"));
constraint
  (("bbaaaaabbabababbaaba") ++ ("")) = (("bbaaaaabbab") ++ (C) ++ ("ba"));
constraint
  (("aaba") ++ (B) ++ ("aabaaba")) = (("aabaaba") ++ (C) ++ ("abaaba"));
constraint
  (("abaabba") ++ (C) ++ ("baaabb")) = (("abaabba") ++ (C) ++ ("baaabb"));
constraint
  (("abbaabbb") ++ (C) ++ ("bbbbb")) = (("abbaabbbababbaabbbbb") ++ (""));
constraint
  (("aabaababbbababbaaaaa") ++ ("")) = (("aabaababbb") ++ (C) ++ ("aaa"));
constraint
  (("aabbb") ++ (C) ++ ("ababaaba")) = (("aabbbababbaaababaaba") ++ (""));
constraint
  (("a") ++ (C) ++ ("aaaabbbbabbb")) = (("a") ++ (C) ++ ("aaaabbbbabbb"));
constraint
  ((C) ++ ("bbbbaaabaaabb") ++ ("")) = ((C) ++ ("bbbbaaabaaabb") ++ (""));
constraint
  (("bab") ++ (C) ++ ("baaaababab")) = (("bab") ++ (C) ++ ("baaaababab"));
constraint
  (("abbbabbb") ++ (C) ++ ("aaaba")) = (("abbbabbbababbaaaaaba") ++ (""));
constraint
  (("a") ++ (B) ++ ("aaabababaa")) = (("aaba") ++ (C) ++ ("aabababaa"));
constraint
  (("abb") ++ (C) ++ ("bbbbababba")) = (("abb") ++ (C) ++ ("bbbbababba"));
constraint
  (("babbab") ++ (B) ++ ("bbaab")) = (("babbab") ++ (B) ++ ("bbaab"));
constraint
  (("aabbbabbbaababbaabab") ++ ("")) = (("aabbbabbba") ++ (C) ++ ("bab"));
constraint
  (("abb") ++ (C) ++ ("bbaaaababa")) = (("abbababbaabbaaaababa") ++ (""));
constraint (("aa") ++ (C) ++ ("abbab")) = (("aaabb") ++ (B) ++ ("abbab"));
constraint
  (("baaaabaaaaabbababbbb") ++ ("")) = (("baaa") ++ (A) ++ ("abbababbbb"));
constraint
  (("aabba") ++ (A) ++ ("aabbabbba")) = (("aabba") ++ (A) ++ ("aabbabbba"));
constraint
  (("baababaaaabbbbabbbba") ++ ("")) = (("baab") ++ (A) ++ ("bbbbabbbba"));
constraint
  (("abaaaabbabaaabaababa") ++ ("")) = ((A) ++ ("bbabaaabaababa") ++ (""));
constraint
  (("baa") ++ (A) ++ ("bbbbbbaaaab")) = (("baaabaaaabbbbbbaaaab") ++ (""));
constraint
  (("aabaababaab") ++ (A) ++ ("bba")) = (("aabaababaababaaaabba") ++ (""));
constraint
  (("bbbbbab") ++ (A) ++ ("baabbab")) = (("bbbbbab") ++ (A) ++ ("baabbab"));
constraint
  (("bbbaabbab") ++ (A) ++ ("babaa")) = (("bbbaabbababaaaababaa") ++ (""));
constraint
  (("bbaaabababaaaaaababa") ++ ("")) = (("bbaaabab") ++ (A) ++ ("aababa"));
constraint
  (("bbaabbbbbbbb") ++ (A) ++ ("aa")) = (("bbaabbbbbbbb") ++ (A) ++ ("aa"));
constraint
  (("aabbbaaaaabaaaaaaaaa") ++ ("")) = (("aabbbaaaa") ++ (A) ++ ("aaaaa"));
constraint (("ababbababb") ++ (B)) = (("ababbababbaabababaaa") ++ (""));
constraint
  (("bbaababb") ++ (A) ++ ("aaaaba")) = (("bbaababbabaaaaaaaaba") ++ (""));
constraint
  (("bbaba") ++ (A) ++ ("b") ++ (A) ++ ("ab")) =
    (("bbabaabaaaab") ++ (A) ++ ("ab"));
constraint
  (("baabbbabb") ++ (A) ++ ("bbabb")) = (("baabbbabb") ++ (A) ++ ("bbabb"));
constraint
  (("ab") ++ (A) ++ ("abaaabbbbaba")) = (("ababaaaaabaaabbbbaba") ++ (""));
constraint
  (("aabbabbaaabb") ++ (A) ++ ("ba")) = (("aabbabbaaabb") ++ (A) ++ ("ba"));
constraint
  (("babaababaaaaabababbb") ++ ("")) = (("babaab") ++ (A) ++ ("abababbb"));
constraint
  (("aaaaabbaabaa") ++ (A) ++ ("ab")) = (("aaaaabbaabaa") ++ (A) ++ ("ab"));
constraint
  (("bababaaaaaabbabbbaab") ++ ("")) = (("bab") ++ (A) ++ ("aabbabbbaab"));
constraint
  (("aaaaaabaaaabbaaaabab") ++ ("")) = (("aaaaa") ++ (A) ++ ("bbaaaabab"));
constraint
  (("aaabaaaabaaabbabbbab") ++ ("")) = (("aa") ++ (A) ++ ("baaabbabbbab"));
constraint
  (("abbabababbaaaabaaaab") ++ ("")) = (("abbabababbaaa") ++ (A) ++ ("b"));
constraint
  (("ababbaba") ++ (A) ++ ("bbbbab")) = (("ababbabaabaaaabbbbab") ++ (""));
constraint
  (("baabbaaab") ++ (A) ++ ("bbbba")) = (("baabbaaab") ++ (A) ++ ("bbbba"));
constraint
  (("abab") ++ (A) ++ ("bbbbbbbbab")) = (("abababaaaabbbbbbbbab") ++ (""));
constraint
  (("babaabababaabaaaaabb") ++ ("")) = (("babaabababa") ++ (A) ++ ("abb"));
constraint
  (("abaaaaaaaabbbbbaabaa") ++ ("")) = ((A) ++ ("aaaabbbbbaabaa") ++ (""));
constraint
  (("baaaaababbaba") ++ (A) ++ ("a")) = (("baaaaababbabaabaaaaa") ++ (""));
constraint
  (("b") ++ (A) ++ ("abababaabaabb")) = (("babaaaaabababaabaabb") ++ (""));
constraint
  (("aabaabbbb") ++ (A) ++ ("bbaab")) = (("aabaabbbb") ++ (A) ++ ("bbaab"));
constraint
  (("aa") ++ (A) ++ ("bbbabbbaaabb")) = (("aaabaaaabbbabbbaaabb") ++ (""));
constraint
  (("bbaaabaaaababbbabbaa") ++ ("")) = (("bbaa") ++ (A) ++ ("babbbabbaa"));
constraint
  (("a") ++ (A) ++ ("aaaaabaaabaaa")) = (("a") ++ (A) ++ ("aaaaabaaabaaa"));
constraint
  (("bbbaaababbaab") ++ (A) ++ ("b")) = (("bbbaaababbaababaaaab") ++ (""));
constraint
  (("bbaaaa") ++ (A) ++ ("abbabaaa")) = (("bbaaaa") ++ (A) ++ ("abbabaaa"));
constraint (("aabbabbabaaaab") ++ (A)) = (("aabbabb") ++ (A) ++ ("babaaaa"));
constraint
  (("abbaabaaaaabaaaababb") ++ ("")) = (("abba") ++ (A) ++ (A) ++ ("babb"));
constraint
  (("ababbaabaaaabbbbabaa") ++ ("")) = (("ababba") ++ (A) ++ ("bbbbabaa"));
constraint
  (("bb") ++ (A) ++ ("aaabaaabbabb")) = (("bb") ++ (A) ++ ("aaabaaabbabb"));
constraint
  (("abaabaaabbaabaaaaaab") ++ ("")) = (("abaabaaabba") ++ (A) ++ ("aab"));
constraint
  (("baaabaaababa") ++ (A) ++ ("ab")) = (("baaabaaababa") ++ (A) ++ ("ab"));
constraint
  (("aaabaab") ++ (A) ++ ("baabbaa")) = (("aaabaab") ++ (A) ++ ("baabbaa"));
constraint
  (("aaaaaabaabbaabaaaaaa") ++ ("")) = (("aaaaaabaabba") ++ (A) ++ ("aa"));
constraint
  (("aabbbbaaabb") ++ (A) ++ ("bbb")) = (("aabbbbaaabb") ++ (A) ++ ("bbb"));
constraint
  ((A) ++ ("aabbbabaabbbaa") ++ ("")) = ((A) ++ ("aabbbabaabbbaa") ++ (""));
constraint
  (("bb") ++ (A) ++ ("baaaabbbbaba")) = (("bbabaaaabaaaabbbbaba") ++ (""));
constraint
  (("babbbba") ++ (A) ++ ("bababaa")) = (("babbbba") ++ (A) ++ ("bababaa"));
constraint (("aababb") ++ (B) ++ ("baab")) = (("aab") ++ (D) ++ ("aabaab"));
constraint
  (("bbababbbbbabaaaabbaa") ++ ("")) = (("bbababbbbb") ++ (A) ++ ("bbaa"));
constraint
  (("baabbabaab") ++ (A) ++ ("baba")) = (("baabbabaababaaaababa") ++ (""));
constraint
  (("abaaaaabbaaabbbabbba") ++ ("")) = ((A) ++ ("abbaaabbbabbba") ++ (""));
constraint
  (("abaabbbabbaba") ++ (A) ++ ("a")) = (("abaabbbabbabaabaaaaa") ++ (""));
constraint
  (("ab") ++ (A) ++ ("abbbbaaababa")) = (("ab") ++ (A) ++ ("abbbbaaababa"));
constraint
  (("a") ++ (A) ++ ("ababbbabbbbaa")) = (("a") ++ (A) ++ ("ababbbabbbbaa"));
constraint
  (("b") ++ (A) ++ ("bbabaaaabbaba")) = (("babaaaabb") ++ (A) ++ ("bbaba"));
constraint
  (("bbaababbbbb") ++ (A) ++ ("abb")) = (("bbaababbbbb") ++ (A) ++ ("abb"));
constraint
  (("bbabbbbbabaaaabbaaba") ++ ("")) = (("bbabbbbb") ++ (A) ++ ("bbaaba"));
constraint
  (("baba") ++ (A) ++ ("aaabaaabba")) = (("babaabaaaaaaabaaabba") ++ (""));
constraint
  (("babaaaaabaabbbbabbab") ++ ("")) = (("b") ++ (A) ++ ("abaabbbbabbab"));
constraint
  (("aabbaaabb") ++ (A) ++ ("baaaa")) = (("aabbaaabb") ++ (A) ++ ("baaaa"));
constraint (("aabbabbbbbabab") ++ (A)) = (("aabbabbbbbabab") ++ (A));
constraint
  (("ababab") ++ (A) ++ ("babbbaba")) = (("ababababaaaababbbaba") ++ (""));
constraint
  (("bbb") ++ (A) ++ ("abbaaaaaaaa")) = (("bbb") ++ (A) ++ ("abbaaaaaaaa"));
constraint
  (("ababaabaabbbb") ++ (A) ++ ("a")) = (("ababaabaabbbbabaaaaa") ++ (""));
constraint
  ((A) ++ ("abaabbbbabaaba") ++ ("")) = ((A) ++ ("abaabbbbabaaba") ++ (""));
constraint
  (("ababaa") ++ (A) ++ ("baabbbab")) = (("ababaa") ++ (A) ++ ("baabbbab"));
constraint
  (("abbb") ++ (A) ++ ("aaaabbbaab")) = (("abbbabaaaaaaaabbbaab") ++ (""));
constraint
  (("bbabbbbabaaaababbaab") ++ ("")) = (("bbabbbb") ++ (A) ++ ("babbaab"));
constraint
  (("aab") ++ (A) ++ ("bababababab")) = (("aab") ++ (A) ++ ("bababababab"));
constraint
  (("aababb") ++ (A) ++ ("abbaabbb")) = (("aababbabaaaaabbaabbb") ++ (""));
constraint
  (("bbbabaaababa") ++ (A) ++ ("bb")) = (("bbbabaaababaabaaaabb") ++ (""));
constraint
  (("babbbaaabbaabaaaaabb") ++ ("")) = (("babbbaaabba") ++ (A) ++ ("abb"));
constraint
  (("bbabaaabaaaaaabbbabb") ++ ("")) = (("bbabaa") ++ (A) ++ ("aabbbabb"));
constraint
  ((A) ++ ("babbbababbabbb") ++ ("")) = (("abaaaababbbababbabbb") ++ (""));
constraint
  (("aababaabba") ++ (A) ++ ("abbb")) = (("aababaabbaabaaaaabbb") ++ (""));
constraint
  (("bbbbbbaa") ++ (A) ++ ("aaaaba")) = (("bbbbbbaa") ++ (A) ++ ("aaaaba"));
constraint
  (("abaabbbaabb") ++ (A) ++ ("bbb")) = (("abaabbbaabbabaaaabbb") ++ (""));
constraint
  (("bbbbaab") ++ (A) ++ ("bbbabaa")) = (("bbbbaab") ++ (A) ++ ("bbbabaa"));
constraint
  (("bb") ++ (A) ++ ("bbbbabaababb")) = (("bbabaaaabbbbabaababb") ++ (""));
constraint
  (("babbb") ++ (A) ++ ("aaaababab")) = (("babbb") ++ (A) ++ ("aaaababab"));
constraint (("aa") ++ (B) ++ ("aabaabbb")) = (("aa") ++ (B) ++ ("aabaabbb"));
constraint
  (("abbabaaaabbaaabbaabb") ++ ("")) = (("abb") ++ (A) ++ ("bbaaabbaabb"));
constraint (("abab") ++ (B) ++ ("bbbaaa")) = (("abab") ++ (B) ++ ("bbbaaa"));
constraint
  (("babababbb") ++ (A) ++ ("aabbb")) = (("babababbbabaaaaaabbb") ++ (""));
constraint
  (("abbabaaaaaababbbaaaa") ++ ("")) = (("abb") ++ (A) ++ ("aababbbaaaa"));
constraint
  (("babaaaabbbaaaaaaabab") ++ ("")) = (("b") ++ (A) ++ ("bbbaaaaaaabab"));
constraint
  (("abbbbaaaaa") ++ (A) ++ ("baaa")) = (("abbbbaaaaaabaaaabaaa") ++ (""));
constraint
  (("ba") ++ (A) ++ ("bbaabaaababb")) = (("baabaaaabbaabaaababb") ++ (""));
constraint
  (("bab") ++ (A) ++ ("abbaabaaabb")) = (("bab") ++ (A) ++ ("abbaabaaabb"));
constraint
  (("abababaaaabbaababbaa") ++ ("")) = (("abab") ++ (A) ++ ("bbaababbaa"));
constraint
  (("b") ++ (A) ++ ("bbbbaaabababb")) = (("babaaaabbbbaaabababb") ++ (""));
constraint
  (("aababbbabaaaabbabbab") ++ ("")) = (("aababbb") ++ (A) ++ ("bbabbab"));
constraint
  (("baaaaaababaaaaaaaaab") ++ ("")) = (("baaaaaab") ++ (A) ++ ("aaaaab"));
constraint
  (("abbaaaababaaaaabaaba") ++ ("")) = (("abbaaaab") ++ (A) ++ ("abaaba"));
constraint
  (("aabbbabbaaaa") ++ (A) ++ ("bb")) = (("aabbbabbaaaa") ++ (A) ++ ("bb"));
constraint
  (("babbaabbabbbb") ++ (A) ++ ("a")) = (("babbaabbabbbb") ++ (A) ++ ("a"));
constraint
  (("bbabaabaaaababbababb") ++ ("")) = (("bbaba") ++ (A) ++ ("babbababb"));
constraint
  (("aabbbabbaaa") ++ (A) ++ ("aab")) = (("aabbbabbaaa") ++ (A) ++ ("aab"));
constraint
  (("abbbbb") ++ (A) ++ ("baaabbab")) = (("abbbbb") ++ (A) ++ ("baaabbab"));
constraint (("bb") ++ (B) ++ ("bbbbaaba")) = (("bb") ++ (B) ++ ("bbbbaaba"));
constraint
  (("bbaababbab") ++ (A) ++ ("babb")) = (("bbaababbab") ++ (A) ++ ("babb"));
constraint
  (("babbaa") ++ (A) ++ ("abababba")) = (("babbaa") ++ (A) ++ ("abababba"));
constraint
  (("bb") ++ (A) ++ ("ababbabbbaaa")) = (("bbabaaaaababbabbbaaa") ++ (""));
constraint
  (("babb") ++ (A) ++ ("baababbabb")) = (("babb") ++ (A) ++ ("baababbabb"));
constraint
  (("aaaabbbaabaaaaaabaaa") ++ ("")) = (("aaaabbba") ++ (A) ++ ("aabaaa"));
solve satisfy;
