var string: B;
var string: A;
constraint
  (("abaaaaaaabbbbabbb") ++ (A) ++ ("babababaaabbba")) =
    (("abaaaaaaabbbbabbbbbbbaaaaaabbaaab") ++ (B) ++ ("ababaaabbba"));
constraint
  ((B) ++ ("ababbbaabaaaaabaabbabbbaaabaaab") ++ (B) ++ (A) ++ ("babb")) =
    (("abbaababbbaabaaaaaba") ++ (B) ++ ("bbbaaabaaababbabaabbbaabbbaaaaababbaba") ++ (B) ++ ("babbbabbbabb"));
constraint
  (("abaab") ++ (B) ++ ("babaaaaabababbb") ++ (B) ++ ("abbbabaaaabaabbbabbaabaaaaabbbbbabbaabbbbaabaaabaa"))
    =
    (("abaababbababaaaaabababbb") ++ (B) ++ ("abbbabaaaabaabbb") ++ (B) ++ ("abaaaaabbbbb") ++ (B) ++ ("abbbbaabaaabaa"));
constraint
  (("bbbabababaa") ++ (B) ++ ("babaaababaaaabbbabaabbbabbbbbbbbbbaabab") ++ (B) ++ ("abbabbbbbbbbbbaaaabb"))
    =
    (("bbbabababaa") ++ (B) ++ ("babaaababaaaabbbabaabbbabbbbbbbbbbaabab") ++ (B) ++ ("abbabbbbbbbbbbaaaabb"));
constraint
  (("bbbbaaaabbbabaaaabbaababbbaba") ++ (B) ++ ("bbbbabaaaab") ++ (B) ++ ("aaaabaabbbabaaaabbabbbbaabaaaa"))
    =
    (("bbbbaaaabbbabaaa") ++ (B) ++ ("ababbbabaabbabbbbabaaaab") ++ (B) ++ ("aaaabaabbbabaaaabbabbbbaabaaaa"));
constraint
  (("bbababbaab") ++ (B) ++ ("bbaabbbbbaaabaaabaaaaaabaaabaaabbabbabbbbaabbabbababaaaabababaaa"))
    =
    (("bbababbaababbabbaabbbbbaaabaaabaaaaaabaaabaa") ++ (B) ++ ("bbabbbbaabbabbababaaaabababaaa"));
constraint
  (("aababbbbabbbbaabbbbaabababaabababbbabbbabbababbbbbbaaababaabbbababaaa") ++ (B) ++ ("baaba"))
    =
    (("aababbbbabbbbaabbbbaabababaabababbbabbb") ++ (B) ++ ("babbbbbbaaababaabbbababaaaabbabaaba"));
constraint
  (("aabbbbaaabbba") ++ (B) ++ ("baaaaaabbbbbabbaaabaabbbbaba") ++ (B) ++ ("baaabbbbbaaaaabbbbababaababab"))
    =
    (("aabbbbaaabbba") ++ (B) ++ ("baaaaaabbbbb") ++ (B) ++ ("aabaabbbbaba") ++ (B) ++ ("baaabbbbbaaaaabbbbababaababab"));
constraint
  (("bbbaabaaabaaa") ++ (B) ++ ("baba") ++ (B) ++ (B) ++ ("ababbbb") ++ (B) ++ ("bbbabbaabbabbabababaaaaaaaaab") ++ (B) ++ ("abbba"))
    =
    (("bbbaabaaabaaa") ++ (B) ++ ("baba") ++ (B) ++ (B) ++ ("ababbbbabbabbbabbaabbabbabababaaaaaaaaababbaabbba"));
constraint
  (("bbabbbabaaaaababbbaab") ++ (B) ++ ("babbabaababbbbbabbaabbbabbabbbbaaabbbbbbbbaabbba") ++ (B) ++ ("b"))
    =
    (("bbabbbabaaaaababbbaab") ++ (B) ++ ("b") ++ (B) ++ ("baababbbbbabbaabbb") ++ (B) ++ ("bbbbaaabbbbbbbbaabbbaabbab"));
constraint
  (("a") ++ (B) ++ ("baaaaaaababbba") ++ (B) ++ ("aaa") ++ (B) ++ ("bbabbabaa") ++ (B) ++ ("abbaaaa") ++ (B) ++ ("abaabbabbabaaabbbabbbaba"))
    =
    (("a") ++ (B) ++ ("baaaaaaababbbaabbaaaa") ++ (B) ++ ("bbabbabaa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("aba") ++ (B) ++ ("bbabaaabbbabbbaba"));
constraint
  (("bbbababa") ++ (B) ++ ("abaaabbbbaabababbbabbababaaabbbbbbaababbbaba") ++ (B) ++ ("babbbbbbbaabbbaabb"))
    =
    (("bbbababa") ++ (B) ++ ("abaaabbbbaabababbb") ++ (B) ++ ("babaaabbbbbbaababbbaba") ++ (B) ++ ("babbbbbbbaabbbaabb"));
constraint
  (("bbaaaba") ++ (B) ++ ("baaababbbbbbbaabbbbbbbbaaabaaababaaabaaabbaaabbbaaaabaaabaabbbbaaba"))
    =
    (("bbaaaba") ++ (B) ++ ("baaababbbbbbbaabbbbbbbbaaabaaababaaabaa") ++ (B) ++ ("aabbbaaaabaaabaabbbbaaba"));
constraint
  (("aabaabbbaaaaaababaabaaaabbbbbaaaababbabbbbbaaabaaa") ++ (B) ++ ("bbaababbbbbbaabbab") ++ (B) ++ ("ba"))
    =
    (("aabaabbbaaaaaababaabaaaabbbbbaaaababbabbbbbaaabaaa") ++ (B) ++ ("bbaababbbbbbaabbababbaba"));
constraint
  (("bbaaabaa") ++ (B) ++ ("aaaaaaaba") ++ (B) ++ ("babaabaaaaabbbbbbabbbbaabbbbbbbbababababbaaaaaa") ++ (B) ++ ("bb"))
    =
    (("bbaaabaaabbaaaaaaaaba") ++ (B) ++ ("babaabaaaaabbbbbbabbbbaabbbbbbbbababababbaaaaaa") ++ (B) ++ ("bb"));
constraint
  (("ba") ++ (B) ++ ("bbababba") ++ (B) ++ ("aaaababbbababbbabaabaaaabaaaaaaabaaabab") ++ (B) ++ ("a") ++ (B) ++ ("babbbbababab"))
    =
    (("baabbabbab") ++ (B) ++ (B) ++ ("aaaababbbababbbabaabaaaabaaaaaaabaaabababbaaabbababbbbababab"));
constraint
  (("b") ++ (B) ++ ("abbaababbababbbbababaabaaabaaaabbaaabaababaaababbbabaabbbabbaabaaaabbbaba"))
    =
    (("babba") ++ (B) ++ ("ab") ++ (B) ++ ("babbbbababaabaaabaaaabbaaabaababaaababbbabaabbbabbaabaaaabbbaba"));
constraint
  (("bbbaabaab") ++ (B) ++ ("bbabab") ++ (B) ++ ("bbabaaba") ++ (B) ++ ("aaaaaaaaabbbbbbbbb") ++ (B) ++ ("bba") ++ (B) ++ ("bbbbbbbbaaaaab"))
    =
    (("bbbaabaababbabbabababbabbabaabaabbaaaaaaaaaabbbbbbbbb") ++ (B) ++ ("bba") ++ (B) ++ ("bbbbbbbbaaaaab"));
constraint
  (("ababbabbaabaabaabbbbaaaaabbababaaaaabbbabaa") ++ (B) ++ ("abbbb") ++ (B) ++ ("bbbbaabaababbbbbbbbaba"))
    =
    (("ababbabbaabaabaabbbbaaaaabbababaaaaabbbabaa") ++ (B) ++ ("abbbb") ++ (B) ++ ("bbbbaabaababbbbbbbbaba"));
constraint
  (("baabababbbaabbaabaabbbabbbbbaaaababaabaabbbbaabbbbbabbbbaaaabaabbbbbaabbbabaaa") ++ (""))
    =
    (("baabababbba") ++ (B) ++ ("abaabbbabbbbbaaaababaabaabbbbaabbbbbabbbbaaaabaabbbbbaabbbabaaa"));
constraint
  (("ababaaaabaaaaabbbaaababbbbbbbbbbab") ++ (B) ++ ("aaabbbaaaabaaabbbababbababaabbbbaaba") ++ (B))
    =
    (("ababaaaabaaaaabbbaaababbbbbbbbbbababbaaaabbbaaaabaaabbbababbababaabbbbaabaabba") ++ (""));
constraint
  (("babaabababbaabaabababaaabbb") ++ (B) ++ ("bbbbbbbaabbb") ++ (B) ++ ("bbaabaabbabaaaababaaaaaaaababaa"))
    =
    (("babaabababbaabaabababaaabbbabbabbbbbbbaabbb") ++ (B) ++ ("bbaabaabbabaaaababaaaaaaaababaa"));
constraint
  (("ba") ++ (B) ++ ("aababaababbbbb") ++ (B) ++ ("abaaabbbbaaaabbabaaaababbbb") ++ (B) ++ ("baaaabbbbababbbabaaabab"))
    =
    (("baabbaaababaababbbbb") ++ (B) ++ ("abaaabbbbaaaabbabaaaababbbb") ++ (B) ++ ("baaaabbbbababbbabaaabab"));
constraint
  (("babbbbbb") ++ (B) ++ ("bbaabab") ++ (B) ++ ("bbbbbbaabbaabbbababaaaaabbbbaaaabbaa") ++ (B) ++ ("ababbbabbbaabba"))
    =
    (("babbbbbbabbabbaabab") ++ (B) ++ ("bbbbbba") ++ (B) ++ ("abbbababaaaaabbbbaaa") ++ (B) ++ ("a") ++ (B) ++ ("ababbbabbba") ++ (B));
constraint
  (("bbb") ++ (B) ++ ("aabbbbbbabbbbbaabaaaaaababab") ++ (B) ++ ("aaabaabbaaaaaabbbaaababba") ++ (B) ++ ("a") ++ (B) ++ ("ababb"))
    =
    (("bbbabbaaabbbbbbabbbbbaabaaaaaababababbaaaaba") ++ (B) ++ ("aaaaabbbaaababba") ++ (B) ++ ("a") ++ (B) ++ ("ababb"));
constraint
  (("ababbaababbbbbbabbbbbabbbbbababaaaabaabaabbbab") ++ (B) ++ ("bbabababbb") ++ (B) ++ ("aaabab") ++ (B) ++ ("baab"))
    =
    (("ab") ++ (B) ++ ("ababbbbbbabbbbbabbbbbababaaaabaabaabbbab") ++ (B) ++ ("bbabababbb") ++ (B) ++ ("aaabababbabaab"));
constraint
  (("bbbbabababbababbbabbaababbbabbaaababaabaaababbbaba") ++ (B) ++ ("bbbaa") ++ (B) ++ ("bababaabbabbbbb"))
    =
    (("bbbbabab") ++ (B) ++ ("babbbabbaababbbabbaaababaabaaababbbaba") ++ (B) ++ ("bbbaa") ++ (B) ++ ("bababaabbabbbbb"));
constraint
  (("a") ++ (B) ++ ("babaaaaa") ++ (B) ++ ("bbbbaaaababaaabbbbbababab") ++ (B) ++ (B) ++ ("ba") ++ (B) ++ ("bbabaaabaabbbaabaabaab"))
    =
    (("a") ++ (B) ++ ("babaaaaaabbabbbbaaaababaaabbbbbababababbaabbabaabbabbabaaabaabbbaabaabaab"));
constraint
  (("abbbbbaaabaaabaabbbbbaaaaabaaaabaaaab") ++ (B) ++ ("abbbaabbaaabaaaababababaaaaabaabbbbba"))
    =
    (("abbbbbaaabaaabaabbbbbaaaaabaaaabaaaab") ++ (B) ++ ("abbba") ++ (B) ++ ("aabaaaababababaaaaabaabbbbba"));
constraint
  (("aabbabaaabbabbaabaaaaabbabbaabbaabbaaabbaaabbbbbaaaa") ++ (B) ++ ("abbbbbabababbbbb") ++ (B) ++ ("bb"))
    =
    (("a") ++ (B) ++ ("baaabbabbaabaaaa") ++ (B) ++ ("bbaabba") ++ (B) ++ ("aabbaaabbbbbaaaa") ++ (B) ++ ("abbbbbabababbbbbabbabb"));
constraint
  (("abaaaaaabbbaabbaaaababbaababaabbabaaaaaabba") ++ (B) ++ ("abaaabbabababaabbbaaaabaababbba"))
    =
    (("abaaaaaabbba") ++ (B) ++ ("aaababbaababaabbabaaaaaabbaabbaabaaabbabababaabbbaaaabaababbba"));
constraint
  (("babbbbbbababaabbbaabaaaa") ++ (B) ++ ("bbabaabaababaaaabababaaabbabbbbababaabbaaa") ++ (B) ++ ("babb"))
    =
    (("babbbbbbababaabbbaabaaaaabbabbabaabaababaaaabababaa") ++ (B) ++ ("bbbbababaabbaaa") ++ (B) ++ ("babb"));
constraint
  (("abaaabbaab") ++ (B) ++ ("abaa") ++ (B) ++ ("aabaabababbabaabbabbabbbabababaaabbbababaaaaabbbaaaabaab"))
    =
    (("abaaabbaab") ++ (B) ++ ("abaaabbaaabaabababbabaabbabbabbbabababaaabbbababaaaaabbbaaaabaab"));
constraint
  (("babaaa") ++ (B) ++ ("abbbbbabaabbabbababaaabababaaaaaaaaaabaabaaabaabbbbba") ++ (B) ++ ("aabbbababab"))
    =
    (("babaaaabbaabbbbbabaabbabbababaaabababaaaaaaaaaabaabaaabaabbbbbaabbaaabbbababab") ++ (""));
constraint
  (("baaaaabbbabaaaabaabbbba") ++ (B) ++ ("babbbaababaab") ++ (B) ++ ("aaabaaaabbaabaabbbaabbababaaaaaaaa"))
    =
    (("baaaaabbbabaaaabaabbbbaabbababbbaababaababbaaaabaaaabbaabaabbbaabbababaaaaaaaa") ++ (""));
constraint
  (("bbaabaabbaabbbaaabbbbaaabbaaabaaaabaabaabaaaaaabbabababbbbbaabaaabaaabaaabaaab") ++ (""))
    =
    (("bbaabaabbaabbbaaabbbbaa") ++ (B) ++ ("aabaaaabaabaabaaaaa") ++ (B) ++ ("bababbbbbaabaaabaaabaaabaaab"));
constraint
  (("baaabab") ++ (B) ++ ("bbbbababbaaaabaabbbbbbb") ++ (B) ++ ("aababa") ++ (B) ++ (B) ++ ("abbabaab") ++ (B) ++ ("bbbabbabababba"))
    =
    (("baaabababbabbbbababbaaaabaabbbbbbbabbaaababa") ++ (B) ++ ("abbaabbabaababbabbbabbabababba"));
constraint
  ((B) ++ ("abaaaabaabababbabbbaabaabbbaaababaaaabbbaabbaabaabaabbbaababbbbababbabaabb") ++ (""))
    =
    ((B) ++ ("abaaaabaabababbabbbaabaabbbaaababaaaabbba") ++ (B) ++ ("abaabaabbbaababbbbab") ++ (B) ++ ("baabb"));
constraint
  (("baaabbababaabab") ++ (B) ++ ("bbababbbabaababaaaaaaaabaab") ++ (B) ++ ("baabbbabbabbabbbbabbbabbbabb"))
    =
    (("baaabbababaabababbabbababbbabaababaaaaaaaabaababbabaabbb") ++ (B) ++ ("bbabbbbabbbabbbabb"));
constraint
  (("bababaaabaabbabbbbaaaababbbaabaaabbbbbaabbba") ++ (B) ++ ("aaaaaaabaabbaaabaababaabbaabba"))
    =
    (("bababaaabaabbabbbbaaaababbbaabaaabbbbbaabbba") ++ (B) ++ ("aaaaaaaba") ++ (B) ++ ("aabaababa") ++ (B) ++ ("abba"));
constraint
  (("aaabbaaabaabaaaaaaaabbbbbaaababbbba") ++ (B) ++ ("abababaaaba") ++ (B) ++ ("baaaaaabbb") ++ (B) ++ ("bababaaabb"))
    =
    (("aa") ++ (B) ++ ("aabaabaaaaaaaabbbbbaaababbbba") ++ (B) ++ ("abababaaabaabbabaaaaaabbb") ++ (B) ++ ("bababaaabb"));
constraint
  (("aaababababbbbbaabbaabbbbabbbababababbbbababaabbbabbabbbaabbbbaababba") ++ (B) ++ ("bbbbab"))
    =
    (("aaababababbbbba") ++ (B) ++ ("abbbbabbbababababbbbababaabbbabbabbbaabbbbaababba") ++ (B) ++ ("bbbbab"));
constraint
  (("aabaaabbbabaabbbbbbbbba") ++ (B) ++ ("bbabbba") ++ (B) ++ ("aaa") ++ (B) ++ ("aaabbbbbbababbababbbaaabababbabbb"))
    =
    (("aabaaabbbabaabbbbbbbbba") ++ (B) ++ ("bbabbbaabbaaaaabbaaaabbbbbbababbababbbaaabababbabbb"));
constraint
  (("babaababaababababbabbaaa") ++ (B) ++ ("baababaaaaabaaaabaaabaabaaabbabbabaaab") ++ (B) ++ ("abbbbabb"))
    =
    (("babaababaababab") ++ (B) ++ ("bbaaaabbabaababaaaaabaaaabaaabaabaaabbabbabaaab") ++ (B) ++ ("abbbbabb"));
constraint
  (("aaaaaaaababbbababbbababbbbabbbaababbb") ++ (B) ++ ("bbbbbbbbabaabbbbbbbaaaaaaabbaabababab"))
    =
    (("aaaaaaaababbbababbbababbbbabbbaababbbabbabbbbbbbbabaabbbbbbbaaaaaa") ++ (B) ++ ("abababab"));
constraint
  (("aabaab") ++ (B) ++ ("bbaaaabbbbba") ++ (B) ++ ("abaaaabbbaa") ++ (B) ++ ("ababbbbbaaabbbbbbaabaabaabaaa") ++ (B) ++ ("abbb"))
    =
    (("aabaab") ++ (B) ++ ("bbaaaabbbbba") ++ (B) ++ ("abaaaabbbaa") ++ (B) ++ ("ababbbbbaaabbbbbbaabaabaabaaaabbaabbb"));
constraint
  (("bbabbbbbabaaaaa") ++ (B) ++ ("ababaaaababbbabbabbabbbaaabbbbabbabbababaabbbbaabaaaab") ++ (B) ++ ("b"))
    =
    (("bbabbbbbabaaaaaabbaababaaaababbb") ++ (B) ++ ("bbabbbaaabbbbabbabbababaabbbbaabaaaababbab"));
constraint
  (("baabababbaaabbaaaabbabaaababbaaaba") ++ (B) ++ ("bbbaabbaabaaabaabaaababaa") ++ (B) ++ ("babbabaaaab"))
    =
    (("baabab") ++ (B) ++ ("aabbaaaabbabaaab") ++ (B) ++ ("aabaabbabbba") ++ (B) ++ ("abaaabaabaaababaa") ++ (B) ++ ("b") ++ (B) ++ ("baaaab"));
constraint
  (("bb") ++ (B) ++ ("b") ++ (B) ++ ("ababaabbbbbbbaabbbbaaabbbabbbaaaab") ++ (B) ++ ("abaabbbbabaababbbbab") ++ (B) ++ ("abbba"))
    =
    (("bb") ++ (B) ++ ("babbaababaabbbbbbbaabbbbaaabbbabbbaaaab") ++ (B) ++ ("abaabbbbabaababbbbababbaabbba"));
constraint
  (("baababaabbabbaaaa") ++ (B) ++ ("bbbbabbbaabbbbaababbababbaabaaaab") ++ (B) ++ ("abaaabababbbbb") ++ (B) ++ ("bb"))
    =
    (("baababa") ++ (B) ++ ("bbaaaa") ++ (B) ++ ("bbbbabbbaabbbbaababbababbaabaaaababbaabaaabababbbbbabbabb"));
constraint
  (("bbbbbbbbbaaaabbaaabbbaababbbaaababbbabbbbbabaaabbbabbbbbbbaabaabbbbbabbbbbbbba") ++ (""))
    =
    (("bbbbbbbbbaaa") ++ (B) ++ ("aabbbaababbbaaababbbabbbbbabaaabbbabbbbbbbaabaabbbbbabbbbbbbba"));
constraint
  (("aaabaabbbaaaaababbbaaabbabaaababbabaaabaaababaabbbaaabbbaaabbbabaaab") ++ (B) ++ ("aabbba"))
    =
    (("aaabaabbbaaaaababbbaa") ++ (B) ++ ("baaababbabaaabaaababaabbbaaabbbaaabbbabaaab") ++ (B) ++ ("aabbba"));
constraint
  (("bbbbabbbabaaaaaabaabaaaabbbbbbbaabaabaaabaaabbabbbbaabbaabaaababbabaa") ++ (B) ++ ("abbba"))
    =
    (("bbbbabbbabaaaaaabaabaaaabbbbbbbaabaabaaabaa") ++ (B) ++ ("bbbbaabbaabaaab") ++ (B) ++ ("baa") ++ (B) ++ ("abbba"));
constraint
  (("aaaabaabbbbaaababaabbbbbbababbabbaabaabaaababababbbbaaaaaabaaabaaaaabbbbbbbbbb") ++ (""))
    =
    (("aaaabaabbbbaaababaabbbbbbab") ++ (B) ++ ("bbaabaabaaababababbbbaaaaaabaaabaaaaabbbbbbbbbb"));
constraint
  (("babababbbaababababbbabbbbbbbaabbbbb") ++ (B) ++ ("baabaaaabbbbabaabbbabaabaabbbaaababbaab"))
    =
    (("babababbbaababababbbabbbbbbbaabbbbbabbabaabaaaabbbbabaabbbabaabaabbbaaab") ++ (B) ++ ("ab"));
constraint
  (("bbababbbaaaaababbbb") ++ (B) ++ ("baaaabbbaaabaaabbbbaaaaabbbabaaaaaaabaabaaaaaabbbbabaaa"))
    =
    (("bbababbbaaaaababbbb") ++ (B) ++ ("baaaabbbaaabaaabbbbaaaaabbbabaaaaaaabaabaaaaaabbbbabaaa"));
constraint
  (("aaaabaabbbb") ++ (B) ++ ("aaabaabaabbbbbabbbaaaabbbbbbaaaababaaaaaba") ++ (B) ++ ("abaababaaaa") ++ (B) ++ ("ba"))
    =
    (("aaaabaabbbbabbaaaabaabaabbbbbabbbaaaabbbbbbaaaababaaaaabaabbaabaababaaaa") ++ (B) ++ ("ba"));
constraint
  (("aaababbbaabaaaababbaabbbabaabbbbaa") ++ (B) ++ ("aabababaababaabbbabbbbbbbabbbaaaaabaaaaa"))
    =
    (("aaababbbaabaaaab") ++ (B) ++ ("abbbabaabbbbaa") ++ (B) ++ ("aabababaababaabbbabbbbbbbabbbaaaaabaaaaa"));
constraint
  (("bbabaaabaab") ++ (B) ++ ("bbaaaababbbbaababbbabbabbbbbbbabbabaabaaababbaaaaaaabbabbaabaab"))
    =
    (("bbabaaabaab") ++ (B) ++ ("bbaaaababbbbaababbb") ++ (B) ++ ("bbbbbbb") ++ (B) ++ ("baabaaab") ++ (B) ++ ("aaaaaabbabbaabaab"));
constraint
  (("baabaabbbbabbaaaaababbbabaaaaa") ++ (B) ++ ("baaabababaabbbabbbbbbaaabbabaabbbbabaaababbb"))
    =
    (("baabaabbbbabbaaaaababbbabaaaaaabbabaaabababaabbbabbbbbbaaabbabaabbbbabaaababbb") ++ (""));
constraint
  (("abaaabaababbabbaaabbbababaaabaababaaaabaaaabaabbab") ++ (B) ++ ("aaaaabaaaaaaaaaaababaaaa"))
    =
    (("abaaabaab") ++ (B) ++ ("bbaaabbbababaaabaababaaaabaaaaba") ++ (B) ++ ("b") ++ (B) ++ ("aaaaabaaaaaaaaaaababaaaa"));
constraint
  (("abaaa") ++ (B) ++ ("ab") ++ (B) ++ ("abbbaabbbbaabbbaabaaaabba") ++ (B) ++ ("abbbbba") ++ (B) ++ ("ab") ++ (B) ++ ("aaabbbbbbbbababaa"))
    =
    (("abaaaabbaababbaabbbaabbbbaabbbaabaaaabba") ++ (B) ++ ("abbbbbaabbaababbaaaabbbbbbbbababaa"));
constraint
  (("aaaabababbbababababbbababbaaaaabaaaaaaaaaabaaabababbababababaaaaabbbbbbabbbaaa") ++ (""))
    =
    (("aaaabababbbababababbbab") ++ (B) ++ ("aaaabaaaaaaaaaabaaabababbababababaaaaabbbbbbabbbaaa"));
constraint
  (("ab") ++ (B) ++ ("baaaa") ++ (B) ++ ("babababbbbbbaabbab") ++ (B) ++ ("baaaaaabab") ++ (B) ++ ("baaaaabbbabbba") ++ (B) ++ ("abbbbbbaa"))
    =
    (("ab") ++ (B) ++ ("baaaaabbababababbbbbba") ++ (B) ++ ("babbabaaaaaabab") ++ (B) ++ ("baaaaabbbabbba") ++ (B) ++ ("abbbbbbaa"));
constraint
  (("aabbba") ++ (B) ++ ("abaaaaabbabbbaababbbabaaaaaabaabbbbaabbbbbbaaaaaaabbbbbaaabbbbabbbba"))
    =
    (("aabbba") ++ (B) ++ ("abaaaaabbabbbaababbbabaaaaaabaabbbbaabbbbbbaaaaaaabbbbbaaabbbbabbbba"));
constraint
  (("bbababbbaabbbaabaaaaababaaababbabbbabaaabaabbababab") ++ (B) ++ ("aabbbbaabbabaaaabbabbbb"))
    =
    (("bbababbbaabbbaabaaaaababaaababbabbbabaaabaabbababab") ++ (B) ++ ("aabbbba") ++ (B) ++ ("baaa") ++ (B) ++ ("bbbb"));
constraint
  (("bbb") ++ (B) ++ ("aabbabab") ++ (B) ++ ("babbaaabaabbbbbabbb") ++ (B) ++ ("aababbbbaaaabaaaa") ++ (B) ++ ("bababbbaaabbabb"))
    =
    (("bbb") ++ (B) ++ ("aabbabababbab") ++ (B) ++ ("aabaabbbbbabbb") ++ (B) ++ ("aababbbbaaaabaaaa") ++ (B) ++ ("bababbbaa") ++ (B) ++ ("bb"));
constraint
  (("baabaabbbababbabaaaba") ++ (B) ++ ("bababbbbbbbbaa") ++ (B) ++ ("babbbbabbb") ++ (B) ++ ("abaaaaaaaaabbbaaaaaab"))
    =
    (("baabaabbbababbabaaabaabbabababbbbbbbbaaabbababbbbabbb") ++ (B) ++ ("abaaaaaaaaabbbaaaaaab"));
constraint
  (("b") ++ (B) ++ ("bababaabaaababaaaaaaababababbbbbabaaaabbabbbbaabaaaaababa") ++ (B) ++ ("aabbbaabaaaa"))
    =
    (("babbabababaabaaababaaaaaaababababbbbbabaaa") ++ (B) ++ ("bbbbaabaaaaababaabbaaabbbaabaaaa"));
constraint
  (("aabaabbbbbaabaabaaaaaaba") ++ (B) ++ ("babbbbbbaaabaabaa") ++ (B) ++ ("aaabaabbbaa") ++ (B) ++ ("bbabbbabbaabaa"))
    =
    (("aabaabbbbbaabaabaaaaaabaabbababbbbbbaaabaabaa") ++ (B) ++ ("aaabaabbbaa") ++ (B) ++ ("bbabbbabbaabaa"));
constraint
  (("baaaabaabaaabbbabbaa") ++ (B) ++ ("bbbabbabbaaaabbbaababbaababababbbaaabaabaaabbbaaabbbaa"))
    =
    (("baaaabaabaaabbb") ++ (B) ++ ("aabbabbbabbabbaaaabbbaab") ++ (B) ++ ("ababababbbaaabaabaaabbbaaabbbaa"));
constraint
  (("bbaabbb") ++ (B) ++ ("abaababbbbbbaababbaa") ++ (B) ++ ("abaababa") ++ (B) ++ ("baabaabbbaaaabbaba") ++ (B) ++ ("bbababbbb"))
    =
    (("bbaabbb") ++ (B) ++ ("abaababbbbbbaab") ++ (B) ++ ("aabbaabaababa") ++ (B) ++ ("baabaabbbaaaabbaba") ++ (B) ++ ("bbababbbb"));
constraint
  (("aaababbababbb") ++ (B) ++ ("bbababbbb") ++ (B) ++ ("aaaaaabaaaababaaabaaabaaaaaaaaabbbbbbbbaabaaaaba"))
    =
    (("aaababbababbbabbabbababbbb") ++ (B) ++ ("aaaaaabaaaababaaabaaabaaaaaaaaabbbbbbbbaabaaaaba"));
constraint
  (("bbbab") ++ (B) ++ ("bbababbbbbaaaaaaaaabbbbabbaaaabbbabbabbabaababaaaabbaaaababbbaabaabaa"))
    =
    (("bbbababbabbababbbbbaaaaaaaaabbbb") ++ (B) ++ ("aaabbbabbabbabaababaaaabbaaaababbbaabaabaa"));
constraint
  (("bbbabbba") ++ (B) ++ ("aaaaaabaaba") ++ (B) ++ ("aa") ++ (B) ++ ("aaabbb") ++ (B) ++ ("aaaaababbbbaabbbbaaaabaaabababbaaaa"))
    =
    (("bbbabbba") ++ (B) ++ ("aaaaaabaabaabbaaa") ++ (B) ++ ("aaabbbabbaaaaaababbbbaabbbbaaaabaaabab") ++ (B) ++ ("aaa"));
constraint
  (("bbaaaaaabbabababbaabbbabaaaabaababa") ++ (B) ++ ("abbbababbbabaaabbabbabababaaaabaaaaabbb"))
    =
    (("bbaaaaaabbabab") ++ (B) ++ ("abbbabaaaabaababa") ++ (B) ++ ("abbbababbbabaa") ++ (B) ++ ("bbabababaaaabaaaaabbb"));
solve satisfy;
