var string: C;
var string: A;
constraint
  (("abacabaddc") ++ (A) ++ ("dcaabbaacaccadadc")) =
    (("a") ++ (C) ++ ("caccadadc"));
constraint
  ((C) ++ (C) ++ ("ddbdabdabbad") ++ (C) ++ ("bdadbacabbdba") ++ (C) ++ ("baadabaaa") ++ (C) ++ ("dbccba"))
    =
    ((C) ++ ("cddbd") ++ (A) ++ ("dbacabbdbacbaadabaaacdb") ++ (C) ++ (C) ++ ("ba"));
constraint
  (("ddacbdacdbb") ++ (C) ++ (C) ++ ("cdc") ++ (C) ++ ("cac") ++ (C) ++ ("ccdabbdb") ++ (C) ++ ("cbbaababcdbbaad"))
    =
    (("ddacbda") ++ (C) ++ ("dbbcccd") ++ (C) ++ (C) ++ ("cacc") ++ (C) ++ (C) ++ ("dabbdb") ++ (C) ++ (C) ++ ("bbaababcdbbaad"));
constraint
  ((C) ++ ("daabbdaacda") ++ (C) ++ ("ab") ++ (C) ++ ("aaccd") ++ (C) ++ ("dc") ++ (C) ++ (C) ++ ("b") ++ (C) ++ ("d") ++ (C) ++ ("ddbddcaaadcaddc"))
    =
    (("cdaabbdaacdacabcaac") ++ (C) ++ ("d") ++ (C) ++ ("dc") ++ (C) ++ ("cbcd") ++ (C) ++ ("ddbdd") ++ (C) ++ ("aaad") ++ (C) ++ ("add") ++ (C));
constraint
  ((C) ++ ("aadbb") ++ (C) ++ ("dcccac") ++ (C) ++ ("b") ++ (C) ++ ("dd") ++ (C) ++ (C) ++ (C) ++ ("adddbad") ++ (C) ++ ("ad") ++ (C) ++ ("ad") ++ (C) ++ ("cdaabcadaa"))
    =
    (("caadbbcdc") ++ (C) ++ ("cac") ++ (C) ++ ("b") ++ (C) ++ ("dd") ++ (C) ++ ("c") ++ (C) ++ ("adddbadcad") ++ (C) ++ ("ad") ++ (C) ++ (C) ++ ("daab") ++ (C) ++ ("adaa"));
constraint
  ((C) ++ ("da") ++ (C) ++ ("bdaaabadadcd") ++ (C) ++ ("ad") ++ (C) ++ ("bc") ++ (C) ++ ("a") ++ (C) ++ ("dc") ++ (C) ++ ("ad") ++ (C) ++ ("bdb") ++ (C) ++ (C) ++ ("dbbc") ++ (C) ++ ("daa") ++ (C))
    =
    (("cdacbdaaabadad") ++ (C) ++ ("dcad") ++ (C) ++ ("b") ++ (C) ++ (C) ++ ("acdccadcbdbccdbb") ++ (C) ++ ("cdaa") ++ (C));
constraint
  (("dbbabbd") ++ (C) ++ ("cdda") ++ (C) ++ ("bbccadc") ++ (C) ++ ("dabdaadcabadad") ++ (C) ++ ("abca") ++ (C) ++ ("cabc"))
    =
    (("dbbabbdc") ++ (C) ++ ("dda") ++ (C) ++ ("bbccad") ++ (C) ++ (C) ++ ("dabdaad") ++ (C) ++ ("abadadcab") ++ (C) ++ ("ac") ++ (C) ++ ("ab") ++ (C));
constraint
  (("daaabbabdbbd") ++ (C) ++ ("aabbcab") ++ (C) ++ ("d") ++ (C) ++ (C) ++ ("ad") ++ (C) ++ ("bdadbb") ++ (C) ++ ("ababdadbbdd"))
    =
    (("daaabbabdbbdcaabb") ++ (C) ++ ("ab") ++ (C) ++ ("d") ++ (C) ++ ("cad") ++ (C) ++ ("bdadbbcababdadbbdd"));
constraint
  (("dacbcbbacbadcadd") ++ (C) ++ (C) ++ ("bba") ++ (C) ++ ("adbacaddbaccabacd") ++ (C) ++ ("dddda"))
    =
    (("da") ++ (C) ++ ("bcbbacbadcadd") ++ (C) ++ (C) ++ ("bba") ++ (C) ++ ("adba") ++ (C) ++ ("addbaccabacdcdddda"));
constraint
  (("bd") ++ (C) ++ ("acbaacccccdadbbbabdbadba") ++ (C) ++ (C) ++ ("bdbaa") ++ (C) ++ ("cbbbbdcadb"))
    =
    (("bdca") ++ (C) ++ ("baa") ++ (C) ++ ("c") ++ (C) ++ (C) ++ ("cdadbbbabdbadbac") ++ (C) ++ ("bdbaac") ++ (C) ++ ("bbbbdcadb"));
constraint
  (("dda") ++ (C) ++ (C) ++ ("addd") ++ (C) ++ (C) ++ ("bb") ++ (C) ++ ("bcbddb") ++ (C) ++ ("acabaa") ++ (C) ++ ("b") ++ (C) ++ ("bdaa") ++ (C) ++ (C) ++ (C) ++ ("d") ++ (C) ++ ("bdadaa"))
    =
    (("dda") ++ (C) ++ (C) ++ ("adddccbb") ++ (C) ++ ("b") ++ (C) ++ ("bddb") ++ (C) ++ ("acabaa") ++ (C) ++ ("bcbdaa") ++ (C) ++ (C) ++ ("cd") ++ (C) ++ ("bdadaa"));
constraint
  ((C) ++ ("bdbabcaba") ++ (C) ++ ("dbbbb") ++ (C) ++ ("dacabca") ++ (C) ++ ("acb") ++ (C) ++ ("cdbdc") ++ (C) ++ ("bbb") ++ (C) ++ ("adb") ++ (C) ++ ("db"))
    =
    ((C) ++ ("bdbab") ++ (C) ++ ("aba") ++ (C) ++ ("dbbbb") ++ (C) ++ ("dacabca") ++ (C) ++ ("a") ++ (C) ++ ("bccdbdc") ++ (C) ++ ("bbbcadb") ++ (C) ++ ("db"));
constraint
  (("ddd") ++ (C) ++ ("bddaddb") ++ (C) ++ ("dbcddbbadbacaaddcaabca") ++ (C) ++ ("b") ++ (C) ++ ("bdbbadad"))
    =
    (("ddd") ++ (C) ++ ("bddaddb") ++ (C) ++ ("db") ++ (C) ++ ("ddbbadba") ++ (C) ++ ("aaddcaab") ++ (C) ++ ("acbcbdbbadad"));
constraint
  ((C) ++ ("ccc") ++ (C) ++ ("aabdbacbababbabccadd") ++ (C) ++ ("dcdcddba") ++ (C) ++ ("dcabbabbcb"))
    =
    (("cc") ++ (C) ++ (C) ++ ("caabdba") ++ (C) ++ ("bababbabc") ++ (C) ++ ("addcdcd") ++ (C) ++ ("ddba") ++ (C) ++ ("d") ++ (C) ++ ("abbabbcb"));
constraint
  (("acbdabad") ++ (C) ++ ("dda") ++ (C) ++ ("a") ++ (C) ++ ("abbbcddacdaaada") ++ (C) ++ ("bcbaaddbd") ++ (C) ++ ("d") ++ (C) ++ ("b") ++ (C))
    =
    (("acbdabadcddacacabbb") ++ (C) ++ ("dda") ++ (C) ++ ("daaada") ++ (C) ++ ("b") ++ (C) ++ ("baaddbdcdcbc"));
constraint
  (("dbbbabbdabd") ++ (C) ++ ("dbbaba") ++ (C) ++ ("cabccb") ++ (C) ++ ("cddabdad") ++ (C) ++ ("b") ++ (C) ++ ("bbbdbd") ++ (C) ++ ("c"))
    =
    (("dbbbabbdabd") ++ (C) ++ ("dbbaba") ++ (C) ++ ("cab") ++ (C) ++ ("cbc") ++ (C) ++ ("ddabdadcb") ++ (C) ++ ("bbbdbdc") ++ (C));
constraint
  (("baaddacc") ++ (C) ++ (C) ++ ("dd") ++ (C) ++ ("ddaab") ++ (C) ++ ("bcabaaca") ++ (C) ++ ("cd") ++ (C) ++ ("bbaabb") ++ (C) ++ ("dcbaad") ++ (C))
    =
    (("baadda") ++ (C) ++ ("cccddcddaab") ++ (C) ++ ("b") ++ (C) ++ ("abaa") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("d") ++ (C) ++ ("bbaabb") ++ (C) ++ ("d") ++ (C) ++ ("baadc"));
constraint
  (("acddba") ++ (C) ++ ("abcdabddbdaacadaacdcadb") ++ (C) ++ ("ba") ++ (C) ++ ("cabdaabaaaa"))
    =
    (("acddba") ++ (C) ++ ("ab") ++ (C) ++ ("dabddbdaacadaacd") ++ (C) ++ ("adbcbaccabdaabaaaa"));
constraint
  (("b") ++ (C) ++ ("adbbada") ++ (C) ++ ("aabba") ++ (C) ++ ("dada") ++ (C) ++ ("ab") ++ (C) ++ ("dbbcbcdcbddaabaabcbdc"))
    =
    (("b") ++ (C) ++ ("adbbada") ++ (C) ++ ("aabbacdadacabcdbb") ++ (C) ++ ("b") ++ (C) ++ ("dcbddaabaab") ++ (C) ++ ("bdc"));
constraint
  (("bcaaaccddcaa") ++ (C) ++ ("b") ++ (C) ++ ("aaad") ++ (C) ++ ("bbbbcddc") ++ (C) ++ ("bdcbcaabdccbbdbd"))
    =
    (("bcaaa") ++ (C) ++ ("cddcaa") ++ (C) ++ ("b") ++ (C) ++ ("aaadcbbbb") ++ (C) ++ ("ddccbd") ++ (C) ++ ("b") ++ (C) ++ ("aabdccbbdbd"));
constraint
  (("dba") ++ (C) ++ (C) ++ ("bada") ++ (C) ++ ("c") ++ (C) ++ ("bdcbbadbadbbda") ++ (C) ++ ("a") ++ (C) ++ ("cbddcbddaa") ++ (C) ++ ("dc") ++ (C) ++ ("ab"))
    =
    (("dbac") ++ (C) ++ ("badacc") ++ (C) ++ ("bdcbbadbadbbdacac") ++ (C) ++ ("bdd") ++ (C) ++ ("bddaa") ++ (C) ++ ("d") ++ (C) ++ ("cab"));
constraint
  (("acaddbcdbaccbbdddd") ++ (C) ++ ("cdcddbcabaab") ++ (C) ++ ("babbd") ++ (C) ++ (C) ++ (C) ++ ("aaadd"))
    =
    (("a") ++ (C) ++ ("addb") ++ (C) ++ ("dba") ++ (C) ++ (C) ++ ("bbdddd") ++ (C) ++ ("cdcddbcabaabcbabbd") ++ (C) ++ (C) ++ (C) ++ ("aaadd"));
constraint
  ((C) ++ ("bb") ++ (C) ++ ("bdccdadddbdd") ++ (C) ++ ("da") ++ (C) ++ ("bdacda") ++ (C) ++ ("dd") ++ (C) ++ ("daabbcbdcaba") ++ (C) ++ ("cc"))
    =
    ((C) ++ ("bbcbd") ++ (C) ++ (C) ++ ("dadddbddcda") ++ (C) ++ ("bdacda") ++ (C) ++ ("dd") ++ (C) ++ ("daabb") ++ (C) ++ ("bdcabacc") ++ (C));
constraint
  (("add") ++ (C) ++ ("a") ++ (C) ++ ("bba") ++ (C) ++ ("c") ++ (C) ++ ("ddababca") ++ (C) ++ ("dbdabbcdbadbaadb") ++ (C) ++ ("d") ++ (C) ++ ("bbbdd"))
    =
    (("add") ++ (C) ++ ("a") ++ (C) ++ ("bba") ++ (C) ++ ("ccddabab") ++ (C) ++ ("acdbdabbcdbadbaadbcdcbbbdd"));
constraint
  (("d") ++ (C) ++ ("b") ++ (C) ++ ("bd") ++ (C) ++ ("cbcaaabb") ++ (C) ++ ("bbd") ++ (C) ++ ("dadcaabdd") ++ (C) ++ ("daaab") ++ (C) ++ ("caabcacdb"))
    =
    (("dcb") ++ (C) ++ ("bdccbcaaabbcbbd") ++ (C) ++ ("dadcaabddcdaaab") ++ (C) ++ (C) ++ ("aab") ++ (C) ++ ("a") ++ (C) ++ ("db"));
constraint
  (("cadcb") ++ (C) ++ ("dbdaccaaddbddadcdbb") ++ (C) ++ ("dabbbbbdadaaaa") ++ (C) ++ ("c") ++ (C) ++ ("bb"))
    =
    (("cad") ++ (C) ++ ("bcdbda") ++ (C) ++ (C) ++ ("aaddbddad") ++ (C) ++ ("dbb") ++ (C) ++ ("dabbbbbdadaaaa") ++ (C) ++ (C) ++ (C) ++ ("bb"));
constraint
  (("cbdab") ++ (C) ++ ("dd") ++ (C) ++ (C) ++ ("aadcadabdda") ++ (C) ++ ("cbaaad") ++ (C) ++ (C) ++ ("acbcdbabdbadacb"))
    =
    (("cbdabcdd") ++ (C) ++ (C) ++ ("aad") ++ (C) ++ ("adabdda") ++ (C) ++ (C) ++ ("baaadc") ++ (C) ++ ("a") ++ (C) ++ ("b") ++ (C) ++ ("dbabdbada") ++ (C) ++ ("b"));
constraint
  (("abaad") ++ (C) ++ ("baabdbdbccbbaabaa") ++ (C) ++ ("cddabaad") ++ (C) ++ ("dcbbb") ++ (C) ++ ("aadcad"))
    =
    (("abaadcbaabdbdb") ++ (C) ++ (C) ++ ("bbaabaa") ++ (C) ++ (C) ++ ("ddabaadcdcbbb") ++ (C) ++ ("aad") ++ (C) ++ ("ad"));
constraint
  (("abcaadcdabaddbaacbdabadabcabbbdaabddbdaabaada") ++ ("")) =
    (("ab") ++ (C) ++ ("aad") ++ (C) ++ ("dabaddbaa") ++ (C) ++ ("bdabadab") ++ (C) ++ ("abbbdaabddbdaabaada"));
constraint
  (("cd") ++ (C) ++ ("a") ++ (C) ++ ("ddbbd") ++ (C) ++ ("db") ++ (C) ++ ("dca") ++ (C) ++ ("aba") ++ (C) ++ ("aaaabaa") ++ (C) ++ (C) ++ ("aacddaadcbddaa"))
    =
    (("cd") ++ (C) ++ ("acddbbdcdbcdcacaba") ++ (C) ++ ("aaaabaaccaa") ++ (C) ++ ("ddaad") ++ (C) ++ ("bddaa"));
constraint
  (("c") ++ (C) ++ ("d") ++ (C) ++ ("ababb") ++ (C) ++ ("bcbcbdb") ++ (C) ++ ("dca") ++ (C) ++ ("baacd") ++ (C) ++ ("acbcdcc") ++ (C) ++ ("dbcb") ++ (C) ++ ("dabb"))
    =
    (("c") ++ (C) ++ ("d") ++ (C) ++ ("ababbcb") ++ (C) ++ ("bcbdb") ++ (C) ++ ("dcacbaa") ++ (C) ++ ("dca") ++ (C) ++ ("bcd") ++ (C) ++ ("c") ++ (C) ++ ("db") ++ (C) ++ ("bcdabb"));
constraint
  (("a") ++ (C) ++ ("adcadabab") ++ (C) ++ ("cdabacbba") ++ (C) ++ ("a") ++ (C) ++ ("addbbabacccadc") ++ (C) ++ ("dacdad"))
    =
    (("acadcadababc") ++ (C) ++ ("daba") ++ (C) ++ ("bbacacaddbbaba") ++ (C) ++ ("c") ++ (C) ++ ("ad") ++ (C) ++ (C) ++ ("da") ++ (C) ++ ("dad"));
constraint
  (("baba") ++ (C) ++ ("d") ++ (C) ++ ("baabda") ++ (C) ++ ("a") ++ (C) ++ ("aacaacbbbcaaada") ++ (C) ++ ("d") ++ (C) ++ ("cd") ++ (C) ++ ("cdaaaaa") ++ (C))
    =
    (("baba") ++ (C) ++ ("d") ++ (C) ++ ("baabdacacaacaacbbb") ++ (C) ++ ("aaadacd") ++ (C) ++ (C) ++ ("d") ++ (C) ++ (C) ++ ("daaaaa") ++ (C));
constraint
  (("dcdcacaadbbabddbbbbb") ++ (C) ++ (C) ++ ("bab") ++ (C) ++ ("a") ++ (C) ++ ("cdba") ++ (C) ++ ("bbbbabcabbdc"))
    =
    (("d") ++ (C) ++ ("d") ++ (C) ++ ("acaadbbabddbbbbb") ++ (C) ++ ("cbabca") ++ (C) ++ ("cdbacbbbbab") ++ (C) ++ ("abbdc"));
constraint
  (("d") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("b") ++ (C) ++ ("dad") ++ (C) ++ ("dbb") ++ (C) ++ ("bbbdabccd") ++ (C) ++ ("baccb") ++ (C) ++ (C) ++ ("dab") ++ (C) ++ ("c") ++ (C) ++ (C) ++ ("bd") ++ (C) ++ ("bd"))
    =
    (("dcccacb") ++ (C) ++ ("dad") ++ (C) ++ ("dbb") ++ (C) ++ ("bbbdabc") ++ (C) ++ ("dcba") ++ (C) ++ (C) ++ ("b") ++ (C) ++ ("cdabc") ++ (C) ++ ("c") ++ (C) ++ ("bd") ++ (C) ++ ("bd"));
constraint
  (("daabd") ++ (C) ++ ("db") ++ (C) ++ (C) ++ ("dbdd") ++ (C) ++ (C) ++ ("bba") ++ (C) ++ ("cdbd") ++ (C) ++ ("bdcdbabbbbbbbbccdbcd"))
    =
    (("daabd") ++ (C) ++ ("db") ++ (C) ++ ("cdbddccbbac") ++ (C) ++ ("dbdcbdcdbabbbbbbbb") ++ (C) ++ (C) ++ ("dbcd"));
constraint
  (("adabdaab") ++ (C) ++ ("cbaa") ++ (C) ++ ("cddadad") ++ (C) ++ ("bdbbbbbab") ++ (C) ++ ("abdadd") ++ (C) ++ ("aabbac"))
    =
    (("adabdaabccbaa") ++ (C) ++ (C) ++ ("ddadad") ++ (C) ++ ("bdbbbbbab") ++ (C) ++ ("abdadd") ++ (C) ++ ("aabba") ++ (C));
constraint
  (("dac") ++ (C) ++ ("ad") ++ (C) ++ ("aadabacacba") ++ (C) ++ ("dbddc") ++ (C) ++ ("d") ++ (C) ++ ("dabcaaabb") ++ (C) ++ ("caa") ++ (C) ++ ("cbcc"))
    =
    (("daccadcaadabacacba") ++ (C) ++ ("dbddccdcdab") ++ (C) ++ ("aaabbc") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("b") ++ (C) ++ (C));
constraint
  (("aabacdaaadddacd") ++ (C) ++ ("dcaddcb") ++ (C) ++ (C) ++ ("ddaddbcdadaabdbddabb"))
    =
    (("aaba") ++ (C) ++ ("daaaddda") ++ (C) ++ ("dcd") ++ (C) ++ ("add") ++ (C) ++ ("bc") ++ (C) ++ ("ddaddb") ++ (C) ++ ("dadaabdbddabb"));
constraint
  (("dabaddbdad") ++ (C) ++ ("ccbcaaaaaddcdccd") ++ (C) ++ ("bddddabdddb") ++ (C) ++ (C) ++ ("dbaa"))
    =
    (("dabaddbdadc") ++ (C) ++ (C) ++ ("bcaaaaaddcd") ++ (C) ++ (C) ++ ("dcbddddabdddbc") ++ (C) ++ ("dbaa"));
constraint
  (("dab") ++ (C) ++ (C) ++ ("bbdabadabcaadaaa") ++ (C) ++ (C) ++ ("aaa") ++ (C) ++ ("aadaaddcbaaadbcdcd"))
    =
    (("dabccbbdabadabcaadaaa") ++ (C) ++ ("caaa") ++ (C) ++ ("aadaaddcbaaadb") ++ (C) ++ ("dcd"));
constraint
  (("b") ++ (C) ++ ("dda") ++ (C) ++ (C) ++ ("abbabaabdbd") ++ (C) ++ ("baacddcaaaabbdbddcdbdbc") ++ (C) ++ ("bd"))
    =
    (("b") ++ (C) ++ ("dda") ++ (C) ++ (C) ++ ("abbabaabdbdcbaa") ++ (C) ++ ("dd") ++ (C) ++ ("aaaabbdbddcdbdbc") ++ (C) ++ ("bd"));
constraint
  (("bdab") ++ (C) ++ ("ddcabcbbcddacd") ++ (C) ++ ("bddbdaaab") ++ (C) ++ ("dbdabcccdbc") ++ (C) ++ (C) ++ ("cb"))
    =
    (("bdabcdd") ++ (C) ++ ("ab") ++ (C) ++ ("bb") ++ (C) ++ ("dda") ++ (C) ++ ("d") ++ (C) ++ ("bddbdaaabcdbdabc") ++ (C) ++ ("cdbc") ++ (C) ++ (C) ++ ("cb"));
constraint
  (("dabcbaaac") ++ (C) ++ (C) ++ ("badc") ++ (C) ++ ("dcacbd") ++ (C) ++ ("bddaabdbd") ++ (C) ++ ("dcc") ++ (C) ++ ("a") ++ (C) ++ ("cc") ++ (C) ++ ("bdd"))
    =
    (("dabcbaaacc") ++ (C) ++ ("badccd") ++ (C) ++ ("a") ++ (C) ++ ("bd") ++ (C) ++ ("bddaabdbdcdc") ++ (C) ++ ("ca") ++ (C) ++ ("cc") ++ (C) ++ ("bdd"));
constraint
  ((C) ++ (C) ++ ("daaaad") ++ (C) ++ ("dbaacddabadcddbdcbb") ++ (C) ++ ("acdddcac") ++ (C) ++ ("adcbd") ++ (C) ++ ("a"))
    =
    (("c") ++ (C) ++ ("daaaad") ++ (C) ++ ("dbaacddabad") ++ (C) ++ ("ddbd") ++ (C) ++ ("bb") ++ (C) ++ ("acdddcaccad") ++ (C) ++ ("bdca"));
constraint
  (("dbabb") ++ (C) ++ ("caddd") ++ (C) ++ (C) ++ ("bacaaab") ++ (C) ++ ("dbbbcb") ++ (C) ++ ("ddddc") ++ (C) ++ ("cbcdbbabddb"))
    =
    (("dbabbccadddccbacaaabcdbbbcb") ++ (C) ++ ("dddd") ++ (C) ++ ("c") ++ (C) ++ ("bcdbbabddb"));
constraint
  (("dbcaaadcbbba") ++ (C) ++ ("adbbac") ++ (C) ++ ("acbcbabddbdbadadabbddabda"))
    =
    (("db") ++ (C) ++ ("aaad") ++ (C) ++ ("bbba") ++ (C) ++ ("adbbaccacb") ++ (C) ++ ("babddbdbadadabbddabda"));
constraint
  (("c") ++ (C) ++ ("ddbdbcaaaab") ++ (C) ++ ("dcad") ++ (C) ++ ("bd") ++ (C) ++ ("adaacad") ++ (C) ++ ("ddabdddbdabacbd"))
    =
    (("ccddbdbcaaaabcd") ++ (C) ++ ("ad") ++ (C) ++ ("bd") ++ (C) ++ ("adaa") ++ (C) ++ ("adcddabdddbdabacbd"));
constraint
  (("baaadb") ++ (C) ++ ("aabbabab") ++ (C) ++ ("abadb") ++ (C) ++ ("dbdbabb") ++ (C) ++ ("bbdbdbbaaaaabaa"))
    =
    (("baaadb") ++ (C) ++ ("aabbababcabadb") ++ (C) ++ ("dbdbabb") ++ (C) ++ ("bbdbdbbaaaaabaa"));
constraint
  (("daad") ++ (C) ++ (C) ++ (C) ++ ("ab") ++ (C) ++ ("dbdaab") ++ (C) ++ ("aad") ++ (C) ++ ("d") ++ (C) ++ ("bbdccc") ++ (C) ++ ("ddbbda") ++ (C) ++ ("bd") ++ (C) ++ ("ad") ++ (C) ++ (C) ++ ("b"))
    =
    (("daadc") ++ (C) ++ ("cabcdbdaabcaadcd") ++ (C) ++ ("bbd") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("ddbbdacbdcad") ++ (C) ++ (C) ++ ("b"));
constraint
  (("a") ++ (C) ++ ("cbdadbcba") ++ (C) ++ (C) ++ ("baadc") ++ (C) ++ ("cb") ++ (C) ++ ("daabbdbadcba") ++ (C) ++ ("dbcbcadbbb"))
    =
    (("accbdadbcbac") ++ (C) ++ ("baadc") ++ (C) ++ ("cb") ++ (C) ++ ("daabbdbad") ++ (C) ++ ("ba") ++ (C) ++ ("db") ++ (C) ++ ("bcadbbb"));
constraint
  ((C) ++ ("babaabbdcaaddbdc") ++ (C) ++ (C) ++ ("bdad") ++ (C) ++ ("abcaddaad") ++ (C) ++ ("cca") ++ (C) ++ ("dddb") ++ (C) ++ ("a") ++ (C))
    =
    (("cbabaabbdcaaddbd") ++ (C) ++ ("ccbdad") ++ (C) ++ ("ab") ++ (C) ++ ("addaad") ++ (C) ++ ("ccacdddb") ++ (C) ++ ("a") ++ (C));
constraint
  (("abbdacadabadcddc") ++ (C) ++ ("daddbbc") ++ (C) ++ ("dddaaaabb") ++ (C) ++ ("aa") ++ (C) ++ ("ba") ++ (C) ++ ("bcdb"))
    =
    (("abbda") ++ (C) ++ ("adabadcdd") ++ (C) ++ (C) ++ ("daddbb") ++ (C) ++ ("cdddaaaabbcaacba") ++ (C) ++ ("bcdb"));
constraint
  (("bbcbbaabbc") ++ (C) ++ ("cbbb") ++ (C) ++ ("bdba") ++ (C) ++ ("abbbdabaddbdbaa") ++ (C) ++ ("adb") ++ (C) ++ ("c") ++ (C) ++ ("da"))
    =
    (("bbcbbaabb") ++ (C) ++ (C) ++ (C) ++ ("bbb") ++ (C) ++ ("bdba") ++ (C) ++ ("abbbdabaddbdbaacadbcccda"));
constraint
  (("dabbccacdddbcda") ++ (C) ++ ("dba") ++ (C) ++ ("dddb") ++ (C) ++ (C) ++ ("abdaaabb") ++ (C) ++ ("b") ++ (C) ++ ("dbabbaca"))
    =
    (("dabb") ++ (C) ++ ("ca") ++ (C) ++ ("dddb") ++ (C) ++ ("da") ++ (C) ++ ("dba") ++ (C) ++ ("dddb") ++ (C) ++ (C) ++ ("abdaaabb") ++ (C) ++ ("b") ++ (C) ++ ("dbabbaca"));
constraint
  ((C) ++ ("ddcabaaadcaa") ++ (C) ++ ("cdbbdcbadbbbababacbdcdcdacbbada")) =
    ((C) ++ ("ddcabaaadcaaccdbbdcbadbbbababa") ++ (C) ++ ("bd") ++ (C) ++ ("dcdacbbada"));
constraint
  (("dcbcaadbabcca") ++ (C) ++ ("dbcbacdbbaccdbbbdabca") ++ (C) ++ ("adddaabca"))
    =
    (("dcbcaadbabc") ++ (C) ++ ("acdb") ++ (C) ++ ("bacdbbac") ++ (C) ++ ("dbbbdabcacadddaabca"));
constraint
  (("d") ++ (C) ++ ("bcbcaadabadaaa") ++ (C) ++ ("bdbdc") ++ (C) ++ ("acadbbcb") ++ (C) ++ ("ac") ++ (C) ++ ("dca") ++ (C) ++ ("dcad") ++ (C) ++ ("d"))
    =
    (("dcbcb") ++ (C) ++ ("aadabadaaa") ++ (C) ++ ("bdbd") ++ (C) ++ ("ca") ++ (C) ++ ("adbb") ++ (C) ++ ("bca") ++ (C) ++ ("cd") ++ (C) ++ ("a") ++ (C) ++ ("dcadcd"));
constraint
  (("daabaddaaadb") ++ (C) ++ ("daddcd") ++ (C) ++ ("a") ++ (C) ++ ("ddbac") ++ (C) ++ ("d") ++ (C) ++ ("daabacbbc") ++ (C) ++ ("d") ++ (C) ++ ("dda"))
    =
    (("daabaddaaadbcdaddcd") ++ (C) ++ ("a") ++ (C) ++ ("ddba") ++ (C) ++ ("cdcdaaba") ++ (C) ++ ("bb") ++ (C) ++ (C) ++ ("d") ++ (C) ++ ("dda"));
constraint
  (("bbbada") ++ (C) ++ ("ababb") ++ (C) ++ ("cbbbcad") ++ (C) ++ ("aababddbbdddabacb") ++ (C) ++ ("dab") ++ (C) ++ ("bd"))
    =
    (("bbbadacababb") ++ (C) ++ (C) ++ ("bbb") ++ (C) ++ ("adcaababddbbdddaba") ++ (C) ++ ("b") ++ (C) ++ ("dabcbd"));
constraint
  (("daadcbcabbcbabdbddbababaadacabccd") ++ (C) ++ ("d") ++ (C) ++ ("cbbaab") ++ (C) ++ ("dc"))
    =
    (("daad") ++ (C) ++ ("bcabb") ++ (C) ++ ("babdbddbababaada") ++ (C) ++ ("ab") ++ (C) ++ ("cdcd") ++ (C) ++ ("cbbaab") ++ (C) ++ ("dc"));
constraint
  (("bbdbdbbdbbbdcab") ++ (C) ++ ("dca") ++ (C) ++ ("bddcbda") ++ (C) ++ ("cabccdddbacabaddd"))
    =
    (("bbdbdbbdbbbd") ++ (C) ++ ("ab") ++ (C) ++ ("d") ++ (C) ++ ("a") ++ (C) ++ ("bdd") ++ (C) ++ ("bda") ++ (C) ++ (C) ++ ("abc") ++ (C) ++ ("dddbacabaddd"));
constraint
  ((C) ++ ("dbabbaddbddbabbbadaabbacadc") ++ (C) ++ (C) ++ ("ccaabccdacbdc") ++ (C) ++ ("b"))
    =
    ((C) ++ ("dbabbaddbddbabbbadaabba") ++ (C) ++ ("adc") ++ (C) ++ ("c") ++ (C) ++ ("caab") ++ (C) ++ ("cda") ++ (C) ++ ("bdccb"));
constraint
  (("dd") ++ (C) ++ ("ddad") ++ (C) ++ ("da") ++ (C) ++ ("dad") ++ (C) ++ ("bbcbadbcadbbddb") ++ (C) ++ ("ad") ++ (C) ++ ("dd") ++ (C) ++ ("dababda") ++ (C))
    =
    (("dd") ++ (C) ++ ("ddadcdacdad") ++ (C) ++ ("bb") ++ (C) ++ ("badbcadbbddb") ++ (C) ++ ("adcdd") ++ (C) ++ ("dababdac"));
constraint
  (("b") ++ (C) ++ ("dbb") ++ (C) ++ ("cdbaaaba") ++ (C) ++ ("dcd") ++ (C) ++ ("d") ++ (C) ++ ("ddadbaaddad") ++ (C) ++ ("dabcddda") ++ (C) ++ ("ddb"))
    =
    (("bcdbbc") ++ (C) ++ ("dbaaaba") ++ (C) ++ ("dcd") ++ (C) ++ ("d") ++ (C) ++ ("ddadbaaddad") ++ (C) ++ ("dabcddda") ++ (C) ++ ("ddb"));
constraint
  (("bddbbdddcd") ++ (C) ++ ("aacabbb") ++ (C) ++ ("bacdbdbd") ++ (C) ++ ("aaada") ++ (C) ++ ("dbdaaca") ++ (C) ++ ("dbd"))
    =
    (("bddbbdddcd") ++ (C) ++ ("aacabbb") ++ (C) ++ ("bacdbdbd") ++ (C) ++ ("aaadacdbdaa") ++ (C) ++ ("a") ++ (C) ++ ("dbd"));
constraint
  (("cddcbad") ++ (C) ++ ("d") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("caaddbbb") ++ (C) ++ ("cbcbbbcaaadb") ++ (C) ++ ("dcaaacd") ++ (C))
    =
    ((C) ++ ("ddcbadcd") ++ (C) ++ ("c") ++ (C) ++ ("cac") ++ (C) ++ ("aaddbbb") ++ (C) ++ (C) ++ ("bcbbbcaaadb") ++ (C) ++ ("d") ++ (C) ++ ("aaa") ++ (C) ++ ("dc"));
constraint
  (("aaaadaad") ++ (C) ++ ("bbd") ++ (C) ++ ("dccbbacd") ++ (C) ++ ("bbbbdcddbaacd") ++ (C) ++ ("cabbada") ++ (C) ++ ("a"))
    =
    (("aaaadaadcbbd") ++ (C) ++ ("dc") ++ (C) ++ ("bba") ++ (C) ++ ("dcbbbbd") ++ (C) ++ ("ddbaacdccabbada") ++ (C) ++ ("a"));
constraint
  (("bba") ++ (C) ++ ("acbabba") ++ (C) ++ ("caaadcbabccbdcbcdbab") ++ (C) ++ ("bda") ++ (C) ++ (C) ++ ("baadadd"))
    =
    (("bba") ++ (C) ++ ("a") ++ (C) ++ ("babbaccaaad") ++ (C) ++ ("babccbd") ++ (C) ++ ("b") ++ (C) ++ ("dbabcbdaccbaadadd"));
constraint
  (("bddadb") ++ (C) ++ (C) ++ ("aba") ++ (C) ++ ("c") ++ (C) ++ ("bababbaba") ++ (C) ++ ("baab") ++ (C) ++ ("badbbcdda") ++ (C) ++ ("ddb") ++ (C) ++ ("cb"))
    =
    (("bddadb") ++ (C) ++ ("cabac") ++ (C) ++ (C) ++ ("bababbabacbaabcbadbbcdda") ++ (C) ++ ("ddbccb"));
constraint
  (("ccac") ++ (C) ++ ("b") ++ (C) ++ ("d") ++ (C) ++ ("ccbdcb") ++ (C) ++ ("bada") ++ (C) ++ ("cdaabdbbba") ++ (C) ++ ("bbadbba") ++ (C) ++ ("adc") ++ (C) ++ ("c"))
    =
    ((C) ++ (C) ++ ("a") ++ (C) ++ ("cbcd") ++ (C) ++ (C) ++ ("cbd") ++ (C) ++ ("bcbadac") ++ (C) ++ ("daabdbbbacbbadbba") ++ (C) ++ ("ad") ++ (C) ++ (C) ++ ("c"));
constraint
  (("add") ++ (C) ++ ("aaabd") ++ (C) ++ ("cdbaababbdaaadcabaaadbbbb") ++ (C) ++ (C) ++ ("bcc") ++ (C) ++ ("ddad"))
    =
    (("add") ++ (C) ++ ("aaabd") ++ (C) ++ (C) ++ ("dbaababbdaaad") ++ (C) ++ ("abaaadbbbbccb") ++ (C) ++ (C) ++ (C) ++ ("ddad"));
constraint
  (("bbb") ++ (C) ++ ("dbadaaba") ++ (C) ++ ("bada") ++ (C) ++ ("bbaabdab") ++ (C) ++ ("abccbab") ++ (C) ++ ("dcaabcbd") ++ (C) ++ (C))
    =
    (("bbb") ++ (C) ++ ("dbadaaba") ++ (C) ++ ("badacbbaabdab") ++ (C) ++ ("abc") ++ (C) ++ ("bab") ++ (C) ++ ("d") ++ (C) ++ ("aab") ++ (C) ++ ("bd") ++ (C) ++ (C));
constraint
  (("cdbadbccaadadbbaaddca") ++ (C) ++ (C) ++ ("dadda") ++ (C) ++ (C) ++ ("badd") ++ (C) ++ (C) ++ ("acdca") ++ (C) ++ (C) ++ (C) ++ ("a"))
    =
    ((C) ++ ("dbadbccaadadbbaaddca") ++ (C) ++ (C) ++ ("daddac") ++ (C) ++ ("baddccacd") ++ (C) ++ ("accca"));
constraint
  ((C) ++ ("cbbbabdca") ++ (C) ++ ("da") ++ (C) ++ ("abaaadbcdddcbbba") ++ (C) ++ ("abbdbbdbdb") ++ (C) ++ ("b") ++ (C) ++ ("a"))
    =
    ((C) ++ (C) ++ ("bbbabdcacda") ++ (C) ++ ("abaaadb") ++ (C) ++ ("ddd") ++ (C) ++ ("bbba") ++ (C) ++ ("abbdbbdbdb") ++ (C) ++ ("b") ++ (C) ++ ("a"));
constraint
  (("bd") ++ (C) ++ (C) ++ ("dbbbdddd") ++ (C) ++ ("acabaaa") ++ (C) ++ ("dbad") ++ (C) ++ (C) ++ ("badaabdaaacdcdacbc"))
    =
    (("bdccdbbbddddcacabaaa") ++ (C) ++ ("dbad") ++ (C) ++ ("cbadaabdaaa") ++ (C) ++ ("dcdacbc"));
constraint
  (("dd") ++ (C) ++ ("dad") ++ (C) ++ ("dd") ++ (C) ++ ("bbabd") ++ (C) ++ ("bdbcdadcadabad") ++ (C) ++ ("b") ++ (C) ++ ("aacbabac") ++ (C) ++ (C) ++ ("ba"))
    =
    (("ddcdad") ++ (C) ++ ("ddcbbabdcbdb") ++ (C) ++ ("dadcadabad") ++ (C) ++ ("bcaacbabacc") ++ (C) ++ ("ba"));
constraint
  (("add") ++ (C) ++ ("dccbbdbcbcdabbbab") ++ (C) ++ ("ddbacbdaddb") ++ (C) ++ ("b") ++ (C) ++ ("bbccc") ++ (C) ++ ("dab"))
    =
    (("add") ++ (C) ++ ("d") ++ (C) ++ (C) ++ ("bbdbcbcdabbbabcddbacbdaddb") ++ (C) ++ ("b") ++ (C) ++ ("bb") ++ (C) ++ ("c") ++ (C) ++ (C) ++ ("dab"));
constraint
  (("aaaaacd") ++ (C) ++ ("abdbacddbbaaa") ++ (C) ++ ("dc") ++ (C) ++ (C) ++ ("dbabbac") ++ (C) ++ ("cabab") ++ (C) ++ ("d") ++ (C) ++ ("bda"))
    =
    (("aaaaa") ++ (C) ++ ("d") ++ (C) ++ ("abdbacddbbaaacd") ++ (C) ++ ("c") ++ (C) ++ ("dbabba") ++ (C) ++ (C) ++ (C) ++ ("ababcd") ++ (C) ++ ("bda"));
constraint
  (("addbcaacdadcdcadddbddbabaaa") ++ (C) ++ ("dbcadddabaa") ++ (C) ++ ("dddba"))
    =
    (("addb") ++ (C) ++ ("aacdad") ++ (C) ++ ("dcadddbddbabaaacdb") ++ (C) ++ ("adddabaa") ++ (C) ++ ("dddba"));
constraint
  (("abdcd") ++ (C) ++ ("aabddaaddaabccb") ++ (C) ++ ("cbddca") ++ (C) ++ ("dbbcdbddcabd") ++ (C) ++ ("a") ++ (C) ++ ("d"))
    =
    (("abd") ++ (C) ++ ("d") ++ (C) ++ ("aabddaaddaabc") ++ (C) ++ ("b") ++ (C) ++ (C) ++ ("bdd") ++ (C) ++ ("a") ++ (C) ++ ("dbb") ++ (C) ++ ("dbdd") ++ (C) ++ ("abdca") ++ (C) ++ ("d"));
constraint
  (("bbbdaadbabcdbab") ++ (C) ++ ("bd") ++ (C) ++ ("ca") ++ (C) ++ ("addc") ++ (C) ++ ("d") ++ (C) ++ (C) ++ ("cab") ++ (C) ++ ("addadca") ++ (C) ++ (C) ++ ("ba"))
    =
    (("bbbdaadbabcdbabcbdc") ++ (C) ++ ("a") ++ (C) ++ ("add") ++ (C) ++ (C) ++ ("dc") ++ (C) ++ (C) ++ ("ab") ++ (C) ++ ("addad") ++ (C) ++ ("ac") ++ (C) ++ ("ba"));
constraint
  (("dc") ++ (C) ++ ("ddd") ++ (C) ++ ("b") ++ (C) ++ ("d") ++ (C) ++ ("b") ++ (C) ++ ("bbdd") ++ (C) ++ ("acadcbbbbcdab") ++ (C) ++ ("dbcadddbcdadc"))
    =
    (("dccddd") ++ (C) ++ ("bcdcbcbbdd") ++ (C) ++ ("acad") ++ (C) ++ ("bbbb") ++ (C) ++ ("dabcdbcadddbcdadc"));
constraint
  (("ba") ++ (C) ++ ("cbbbaaaabcab") ++ (C) ++ ("dbdcdabcbbadca") ++ (C) ++ ("cdbd") ++ (C) ++ ("cdabaa") ++ (C) ++ ("dd"))
    =
    (("bac") ++ (C) ++ ("bbbaaaab") ++ (C) ++ ("abcdbdcdabcbbad") ++ (C) ++ ("ac") ++ (C) ++ ("dbd") ++ (C) ++ (C) ++ ("dabaa") ++ (C) ++ ("dd"));
constraint
  (("abbadddaab") ++ (C) ++ ("c") ++ (C) ++ (C) ++ ("cbccb") ++ (C) ++ ("dcbbbadadddcab") ++ (C) ++ ("aca") ++ (C) ++ ("bbba") ++ (C) ++ ("d"))
    =
    (("abbadddaab") ++ (C) ++ ("ccccb") ++ (C) ++ (C) ++ ("bcdcbbbadadddcabca") ++ (C) ++ ("acbbba") ++ (C) ++ ("d"));
constraint
  (("bcbdcbadddacabababdabbdadd") ++ (C) ++ ("dccbc") ++ (C) ++ ("bd") ++ (C) ++ ("aaacddcad"))
    =
    (("bcbdcbadddacabababdabbdadd") ++ (C) ++ ("d") ++ (C) ++ ("cb") ++ (C) ++ ("cbdcaaacdd") ++ (C) ++ ("ad"));
constraint
  (("adbabbbdba") ++ (C) ++ (C) ++ ("acb") ++ (C) ++ ("da") ++ (C) ++ ("cabdbcadaaaddaadd") ++ (C) ++ ("ababdad") ++ (C))
    =
    (("adbabbbdbac") ++ (C) ++ ("acb") ++ (C) ++ ("daccabdb") ++ (C) ++ ("adaaaddaaddcababdadc"));
constraint
  (("dbadbcac") ++ (C) ++ ("bdababad") ++ (C) ++ ("dacb") ++ (C) ++ ("bdaabdacdadaddddcadb") ++ (C) ++ ("b"))
    =
    (("dbadbca") ++ (C) ++ ("cbdababadcdacb") ++ (C) ++ ("bdaabdacdadadddd") ++ (C) ++ ("adb") ++ (C) ++ ("b"));
constraint
  ((C) ++ ("daabdacb") ++ (C) ++ ("aadbcdbaaacbbbadcdbadcbbbaddbabaddb")) =
    (("cdaabda") ++ (C) ++ ("bcaadbcdbaaa") ++ (C) ++ ("bbbad") ++ (C) ++ ("dbadcbbbaddbabaddb"));
constraint
  ((C) ++ ("dabaacbaddacbd") ++ (C) ++ ("bdac") ++ (C) ++ ("abdbbacbaacdaddddaadbdad"))
    =
    ((C) ++ ("dabaa") ++ (C) ++ ("badda") ++ (C) ++ ("bd") ++ (C) ++ ("bda") ++ (C) ++ (C) ++ ("abdbba") ++ (C) ++ ("baa") ++ (C) ++ ("daddddaadbdad"));
constraint
  (("b") ++ (C) ++ ("babaabdaadaabbbbaabd") ++ (C) ++ (C) ++ ("dccbddddabcccaada") ++ (C) ++ ("dba"))
    =
    (("b") ++ (C) ++ ("babaabdaadaabbbbaabdccdc") ++ (C) ++ ("bddddabc") ++ (C) ++ (C) ++ ("aadacdba"));
constraint
  (("ddda") ++ (C) ++ (C) ++ ("b") ++ (C) ++ ("a") ++ (C) ++ ("dddcabadabbacdc") ++ (C) ++ ("adbbcdbcaa") ++ (C) ++ ("dbaaca") ++ (C) ++ ("b"))
    =
    (("dddaccbca") ++ (C) ++ ("ddd") ++ (C) ++ ("abadabba") ++ (C) ++ ("d") ++ (C) ++ (C) ++ ("adbb") ++ (C) ++ ("db") ++ (C) ++ ("aacdbaacacb"));
constraint
  ((C) ++ ("abaaaaaadca") ++ (C) ++ ("bdbadaaaddaadd") ++ (C) ++ ("a") ++ (C) ++ ("cb") ++ (C) ++ ("acabc") ++ (C) ++ ("d") ++ (C) ++ ("d") ++ (C) ++ ("bd"))
    =
    (("cabaaaaaad") ++ (C) ++ ("acbdbadaaaddaaddca") ++ (C) ++ (C) ++ ("b") ++ (C) ++ ("acabccd") ++ (C) ++ ("d") ++ (C) ++ ("bd"));
constraint
  (("adacddbccadaaaab") ++ (C) ++ ("dcdad") ++ (C) ++ ("dbcaddcadbaaddcaabbbba"))
    =
    (("adacddbccadaaaabcdcdad") ++ (C) ++ ("db") ++ (C) ++ ("add") ++ (C) ++ ("adbaaddcaabbbba"));
constraint
  (("bdbddaaabadbcacaabb") ++ (C) ++ ("bacaabbdbcdc") ++ (C) ++ ("abdadbbdadcb"))
    =
    (("bdbddaaabadbca") ++ (C) ++ ("aabb") ++ (C) ++ ("bacaabbdb") ++ (C) ++ ("d") ++ (C) ++ (C) ++ ("abdadbbdad") ++ (C) ++ ("b"));
constraint
  (("bacadbdbddc") ++ (C) ++ ("daadaaaa") ++ (C) ++ ("cbacc") ++ (C) ++ ("d") ++ (C) ++ ("dbddaabaddbdaaab"))
    =
    (("bacadbdbdd") ++ (C) ++ ("cdaadaaaa") ++ (C) ++ (C) ++ ("ba") ++ (C) ++ (C) ++ ("cd") ++ (C) ++ ("dbddaabaddbdaaab"));
constraint
  (("adbabdbca") ++ (C) ++ ("dadbadbbcaababc") ++ (C) ++ ("ada") ++ (C) ++ ("bbaaacabcdcca") ++ (C) ++ ("d"))
    =
    (("adbabdb") ++ (C) ++ ("acdadbadbb") ++ (C) ++ ("aababc") ++ (C) ++ ("adacbbaaa") ++ (C) ++ ("abcd") ++ (C) ++ ("cacd"));
constraint
  (("baabdaaacbbdbdaabddbcabbaadbababadaabdadbdaaa") ++ ("")) =
    (("baabdaaa") ++ (C) ++ ("bbdbdaabddbcabbaadbababadaabdadbdaaa"));
constraint
  (("adbdcadadcaabbcd") ++ (C) ++ ("b") ++ (C) ++ ("cdadba") ++ (C) ++ ("dbaad") ++ (C) ++ ("d") ++ (C) ++ ("bdbbddadbdd"))
    =
    (("adbd") ++ (C) ++ ("adad") ++ (C) ++ ("aabbcd") ++ (C) ++ ("bc") ++ (C) ++ ("dadbacdbaad") ++ (C) ++ ("dcbdbbddadbdd"));
constraint
  (("ddddc") ++ (C) ++ ("ddacddbbbdababa") ++ (C) ++ ("bbcbac") ++ (C) ++ ("aaabdad") ++ (C) ++ ("ab") ++ (C) ++ ("aadaa"))
    =
    (("dddd") ++ (C) ++ ("cddacddbbbdababacbbcba") ++ (C) ++ (C) ++ ("aaabdadcab") ++ (C) ++ ("aadaa"));
constraint
  (("acbdb") ++ (C) ++ ("cadcb") ++ (C) ++ ("ddabbcbccdc") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("bdccdabbaacaadb"))
    =
    (("acbdbccadcb") ++ (C) ++ ("ddabb") ++ (C) ++ ("b") ++ (C) ++ (C) ++ ("dccac") ++ (C) ++ ("c") ++ (C) ++ ("cbd") ++ (C) ++ (C) ++ ("dabbaa") ++ (C) ++ ("aadb"));
constraint
  (("baaddbbbad") ++ (C) ++ (C) ++ ("caadadddddaddab") ++ (C) ++ ("abbdacdbaadbdba") ++ (C) ++ (C))
    =
    (("baaddbbbad") ++ (C) ++ (C) ++ ("caadadddddaddabcabbdacdbaadbdba") ++ (C) ++ ("c"));
constraint
  (("dbdcaacaadc") ++ (C) ++ ("dbd") ++ (C) ++ ("bdbcaccb") ++ (C) ++ ("bb") ++ (C) ++ ("bcbb") ++ (C) ++ ("ab") ++ (C) ++ (C) ++ ("dbabccda"))
    =
    (("dbdcaacaad") ++ (C) ++ (C) ++ ("dbdcbdb") ++ (C) ++ ("ac") ++ (C) ++ ("b") ++ (C) ++ ("bbcbcbb") ++ (C) ++ ("abccdbabc") ++ (C) ++ ("da"));
constraint
  (("cbabadac") ++ (C) ++ (C) ++ (C) ++ ("bdbdbadddddbcc") ++ (C) ++ ("dbbabb") ++ (C) ++ ("adabb") ++ (C) ++ ("abbddb"))
    =
    (("cbabada") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("bdbdbadddddbc") ++ (C) ++ (C) ++ ("dbbabb") ++ (C) ++ ("adabb") ++ (C) ++ ("abbddb"));
constraint
  (("bd") ++ (C) ++ ("bdb") ++ (C) ++ ("bdddac") ++ (C) ++ ("bacabdcdbcdabdbbbcdadcab") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("caa"))
    =
    (("bdcbdbcbddda") ++ (C) ++ (C) ++ ("bacabdcdbcdabdbbb") ++ (C) ++ ("dadcabcac") ++ (C) ++ ("caa"));
constraint
  (("dbaad") ++ (C) ++ (C) ++ ("dbb") ++ (C) ++ ("adbd") ++ (C) ++ ("dadb") ++ (C) ++ ("d") ++ (C) ++ ("badba") ++ (C) ++ ("babbadabcbccbbab"))
    =
    (("dbaadc") ++ (C) ++ ("dbbcadbdcdadb") ++ (C) ++ ("dcbadbacbabbadabcb") ++ (C) ++ (C) ++ ("bbab"));
constraint
  (("bbbaca") ++ (C) ++ ("cddbdbc") ++ (C) ++ ("dcbb") ++ (C) ++ ("abdbacaddbacd") ++ (C) ++ ("aa") ++ (C) ++ ("ddbbdada"))
    =
    (("bbbacaccddbdbc") ++ (C) ++ ("d") ++ (C) ++ ("bbcabdba") ++ (C) ++ ("addbacd") ++ (C) ++ ("aacddbbdada"));
constraint
  (("daaaa") ++ (C) ++ ("dbacddba") ++ (C) ++ ("aabbbabdcdb") ++ (C) ++ ("bbccbadbbdaacbdbaa"))
    =
    (("daaaa") ++ (C) ++ ("dbacddba") ++ (C) ++ ("aabbbabdcdb") ++ (C) ++ ("bb") ++ (C) ++ (C) ++ ("badbbdaa") ++ (C) ++ ("bdbaa"));
constraint
  ((C) ++ ("ddb") ++ (C) ++ ("dac") ++ (C) ++ ("b") ++ (C) ++ ("ba") ++ (C) ++ ("ddaaabdd") ++ (C) ++ ("ca") ++ (C) ++ ("ba") ++ (C) ++ ("b") ++ (C) ++ ("a") ++ (C) ++ ("dbbdcaaaad") ++ (C) ++ ("a"))
    =
    (("cddb") ++ (C) ++ ("da") ++ (C) ++ ("cb") ++ (C) ++ ("bacddaaabddcca") ++ (C) ++ ("bacbcacdbbdcaaaad") ++ (C) ++ ("a"));
constraint
  (("dbacb") ++ (C) ++ (C) ++ (C) ++ ("ca") ++ (C) ++ ("abbaacbaabddcddbddb") ++ (C) ++ ("addac") ++ (C) ++ ("baddbdca"))
    =
    (("dbacbc") ++ (C) ++ ("c") ++ (C) ++ ("acabbaacbaabddcddbddb") ++ (C) ++ ("addaccbaddbd") ++ (C) ++ ("a"));
constraint
  (("a") ++ (C) ++ ("badaaa") ++ (C) ++ ("aacccadcbaadbdaaacbbdabbdaabbadcddca"))
    =
    (("acbadaaacaac") ++ (C) ++ ("cadcbaadbdaaa") ++ (C) ++ ("bbdabbdaabbad") ++ (C) ++ ("dd") ++ (C) ++ ("a"));
constraint
  (("aaacccbcdbaa") ++ (C) ++ ("aa") ++ (C) ++ ("cd") ++ (C) ++ ("bbdbbbddaddadddbababb") ++ (C) ++ ("b") ++ (C) ++ ("bd"))
    =
    (("aaa") ++ (C) ++ (C) ++ (C) ++ ("b") ++ (C) ++ ("dbaacaac") ++ (C) ++ ("d") ++ (C) ++ ("bbdbbbddaddadddbababbcb") ++ (C) ++ ("bd"));
constraint
  (("bbbbbadbbcabaaaaaa") ++ (C) ++ (C) ++ ("aaab") ++ (C) ++ ("ba") ++ (C) ++ ("bdabbdbbc") ++ (C) ++ ("db") ++ (C) ++ ("baad"))
    =
    (("bbbbbadbb") ++ (C) ++ ("abaaaaaac") ++ (C) ++ ("aaab") ++ (C) ++ ("ba") ++ (C) ++ ("bdabbdbb") ++ (C) ++ (C) ++ ("dbcbaad"));
constraint
  ((C) ++ (C) ++ ("ddad") ++ (C) ++ ("ddcaaddaccdaccaca") ++ (C) ++ ("baadadaadabbdbccaddb"))
    =
    ((C) ++ (C) ++ ("ddad") ++ (C) ++ ("dd") ++ (C) ++ ("aaddaccdaccacacbaadadaadabbdb") ++ (C) ++ ("caddb"));
solve satisfy;
