var string: E;
var string: F;
var string: G;
var string: A;
var string: C;
var string: D;
constraint
  (("aacbdaadddccbaadccdadc") ++ (E) ++ ("abdaacc")) =
    (("aacbdaadddc") ++ (F) ++ ("cdcbabcddbcdddbabddccaabaccacccabbccaabdaacc"));
constraint
  (("cbadbbdbcbbdbdbaa") ++ (A) ++ ("dacaacdbabbbbdca")) =
    (("cbadbbdbcbbdbd") ++ (D) ++ ("acacdcadbabcabacdadbdcccccdcbbdbbcbddacbaccdacaacdbabbbbdca"));
constraint
  (("cdbabaccbacbbcabbbcadaadaaacdbadabccbbdbcdadadccbacbabbdabadabadbcbaadaba") ++ (E) ++ ("bcacccccba"))
    =
    (("cdbabaccbacbbcabbbcadaadaaacdbadabccbbdbcdadadccbacbabbdabadabadbcbaadababdbcbbdbcacccccba") ++ (""));
constraint
  (("ddadcdadacdcadacadcccbaaaacdaaacbdbbbdbcbbdccacddbbdccacbdaabbdccdabadbccadcccaccaacbbdada") ++ (""))
    =
    (("ddadcdadacdcadacadcccbaaaacdaaacbdbb") ++ (E) ++ ("ccacddbbdccacbdaabbdccdabadbccadcccaccaacbbdada"));
constraint
  (("daabcadbdacbdbbbddcdacdcccaacdbdbcbbdadbbcacdcabbabcdadcbbdadccccdcccbdbaddaccbddaaaaabcdc") ++ (""))
    =
    (("daabcadbdacbdbbbddcdacdcccaacd") ++ (E) ++ ("adbbcacdcabbabcdadcbbdadccccdcccbdbaddaccbddaaaaabcdc"));
constraint
  (("bbdacabacabbcbccadacadccdaaccdcababacacccacbdaaaaaadbbbb") ++ (E) ++ ("acbdadbbadcdbdadaadaddbccbc"))
    =
    (("bbdacabacabbcbccadacadccdaaccdcababacacccacbdaaaaaadbbbb") ++ (E) ++ ("acbdadbbadcdbdadaadaddbccbc"));
constraint
  (("cccdbacbadadddbbdbdaadaccd") ++ (E) ++ ("cdcbbaccdbcbaaadacaadccabbcacbbbaaabaccabcbbddcdabcadcdca"))
    =
    (("cccdbacbadadddbbdbdaadaccdbdbcbbdcdcbbaccdbcbaaadacaadccabbcacbbbaaabaccabcbbddcdabcadcdca") ++ (""));
constraint
  (("abdddcaacddbdbbcadcbaacdcadbdbaabdbccddacd") ++ (G) ++ ("dbadb")) =
    (("a") ++ (C) ++ ("d") ++ (G) ++ ("dbadb"));
constraint
  (("cdcbbabbbbaddbcdddddddbcadddbbadbdcc") ++ (G) ++ ("cdbdaaaaacadcbaabc"))
    = (("cdcbb") ++ (D) ++ ("dbadabdbdbcdbbcccdbdaaaaacadcbaabc"));
constraint
  (("dcadcdad") ++ (E) ++ ("bacbdbbbbbbabccdcbc")) =
    (("dcadcdadccaabcbacdadb") ++ (D) ++ ("dcada") ++ (F) ++ ("bcdccaccabddccadabcbabacbdbbbbbbabccdcbc"));
constraint
  (("dbdccbdccbdadadbadadbdddcbdbdb") ++ (E) ++ ("dacbaccbbcddadacadbcabcddabdbabcadddaadaab"))
    =
    (("dbdccbdccbdadadbadadbdddcbdbdbadbcabbaacabcdaccddacbaccbbcddadacadbcabcddabdbabcadddaadaab") ++ (""));
constraint
  ((D) ++ (D) ++ ("a") ++ (C) ++ (D) ++ ("bdbdad") ++ (E) ++ (D) ++ ("aadb") ++ (D) ++ ("bdabacdaccb") ++ (D) ++ ("babac"))
    =
    ((D) ++ ("caaddbab") ++ (D) ++ ("d") ++ (D) ++ ("abcdbadb") ++ (D) ++ ("bdbdadbaa") ++ (D) ++ (D) ++ ("baaddbbbadddcdcbdccadaabbaba") ++ (D) ++ ("bcabac") ++ (D) ++ ("aadbcbdaba") ++ (D) ++ ("da") ++ (D) ++ ("cbcbaba") ++ (D));
constraint
  (("ddabd") ++ (D) ++ ("bdbacabdaababcd") ++ (D) ++ ("dacacbbabc") ++ (D) ++ (D) ++ (D) ++ ("aacdabbadbbdcdcbda") ++ (D) ++ ("ccaaddcbc") ++ (D) ++ ("aabdd") ++ (D) ++ (D) ++ ("b") ++ (D) ++ ("a") ++ (D) ++ ("cdaa") ++ (D) ++ (D) ++ ("bddbdbc") ++ (D) ++ ("d"))
    =
    (("ddabd") ++ (D) ++ ("bdba") ++ (D) ++ ("abdaabab") ++ (D) ++ ("d") ++ (D) ++ ("daca") ++ (D) ++ ("bbabcc") ++ (D) ++ (D) ++ ("aa") ++ (D) ++ ("dabbadbbdcd") ++ (D) ++ ("bda") ++ (D) ++ ("c") ++ (D) ++ ("aaddcbccaabddccbca") ++ (D) ++ (D) ++ ("daa") ++ (D) ++ ("cbddbdb") ++ (D) ++ ("cd"));
constraint
  (("ccdc") ++ (D) ++ ("dadcabdbadaacbab") ++ (D) ++ ("cdda") ++ (D) ++ ("bbdcacaddd") ++ (D) ++ ("cbbcdaba") ++ (D) ++ ("a") ++ (D) ++ ("bdada") ++ (D) ++ ("bddadbacdbcabb") ++ (D) ++ ("cdbbdaaaccccbbcb") ++ (D) ++ ("abb"))
    =
    (("ccdccdadcabdbadaacbab") ++ (D) ++ ("cddacbbdca") ++ (D) ++ ("adddc") ++ (D) ++ ("bb") ++ (D) ++ ("daba") ++ (D) ++ ("a") ++ (D) ++ ("bdada") ++ (D) ++ ("bddadba") ++ (D) ++ ("db") ++ (D) ++ ("abb") ++ (D) ++ (D) ++ ("dbbdaaa") ++ (D) ++ (D) ++ ("c") ++ (D) ++ ("bb") ++ (D) ++ ("b") ++ (D) ++ ("abb"));
constraint
  (("caddaddcadbaddcddddbaaddadabad") ++ (D) ++ ("babbbddbab") ++ (D) ++ ("adb") ++ (D) ++ ("daaddadddbaadac") ++ (D) ++ ("dbaadb") ++ (D) ++ ("daaabba") ++ (D) ++ (D) ++ ("bd") ++ (D) ++ (D) ++ ("bacadaaa"))
    =
    ((D) ++ ("addaddcadbadd") ++ (D) ++ ("ddddbaaddadabad") ++ (D) ++ ("babbbddbabcadb") ++ (D) ++ ("daaddadddbaadaccdbaadbcdaaabba") ++ (D) ++ (D) ++ ("bdc") ++ (D) ++ ("bacadaaa"));
constraint
  (("cb") ++ (D) ++ ("b") ++ (D) ++ ("bdc") ++ (D) ++ ("abdbaabacc") ++ (D) ++ ("bba") ++ (D) ++ ("dcc") ++ (D) ++ ("caacdbadcdaaabdd") ++ (D) ++ ("bcddbdcbbdbbbda") ++ (D) ++ ("dbdadbbaacddcb") ++ (D) ++ (D) ++ ("bbddbbdbdca") ++ (D) ++ ("c"))
    =
    (("cbcb") ++ (D) ++ ("bdccabdbaaba") ++ (D) ++ ("ccbbacdcc") ++ (D) ++ ("caacdbad") ++ (D) ++ ("daaabdd") ++ (D) ++ ("b") ++ (D) ++ ("ddbdcbbdbbbdacdbdadbbaacdd") ++ (D) ++ ("bccbbddbbdbd") ++ (D) ++ ("a") ++ (D) ++ ("c"));
constraint
  (("dbba") ++ (D) ++ ("dbabadbbcabdacbcbdddddb") ++ (D) ++ ("abdccbdbaaa") ++ (D) ++ (D) ++ ("dabdbddba") ++ (D) ++ ("d") ++ (D) ++ ("bbcbadbaadddbcdcacbbd") ++ (D) ++ ("dacaaa") ++ (D) ++ ("d") ++ (D) ++ ("dba") ++ (D) ++ ("d"))
    =
    (("dbbacdbabadbbcabda") ++ (D) ++ ("b") ++ (D) ++ ("bdddddbcabdccbdbaaa") ++ (D) ++ (D) ++ ("dabdbddbacd") ++ (D) ++ ("bb") ++ (D) ++ ("badbaadddb") ++ (D) ++ ("dcacbbd") ++ (D) ++ ("da") ++ (D) ++ ("aaa") ++ (D) ++ ("d") ++ (D) ++ ("dba") ++ (D) ++ ("d"));
constraint
  (("db") ++ (D) ++ ("cadcbabbddbdb") ++ (D) ++ ("dabddbddca") ++ (D) ++ (D) ++ (D) ++ ("ddddbbabdbbadbdddddacbbdd") ++ (D) ++ ("acddaca") ++ (D) ++ ("daac") ++ (D) ++ ("bbaaac") ++ (D) ++ ("aac") ++ (D) ++ (D) ++ ("abcabdadb"))
    =
    (("dbccad") ++ (D) ++ ("babbddbdb") ++ (D) ++ ("dabddbddca") ++ (D) ++ (D) ++ (D) ++ ("ddddbbabdbbadbdddddacbbddca") ++ (D) ++ ("dda") ++ (D) ++ ("acdaa") ++ (D) ++ (D) ++ ("bbaaac") ++ (D) ++ ("aa") ++ (D) ++ ("c") ++ (D) ++ ("ab") ++ (D) ++ ("abdadb"));
constraint
  (("dcbba") ++ (D) ++ ("cbadbdaddaad") ++ (D) ++ ("bacaabadcddcda") ++ (D) ++ ("addadcdaccbaabdddbdacbcdbdcadc") ++ (D) ++ ("dcbaccaacbd") ++ (D) ++ ("a") ++ (D) ++ ("d") ++ (D) ++ ("d") ++ (D) ++ ("ac") ++ (D) ++ ("baaa"))
    =
    (("dcbbac") ++ (D) ++ ("badbdaddaadcba") ++ (D) ++ ("aabadcdd") ++ (D) ++ ("da") ++ (D) ++ ("addadcda") ++ (D) ++ ("cbaabdddbdacbcdbd") ++ (D) ++ ("ad") ++ (D) ++ (D) ++ ("dcba") ++ (D) ++ ("caacbdca") ++ (D) ++ ("d") ++ (D) ++ ("dcac") ++ (D) ++ ("baaa"));
constraint
  (("aab") ++ (D) ++ (D) ++ ("ccbcbbcabacca") ++ (D) ++ ("adaccddddacaaadcc") ++ (D) ++ ("addb") ++ (D) ++ (D) ++ ("dddddaddacaadbacbadac") ++ (D) ++ ("d") ++ (D) ++ ("cda") ++ (D) ++ ("dacabdcadb") ++ (D) ++ ("cbb") ++ (D) ++ ("baa") ++ (D))
    =
    (("aabc") ++ (D) ++ (D) ++ ("cb") ++ (D) ++ ("bbcaba") ++ (D) ++ ("cacada") ++ (D) ++ ("cdddda") ++ (D) ++ ("aaad") ++ (D) ++ ("c") ++ (D) ++ ("addb") ++ (D) ++ ("cdddddadda") ++ (D) ++ ("aadbacbadac") ++ (D) ++ ("d") ++ (D) ++ ("cda") ++ (D) ++ ("da") ++ (D) ++ ("abd") ++ (D) ++ ("adb") ++ (D) ++ (D) ++ ("bb") ++ (D) ++ ("baa") ++ (D));
constraint
  (("caadb") ++ (D) ++ ("dbda") ++ (D) ++ ("bdbbabddabadbbbbaddaabcb") ++ (D) ++ ("bbaabaa") ++ (D) ++ ("aad") ++ (D) ++ ("d") ++ (D) ++ ("dbc") ++ (D) ++ ("b") ++ (D) ++ (D) ++ (D) ++ ("ba") ++ (D) ++ ("dcaa") ++ (D) ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("ccdd") ++ (D) ++ ("dbbabdaddaadbb") ++ (D))
    =
    (("caadb") ++ (D) ++ ("dbda") ++ (D) ++ ("bdbbabddabadbbbbaddaabcb") ++ (D) ++ ("bbaabaa") ++ (D) ++ ("aadcd") ++ (D) ++ ("dbc") ++ (D) ++ ("b") ++ (D) ++ (D) ++ (D) ++ ("ba") ++ (D) ++ ("dcaaccbc") ++ (D) ++ ("c") ++ (D) ++ ("dd") ++ (D) ++ ("dbbabdaddaadbb") ++ (D));
constraint
  (("babddabdab") ++ (D) ++ ("ddadbcaacbb") ++ (D) ++ ("adaabacbcdbaddda") ++ (D) ++ ("adaabaddc") ++ (D) ++ ("cbcdbacbabaaacbcca") ++ (D) ++ ("c") ++ (D) ++ (D) ++ ("aa") ++ (D) ++ ("abb") ++ (D) ++ ("abaabaadbca"))
    =
    (("babddabdabcddadb") ++ (D) ++ ("aacbbcadaaba") ++ (D) ++ ("bcdbaddda") ++ (D) ++ ("adaabaddcc") ++ (D) ++ ("b") ++ (D) ++ ("dba") ++ (D) ++ ("babaaacb") ++ (D) ++ (D) ++ ("a") ++ (D) ++ ("cccaacabbcabaabaadb") ++ (D) ++ ("a"));
constraint
  (("baab") ++ (D) ++ ("d") ++ (D) ++ ("adbadcbdccadbcad") ++ (D) ++ ("caccdaacdadba") ++ (D) ++ ("dbbcaababb") ++ (D) ++ ("ada") ++ (D) ++ ("aadbcdaab") ++ (D) ++ ("b") ++ (D) ++ ("badadcad") ++ (D) ++ ("daddcaa") ++ (D) ++ (D) ++ ("acacabc"))
    =
    (("baabcdcadbad") ++ (D) ++ ("bdccadbcadc") ++ (D) ++ ("a") ++ (D) ++ ("cdaacdadbacdbbcaababb") ++ (D) ++ ("ada") ++ (D) ++ ("aadb") ++ (D) ++ ("daab") ++ (D) ++ ("b") ++ (D) ++ ("badadcad") ++ (D) ++ ("dadd") ++ (D) ++ ("aa") ++ (D) ++ ("ca") ++ (D) ++ ("a") ++ (D) ++ ("ab") ++ (D));
constraint
  (("dbdadbd") ++ (D) ++ ("a") ++ (D) ++ ("bd") ++ (D) ++ ("aadcbdabdbcbd") ++ (D) ++ ("baaaacbd") ++ (D) ++ (D) ++ ("dc") ++ (D) ++ ("dcb") ++ (D) ++ ("aadbdaadcadbaddbadcda") ++ (D) ++ ("badddbdc") ++ (D) ++ ("dacdbbdbd") ++ (D) ++ ("cabcb"))
    =
    (("dbdadbd") ++ (D) ++ ("a") ++ (D) ++ ("bdcaad") ++ (D) ++ ("bdabdbcbd") ++ (D) ++ ("baaaa") ++ (D) ++ ("bd") ++ (D) ++ ("cd") ++ (D) ++ ("cdcb") ++ (D) ++ ("aadbdaadcadbaddbad") ++ (D) ++ ("da") ++ (D) ++ ("badddbdccda") ++ (D) ++ ("dbbdbd") ++ (D) ++ (D) ++ ("abcb"));
constraint
  (("cabbbaba") ++ (D) ++ ("adacacccddbcdaacbdbcbdacadb") ++ (D) ++ ("aaabbbbd") ++ (D) ++ (D) ++ (D) ++ (D) ++ ("bdcdbdbbacabdbabbddb") ++ (D) ++ (D) ++ ("aabda") ++ (D) ++ ("ad") ++ (D) ++ ("bac") ++ (D) ++ ("dbddba"))
    =
    (("cabbbabacada") ++ (D) ++ ("a") ++ (D) ++ ("c") ++ (D) ++ ("ddbcdaacbdbcbda") ++ (D) ++ ("adbcaaabbbbdcc") ++ (D) ++ ("cbdcdbdbba") ++ (D) ++ ("abdbabbddbc") ++ (D) ++ ("aabdacadcba") ++ (D) ++ ("cdbddba"));
constraint
  (("daaddcbadbd") ++ (D) ++ ("dccadbddcaaaaabdd") ++ (D) ++ ("bbaaadbabadd") ++ (D) ++ ("dbcbaa") ++ (D) ++ ("acbdaabcaaddc") ++ (D) ++ ("bacadbc") ++ (D) ++ ("caddccdb") ++ (D) ++ ("aab") ++ (D) ++ ("cbb") ++ (D) ++ (D))
    =
    (("daadd") ++ (D) ++ ("badbdcd") ++ (D) ++ (D) ++ ("adbdd") ++ (D) ++ ("aaaaabddcbbaaadbabaddcdb") ++ (D) ++ ("baacacbdaab") ++ (D) ++ ("aadd") ++ (D) ++ ("cba") ++ (D) ++ ("adbc") ++ (D) ++ ("caddccdbcaab") ++ (D) ++ (D) ++ ("bb") ++ (D) ++ ("c"));
constraint
  (("dacb") ++ (D) ++ ("abddbacdddbabbbbcaababcaabddbcbbabbbcdacddaadcddacbbdab") ++ (D) ++ ("baaca") ++ (D) ++ ("ba") ++ (D) ++ ("abab") ++ (D) ++ ("c") ++ (D) ++ ("dcccd") ++ (D) ++ ("bbadbbc"))
    =
    (("dacb") ++ (D) ++ ("abddbacdddbabbbb") ++ (D) ++ ("aababcaabddb") ++ (D) ++ ("bbabbb") ++ (D) ++ ("da") ++ (D) ++ ("ddaadcddacbbdabcbaaca") ++ (D) ++ ("ba") ++ (D) ++ ("abab") ++ (D) ++ (D) ++ (D) ++ ("dcc") ++ (D) ++ ("dcbbadbb") ++ (D));
constraint
  (("cb") ++ (D) ++ ("b") ++ (D) ++ ("caaacddabbbabdbd") ++ (D) ++ ("bb") ++ (D) ++ ("abbddb") ++ (D) ++ ("caabadbaaaddbc") ++ (D) ++ ("abaaccca") ++ (D) ++ ("b") ++ (D) ++ ("bbab") ++ (D) ++ ("bdbdddacdbccaaa") ++ (D) ++ ("babbbddcbba"))
    =
    ((D) ++ ("bcbc") ++ (D) ++ ("aaacddabbbabdbd") ++ (D) ++ ("bbcabbddbccaabadbaaaddb") ++ (D) ++ ("cabaaccca") ++ (D) ++ ("bcbbab") ++ (D) ++ ("bdbddda") ++ (D) ++ ("db") ++ (D) ++ (D) ++ ("aaa") ++ (D) ++ ("babbbddcbba"));
constraint
  (("d") ++ (D) ++ ("ddcdaaaddb") ++ (D) ++ (D) ++ (D) ++ ("aabcddbdbc") ++ (D) ++ ("b") ++ (D) ++ ("bdadbaabbba") ++ (D) ++ (D) ++ ("bddd") ++ (D) ++ ("dbdabd") ++ (D) ++ ("bdcab") ++ (D) ++ (D) ++ ("a") ++ (D) ++ (D) ++ (D) ++ ("baddaa") ++ (D) ++ ("aaddadbadddb") ++ (D) ++ ("d") ++ (D) ++ ("d") ++ (D) ++ ("ab"))
    =
    (("d") ++ (D) ++ ("dd") ++ (D) ++ ("daaaddbc") ++ (D) ++ (D) ++ ("aab") ++ (D) ++ ("ddbdb") ++ (D) ++ ("cbcbdadbaabbba") ++ (D) ++ (D) ++ ("bdddcdbdabdcbdcab") ++ (D) ++ (D) ++ ("a") ++ (D) ++ ("ccbaddaacaaddadbadddbcd") ++ (D) ++ ("d") ++ (D) ++ ("ab"));
constraint
  (("cddaa") ++ (D) ++ ("d") ++ (D) ++ ("cbddaddbaaad") ++ (D) ++ ("c") ++ (D) ++ ("bd") ++ (D) ++ ("daaaadaaabbaadbabbcaddbdcadbaabadbbbdbadd") ++ (D) ++ ("cadbbab") ++ (D) ++ (D) ++ ("cdbbdaabbabac"))
    =
    (("cddaa") ++ (D) ++ ("d") ++ (D) ++ ("cbddaddbaaad") ++ (D) ++ (D) ++ (D) ++ ("bdcdaaaadaaabbaadbabbcaddbd") ++ (D) ++ ("adbaabadbbbdbadd") ++ (D) ++ (D) ++ ("adbbab") ++ (D) ++ (D) ++ (D) ++ ("dbbdaabbaba") ++ (D));
constraint
  ((D) ++ ("dcdc") ++ (D) ++ ("c") ++ (D) ++ (D) ++ ("aaddadbbbcbbddabdaba") ++ (D) ++ ("abadbadac") ++ (D) ++ ("accdbbbb") ++ (D) ++ ("dba") ++ (D) ++ ("acaca") ++ (D) ++ ("bdabaabb") ++ (D) ++ ("cacdaabbcd") ++ (D) ++ (D) ++ ("cdbdbabaca"))
    =
    (("cd") ++ (D) ++ ("d") ++ (D) ++ ("cc") ++ (D) ++ ("caaddadbbb") ++ (D) ++ ("bbddabdaba") ++ (D) ++ ("abadbadac") ++ (D) ++ ("a") ++ (D) ++ (D) ++ ("dbbbbcdba") ++ (D) ++ ("a") ++ (D) ++ ("a") ++ (D) ++ ("a") ++ (D) ++ ("bdabaabbccacdaabb") ++ (D) ++ ("d") ++ (D) ++ (D) ++ (D) ++ ("dbdbabaca"));
constraint
  (("ad") ++ (D) ++ ("db") ++ (D) ++ ("a") ++ (D) ++ ("bd") ++ (D) ++ (D) ++ ("bdaaabadabbdaddb") ++ (D) ++ ("dc") ++ (D) ++ ("abbacabdcaadbaadad") ++ (D) ++ ("cdabdbbbaa") ++ (D) ++ ("bbdbcdcbbaaccab") ++ (D) ++ ("bb") ++ (D) ++ ("cdbaccadb"))
    =
    (("ad") ++ (D) ++ ("db") ++ (D) ++ ("acbd") ++ (D) ++ (D) ++ ("bdaaabadabbdaddbcd") ++ (D) ++ (D) ++ ("abba") ++ (D) ++ ("abd") ++ (D) ++ ("aadbaadad") ++ (D) ++ (D) ++ ("dabdbbbaacbbdb") ++ (D) ++ ("d") ++ (D) ++ ("bbaa") ++ (D) ++ ("cabcbb") ++ (D) ++ ("cdba") ++ (D) ++ (D) ++ ("adb"));
constraint
  (("bdadaaacbdaaaacbabcc") ++ (D) ++ ("baaaaabddcbdacddcbbca") ++ (D) ++ ("ba") ++ (D) ++ ("dacbbadbbbacbbdadabadbaddbbdbddba") ++ (D) ++ ("dad") ++ (D) ++ ("ccddba"))
    =
    (("bdadaaa") ++ (D) ++ ("bdaaaacbab") ++ (D) ++ ("ccbaaaaabdd") ++ (D) ++ ("bdacdd") ++ (D) ++ ("bbcacbacdacbbadbbba") ++ (D) ++ ("bbdadabadbaddbbdbddbacdad") ++ (D) ++ ("c") ++ (D) ++ ("ddba"));
constraint
  (("c") ++ (D) ++ ("dcadba") ++ (D) ++ ("acddaadd") ++ (D) ++ (D) ++ ("caaaccbbdcbdaabbadbdbcba") ++ (D) ++ ("adbbdba") ++ (D) ++ ("dd") ++ (D) ++ ("cdadbdd") ++ (D) ++ ("dcaacdda") ++ (D) ++ (D) ++ ("cbba") ++ (D) ++ ("d") ++ (D) ++ ("dbdbbc") ++ (D) ++ ("dda"))
    =
    ((D) ++ ("cdcadba") ++ (D) ++ ("acddaadd") ++ (D) ++ ("c") ++ (D) ++ ("aaac") ++ (D) ++ ("bbdcbdaabbadbdbcbacadbbdbacddc") ++ (D) ++ ("dadbdd") ++ (D) ++ ("d") ++ (D) ++ ("aacdda") ++ (D) ++ (D) ++ (D) ++ ("bbacdcdbdbb") ++ (D) ++ ("cdda"));
constraint
  (("bb") ++ (D) ++ ("b") ++ (D) ++ ("ccbdbad") ++ (D) ++ ("dadaaaaa") ++ (D) ++ ("aabacaaabbabaa") ++ (D) ++ ("b") ++ (D) ++ ("dddbaaa") ++ (D) ++ ("cabcba") ++ (D) ++ ("b") ++ (D) ++ ("bd") ++ (D) ++ ("adadbaddadbbdda") ++ (D) ++ ("bd") ++ (D) ++ (D) ++ ("bddd") ++ (D) ++ ("abcdbb"))
    =
    (("bbcbcc") ++ (D) ++ ("bdbadcdadaaaaacaaba") ++ (D) ++ ("aaabbabaacbcdddbaaac") ++ (D) ++ ("abcba") ++ (D) ++ ("b") ++ (D) ++ ("bd") ++ (D) ++ ("adadbaddadbbdda") ++ (D) ++ ("bd") ++ (D) ++ (D) ++ ("bdddcab") ++ (D) ++ ("dbb"));
constraint
  (("cad") ++ (D) ++ ("ba") ++ (D) ++ ("bbabdaabbb") ++ (D) ++ ("aa") ++ (D) ++ ("bcccb") ++ (D) ++ (D) ++ ("cadadbabadd") ++ (D) ++ ("a") ++ (D) ++ ("cdab") ++ (D) ++ ("bbaadaaacdbbca") ++ (D) ++ ("acd") ++ (D) ++ (D) ++ ("ada") ++ (D) ++ ("cbb") ++ (D) ++ ("abddaabc") ++ (D) ++ ("babcbb"))
    =
    (("cadcba") ++ (D) ++ ("bbabdaabbbcaa") ++ (D) ++ ("b") ++ (D) ++ (D) ++ (D) ++ ("b") ++ (D) ++ ("c") ++ (D) ++ ("adadbabadd") ++ (D) ++ ("a") ++ (D) ++ (D) ++ ("dabcbbaadaaacdbbca") ++ (D) ++ ("a") ++ (D) ++ ("d") ++ (D) ++ (D) ++ ("adac") ++ (D) ++ ("bb") ++ (D) ++ ("abddaab") ++ (D) ++ ("cbabcbb"));
constraint
  (("dbdd") ++ (D) ++ ("dacd") ++ (D) ++ ("aadbbccaaabbaaaaaadababa") ++ (D) ++ ("abbbd") ++ (D) ++ ("c") ++ (D) ++ ("dcbb") ++ (D) ++ ("accdbab") ++ (D) ++ (D) ++ ("dcbda") ++ (D) ++ ("bc") ++ (D) ++ ("abdbdc") ++ (D) ++ (D) ++ ("addcdda") ++ (D) ++ ("bbbbd") ++ (D) ++ ("da"))
    =
    (("dbdd") ++ (D) ++ ("dacd") ++ (D) ++ ("aadbbc") ++ (D) ++ ("aaabbaaaaaadababa") ++ (D) ++ ("abbbdcc") ++ (D) ++ ("dcbbca") ++ (D) ++ (D) ++ ("dbabccdcbda") ++ (D) ++ ("bccabdbd") ++ (D) ++ ("ccadd") ++ (D) ++ ("dda") ++ (D) ++ ("bbbbdcda"));
constraint
  (("bdcccacadcbdcbddcaddabbbdbbacdab") ++ (D) ++ (D) ++ ("cd") ++ (D) ++ ("bcdabaaba") ++ (D) ++ ("bbbaaa") ++ (D) ++ ("dadba") ++ (D) ++ ("bbac") ++ (D) ++ ("ddd") ++ (D) ++ ("cbadbdcbcddcabaaaacdb"))
    =
    (("bd") ++ (D) ++ (D) ++ ("cacadcbdcbdd") ++ (D) ++ ("addabbbdbbacdabc") ++ (D) ++ ("cd") ++ (D) ++ ("bcdabaabacbbbaaacdadbacbba") ++ (D) ++ ("cdddccbadbdcb") ++ (D) ++ ("dd") ++ (D) ++ ("abaaaacdb"));
constraint
  (("cda") ++ (D) ++ ("a") ++ (D) ++ (D) ++ ("ddaacbada") ++ (D) ++ (D) ++ ("bdaac") ++ (D) ++ ("daadbaddabdcdccaddccababddaad") ++ (D) ++ ("cddddcbaccbaad") ++ (D) ++ ("ddaddbcbdac") ++ (D) ++ ("a") ++ (D) ++ ("cabccba"))
    =
    (("cdaca") ++ (D) ++ ("cddaa") ++ (D) ++ ("badaccbdaa") ++ (D) ++ (D) ++ ("daadbaddabd") ++ (D) ++ ("d") ++ (D) ++ ("caddc") ++ (D) ++ ("ababddaad") ++ (D) ++ ("cddddcba") ++ (D) ++ ("cbaadcddaddbcbdacca") ++ (D) ++ ("cab") ++ (D) ++ (D) ++ ("ba"));
constraint
  (("bbbbb") ++ (D) ++ ("b") ++ (D) ++ ("abcacbaacdcbddcbbd") ++ (D) ++ ("acbaba") ++ (D) ++ ("adabadcabda") ++ (D) ++ ("adaad") ++ (D) ++ ("aa") ++ (D) ++ ("aaadddddbababaabcacdbbbb") ++ (D) ++ ("dcbbbccbdd"))
    =
    (("bbbbbcbcab") ++ (D) ++ ("a") ++ (D) ++ ("baa") ++ (D) ++ ("dcbdd") ++ (D) ++ ("bbd") ++ (D) ++ ("a") ++ (D) ++ ("baba") ++ (D) ++ ("adabadcabda") ++ (D) ++ ("adaad") ++ (D) ++ ("aacaaadddddbababaabca") ++ (D) ++ ("dbbbb") ++ (D) ++ ("dcbbb") ++ (D) ++ ("cbdd"));
constraint
  (("aadadaab") ++ (D) ++ (D) ++ ("caad") ++ (D) ++ ("bbabacb") ++ (D) ++ ("bdddcdccbddcacabdbdbbbbc") ++ (D) ++ ("baabad") ++ (D) ++ ("ada") ++ (D) ++ ("bcbdbcbacbbabdabdaadcbdddbdad") ++ (D) ++ ("a"))
    =
    (("aadadaabc") ++ (D) ++ ("caad") ++ (D) ++ ("bbaba") ++ (D) ++ ("b") ++ (D) ++ ("bdddcd") ++ (D) ++ ("cbdd") ++ (D) ++ ("acabdbdbbbb") ++ (D) ++ (D) ++ ("baabad") ++ (D) ++ ("adacb") ++ (D) ++ ("bdb") ++ (D) ++ ("ba") ++ (D) ++ ("bbabdabdaadcbdddbdad") ++ (D) ++ ("a"));
constraint
  (("dcb") ++ (D) ++ ("cadddaa") ++ (D) ++ ("dd") ++ (D) ++ ("abcdc") ++ (D) ++ ("bbbbd") ++ (D) ++ ("badccabbdcddbdadccdaa") ++ (D) ++ ("cbddbdadcdbbadcabd") ++ (D) ++ ("bbd") ++ (D) ++ ("ddbbdbcbdbadcdabcd"))
    =
    (("dcb") ++ (D) ++ ("cadddaa") ++ (D) ++ ("ddcabcdc") ++ (D) ++ ("bbbbdcbad") ++ (D) ++ (D) ++ ("abbd") ++ (D) ++ ("ddbdad") ++ (D) ++ (D) ++ ("daaccbddbdad") ++ (D) ++ ("dbbadcabd") ++ (D) ++ ("bbdcddbbdb") ++ (D) ++ ("bdbadcdab") ++ (D) ++ ("d"));
constraint
  (("bdcdacbdacdbddcdbdda") ++ (D) ++ ("bbababaaddabadaadd") ++ (D) ++ ("cbdcaaadcaddac") ++ (D) ++ ("ddaabdbbacdbab") ++ (D) ++ ("dcdadaaa") ++ (D) ++ ("dacaba") ++ (D) ++ ("aacd"))
    =
    (("bd") ++ (D) ++ ("dacbdacdbdd") ++ (D) ++ ("dbdda") ++ (D) ++ ("bbababaaddabadaaddccbd") ++ (D) ++ ("aaad") ++ (D) ++ ("adda") ++ (D) ++ (D) ++ ("ddaabdbbacdbabcd") ++ (D) ++ ("dadaaa") ++ (D) ++ ("da") ++ (D) ++ ("abacaacd"));
constraint
  (("abadcdbaa") ++ (D) ++ ("baa") ++ (D) ++ ("d") ++ (D) ++ ("baaaaadb") ++ (D) ++ (D) ++ ("abbd") ++ (D) ++ ("cdaddbaa") ++ (D) ++ ("c") ++ (D) ++ ("bb") ++ (D) ++ (D) ++ ("adadcbaab") ++ (D) ++ ("ddaa") ++ (D) ++ ("ba") ++ (D) ++ ("aabaacbaa") ++ (D) ++ ("caabdcaadab") ++ (D) ++ ("aaad"))
    =
    (("abad") ++ (D) ++ ("dbaacbaa") ++ (D) ++ ("d") ++ (D) ++ ("baaaaadb") ++ (D) ++ ("cabbdccdaddbaac") ++ (D) ++ (D) ++ ("bb") ++ (D) ++ (D) ++ ("adadcbaabcddaacbacaabaa") ++ (D) ++ ("baa") ++ (D) ++ (D) ++ ("aabdcaadab") ++ (D) ++ ("aaad"));
constraint
  (("b") ++ (D) ++ ("baca") ++ (D) ++ ("c") ++ (D) ++ ("abbcadcacadbdd") ++ (D) ++ ("a") ++ (D) ++ ("aa") ++ (D) ++ ("bcadbaaadddacdadca") ++ (D) ++ ("bbaacadcabdbc") ++ (D) ++ ("bbaabbbcdbbbdbaaddbbbdbacaab"))
    =
    (("b") ++ (D) ++ ("ba") ++ (D) ++ ("a") ++ (D) ++ (D) ++ ("cabb") ++ (D) ++ ("adcacadbdd") ++ (D) ++ ("acaacb") ++ (D) ++ ("adbaaadddacdadcacbbaacad") ++ (D) ++ ("abdb") ++ (D) ++ (D) ++ ("bbaabbbcdbbbdbaaddbbbdbacaab"));
constraint
  (("bad") ++ (D) ++ (D) ++ ("dddddaabacdd") ++ (D) ++ (D) ++ ("adb") ++ (D) ++ ("b") ++ (D) ++ ("bdbd") ++ (D) ++ ("dadbba") ++ (D) ++ ("a") ++ (D) ++ ("bd") ++ (D) ++ ("bcbbdbbadcab") ++ (D) ++ ("bdddbcaaabdaabaddddacdadbad") ++ (D) ++ (D) ++ ("ca") ++ (D) ++ ("dad"))
    =
    (("bad") ++ (D) ++ ("cdddddaaba") ++ (D) ++ ("dd") ++ (D) ++ (D) ++ ("adbcbcbdbdcdadbba") ++ (D) ++ ("acbd") ++ (D) ++ ("bcbbdbbad") ++ (D) ++ ("abcbdddb") ++ (D) ++ ("aaabdaabaddddacdadbad") ++ (D) ++ (D) ++ (D) ++ ("a") ++ (D) ++ ("dad"));
constraint
  (("aa") ++ (D) ++ ("daaadaabcaadadbdd") ++ (D) ++ ("dacadad") ++ (D) ++ ("addcb") ++ (D) ++ ("b") ++ (D) ++ ("dabadbdabb") ++ (D) ++ (D) ++ ("ddcdcdadbddaabdabbadcbdddbcddcaaabd") ++ (D) ++ ("daaca"))
    =
    (("aacdaaadaabcaadadbddcda") ++ (D) ++ ("adad") ++ (D) ++ ("addcbcbcdabadbdabb") ++ (D) ++ ("cddcdcdadbddaabdabbad") ++ (D) ++ ("bdddb") ++ (D) ++ ("dd") ++ (D) ++ ("aaabd") ++ (D) ++ ("daaca"));
constraint
  (("bab") ++ (D) ++ ("dbbdadabcdcbddd") ++ (D) ++ ("dddcadaa") ++ (D) ++ ("cc") ++ (D) ++ ("babddbddcabdabbd") ++ (D) ++ ("aa") ++ (D) ++ ("dbbaba") ++ (D) ++ (D) ++ ("ddda") ++ (D) ++ ("a") ++ (D) ++ (D) ++ ("b") ++ (D) ++ ("abcada") ++ (D) ++ ("ad") ++ (D) ++ ("dadcdaaabd"))
    =
    (("babcdbbdadabcd") ++ (D) ++ ("bddd") ++ (D) ++ ("dddcadaa") ++ (D) ++ (D) ++ ("ccbabddbdd") ++ (D) ++ ("abdabbdcaacdbbabac") ++ (D) ++ ("dddaca") ++ (D) ++ (D) ++ ("bcabcadacad") ++ (D) ++ ("dad") ++ (D) ++ ("daaabd"));
constraint
  (("bbd") ++ (D) ++ (D) ++ ("dcaa") ++ (D) ++ (D) ++ ("b") ++ (D) ++ ("ab") ++ (D) ++ (D) ++ (D) ++ ("abdabbccbaccabbbdadbcdddab") ++ (D) ++ ("dbbdd") ++ (D) ++ ("dcaccdabb") ++ (D) ++ ("db") ++ (D) ++ ("d") ++ (D) ++ ("bbababba") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("abac") ++ (D) ++ (D) ++ ("a") ++ (D) ++ ("ddac"))
    =
    (("bbd") ++ (D) ++ ("cd") ++ (D) ++ ("aa") ++ (D) ++ ("cb") ++ (D) ++ ("ab") ++ (D) ++ ("c") ++ (D) ++ ("abdabbccbac") ++ (D) ++ ("abbbdadbcdddabcdbbdd") ++ (D) ++ ("d") ++ (D) ++ ("a") ++ (D) ++ ("cdabb") ++ (D) ++ ("db") ++ (D) ++ ("d") ++ (D) ++ ("bbababba") ++ (D) ++ ("b") ++ (D) ++ ("cabacccacdda") ++ (D));
constraint
  (("acd") ++ (D) ++ ("dbbaaadd") ++ (D) ++ ("ddbaabdcdb") ++ (D) ++ ("dbdddbbdacc") ++ (D) ++ ("aadccbdabdbbd") ++ (D) ++ ("bca") ++ (D) ++ ("aabbcdadacaaddbdbc") ++ (D) ++ ("dbdbaadabaaa") ++ (D) ++ ("adaa"))
    =
    (("acdcdbbaaaddcddbaabdcdb") ++ (D) ++ ("dbdddbbdac") ++ (D) ++ ("caad") ++ (D) ++ ("cbdabdbbd") ++ (D) ++ ("bca") ++ (D) ++ ("aabbcdadacaaddbdb") ++ (D) ++ ("cdbdbaadabaaa") ++ (D) ++ ("adaa"));
constraint
  (("bcaaddadb") ++ (D) ++ ("bbdccaaadccdcbdbb") ++ (D) ++ ("aaddabdbdbc") ++ (D) ++ ("aabb") ++ (D) ++ ("cddaddb") ++ (D) ++ ("addadacacbdd") ++ (D) ++ ("b") ++ (D) ++ ("cbabaadbbbbcaabcabdbdc"))
    =
    (("bcaaddadbcbbd") ++ (D) ++ (D) ++ ("aaad") ++ (D) ++ ("cdcbdbb") ++ (D) ++ ("aaddabdbdb") ++ (D) ++ (D) ++ ("aabbc") ++ (D) ++ ("ddaddb") ++ (D) ++ ("addadacacbddcb") ++ (D) ++ (D) ++ ("babaadbbbb") ++ (D) ++ ("aab") ++ (D) ++ ("abdbdc"));
constraint
  (("acadbcacdc") ++ (D) ++ ("b") ++ (D) ++ ("bdcdacdbbabbbbddaadbd") ++ (D) ++ ("dba") ++ (D) ++ ("baddac") ++ (D) ++ ("bdac") ++ (D) ++ ("caabddaabab") ++ (D) ++ ("acd") ++ (D) ++ ("dadcaabba") ++ (D) ++ ("dbabdcddbaa") ++ (D) ++ ("b"))
    =
    (("acadbca") ++ (D) ++ ("d") ++ (D) ++ ("cb") ++ (D) ++ ("bd") ++ (D) ++ ("da") ++ (D) ++ ("dbbabbbbddaadbd") ++ (D) ++ ("dbacbaddac") ++ (D) ++ ("bda") ++ (D) ++ ("ccaabddaababcacdcdad") ++ (D) ++ ("aabbacdbabdcddbaa") ++ (D) ++ ("b"));
constraint
  ((D) ++ ("bbcbdac") ++ (D) ++ ("caaaacdc") ++ (D) ++ ("baab") ++ (D) ++ ("cabaddbbacddb") ++ (D) ++ ("acdddcbadaacaaabbdaaabadc") ++ (D) ++ ("bbdddaa") ++ (D) ++ ("acbbddcaddddcadad") ++ (D) ++ ("b"))
    =
    ((D) ++ ("bbcbdac") ++ (D) ++ (D) ++ ("aaaacdccbaab") ++ (D) ++ (D) ++ ("abaddbbacddb") ++ (D) ++ ("acddd") ++ (D) ++ ("badaacaaabbdaaabadc") ++ (D) ++ ("bbdddaaca") ++ (D) ++ ("bbdd") ++ (D) ++ ("addddcadadcb"));
constraint
  (("caacaddddcbccbaaa") ++ (D) ++ ("adbcbbbadb") ++ (D) ++ (D) ++ ("b") ++ (D) ++ ("adccacba") ++ (D) ++ ("bdb") ++ (D) ++ ("cd") ++ (D) ++ ("ddbbccbbcadabcdca") ++ (D) ++ ("baddadddaabdab") ++ (D) ++ ("ab") ++ (D) ++ ("b") ++ (D) ++ ("bada"))
    =
    (("caa") ++ (D) ++ ("adddd") ++ (D) ++ ("bc") ++ (D) ++ ("baaacadbcbbbadbccb") ++ (D) ++ ("adccacbacbdbccdcddbb") ++ (D) ++ (D) ++ ("bb") ++ (D) ++ ("adabcdca") ++ (D) ++ ("baddadddaabdabcabcbcbada"));
constraint
  (("bad") ++ (D) ++ ("bbbdbdaa") ++ (D) ++ ("ddaddcacaaadbac") ++ (D) ++ ("dbbdbc") ++ (D) ++ ("bdaa") ++ (D) ++ ("bdbd") ++ (D) ++ ("abbdacdbcbaadc") ++ (D) ++ ("dcdbaaabb") ++ (D) ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("dbddccd") ++ (D) ++ ("ccbabab"))
    =
    (("badcbbbdbdaacddaddca") ++ (D) ++ ("aaadba") ++ (D) ++ ("cdbbdbc") ++ (D) ++ ("bdaacbdbdcabbdacdb") ++ (D) ++ ("baad") ++ (D) ++ ("cdcdbaaabbc") ++ (D) ++ ("bccdbdd") ++ (D) ++ (D) ++ ("d") ++ (D) ++ ("c") ++ (D) ++ ("babab"));
constraint
  (("ddbcabaad") ++ (D) ++ ("dabbda") ++ (D) ++ ("baaa") ++ (D) ++ ("dacaaddcdbdcaaadabddabdddcaa") ++ (D) ++ ("cab") ++ (D) ++ ("babddadabdddaad") ++ (D) ++ ("a") ++ (D) ++ ("abdddbaabdddad") ++ (D) ++ ("ad"))
    =
    (("ddb") ++ (D) ++ ("abaad") ++ (D) ++ ("dabbdacbaaacdacaadd") ++ (D) ++ ("dbdcaaadabddabdddcaac") ++ (D) ++ ("ab") ++ (D) ++ ("babddadabdddaadcacabdddbaabdddadcad"));
constraint
  (("adb") ++ (D) ++ ("ccccacbbbba") ++ (D) ++ ("d") ++ (D) ++ ("aaaddaab") ++ (D) ++ ("aaadcbbcadaacadbbdcbadc") ++ (D) ++ ("bab") ++ (D) ++ ("adbbdada") ++ (D) ++ ("cbcbaabd") ++ (D) ++ ("bba") ++ (D) ++ ("adcbddadbddcc"))
    =
    (("adbc") ++ (D) ++ ("c") ++ (D) ++ (D) ++ ("acbbbba") ++ (D) ++ ("dcaaaddaab") ++ (D) ++ ("aaadcbbcadaacadbbdcbadc") ++ (D) ++ ("babcadbbdada") ++ (D) ++ (D) ++ ("b") ++ (D) ++ ("baabdcbbacadcbddadbdd") ++ (D) ++ ("c"));
constraint
  (("abaad") ++ (D) ++ ("bcc") ++ (D) ++ ("ababdab") ++ (D) ++ ("dbcadbab") ++ (D) ++ (D) ++ ("bccdcdbcababdaaacdcbddbcb") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("dbddbbbddba") ++ (D) ++ ("bbc") ++ (D) ++ (D) ++ ("a") ++ (D) ++ ("abbd") ++ (D) ++ (D) ++ ("bb") ++ (D) ++ ("a") ++ (D) ++ ("ddb"))
    =
    (("abaadcb") ++ (D) ++ (D) ++ ("cababdab") ++ (D) ++ ("dbcadbabc") ++ (D) ++ ("bc") ++ (D) ++ ("dcdbcababdaaa") ++ (D) ++ ("d") ++ (D) ++ ("bddbcbcbc") ++ (D) ++ ("dbddbbbddba") ++ (D) ++ ("bbcc") ++ (D) ++ ("a") ++ (D) ++ ("abbd") ++ (D) ++ (D) ++ ("bb") ++ (D) ++ ("acddb"));
constraint
  (("bdababcaa") ++ (D) ++ ("cda") ++ (D) ++ ("bbdcdcdbbabdbca") ++ (D) ++ ("ca") ++ (D) ++ ("ddd") ++ (D) ++ (D) ++ ("abc") ++ (D) ++ ("cc") ++ (D) ++ ("c") ++ (D) ++ ("dbbbb") ++ (D) ++ ("aba") ++ (D) ++ ("a") ++ (D) ++ ("daa") ++ (D) ++ ("bddbb") ++ (D) ++ ("bda") ++ (D) ++ ("aaccdbabdb") ++ (D) ++ ("bad") ++ (D) ++ ("cb"))
    =
    (("bdababcaa") ++ (D) ++ ("cda") ++ (D) ++ ("bbdcdcdbbabdb") ++ (D) ++ ("ac") ++ (D) ++ ("acdddc") ++ (D) ++ ("abc") ++ (D) ++ (D) ++ (D) ++ (D) ++ ("c") ++ (D) ++ ("dbbbb") ++ (D) ++ ("abacacdaacbddbb") ++ (D) ++ ("bda") ++ (D) ++ ("aaccdbabdbcbadccb"));
constraint
  (("dabbb") ++ (D) ++ ("abbdba") ++ (D) ++ ("ccddbabbccc") ++ (D) ++ ("aabd") ++ (D) ++ (D) ++ ("dadabbbccaad") ++ (D) ++ ("bdd") ++ (D) ++ ("bdbadabad") ++ (D) ++ ("aabb") ++ (D) ++ ("ba") ++ (D) ++ (D) ++ ("c") ++ (D) ++ ("d") ++ (D) ++ ("cadbbbbada") ++ (D) ++ ("aaab") ++ (D) ++ ("d") ++ (D) ++ ("c"))
    =
    (("dabbb") ++ (D) ++ ("abbdbacc") ++ (D) ++ ("ddbabbc") ++ (D) ++ ("ccaabdccdadabbbccaad") ++ (D) ++ ("bdd") ++ (D) ++ ("bdbadabadcaabb") ++ (D) ++ ("ba") ++ (D) ++ ("cccd") ++ (D) ++ ("cadbbbbada") ++ (D) ++ ("aaab") ++ (D) ++ ("d") ++ (D) ++ ("c"));
constraint
  (("dbdbbdac") ++ (D) ++ ("ca") ++ (D) ++ ("daccdcabdbac") ++ (D) ++ ("aba") ++ (D) ++ ("babd") ++ (D) ++ ("bb") ++ (D) ++ ("abddbcda") ++ (D) ++ ("a") ++ (D) ++ ("add") ++ (D) ++ ("da") ++ (D) ++ ("dcd") ++ (D) ++ ("babbad") ++ (D) ++ ("da") ++ (D) ++ ("ad") ++ (D) ++ ("ad") ++ (D) ++ ("cbadaadbd") ++ (D) ++ ("cbdac"))
    =
    (("dbdbbdacccacdaccdcabdba") ++ (D) ++ ("caba") ++ (D) ++ ("babd") ++ (D) ++ ("bbcabddb") ++ (D) ++ ("da") ++ (D) ++ ("acadd") ++ (D) ++ ("dacd") ++ (D) ++ ("d") ++ (D) ++ ("babbad") ++ (D) ++ ("da") ++ (D) ++ ("adcad") ++ (D) ++ (D) ++ ("badaadbd") ++ (D) ++ (D) ++ ("bdac"));
constraint
  (("ba") ++ (D) ++ (D) ++ ("bdbd") ++ (D) ++ (D) ++ ("daa") ++ (D) ++ ("baa") ++ (D) ++ ("dcadbbdabdddbad") ++ (D) ++ ("bbbbbdb") ++ (D) ++ ("dbbb") ++ (D) ++ ("dbdbababaddbaddacc") ++ (D) ++ ("caa") ++ (D) ++ ("dbcbbaa") ++ (D) ++ (D) ++ ("d") ++ (D) ++ ("a") ++ (D) ++ ("ddddadb"))
    =
    (("baccbdbdc") ++ (D) ++ ("daacbaacdcadbbdabdddbadcbbbbbdb") ++ (D) ++ ("dbbb") ++ (D) ++ ("dbdbababaddbadda") ++ (D) ++ ("c") ++ (D) ++ (D) ++ ("aacdbcbbaac") ++ (D) ++ ("d") ++ (D) ++ ("acddddadb"));
constraint
  (("ccdbbadd") ++ (D) ++ ("aa") ++ (D) ++ (D) ++ ("dabbcb") ++ (D) ++ ("a") ++ (D) ++ ("db") ++ (D) ++ ("aadcadb") ++ (D) ++ ("adadadbd") ++ (D) ++ ("dc") ++ (D) ++ ("bdc") ++ (D) ++ ("dacdddaddddddbacbc") ++ (D) ++ ("a") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("dbbdbaab") ++ (D) ++ ("aba") ++ (D) ++ ("dbaa"))
    =
    (("c") ++ (D) ++ ("dbbadd") ++ (D) ++ ("aaccdabb") ++ (D) ++ ("b") ++ (D) ++ ("acdb") ++ (D) ++ ("aad") ++ (D) ++ ("adb") ++ (D) ++ ("adadadbdcdc") ++ (D) ++ ("bdccda") ++ (D) ++ ("dddaddddddbacb") ++ (D) ++ ("ca") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("dbbdbaabcabacdbaa"));
constraint
  (("ba") ++ (D) ++ ("daca") ++ (D) ++ ("daaddc") ++ (D) ++ ("dbd") ++ (D) ++ ("abcd") ++ (D) ++ ("ddabbbb") ++ (D) ++ ("bdacbb") ++ (D) ++ ("bcabd") ++ (D) ++ ("dda") ++ (D) ++ ("acdbbddaaadddbbbaadbab") ++ (D) ++ (D) ++ (D) ++ ("dacabbadabdaacdb"))
    =
    (("ba") ++ (D) ++ ("daca") ++ (D) ++ ("daadd") ++ (D) ++ ("cdbdcab") ++ (D) ++ ("dcddabbbbcbda") ++ (D) ++ ("bb") ++ (D) ++ ("bcabd") ++ (D) ++ ("ddaca") ++ (D) ++ ("dbbddaaadddbbbaadbabcc") ++ (D) ++ ("da") ++ (D) ++ ("abbadabdaacdb"));
constraint
  (("dcdabbbb") ++ (D) ++ ("bdbbabcabdac") ++ (D) ++ ("adabdcbbdabddddccadcbbbdbcabd") ++ (D) ++ ("acbaaabbddbaabbaaddbabbabdadacabadaa") ++ (D) ++ ("d"))
    =
    (("d") ++ (D) ++ ("dabbbbcbdbbabcabda") ++ (D) ++ (D) ++ ("adabdcbbdabddddc") ++ (D) ++ ("ad") ++ (D) ++ ("bbbdb") ++ (D) ++ ("abdcacbaaabbddbaabbaaddbabbabdada") ++ (D) ++ ("abadaacd"));
constraint
  (("adbbbba") ++ (D) ++ (D) ++ ("aa") ++ (D) ++ ("baddbbaadbdbaabcabadcbbcb") ++ (D) ++ ("bbad") ++ (D) ++ ("cd") ++ (D) ++ ("aabbddba") ++ (D) ++ ("bddabaaaadadabcbddacaaaadaba") ++ (D) ++ ("dbddd") ++ (D))
    =
    (("adbbbbac") ++ (D) ++ ("aacbaddbbaadbdbaab") ++ (D) ++ ("abad") ++ (D) ++ ("bbcbcbbad") ++ (D) ++ (D) ++ ("d") ++ (D) ++ ("aabbddba") ++ (D) ++ ("bddabaaaadadab") ++ (D) ++ ("bdda") ++ (D) ++ ("aaaadaba") ++ (D) ++ ("dbddd") ++ (D));
constraint
  ((D) ++ ("ba") ++ (D) ++ ("dabdcadadbaaab") ++ (D) ++ ("cddabbdaadddbacbcaab") ++ (D) ++ ("dbb") ++ (D) ++ (D) ++ ("dbdb") ++ (D) ++ ("d") ++ (D) ++ ("dd") ++ (D) ++ ("bba") ++ (D) ++ ("a") ++ (D) ++ ("d") ++ (D) ++ ("bcbaddcabaac") ++ (D) ++ ("b") ++ (D) ++ ("cabddca") ++ (D) ++ (D) ++ ("bba"))
    =
    (("cba") ++ (D) ++ ("dabd") ++ (D) ++ ("adadbaaabccddabbdaadddbacbcaab") ++ (D) ++ ("dbbccdbdb") ++ (D) ++ ("dcddcbbaca") ++ (D) ++ ("dcbcbaddcabaac") ++ (D) ++ ("b") ++ (D) ++ ("cabdd") ++ (D) ++ ("accbba"));
constraint
  (("a") ++ (D) ++ ("bcabbcadb") ++ (D) ++ ("adabaa") ++ (D) ++ ("cbd") ++ (D) ++ ("abbadda") ++ (D) ++ (D) ++ ("db") ++ (D) ++ ("ac") ++ (D) ++ ("add") ++ (D) ++ ("ddbbdabacaabb") ++ (D) ++ (D) ++ ("abdcdababa") ++ (D) ++ ("daabbd") ++ (D) ++ ("dbdcbdb") ++ (D) ++ ("ccc") ++ (D) ++ ("cab"))
    =
    (("acbcabbcadb") ++ (D) ++ ("adabaa") ++ (D) ++ ("cbd") ++ (D) ++ ("abbadda") ++ (D) ++ ("cdb") ++ (D) ++ ("a") ++ (D) ++ (D) ++ ("add") ++ (D) ++ ("ddbbdaba") ++ (D) ++ ("aabb") ++ (D) ++ ("cabdcdababacdaabbd") ++ (D) ++ ("dbdcbdbc") ++ (D) ++ ("c") ++ (D) ++ ("ccab"));
constraint
  (("dacdcaabcabddaaabbdbddab") ++ (D) ++ ("dccabaaddb") ++ (D) ++ ("badddcd") ++ (D) ++ (D) ++ ("aacbddabaddaacbdddababbaabb") ++ (D) ++ ("a") ++ (D) ++ ("adbbdbddcdc") ++ (D) ++ ("aac"))
    =
    (("dacdcaab") ++ (D) ++ ("abddaaabbdbddab") ++ (D) ++ ("dc") ++ (D) ++ ("abaaddbcbadddcdc") ++ (D) ++ ("aacbddabaddaa") ++ (D) ++ ("bdddababbaabbca") ++ (D) ++ ("adbbdbdd") ++ (D) ++ ("dc") ++ (D) ++ ("aa") ++ (D));
constraint
  (("ddad") ++ (D) ++ ("bc") ++ (D) ++ ("ddddddbaaaa") ++ (D) ++ ("ba") ++ (D) ++ ("aadbadbbddbdbbcbdaadc") ++ (D) ++ ("abdccc") ++ (D) ++ ("a") ++ (D) ++ ("cbbda") ++ (D) ++ ("dbaddd") ++ (D) ++ ("b") ++ (D) ++ ("adca") ++ (D) ++ (D) ++ ("adddad") ++ (D) ++ ("acd") ++ (D) ++ ("acac"))
    =
    (("ddad") ++ (D) ++ ("bc") ++ (D) ++ ("ddddddbaaaacba") ++ (D) ++ ("aadbadbbddbdbbcbdaadc") ++ (D) ++ ("abd") ++ (D) ++ ("cc") ++ (D) ++ ("a") ++ (D) ++ ("cbbda") ++ (D) ++ ("dbaddd") ++ (D) ++ ("b") ++ (D) ++ ("ad") ++ (D) ++ ("accadddad") ++ (D) ++ ("a") ++ (D) ++ ("dcacac"));
constraint
  (("bccabcbab") ++ (D) ++ ("bbabab") ++ (D) ++ ("bccaaadbadadddcaaa") ++ (D) ++ ("acdadaabd") ++ (D) ++ ("adbbacadaba") ++ (D) ++ ("baaddbaacdaadbadaaabdaaabbabdabc"))
    =
    (("b") ++ (D) ++ (D) ++ ("abcbab") ++ (D) ++ ("bbababcb") ++ (D) ++ (D) ++ ("aaadbadadddcaaa") ++ (D) ++ ("acdadaabdcadbbacadabacbaaddbaacdaadbadaaabdaaabbabdab") ++ (D));
constraint
  (("bab") ++ (D) ++ ("d") ++ (D) ++ ("abbbdbcabc") ++ (D) ++ ("acd") ++ (D) ++ ("bd") ++ (D) ++ ("dbbabdabdaadb") ++ (D) ++ ("addbb") ++ (D) ++ ("babccacbaac") ++ (D) ++ ("aaabaabbdd") ++ (D) ++ ("adbadd") ++ (D) ++ ("caa") ++ (D) ++ ("addb") ++ (D) ++ ("cdda") ++ (D) ++ (D) ++ ("a"))
    =
    (("bab") ++ (D) ++ ("d") ++ (D) ++ ("abbbdbcab") ++ (D) ++ ("ca") ++ (D) ++ ("d") ++ (D) ++ ("bd") ++ (D) ++ ("dbbabdabdaadbcaddbbcbabc") ++ (D) ++ ("acbaac") ++ (D) ++ ("aaabaabbdd") ++ (D) ++ ("adbadd") ++ (D) ++ ("caa") ++ (D) ++ ("addb") ++ (D) ++ (D) ++ ("ddacca"));
constraint
  (("b") ++ (D) ++ ("dcc") ++ (D) ++ ("cdb") ++ (D) ++ ("bdadbccd") ++ (D) ++ (D) ++ ("adbddbadcdbaddcbcdb") ++ (D) ++ ("bbcbbba") ++ (D) ++ ("addaab") ++ (D) ++ ("addbdc") ++ (D) ++ ("d") ++ (D) ++ ("ad") ++ (D) ++ ("ccabbdbcdbccdbbaabbbddc"))
    =
    (("b") ++ (D) ++ ("dcc") ++ (D) ++ ("cdbcbdadbc") ++ (D) ++ ("dc") ++ (D) ++ ("adbddbadcdbaddcb") ++ (D) ++ ("dbcbb") ++ (D) ++ ("bbba") ++ (D) ++ ("addaabcaddbdccdcadcc") ++ (D) ++ ("abbdb") ++ (D) ++ ("dbc") ++ (D) ++ ("dbbaabbbddc"));
constraint
  (("ccbbbbadc") ++ (D) ++ ("acbcabaabb") ++ (D) ++ ("b") ++ (D) ++ ("d") ++ (D) ++ ("a") ++ (D) ++ ("dad") ++ (D) ++ (D) ++ ("abbdbcada") ++ (D) ++ ("bcaadadc") ++ (D) ++ ("accdaaadda") ++ (D) ++ ("dbbabaddaada") ++ (D) ++ ("adbddddb") ++ (D) ++ (D) ++ ("daada"))
    =
    (("c") ++ (D) ++ ("bbbbad") ++ (D) ++ ("cacb") ++ (D) ++ ("abaabbcb") ++ (D) ++ ("d") ++ (D) ++ ("a") ++ (D) ++ ("dad") ++ (D) ++ (D) ++ ("abbdbcada") ++ (D) ++ ("bcaadadcca") ++ (D) ++ ("cdaaaddacdbbabaddaada") ++ (D) ++ ("adbddddbc") ++ (D) ++ ("daada"));
constraint
  (("dcbcddadabc") ++ (D) ++ ("daaababccbddbdbbddadbd") ++ (D) ++ ("cd") ++ (D) ++ ("bb") ++ (D) ++ ("adaacaddac") ++ (D) ++ ("dddbdb") ++ (D) ++ (D) ++ ("cbab") ++ (D) ++ ("bdbcdbdadcaba") ++ (D) ++ ("aaddcddaaab"))
    =
    (("dcbcddadabc") ++ (D) ++ ("daaababc") ++ (D) ++ ("bddbdbbddadbdccdcbbcadaa") ++ (D) ++ ("adda") ++ (D) ++ ("cdddbdb") ++ (D) ++ ("c") ++ (D) ++ ("babcbdb") ++ (D) ++ ("dbdad") ++ (D) ++ ("abacaaddcddaaab"));
constraint
  (("d") ++ (D) ++ ("bbbaacbc") ++ (D) ++ ("dabddd") ++ (D) ++ ("aadc") ++ (D) ++ ("dab") ++ (D) ++ ("bdca") ++ (D) ++ ("ddbdab") ++ (D) ++ ("dab") ++ (D) ++ ("a") ++ (D) ++ ("acadd") ++ (D) ++ ("bdaaabaabdbabbbbbcbabbaaba") ++ (D) ++ ("daadbcbbdbbd"))
    =
    (("d") ++ (D) ++ ("bbbaa") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("dabdddcaadccdab") ++ (D) ++ ("bd") ++ (D) ++ ("a") ++ (D) ++ ("ddbdabcdabca") ++ (D) ++ ("acaddcbdaaabaabdbabbbbb") ++ (D) ++ ("babbaaba") ++ (D) ++ ("daadbcbbdbbd"));
constraint
  (("bcc") ++ (D) ++ ("aabaadabaccac") ++ (D) ++ ("bb") ++ (D) ++ ("dacbb") ++ (D) ++ ("cddaca") ++ (D) ++ ("b") ++ (D) ++ ("bbcdbbbba") ++ (D) ++ ("dcccdaddacaaaadddddacbbcaabd") ++ (D) ++ ("daacdabdbdbcd") ++ (D) ++ ("b"))
    =
    (("b") ++ (D) ++ ("ccaabaadabacca") ++ (D) ++ ("cbbcdacbb") ++ (D) ++ (D) ++ ("ddaca") ++ (D) ++ ("b") ++ (D) ++ ("bb") ++ (D) ++ ("dbbbbacd") ++ (D) ++ ("ccdadda") ++ (D) ++ ("aaaadddddacbbcaabdcdaacdabdbdbcdcb"));
constraint
  (("cabaadb") ++ (D) ++ ("baddbdbdddbcdabab") ++ (D) ++ ("cabaaabbddc") ++ (D) ++ ("b") ++ (D) ++ ("cbacbbabb") ++ (D) ++ ("bbabcdbbadab") ++ (D) ++ ("ad") ++ (D) ++ (D) ++ ("bbdadcdddbddadaaabcaacd"))
    =
    ((D) ++ ("abaadb") ++ (D) ++ ("baddbdbdddbcdabab") ++ (D) ++ (D) ++ ("abaaabbdd") ++ (D) ++ (D) ++ ("bccba") ++ (D) ++ ("bbabb") ++ (D) ++ ("bbabcdbbadab") ++ (D) ++ ("adc") ++ (D) ++ ("bbdad") ++ (D) ++ ("dddbddadaaabcaacd"));
constraint
  (("bcdcbda") ++ (D) ++ ("da") ++ (D) ++ ("cbdd") ++ (D) ++ ("aababd") ++ (D) ++ ("b") ++ (D) ++ ("aaaacccbda") ++ (D) ++ ("dba") ++ (D) ++ ("d") ++ (D) ++ ("d") ++ (D) ++ ("dad") ++ (D) ++ ("dbaaa") ++ (D) ++ (D) ++ (D) ++ ("cadcddadddddcccdbaadd") ++ (D) ++ ("aabdbd") ++ (D) ++ ("ada") ++ (D) ++ ("d"))
    =
    (("b") ++ (D) ++ ("dcbdacda") ++ (D) ++ ("cbddcaababdcbcaaaac") ++ (D) ++ (D) ++ ("bda") ++ (D) ++ ("dbacdcd") ++ (D) ++ ("dadcdbaaac") ++ (D) ++ ("c") ++ (D) ++ ("ad") ++ (D) ++ ("ddadddddc") ++ (D) ++ ("cdbaadd") ++ (D) ++ ("aabdbd") ++ (D) ++ ("ada") ++ (D) ++ ("d"));
constraint
  (("da") ++ (D) ++ ("bbdaadabdaaaadac") ++ (D) ++ ("badabb") ++ (D) ++ ("dbcddabdddaaadbacbadc") ++ (D) ++ (D) ++ ("c") ++ (D) ++ ("dbb") ++ (D) ++ ("dcd") ++ (D) ++ (D) ++ ("dbdacb") ++ (D) ++ (D) ++ ("abcbadcdcc") ++ (D) ++ (D) ++ ("dddbdd") ++ (D) ++ (D) ++ ("a"))
    =
    (("da") ++ (D) ++ ("bbdaadabdaaaada") ++ (D) ++ (D) ++ ("badabb") ++ (D) ++ ("dbcddabdddaaadba") ++ (D) ++ ("badccc") ++ (D) ++ (D) ++ ("dbbcd") ++ (D) ++ ("d") ++ (D) ++ ("cdbda") ++ (D) ++ ("bccabcbadcd") ++ (D) ++ ("cccdddbddcca"));
constraint
  (("cddabdabcdbdadbaaaa") ++ (D) ++ ("dacaabbbcbbabcb") ++ (D) ++ ("bbbbbba") ++ (D) ++ (D) ++ ("bdaabcbcaabdbaddbcdaddbdadaacdcbbccddadcabd") ++ (D) ++ ("b"))
    =
    ((D) ++ ("ddabdab") ++ (D) ++ ("dbdadbaaaa") ++ (D) ++ ("dacaabbbcbbab") ++ (D) ++ ("bcbbbbbbaccbdaab") ++ (D) ++ ("bcaabdbaddb") ++ (D) ++ ("daddbdadaa") ++ (D) ++ ("d") ++ (D) ++ ("bb") ++ (D) ++ (D) ++ ("ddadcabdcb"));
constraint
  (("dbcdcdbdc") ++ (D) ++ ("c") ++ (D) ++ ("dbdaba") ++ (D) ++ ("ad") ++ (D) ++ ("bcacdd") ++ (D) ++ ("ddb") ++ (D) ++ ("dcbadcbadadb") ++ (D) ++ ("bbdbaabddacbadacdbbcacdacdcdacc") ++ (D) ++ ("bdabaabdcbda"))
    =
    (("db") ++ (D) ++ ("dcdbd") ++ (D) ++ (D) ++ (D) ++ (D) ++ ("dbdabacad") ++ (D) ++ ("bca") ++ (D) ++ ("ddcddbcd") ++ (D) ++ ("badcbadadb") ++ (D) ++ ("bbdbaabddacbadacdbbca") ++ (D) ++ ("da") ++ (D) ++ ("d") ++ (D) ++ ("dacccbdabaabdcbda"));
constraint
  ((D) ++ ("bbbccbc") ++ (D) ++ ("cbddd") ++ (D) ++ ("dbacbdbaddadba") ++ (D) ++ ("dccdddbb") ++ (D) ++ ("dabbabbaccdbadbccbab") ++ (D) ++ ("cabcaddaaadbbdcbaddabadb") ++ (D) ++ ("dccad"))
    =
    (("cbbb") ++ (D) ++ (D) ++ ("bc") ++ (D) ++ (D) ++ ("bddd") ++ (D) ++ ("dba") ++ (D) ++ ("bdbaddadba") ++ (D) ++ ("dc") ++ (D) ++ ("dddbb") ++ (D) ++ ("dabbabbaccdbadbc") ++ (D) ++ ("babccab") ++ (D) ++ ("addaaadbbdcbaddabadbcd") ++ (D) ++ ("cad"));
constraint
  (("bcbcb") ++ (D) ++ ("bdacabc") ++ (D) ++ ("bdbadbcdcabbdaddbcddacb") ++ (D) ++ ("bc") ++ (D) ++ ("addadabadacbadcabbb") ++ (D) ++ ("daa") ++ (D) ++ (D) ++ ("db") ++ (D) ++ ("bbbcdbadba") ++ (D) ++ (D) ++ ("dbdbddcab"))
    =
    (("bcb") ++ (D) ++ ("bcbda") ++ (D) ++ ("ab") ++ (D) ++ ("cbdbadb") ++ (D) ++ ("d") ++ (D) ++ ("abbdaddbcddacb") ++ (D) ++ ("bccaddadabadacbad") ++ (D) ++ ("abbb") ++ (D) ++ ("daac") ++ (D) ++ ("dbcbbb") ++ (D) ++ ("dbadbac") ++ (D) ++ ("dbdbddcab"));
constraint
  (("cbd") ++ (D) ++ ("abbdddbdbdb") ++ (D) ++ ("daaaacadaadadadaababbdabaacbdbbdb") ++ (D) ++ ("adbacaddbbbdd") ++ (D) ++ (D) ++ ("cabcabadcac") ++ (D) ++ ("cacdbba") ++ (D) ++ ("bd") ++ (D) ++ (D) ++ (D))
    =
    (("cbdcabbdddbdbdbcdaaaa") ++ (D) ++ ("adaadadadaababbdabaacbdbbdbcadba") ++ (D) ++ ("addbbbddc") ++ (D) ++ ("cab") ++ (D) ++ ("abad") ++ (D) ++ ("a") ++ (D) ++ (D) ++ ("cacdbba") ++ (D) ++ ("bdc") ++ (D) ++ (D));
constraint
  (("bcaabbdacbbbdab") ++ (D) ++ ("c") ++ (D) ++ ("d") ++ (D) ++ ("bbdcdd") ++ (D) ++ ("abdcbcbdacdd") ++ (D) ++ ("dabccbcad") ++ (D) ++ ("baaddabddadadddca") ++ (D) ++ ("cdadad") ++ (D) ++ ("adbda") ++ (D) ++ ("a") ++ (D) ++ ("cabdbab"))
    =
    (("b") ++ (D) ++ ("aabbda") ++ (D) ++ ("bbbdab") ++ (D) ++ ("c") ++ (D) ++ ("dcbbdcddcabdcb") ++ (D) ++ ("bda") ++ (D) ++ ("dd") ++ (D) ++ ("dab") ++ (D) ++ (D) ++ ("bcad") ++ (D) ++ ("baaddabddadadddcac") ++ (D) ++ ("dadadcadbdacaccabdbab"));
constraint
  (("daddbddddccbdadbbddb") ++ (D) ++ ("cb") ++ (D) ++ ("a") ++ (D) ++ ("adacdba") ++ (D) ++ ("badabbbba") ++ (D) ++ ("adadbaaadbddcacaadccdbaabbb") ++ (D) ++ ("cbbdabb") ++ (D) ++ (D) ++ ("daabad") ++ (D) ++ ("ad"))
    =
    (("daddbddddccbdadbbddbccbcacada") ++ (D) ++ ("dbacbadabbbba") ++ (D) ++ ("adadbaaadbddcacaadccdbaabbbccbbdabbc") ++ (D) ++ ("daabadcad"));
constraint
  (("aaadabababbbaabdddddad") ++ (D) ++ ("dddbbabbbdacdcacbdc") ++ (D) ++ ("aadbddaddbbaadbbddddda") ++ (D) ++ ("a") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("db") ++ (D) ++ ("bdaca") ++ (D) ++ ("aacbacb") ++ (D) ++ (D) ++ ("d"))
    =
    (("aaadabababbbaabdddddadcdddbbabbbda") ++ (D) ++ ("d") ++ (D) ++ ("a") ++ (D) ++ ("bd") ++ (D) ++ ("caadbddaddbbaadbbddddda") ++ (D) ++ ("a") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("dbcbdacacaa") ++ (D) ++ ("bacb") ++ (D) ++ ("cd"));
constraint
  (("cddbbbb") ++ (D) ++ ("dbddd") ++ (D) ++ ("baddabda") ++ (D) ++ (D) ++ (D) ++ ("adbaddabdbcbddbdbaac") ++ (D) ++ (D) ++ (D) ++ ("bdaad") ++ (D) ++ (D) ++ ("bdababbbab") ++ (D) ++ ("aacaab") ++ (D) ++ ("cabcdb") ++ (D) ++ ("cbdaaadb") ++ (D) ++ ("d"))
    =
    (("cddbbbb") ++ (D) ++ ("dbddd") ++ (D) ++ ("baddabda") ++ (D) ++ (D) ++ (D) ++ ("adbaddabdb") ++ (D) ++ ("bddbdbaa") ++ (D) ++ ("c") ++ (D) ++ ("cbdaadc") ++ (D) ++ ("bdababbbabcaa") ++ (D) ++ ("aab") ++ (D) ++ (D) ++ ("ab") ++ (D) ++ ("dbccbdaaadbcd"));
constraint
  (("b") ++ (D) ++ ("cabba") ++ (D) ++ (D) ++ ("cdaabcbaadadad") ++ (D) ++ ("cdabaac") ++ (D) ++ ("daa") ++ (D) ++ ("adcacaadddbd") ++ (D) ++ ("a") ++ (D) ++ ("cbbacabaaad") ++ (D) ++ (D) ++ ("bbbbadbcabcbdcbdcdcdcacdad"))
    =
    (("bc") ++ (D) ++ ("abba") ++ (D) ++ (D) ++ (D) ++ ("daabcbaadadad") ++ (D) ++ (D) ++ ("dabaaccdaa") ++ (D) ++ ("ad") ++ (D) ++ ("a") ++ (D) ++ ("aadddbdcac") ++ (D) ++ ("bba") ++ (D) ++ ("abaaad") ++ (D) ++ (D) ++ ("bbbbadb") ++ (D) ++ ("ab") ++ (D) ++ ("bdcbdcd") ++ (D) ++ ("dcacdad"));
constraint
  (("cabaaadbbcddd") ++ (D) ++ ("db") ++ (D) ++ ("d") ++ (D) ++ ("ddbaabd") ++ (D) ++ ("adbdbcccabbadcadbab") ++ (D) ++ ("caddcaaaabdcbdbdad") ++ (D) ++ (D) ++ ("d") ++ (D) ++ ("bcab") ++ (D) ++ (D) ++ ("badb") ++ (D) ++ ("bb") ++ (D) ++ ("cbbdddc"))
    =
    ((D) ++ ("abaaadbbcdddcdbcdcddbaabdcadbdbcccabbadcadbabccaddcaaaabdcbdbdadc") ++ (D) ++ ("dcbcabc") ++ (D) ++ ("badbcbb") ++ (D) ++ ("cbbdddc"));
constraint
  (("cdaabcdbb") ++ (D) ++ ("cddbbaba") ++ (D) ++ ("d") ++ (D) ++ ("adcab") ++ (D) ++ ("acdcdaaddcddbdbd") ++ (D) ++ (D) ++ ("adbdab") ++ (D) ++ ("bba") ++ (D) ++ ("cabdbcddbddcabca") ++ (D) ++ ("abdbbabada") ++ (D) ++ ("baabad"))
    =
    (("cdaabcdbbccddbbabacd") ++ (D) ++ ("adcabca") ++ (D) ++ ("d") ++ (D) ++ ("daadd") ++ (D) ++ ("ddbdbd") ++ (D) ++ ("cadbdabcbba") ++ (D) ++ ("cabdb") ++ (D) ++ ("ddbdd") ++ (D) ++ ("ab") ++ (D) ++ ("acabdbbabadacbaabad"));
constraint
  ((D) ++ ("dd") ++ (D) ++ ("bacad") ++ (D) ++ ("bbaba") ++ (D) ++ ("b") ++ (D) ++ (D) ++ (D) ++ ("bbbaaaadbdbadacdada") ++ (D) ++ ("bbdd") ++ (D) ++ ("aabbaadc") ++ (D) ++ ("dba") ++ (D) ++ ("adda") ++ (D) ++ ("da") ++ (D) ++ (D) ++ ("bb") ++ (D) ++ ("aacaaaadab") ++ (D) ++ ("abca") ++ (D) ++ ("bddb"))
    =
    ((D) ++ ("ddcbacadcbbaba") ++ (D) ++ ("bcc") ++ (D) ++ ("bbbaaaadbdbadacdada") ++ (D) ++ ("bbddcaabbaadc") ++ (D) ++ ("dba") ++ (D) ++ ("addacdac") ++ (D) ++ ("bb") ++ (D) ++ ("aa") ++ (D) ++ ("aaaadabcab") ++ (D) ++ ("a") ++ (D) ++ ("bddb"));
constraint
  ((D) ++ ("daacbdbdacb") ++ (D) ++ ("aaadbbdabbdbbc") ++ (D) ++ ("abbabd") ++ (D) ++ ("dcca") ++ (D) ++ (D) ++ (D) ++ (D) ++ ("db") ++ (D) ++ ("bbbbbccadbdabdbab") ++ (D) ++ ("bda") ++ (D) ++ ("ccabbba") ++ (D) ++ ("adad") ++ (D) ++ (D) ++ ("acabadbc"))
    =
    (("cdaa") ++ (D) ++ ("bdbda") ++ (D) ++ ("bcaaadbbdabbdbb") ++ (D) ++ (D) ++ ("abbabdcd") ++ (D) ++ ("ca") ++ (D) ++ ("c") ++ (D) ++ (D) ++ ("dbcbbbbbc") ++ (D) ++ ("adbdabdbab") ++ (D) ++ ("bdac") ++ (D) ++ (D) ++ ("abbba") ++ (D) ++ ("adad") ++ (D) ++ (D) ++ ("a") ++ (D) ++ ("abadb") ++ (D));
constraint
  (("aca") ++ (D) ++ ("aadbc") ++ (D) ++ ("bacdddbab") ++ (D) ++ ("aacbbdd") ++ (D) ++ ("adabbabddaaaa") ++ (D) ++ ("cd") ++ (D) ++ ("bbbaaaaa") ++ (D) ++ ("cadadabcbbddaabdbabbddd") ++ (D) ++ (D) ++ ("adddd") ++ (D) ++ ("c") ++ (D) ++ ("aaa"))
    =
    (("aca") ++ (D) ++ ("aadb") ++ (D) ++ (D) ++ ("bacdddbab") ++ (D) ++ ("aacbbddcadabbabddaaaac") ++ (D) ++ ("d") ++ (D) ++ ("bbbaaaaaccadadabcbbddaabdbabbdddc") ++ (D) ++ ("addddc") ++ (D) ++ (D) ++ ("aaa"));
constraint
  (("dbdab") ++ (D) ++ (D) ++ ("aaadbb") ++ (D) ++ ("cbdcadcbbababd") ++ (D) ++ (D) ++ ("cddaadaabcabdccbbbbab") ++ (D) ++ ("db") ++ (D) ++ ("bddcabbdbcbadbbb") ++ (D) ++ ("acbcddbb") ++ (D) ++ ("abbaadcd") ++ (D))
    =
    (("dbdab") ++ (D) ++ ("caaadbb") ++ (D) ++ ("cbd") ++ (D) ++ ("adcbbababdc") ++ (D) ++ ("cddaadaab") ++ (D) ++ ("abd") ++ (D) ++ ("cbbbbabcdb") ++ (D) ++ ("bdd") ++ (D) ++ ("abbdb") ++ (D) ++ ("badbbbca") ++ (D) ++ ("bcddbb") ++ (D) ++ ("abbaad") ++ (D) ++ ("d") ++ (D));
constraint
  (("adbaaccbdbb") ++ (D) ++ ("bbdbdbaaaaaabd") ++ (D) ++ ("bcdbb") ++ (D) ++ ("bad") ++ (D) ++ ("adad") ++ (D) ++ ("bdaccacdaabccaabd") ++ (D) ++ (D) ++ ("abaadb") ++ (D) ++ ("daaacbb") ++ (D) ++ ("dbcadadadaaab") ++ (D))
    =
    (("adbaa") ++ (D) ++ ("cbdbbcbbdbdbaaaaaabdcb") ++ (D) ++ ("dbb") ++ (D) ++ ("badcadad") ++ (D) ++ ("bda") ++ (D) ++ ("cacdaabc") ++ (D) ++ ("aabdccabaadb") ++ (D) ++ ("daaa") ++ (D) ++ ("bbcdbcadadadaaabc"));
constraint
  (("dbbadabddc") ++ (D) ++ ("daaddbca") ++ (D) ++ ("dbbbaaaabdabca") ++ (D) ++ ("cbda") ++ (D) ++ ("ddcb") ++ (D) ++ ("abbab") ++ (D) ++ ("bcbcaaaaaccddcddaddc") ++ (D) ++ ("cb") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("aadac") ++ (D) ++ (D) ++ ("cbdaa"))
    =
    (("dbbadabddccdaaddbcacdbbbaaaabdab") ++ (D) ++ ("a") ++ (D) ++ (D) ++ ("bda") ++ (D) ++ ("ddcbcabbab") ++ (D) ++ ("b") ++ (D) ++ ("bcaaaaa") ++ (D) ++ (D) ++ ("ddcddaddc") ++ (D) ++ ("cbcbc") ++ (D) ++ ("aadaccc") ++ (D) ++ ("bdaa"));
constraint
  ((D) ++ (D) ++ (D) ++ (D) ++ (D) ++ ("ddbdabbabbbdc") ++ (D) ++ ("dcabaacabdaa") ++ (D) ++ ("cbcbabaccabbbbdb") ++ (D) ++ ("bdacadb") ++ (D) ++ ("d") ++ (D) ++ ("dbdbd") ++ (D) ++ ("dcdbddbb") ++ (D) ++ ("cadbdcbbdaabdd") ++ (D) ++ ("d"))
    =
    ((D) ++ ("cc") ++ (D) ++ (D) ++ ("ddbdabbabbbd") ++ (D) ++ ("cdcabaacabdaaccb") ++ (D) ++ ("baba") ++ (D) ++ ("cabbbbdb") ++ (D) ++ ("bdacadbcd") ++ (D) ++ ("dbdbdcd") ++ (D) ++ ("dbddbbc") ++ (D) ++ ("adbdcbbdaabdd") ++ (D) ++ ("d"));
constraint
  (("bddadbbcabbdbbcbdacdbaaca") ++ (D) ++ ("b") ++ (D) ++ ("cdbaa") ++ (D) ++ ("b") ++ (D) ++ (D) ++ (D) ++ ("b") ++ (D) ++ ("a") ++ (D) ++ ("ca") ++ (D) ++ (D) ++ ("abadadd") ++ (D) ++ ("bbddcdab") ++ (D) ++ ("ddbda") ++ (D) ++ ("adadddad") ++ (D) ++ ("ba") ++ (D) ++ ("dabaadcaa"))
    =
    (("bddadbbcabbdbb") ++ (D) ++ ("bda") ++ (D) ++ ("dbaacacb") ++ (D) ++ ("cdbaacbcc") ++ (D) ++ ("b") ++ (D) ++ ("a") ++ (D) ++ ("cac") ++ (D) ++ ("abadaddcbbddcdabcddbdacadadddadcba") ++ (D) ++ ("dabaad") ++ (D) ++ ("aa"));
constraint
  (("bdadddabddbd") ++ (D) ++ ("babdbdbdbaacddaabbdaadaaaacdbdbabbcddacaacba") ++ (D) ++ ("bbcadd") ++ (D) ++ ("cadcadb") ++ (D) ++ ("badacabaacbadabbd"))
    =
    (("bdadddabddbdcbabdbdbdbaa") ++ (D) ++ ("ddaabbdaadaaaa") ++ (D) ++ ("dbdbabbcddacaacba") ++ (D) ++ ("bb") ++ (D) ++ ("addc") ++ (D) ++ ("ad") ++ (D) ++ ("adbcbadacabaacbadabbd"));
constraint
  (("accadadbabdbda") ++ (D) ++ ("bb") ++ (D) ++ (D) ++ ("dcbdca") ++ (D) ++ ("badabbcabcdaaaaacbdbbdabaacbdbbadbbd") ++ (D) ++ ("bbc") ++ (D) ++ ("a") ++ (D) ++ ("acddacbadbcddda") ++ (D) ++ (D) ++ (D) ++ ("aaa"))
    =
    (("a") ++ (D) ++ ("cadadbabdbda") ++ (D) ++ ("bb") ++ (D) ++ (D) ++ ("dcbd") ++ (D) ++ ("acbadabb") ++ (D) ++ ("abcdaaaaacbdbbdabaacbdbbadbbd") ++ (D) ++ ("bb") ++ (D) ++ (D) ++ ("aca") ++ (D) ++ ("dda") ++ (D) ++ ("badbcddda") ++ (D) ++ (D) ++ ("caaa"));
constraint
  (("a") ++ (D) ++ ("aabdbababa") ++ (D) ++ ("dcdcdaabcddcb") ++ (D) ++ (D) ++ ("addbadcaaabbcdbddbdacddcbbcdddabbbaccaddadbcdaca") ++ (D) ++ ("add") ++ (D) ++ (D) ++ ("c") ++ (D) ++ ("dcdcab"))
    =
    (("a") ++ (D) ++ ("aabdbababacd") ++ (D) ++ ("d") ++ (D) ++ ("daabcddcbc") ++ (D) ++ ("addbad") ++ (D) ++ ("aaabb") ++ (D) ++ ("dbddbdacdd") ++ (D) ++ ("bbcdddabbbac") ++ (D) ++ ("addadbcda") ++ (D) ++ ("a") ++ (D) ++ ("add") ++ (D) ++ (D) ++ ("ccd") ++ (D) ++ ("d") ++ (D) ++ ("ab"));
constraint
  (("cbbd") ++ (D) ++ ("dd") ++ (D) ++ ("bb") ++ (D) ++ ("dccbabbbbbbba") ++ (D) ++ ("dabbcccbcdaa") ++ (D) ++ ("bbbbbddcaadcddaacbdcdd") ++ (D) ++ ("babdab") ++ (D) ++ ("bcc") ++ (D) ++ ("baaaaa") ++ (D) ++ ("bdbcabbdadc"))
    =
    ((D) ++ ("bbdcddcbb") ++ (D) ++ ("d") ++ (D) ++ (D) ++ ("babbbbbbbacdabbc") ++ (D) ++ ("cbcdaacbbbbbdd") ++ (D) ++ ("aadcddaacbd") ++ (D) ++ ("ddcbabdab") ++ (D) ++ ("b") ++ (D) ++ ("c") ++ (D) ++ ("baaaaacbdb") ++ (D) ++ ("abbdad") ++ (D));
constraint
  (("daaaacdabaab") ++ (D) ++ ("bbdbdbc") ++ (D) ++ (D) ++ ("abbbbcbbdbd") ++ (D) ++ ("ab") ++ (D) ++ ("bbabadcbaab") ++ (D) ++ ("daab") ++ (D) ++ ("bbbadca") ++ (D) ++ ("bdbdcbaabcadcddba") ++ (D) ++ ("bbbba") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("a"))
    =
    (("daaaa") ++ (D) ++ ("dabaab") ++ (D) ++ ("bbdbdbc") ++ (D) ++ (D) ++ ("abbbbcbbdbdcabcbbabadcbaab") ++ (D) ++ ("daabcbbbad") ++ (D) ++ ("acbdbdcbaab") ++ (D) ++ ("adcddbacbbbba") ++ (D) ++ ("b") ++ (D) ++ ("ca"));
constraint
  (("bbadb") ++ (D) ++ (D) ++ ("addbddabdadada") ++ (D) ++ ("abadb") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("dda") ++ (D) ++ ("ddba") ++ (D) ++ ("bbdccacabdccadcacaba") ++ (D) ++ ("cdc") ++ (D) ++ ("babdddcbcbbabddbbdbdb") ++ (D) ++ ("ad") ++ (D))
    =
    (("bbadb") ++ (D) ++ (D) ++ ("addbddabdadadacabadbcbccdda") ++ (D) ++ ("ddbacbbdc") ++ (D) ++ ("acabd") ++ (D) ++ ("cadca") ++ (D) ++ ("abaccdccbabdddcb") ++ (D) ++ ("bbabddbbdbdbcad") ++ (D));
constraint
  (("bdaa") ++ (D) ++ ("babbdaaadd") ++ (D) ++ ("b") ++ (D) ++ (D) ++ ("cbda") ++ (D) ++ ("babcacdabbccd") ++ (D) ++ ("dbdadaabda") ++ (D) ++ ("bdaaabccddad") ++ (D) ++ ("bdbb") ++ (D) ++ ("ba") ++ (D) ++ ("cbbbdbbc") ++ (D) ++ ("b") ++ (D) ++ ("bda") ++ (D) ++ ("dbdda"))
    =
    (("bdaacbabbdaaadd") ++ (D) ++ ("bcccbdacbab") ++ (D) ++ ("a") ++ (D) ++ ("dabbc") ++ (D) ++ ("d") ++ (D) ++ ("dbdadaabdacbdaaab") ++ (D) ++ ("cddad") ++ (D) ++ ("bdbbcbac") ++ (D) ++ ("bbbdbbc") ++ (D) ++ ("b") ++ (D) ++ ("bda") ++ (D) ++ ("dbdda"));
constraint
  (("ca") ++ (D) ++ ("dbaddcdaadcca") ++ (D) ++ ("babdbbaabbdbbdb") ++ (D) ++ ("ddaabdd") ++ (D) ++ ("bdadddd") ++ (D) ++ ("c") ++ (D) ++ ("bbac") ++ (D) ++ ("abdacabdbabb") ++ (D) ++ ("cbcadaba") ++ (D) ++ (D) ++ ("adabdba") ++ (D) ++ ("c") ++ (D) ++ ("a"))
    =
    ((D) ++ ("acdbadd") ++ (D) ++ ("daad") ++ (D) ++ ("ca") ++ (D) ++ ("babdbbaabbdbbdb") ++ (D) ++ ("ddaabddcbdaddddcccbbac") ++ (D) ++ ("abda") ++ (D) ++ ("abdbabb") ++ (D) ++ (D) ++ ("b") ++ (D) ++ ("adaba") ++ (D) ++ (D) ++ ("adabdbac") ++ (D) ++ ("ca"));
constraint
  (("c") ++ (D) ++ ("dcbd") ++ (D) ++ ("cdadc") ++ (D) ++ ("aa") ++ (D) ++ ("bbbcd") ++ (D) ++ (D) ++ ("cadbbdadbcdbacd") ++ (D) ++ ("cda") ++ (D) ++ ("bbdaaddbb") ++ (D) ++ (D) ++ ("aadbdaadbb") ++ (D) ++ ("dcddddababdbbdadacba") ++ (D) ++ ("abb") ++ (D))
    =
    (("c") ++ (D) ++ ("d") ++ (D) ++ ("bdccdad") ++ (D) ++ (D) ++ ("aacbbbcdcccadbbdadbcdbacdccdacbbdaaddbb") ++ (D) ++ (D) ++ ("aadbdaadbbcd") ++ (D) ++ ("ddddababdbbdada") ++ (D) ++ ("ba") ++ (D) ++ ("abbc"));
constraint
  ((D) ++ ("bdabd") ++ (D) ++ (D) ++ ("ab") ++ (D) ++ ("a") ++ (D) ++ ("bb") ++ (D) ++ (D) ++ ("cbdbcccdaddc") ++ (D) ++ ("dbcbdb") ++ (D) ++ ("da") ++ (D) ++ ("ddbabddc") ++ (D) ++ ("caaaaad") ++ (D) ++ ("aaabbb") ++ (D) ++ ("cd") ++ (D) ++ ("c") ++ (D) ++ ("bdaa") ++ (D) ++ ("aa") ++ (D) ++ ("dbd") ++ (D) ++ ("abb") ++ (D) ++ ("dadab"))
    =
    (("cbdabdccab") ++ (D) ++ ("acbb") ++ (D) ++ (D) ++ ("cbdb") ++ (D) ++ (D) ++ ("cdaddccdbcbdbcdacddbabdd") ++ (D) ++ (D) ++ ("caaaaadcaaabbb") ++ (D) ++ (D) ++ ("dc") ++ (D) ++ (D) ++ ("bdaacaacdbd") ++ (D) ++ ("abbcdadab"));
constraint
  (("dbdabdcdcbaddbabba") ++ (D) ++ ("d") ++ (D) ++ ("aabdddccabcc") ++ (D) ++ ("bbdaa") ++ (D) ++ (D) ++ ("d") ++ (D) ++ ("ddbddcd") ++ (D) ++ (D) ++ (D) ++ ("daccb") ++ (D) ++ ("ac") ++ (D) ++ ("ab") ++ (D) ++ ("badbdac") ++ (D) ++ ("dbadabccddaaddcaa"))
    =
    (("dbdabdcdcbaddbabba") ++ (D) ++ ("dcaabddd") ++ (D) ++ (D) ++ ("abcccbbdaa") ++ (D) ++ ("cdcddbdd") ++ (D) ++ ("dc") ++ (D) ++ (D) ++ ("da") ++ (D) ++ (D) ++ ("bca") ++ (D) ++ ("cabcbadbda") ++ (D) ++ ("cdbadab") ++ (D) ++ ("cddaaddcaa"));
constraint
  (("d") ++ (D) ++ ("cbbadaacbabcaccbacdd") ++ (D) ++ (D) ++ ("a") ++ (D) ++ ("ccdacbbb") ++ (D) ++ ("dbcbdabacdaadbcdaddabbaadbcddb") ++ (D) ++ ("adc") ++ (D) ++ ("ba") ++ (D) ++ ("dbaababbc") ++ (D) ++ ("aca") ++ (D) ++ ("bda"))
    =
    (("d") ++ (D) ++ (D) ++ ("bbadaacbabcaccba") ++ (D) ++ ("ddccacccda") ++ (D) ++ ("bbbcdbcbdabacdaadbcdaddabbaadbcddb") ++ (D) ++ ("adc") ++ (D) ++ ("ba") ++ (D) ++ ("dbaababb") ++ (D) ++ ("ca") ++ (D) ++ ("a") ++ (D) ++ ("bda"));
constraint
  (("dbadb") ++ (D) ++ ("daabddcddabdabddd") ++ (D) ++ ("adbcaabbbadbbaddadcbab") ++ (D) ++ ("ddbcaddaba") ++ (D) ++ ("bad") ++ (D) ++ (D) ++ ("babccacbbdccdaa") ++ (D) ++ ("dcbdddbbdaa"))
    =
    (("dbadb") ++ (D) ++ ("daabdd") ++ (D) ++ ("ddabdabdddcadbcaabbbadbbaddad") ++ (D) ++ ("bab") ++ (D) ++ ("ddb") ++ (D) ++ ("addabacbad") ++ (D) ++ ("cbab") ++ (D) ++ ("ca") ++ (D) ++ ("bbd") ++ (D) ++ (D) ++ ("daa") ++ (D) ++ ("dcbdddbbdaa"));
constraint
  ((D) ++ ("c") ++ (D) ++ ("aa") ++ (D) ++ ("bdddaabbaabbbdbccadccaacdaa") ++ (D) ++ (D) ++ ("acdcbbaadabacbcbbbac") ++ (D) ++ ("a") ++ (D) ++ ("babbcbbddcdbdbdabdbcd") ++ (D) ++ ("babbdaacda"))
    =
    ((D) ++ (D) ++ (D) ++ ("aacbdddaabbaabbbdb") ++ (D) ++ (D) ++ ("ad") ++ (D) ++ (D) ++ ("aa") ++ (D) ++ ("daac") ++ (D) ++ ("a") ++ (D) ++ ("dcbbaadabacbcbbbac") ++ (D) ++ ("a") ++ (D) ++ ("babb") ++ (D) ++ ("bbdd") ++ (D) ++ ("dbdbdabdbcd") ++ (D) ++ ("babbdaacda"));
constraint
  ((D) ++ ("bc") ++ (D) ++ ("aadbaacaddaacbacc") ++ (D) ++ ("abbcadcbacd") ++ (D) ++ ("a") ++ (D) ++ ("adacdbaddbdbb") ++ (D) ++ ("aadab") ++ (D) ++ ("cdb") ++ (D) ++ ("bdaacbbbcbddbaba") ++ (D) ++ ("dbacdccddadbc"))
    =
    (("cbc") ++ (D) ++ ("aadbaacaddaa") ++ (D) ++ ("bacc") ++ (D) ++ ("abb") ++ (D) ++ ("ad") ++ (D) ++ ("bacdca") ++ (D) ++ ("ada") ++ (D) ++ ("dbaddbdbb") ++ (D) ++ ("aadab") ++ (D) ++ (D) ++ ("db") ++ (D) ++ ("bdaa") ++ (D) ++ ("bbbcbddbabacdba") ++ (D) ++ ("d") ++ (D) ++ (D) ++ ("ddadbc"));
constraint
  (("daa") ++ (D) ++ ("d") ++ (D) ++ ("bbd") ++ (D) ++ ("cbdacb") ++ (D) ++ ("dcccadcacddb") ++ (D) ++ ("ccdcadcdaadba") ++ (D) ++ (D) ++ ("aadabbbdbaadbbdda") ++ (D) ++ ("cadbaa") ++ (D) ++ ("daaadbbbbbdcdd") ++ (D) ++ ("b") ++ (D) ++ ("dbd"))
    =
    (("daa") ++ (D) ++ ("dcbbd") ++ (D) ++ (D) ++ ("bda") ++ (D) ++ ("bcdc") ++ (D) ++ (D) ++ ("adcacddb") ++ (D) ++ (D) ++ ("cdcadcdaadba") ++ (D) ++ ("caadabbbdbaadbbdda") ++ (D) ++ (D) ++ ("adbaacdaaadbbbbbd") ++ (D) ++ ("ddcb") ++ (D) ++ ("dbd"));
constraint
  (("bbb") ++ (D) ++ ("ddcb") ++ (D) ++ ("badacdadabdc") ++ (D) ++ ("dbbaaabbaaaddacccadaaabdc") ++ (D) ++ ("cdaaddbbbaac") ++ (D) ++ ("bbbbbcaaacdb") ++ (D) ++ ("bbbad") ++ (D) ++ (D) ++ ("baadbbd") ++ (D) ++ ("d"))
    =
    (("bbb") ++ (D) ++ ("dd") ++ (D) ++ ("b") ++ (D) ++ ("bada") ++ (D) ++ ("dadabdc") ++ (D) ++ ("dbbaaabbaaaddacc") ++ (D) ++ ("adaaabd") ++ (D) ++ ("ccdaaddbbbaaccbbbbbcaaacdbcbbbadccbaadbbdcd"));
constraint
  (("baadd") ++ (D) ++ ("ad") ++ (D) ++ ("aada") ++ (D) ++ ("baaaa") ++ (D) ++ ("cdc") ++ (D) ++ ("a") ++ (D) ++ ("abadabaa") ++ (D) ++ ("db") ++ (D) ++ ("addcddaacaaaa") ++ (D) ++ ("babb") ++ (D) ++ ("abd") ++ (D) ++ ("abdbdbdbddd") ++ (D) ++ ("cbbbadbadaacb") ++ (D) ++ ("dbd"))
    =
    (("baaddcad") ++ (D) ++ ("aadacbaaaa") ++ (D) ++ ("cdccacabadabaacdb") ++ (D) ++ ("add") ++ (D) ++ ("ddaa") ++ (D) ++ ("aaaa") ++ (D) ++ ("babbcabdcabdbdbdbddd") ++ (D) ++ (D) ++ ("bbbadbadaacbcdbd"));
constraint
  ((D) ++ ("ddc") ++ (D) ++ ("bbbdacbd") ++ (D) ++ ("bbaadc") ++ (D) ++ ("aadccddbd") ++ (D) ++ ("ddbbadcdaddabdcc") ++ (D) ++ ("dddbcdaad") ++ (D) ++ ("dd") ++ (D) ++ ("abbdcddd") ++ (D) ++ ("a") ++ (D) ++ ("dbcbbdddabd") ++ (D) ++ ("cdaab") ++ (D))
    =
    (("cdd") ++ (D) ++ ("cbbbdacbd") ++ (D) ++ ("bbaadc") ++ (D) ++ ("aadc") ++ (D) ++ ("ddbdcddbbadcdaddabd") ++ (D) ++ (D) ++ ("cdddb") ++ (D) ++ ("daad") ++ (D) ++ ("dd") ++ (D) ++ ("abbdcdddca") ++ (D) ++ ("db") ++ (D) ++ ("bbdddabd") ++ (D) ++ ("cdaab") ++ (D));
constraint
  ((D) ++ ("aaab") ++ (D) ++ ("aadd") ++ (D) ++ ("aaaadacadaddbdababab") ++ (D) ++ (D) ++ ("baabddddcabd") ++ (D) ++ ("cdaada") ++ (D) ++ ("dcaabaaddbdbd") ++ (D) ++ (D) ++ ("badbdb") ++ (D) ++ ("ddbd") ++ (D) ++ ("bd") ++ (D) ++ ("d") ++ (D) ++ ("ddcaa"))
    =
    ((D) ++ ("aaab") ++ (D) ++ ("aadd") ++ (D) ++ ("aaaada") ++ (D) ++ ("adaddbdababab") ++ (D) ++ ("cbaabddddcabdc") ++ (D) ++ ("daadacdcaabaaddbdbdc") ++ (D) ++ ("badbdb") ++ (D) ++ ("ddbdcbdcd") ++ (D) ++ ("ddcaa"));
constraint
  ((D) ++ ("dbbbadadbb") ++ (D) ++ ("ccaaaadd") ++ (D) ++ ("ab") ++ (D) ++ ("dbbdaddbacaccdccddadbdc") ++ (D) ++ ("daaacbcabdcc") ++ (D) ++ ("d") ++ (D) ++ ("dd") ++ (D) ++ ("dbad") ++ (D) ++ ("bbbb") ++ (D) ++ ("acdbaab") ++ (D) ++ ("b") ++ (D) ++ ("b") ++ (D) ++ ("bc"))
    =
    (("cdbbbadadbbc") ++ (D) ++ (D) ++ ("aaaadd") ++ (D) ++ ("abcdbbdaddbacac") ++ (D) ++ ("dccddadbdc") ++ (D) ++ ("daaacbcabd") ++ (D) ++ ("ccdcdd") ++ (D) ++ ("dbad") ++ (D) ++ ("bbbb") ++ (D) ++ ("a") ++ (D) ++ ("dbaabcbcb") ++ (D) ++ ("bc"));
constraint
  (("dad") ++ (D) ++ ("daabaa") ++ (D) ++ ("cdbdbddbabbbab") ++ (D) ++ ("bada") ++ (D) ++ ("ddbaccaaadcabcaadaab") ++ (D) ++ ("ccca") ++ (D) ++ ("babdbaabda") ++ (D) ++ (D) ++ ("da") ++ (D) ++ ("bb") ++ (D) ++ ("dbabdbcabaddacd"))
    =
    (("dad") ++ (D) ++ ("daabaa") ++ (D) ++ ("cdbdbddbabbbabcbada") ++ (D) ++ ("ddbaccaaadcab") ++ (D) ++ ("aadaabcc") ++ (D) ++ ("cacbabdbaabdac") ++ (D) ++ ("dacbbcdbabdb") ++ (D) ++ ("abaddacd"));
constraint
  ((D) ++ ("dcbaad") ++ (D) ++ ("bdabdbc") ++ (D) ++ ("dbc") ++ (D) ++ ("aada") ++ (D) ++ ("aaa") ++ (D) ++ ("dacdaa") ++ (D) ++ (D) ++ ("ddbabdddccbbdaba") ++ (D) ++ ("cd") ++ (D) ++ ("bbbdaabbabad") ++ (D) ++ ("c") ++ (D) ++ ("c") ++ (D) ++ ("dab") ++ (D) ++ ("bbbabba") ++ (D) ++ ("d") ++ (D) ++ ("bd"))
    =
    ((D) ++ ("d") ++ (D) ++ ("baadcbdabdbccdb") ++ (D) ++ ("caada") ++ (D) ++ ("aaacdacdaa") ++ (D) ++ ("cddbabdddccbbdabac") ++ (D) ++ ("d") ++ (D) ++ ("bbbdaabbabad") ++ (D) ++ ("c") ++ (D) ++ (D) ++ (D) ++ ("dabcbbbabbacdcbd"));
constraint
  (("acddbdbcbdabddaccdbdbadcd") ++ (D) ++ ("bbbddbdbaacdabbcbdcbbdd") ++ (D) ++ ("bdadcb") ++ (D) ++ ("a") ++ (D) ++ ("ad") ++ (D) ++ ("abcccbdbadd") ++ (D) ++ ("d") ++ (D) ++ ("cdd") ++ (D) ++ ("d") ++ (D) ++ ("abbdba") ++ (D) ++ ("b"))
    =
    (("acddbdbcbdabdda") ++ (D) ++ ("cdbdbad") ++ (D) ++ ("dcbbbddbdbaa") ++ (D) ++ ("dabb") ++ (D) ++ ("bdcbbdd") ++ (D) ++ ("bdad") ++ (D) ++ ("b") ++ (D) ++ ("acad") ++ (D) ++ ("ab") ++ (D) ++ (D) ++ ("cbdbaddcd") ++ (D) ++ ("cddcdcabbdbacb"));
constraint
  (("b") ++ (D) ++ ("dbaadbcbddc") ++ (D) ++ ("aaababd") ++ (D) ++ ("ddba") ++ (D) ++ ("b") ++ (D) ++ ("acb") ++ (D) ++ ("ddcdba") ++ (D) ++ (D) ++ ("b") ++ (D) ++ ("aaaaddbcaddbaaabd") ++ (D) ++ ("dbbcabaddbacb") ++ (D) ++ ("cba") ++ (D) ++ ("cdbcdabcdad"))
    =
    (("b") ++ (D) ++ ("dbaadbcbdd") ++ (D) ++ ("caaababd") ++ (D) ++ ("ddba") ++ (D) ++ ("bca") ++ (D) ++ ("bcddcdbaccbcaaaaddbcaddbaaabd") ++ (D) ++ ("dbbcabaddbacb") ++ (D) ++ (D) ++ ("ba") ++ (D) ++ ("cdb") ++ (D) ++ ("dab") ++ (D) ++ ("dad"));
constraint
  (("b") ++ (D) ++ ("dcb") ++ (D) ++ ("aaabdaaabdcddcabababb") ++ (D) ++ ("ba") ++ (D) ++ ("daddbbbbaccaaadddabdbdbaa") ++ (D) ++ (D) ++ ("ab") ++ (D) ++ ("bbcdadda") ++ (D) ++ ("abbbb") ++ (D) ++ ("dddacdbcdbaaa") ++ (D))
    =
    (("bcd") ++ (D) ++ ("bcaaabdaaabd") ++ (D) ++ ("dd") ++ (D) ++ ("abababbcbacdaddbbbba") ++ (D) ++ (D) ++ ("aaadddabdbdbaa") ++ (D) ++ (D) ++ ("ab") ++ (D) ++ ("bb") ++ (D) ++ ("dadda") ++ (D) ++ ("abbbbcddda") ++ (D) ++ ("dbcdbaaac"));
constraint
  (("bbababba") ++ (D) ++ ("acbdad") ++ (D) ++ ("dacccaaacbbdcbdbb") ++ (D) ++ ("aa") ++ (D) ++ (D) ++ (D) ++ ("cd") ++ (D) ++ ("aabdc") ++ (D) ++ ("a") ++ (D) ++ ("adbdb") ++ (D) ++ ("babb") ++ (D) ++ ("bd") ++ (D) ++ ("d") ++ (D) ++ ("baad") ++ (D) ++ ("adabacdddacdbbb") ++ (D) ++ ("bdd"))
    =
    (("bbababbaca") ++ (D) ++ ("bdad") ++ (D) ++ ("da") ++ (D) ++ ("ccaaacbbd") ++ (D) ++ ("bdbbcaacc") ++ (D) ++ (D) ++ ("dcaabdc") ++ (D) ++ ("acadbdbcbabb") ++ (D) ++ ("bdcdcbaad") ++ (D) ++ ("adaba") ++ (D) ++ ("ddda") ++ (D) ++ ("dbbbcbdd"));
constraint
  (("baadbdddabdbcda") ++ (D) ++ (D) ++ ("bcdadbabada") ++ (D) ++ (D) ++ ("bdbabaabdb") ++ (D) ++ ("ab") ++ (D) ++ ("baad") ++ (D) ++ ("bcda") ++ (D) ++ ("cbbc") ++ (D) ++ ("accdb") ++ (D) ++ ("bd") ++ (D) ++ ("ad") ++ (D) ++ ("babaacdcddbdaaddbdc"))
    =
    (("baadbdddabdb") ++ (D) ++ ("da") ++ (D) ++ (D) ++ ("bcdadbabadac") ++ (D) ++ ("bdbabaabdbcab") ++ (D) ++ ("baadcbcdac") ++ (D) ++ ("bbc") ++ (D) ++ ("a") ++ (D) ++ ("cdb") ++ (D) ++ ("bdcadcbabaa") ++ (D) ++ ("d") ++ (D) ++ ("ddbdaaddbdc"));
constraint
  (("c") ++ (D) ++ ("bcbaadbdadaa") ++ (D) ++ ("bbdbc") ++ (D) ++ ("accdbaacaaaacdddbbdabdbbdcb") ++ (D) ++ ("dadaacd") ++ (D) ++ ("adbbcd") ++ (D) ++ ("baadbaddabaaab") ++ (D) ++ ("aadcdb") ++ (D) ++ ("daba"))
    =
    (("c") ++ (D) ++ ("b") ++ (D) ++ ("baadbdadaacbbdbc") ++ (D) ++ ("a") ++ (D) ++ ("cdbaacaaaa") ++ (D) ++ ("dddbbdabdbbd") ++ (D) ++ ("bcdadaa") ++ (D) ++ ("dcadbb") ++ (D) ++ ("d") ++ (D) ++ ("baadbaddabaaab") ++ (D) ++ ("aad") ++ (D) ++ ("dbcdaba"));
constraint
  (("dbcaaa") ++ (D) ++ ("bab") ++ (D) ++ ("baab") ++ (D) ++ ("d") ++ (D) ++ ("aadbcbbabcacdddabbaddadbbbdb") ++ (D) ++ ("aa") ++ (D) ++ ("ddcc") ++ (D) ++ ("d") ++ (D) ++ ("bdcba") ++ (D) ++ ("babbbabdbbdcacbacdbbdabcbbd"))
    =
    (("db") ++ (D) ++ ("aaacbabcbaab") ++ (D) ++ ("dcaadbcbbab") ++ (D) ++ ("acdddabbaddadbbbdb") ++ (D) ++ ("aa") ++ (D) ++ ("ddc") ++ (D) ++ (D) ++ ("d") ++ (D) ++ ("bd") ++ (D) ++ ("bacbabbbabdbbd") ++ (D) ++ ("acba") ++ (D) ++ ("dbbdabcbbd"));
constraint
  (("aabbabddbda") ++ (D) ++ ("a") ++ (D) ++ ("dbc") ++ (D) ++ ("dbddaa") ++ (D) ++ ("ddbaaaaaacaabdaadc") ++ (D) ++ ("d") ++ (D) ++ ("badcadcdb") ++ (D) ++ ("cdcaaab") ++ (D) ++ ("aaacaaabcadaddbdacddacbbba"))
    =
    (("aabbabddbdacacdb") ++ (D) ++ ("cdbddaacddbaaaaaacaabdaadccdcbadcadcdbc") ++ (D) ++ ("dcaaabcaaacaaabcadaddbda") ++ (D) ++ ("ddacbbba"));
constraint
  (("dcbb") ++ (D) ++ ("ddcd") ++ (D) ++ ("dacaabadadddba") ++ (D) ++ ("abbaaaadacccadb") ++ (D) ++ ("adabdd") ++ (D) ++ ("bccb") ++ (D) ++ ("b") ++ (D) ++ ("badbb") ++ (D) ++ ("d") ++ (D) ++ ("dbcabbbdadcdad") ++ (D) ++ ("bdddabaa") ++ (D) ++ ("dda"))
    =
    (("dcbb") ++ (D) ++ ("dd") ++ (D) ++ ("d") ++ (D) ++ ("da") ++ (D) ++ ("aabadadddba") ++ (D) ++ ("abbaaaadac") ++ (D) ++ (D) ++ ("adbcadabddcb") ++ (D) ++ (D) ++ ("bcb") ++ (D) ++ ("badbbcdcdbcabbbdadcdadcbdddabaacdda"));
solve satisfy;
