var string: B;
var string: E;
var string: H;
var string: G;
var string: F;
var string: A;
var string: D;
constraint ((G) ++ (A) ++ ("a") ++ (G)) = ((D) ++ (B) ++ ("a"));
constraint ((A) ++ (D) ++ (E) ++ (G)) = ((A) ++ (E) ++ (E) ++ (E));
constraint ((A) ++ (A) ++ (G) ++ ("b")) = ((A) ++ ("b") ++ (D) ++ (A));
constraint ((G) ++ (E) ++ ("a") ++ (D)) = ((D) ++ (D) ++ (G) ++ ("a"));
constraint ((D) ++ (A) ++ (E) ++ (A)) = (("a") ++ (A) ++ (D) ++ ("b"));
constraint ((D) ++ (E) ++ (D) ++ (A)) = ((G) ++ (D) ++ (D) ++ (A));
constraint (("bb") ++ (G) ++ (G)) = ((A) ++ (A) ++ (D) ++ (D));
constraint ((D) ++ (A) ++ (G) ++ ("b")) = ((E) ++ ("b") ++ (E) ++ (A));
constraint (("b") ++ (H)) = (("b") ++ (E) ++ (B));
constraint ((G) ++ (F)) = ((G) ++ (D) ++ (B));
constraint (("a") ++ (F)) = (("aab") ++ (D));
constraint ((A) ++ (A) ++ (A) ++ ("b")) = (("bb") ++ (A) ++ (A));
constraint ((D) ++ (G) ++ (G) ++ (G)) = ((D) ++ (G) ++ (D) ++ (G));
constraint ((G) ++ (A) ++ ("b") ++ (A)) = ((D) ++ ("bb") ++ (A));
constraint ((G) ++ ("b") ++ (G) ++ (D)) = ((D) ++ (A) ++ ("a") ++ (E));
constraint ((G) ++ (A) ++ (A) ++ ("b")) = ((E) ++ (A) ++ ("b") ++ (A));
constraint (("b") ++ (A) ++ (D) ++ (A)) = ((A) ++ (A) ++ (E) ++ ("b"));
constraint ((G) ++ (E) ++ (G) ++ (E)) = ((E) ++ (D) ++ ("a") ++ (D));
constraint (("b") ++ (A) ++ (A) ++ ("b")) = (("b") ++ (A) ++ (A) ++ ("b"));
constraint ((G) ++ (G) ++ (D) ++ (D)) = (("a") ++ (E) ++ (E) ++ ("a"));
constraint ((G) ++ (G) ++ (G) ++ (G)) = ((G) ++ (D) ++ (D) ++ (D));
constraint (("b") ++ (F)) = ((A) ++ (D) ++ (A) ++ (D));
constraint (("bb") ++ (E) ++ ("b")) = (("b") ++ (A) ++ (D) ++ (A));
constraint (("b") ++ (F)) = ((A) ++ (D) ++ (B));
constraint (("b") ++ (F)) = ((A) ++ (D) ++ ("b") ++ (D));
constraint ((D) ++ (E) ++ (G) ++ (G)) = ((D) ++ ("a") ++ (D) ++ (D));
constraint ((A) ++ (G) ++ (G) ++ (G)) = ((A) ++ (D) ++ (D) ++ ("a"));
constraint ((A) ++ (D) ++ (A) ++ ("b")) = ((A) ++ (D) ++ ("bb"));
constraint ((F) ++ ("b") ++ ("")) = ((E) ++ (A) ++ (E) ++ ("b"));
constraint (("b") ++ (A) ++ (G) ++ ("a")) = (("b") ++ (A) ++ (D) ++ (D));
constraint ((G) ++ (A) ++ ("b") ++ (A)) = ((E) ++ (A) ++ ("b") ++ (A));
constraint ((G) ++ ("b") ++ (A) ++ ("a")) = ((D) ++ (A) ++ (A) ++ (D));
constraint (("b") ++ (F)) = ((A) ++ (E) ++ ("b") ++ (D));
constraint (("b") ++ (G) ++ (A) ++ ("b")) = ((A) ++ (D) ++ (A) ++ (A));
constraint ((G) ++ (D) ++ (A) ++ (A)) = ((D) ++ (D) ++ ("b") ++ (A));
constraint (("bb") ++ (D) ++ (G)) = (("b") ++ (B) ++ (D));
constraint ((E) ++ ("b") ++ (A) ++ (A)) = ((D) ++ ("b") ++ (A) ++ (A));
constraint (("b") ++ (G) ++ ("ab")) = ((A) ++ (D) ++ (D) ++ ("b"));
constraint ((D) ++ (A) ++ ("b") ++ (E)) = ((D) ++ (A) ++ (B));
constraint (("b") ++ (F)) = ((A) ++ (D) ++ (A) ++ (G));
constraint (("b") ++ (F)) = ((A) ++ (E) ++ ("b") ++ (E));
constraint (("b") ++ (G) ++ (G) ++ ("b")) = ((B) ++ (D) ++ (A));
constraint ((A) ++ (G) ++ (G) ++ (E)) = ((A) ++ (E) ++ (D) ++ (D));
constraint ((A) ++ (A) ++ (G) ++ (G)) = ((A) ++ (B) ++ (D));
constraint ((G) ++ (G) ++ (E) ++ (G)) = ((D) ++ (G) ++ (E) ++ ("a"));
constraint ((A) ++ (B) ++ (A)) = ((A) ++ (A) ++ (G) ++ (A));
constraint (("bbbb") ++ ("")) = (("bb") ++ (A) ++ ("b"));
constraint ((A) ++ ("b") ++ (A) ++ ("b")) = (("b") ++ (A) ++ ("bb"));
constraint ((D) ++ (G) ++ (G) ++ ("b")) = ((D) ++ (D) ++ (E) ++ ("b"));
constraint (("b") ++ (G) ++ (A) ++ ("a")) = ((B) ++ (A) ++ (E));
constraint ((A) ++ (G) ++ (G) ++ ("a")) = ((B) ++ (G) ++ (E));
constraint ((F) ++ (G)) = ((D) ++ (A) ++ ("a") ++ (D));
constraint (("b") ++ (F)) = ((A) ++ (E) ++ (A) ++ (G));
constraint ((D) ++ (A) ++ ("aa")) = ((E) ++ (A) ++ (E) ++ (E));
constraint ((G) ++ ("b") ++ (A) ++ ("b")) = ((G) ++ (A) ++ ("b") ++ (A));
constraint (("b") ++ (D) ++ ("bb")) = (("b") ++ (E) ++ ("bb"));
constraint (("aab") ++ (A)) = ((D) ++ (D) ++ ("b") ++ (A));
constraint ((G) ++ (A) ++ (A) ++ ("b")) = ((D) ++ ("bb") ++ (A));
constraint ((G) ++ (A) ++ (G) ++ ("b")) = ((E) ++ (A) ++ (D) ++ (A));
constraint ((D) ++ ("bbb") ++ ("")) = ((D) ++ ("b") ++ (A) ++ ("b"));
constraint ((F) ++ ("b") ++ ("")) = ((D) ++ (A) ++ (G) ++ (A));
constraint ((A) ++ (E) ++ ("b") ++ (A)) = (("b") ++ (D) ++ ("b") ++ (A));
constraint ((H) ++ ("b") ++ ("")) = ((D) ++ ("b") ++ (G) ++ ("b"));
constraint ((F) ++ (A)) = ((E) ++ (A) ++ (E) ++ ("b"));
constraint ((A) ++ ("b") ++ (G) ++ (A)) = ((A) ++ (B) ++ ("b"));
constraint ((A) ++ (F)) = (("b") ++ (E) ++ (A) ++ (E));
constraint (("bb") ++ (G) ++ (A)) = (("b") ++ (A) ++ (D) ++ ("b"));
constraint ((A) ++ (G) ++ (A) ++ (A)) = ((A) ++ ("ab") ++ (A));
constraint ((G) ++ (G) ++ (G) ++ ("b")) = ((G) ++ (D) ++ (D) ++ ("b"));
constraint ((G) ++ (G) ++ ("ab")) = (("a") ++ (D) ++ (G) ++ (A));
constraint ((A) ++ (G) ++ (A) ++ (A)) = ((A) ++ (D) ++ ("b") ++ (A));
constraint ((A) ++ ("b") ++ (B)) = (("b") ++ (A) ++ (A) ++ (E));
constraint ((G) ++ ("a") ++ (A) ++ (G)) = ((D) ++ (E) ++ ("b") ++ (D));
constraint ((A) ++ (E) ++ ("a") ++ (A)) = ((A) ++ (G) ++ (D) ++ (A));
constraint (("b") ++ (A) ++ ("b") ++ (G)) = ((A) ++ (A) ++ (A) ++ (G));
constraint ((G) ++ (A) ++ (A) ++ (D)) = (("ab") ++ (B));
constraint (("b") ++ (A) ++ (G) ++ (D)) = ((A) ++ (A) ++ ("a") ++ (D));
constraint ((G) ++ (A) ++ ("bb")) = ((D) ++ (A) ++ (A) ++ ("b"));
constraint ((A) ++ (G) ++ (A) ++ ("b")) = ((B) ++ ("b") ++ (A));
constraint ((A) ++ (A) ++ (D) ++ ("b")) = ((A) ++ (A) ++ (D) ++ (A));
constraint (("b") ++ (A) ++ (D) ++ (E)) = ((A) ++ (A) ++ ("a") ++ (D));
constraint (("b") ++ (A) ++ (A) ++ (E)) = ((A) ++ ("b") ++ (B));
constraint ((F) ++ (G)) = ((E) ++ (A) ++ (D) ++ (D));
constraint ((G) ++ (A) ++ (D) ++ (G)) = ((G) ++ (A) ++ (D) ++ (E));
constraint (("b") ++ (D) ++ (D) ++ ("b")) = ((B) ++ ("ab") ++ (""));
constraint ((F) ++ ("b") ++ ("")) = ((G) ++ (B) ++ (A));
constraint ((G) ++ (F)) = (("a") ++ (E) ++ (A) ++ (E));
constraint ((G) ++ (G) ++ (D) ++ (E)) = (("a") ++ (E) ++ (E) ++ (D));
constraint ((B) ++ (A) ++ (G)) = ((A) ++ (D) ++ (A) ++ (E));
constraint ((G) ++ (A) ++ (A) ++ ("b")) = ((E) ++ (A) ++ ("bb"));
constraint ((G) ++ (A) ++ (E) ++ (G)) = ((D) ++ (A) ++ (D) ++ (D));
constraint ((A) ++ (A) ++ (A) ++ ("b")) = ((A) ++ (A) ++ ("bb"));
constraint ((A) ++ (G) ++ ("bb")) = (("b") ++ (D) ++ (A) ++ ("b"));
constraint ((A) ++ (F)) = ((A) ++ (E) ++ (B));
constraint ((D) ++ (G) ++ ("b") ++ (G)) = (("a") ++ (D) ++ (A) ++ ("a"));
constraint ((E) ++ (A) ++ (A) ++ (A)) = ((D) ++ ("b") ++ (A) ++ ("b"));
constraint ((G) ++ (G) ++ (G) ++ (A)) = ((D) ++ ("a") ++ (E) ++ (A));
constraint ((A) ++ (E) ++ ("bb")) = ((B) ++ ("b") ++ (A));
constraint (("bb") ++ (A) ++ ("b")) = ((A) ++ ("bbb") ++ (""));
constraint ((G) ++ (G) ++ (D) ++ (G)) = ((G) ++ (E) ++ (E) ++ (E));
constraint ((B) ++ ("b") ++ (A)) = ((B) ++ ("bb") ++ (""));
constraint (("ab") ++ (A) ++ (A)) = (("abb") ++ (A));
constraint ((G) ++ (G) ++ ("bb")) = ((D) ++ (D) ++ (A) ++ (A));
constraint (("ab") ++ (G) ++ (A)) = ((D) ++ (A) ++ (E) ++ (A));
constraint ((A) ++ (A) ++ (A) ++ ("b")) = (("bbb") ++ (A));
constraint ((A) ++ ("bb") ++ (G)) = ((A) ++ (A) ++ (A) ++ (D));
constraint ((A) ++ ("ab") ++ (G)) = ((A) ++ (D) ++ ("ba"));
constraint ((G) ++ (G) ++ ("b") ++ (A)) = ((E) ++ (D) ++ ("bb"));
constraint ((G) ++ (G) ++ (G) ++ (G)) = ((D) ++ (D) ++ (D) ++ (D));
constraint (("b") ++ (A) ++ (A) ++ (A)) = ((A) ++ (A) ++ (A) ++ (A));
constraint ((A) ++ ("b") ++ (G) ++ (D)) = (("bb") ++ (D) ++ (E));
constraint ((F) ++ (G)) = ((E) ++ ("b") ++ (D) ++ (E));
constraint ((G) ++ (G) ++ (A) ++ (D)) = ((E) ++ (D) ++ (B));
constraint ((E) ++ (D) ++ (G) ++ (A)) = ((D) ++ (D) ++ ("ab"));
solve satisfy;
