var string: B;
var string: A;
constraint
  ((A) ++ ("daaa") ++ (A) ++ ("aedb") ++ (B) ++ ("ccbea")) =
    ((B) ++ (B) ++ ("aaa") ++ (A) ++ ("ae") ++ (B) ++ ("b") ++ (B) ++ ("ccbea"));
constraint
  (("baeaaaceadabcede") ++ ("")) = (("baeaaaceadabce") ++ (B) ++ ("e"));
constraint
  (("c") ++ (A) ++ ("aeeeabbebcbdac")) =
    (("c") ++ (A) ++ ("aeeeabbebcb") ++ (A) ++ ("ac"));
constraint
  (("cdedbbada") ++ (A) ++ (B) ++ ("e") ++ (B) ++ ("bb") ++ (A)) =
    (("c") ++ (A) ++ ("edbba") ++ (B) ++ ("adde") ++ (A) ++ ("bb") ++ (A));
constraint
  (("ecbabbcaeb") ++ (B) ++ ("eecba")) = (("ecbabbcaebdeecba") ++ (""));
constraint
  (("aecad") ++ (A) ++ ("eaeeeea") ++ (A) ++ ("be")) =
    (("aeca") ++ (A) ++ (A) ++ ("eaeeeeadbe"));
constraint
  (("aceca") ++ (A) ++ ("bc") ++ (A) ++ ("ebeeebb")) =
    (("acecadbc") ++ (A) ++ ("ebeeebb"));
constraint
  ((A) ++ ("abbeeebbbaaaeac") ++ ("")) = ((A) ++ ("abbeeebbbaaaeac") ++ (""));
constraint
  (("decac") ++ (B) ++ ("aaeebac") ++ (B) ++ ("ad")) =
    ((B) ++ ("ecacdaaeebacda") ++ (B));
constraint
  (("ceceeec") ++ (A) ++ ("c") ++ (A) ++ ("ac") ++ (B) ++ ("eec")) =
    (("ceceeec") ++ (A) ++ ("cdac") ++ (A) ++ ("eec"));
constraint
  ((A) ++ ("dcaaac") ++ (A) ++ ("beacd") ++ (A) ++ ("ec")) =
    ((A) ++ ("dcaaacdbeac") ++ (B) ++ (B) ++ ("ec"));
constraint
  (("ecb") ++ (B) ++ (A) ++ ("bbe") ++ (B) ++ ("cabbbba")) =
    (("ecbddbbedcabbbba") ++ (""));
constraint
  (("c") ++ (B) ++ ("bbea") ++ (A) ++ ("b") ++ (A) ++ ("b") ++ (A) ++ ("bdcea"))
    =
    (("c") ++ (B) ++ ("bbea") ++ (B) ++ ("b") ++ (A) ++ ("bdb") ++ (A) ++ ("cea"));
constraint
  ((A) ++ ("a") ++ (A) ++ ("eedceee") ++ (A) ++ ("bba") ++ (B) ++ ("e")) =
    ((B) ++ ("a") ++ (A) ++ ("ee") ++ (A) ++ ("ceee") ++ (A) ++ ("bba") ++ (A) ++ ("e"));
constraint
  (("eebea") ++ (A) ++ ("ece") ++ (B) ++ (B) ++ ("ebac") ++ (A)) =
    (("eebea") ++ (A) ++ ("ece") ++ (A) ++ ("debacd"));
constraint
  (("eebea") ++ (A) ++ ("aaebcaebeb")) = (("eebea") ++ (B) ++ ("aaebcaebeb"));
constraint
  (("ee") ++ (A) ++ ("aee") ++ (B) ++ ("bcb") ++ (A) ++ (A) ++ (A) ++ ("aee"))
    =
    (("ee") ++ (A) ++ ("aee") ++ (B) ++ ("bcb") ++ (A) ++ (A) ++ (A) ++ ("aee"));
constraint
  (("da") ++ (B) ++ ("addeb") ++ (A) ++ ("bee") ++ (A) ++ ("cac")) =
    ((B) ++ ("a") ++ (B) ++ ("a") ++ (A) ++ ("deb") ++ (A) ++ ("beedcac"));
constraint
  (("a") ++ (B) ++ ("acbdbc") ++ (A) ++ ("e") ++ (A) ++ ("aeecb")) =
    (("a") ++ (A) ++ ("acb") ++ (A) ++ ("bcde") ++ (B) ++ ("aeecb"));
constraint
  (("ea") ++ (A) ++ ("be") ++ (A) ++ ("ececea") ++ (B) ++ ("aaa")) =
    (("ea") ++ (A) ++ ("be") ++ (A) ++ ("ececeadaaa"));
constraint
  (("ccbccaddb") ++ (A) ++ ("b") ++ (A) ++ ("bc") ++ (A) ++ ("c")) =
    (("ccbcca") ++ (A) ++ (B) ++ ("b") ++ (A) ++ ("b") ++ (A) ++ ("bcdc"));
constraint
  (("aee") ++ (A) ++ ("adecaecdaebe")) = (("aeeda") ++ (A) ++ ("ecaecdaebe"));
constraint
  (("a") ++ (A) ++ ("ecccabb") ++ (A) ++ ("cec") ++ (A) ++ ("ae")) =
    (("a") ++ (A) ++ ("ecccabb") ++ (A) ++ ("cec") ++ (A) ++ ("ae"));
constraint
  (("eceeceeac") ++ (A) ++ ("ce") ++ (A) ++ ("cac")) =
    (("eceeceeac") ++ (A) ++ ("ce") ++ (B) ++ ("cac"));
constraint
  (("bcecbcccce") ++ (B) ++ ("acbc") ++ (B)) =
    (("bcecbcccce") ++ (B) ++ ("acbcd"));
constraint
  (("bbaaecc") ++ (B) ++ ("ddbbebaa")) =
    (("bbaaecc") ++ (A) ++ (B) ++ ("dbbebaa"));
constraint
  ((B) ++ ("bbbebae") ++ (B) ++ ("cabaadb")) =
    (("dbbbebae") ++ (A) ++ ("cabaadb"));
constraint
  (("c") ++ (A) ++ ("ececeacbaaeebc")) = (("c") ++ (A) ++ ("ececeacbaaeebc"));
constraint
  (("abeace") ++ (B) ++ ("bbceeab") ++ (B) ++ ("a")) =
    (("abeace") ++ (B) ++ ("bbceeab") ++ (B) ++ ("a"));
constraint
  (("aeeecaaeaac") ++ (A) ++ ("ccbc")) = (("aeeecaaeaac") ++ (B) ++ ("ccbc"));
constraint
  (("ebacce") ++ (A) ++ ("bacecbeca")) = (("ebacce") ++ (A) ++ ("bacecbeca"));
constraint
  (("b") ++ (A) ++ (B) ++ ("aa") ++ (A) ++ (A) ++ ("c") ++ (A) ++ ("be") ++ (A) ++ ("aeeb"))
    = (("bddaa") ++ (A) ++ (A) ++ ("c") ++ (A) ++ ("be") ++ (A) ++ ("aeeb"));
constraint
  (("dcecdbbccbeb") ++ (A) ++ ("ca") ++ (A)) =
    ((A) ++ ("cec") ++ (B) ++ ("bbccbebdcad"));
constraint
  (("bdbeb") ++ (A) ++ ("aee") ++ (A) ++ ("bad") ++ (A) ++ ("ac")) =
    (("bdbebdaee") ++ (A) ++ ("ba") ++ (B) ++ (A) ++ ("ac"));
constraint
  (("ebaae") ++ (A) ++ (A) ++ (B) ++ ("ebacc") ++ (B) ++ ("ea")) =
    (("ebaaed") ++ (B) ++ (A) ++ ("ebacc") ++ (B) ++ ("ea"));
constraint
  (("ab") ++ (A) ++ ("d") ++ (A) ++ ("dbeec") ++ (A) ++ ("cb") ++ (B) ++ ("aa"))
    =
    (("ab") ++ (A) ++ (B) ++ ("d") ++ (A) ++ ("beec") ++ (B) ++ ("cb") ++ (A) ++ ("aa"));
constraint
  ((B) ++ ("acaebacabbc") ++ (B) ++ ("e") ++ (A) ++ (A)) =
    (("dacaebacabbc") ++ (A) ++ ("e") ++ (A) ++ (A));
constraint
  (("eee") ++ (A) ++ ("e") ++ (A) ++ ("debaeaacdc")) =
    (("eee") ++ (A) ++ ("ed") ++ (B) ++ ("ebaeaac") ++ (A) ++ ("c"));
constraint
  (("c") ++ (B) ++ (B) ++ ("bececa") ++ (A) ++ ("abbeab")) =
    (("c") ++ (A) ++ (A) ++ ("bececa") ++ (A) ++ ("abbeab"));
constraint
  ((A) ++ ("ecbea") ++ (A) ++ ("abe") ++ (B) ++ (A) ++ ("abab")) =
    ((A) ++ ("ecbeadabe") ++ (B) ++ ("dabab"));
constraint
  ((B) ++ (A) ++ ("eaceeeabab") ++ (A) ++ ("ddb")) =
    ((A) ++ (A) ++ ("eaceeeabab") ++ (A) ++ (B) ++ (B) ++ ("b"));
constraint
  (("b") ++ (A) ++ ("ace") ++ (A) ++ (B) ++ (A) ++ ("eec") ++ (B) ++ ("badc"))
    = (("bdaced") ++ (A) ++ (A) ++ ("eec") ++ (B) ++ ("ba") ++ (B) ++ ("c"));
constraint
  (("bbaaaeb") ++ (B) ++ ("abbcbaad")) = (("bbaaaeb") ++ (B) ++ ("abbcbaad"));
constraint
  (("baacaace") ++ (B) ++ ("cbccec") ++ (A)) = (("baacaacedcbccec") ++ (A));
constraint
  ((A) ++ ("ce") ++ (A) ++ ("a") ++ (A) ++ ("cceabcbedc")) =
    (("dce") ++ (A) ++ ("adcceabcbe") ++ (A) ++ ("c"));
constraint
  (("ccabbceeaee") ++ (A) ++ ("ebda")) =
    (("ccabbceeaee") ++ (B) ++ ("eb") ++ (A) ++ ("a"));
constraint
  (("ceb") ++ (A) ++ ("eeead") ++ (A) ++ ("aaea") ++ (A) ++ ("b")) =
    (("ceb") ++ (A) ++ ("eeea") ++ (A) ++ ("daaea") ++ (A) ++ ("b"));
constraint
  ((B) ++ ("ceeb") ++ (B) ++ ("bbcc") ++ (A) ++ (A) ++ ("ebea")) =
    ((A) ++ ("ceeb") ++ (A) ++ ("bbcc") ++ (A) ++ (A) ++ ("ebea"));
constraint
  (("dccc") ++ (A) ++ ("bb") ++ (A) ++ ("e") ++ (A) ++ ("babbac")) =
    ((B) ++ ("cccdbbde") ++ (A) ++ ("babbac"));
constraint
  (("caeacecabebe") ++ (B) ++ ("caa")) = (("caeacecabebe") ++ (B) ++ ("caa"));
constraint
  (("aeaeecbb") ++ (A) ++ ("bbabbbe")) = (("aeaeecbbdbbabbbe") ++ (""));
solve satisfy;
