var string: I;
var string: H;
var string: E;
var string: C;
constraint (("abb") ++ (I) ++ ("babcf")) = (("ab") ++ (H));
constraint (("bba") ++ (I) ++ ("aebbc")) = (("bba") ++ (I) ++ ("aebbc"));
constraint (("bd") ++ (C) ++ ("ceab")) = (("bdbabceab") ++ (""));
constraint (("b") ++ (I) ++ ("eacfdbf")) = (("be") ++ (I) ++ ("acfdbf"));
constraint
  (("d") ++ (I) ++ ("befdeca")) =
    (("d") ++ (I) ++ ("b") ++ (I) ++ ("fd") ++ (I) ++ ("ca"));
constraint (("cebfaacdb") ++ ("")) = (("c") ++ (I) ++ ("bfaacdb"));
constraint
  (("faefdfced") ++ ("")) = (("fa") ++ (I) ++ ("fdfc") ++ (I) ++ ("d"));
constraint (("bfc") ++ (I) ++ ("fcccf")) = (("bfcefcccf") ++ (""));
constraint ((I) ++ ("fddcbdb") ++ (I)) = (("efddcbdb") ++ (I));
constraint (("fa") ++ (I) ++ ("dfcba") ++ (I)) = (("faedfcba") ++ (I));
constraint (("fecfceddd") ++ ("")) = (("f") ++ (I) ++ ("cfceddd"));
constraint
  (("ade") ++ (I) ++ ("c") ++ (I) ++ ("dce")) = (("ad") ++ (I) ++ ("ecedce"));
constraint
  (("cdee") ++ (I) ++ ("cf") ++ (I) ++ ("b")) = (("cd") ++ (I) ++ ("eecfeb"));
constraint
  (("aa") ++ (I) ++ ("aa") ++ (I) ++ ("dfd")) = (("aaeaaedfd") ++ (""));
constraint
  (("dcb") ++ (I) ++ ("afaef")) = (("dcb") ++ (I) ++ ("afa") ++ (I) ++ ("f"));
constraint
  (("acedda") ++ (I) ++ ("ab")) = (("ac") ++ (I) ++ ("dda") ++ (I) ++ ("ab"));
constraint (("cbcc") ++ (I) ++ ("dffa")) = (("cbccedffa") ++ (""));
constraint (("d") ++ (I) ++ ("fffafed")) = (("defffaf") ++ (I) ++ ("d"));
constraint (("bbfeebffa") ++ ("")) = (("bbf") ++ (I) ++ (I) ++ ("bffa"));
constraint (("bfabeaacc") ++ ("")) = (("bfab") ++ (I) ++ ("aacc"));
constraint (("dcbacab") ++ (I) ++ (I)) = (("dcbacab") ++ (I) ++ ("e"));
constraint (("ecbf") ++ (I) ++ ("dffb")) = ((I) ++ ("cbfedffb") ++ (""));
constraint (("fcffecdcb") ++ ("")) = (("fcff") ++ (I) ++ ("cdcb"));
constraint (("fcada") ++ (I) ++ ("fda")) = (("fcadaefda") ++ (""));
constraint (("dca") ++ (I) ++ ("ddccc")) = (("dcaeddccc") ++ (""));
constraint (("fafecab") ++ (I) ++ ("b")) = (("faf") ++ (I) ++ ("cabeb"));
constraint
  ((I) ++ ("ddfb") ++ (I) ++ ("bfc")) = ((I) ++ ("ddfb") ++ (I) ++ ("bfc"));
constraint (("acacacdde") ++ ("")) = (("acacacdd") ++ (I));
constraint
  (("edecebddd") ++ ("")) = ((I) ++ ("d") ++ (I) ++ ("c") ++ (I) ++ ("bddd"));
constraint ((I) ++ ("dcddacad") ++ ("")) = ((I) ++ ("dcddacad") ++ (""));
constraint (("f") ++ (I) ++ (I) ++ ("bcdaac")) = (("feebcdaac") ++ (""));
constraint (("afdacb") ++ (I) ++ ("af")) = (("afdacbeaf") ++ (""));
constraint (("accf") ++ (I) ++ ("cdaa")) = (("accfecdaa") ++ (""));
constraint
  (("c") ++ (I) ++ ("eedecec")) = (("ceeed") ++ (I) ++ ("c") ++ (I) ++ ("c"));
constraint
  ((I) ++ (I) ++ ("fdda") ++ (I) ++ ("ee")) =
    ((I) ++ (I) ++ ("fdda") ++ (I) ++ (I) ++ ("e"));
constraint (("da") ++ (I) ++ ("febfa") ++ (I)) = (("daefebfae") ++ (""));
constraint (("dddffcd") ++ (I) ++ ("d")) = (("dddffcded") ++ (""));
constraint (("febcb") ++ (I) ++ ("edd")) = (("febcbeedd") ++ (""));
constraint
  (("c") ++ (I) ++ ("ac") ++ (I) ++ ("bebb")) =
    (("c") ++ (I) ++ ("ac") ++ (I) ++ ("bebb"));
constraint ((I) ++ ("cdfbcfbf") ++ ("")) = ((I) ++ ("cdfbcfbf") ++ (""));
constraint (("bfaecdffc") ++ ("")) = (("bfa") ++ (I) ++ ("cdffc"));
constraint (("ac") ++ (I) ++ ("caaaee")) = (("acecaaae") ++ (I));
constraint
  ((I) ++ ("ad") ++ (I) ++ ("dfaab")) = (("ead") ++ (I) ++ ("dfaab"));
constraint ((I) ++ ("bfccccfc") ++ ("")) = ((I) ++ ("bfccccfc") ++ (""));
constraint
  (("ed") ++ (I) ++ ("db") ++ (I) ++ ("dbc")) = (("ed") ++ (I) ++ ("dbedbc"));
constraint (("beddadfae") ++ ("")) = (("b") ++ (I) ++ ("ddadfae"));
constraint (("fbdaad") ++ (I) ++ ("cf")) = (("fbdaadecf") ++ (""));
constraint
  (("cbf") ++ (I) ++ ("bfd") ++ (I) ++ ("e")) =
    (("cbf") ++ (I) ++ ("bfd") ++ (I) ++ ("e"));
constraint
  (("dff") ++ (I) ++ ("fb") ++ (I) ++ ("aa")) =
    (("dff") ++ (I) ++ ("fb") ++ (I) ++ ("aa"));
constraint (("fbcdf") ++ (I) ++ ("eba")) = (("fbcdf") ++ (I) ++ (E));
constraint (("aacecaf") ++ (I) ++ ("a")) = (("aac") ++ (I) ++ ("cafea"));
constraint (("bceaafbfc") ++ ("")) = (("bc") ++ (I) ++ ("aafbfc"));
constraint ((I) ++ ("aabaaceb") ++ ("")) = ((I) ++ ("aabaaceb") ++ (""));
constraint
  (("defbbbcea") ++ ("")) = (("d") ++ (I) ++ ("fbbbc") ++ (I) ++ ("a"));
constraint (("afdfcfbe") ++ (I)) = (("afdfcfb") ++ (I) ++ ("e"));
constraint ((I) ++ (I) ++ ("dfafafa")) = ((I) ++ ("edfafafa") ++ (""));
constraint
  (("c") ++ (I) ++ ("dbebb") ++ (I) ++ ("f")) =
    (("c") ++ (I) ++ ("db") ++ (I) ++ ("bbef"));
constraint (("efadbcacc") ++ ("")) = ((I) ++ ("fadbcacc") ++ (""));
constraint (("bdaadcf") ++ (I) ++ ("e")) = (("bdaadcf") ++ (I) ++ ("e"));
constraint (("dcafddad") ++ (I)) = (("dcafddad") ++ (I));
constraint (("adadc") ++ (I) ++ ("faf")) = (("adadcefaf") ++ (""));
constraint (("fdccfc") ++ (I) ++ ("cf")) = (("fdccfc") ++ (I) ++ ("cf"));
constraint (("bcca") ++ (I) ++ ("efad")) = (("bccaeefad") ++ (""));
constraint (("faab") ++ (I) ++ ("cdba")) = (("faabecdba") ++ (""));
constraint ((I) ++ ("dfcfaedf") ++ ("")) = (("edfcfa") ++ (I) ++ ("df"));
constraint (("feebbccd") ++ (I)) = (("fe") ++ (I) ++ ("bbccd") ++ (I));
constraint (("ffedddddd") ++ ("")) = (("ff") ++ (I) ++ ("dddddd"));
constraint (("aa") ++ (C) ++ ("bfdc")) = (("aababbfdc") ++ (""));
constraint (("bcddddbde") ++ ("")) = (("bcddddbd") ++ (I));
constraint (("dcfffb") ++ (I) ++ ("ca")) = (("dcfffbeca") ++ (""));
constraint
  (("dcbabde") ++ (I) ++ ("f")) = (("dc") ++ (C) ++ ("d") ++ (I) ++ ("ef"));
constraint (("ba") ++ (I) ++ ("fcaacd")) = (("ba") ++ (I) ++ ("fcaacd"));
constraint
  (("d") ++ (I) ++ ("aefe") ++ (I) ++ ("af")) = (("deaef") ++ (I) ++ ("eaf"));
constraint (("afa") ++ (I) ++ ("baaab")) = (("afa") ++ (E) ++ ("aab"));
constraint (("cceaaddaf") ++ ("")) = (("cc") ++ (I) ++ ("aaddaf"));
constraint ((I) ++ ("faaafcfd") ++ ("")) = ((I) ++ ("faaafcfd") ++ (""));
constraint (("afeddbbd") ++ (I)) = (("af") ++ (I) ++ ("ddbbde"));
constraint (("eeecdafff") ++ ("")) = ((I) ++ (I) ++ ("ecdafff"));
constraint
  (("ec") ++ (I) ++ ("fcfa") ++ (I) ++ ("a")) =
    ((I) ++ ("c") ++ (I) ++ ("fcfaea"));
constraint (("cec") ++ (I) ++ ("fbbea")) = (("cec") ++ (I) ++ ("fbbea"));
constraint (("dbbd") ++ (I) ++ ("ddaf")) = (("dbbd") ++ (I) ++ ("ddaf"));
constraint (("adfcfeeac") ++ ("")) = (("adfcf") ++ (I) ++ ("eac"));
constraint (("acdd") ++ (I) ++ ("ffca")) = (("acdd") ++ (I) ++ ("ffca"));
constraint (("d") ++ (I) ++ ("fdddcbe")) = (("defdddcbe") ++ (""));
constraint
  (("bb") ++ (I) ++ ("bd") ++ (I) ++ ("dfd")) = (("bbebd") ++ (I) ++ ("dfd"));
constraint ((I) ++ ("aabfeac") ++ (I)) = (("eaabf") ++ (I) ++ ("ac") ++ (I));
constraint (("beaccbacc") ++ ("")) = (("b") ++ (I) ++ ("accbacc"));
constraint ((I) ++ ("fafeefbb") ++ ("")) = (("efaf") ++ (I) ++ ("efbb"));
constraint
  (("febaefafe") ++ ("")) = (("f") ++ (I) ++ ("ba") ++ (I) ++ ("fafe"));
constraint (("b") ++ (I) ++ ("afdfadc")) = (("b") ++ (I) ++ ("afdfadc"));
constraint ((I) ++ ("cacfbace") ++ ("")) = ((I) ++ ("cacfbace") ++ (""));
constraint
  ((I) ++ ("ccabcf") ++ (I) ++ ("a")) = (("eccabcf") ++ (I) ++ ("a"));
constraint (("ed") ++ (I) ++ ("fcfdab")) = ((I) ++ ("defcfdab") ++ (""));
constraint (("cdcebdebb") ++ ("")) = (("cdcebd") ++ (I) ++ ("bb"));
constraint (("eacbddafe") ++ ("")) = ((I) ++ ("acbddaf") ++ (I));
constraint
  ((I) ++ (I) ++ ("cbaafb") ++ (I)) = ((I) ++ (I) ++ ("cbaafb") ++ (I));
constraint (("ceaaabbbc") ++ ("")) = (("c") ++ (I) ++ ("aaabbbc"));
constraint (("cfb") ++ (I) ++ ("acbab")) = (("cfb") ++ (I) ++ ("acbab"));
constraint (("deeddaebc") ++ ("")) = (("de") ++ (I) ++ ("ddaebc"));
constraint (("cbebff") ++ (I) ++ ("bd")) = (("cbebff") ++ (I) ++ ("bd"));
constraint (("ffbcebf") ++ (I) ++ ("e")) = (("ffbcebf") ++ (I) ++ ("e"));
constraint (("bdba") ++ (I) ++ ("fece")) = (("bdbaef") ++ (I) ++ ("ce"));
constraint (("fa") ++ (I) ++ ("aacffb")) = (("faeaacffb") ++ (""));
constraint
  (("bad") ++ (I) ++ ("b") ++ (I) ++ ("ffd")) = (("badebeffd") ++ (""));
constraint (("ffccfeaba") ++ ("")) = (("ffccf") ++ (I) ++ ("aba"));
constraint (("eabbaccaf") ++ ("")) = ((I) ++ ("abbaccaf") ++ (""));
constraint (("ffdcdd") ++ (I) ++ ("dc")) = (("ffdcddedc") ++ (""));
constraint (("cfdedecdb") ++ ("")) = (("cfded") ++ (I) ++ ("cdb"));
constraint ((E) ++ ("bdafcd") ++ ("")) = ((I) ++ (C) ++ ("dafcd"));
constraint ((I) ++ ("dbfbacba") ++ ("")) = ((I) ++ ("dbfbacba") ++ (""));
constraint (("bdaf") ++ (I) ++ ("bdbd")) = (("bdafebdbd") ++ (""));
constraint (("fbcfb") ++ (I) ++ ("eab")) = (("fbcfbe") ++ (I) ++ ("ab"));
constraint
  (("ecbcb") ++ (I) ++ ("cfa")) = ((I) ++ ("cbcb") ++ (I) ++ ("cfa"));
constraint (("dd") ++ (I) ++ ("ffafba")) = (("dd") ++ (I) ++ ("ffafba"));
constraint
  (("edfb") ++ (I) ++ ("cfb") ++ (I)) = (("edfb") ++ (I) ++ ("cfbe"));
constraint ((I) ++ ("fcbebdd") ++ (I)) = (("efcb") ++ (I) ++ ("bdde"));
constraint
  (("dcfa") ++ (I) ++ (I) ++ ("acc")) = (("dcfa") ++ (I) ++ ("eacc"));
constraint (("fcaefabce") ++ ("")) = (("fca") ++ (I) ++ ("fabce"));
constraint (("aacefcdbc") ++ ("")) = (("aac") ++ (I) ++ ("fcdbc"));
constraint (("aad") ++ (I) ++ ("caefb")) = (("aadecaefb") ++ (""));
constraint (("efabbfb") ++ (I) ++ ("c")) = ((I) ++ ("fabbfbec") ++ (""));
constraint
  (("fedda") ++ (I) ++ (I) ++ ("aa")) =
    (("f") ++ (I) ++ ("dda") ++ (I) ++ ("eaa"));
constraint (("bafbd") ++ (I) ++ ("fdc")) = (("bafbdefdc") ++ (""));
constraint ((I) ++ ("efcddaf") ++ (I)) = (("e") ++ (I) ++ ("fcddafe"));
constraint (("daf") ++ (I) ++ ("acadc")) = (("dafeacadc") ++ (""));
constraint
  (("f") ++ (I) ++ ("bfdbb") ++ (I) ++ ("e")) =
    (("f") ++ (I) ++ ("bfdbb") ++ (I) ++ ("e"));
constraint (("ccd") ++ (I) ++ ("bdeec")) = (("ccd") ++ (I) ++ ("bdeec"));
constraint (("bcdae") ++ (I) ++ ("fff")) = (("bcdaeefff") ++ (""));
constraint (("cc") ++ (I) ++ ("dbfdac")) = (("cc") ++ (I) ++ ("dbfdac"));
constraint
  ((I) ++ (I) ++ ("cdc") ++ (C) ++ ("d")) =
    ((I) ++ (I) ++ ("cdc") ++ (C) ++ ("d"));
constraint (("fdefaafdc") ++ ("")) = (("fd") ++ (I) ++ ("faafdc"));
constraint (("dad") ++ (I) ++ ("faaca")) = (("dad") ++ (I) ++ ("faaca"));
constraint (("fddfeedcb") ++ ("")) = (("fddf") ++ (I) ++ (I) ++ ("dcb"));
solve satisfy;
