var string: B;
var string: A;
var string: D;
constraint (("bddbc") ++ (A) ++ ("bbecae")) = (("bdd") ++ (D) ++ ("bbecae"));
constraint
  (("adec") ++ (B) ++ ("dcface") ++ (B) ++ ("b") ++ (B)) =
    (("adec") ++ (B) ++ (D) ++ ("fbdf"));
constraint
  (("beecfcbb") ++ (B) ++ ("aeeccba")) = (("beecfcbbdfaeeccba") ++ (""));
constraint
  (("cdedcbabfdfacfeff") ++ ("")) = (("cdedcbabfdfa") ++ (A) ++ ("eff"));
constraint
  (("dfdefcaeafffbe") ++ (A) ++ ("d")) = (("dfdefcaeafffbecfd") ++ (""));
constraint
  (("bebcdeceeeab") ++ (B) ++ ("efc")) = (("bebcdeceeeab") ++ (B) ++ ("efc"));
constraint
  (("bcfeadcaaebfebb") ++ (A)) = (("b") ++ (A) ++ ("eadcaaebfebbcf"));
constraint
  (("caceeebbbcbaeccfd") ++ ("")) = (("caceeebbbcbaec") ++ (A) ++ ("d"));
constraint
  (("dfbbbeabdeac") ++ (A) ++ ("ceb")) = ((B) ++ ("bbbeabdeaccfceb") ++ (""));
constraint
  (("dbeeaafdfccebaeda") ++ ("")) = (("dbeeaaf") ++ (B) ++ ("ccebaeda"));
constraint
  (("daeadfccbcafabd") ++ (A)) = (("daea") ++ (B) ++ ("ccbcafabdcf"));
constraint
  (("baabbecacdfbcdc") ++ (B)) = (("baabbecac") ++ (B) ++ ("bcdc") ++ (B));
constraint
  (("bfeedaeeda") ++ (A) ++ ("bcfaa")) =
    (("bfeedaeeda") ++ (A) ++ ("b") ++ (A) ++ ("aa"));
constraint
  (("cfbaecaefecc") ++ (A) ++ ("bff")) = ((A) ++ ("baecaefecccfbff") ++ (""));
constraint
  (("fd") ++ (A) ++ ("ddebfdafdcbbf")) = (("fd") ++ (A) ++ ("ddebfdafdcbbf"));
constraint
  ((B) ++ ("eceedcccbccbadc") ++ ("")) = (("dfeceedcccbccbadc") ++ (""));
constraint
  ((A) ++ ("acecbcdfcfcafff") ++ ("")) = ((A) ++ ("acecbcdfcfcafff") ++ (""));
constraint
  (("dafafbddfedbcfefd") ++ ("")) =
    (("dafafbd") ++ (B) ++ ("edb") ++ (A) ++ ("efd"));
constraint
  (("cdad") ++ (A) ++ ("afacbffceec")) = (("cdadcfafacbffceec") ++ (""));
constraint
  (("da") ++ (B) ++ ("afbdeeccefcec")) = (("dadfafbdeeccefcec") ++ (""));
constraint
  (("dabce") ++ (A) ++ ("eafc") ++ (A) ++ ("bbec")) =
    (("dabcecfeafccfbbec") ++ (""));
constraint
  (("bdeeceaddcdfabcde") ++ ("")) = (("bdeeceaddc") ++ (B) ++ ("abcde"));
constraint
  (("efeadcfaeaebdaadb") ++ ("")) = (("efead") ++ (A) ++ ("aeaebdaadb"));
constraint
  (("deacfbfeeae") ++ (A) ++ ("fbcd")) = (("deacfbfeeae") ++ (A) ++ ("fbcd"));
constraint (("ccdbafeffbcebddcf") ++ ("")) = (("ccdbafeffbcebdd") ++ (A));
constraint
  (("aeff") ++ (B) ++ ("eacebabbabd")) = (("aeffdfeacebabbabd") ++ (""));
constraint
  (("fbedbeabaacfcfebc") ++ ("")) = (("fbedbeabaa") ++ (A) ++ ("cfebc"));
constraint
  (("edefddfeeffffecee") ++ ("")) = (("edefd") ++ (B) ++ ("eeffffecee"));
constraint
  (("ecefaaedbacbc") ++ (A) ++ ("cd")) = (("ecefaaedbacbc") ++ (A) ++ ("cd"));
constraint
  (("eae") ++ (A) ++ ("fcbbabaacbdd")) = (("eae") ++ (A) ++ ("fcbbabaacbdd"));
constraint
  (("defaed") ++ (B) ++ ("addebafea")) = (("defaed") ++ (B) ++ ("addebafea"));
constraint
  (("faab") ++ (A) ++ ("cdafdccecae")) = (("faab") ++ (A) ++ ("cdafdccecae"));
constraint
  (("cafe") ++ (B) ++ ("ececeddaafe")) = (("cafedfececeddaafe") ++ (""));
constraint
  (("deceaefcbcccfdecc") ++ ("")) = (("deceaefcbcc") ++ (A) ++ ("decc"));
constraint
  (("cabbcdac") ++ (A) ++ ("acefacb")) = (("cabbcdaccfacefacb") ++ (""));
constraint
  (("facceddfcc") ++ (B) ++ ("bfada")) = (("facced") ++ (B) ++ ("ccdfbfada"));
constraint
  (("dcdffcafccfacceca") ++ ("")) = (("dc") ++ (B) ++ ("fcafccfacceca"));
constraint
  (("eaccebf") ++ (A) ++ ("bdbdcaed")) = (("eaccebfcfbdbdcaed") ++ (""));
constraint
  (("ea") ++ (B) ++ ("dfcacbaadaaba")) = (("eadf") ++ (B) ++ ("cacbaadaaba"));
constraint
  (("edbcbceaedaec") ++ (B) ++ ("cb")) = (("edbcbceaedaecdfcb") ++ (""));
constraint
  (("deaea") ++ (B) ++ ("bcefcebcef")) = (("deaeadfbcefcebcef") ++ (""));
constraint
  ((B) ++ ("accccceeeba") ++ (B) ++ ("ca")) =
    (("dfaccccceeeba") ++ (B) ++ ("ca"));
constraint
  (("cfdbdccffecdafccf") ++ ("")) = ((A) ++ ("dbdccffecdafc") ++ (A));
constraint
  (("cfaeabdc") ++ (A) ++ ("cefcbae")) = (("cfaeabdc") ++ (A) ++ ("cefcbae"));
constraint
  (("bcddfdcaca") ++ (A) ++ ("ccdfa")) =
    (("bcd") ++ (B) ++ ("dcacacfcc") ++ (B) ++ ("a"));
constraint
  ((B) ++ ("aaef") ++ (B) ++ ("caeebc") ++ (A) ++ ("f")) =
    ((B) ++ ("aaefdfcaeebccff") ++ (""));
constraint
  (("efcdffcafa") ++ (B) ++ ("cdaea")) = (("efcdffcafadfcdaea") ++ (""));
constraint
  (("edabebfbdedcfdceb") ++ ("")) = (("edabebfbded") ++ (A) ++ ("dceb"));
constraint
  (("befccbfbdacbba") ++ (B) ++ ("c")) = (("befccbfbdacbbadfc") ++ (""));
constraint (("cbeefbeecbceefe") ++ (B)) = (("cbeefbeecbceefe") ++ (B));
solve satisfy;
