var string: I;
var string: B;
var string: G;
var string: F;
var string: D;
constraint
  (("bd") ++ (G) ++ ("b") ++ (G) ++ ("bccccd") ++ (I) ++ ("acdbdcddaaba") ++ (G) ++ ("ccaddacbaa") ++ (G) ++ ("daba") ++ (F) ++ (G) ++ ("cac") ++ (G) ++ ("ca") ++ (G) ++ ("abcadddcaadcdcbbacdda"))
    =
    ((G) ++ ("d") ++ (G) ++ (G) ++ ("b") ++ (G) ++ ("cc") ++ (I) ++ ("cc") ++ (B) ++ ("a"));
constraint
  (("ca") ++ (I) ++ ("daacaaaaabbbb") ++ (G) ++ ("acddc") ++ (G) ++ ("aaaac") ++ (G) ++ ("ddcadd") ++ (G) ++ ("dbdc") ++ (G) ++ ("dd") ++ (G) ++ ("dccbdcd") ++ (G) ++ ("dca") ++ (G) ++ ("aa") ++ (G) ++ ("cd") ++ (G) ++ ("badb") ++ (I) ++ ("dddbbbaaddacdadadac"))
    =
    (("ca") ++ (I) ++ ("daacaaaaa") ++ (G) ++ ("b") ++ (G) ++ (G) ++ (G) ++ ("acddcbaaaacbddcadd") ++ (G) ++ ("d") ++ (G) ++ ("dcbdd") ++ (G) ++ ("dccbdcdbdcabaabcd") ++ (G) ++ ("badb") ++ (I) ++ ("dddb") ++ (G) ++ (G) ++ ("aaddacdadadac"));
constraint
  (("daccac") ++ (G) ++ ("acadddd") ++ (G) ++ ("dbccc") ++ (G) ++ ("dbbbbaababaad") ++ (G) ++ ("dbbcaca") ++ (G) ++ ("cdcdc") ++ (G) ++ ("d") ++ (G) ++ ("dcdabcacbbd") ++ (G) ++ (G) ++ ("aacdaaddad") ++ (G) ++ ("da") ++ (G) ++ ("ddcbcac") ++ (G) ++ (G) ++ ("cca"))
    =
    (("daccac") ++ (G) ++ ("acaddddbdbcccbdb") ++ (G) ++ ("b") ++ (G) ++ ("aababaadbdb") ++ (G) ++ ("cacabcdcdcbd") ++ (G) ++ ("dcda") ++ (G) ++ ("cacbbdbbaacdaaddadbda") ++ (G) ++ ("ddc") ++ (G) ++ ("cac") ++ (G) ++ ("bcca"));
constraint
  (("acdacddccadc") ++ (I) ++ ("cdacacadc") ++ (G) ++ ("a") ++ (G) ++ ("bbcdbc") ++ (G) ++ ("cc") ++ (G) ++ ("dd") ++ (I) ++ ("dccd") ++ (G) ++ ("dbadadcddaa") ++ (G) ++ ("cc") ++ (G) ++ ("bacdcad") ++ (G) ++ (I) ++ ("a") ++ (G) ++ ("caa") ++ (G) ++ ("adcc") ++ (G) ++ ("bcaaca"))
    =
    (("acdacddccadcccdcdacacadc") ++ (G) ++ ("ab") ++ (G) ++ (G) ++ ("cdbc") ++ (G) ++ ("cc") ++ (G) ++ ("ddccddccd") ++ (G) ++ ("d") ++ (G) ++ ("adadcddaa") ++ (G) ++ ("ccbbacdcadbccdabcaa") ++ (G) ++ ("adccb") ++ (G) ++ ("caaca"));
constraint
  (("caaddaacdadcdbcc") ++ (G) ++ ("bccd") ++ (I) ++ ("dabdddccbcdb") ++ (G) ++ ("cdaccabdddbcaaadcb") ++ (G) ++ ("a") ++ (G) ++ ("badaacacbdcadc") ++ (G) ++ ("cddabccadda") ++ (G) ++ ("cdadc"))
    =
    (("caaddaacdadcdbccbbccd") ++ (I) ++ ("da") ++ (G) ++ ("dddccbcdb") ++ (G) ++ ("cdaccabdddbcaaadcbbab") ++ (G) ++ ("adaacacbdcadc") ++ (G) ++ ("cdda") ++ (G) ++ ("ccaddabcdadc"));
constraint
  (("a") ++ (G) ++ ("caa") ++ (G) ++ ("aabbdaddaabb") ++ (G) ++ ("dc") ++ (G) ++ ("cc") ++ (G) ++ ("b") ++ (G) ++ ("dadcddbccbdac") ++ (G) ++ (G) ++ ("a") ++ (G) ++ ("dcacd") ++ (G) ++ ("ad") ++ (G) ++ ("dd") ++ (G) ++ ("cbaadcdcacbaa") ++ (G) ++ ("cc") ++ (G) ++ ("bdcbcdadaaaabd") ++ (G) ++ ("ab"))
    =
    (("abcaa") ++ (G) ++ ("aa") ++ (G) ++ ("bdaddaa") ++ (G) ++ (G) ++ (G) ++ ("dcbcc") ++ (G) ++ ("bbdadcdd") ++ (G) ++ ("ccbdac") ++ (G) ++ ("babdcacd") ++ (G) ++ ("ad") ++ (G) ++ ("dd") ++ (G) ++ ("c") ++ (G) ++ ("aadcdcac") ++ (G) ++ ("aa") ++ (G) ++ ("cc") ++ (G) ++ ("bdc") ++ (G) ++ ("cdadaaaabd") ++ (G) ++ ("a") ++ (G));
constraint
  (("acbccbaa") ++ (G) ++ ("abdaa") ++ (G) ++ ("a") ++ (G) ++ ("dabaaadabd") ++ (G) ++ ("adcdcdbac") ++ (G) ++ ("d") ++ (G) ++ ("cd") ++ (I) ++ ("d") ++ (G) ++ ("da") ++ (G) ++ ("bbddad") ++ (G) ++ ("acabcabba") ++ (G) ++ ("ad") ++ (I) ++ (G) ++ ("baabacddcccaaacdc"))
    =
    (("ac") ++ (G) ++ ("cc") ++ (G) ++ ("aa") ++ (G) ++ ("a") ++ (G) ++ ("daa") ++ (G) ++ ("abda") ++ (G) ++ ("aaada") ++ (G) ++ ("dbadcdcd") ++ (G) ++ ("ac") ++ (G) ++ ("dbcdccddbda") ++ (G) ++ (G) ++ (G) ++ ("ddadbacabcab") ++ (G) ++ ("abadccd") ++ (G) ++ (G) ++ ("aa") ++ (G) ++ ("acddcccaaacdc"));
constraint
  ((G) ++ ("dab") ++ (G) ++ ("daaddcaccbada") ++ (G) ++ ("dcdac") ++ (G) ++ ("cddcaccbdcc") ++ (G) ++ ("cbbacbab") ++ (G) ++ ("a") ++ (G) ++ ("daaaaacc") ++ (G) ++ ("d") ++ (G) ++ (G) ++ ("dcdb") ++ (G) ++ (G) ++ ("cdc") ++ (G) ++ ("cddbcabacdd") ++ (G) ++ ("cdcbdbcc"))
    =
    (("bdabbdaaddcaccbadabdcdac") ++ (G) ++ ("cddcaccbdccbcb") ++ (G) ++ ("ac") ++ (G) ++ ("a") ++ (G) ++ (G) ++ ("abdaaaaaccbd") ++ (G) ++ ("bdcdb") ++ (G) ++ ("bcdcbcddbcabacddbcdc") ++ (G) ++ ("d") ++ (G) ++ ("cc"));
constraint
  (("caacbcbb") ++ (G) ++ ("b") ++ (G) ++ ("dddbcacac") ++ (G) ++ (G) ++ ("a") ++ (G) ++ ("a") ++ (I) ++ ("a") ++ (G) ++ ("adcacddbd") ++ (I) ++ ("cccadcdcca") ++ (G) ++ ("aa") ++ (G) ++ ("dddcabacaacbddca") ++ (G) ++ ("ccadcbdbdaacbadbd"))
    =
    (("caac") ++ (G) ++ ("cb") ++ (G) ++ ("bb") ++ (G) ++ ("dddbcacac") ++ (G) ++ ("babaccda") ++ (G) ++ ("adcacddbdccdcccadcdccabaa") ++ (G) ++ ("dddca") ++ (G) ++ ("acaac") ++ (G) ++ ("ddca") ++ (G) ++ ("ccadcbdbdaacbad") ++ (G) ++ ("d"));
constraint
  (("cdb") ++ (G) ++ (G) ++ ("abcdc") ++ (G) ++ ("ddaabbbcc") ++ (G) ++ ("aaccdccc") ++ (G) ++ ("adbdaabc") ++ (G) ++ ("dac") ++ (G) ++ (G) ++ (G) ++ ("ac") ++ (G) ++ (G) ++ ("cdccdaaddcaa") ++ (G) ++ (G) ++ ("dadaacdddccccaadcdbbab") ++ (G) ++ (G) ++ ("bcd"))
    =
    (("cd") ++ (G) ++ ("bba") ++ (G) ++ ("cdcbddaa") ++ (G) ++ ("bbcc") ++ (G) ++ ("aaccdcccbadbdaabcbdacb") ++ (G) ++ (G) ++ ("acb") ++ (G) ++ ("cdccdaaddcaa") ++ (G) ++ ("bdadaacdddccccaadcdb") ++ (G) ++ ("abb") ++ (G) ++ ("bcd"));
constraint
  (("cdc") ++ (G) ++ ("caaad") ++ (G) ++ (G) ++ ("db") ++ (G) ++ ("ddccc") ++ (G) ++ ("ccacdcbabda") ++ (I) ++ (G) ++ ("ccdcdaaddbccda") ++ (G) ++ ("dcadc") ++ (G) ++ ("acdcbdbda") ++ (G) ++ ("a") ++ (G) ++ ("dbcccdca") ++ (G) ++ ("acba") ++ (G) ++ (G) ++ ("cacdadd"))
    =
    (("cdcbcaaadb") ++ (G) ++ ("d") ++ (G) ++ (G) ++ ("ddcccbccacdcbabda") ++ (I) ++ (G) ++ (I) ++ ("cdaaddb") ++ (I) ++ ("a") ++ (G) ++ ("dcadcbacdcbdbda") ++ (G) ++ ("abd") ++ (G) ++ ("cccdca") ++ (G) ++ ("acba") ++ (G) ++ ("bcacdadd"));
constraint
  (("adccb") ++ (G) ++ ("bacaddd") ++ (I) ++ ("c") ++ (G) ++ ("dacc") ++ (G) ++ ("cbb") ++ (G) ++ ("d") ++ (G) ++ ("bbbad") ++ (G) ++ ("a") ++ (G) ++ (G) ++ ("dabcd") ++ (G) ++ ("abaa") ++ (G) ++ ("acaaccdaab") ++ (G) ++ ("ba") ++ (G) ++ ("bacdcdab") ++ (G) ++ ("aacaadc") ++ (G) ++ ("dcaccaccbc"))
    =
    (("adccbbbacaddd") ++ (I) ++ ("cbdacc") ++ (G) ++ ("cbbbdbbbbadbab") ++ (G) ++ ("dabcd") ++ (G) ++ ("abaa") ++ (G) ++ ("acaaccdaabbba") ++ (G) ++ ("bacdcda") ++ (G) ++ ("baacaadcbdcaccaccbc"));
constraint
  (("dadacc") ++ (G) ++ (G) ++ ("dadddc") ++ (I) ++ ("bacbc") ++ (G) ++ ("dcaddcabacdccadd") ++ (G) ++ ("d") ++ (G) ++ ("a") ++ (G) ++ ("dddbcdaaddbcddabcdaa") ++ (I) ++ (G) ++ ("cbccbdadaccd") ++ (G) ++ ("accbaa") ++ (G) ++ ("ac"))
    =
    (("dadaccbbdadddc") ++ (I) ++ (G) ++ ("ac") ++ (G) ++ ("cbdcaddca") ++ (G) ++ ("acdccaddbd") ++ (G) ++ ("abddd") ++ (G) ++ ("cdaaddbcdda") ++ (G) ++ ("cdaa") ++ (I) ++ (G) ++ ("c") ++ (G) ++ ("cc") ++ (G) ++ ("dadaccdbaccbaabac"));
constraint
  (("adbdcda") ++ (G) ++ ("dbadddbaaadc") ++ (G) ++ ("dacacb") ++ (G) ++ ("da") ++ (G) ++ ("bddcdddcaaaac") ++ (G) ++ ("bacdccdadbcd") ++ (G) ++ (G) ++ ("cbcd") ++ (G) ++ ("ba") ++ (G) ++ ("bddaccb") ++ (G) ++ ("cdcdcdccabab") ++ (G) ++ ("ba"))
    =
    (("ad") ++ (G) ++ ("dcda") ++ (G) ++ ("d") ++ (G) ++ ("addd") ++ (G) ++ ("aaadc") ++ (G) ++ ("dacac") ++ (G) ++ ("bda") ++ (G) ++ (G) ++ ("ddcdddcaaaacbbacdccdad") ++ (G) ++ ("cd") ++ (G) ++ (G) ++ ("cbcdbba") ++ (G) ++ ("bddacc") ++ (G) ++ ("bcdcdcdcca") ++ (G) ++ ("abb") ++ (G) ++ ("a"));
constraint
  (("bdadaddbdc") ++ (G) ++ ("ad") ++ (G) ++ ("caaad") ++ (G) ++ ("babccbdaaacbadcbaa") ++ (G) ++ (G) ++ ("acba") ++ (G) ++ ("caccdd") ++ (G) ++ ("bcdab") ++ (G) ++ ("dbad") ++ (G) ++ (G) ++ ("dcbcd") ++ (G) ++ ("aa") ++ (G) ++ ("cbddaada") ++ (G) ++ ("accaabba"))
    =
    (("bdadadd") ++ (G) ++ ("dcbad") ++ (G) ++ ("caaadbba") ++ (G) ++ ("cc") ++ (G) ++ ("daaac") ++ (G) ++ ("adcbaa") ++ (G) ++ ("bacba") ++ (G) ++ ("ca") ++ (I) ++ ("d") ++ (G) ++ (G) ++ ("cda") ++ (G) ++ ("bd") ++ (G) ++ ("ad") ++ (G) ++ (G) ++ ("dcbcd") ++ (G) ++ ("aabc") ++ (G) ++ ("ddaada") ++ (G) ++ ("accaa") ++ (G) ++ ("ba"));
constraint
  (("dccad") ++ (G) ++ ("ccaabd") ++ (I) ++ ("abcdcdddcaacd") ++ (G) ++ ("aacaacccbdca") ++ (G) ++ ("c") ++ (G) ++ ("a") ++ (G) ++ ("cdababacddacddacabd") ++ (G) ++ ("d") ++ (I) ++ ("aaa") ++ (G) ++ ("cdaddbd") ++ (G) ++ ("dccabcac"))
    =
    (("dccad") ++ (G) ++ ("ccaa") ++ (G) ++ ("d") ++ (I) ++ ("a") ++ (G) ++ ("cdcdddcaacdbaacaacccbdca") ++ (G) ++ ("c") ++ (G) ++ ("a") ++ (G) ++ ("cdababacddacddaca") ++ (G) ++ ("d") ++ (G) ++ ("d") ++ (I) ++ ("aaa") ++ (G) ++ ("cdadd") ++ (G) ++ ("dbdcca") ++ (G) ++ ("cac"));
constraint
  ((G) ++ (G) ++ (G) ++ ("ccddadccccbacdadaaadcbcacb") ++ (G) ++ ("cd") ++ (G) ++ ("bd") ++ (G) ++ (G) ++ ("adabcaacdaddcdc") ++ (G) ++ ("dcd") ++ (G) ++ (G) ++ ("bcccdbadacadaa") ++ (G) ++ ("bbbbacba") ++ (G) ++ ("bdcaccba"))
    =
    ((G) ++ (G) ++ ("bccddadcccc") ++ (G) ++ ("acdadaaadc") ++ (G) ++ ("cac") ++ (G) ++ ("bcd") ++ (G) ++ (G) ++ ("d") ++ (G) ++ ("badabcaacdaddcdcbdcd") ++ (G) ++ ("bbc") ++ (I) ++ (G) ++ ("adacadaabb") ++ (G) ++ ("b") ++ (G) ++ ("acbabbdcaccba"));
constraint
  ((G) ++ ("cdaccbadbbdccbc") ++ (G) ++ ("aacdd") ++ (G) ++ ("ca") ++ (G) ++ ("ddc") ++ (G) ++ ("baacdcccacdccbcdcbdcddbccbadcb") ++ (G) ++ ("ccbcaaddaababd") ++ (G) ++ (G) ++ (G) ++ ("aa") ++ (G) ++ ("bdbd") ++ (G) ++ ("cdac"))
    =
    ((G) ++ ("cdaccbadbbdcc") ++ (G) ++ ("cbaacdd") ++ (G) ++ ("cabddcbbaacdcccacdcc") ++ (G) ++ ("cdc") ++ (G) ++ ("dcdd") ++ (G) ++ ("ccbadcbbcc") ++ (G) ++ ("caaddaababdb") ++ (G) ++ ("baab") ++ (G) ++ ("dbd") ++ (G) ++ ("cdac"));
constraint
  (("dbdcd") ++ (G) ++ ("b") ++ (G) ++ (G) ++ ("daddbacdada") ++ (G) ++ ("ddbcbaaacddbcaddad") ++ (G) ++ (G) ++ ("cd") ++ (G) ++ ("ccadaaabcacdcaabd") ++ (G) ++ ("c") ++ (I) ++ ("c") ++ (G) ++ ("dbcadbccaca") ++ (G) ++ ("ac") ++ (G) ++ ("dcdadcc"))
    =
    (("d") ++ (G) ++ ("dcd") ++ (G) ++ (G) ++ (G) ++ (G) ++ ("dadd") ++ (G) ++ ("acdadabddbc") ++ (G) ++ ("aaacddbcaddad") ++ (G) ++ ("bcd") ++ (G) ++ ("ccadaaabcacdcaabd") ++ (G) ++ ("cccdcbdbcad") ++ (G) ++ ("ccacabacbdcdadcc"));
constraint
  (("cb") ++ (G) ++ ("ddcdbdccbd") ++ (G) ++ ("dddc") ++ (G) ++ ("d") ++ (G) ++ ("caaacdb") ++ (G) ++ ("bdca") ++ (G) ++ ("bcab") ++ (G) ++ ("caacacdddbdaadca") ++ (G) ++ ("bd") ++ (G) ++ ("b") ++ (G) ++ ("ada") ++ (G) ++ ("c") ++ (G) ++ ("bacd") ++ (G) ++ (G) ++ ("cbb") ++ (I) ++ ("addbaddadad"))
    =
    (("c") ++ (G) ++ ("bddcd") ++ (G) ++ ("dccbd") ++ (G) ++ ("dddc") ++ (G) ++ ("d") ++ (G) ++ ("caaacdb") ++ (G) ++ ("bdca") ++ (G) ++ (G) ++ ("ca") ++ (G) ++ ("bcaacacdddbdaadca") ++ (G) ++ ("bdb") ++ (G) ++ ("bada") ++ (G) ++ ("c") ++ (G) ++ ("bacd") ++ (G) ++ ("bcb") ++ (G) ++ (I) ++ ("addbaddadad"));
constraint
  (("cdabadcaa") ++ (G) ++ ("badaabdac") ++ (G) ++ ("aaa") ++ (I) ++ ("dcbcdccadad") ++ (G) ++ ("ddd") ++ (G) ++ ("dbabaa") ++ (G) ++ ("dacdacdddadbbadbcbba") ++ (G) ++ (G) ++ ("baaaaddbdccacacbcac"))
    =
    (("cdabadcaa") ++ (G) ++ ("badaabdacbaaaccddcbcdccadadbdddbdbabaa") ++ (G) ++ ("dacdacdddad") ++ (G) ++ (G) ++ ("ad") ++ (G) ++ ("c") ++ (G) ++ (G) ++ ("a") ++ (G) ++ ("b") ++ (G) ++ ("aaaadd") ++ (G) ++ ("dccacac") ++ (G) ++ ("cac"));
constraint
  (("bbcdcda") ++ (G) ++ (G) ++ ("dccdabc") ++ (G) ++ ("c") ++ (G) ++ ("adcbbbadccccabccb") ++ (G) ++ ("cba") ++ (G) ++ ("cadddaacdacaa") ++ (G) ++ ("aa") ++ (G) ++ ("cca") ++ (G) ++ ("cdbcdaba") ++ (G) ++ ("accadd") ++ (G) ++ ("bbcabbbdddda"))
    =
    ((G) ++ (G) ++ ("cdcdabbd") ++ (I) ++ ("a") ++ (G) ++ ("c") ++ (G) ++ ("cbadcb") ++ (G) ++ (G) ++ ("adcccca") ++ (G) ++ ("ccb") ++ (G) ++ ("c") ++ (G) ++ ("abcadddaacdacaa") ++ (G) ++ ("aabccabcd") ++ (G) ++ ("cdababaccadd") ++ (G) ++ ("b") ++ (G) ++ ("ca") ++ (G) ++ ("bbdddda"));
constraint
  (("cadbccddab") ++ (G) ++ ("dc") ++ (G) ++ ("addaabddba") ++ (G) ++ ("c") ++ (G) ++ ("ddc") ++ (G) ++ ("ddb") ++ (G) ++ ("dab") ++ (G) ++ ("adbcdacddcb") ++ (G) ++ ("cbda") ++ (I) ++ ("cdddc") ++ (G) ++ ("caadacccccabcdbdcaddcbccaa"))
    =
    (("cad") ++ (G) ++ ("ccddab") ++ (G) ++ ("dcbaddaa") ++ (G) ++ ("dd") ++ (G) ++ ("abc") ++ (G) ++ ("ddc") ++ (G) ++ ("dd") ++ (G) ++ ("bdab") ++ (G) ++ ("adbcdacddc") ++ (G) ++ (G) ++ ("cbdaccdcdddc") ++ (G) ++ ("caadaccccca") ++ (G) ++ ("cd") ++ (G) ++ ("dcaddcbccaa"));
constraint
  (("adccddadaaaaacab") ++ (G) ++ ("bdc") ++ (G) ++ ("daccaa") ++ (G) ++ ("cb") ++ (G) ++ ("dab") ++ (G) ++ ("cbdcadccad") ++ (G) ++ ("dcacdabadb") ++ (G) ++ ("dad") ++ (G) ++ ("dbaadb") ++ (G) ++ ("a") ++ (G) ++ ("c") ++ (G) ++ ("ddbacacdcd") ++ (I) ++ ("a") ++ (G) ++ ("a") ++ (G) ++ ("a"))
    =
    (("adccddadaaaaacabbbdc") ++ (G) ++ ("daccaa") ++ (G) ++ ("cb") ++ (G) ++ ("dab") ++ (G) ++ ("c") ++ (G) ++ ("dcadccadbdcacdabadb") ++ (G) ++ ("dad") ++ (G) ++ ("d") ++ (G) ++ ("aad") ++ (G) ++ (G) ++ ("abc") ++ (G) ++ ("ddbacacdcd") ++ (I) ++ ("aba") ++ (G) ++ ("a"));
constraint
  (("acbd") ++ (G) ++ ("bbd") ++ (G) ++ ("c") ++ (G) ++ (G) ++ ("aac") ++ (G) ++ ("ccbaad") ++ (G) ++ ("bddaacbadcdbc") ++ (G) ++ ("cadadad") ++ (G) ++ ("bddc") ++ (G) ++ ("a") ++ (G) ++ (G) ++ ("dda") ++ (G) ++ ("aaabd") ++ (G) ++ ("dd") ++ (G) ++ ("aabacc") ++ (G) ++ ("cbbbccc") ++ (G) ++ ("aadcaa") ++ (G) ++ ("aa"))
    =
    (("acbd") ++ (G) ++ (G) ++ ("bd") ++ (G) ++ ("cbbaac") ++ (G) ++ ("ccbaad") ++ (G) ++ ("bddaac") ++ (G) ++ ("adcdbcbcadadadb") ++ (G) ++ ("ddc") ++ (G) ++ ("a") ++ (G) ++ ("bddabaaa") ++ (G) ++ ("dbdd") ++ (G) ++ ("aa") ++ (G) ++ ("accbc") ++ (G) ++ (G) ++ ("bcccbaadcaa") ++ (G) ++ ("aa"));
constraint
  (("bdaddc") ++ (G) ++ ("aadc") ++ (I) ++ ("bdbbaadc") ++ (G) ++ ("dabcacabbabd") ++ (G) ++ ("ddbadc") ++ (G) ++ ("ddadaddbacd") ++ (G) ++ (G) ++ ("acd") ++ (G) ++ ("abdcd") ++ (G) ++ ("bcbaacbadaddabbcdca") ++ (G) ++ ("d") ++ (G) ++ ("c") ++ (G))
    =
    (("bdaddcbaadcccdbdb") ++ (G) ++ ("aadc") ++ (G) ++ ("dabcaca") ++ (G) ++ ("ba") ++ (G) ++ ("d") ++ (G) ++ ("ddbadcbddadaddbacdb") ++ (G) ++ ("acd") ++ (G) ++ ("abdcdbbcbaacbadaddabbcdca") ++ (G) ++ ("dbcb"));
constraint
  (("c") ++ (I) ++ ("cabcacacda") ++ (G) ++ ("d") ++ (G) ++ ("cadccaaacadcbdbd") ++ (G) ++ ("c") ++ (G) ++ ("adc") ++ (G) ++ ("dac") ++ (G) ++ ("aaabd") ++ (G) ++ ("ccaadadbbccb") ++ (G) ++ ("cbdccdb") ++ (G) ++ (G) ++ (G) ++ ("cddac") ++ (G) ++ ("bcc") ++ (G) ++ ("aaadc") ++ (G) ++ (G))
    =
    (("c") ++ (I) ++ ("ca") ++ (G) ++ ("cacacda") ++ (G) ++ ("dbcadccaaacadcbd") ++ (G) ++ ("d") ++ (G) ++ ("c") ++ (G) ++ ("adcbdacbaaabdbccaadad") ++ (G) ++ ("bccb") ++ (G) ++ ("c") ++ (G) ++ ("dccd") ++ (G) ++ ("b") ++ (G) ++ (G) ++ ("cddacbbccbaaadcb") ++ (G));
constraint
  ((G) ++ ("cdabc") ++ (G) ++ ("cdcbdcdaddccd") ++ (G) ++ (G) ++ ("aadacbbadcbaaaadacacaddcbbcadddcad") ++ (G) ++ ("d") ++ (G) ++ ("aaddbddcdaac") ++ (I) ++ (G) ++ (G) ++ ("a") ++ (G) ++ ("acd") ++ (G) ++ (G) ++ (G) ++ ("cdbad") ++ (G))
    =
    ((G) ++ ("cda") ++ (G) ++ ("c") ++ (G) ++ ("cdc") ++ (G) ++ ("dcdaddccd") ++ (G) ++ ("baadac") ++ (G) ++ (G) ++ ("adcbaaaadacacaddc") ++ (G) ++ ("bcadddcad") ++ (G) ++ ("d") ++ (G) ++ ("aadd") ++ (G) ++ ("ddcdaacccdb") ++ (G) ++ ("a") ++ (G) ++ ("acdb") ++ (G) ++ (G) ++ ("cd") ++ (G) ++ ("adb"));
constraint
  ((G) ++ ("c") ++ (G) ++ ("bcdbadbc") ++ (G) ++ (G) ++ ("bc") ++ (G) ++ ("c") ++ (G) ++ (G) ++ ("a") ++ (G) ++ ("dcbdddccaaacdc") ++ (G) ++ ("acaa") ++ (G) ++ ("ca") ++ (G) ++ ("ad") ++ (G) ++ ("adadacbdacbccdb") ++ (G) ++ ("cbdb") ++ (G) ++ ("bddbaacdbacdcbdaaacdbc"))
    =
    (("bc") ++ (G) ++ (G) ++ ("cdbadbc") ++ (G) ++ ("b") ++ (G) ++ ("cbc") ++ (G) ++ (G) ++ ("abdc") ++ (G) ++ ("dddccaaacdcbacaa") ++ (G) ++ ("cabad") ++ (G) ++ ("adadacbdac") ++ (G) ++ ("ccdbbcbdb") ++ (G) ++ ("bddbaacd") ++ (G) ++ ("acdc") ++ (G) ++ ("daaacdbc"));
constraint
  ((G) ++ (G) ++ ("aa") ++ (G) ++ ("aacdcbab") ++ (G) ++ ("dadad") ++ (G) ++ ("cc") ++ (G) ++ ("aadadbc") ++ (G) ++ ("daccd") ++ (G) ++ (G) ++ ("cdbdbac") ++ (G) ++ ("cd") ++ (G) ++ ("ccbbab") ++ (G) ++ ("adcbcbdcccadaaddadcbabacacddba") ++ (G) ++ ("daa"))
    =
    (("bbaa") ++ (G) ++ ("aacdcba") ++ (G) ++ (G) ++ ("dadadbcc") ++ (G) ++ ("aadadbcbdaccd") ++ (G) ++ (G) ++ ("cd") ++ (G) ++ ("dbac") ++ (G) ++ ("cd") ++ (G) ++ ("cc") ++ (G) ++ (G) ++ ("abbadcbc") ++ (G) ++ ("dcccadaaddadcba") ++ (G) ++ ("acacddbabdaa"));
constraint
  (("bcaaacadccaddbbacbbbab") ++ (G) ++ ("bdbaaaa") ++ (G) ++ (G) ++ ("ddddbddddddccdadbddb") ++ (G) ++ ("a") ++ (G) ++ ("cadadbcccbdcdbbcc") ++ (I) ++ ("cdcd") ++ (G) ++ ("baacadcabc"))
    =
    (("bcaaacadccaddb") ++ (G) ++ ("ac") ++ (G) ++ ("b") ++ (G) ++ ("a") ++ (G) ++ (G) ++ (G) ++ ("d") ++ (G) ++ ("aaaa") ++ (G) ++ (G) ++ ("ddddbddddddccdadbdd") ++ (G) ++ ("ba") ++ (G) ++ ("cadadbccc") ++ (G) ++ ("dcdbbcc") ++ (I) ++ ("cdcdbbaacadcabc"));
constraint
  (("cdadaccccc") ++ (G) ++ ("c") ++ (G) ++ ("cbabda") ++ (G) ++ ("d") ++ (G) ++ ("adcdacbadc") ++ (G) ++ ("adadcad") ++ (G) ++ ("dddda") ++ (G) ++ ("d") ++ (G) ++ ("c") ++ (G) ++ ("abadbcdaa") ++ (G) ++ ("aabbbcccaacad") ++ (G) ++ ("da") ++ (G) ++ ("ddcc") ++ (G) ++ ("dddbcba"))
    =
    (("cdadaccccc") ++ (G) ++ ("cbcbabda") ++ (G) ++ ("d") ++ (G) ++ ("adcdacbadc") ++ (G) ++ ("adadcad") ++ (G) ++ ("ddddabd") ++ (G) ++ ("cba") ++ (G) ++ ("adbcdaabaab") ++ (G) ++ (G) ++ ("cccaacad") ++ (G) ++ ("da") ++ (G) ++ ("ddccbdddbcba"));
constraint
  (("caaddaaaaddababadd") ++ (G) ++ ("aadadd") ++ (G) ++ ("daaadabcdacbddaaadca") ++ (G) ++ ("a") ++ (G) ++ ("cd") ++ (G) ++ ("dadcdcadbbd") ++ (G) ++ ("cc") ++ (G) ++ ("dd") ++ (G) ++ ("dcbbcdaacb") ++ (G) ++ ("bdaddccbc"))
    =
    (("caaddaaaadda") ++ (G) ++ ("a") ++ (G) ++ ("addbaadadd") ++ (G) ++ ("daaadabcdacbddaaadca") ++ (G) ++ ("abcdbdadcdcad") ++ (G) ++ (G) ++ ("d") ++ (G) ++ ("cc") ++ (G) ++ ("ddbdcbbcdaacb") ++ (G) ++ (G) ++ ("daddcc") ++ (G) ++ ("c"));
constraint
  (("ddaddcc") ++ (I) ++ ("acdcacdaaddcdccaabddacddaccb") ++ (G) ++ ("cddc") ++ (G) ++ ("dc") ++ (G) ++ ("dabc") ++ (G) ++ ("b") ++ (G) ++ ("dcdbdbacddbca") ++ (G) ++ ("ccaadbcaddcdaaa") ++ (G) ++ ("dcccaa"))
    =
    (("ddaddcc") ++ (I) ++ ("acdcacdaaddcdccaa") ++ (G) ++ ("ddacddaccbbcddc") ++ (G) ++ ("dc") ++ (G) ++ ("dabc") ++ (G) ++ (G) ++ ("bdcdbd") ++ (G) ++ ("acddbcabccaadbcaddcdaaa") ++ (G) ++ ("dcccaa"));
constraint
  (("acc") ++ (G) ++ ("dcaababbc") ++ (G) ++ ("baaacdcbcd") ++ (G) ++ ("acbcddbdcccdcccadaacadbcaaccaa") ++ (G) ++ ("cddadaaccabaacdabcadabddbaca") ++ (G) ++ ("bcacc"))
    =
    (("accbdcaa") ++ (G) ++ ("ab") ++ (G) ++ ("cbbaaacdcbcdbacbcddbdc") ++ (I) ++ ("cccadaacad") ++ (G) ++ ("caaccaa") ++ (G) ++ ("cddadaaccabaacdabcada") ++ (G) ++ ("ddbacabbcacc"));
constraint
  (("cbcacddc") ++ (G) ++ ("d") ++ (G) ++ ("dcddcacdbddabccb") ++ (G) ++ ("bcccb") ++ (G) ++ ("acaad") ++ (G) ++ ("dcabcdaddcdbcdcdccacdcadabda") ++ (G) ++ ("ddadcbddbac") ++ (G) ++ ("ddadd") ++ (G) ++ ("d") ++ (G) ++ ("c"))
    =
    (("cbcacddc") ++ (G) ++ ("dbdcddcacd") ++ (G) ++ ("dda") ++ (G) ++ ("ccbbbccc") ++ (G) ++ (G) ++ ("acaad") ++ (G) ++ ("dca") ++ (G) ++ ("cdaddcd") ++ (G) ++ ("cdcdccacdcada") ++ (G) ++ ("da") ++ (G) ++ ("ddadc") ++ (G) ++ ("dd") ++ (G) ++ ("acbddadd") ++ (G) ++ ("d") ++ (G) ++ ("c"));
constraint
  (("c") ++ (G) ++ ("addaaddcacdddcdcda") ++ (G) ++ ("bdcacdbbbaa") ++ (I) ++ (G) ++ (G) ++ ("aca") ++ (G) ++ (G) ++ ("ccdb") ++ (G) ++ ("bcaaabaaababcacbaacbd") ++ (G) ++ (G) ++ (G) ++ (G) ++ ("acadbdaacc") ++ (G) ++ (G) ++ (G) ++ ("ddaab"))
    =
    (("c") ++ (G) ++ ("addaaddcacdddcdcdabbdcacd") ++ (G) ++ ("bbaa") ++ (I) ++ ("b") ++ (G) ++ ("aca") ++ (G) ++ ("bccdb") ++ (G) ++ ("bcaaabaaaba") ++ (G) ++ ("cacbaacbd") ++ (G) ++ (G) ++ (G) ++ (G) ++ ("acad") ++ (G) ++ ("daaccb") ++ (G) ++ (G) ++ ("ddaab"));
constraint
  (("ddddbcc") ++ (G) ++ ("db") ++ (G) ++ ("aa") ++ (G) ++ ("bbbbccacdcac") ++ (G) ++ (G) ++ ("cc") ++ (G) ++ ("bdacadcad") ++ (G) ++ ("cabcbbaacdbcadcbbaa") ++ (G) ++ ("cbdadcacd") ++ (G) ++ ("acaadaddbadadcccada"))
    =
    (("dddd") ++ (G) ++ ("ccbd") ++ (G) ++ ("baab") ++ (G) ++ (G) ++ (G) ++ (G) ++ ("ccacdcacbbcc") ++ (G) ++ ("bdacadcadbca") ++ (G) ++ ("cb") ++ (G) ++ ("aacd") ++ (G) ++ ("cadcbbaabc") ++ (G) ++ ("dadcacd") ++ (G) ++ ("acaadaddbadadcccada"));
constraint
  (("badb") ++ (G) ++ (G) ++ (G) ++ ("adcd") ++ (G) ++ ("c") ++ (I) ++ ("acaac") ++ (G) ++ ("dcc") ++ (G) ++ ("baadcdacdaacdcaa") ++ (G) ++ ("bbadaadbdaaa") ++ (G) ++ ("adbdbddcdab") ++ (G) ++ (G) ++ ("caacdbcaaacaaaaba") ++ (I) ++ (G))
    =
    ((G) ++ ("adb") ++ (G) ++ (G) ++ ("badcd") ++ (G) ++ ("c") ++ (I) ++ ("acaac") ++ (G) ++ ("dcc") ++ (G) ++ ("baadcdacdaacdcaa") ++ (G) ++ (G) ++ ("badaadbdaaa") ++ (G) ++ ("adbd") ++ (G) ++ ("ddcdab") ++ (G) ++ (G) ++ ("caacd") ++ (G) ++ ("caaacaaaaba") ++ (I) ++ ("b"));
constraint
  (("da") ++ (G) ++ ("accaaccc") ++ (G) ++ ("bcaaaddbcbcadbad") ++ (G) ++ (G) ++ ("d") ++ (G) ++ ("a") ++ (G) ++ ("a") ++ (G) ++ ("adbcdadadad") ++ (G) ++ (G) ++ ("ba") ++ (G) ++ ("da") ++ (G) ++ ("cbaabadaadadbaabcabddc") ++ (G) ++ ("cbcadacdbdab"))
    =
    (("da") ++ (G) ++ ("accaacccb") ++ (G) ++ ("caaadd") ++ (G) ++ ("cbcadbadb") ++ (G) ++ ("dbababadbcdadadadb") ++ (G) ++ ("ba") ++ (G) ++ ("da") ++ (G) ++ ("cbaa") ++ (G) ++ ("adaadad") ++ (G) ++ ("aa") ++ (G) ++ ("ca") ++ (G) ++ ("ddc") ++ (G) ++ ("cbcadacdbda") ++ (G));
constraint
  (("aabd") ++ (G) ++ ("a") ++ (G) ++ (G) ++ (G) ++ ("bbb") ++ (G) ++ ("bdb") ++ (G) ++ ("ccdad") ++ (G) ++ ("adc") ++ (G) ++ ("bc") ++ (G) ++ ("dcccb") ++ (G) ++ ("cddcddadaca") ++ (G) ++ ("aacdaddaabdcdc") ++ (G) ++ ("bacdbcdaddb") ++ (G) ++ (G) ++ ("aacddaaabdccad"))
    =
    (("aabdba") ++ (G) ++ ("b") ++ (G) ++ (G) ++ ("bb") ++ (G) ++ (G) ++ ("db") ++ (G) ++ ("ccdadbadcb") ++ (G) ++ ("cbdcccb") ++ (G) ++ ("cddcddadacabaacdaddaabdcdc") ++ (G) ++ (G) ++ ("acdbcdaddb") ++ (G) ++ (G) ++ ("aacddaaabdccad"));
constraint
  (("cac") ++ (I) ++ (G) ++ ("d") ++ (G) ++ ("cda") ++ (G) ++ (G) ++ ("cbabaacaaccacbc") ++ (G) ++ ("ddbcc") ++ (G) ++ ("cdc") ++ (G) ++ ("cabddadcdda") ++ (G) ++ ("babdadddddcdacbdcddddcaacddbdcdbdadacb"))
    =
    (("cac") ++ (I) ++ (G) ++ ("dbcdab") ++ (G) ++ ("c") ++ (G) ++ ("a") ++ (G) ++ ("aacaaccac") ++ (G) ++ ("c") ++ (G) ++ ("ddbccbcdc") ++ (G) ++ ("ca") ++ (G) ++ ("ddadcddabbabdadddddcdac") ++ (G) ++ ("dcddddcaacdd") ++ (G) ++ ("dcdbdadacb"));
constraint
  (("acadad") ++ (G) ++ ("aa") ++ (G) ++ (G) ++ ("bbcdaaddbcbbdc") ++ (G) ++ ("dbddbaaddda") ++ (G) ++ (G) ++ ("ccbaacdaa") ++ (G) ++ ("daad") ++ (G) ++ (G) ++ ("ccaaccdd") ++ (G) ++ ("dcbadccccc") ++ (G) ++ ("d") ++ (G) ++ ("ddbadacddccaa"))
    =
    (("acadad") ++ (G) ++ ("aa") ++ (G) ++ ("bbbcdaadd") ++ (G) ++ ("c") ++ (G) ++ ("bdcbd") ++ (G) ++ ("ddbaaddda") ++ (G) ++ (G) ++ ("ccbaacdaa") ++ (G) ++ ("daad") ++ (G) ++ (G) ++ ("ccaa") ++ (I) ++ ("dbdc") ++ (G) ++ ("adccccc") ++ (G) ++ ("d") ++ (G) ++ ("ddbadacddccaa"));
constraint
  (("ccbabcaacbadacacadabdd") ++ (G) ++ ("ac") ++ (G) ++ ("dca") ++ (G) ++ ("bdbaac") ++ (G) ++ ("dda") ++ (G) ++ ("a") ++ (G) ++ ("cc") ++ (G) ++ ("cbaaddcdc") ++ (I) ++ ("bd") ++ (G) ++ ("bcdddca") ++ (G) ++ (D) ++ (G) ++ ("cdd") ++ (G) ++ ("accabadd") ++ (G) ++ ("c"))
    =
    (("cc") ++ (G) ++ ("a") ++ (G) ++ ("caacbadacacadabddbac") ++ (G) ++ ("dcab") ++ (G) ++ ("dbaacbddaba") ++ (G) ++ ("cc") ++ (G) ++ ("c") ++ (G) ++ ("aaddcdcccdbdbbcdddcabacbaab") ++ (G) ++ ("cddbacca") ++ (G) ++ ("addbc"));
constraint
  (("babbdac") ++ (G) ++ ("dbaccdaddaac") ++ (G) ++ ("aaaacaccaddddddbddcbbcddcddbc") ++ (G) ++ (G) ++ ("ccccd") ++ (G) ++ ("dbadcbccadcbcabdaabdccd") ++ (G) ++ ("aacacdbb"))
    =
    ((G) ++ ("a") ++ (G) ++ ("bdac") ++ (G) ++ ("dba") ++ (I) ++ ("addaacbaaaacaccaddddddbddc") ++ (G) ++ ("bcddcddbcb") ++ (G) ++ ("ccccdbdbadc") ++ (G) ++ ("ccadc") ++ (G) ++ ("ca") ++ (G) ++ ("daabd") ++ (I) ++ (G) ++ ("aacacd") ++ (G) ++ ("b"));
constraint
  (("adbba") ++ (G) ++ ("c") ++ (G) ++ ("dbabdc") ++ (G) ++ ("dddc") ++ (G) ++ ("cdddbca") ++ (G) ++ ("c") ++ (G) ++ ("cbdd") ++ (G) ++ ("cdadacaaaabc") ++ (G) ++ (G) ++ ("b") ++ (G) ++ ("cda") ++ (G) ++ ("aacdcccadccaadcb") ++ (G) ++ ("cdbd") ++ (G) ++ ("a") ++ (G) ++ ("ccbdad") ++ (G) ++ ("ccad"))
    =
    (("ad") ++ (G) ++ ("ba") ++ (G) ++ ("c") ++ (G) ++ ("d") ++ (G) ++ ("abdcbdddc") ++ (G) ++ ("cddd") ++ (G) ++ ("ca") ++ (G) ++ ("c") ++ (G) ++ ("c") ++ (G) ++ ("dd") ++ (G) ++ ("cdadacaaaabc") ++ (G) ++ (G) ++ (G) ++ ("bcda") ++ (G) ++ ("aacdcccadccaadcb") ++ (G) ++ ("cdbdbabccbdadbccad"));
constraint
  (("aaaaddaaaccc") ++ (G) ++ ("b") ++ (G) ++ (G) ++ ("dcabd") ++ (G) ++ ("dadd") ++ (G) ++ ("b") ++ (G) ++ (G) ++ ("aaacbaa") ++ (G) ++ ("ddcdabccbdbdcacbccdbbbad") ++ (G) ++ ("cbacddc") ++ (G) ++ ("cddac") ++ (G) ++ ("cc") ++ (G) ++ ("d") ++ (G) ++ ("cdadcccc"))
    =
    (("aaaaddaaaccc") ++ (G) ++ (G) ++ (G) ++ (G) ++ ("dcabd") ++ (G) ++ ("daddb") ++ (G) ++ ("bbaaac") ++ (G) ++ ("aabddcda") ++ (G) ++ ("cc") ++ (G) ++ ("dbdcac") ++ (G) ++ ("ccdbbbadbc") ++ (G) ++ ("acddcbcddac") ++ (G) ++ ("cc") ++ (G) ++ ("d") ++ (G) ++ ("cdadcccc"));
constraint
  (("aabaac") ++ (G) ++ ("dbdcaaaacddcdd") ++ (I) ++ ("ddcbad") ++ (G) ++ ("daca") ++ (G) ++ ("a") ++ (G) ++ ("ac") ++ (I) ++ ("bccddccdadbb") ++ (G) ++ ("ddaadcccaaac") ++ (G) ++ ("abb") ++ (G) ++ ("cc") ++ (G) ++ ("dbacb") ++ (G) ++ (G) ++ ("caddcbb"))
    =
    (("aa") ++ (G) ++ ("aacbd") ++ (G) ++ ("dcaaaacddcddccdddc") ++ (G) ++ ("adbdacababac") ++ (I) ++ ("b") ++ (I) ++ ("d") ++ (I) ++ ("ad") ++ (G) ++ ("b") ++ (G) ++ ("ddaadcccaaac") ++ (G) ++ ("abbbcc") ++ (G) ++ ("d") ++ (G) ++ ("acbb") ++ (G) ++ ("caddcb") ++ (G));
constraint
  (("c") ++ (I) ++ ("cdaddbabaacad") ++ (G) ++ (G) ++ ("cdcadaa") ++ (G) ++ (G) ++ ("bccabcabdad") ++ (I) ++ ("b") ++ (G) ++ (I) ++ ("cdddacbccddbcacb") ++ (G) ++ ("cbcadcac") ++ (G) ++ (G) ++ ("acadcadacdaaddcd"))
    =
    (("c") ++ (I) ++ ("cdadd") ++ (G) ++ ("abaacadbbcdcadaa") ++ (G) ++ ("bbcca") ++ (G) ++ ("ca") ++ (G) ++ ("dad") ++ (I) ++ ("b") ++ (G) ++ ("ccdcdddacb") ++ (I) ++ ("dbcacbbcbcadcac") ++ (G) ++ (G) ++ ("acadcadacdaaddcd"));
solve satisfy;
