var string: B;
var string: E;
var string: A;
var string: C;
var string: D;
constraint
  (("babcfe") ++ (A) ++ ("fbacccee")) = (("babcfeae") ++ (C) ++ ("fbacccee"));
constraint
  (("cecabafcfb") ++ (E) ++ ("bdbedbd")) =
    (("cecabafcfbaefabdbedbd") ++ (""));
constraint
  (("aefabcbadbceccfbadfef") ++ ("")) =
    ((E) ++ ("bcbadbceccfbadfef") ++ (""));
constraint
  (("daecdaa") ++ (E) ++ ("aaecaafaeb")) =
    (("daecdaa") ++ (E) ++ ("aaecaafaeb"));
constraint
  (("dccc") ++ (E) ++ ("bcbfaccedafbe")) =
    (("dcccaefabcbfaccedafbe") ++ (""));
constraint
  (("aacccadbacccaefabbeca") ++ ("")) =
    (("aacccadbaccc") ++ (E) ++ ("bbeca"));
constraint
  (("bfaba") ++ (E) ++ ("bcaabeedccaa")) =
    (("bfaba") ++ (E) ++ ("bcaabeedccaa"));
constraint
  (("caedaefabeebcfffefdaf") ++ ("")) =
    (("caed") ++ (E) ++ ("beebcfffefdaf"));
constraint
  (("cababbedaacfbfad") ++ (E) ++ ("b")) =
    (("cababbedaacfbfad") ++ (E) ++ ("b"));
constraint
  (("acdbafeeed") ++ (E) ++ ("afafdfb")) =
    (("acdbafeeed") ++ (E) ++ ("afafdfb"));
constraint
  (("ce") ++ (C) ++ ("dcffacfefbcfef")) = (("cefaeaddcffacfefbcfef") ++ (""));
constraint
  (("beaebdadfbccde") ++ (E) ++ ("fad")) =
    (("beaebdadfbccdeaefafad") ++ (""));
constraint
  (("befbbebfbfbdcfaefacae") ++ ("")) =
    (("befbbebfbfbdcf") ++ (E) ++ ("cae"));
constraint
  (("bcecdafbbdabbbec") ++ (E) ++ ("e")) =
    (("bcecdafbbdabbbec") ++ (E) ++ ("e"));
constraint
  (("eadbbefa") ++ (A) ++ ("bdcdddf")) = (("eadbbef") ++ (C) ++ ("df"));
constraint
  (("ad") ++ (D) ++ (B) ++ (B) ++ ("cfb") ++ (A)) =
    (("adafee") ++ (B) ++ ("cfbdfd") ++ (B) ++ ("bfeecce"));
constraint
  (("caeadcddeafdefa") ++ (B) ++ ("fcb") ++ (B) ++ ("a")) =
    (("ca") ++ (B) ++ ("adcddeafd") ++ (B) ++ ("fa") ++ (B) ++ ("fcbea"));
constraint
  (("db") ++ (B) ++ ("eef") ++ (B) ++ ("ebbafbbaaccdaf")) =
    (("db") ++ (B) ++ ("e") ++ (B) ++ ("feebbafbbaaccdaf"));
constraint
  (("ade") ++ (B) ++ ("fcffdfdffdbbaccff")) =
    (("ad") ++ (B) ++ (B) ++ ("fcffdfdffdbbaccff"));
constraint
  (("fc") ++ (B) ++ ("cddba") ++ (B) ++ (B) ++ ("edccfcbbd") ++ (B) ++ ("d"))
    =
    (("fc") ++ (B) ++ ("cddba") ++ (B) ++ ("e") ++ (B) ++ ("dccfcbbd") ++ (B) ++ ("d"));
constraint
  (("cfdcacbfcdbaf") ++ (B) ++ ("bbfbccb")) =
    (("cfdcacbfcdbafebbfbccb") ++ (""));
constraint
  (("ecfddadbcacd") ++ (B) ++ ("dbdeabab")) =
    ((B) ++ ("cfddadbcacdedbdeabab") ++ (""));
constraint
  (("abcfcba") ++ (B) ++ ("bdcbdfccbebac")) =
    (("abcfcbaebdcbdfccb") ++ (B) ++ ("bac"));
constraint
  (("cbdecabbbfba") ++ (B) ++ ("ccdaacaa")) =
    (("cbdecabbbfba") ++ (B) ++ ("ccdaacaa"));
constraint
  (("be") ++ (B) ++ ("affcd") ++ (B) ++ (B) ++ ("fdbfdcd") ++ (B) ++ ("cce"))
    = (("b") ++ (B) ++ ("eaffcd") ++ (B) ++ ("efdbfdcd") ++ (B) ++ ("cce"));
constraint
  (("cccbadfebcdbdcbcfcaac") ++ ("")) =
    (("cccbadf") ++ (B) ++ ("bcdbdcbcfcaac"));
constraint
  (("fddedbeecacceacbfccff") ++ ("")) =
    (("fdd") ++ (B) ++ ("dbeecacc") ++ (B) ++ ("acbfccff"));
constraint
  (("fbacccaedefadbcdaffbd") ++ ("")) =
    (("fbaccca") ++ (B) ++ ("d") ++ (B) ++ ("fadbcdaffbd"));
constraint
  (("cdfbdbbbdfceadbd") ++ (B) ++ ("eccd")) =
    (("cdfbdbbbdfceadbd") ++ (B) ++ ("eccd"));
constraint
  (("dafdf") ++ (B) ++ ("bcc") ++ (B) ++ ("eddbbfcbddb")) =
    (("dafdfebcc") ++ (B) ++ ("eddbbfcbddb"));
constraint
  (("cecdcfacadaffcbfabaca") ++ ("")) =
    (("c") ++ (B) ++ ("cdcfacadaffcbfabaca"));
constraint
  ((B) ++ ("dbfbd") ++ (B) ++ ("ee") ++ (B) ++ ("cbdcfdd") ++ (B) ++ ("cec"))
    =
    ((B) ++ ("dbfbde") ++ (B) ++ ("e") ++ (B) ++ ("cbdcfddec") ++ (B) ++ ("c"));
constraint
  ((B) ++ ("ab") ++ (B) ++ ("beaaacaf") ++ (B) ++ ("d") ++ (B) ++ ("ebfddb"))
    =
    (("eab") ++ (B) ++ ("b") ++ (B) ++ ("aaacaf") ++ (B) ++ ("d") ++ (B) ++ (B) ++ ("bfddb"));
constraint
  ((B) ++ ("aedeebcca") ++ (B) ++ ("aaebabedcb")) =
    (("eaed") ++ (B) ++ (B) ++ ("bccaeaaebabedcb"));
constraint
  (("dbcbffbaaccdbd") ++ (B) ++ ("bfbffe")) =
    (("dbcbffbaaccdbdebfbff") ++ (B));
constraint
  ((B) ++ ("a") ++ (B) ++ ("ddaffccbccdefbbccf")) =
    (("ea") ++ (B) ++ ("ddaffccbccd") ++ (B) ++ ("fbbccf"));
constraint
  (("fa") ++ (B) ++ ("f") ++ (B) ++ ("afcfc") ++ (B) ++ ("fdb") ++ (B) ++ ("defcb") ++ (B))
    = (("faefeafcfc") ++ (B) ++ ("fdb") ++ (B) ++ ("defcb") ++ (B));
constraint
  (("cffdbddadcc") ++ (B) ++ ("fbfac") ++ (B) ++ (B) ++ ("bc")) =
    (("cffdbddadcc") ++ (B) ++ ("fbface") ++ (B) ++ ("bc"));
constraint
  (("ae") ++ (B) ++ ("abcfa") ++ (B) ++ ("d") ++ (B) ++ ("fabcacbfde")) =
    (("a") ++ (B) ++ ("eabcfaedefabcacbfd") ++ (B));
constraint
  (("cbffbccaaa") ++ (B) ++ ("acef") ++ (B) ++ ("bff") ++ (B) ++ ("b")) =
    (("cbffbccaaaeac") ++ (B) ++ ("febff") ++ (B) ++ ("b"));
constraint
  (("cfaa") ++ (B) ++ (B) ++ ("eed") ++ (B) ++ ("ecd") ++ (B) ++ ("ddcfc") ++ (B) ++ ("e"))
    =
    (("cfaa") ++ (B) ++ ("ee") ++ (B) ++ ("deecd") ++ (B) ++ ("ddcfce") ++ (B));
constraint
  (("bbdddcbafbd") ++ (B) ++ ("fadbdcfac")) =
    (("bbdddcbafbdefadbdcfac") ++ (""));
constraint
  (("fccf") ++ (B) ++ ("eaeafdfdb") ++ (B) ++ ("af") ++ (B) ++ ("bdf")) =
    (("fccf") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("afdfdb") ++ (B) ++ ("af") ++ (B) ++ ("bdf"));
constraint
  (("bbb") ++ (B) ++ ("bc") ++ (B) ++ ("edabbdfaadacbc")) =
    (("bbb") ++ (B) ++ ("bc") ++ (B) ++ ("edabbdfaadacbc"));
constraint
  (("aafa") ++ (B) ++ ("fcaca") ++ (B) ++ ("dfacefbdcc")) =
    (("aafaefcaca") ++ (B) ++ ("dfacefbdcc"));
constraint
  (("fbadabadbcadfa") ++ (B) ++ ("cba") ++ (B) ++ ("b") ++ (B)) =
    (("fbadabadbcadfaecbaebe") ++ (""));
constraint
  (("dabc") ++ (B) ++ ("dafbaebdbfdb") ++ (B) ++ ("cfa")) =
    (("dabcedafbaebdbfdbecfa") ++ (""));
constraint
  ((B) ++ ("fcfbbfbccfdfbffd") ++ (B) ++ ("bce")) =
    ((B) ++ ("fcfbbfbccfdfbffd") ++ (B) ++ ("bc") ++ (B));
constraint
  (("eacfecba") ++ (B) ++ ("dbdfa") ++ (B) ++ ("fbcbe") ++ (B)) =
    ((B) ++ ("acfecbaedbdfaefbcb") ++ (B) ++ (B));
constraint
  (("dcbfadabbefbe") ++ (B) ++ ("ceddbea")) =
    (("dcbfadabb") ++ (B) ++ ("fbe") ++ (B) ++ ("c") ++ (B) ++ ("ddb") ++ (B) ++ ("a"));
constraint
  (("fcdbcfffdf") ++ (B) ++ ("bab") ++ (B) ++ ("fadd") ++ (B) ++ ("a")) =
    (("fcdbcfffdfebab") ++ (B) ++ ("fadd") ++ (B) ++ ("a"));
constraint
  (("bac") ++ (D) ++ ("cbcbddcaf") ++ (B) ++ ("ebedf")) =
    (("bacaf") ++ (B) ++ ("cbcbddcaf") ++ (B) ++ (B) ++ ("b") ++ (B) ++ ("df"));
constraint
  (("abcdcbfec") ++ (B) ++ ("bf") ++ (B) ++ (B) ++ ("bccdbcc")) =
    (("abcdcbf") ++ (B) ++ ("c") ++ (B) ++ ("bf") ++ (B) ++ (B) ++ ("bccdbcc"));
constraint
  (("afbbabadb") ++ (B) ++ ("bbdfcfb") ++ (B) ++ ("df") ++ (B)) =
    (("afbbabadb") ++ (B) ++ ("bbdfcfbedfe"));
constraint
  (("eddddabadffbfb") ++ (B) ++ ("ffc") ++ (B) ++ ("fb")) =
    ((B) ++ ("ddddabadffbfbeffcefb") ++ (""));
constraint
  (("bddaecd") ++ (B) ++ ("e") ++ (B) ++ ("fadbbbeff") ++ (B) ++ ("d")) =
    (("bddaecde") ++ (B) ++ ("efadbbb") ++ (B) ++ ("ffed"));
constraint
  (("dadcaddef") ++ (B) ++ ("dfa") ++ (B) ++ ("fccbabb")) =
    (("dadcaddef") ++ (B) ++ ("dfa") ++ (B) ++ ("fccbabb"));
constraint
  (("eefaafaeaeeffccdeaacf") ++ ("")) =
    ((B) ++ ("efaafa") ++ (B) ++ ("a") ++ (B) ++ ("effccd") ++ (B) ++ ("aacf"));
constraint
  (("dedfd") ++ (B) ++ ("aea") ++ (B) ++ ("cfcafdfaa") ++ (B) ++ ("a")) =
    (("dedfd") ++ (B) ++ ("aeaecfcafdfaa") ++ (B) ++ ("a"));
constraint
  (("dcdaddbefedcdaefbcabb") ++ ("")) =
    (("dcdaddbef") ++ (B) ++ ("dcdaefbcabb"));
constraint
  (("dabcddefbaaaabddfdccb") ++ ("")) =
    (("dabcdd") ++ (B) ++ ("fbaaaabddfdccb"));
constraint
  (("deafcbacdabcaebfdbbcd") ++ ("")) =
    (("d") ++ (B) ++ ("afcbacdabcaebfdbbcd"));
constraint
  (("ffabdafaffadbdbd") ++ (B) ++ ("eef") ++ (B)) =
    (("ffabdafaffadbdbde") ++ (B) ++ ("ef") ++ (B));
constraint
  (("dfccadcadaadabba") ++ (B) ++ ("daac")) =
    (("dfccadcadaadabbaedaac") ++ (""));
constraint
  (("dcecb") ++ (B) ++ ("cddfacdcedddbc") ++ (B)) =
    (("dcecb") ++ (B) ++ ("cddfacdc") ++ (B) ++ ("dddbc") ++ (B));
constraint
  (("cbeddc") ++ (B) ++ ("fecfcdcabc") ++ (B) ++ ("ccb")) =
    (("cb") ++ (B) ++ ("ddcef") ++ (B) ++ ("cfcdcabceccb"));
constraint
  (("cdfccabbeacead") ++ (B) ++ ("fbe") ++ (B) ++ ("ac")) =
    (("cdfccabb") ++ (B) ++ ("ac") ++ (B) ++ ("adefbeeac"));
constraint
  (("ffdcffcaeddf") ++ (B) ++ ("eaeffafa")) =
    (("ffdcffca") ++ (B) ++ ("ddfeea") ++ (B) ++ ("ffafa"));
constraint
  (("ffdaaffccdbbddafad") ++ (B) ++ ("cf")) =
    (("ffdaaffccdbbddafadecf") ++ (""));
constraint
  (("fbfdfaddafcdfafccad") ++ (B) ++ (B)) = (("fbfdfaddafcdfafccade") ++ (B));
constraint
  (("dffffffdcccaccdffefcf") ++ ("")) =
    (("dffffffdcccaccdff") ++ (B) ++ ("fcf"));
constraint
  (("fad") ++ (B) ++ ("feacafa") ++ (B) ++ ("cdbdc") ++ (B) ++ ("daa")) =
    (("fad") ++ (B) ++ ("feacafaecdbdc") ++ (B) ++ ("daa"));
constraint
  (("edc") ++ (B) ++ (B) ++ ("eaebcc") ++ (B) ++ ("febfdaa") ++ (B) ++ ("e"))
    =
    ((B) ++ ("dce") ++ (B) ++ ("ea") ++ (B) ++ ("bccef") ++ (B) ++ ("bfdaae") ++ (B));
constraint
  (("eebccbccdddffd") ++ (B) ++ ("affbff")) =
    ((B) ++ ("ebccbccdddffdeaffbff") ++ (""));
constraint
  (("dcccaabc") ++ (B) ++ ("deab") ++ (B) ++ ("bdd") ++ (B) ++ ("cbe")) =
    (("dcccaabc") ++ (B) ++ ("d") ++ (B) ++ ("abebddecbe"));
constraint
  (("fdefabccfafdddc") ++ (B) ++ ("acdcc")) =
    (("fdefabccfafdddceacdcc") ++ (""));
constraint
  (("bcfbbaffbd") ++ (B) ++ ("b") ++ (B) ++ ("dffaad") ++ (B) ++ ("a")) =
    (("bcfbbaffbdeb") ++ (B) ++ ("dffaadea"));
constraint
  (("b") ++ (B) ++ ("edccadfdeccbade") ++ (B) ++ ("acb")) =
    (("b") ++ (B) ++ ("edccadfd") ++ (B) ++ ("ccbad") ++ (B) ++ (B) ++ ("acb"));
constraint
  (("aca") ++ (B) ++ ("cafbf") ++ (B) ++ ("bbafffafcae")) =
    (("acaecafbfebbafffafcae") ++ (""));
constraint
  (("efeacdfdafacd") ++ (B) ++ ("fcbfbdb")) =
    (("efeacdfdafacdefcbfbdb") ++ (""));
constraint
  (("db") ++ (B) ++ ("dabccfdaddfdefcebf")) =
    (("db") ++ (B) ++ ("dabccfdaddfd") ++ (B) ++ ("fcebf"));
constraint
  (("abfcc") ++ (B) ++ ("afdbaacfbddc") ++ (B) ++ ("fd")) =
    (("abfcc") ++ (B) ++ ("afdbaacfbddcefd"));
constraint
  (("cd") ++ (B) ++ ("f") ++ (B) ++ ("fcbeacd") ++ (B) ++ ("aba") ++ (B) ++ ("afef"))
    =
    (("cd") ++ (B) ++ ("fefcb") ++ (B) ++ ("acd") ++ (B) ++ ("aba") ++ (B) ++ ("afef"));
constraint
  ((B) ++ ("dedcf") ++ (B) ++ ("cdbb") ++ (B) ++ ("aaacadcdd")) =
    (("ed") ++ (B) ++ ("dcf") ++ (B) ++ ("cdbbeaaacadcdd"));
constraint
  ((B) ++ ("cb") ++ (D) ++ ("edacffcddbbbfea")) =
    (("ecbafeedacffcddbbbfea") ++ (""));
constraint
  ((B) ++ ("dcdcdf") ++ (B) ++ ("fbce") ++ (B) ++ ("fedccbcb")) =
    ((B) ++ ("dcdcdf") ++ (B) ++ ("fbc") ++ (B) ++ (B) ++ ("f") ++ (B) ++ ("dccbcb"));
constraint
  ((B) ++ (B) ++ ("e") ++ (B) ++ ("dd") ++ (B) ++ ("bfacace") ++ (B) ++ ("acbdac"))
    =
    ((B) ++ (B) ++ ("eedd") ++ (B) ++ ("bfacac") ++ (B) ++ (B) ++ ("acbdac"));
constraint
  (("abfcfbedbbacfcbaccead") ++ ("")) =
    (("abfcfb") ++ (B) ++ ("dbbacfcbaccead"));
constraint
  (("bacb") ++ (B) ++ ("dfcebbcdefbbf") ++ (B) ++ ("cc")) =
    (("bacb") ++ (B) ++ ("dfc") ++ (B) ++ ("bbcd") ++ (B) ++ ("fbbf") ++ (B) ++ ("cc"));
constraint
  (("dbeefdbbdcbadfdfbea") ++ (B) ++ ("e")) =
    (("dbe") ++ (B) ++ ("fdbbdcbadfdfbea") ++ (B) ++ ("e"));
constraint
  (("aabfcadbef") ++ (B) ++ ("ffdededdba")) =
    (("aabfcadb") ++ (B) ++ ("f") ++ (B) ++ ("ffdededdba"));
constraint
  (("d") ++ (B) ++ ("adbebdebfdcefcadcfe")) =
    (("deadb") ++ (B) ++ ("bdebfdc") ++ (B) ++ ("fcadcfe"));
constraint
  (("ecbbbd") ++ (B) ++ ("ac") ++ (B) ++ (B) ++ ("bbddeac") ++ (B) ++ ("bf"))
    = ((B) ++ ("cbbbdeace") ++ (B) ++ ("bbddeac") ++ (B) ++ ("bf"));
constraint
  (("e") ++ (B) ++ ("adcad") ++ (B) ++ ("d") ++ (B) ++ ("bedfe") ++ (B) ++ (B) ++ ("edfc"))
    =
    (("eeadcad") ++ (B) ++ ("deb") ++ (B) ++ ("df") ++ (B) ++ (B) ++ ("e") ++ (B) ++ ("dfc"));
constraint
  (("cdd") ++ (B) ++ ("cbbbfdcdcadbcab") ++ (B) ++ ("b")) =
    (("cddecbbbfdcdcadbcab") ++ (B) ++ ("b"));
constraint
  (("ee") ++ (B) ++ (B) ++ ("d") ++ (B) ++ ("bcdbcccef") ++ (B) ++ ("a") ++ (B) ++ ("aad"))
    =
    ((B) ++ (B) ++ (B) ++ ("ed") ++ (B) ++ ("bcdbcccef") ++ (B) ++ ("a") ++ (B) ++ ("aad"));
constraint
  (("afafbfcbdcfeeaa") ++ (B) ++ ("aafda")) =
    (("afafbfcbdcf") ++ (B) ++ (B) ++ ("aaeaafda"));
constraint
  (("cc") ++ (B) ++ ("addfbdcfbfbadffccc")) =
    (("cceaddfbdcfbfbadffccc") ++ (""));
constraint
  (("ddfcecdddaeacbecbfaae") ++ ("")) =
    (("ddfcecddda") ++ (B) ++ ("acb") ++ (B) ++ ("cbfaa") ++ (B));
constraint
  (("faaddfbbdbafddcceaac") ++ (B)) =
    (("faaddfbbdbafddcc") ++ (B) ++ ("aace"));
constraint
  (("caffdccbbcbdeacfaadda") ++ ("")) =
    (("caffdccbbcbd") ++ (B) ++ ("acfaadda"));
constraint
  (("afcfb") ++ (B) ++ ("afeebfeaddc") ++ (B) ++ ("dfd")) =
    (("afcfbeaf") ++ (B) ++ ("ebfeaddcedfd"));
constraint
  (("bbdca") ++ (B) ++ ("fdfffcb") ++ (B) ++ (B) ++ ("fdffbd")) =
    (("bbdcaefdfffcb") ++ (B) ++ (B) ++ ("fdffbd"));
constraint
  (("fdecbcdfddcbea") ++ (B) ++ ("fdffee")) =
    (("fd") ++ (B) ++ ("cbcdfddcbea") ++ (B) ++ ("fdffee"));
constraint
  (("df") ++ (B) ++ ("dfbbdebdfaacaafcc") ++ (B)) =
    (("df") ++ (B) ++ ("dfbbd") ++ (B) ++ ("bdfaacaafcce"));
constraint
  (("bdadfcdbcfa") ++ (B) ++ ("bfcfaaacf")) =
    (("bdadfcdbcfaebfcfaaacf") ++ (""));
constraint
  (("dbdaaaceeeeadfdfd") ++ (B) ++ ("afd")) =
    (("dbdaaac") ++ (B) ++ (B) ++ (B) ++ ("eadfdfdeafd"));
constraint
  (("accc") ++ (B) ++ ("daefffafcdccbaca")) =
    (("acccedaefffafcdccbaca") ++ (""));
constraint
  (("b") ++ (B) ++ ("d") ++ (B) ++ ("ebfdedddbdacebcdd")) =
    (("b") ++ (B) ++ ("d") ++ (B) ++ ("ebfd") ++ (B) ++ ("dddbdac") ++ (B) ++ ("bcdd"));
constraint
  ((B) ++ ("bbdbfdaabbfab") ++ (B) ++ ("c") ++ (B) ++ ("abad")) =
    ((B) ++ ("bbdbfdaabbfabec") ++ (B) ++ ("abad"));
constraint
  (("bbb") ++ (B) ++ ("ab") ++ (B) ++ ("adbfdfba") ++ (B) ++ ("dade") ++ (B))
    = (("bbbeab") ++ (B) ++ ("adbfdfbaedade") ++ (B));
constraint
  (("aa") ++ (B) ++ ("ffbccddfbaaeceef") ++ (B) ++ ("e")) =
    (("aa") ++ (B) ++ ("ffbccddfbaa") ++ (B) ++ ("ce") ++ (B) ++ ("fe") ++ (B));
constraint
  (("bcddcd") ++ (B) ++ ("fcaf") ++ (B) ++ ("ccadaebcb")) =
    (("bcddcd") ++ (B) ++ ("fcaf") ++ (B) ++ ("ccadaebcb"));
constraint
  (("ccbed") ++ (B) ++ ("cdeaccbbfcd") ++ (B) ++ ("fbd")) =
    (("ccb") ++ (B) ++ ("decdeaccbbfcd") ++ (B) ++ ("fbd"));
constraint
  (("accfd") ++ (B) ++ ("adfcbdbffababaf")) =
    (("accfd") ++ (B) ++ ("adfcbdbffababaf"));
constraint
  (("cbbdbcdec") ++ (B) ++ ("bbfacccedce")) =
    (("cbbdbcdec") ++ (B) ++ ("bbfaccc") ++ (B) ++ ("dc") ++ (B));
constraint
  (("cafb") ++ (B) ++ ("adbb") ++ (B) ++ ("cedecb") ++ (B) ++ ("ffd") ++ (B))
    = (("cafb") ++ (B) ++ ("adbb") ++ (B) ++ ("cedecbeffd") ++ (B));
constraint
  (("dadfccabc") ++ (B) ++ ("abb") ++ (B) ++ ("bcdcacb")) =
    (("dadfccabc") ++ (B) ++ ("abbebcdcacb"));
constraint
  (("ddaffafbdabff") ++ (B) ++ ("fcefafe")) =
    (("ddaffafbdabffefc") ++ (B) ++ ("faf") ++ (B));
constraint
  ((B) ++ ("fafdcac") ++ (B) ++ ("c") ++ (B) ++ ("efcedcd") ++ (B) ++ ("a") ++ (B))
    =
    (("efafdcac") ++ (B) ++ ("ce") ++ (B) ++ ("fcedcd") ++ (B) ++ ("a") ++ (B));
constraint
  ((B) ++ ("abacaaccaabdcc") ++ (B) ++ ("bcaab")) =
    ((B) ++ ("abacaaccaabdcc") ++ (B) ++ ("bcaab"));
solve satisfy;
