var string: B;
var string: C;
var string: A;
constraint
  (("aabbdbbdca") ++ (A) ++ ("accd")) =
    (("aabbdb") ++ (C) ++ ("ccdcbcbaaccd"));
constraint
  (("aabbdbc") ++ (A) ++ ("aaa")) = (("aabbdb") ++ (C) ++ ("baabaadaaa"));
constraint
  (("bc") ++ (C) ++ ("db") ++ (B)) =
    (("bcdcbdbbd") ++ (C) ++ ("addabcbdaddbdacadabbbbc"));
constraint
  (("acabdacadaaaadcdaadacbbadcda") ++ (C) ++ ("bbcd")) =
    (("acabdacadaaaadcdaadacbbadcdadcbbbcd") ++ (""));
constraint
  (("addaaccdccdbccbdcbaccabadcbcacddbbb") ++ ("")) =
    (("addaaccdccdbccb") ++ (C) ++ ("accabadcbcacddbbb"));
constraint
  (("bdaabbbdccbcaccacababc") ++ (C) ++ ("bcbbdacbda")) =
    (("bdaabbbdccbcaccacababc") ++ (C) ++ ("bcbbdacbda"));
constraint
  (("adbcabcaaadbbcacbcdbcdacdaabbbbd") ++ (C)) =
    (("adbcabcaaadbbcacbcdbcdacdaabbbbd") ++ (C));
constraint
  (("aac") ++ (C) ++ ("dbbbaaabbddbbbaccaddaaadcdbcb")) =
    (("aacdcbdbbbaaabbddbbbaccaddaaadcdbcb") ++ (""));
constraint
  (("bacbdacdbadaadbadcbcbddbccacdadbdac") ++ ("")) =
    (("bacbdacdbadaadba") ++ (C) ++ ("cbddbccacdadbdac"));
constraint
  (("ddaaabbdabadbcdbaacbadddabcdbc") ++ (C) ++ ("ca")) =
    (("ddaaabbdabadbcdbaacbadddabcdbcdcbca") ++ (""));
constraint
  (("ccadbbcdbdbbcbccdba") ++ (C) ++ ("addbcdaaccddd")) =
    (("ccadbbcdbdbbcbccdbadcbaddbcdaaccddd") ++ (""));
constraint
  (("cadacaddaccccbcccbdbbdabbbcaabc") ++ (C) ++ ("a")) =
    (("cadacaddaccccbcccbdbbdabbbcaabcdcba") ++ (""));
constraint
  (("babbbdaabcbaaaacaaccadcbbdcbcbbdbab") ++ ("")) =
    (("babbbdaabcbaaaacaacca") ++ (C) ++ ("bdcbcbbdbab"));
constraint
  (("abcabaacbaadccdddacad") ++ (C) ++ ("bcddbbddbab")) =
    (("abcabaacbaadccdddacaddcbbcddbbddbab") ++ (""));
constraint
  (("badbbddddcbaccbdccdbbbbbabaaabbcbcb") ++ ("")) =
    (("badbbddd") ++ (C) ++ ("accbdccdbbbbbabaaabbcbcb"));
constraint
  (("aadbbbbddabaadcacd") ++ (C) ++ ("ddccddbaccbdca")) =
    (("aadbbbbddabaadcacd") ++ (C) ++ ("ddccddbaccbdca"));
constraint
  (("baabacdbdcadcb") ++ (C) ++ ("dbadaadbdbdabddadc")) =
    (("baabacdbdcadcbdcbdbadaadbdbdabddadc") ++ (""));
constraint
  (("ddabaadcaabdab") ++ (C) ++ ("dacaddabcdaccadabb")) =
    (("ddabaadcaabdab") ++ (C) ++ ("dacaddabcdaccadabb"));
constraint
  (("cbccacbbaddabdcbbbacaabccbaccb") ++ (C) ++ ("dc")) =
    (("cbccacbbaddabdcbbbacaabccbaccb") ++ (C) ++ ("dc"));
constraint
  (("bdbcbaddccbbdaaaaccacccd") ++ (C) ++ ("cbacbbbd")) =
    (("bdbcbaddccbbdaaaaccacccd") ++ (C) ++ ("cbacbbbd"));
constraint
  (("bcddabdbdbbbaadbaadcbdabaabdddbccba") ++ ("")) =
    (("bcddabdbdbbbaadbaa") ++ (C) ++ ("dabaabdddbccba"));
constraint
  (("dad") ++ (C) ++ ("bbccadabaddbdccbadcadaabddbaa")) =
    (("daddcbbbccadabaddbdccbadcadaabddbaa") ++ (""));
constraint
  (("baadccdbcddcbdaadbddca") ++ (C) ++ ("abcbdcabbd")) =
    (("baadccdbcd") ++ (C) ++ ("daadbddcadcbabcbdcabbd"));
constraint
  (("aadbbababdcadadabbdacabaa") ++ (C) ++ ("bbcbcbc")) =
    (("aadbbababdcadadabbdacabaadcbbbcbcbc") ++ (""));
constraint
  (("ddcacdcadddbaddbcdc") ++ (C) ++ ("badacdbacdcdc")) =
    (("ddcacdcadddbaddbcdcdcbbadacdbacdcdc") ++ (""));
constraint
  (("cbcbdadbbbabdccaaccddbaaa") ++ (C) ++ ("dcadbcc")) =
    (("cbcbdadbbbabdccaaccddbaaadcbdcadbcc") ++ (""));
constraint
  (("badbabbccbacd") ++ (C) ++ ("bddcbbbcadddadbaccb")) =
    (("badbabbccbacddcbbddcbbbcadddadbaccb") ++ (""));
constraint
  (("cdbadd") ++ (C) ++ ("dcdddacaabbaadacdbdbdddacd")) =
    (("cdbadddcbdcdddacaabbaadacdbdbdddacd") ++ (""));
constraint
  (("dcddccddcaabcabbbdcacadbbacacbdb") ++ (C)) =
    (("dcddccddcaabcabbbdcacadbbacacbdbdcb") ++ (""));
constraint
  (("adddabcdcaddaaddbacbadb") ++ (C) ++ ("cbbdacbbc")) =
    (("adddabcdcaddaaddbacbadb") ++ (C) ++ ("cbbdacbbc"));
constraint
  (("ccaac") ++ (C) ++ ("dadbcadbcdababdbaccaccabdbc")) =
    (("ccaac") ++ (C) ++ ("dadbcadbcdababdbaccaccabdbc"));
constraint
  (("baaaca") ++ (C) ++ ("cdbdbcdaccddcbcbcbadcabbab")) =
    (("baaacadcbcdbdbcdaccd") ++ (C) ++ ("cbcbadcabbab"));
constraint
  (("bbbbdadabaaccbbcbcd") ++ (C) ++ ("dabaaabcbcbda")) =
    (("bbbbdadabaaccbbcbcd") ++ (C) ++ ("dabaaabcbcbda"));
constraint
  (("cbcbacbbbabbccdca") ++ (C) ++ ("ddaacbbccbcddbb")) =
    (("cbcbacbbbabbccdcadcbddaacbbccbcddbb") ++ (""));
constraint
  (("dcdadcddaccdbacbccbbcdbaabddbb") ++ (C) ++ ("dd")) =
    (("dcdadcddaccdbacbccbbcdbaabddbbdcbdd") ++ (""));
constraint
  (("aabadccaadccdbdaabdaccdcbaacabcacac") ++ ("")) =
    (("aabadccaadccdbdaabdacc") ++ (C) ++ ("aacabcacac"));
constraint
  (("ddcddbaaabcdaacbabdcdcdabbbdd") ++ (C) ++ ("aaa")) =
    (("ddcddbaaabcdaacbabdcdcdabbbdddcbaaa") ++ (""));
constraint
  (("aaacdbcbbacadbdda") ++ (C) ++ ("bdddbdddabcbcbb")) =
    (("aaacdbcbbacadbddadcbbdddbdddabcbcbb") ++ (""));
constraint
  (("dadabddddccdadc") ++ (C) ++ ("adaacabbdbbddcbdc")) =
    (("dadabddddccdadcdcbadaacabbdbbddcbdc") ++ (""));
constraint
  (("cacbdbadccddbcdbbdcadcbbcbbaacbdacb") ++ ("")) =
    (("cacbdbadccddbcdbbdca") ++ (C) ++ ("bcbbaacbdacb"));
constraint
  (("aaabdab") ++ (C) ++ ("bdbdaaddcabacbdbbadcdcadc")) =
    (("aaabdabdcbbdbdaaddcabacbdbbadcdcadc") ++ (""));
constraint
  (("bcbddacbdacdbddbabbcaada") ++ (C) ++ ("aaacdbcc")) =
    (("bcbddacbdacdbddbabbcaada") ++ (C) ++ ("aaacdbcc"));
constraint
  ((C) ++ ("bdcdaddccdbbcdbddbccccccdacaaabb") ++ ("")) =
    ((C) ++ ("bdcdaddccdbbcdbddbccccccdacaaabb") ++ (""));
constraint
  (("aaddaabcaddadbddccbbaabadaabc") ++ (C) ++ ("cbd")) =
    (("aaddaabcaddadbddccbbaabadaabc") ++ (C) ++ ("cbd"));
constraint
  (("abdcbbbbcdcdcbacdcdccdaacbdbcaabaca") ++ ("")) =
    (("abdcbbbbcdc") ++ (C) ++ ("acdcdccdaacbdbcaabaca"));
constraint
  (("cccd") ++ (C) ++ ("acbacabdbacaaabbaaaaabadabac")) =
    (("cccddcbacbacabdbacaaabbaaaaabadabac") ++ (""));
constraint
  (("cadbaaccbbdbccd") ++ (C) ++ ("babdabaababdaabdb")) =
    (("cadbaaccbbdbccddcbbabdabaababdaabdb") ++ (""));
constraint
  (("aaaadabbddcbcdc") ++ (C) ++ ("caacbbcddcdbaabaa")) =
    (("aaaadabbddcbcdcdcbcaacbbcddcdbaabaa") ++ (""));
constraint
  (("cd") ++ (C) ++ ("bbaadcdcaaddccbdcccccadbcbaadd")) =
    (("cd") ++ (C) ++ ("bbaadcdcaaddccbdcccccadbcbaadd"));
solve satisfy;
