var string: A;
constraint
  (("aabbbbabaabaaaaabbbbaabbabbaaaaaaaabbababaaababaab") ++ ("")) =
    (("aabbbbabaa") ++ (A) ++ ("bababaaababaab"));
constraint
  (("bbbbbbbbababbabaabbaabaab") ++ (A) ++ ("abbabaaaaaa")) =
    (("bbbbbbbbababbabaabbaabaab") ++ (A) ++ ("abbabaaaaaa"));
constraint
  (("baabaabbab") ++ (A) ++ ("baaabbaaaabbbaaabbabbababb")) =
    (("baabaabbabaaabaabaabbbbabaaabbaaaabbbaaabbabbababb") ++ (""));
constraint
  (("abbbaaabbababbbababbababaaaabaaaaabaabaabbbbabbaba") ++ ("")) =
    (("abbbaaabbababbbababbababaaaabaa") ++ (A) ++ ("bbaba"));
constraint
  (("aabbaaaaababaaabaabaabbbbaabaababaababaabbabbbbaaa") ++ ("")) =
    (("aabbaaaaabab") ++ (A) ++ ("abaababaababaabbabbbbaaa"));
constraint
  (("bbabbbbbbbaabbbaba") ++ (A) ++ ("abaaabaabbabbbaaba")) =
    (("bbabbbbbbbaabbbaba") ++ (A) ++ ("abaaabaabbabbbaaba"));
constraint
  (("bbabaabaaaaaaabb") ++ (A) ++ ("baba")) =
    (("bbabaabaaaaaaabbababbabbaabaabbbaaaaabbbababaababa") ++ (""));
constraint
  (("abbbbbabababaaaabbaabaaaaabaabbabbabaabaabbabaaaba") ++ ("")) =
    (("abbbbbabababaaaabbaaba") ++ (A) ++ ("a"));
constraint
  (("abbbabaaababbb") ++ (A) ++ ("abaaaababbbbabaabbaba")) =
    (("abbbabaaababbb") ++ (A) ++ ("abaaaababbbbabaabbaba"));
constraint
  (("abbbabbbabbbbabbabbaba") ++ (A) ++ ("a")) =
    (("abbbabbbabbbbabbabbababbbbabaaabbbbbaabbaababaaaaa") ++ (""));
constraint
  (("bbababbaaba") ++ (A) ++ ("baabbbaabaabaaaa")) =
    (("bbababbaaba") ++ (A) ++ ("baabbbaabaabaaaa"));
constraint
  (("baabbaa") ++ (A) ++ ("aaababbbaabbaaabbbabaabbbbbbbaabaaaaaaa")) =
    (("baabbaa") ++ (A) ++ ("aaa") ++ (A) ++ ("baabbaaabbbabaabbbbbbbaabaaaaaaa"));
constraint
  (("bbbaabbabbbbaaaababbaaabbabbabbaabb") ++ (A) ++ ("baabbbbaaab")) =
    (("bbbaabbabbbbaaaa") ++ (A) ++ ("aaabbabbabbaabb") ++ (A) ++ ("baabbbbaaab"));
constraint
  (("abbabaabbbbabbbababaaabbbaaabbbbabbabababaaab") ++ (A) ++ ("a")) =
    (("abbabaabbb") ++ (A) ++ ("bababaaabbbaaabbbbabbabababaaab") ++ (A) ++ ("a"));
constraint
  (("abbaabbb") ++ (A) ++ ("babaaabaaaabbbaaaaaaaabbb") ++ (A) ++ ("bbbba") ++ (A))
    = (("abbaabbb") ++ (A) ++ ("babaaabaaaabbbaaaaaaaabbbbabbbbbba") ++ (A));
constraint
  (("abbababbbbbbaaaabaabaabbbbbbabaabababbbaaaabaabbbb") ++ ("")) =
    (("abba") ++ (A) ++ ("bbbbaaaabaabaabbbbbbabaaba") ++ (A) ++ ("baaaabaabbbb"));
constraint
  (("baabaabaabaabaaabaaababbbbbbababbbbaababbaababbbbb") ++ ("")) =
    (("baabaabaabaabaaabaaababbbbbbababbbbaa") ++ (A) ++ ("aababbbbb"));
constraint
  (("bbbbabaabbababaabbabaaabbbba") ++ (A) ++ ("ababbbbaabbbbbbaba")) =
    (("bbbbabaabbababaabbabaaabbbbababbababbbbaabbbbbbaba") ++ (""));
constraint
  (("bbbbabaaa") ++ (A) ++ ("abaaaaaaabbabbbbabababaaaabbbaababbaa")) =
    (("bbbbabaaa") ++ (A) ++ ("abaaaaaaabbabbbbabababaaaabbbaa") ++ (A) ++ ("aa"));
constraint
  (("babaaababaaabbbbbabbbbabaaabbbaabaaabbbbabbbbbaaab") ++ ("")) =
    (("babaaababaaabbbb") ++ (A) ++ ("bbabaaabbbaabaaabbbbabbbbbaaab"));
constraint
  (("abbabbbaaaaab") ++ (A) ++ ("aaabbaaabbaa") ++ (A) ++ ("bbabbbbaaabaabbaa"))
    =
    (("abbabbbaaaaabbabbaaabbaaabbaa") ++ (A) ++ ("b") ++ (A) ++ ("bbaaabaabbaa"));
constraint
  (("ababbbaabbbbbaabaabaaabaaabbabbaabbabaabbaaa") ++ (A) ++ ("ba")) =
    (("ababbbaabbbbbaabaabaaabaaabbabbaabbabaabbaaababbba") ++ (""));
constraint
  (("bbaaabaaaaabbabbbaaaabaabb") ++ (A) ++ (A) ++ ("abbabaaaaaaabbaa")) =
    (("bbaaabaaaaabbabbbaaaabaabb") ++ (A) ++ (A) ++ ("abbabaaaaaaabbaa"));
constraint
  (("abbbbaababbbaaaabba") ++ (A) ++ ("babbbbbbbba") ++ (A) ++ ("bbaabaababab"))
    =
    (("abbbbaa") ++ (A) ++ ("baaaabbababbbabbbbbbbba") ++ (A) ++ ("bbaabaababab"));
constraint
  (("abaabbbbbbaababaabaaba") ++ (A) ++ ("aabaabaaaabbabaaaaaaabaa")) =
    (("abaabbbbbbaababaabaaba") ++ (A) ++ ("aabaabaaaabbabaaaaaaabaa"));
constraint
  (("bbbaabbbbaabbbbb") ++ (A) ++ ("bb") ++ (A) ++ ("aabaaabbbabaab") ++ (A) ++ ("babaaa"))
    =
    (("bbbaabbbbaabbbbb") ++ (A) ++ ("bbbabbaabaaabbbabaab") ++ (A) ++ ("babaaa"));
constraint
  (("aabbabaabbbaaabbb") ++ (A) ++ ("abbbbababa") ++ (A) ++ ("abba") ++ (A) ++ ("bbaabbb"))
    =
    (("aabbabaabbbaaabbb") ++ (A) ++ ("abbbbababa") ++ (A) ++ ("abbababbbbaabbb"));
constraint
  (("baaabbbaaa") ++ (A) ++ ("aabaaabbababbbbaaabaabbbbaaab") ++ (A) ++ ("bbb"))
    = (("baaabbbaaababbaabaaabba") ++ (A) ++ ("bbaaabaabbbbaaabbabbbbb"));
constraint
  (("aaa") ++ (A) ++ ("aaaaaabbbbabbbbabbbaabaaabababbaaaaabaaaaab")) =
    (("aaababbaaaaaabbbbabbb") ++ (A) ++ ("baabaaabababbaaaaabaaaaab"));
constraint
  (("aababbbbbbabbbbaaabaaaabaabbabbaabaaaaababaaabbbbb") ++ ("")) =
    (("aa") ++ (A) ++ ("bbb") ++ (A) ++ ("bbaaabaaaabaab") ++ (A) ++ ("aabaaaaababaaabbbbb"));
constraint
  (("b") ++ (A) ++ ("baabbabaaa") ++ (A) ++ ("bbaaaabaaaabaabaaababaaabaaaabb"))
    =
    (("b") ++ (A) ++ ("baabbabaaa") ++ (A) ++ ("bbaaaabaaaabaabaaababaaabaaaabb"));
constraint
  (("baabaabbbbaab") ++ (A) ++ ("bbbbabbbabbbabababbabbaaaaabbbbbb")) =
    (("baabaabbbbaab") ++ (A) ++ ("bbb") ++ (A) ++ ("babbbabababbabbaaaaabbbbbb"));
constraint
  (("aabaaa") ++ (A) ++ ("bababaaaaaabaabbabaaaabaaaabbaaabbbaaaaa")) =
    (("aabaaababbbababaaaaaabaabbabaaaabaaaabbaaabbbaaaaa") ++ (""));
constraint
  (("bbbabaabbbaaaabbababbbbbaa") ++ (A) ++ ("aaababaaaaaaaababbba")) =
    (("bbbabaabbbaaaabbababbbbbaa") ++ (A) ++ ("aaababaaaaaaaababbba"));
constraint
  ((A) ++ ("aabaabbaaaaabbaabaaababaaaaabbbbabaaabbbbbabaa") ++ ("")) =
    ((A) ++ ("aabaabbaaaaabbaabaaababaaaaabbbbabaaabbbbbabaa") ++ (""));
constraint
  (("baabaabbba") ++ (A) ++ ("aabaababaaaabbbbaaaaaaabbaaabbabbbba")) =
    (("baabaabbba") ++ (A) ++ ("aabaababaaaabbbbaaaaaaabbaaab") ++ (A) ++ ("bba"));
constraint
  (("baabbbabbbaaabbbaaabaabbbbbaaaabaaaaabaaa") ++ (A) ++ ("baaab")) =
    (("baabbbabbbaaabbbaaabaabbbbbaaaabaaaaabaaababbbaaab") ++ (""));
constraint
  (("bbaaaaababaa") ++ (A) ++ ("babababbabb") ++ (A) ++ (A) ++ (A) ++ ("bbabbbbaaba"))
    =
    (("bbaaaaababaababbbaba") ++ (A) ++ ("abbbabb") ++ (A) ++ (A) ++ ("b") ++ (A) ++ ("bbaaba"));
constraint
  (("bbaabbbbbaababaabbaaaaabb") ++ (A) ++ ("bbb") ++ (A) ++ ("babaaabbbaaaaa"))
    = (("bbaabbbbbaababaabbaaaaabbbabbbbbbabbbabaaabbbaaaaa") ++ (""));
constraint
  (("aaabababaaaabaabababababbb") ++ (A) ++ (A) ++ ("bbaaaabaabbbaaaa")) =
    (("aaabababaaaabaabababababbb") ++ (A) ++ (A) ++ ("bbaaaabaabbbaaaa"));
constraint
  (("bbbbbbaaab") ++ (A) ++ ("bbbaabbbbaaababaabaabbbabaaabbbbabba")) =
    (("bbbbbbaaab") ++ (A) ++ ("bbbaabbbbaaababaabaabbbabaaabbbbabba"));
constraint
  (("aaaaabaabbbbbbbabbaabbbbbbaaabaababa") ++ (A) ++ ("ababababbb")) =
    (("aaaaabaabbbbbbbabbaabbbbbbaaabaababa") ++ (A) ++ ("ababa") ++ (A) ++ ("b"));
constraint
  (("abbaaaabbbbbababaaaabbbb") ++ (A) ++ ("bbababaabbaaaabbabaaab")) =
    (("abbaaaabbbbbababaaaabbbb") ++ (A) ++ ("bbababaabbaaaabbabaaab"));
constraint
  (("bbaabbaaaababaabaaaaaaabaaabbaababbbaa") ++ (A) ++ ("abbaabba")) =
    (("bbaabbaaaababaabaaaaaaabaaabbaababbbaa") ++ (A) ++ ("abbaabba"));
constraint
  (("bbaaabaababaaabaaaabaa") ++ (A) ++ ("bbbabaaabaaabbbbbbbaaaba")) =
    (("bbaaabaababaaabaaaabaa") ++ (A) ++ ("bbbabaaabaaabbbbbbbaaaba"));
constraint
  (("aa") ++ (A) ++ ("bb") ++ (A) ++ (A) ++ ("aaabaababbabbbbaabbaaab") ++ (A) ++ ("bbbbaba"))
    =
    (("aababbbb") ++ (A) ++ (A) ++ ("aaabaababbabbbbaabbaaab") ++ (A) ++ ("bbbbaba"));
constraint
  (("abbbaaabbabaabbaabaab") ++ (A) ++ ("babaabaabaaabbababaaaabaa")) =
    (("abbbaaabbabaabbaabaabbabbbabaabaabaaabbababaaaabaa") ++ (""));
constraint
  (("abbbabaababaaaaa") ++ (A) ++ ("bababbaabaaabbabbabaababaabbbb")) =
    (("abbbabaababaaaaababbbababbaabaaab") ++ (A) ++ ("abaababaabbbb"));
constraint
  (("babbbbabaaaaabbaaaaaaaaabaababaabababbaabaabbb") ++ (A)) =
    ((A) ++ ("bbabaaaaabbaaaaaaaaabaababaaba") ++ (A) ++ ("aabaabbb") ++ (A));
constraint
  (("baaabbb") ++ (A) ++ ("bbbbabbabaaabbaaabbabababbabaaaabbbaaaa")) =
    (("baaabbb") ++ (A) ++ ("bbb") ++ (A) ++ ("abaaabbaaabbabababbabaaaabbbaaaa"));
constraint
  (("abbabbaaabb") ++ (A) ++ ("baaabababbbbaabbbabbbbbaab") ++ (A) ++ ("babbb"))
    =
    (("abbabbaaabbbabbbaaabababbbbaabb") ++ (A) ++ ("bbbaab") ++ (A) ++ (A) ++ ("b"));
constraint
  (("abbaabbbbaaaaaaba") ++ (A) ++ ("ab") ++ (A) ++ ("aaba") ++ (A) ++ ("ab") ++ (A) ++ ("bbabababa"))
    =
    (("abbaabbbbaaaaaabababbab") ++ (A) ++ ("aaba") ++ (A) ++ ("abbabbbbabababa"));
constraint
  (("abbbbaab") ++ (A) ++ ("babaaaabbabababaabbaabaabbbbaabbbbaaaa")) =
    (("abbbbaabbabbbabaaaabbabababaabbaabaabbbbaabbbbaaaa") ++ (""));
constraint
  (("aaabababababaaaaaaabaabababaabaaaaaabaaabbaababbab") ++ ("")) =
    (("aaabababababaaaaaaabaabababaabaaaaaabaaabbaa") ++ (A) ++ ("ab"));
constraint
  (("bbbbbbabbbbbbbb") ++ (A) ++ ("bbaaabaaaaaaabaaabbaba") ++ (A) ++ ("ababa"))
    = (("bbbbbbabbbbbbbbbabbbbaaabaaaaaaabaaabbabababbababa") ++ (""));
constraint
  (("abababbbababababaababaabababbbbabbbbbaaababababbab") ++ ("")) =
    (("aba") ++ (A) ++ ("bababababaababaaba") ++ (A) ++ ("bbabbbbbaaababa") ++ (A) ++ ("ab"));
constraint
  (("bbbbaabaaababbaabbbbb") ++ (A) ++ ("aaaabaa") ++ (A) ++ ("aa") ++ (A) ++ ("aaabbbab"))
    =
    (("bbbbaabaaa") ++ (A) ++ ("aabbbbb") ++ (A) ++ ("aaaabaababbaababbaaabbbab"));
constraint
  (("abbabababaaaaaaaaaba") ++ (A) ++ ("aabbbabbbabaaabaaabaaabaaa")) =
    (("abbabababaaaaaaaaaba") ++ (A) ++ ("aabb") ++ (A) ++ ("babaaabaaabaaabaaa"));
constraint
  ((A) ++ ("ababaabbbabababababaabb") ++ (A) ++ ("bbbabababaa") ++ (A) ++ ("aabb"))
    =
    ((A) ++ ("ababaabbbabababababaabb") ++ (A) ++ ("bbbabababaa") ++ (A) ++ ("aabb"));
constraint
  (("abaaaaaaabbbaabaab") ++ (A) ++ ("aabaaabbbbbaaaabbaaababbbaba")) =
    (("abaaaaaaabbbaabaabbabbaabaaabbbbbaaaabbaaa") ++ (A) ++ ("baba"));
constraint
  (("abbaababbaabbbaabbaabbbbbbbaabb") ++ (A) ++ ("baaaabbbaabbbaa")) =
    (("abbaababbaabbbaabbaabbbbbbbaabb") ++ (A) ++ ("baaaabbbaabbbaa"));
constraint
  (("aabababbbabaaaaaababaabababaaaabaaabaaabbababaaabb") ++ ("")) =
    (("aaba") ++ (A) ++ ("babaaaaaababaabababaaaabaaabaaabbababaaabb"));
constraint
  (("bbabaaabbbbabababbabbbaabaabbbbbabbaaaaa") ++ (A) ++ ("ababab")) =
    (("bbabaaabbbbabababbabbbaabaabbbbbabbaaaaa") ++ (A) ++ ("ababab"));
constraint
  (("aaaabaaababaaab") ++ (A) ++ ("bbabaabbbabb") ++ (A) ++ ("bbaaabbaaabbbba"))
    = (("aaaabaaababaaabbabbbbabaabb") ++ (A) ++ ("babbbbaaabbaaabbbba"));
constraint
  (("baabaaaaaaabbbbaabbbaaaabaabbaaaabbbaba") ++ (A) ++ ("baaabab")) =
    (("baabaaaaaaabbbbaabbbaaaabaabbaaaabbbabababbbaaabab") ++ (""));
constraint
  (("bbbaabbbaa") ++ (A) ++ ("abaabbababbabaaabbaabaaabababbbbaaab")) =
    (("bbbaabbbaa") ++ (A) ++ ("abaabbababbabaaabbaabaaabababbbbaaab"));
constraint
  (("bbabbabbbaabaaabbbababaaaababaaabbbbbaaa") ++ (A) ++ ("bababa")) =
    (("b") ++ (A) ++ ("abbbaabaaabbbababaaaababaaabbbbbaaa") ++ (A) ++ ("bababa"));
solve satisfy;
