var string: B;
var string: A;
var string: C;
constraint (("dcd") ++ (C) ++ ("dcb")) = (("dc") ++ (B) ++ ("dabbdcb"));
constraint (("aacbaddbd") ++ (A)) = (("aacbaddbddcd") ++ (""));
constraint (("dcdcbcbccbbc") ++ ("")) = ((A) ++ ("cbcbccbbc") ++ (""));
constraint (("ddb") ++ (A) ++ ("ccdbdc")) = (("ddb") ++ (A) ++ ("ccdbdc"));
constraint (("b") ++ (A) ++ ("cbdaaaca")) = (("bdcdcbdaaaca") ++ (""));
constraint (("bcadddab") ++ (B) ++ ("a")) = (("bcadddab") ++ (B) ++ ("a"));
constraint (("cdddcacbd") ++ (A)) = (("cdddcacbddcd") ++ (""));
constraint (("daddcbb") ++ (B) ++ ("cd")) = (("daddcbb") ++ (B) ++ ("cd"));
constraint (("b") ++ (B) ++ ("ddaaccda")) = (("b") ++ (B) ++ ("ddaaccda"));
constraint (("dd") ++ (B) ++ ("aadbbda")) = (("dddbcaadbbda") ++ (""));
constraint (("cdcaa") ++ (A) ++ ("acdc")) = (("cdcaadcdacdc") ++ (""));
constraint (("cbacbaa") ++ (A) ++ ("ad")) = (("cbacbaadcdad") ++ (""));
constraint (("cdbaddcdcdcb") ++ ("")) = (("cdbad") ++ (A) ++ ("cdcb"));
constraint (("ccbadabbd") ++ (B)) = (("ccbadabbddbc") ++ (""));
constraint (("bdcddbdccbbc") ++ ("")) = (("b") ++ (A) ++ ("dbdccbbc"));
constraint (("cbbddadcddcb") ++ ("")) = (("cbbdda") ++ (A) ++ ("dcb"));
constraint (("d") ++ (C) ++ ("ddccd")) = ((B) ++ ("dabbddccd") ++ (""));
constraint (("da") ++ (B) ++ ("cddacab")) = (("dadbccddacab") ++ (""));
constraint (("d") ++ (B) ++ ("bbabdaaa")) = (("d") ++ (B) ++ ("bbabdaaa"));
constraint (("ccaaacbdd") ++ (B)) = (("ccaaacbdddbc") ++ (""));
solve satisfy;
