var string: B;
var string: E;
var string: J;
var string: H;
var string: F;
constraint
  (("aa") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aaaaaaaaa") ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aaaaa") ++ (F) ++ ("aa") ++ (F) ++ ("aaa") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("aa"))
    =
    ((B) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (B) ++ (B) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F));
constraint
  ((J) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("aaa") ++ (F) ++ ("aaaa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F))
    =
    (("aaaaaa") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (B) ++ (B) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F));
constraint
  (("a") ++ (F) ++ ("aaaaaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("aaaa") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("aaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("aa"))
    = ((B) ++ (B) ++ (B) ++ (B) ++ (F) ++ ("aaaaaa") ++ (F) ++ ("aaa"));
constraint
  ((J) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaa") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("a"))
    =
    (("aa") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaaa") ++ (B) ++ (H) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (F));
constraint
  ((F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aaaaaaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("a"))
    =
    ((B) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (B) ++ (E));
constraint
  ((J) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a"))
    = ((E) ++ ("aa") ++ (F) ++ (F) ++ (B) ++ (E));
constraint
  (("aaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aaaa") ++ (F) ++ ("aa") ++ (F) ++ ("aaa") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaa") ++ (F))
    =
    ((B) ++ (B) ++ (B) ++ (B) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F));
constraint
  ((F) ++ (F) ++ ("aaaa") ++ (F) ++ ("aaaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aaa") ++ (F) ++ ("a"))
    =
    ((B) ++ (B) ++ (B) ++ (B) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F));
constraint
  ((J) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F))
    =
    ((B) ++ (B) ++ (B) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aaaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a"));
constraint
  ((F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F))
    =
    ((B) ++ (H) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaaa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("a"));
constraint
  (("aaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aaaaaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("aaaa") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F))
    =
    (("a") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("aaaaa") ++ (F) ++ (F) ++ (F) ++ ("aaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (H) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F));
constraint
  ((F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aaa") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aaaa") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (F) ++ ("aa"))
    =
    ((B) ++ (H) ++ (F) ++ ("aaaa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F));
constraint
  ((J) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aaa"))
    =
    ((B) ++ (B) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ (B) ++ ("a") ++ (F) ++ ("aaaaaaaa") ++ (F));
constraint
  (("a") ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aaaaaa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a"))
    =
    ((F) ++ ("aaa") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aaaaaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a"));
constraint
  ((J) ++ (F) ++ (F) ++ ("aaaaaa") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("a"))
    =
    ((F) ++ ("aa") ++ (F) ++ ("aaa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (B) ++ (F) ++ ("aaaaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("aaaaa") ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (F));
constraint
  ((F) ++ (F) ++ ("aaa") ++ (F) ++ ("aaaa") ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("aa") ++ (F) ++ ("aaa") ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaaaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F))
    =
    ((F) ++ (F) ++ ("a") ++ (F) ++ ("aaaaa") ++ (F) ++ ("a") ++ (F) ++ ("aaaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (B) ++ (B) ++ ("aaaa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a"));
constraint
  (("aa") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("aaaa") ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aaaa") ++ (F) ++ ("a") ++ (F) ++ ("aaaa") ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aaaaaa") ++ (F) ++ ("a"))
    =
    ((E) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("aa") ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aa") ++ (B) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aaaaaaa"));
constraint
  ((F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("aaa") ++ (F) ++ ("aaa") ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ ("a") ++ (F) ++ (F) ++ ("aaa"))
    =
    ((B) ++ ("aa") ++ (F) ++ ("aa") ++ (F) ++ ("aaaa") ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (F) ++ ("aa") ++ (F) ++ (F) ++ ("aa") ++ (F) ++ ("a") ++ (F) ++ ("aaaa") ++ (B) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a") ++ (F) ++ (F) ++ (F) ++ ("a"));
solve satisfy;
