var string: B;
var string: E;
var string: F;
var string: A;
var string: C;
var string: D;
constraint
  ((E) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("aaaaa")) =
    (("aaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (A) ++ ("aaaa") ++ (B) ++ ("aa") ++ (B) ++ ("aaa"));
constraint
  ((C) ++ (F) ++ ("aa") ++ (B) ++ (B) ++ ("a")) =
    ((F) ++ (A) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B));
constraint
  ((C) ++ (F) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a")) =
    ((A) ++ (F) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaa"));
constraint
  ((C) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ ("a"))
    =
    ((F) ++ (F) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((E) ++ ("a") ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("a"))
    =
    ((F) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B));
constraint
  ((A) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ ("aa") ++ (B) ++ (B))
    =
    ((A) ++ (A) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((E) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("a"))
    = ((F) ++ (F) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ ("aaa"));
constraint
  ((E) ++ ("aaaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a"))
    =
    ((A) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aaaaa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((D) ++ ("a") ++ (B) ++ ("aaa") ++ (B)) =
    ((A) ++ (F) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((E) ++ ("aaa") ++ (B) ++ ("aaaa") ++ (B) ++ ("a") ++ (B) ++ ("aa")) =
    ((A) ++ (F) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aa") ++ (B));
constraint
  ((E) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa"))
    =
    ((A) ++ (F) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a"));
constraint
  ((D) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B)) =
    ((F) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa"));
constraint
  ((E) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B))
    =
    ((A) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ ("aa") ++ (B) ++ ("aaaaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a"));
constraint
  ((A) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a"))
    =
    (("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (F) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa"));
constraint
  ((D) ++ ("aa") ++ (B) ++ (B) ++ ("aa")) =
    (("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (F) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa"));
constraint
  ((A) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aaa"))
    = ((F) ++ (F) ++ ("a") ++ (B) ++ ("aaaaa") ++ (B) ++ (B) ++ ("aa"));
constraint
  ((E) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B))
    =
    ((F) ++ (A) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa"));
constraint
  ((E) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B))
    =
    ((A) ++ (A) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B));
constraint
  ((D) ++ (B) ++ ("aaa") ++ (B) ++ ("a")) =
    ((F) ++ (A) ++ (B) ++ ("aaaaa") ++ (B) ++ ("a") ++ (B) ++ ("aa"));
constraint
  ((E) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaaaaaa") ++ (B)) =
    ((F) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("aa"));
constraint
  ((C) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaaaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B))
    = ((F) ++ (A) ++ (B) ++ (B) ++ (B) ++ ("aaaaaaa") ++ (B));
constraint
  ((E) ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B))
    =
    ((B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ ("aa") ++ (B));
constraint
  ((C) ++ (F) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a")) =
    ((B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("aaaaaaaaaa") ++ (B) ++ ("a"));
constraint
  ((A) ++ (F) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aaa") ++ (B) ++ ("a"))
    =
    ((F) ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B));
constraint
  ((E) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa"))
    =
    ((A) ++ (F) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a"));
constraint
  ((C) ++ (A) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B)) =
    ((A) ++ (A) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (A) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B))
    =
    ((B) ++ (B) ++ ("aaaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ ("aaaaa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B));
constraint
  ((C) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a"))
    =
    ((A) ++ (F) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B));
constraint
  ((B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a"))
    = ((A) ++ (A) ++ ("a") ++ (B) ++ ("aaaaa") ++ (B) ++ ("aa") ++ (B));
constraint
  ((E) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ ("a") ++ (B))
    =
    ((F) ++ (F) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa"));
constraint
  ((F) ++ (F) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("aaa") ++ (B) ++ ("a")) =
    ((F) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B));
constraint
  ((D) ++ (B) ++ (B) ++ (B) ++ ("aaa")) =
    ((B) ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ (F) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("a"));
constraint
  ((E) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B))
    = ((A) ++ (A) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("aaaa") ++ (B));
constraint
  ((E) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B))
    =
    ((A) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a"));
constraint
  ((E) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ ("aaa")) =
    ((B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (F) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ (B));
constraint
  ((C) ++ (A) ++ ("aa") ++ (B) ++ (B) ++ ("a")) =
    ((A) ++ (A) ++ (B) ++ ("aaaaaa") ++ (B) ++ ("aaa"));
constraint
  ((C) ++ (A) ++ ("aa") ++ (B) ++ (B) ++ (B)) =
    (("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a"));
constraint
  ((C) ++ (A) ++ (B) ++ (B) ++ (B) ++ ("aa")) =
    ((A) ++ ("aaa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((F) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("a") ++ (B))
    =
    ((F) ++ ("a") ++ (B) ++ ("aaaa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaa") ++ (B));
constraint
  ((E) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B))
    =
    ((A) ++ (A) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaaa"));
constraint
  ((C) ++ (A) ++ (B) ++ ("aa") ++ (B) ++ (B)) =
    (("a") ++ (B) ++ (B) ++ (B) ++ ("aaaaaa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (A) ++ ("aaaaaa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B));
constraint
  (("aaa") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aaa") ++ (B))
    =
    ((A) ++ (B) ++ ("aaaaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaaa"));
constraint
  ((D) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aa")) =
    ((A) ++ (A) ++ ("aaaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B));
constraint
  ((E) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a"))
    =
    ((F) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a"));
constraint
  ((D) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B)) =
    (("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("aaaa") ++ (F) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a"));
constraint
  ((C) ++ (A) ++ ("aaaaa")) =
    ((A) ++ (A) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaaaa") ++ (B) ++ ("a"));
constraint
  ((E) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a"))
    =
    ((F) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B));
constraint
  ((D) ++ ("aaa") ++ (B) ++ ("a") ++ (B)) =
    ((A) ++ (F) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaaa"));
constraint
  ((A) ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a"))
    = ((A) ++ (A) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaaaa"));
constraint
  ((C) ++ (A) ++ ("a") ++ (B) ++ (B) ++ ("aa")) =
    ((A) ++ (F) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a"));
constraint
  ((C) ++ (F) ++ (B) ++ (B) ++ ("aaa")) =
    ((B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (F) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a"));
constraint
  ((E) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("aa"))
    =
    ((A) ++ ("aa") ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaaaaaa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("aa"));
constraint
  ((C) ++ (F) ++ ("aa") ++ (B) ++ (B) ++ ("a")) =
    ((B) ++ (B) ++ ("aaaaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (F) ++ ("aa") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("aa") ++ (B));
constraint
  ((E) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aa"))
    =
    (("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ (A) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((D) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B)) =
    ((F) ++ (F) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ (B));
constraint
  ((C) ++ (A) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B)) =
    ((A) ++ (A) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aaa") ++ (B));
constraint
  (("a") ++ (B) ++ ("aaaaaaa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aaaaaa") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a"))
    =
    ((A) ++ (A) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a"));
constraint
  ((E) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa"))
    =
    ((A) ++ (A) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B));
constraint
  ((C) ++ (A) ++ ("aaaa") ++ (B)) =
    ((A) ++ (A) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a"));
constraint
  ((E) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aaaaa"))
    = ((A) ++ (A) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aaaa") ++ (B));
constraint
  ((C) ++ (A) ++ (B) ++ ("aa") ++ (B) ++ (B)) =
    ((F) ++ (F) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B));
constraint
  ((E) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa"))
    =
    ((A) ++ (F) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaa"));
constraint
  ((E) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ ("aa"))
    =
    ((A) ++ (A) ++ (B) ++ ("a") ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ (B) ++ (B));
constraint
  ((E) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("aaa"))
    =
    ((F) ++ (A) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B));
constraint
  ((E) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B))
    =
    ((A) ++ (A) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B));
constraint
  ((E) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("aaaa") ++ (B))
    =
    ((A) ++ (A) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B));
constraint
  ((D) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B)) =
    ((F) ++ ("aaaaaaaaaaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B));
constraint
  ((E) ++ ("a") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a"))
    =
    ((A) ++ ("aaaa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("aaaaa"));
constraint
  ((C) ++ (F) ++ ("a") ++ (B) ++ (B) ++ ("aa")) =
    (("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (A) ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B));
constraint
  ((B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (A) ++ ("aaa") ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ (B))
    =
    ((B) ++ ("aaaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (A) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B));
constraint
  ((E) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B))
    =
    ((F) ++ (B) ++ ("aaaaaa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B));
constraint
  ((A) ++ (A) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B))
    =
    ((F) ++ ("aaa") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B));
constraint
  ((E) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aaaa"))
    =
    ((F) ++ (A) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B));
constraint
  ((E) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a"))
    =
    ((F) ++ (A) ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ ("aa"));
constraint
  ((C) ++ (A) ++ (B) ++ ("a") ++ (B) ++ ("aa")) =
    ((A) ++ (A) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ ("aaaa") ++ (B));
constraint
  ((C) ++ (F) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a")) =
    ((A) ++ (F) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B));
constraint
  ((E) ++ ("aa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B))
    =
    ((A) ++ (A) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B));
constraint
  ((E) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ ("aa"))
    =
    ((B) ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (A) ++ ("a") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a"));
constraint
  ((E) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("aa"))
    =
    ((B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaaa") ++ (F) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aaaaa") ++ (B));
constraint
  ((E) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ ("a"))
    =
    ((F) ++ (A) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa"));
constraint
  ((C) ++ (A) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B)) =
    ((A) ++ (A) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B));
constraint
  ((D) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a")) =
    ((B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a"));
constraint
  (("aa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aaa") ++ (F) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ (B))
    = ((A) ++ (A) ++ ("aaaaaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B));
constraint
  ((D) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B)) =
    ((A) ++ (F) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ ("aaaaa") ++ (B));
constraint
  ((C) ++ (A) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B)) =
    ((A) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("aaa"));
constraint
  ((C) ++ ("aaaaaa") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ ("aaaa") ++ (B) ++ (B) ++ (B))
    =
    ((F) ++ (A) ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B));
constraint
  ((D) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ (B)) =
    ((B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ (B) ++ (B) ++ ("a") ++ (F) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("aaa") ++ (B) ++ ("aa"));
constraint
  ((C) ++ (A) ++ ("a") ++ (B) ++ ("aaa")) =
    ((A) ++ (F) ++ ("aaaa") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B));
constraint
  ((E) ++ ("a") ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aa") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a"))
    =
    ((A) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aaa") ++ (B) ++ ("aaa") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ (B));
constraint
  ((D) ++ ("aa") ++ (B) ++ ("a") ++ (B) ++ ("a")) =
    ((F) ++ (A) ++ (B) ++ ("a") ++ (B) ++ (B) ++ (B) ++ (B) ++ ("aa") ++ (B) ++ ("aa"));
solve satisfy;
