var string: B;
var string: C;
var string: D;
constraint
  (("defcaeda") ++ (C) ++ ("d") ++ (C) ++ ("f") ++ (D) ++ ("eabeabcdeefbee"))
    =
    (("def") ++ (C) ++ ("aedacd") ++ (C) ++ ("fffdff") ++ (B) ++ ("ab") ++ (C) ++ ("deefbee"));
constraint
  (("dfffdcfeeeaddef") ++ (C) ++ ("e") ++ (C) ++ ("eda") ++ (C) ++ ("bdffedb") ++ (C) ++ ("baedaf") ++ (C) ++ ("edd"))
    = (("dfffdcfeeeaddefcecedacbdffedbcbaedafcedd") ++ (""));
constraint
  (("eeaf") ++ (C) ++ ("ec") ++ (C) ++ ("affbe") ++ (C) ++ ("ccadabeaffbcf") ++ (C) ++ ("aedbafadbbfa"))
    =
    (("eeaf") ++ (C) ++ ("eccaffbe") ++ (C) ++ (C) ++ ("cadabeaffbcf") ++ (C) ++ ("aedbafadbbfa"));
constraint
  (("ebdedfdabafddeacbaaaffeffefe") ++ (C) ++ ("feb") ++ (C) ++ ("adbdfa") ++ (C))
    = (("ebdedfdabafddeacbaaaffeffefe") ++ (C) ++ ("febcadbdfa") ++ (C));
constraint
  (("cddfd") ++ (C) ++ ("f") ++ (C) ++ (C) ++ ("deaeaadafedaeaebaeddcca") ++ (C) ++ ("bebbd") ++ (C) ++ ("d"))
    =
    ((C) ++ ("ddfd") ++ (C) ++ ("fccdeaeaadafedaeaebaeddc") ++ (C) ++ ("a") ++ (C) ++ ("bebbd") ++ (C) ++ ("d"));
constraint
  (("bfe") ++ (C) ++ ("fddddafedcaeeaea") ++ (C) ++ ("daeeebae") ++ (C) ++ ("fdbafbdfbc"))
    =
    (("bfe") ++ (C) ++ ("fddddafed") ++ (C) ++ ("aeeaeacdaeeebae") ++ (C) ++ ("fdbafbdfb") ++ (C));
constraint
  (("f") ++ (C) ++ ("bcbe") ++ (C) ++ ("adfccdfadddf") ++ (C) ++ ("faeaacadebef") ++ (C) ++ ("feefffa"))
    =
    (("f") ++ (C) ++ ("bcbecadf") ++ (C) ++ (C) ++ ("dfadddf") ++ (C) ++ ("faeaacadebefcfeefffa"));
constraint
  (("beaacbeebaddeaeadae") ++ (C) ++ ("fcbdbdcdffdfcaaaaed") ++ (C)) =
    (("beaacbeebaddeaeadae") ++ (C) ++ ("f") ++ (C) ++ ("bdbdcdffdfcaaaaed") ++ (C));
constraint
  (("deabdbbcebedaabfa") ++ (C) ++ ("f") ++ (C) ++ ("eaa") ++ (C) ++ ("fdedfdddbbaceef") ++ (C))
    =
    (("deabdbb") ++ (C) ++ ("ebedaabfacfceaa") ++ (C) ++ ("fdedfdddbba") ++ (C) ++ ("eefc"));
constraint
  (("bccfa") ++ (C) ++ ("debfcbbeddbadfbaa") ++ (C) ++ ("bbbfadbfacabdcaa"))
    =
    (("b") ++ (C) ++ ("cfa") ++ (C) ++ ("debfcbbeddbadfbaa") ++ (C) ++ ("bbbfadbfa") ++ (C) ++ ("abdcaa"));
constraint
  (("eaebaafdbaa") ++ (C) ++ ("bccdedabbcecefddbfdae") ++ (C) ++ ("afae") ++ (C) ++ ("b"))
    =
    (("eaebaafdbaa") ++ (C) ++ ("b") ++ (C) ++ ("cdedabb") ++ (C) ++ ("ecefddbfdae") ++ (C) ++ ("afae") ++ (C) ++ ("b"));
constraint
  (("ccdfdaabbfae") ++ (C) ++ ("beddcecbfdcb") ++ (C) ++ ("bbdbabaeaafeff"))
    =
    ((C) ++ (C) ++ ("dfdaabbfaecbedd") ++ (C) ++ ("e") ++ (C) ++ ("bfd") ++ (C) ++ ("b") ++ (C) ++ ("bbdbabaeaafeff"));
constraint
  ((C) ++ ("bcababffefadffdfafeffb") ++ (C) ++ (C) ++ ("fbfcecb") ++ (C) ++ ("abcfaee"))
    =
    ((C) ++ ("bcababffefadffdfafeffb") ++ (C) ++ ("cfbfce") ++ (C) ++ ("bcab") ++ (C) ++ ("faee"));
constraint
  (("abefcecabddecfdcfeb") ++ (C) ++ ("baaebaafcaa") ++ (C) ++ ("ebaef") ++ (C) ++ ("df"))
    =
    (("abefcecabdde") ++ (C) ++ ("fdcfebcbaaebaafcaa") ++ (C) ++ ("ebaefcdf"));
constraint
  (("e") ++ (C) ++ ("fcbdbaaad") ++ (C) ++ ("fadafdee") ++ (C) ++ ("daeedebcacddfadddfe"))
    =
    (("e") ++ (C) ++ ("fcbdbaaadcfadafdeecdaeedeb") ++ (C) ++ ("acddfadddfe"));
constraint
  ((C) ++ ("ebdefadbcea") ++ (C) ++ (C) ++ ("eba") ++ (C) ++ ("f") ++ (C) ++ ("dcfdca") ++ (C) ++ ("feaceaeefedab"))
    =
    ((C) ++ ("ebdefadb") ++ (C) ++ ("ea") ++ (C) ++ (C) ++ ("ebacfcd") ++ (C) ++ ("fd") ++ (C) ++ ("acfea") ++ (C) ++ ("eaeefedab"));
constraint
  (("abfabfeceacbbfffdaaaa") ++ (C) ++ ("eafdeadcedeeedab") ++ (C) ++ ("c"))
    =
    (("abfabfe") ++ (C) ++ ("eacbbfffdaaaa") ++ (C) ++ ("eafdead") ++ (C) ++ ("edeeedab") ++ (C) ++ ("c"));
constraint
  (("ad") ++ (C) ++ ("fbfdeabaafbe") ++ (C) ++ ("fbffaebaab") ++ (C) ++ ("cffbdeafeedca"))
    =
    (("adcfbfdeabaafbe") ++ (C) ++ ("fbffaebaabc") ++ (C) ++ ("ffbdeafeedca"));
constraint
  (("fbaefbefdefae") ++ (C) ++ ("ffdadb") ++ (C) ++ (C) ++ ("fdbaabfbbcce") ++ (C) ++ ("bbcab"))
    = (("fbaefbefdefaecffdadb") ++ (C) ++ ("cfdbaabfbbccecbbcab"));
constraint
  ((C) ++ ("ceebabfcb") ++ (C) ++ ("aaafbdfeeecaeadafdfceeb") ++ (C) ++ ("eddbe"))
    =
    (("c") ++ (C) ++ ("eebabf") ++ (C) ++ ("b") ++ (C) ++ ("aaafbdfeeecaeadafdfceeb") ++ (C) ++ ("eddbe"));
constraint
  (("febddfdfabf") ++ (C) ++ ("fddddaecdedfdeeaabeeeef") ++ (C) ++ ("bddc"))
    = (("febddfdfabfcfddddaecdedfdeeaabeeeefcbdd") ++ (C));
constraint
  (("ba") ++ (C) ++ ("ecbeaeddbca") ++ (C) ++ ("b") ++ (C) ++ ("adeeeabcbcf") ++ (C) ++ ("abcdbaaaabd"))
    =
    (("ba") ++ (C) ++ ("e") ++ (C) ++ ("beaeddbca") ++ (C) ++ ("bcadeeeabcb") ++ (C) ++ ("f") ++ (C) ++ ("ab") ++ (C) ++ ("dbaaaabd"));
constraint
  (("aedbdddd") ++ (C) ++ ("efef") ++ (C) ++ ("afdedaaefbdfba") ++ (C) ++ ("edcdbabaabe"))
    =
    (("aedbdddd") ++ (C) ++ ("efef") ++ (C) ++ ("afdedaaefbdfbaced") ++ (C) ++ ("dbabaabe"));
constraint
  (("cbdefeffaabbecd") ++ (C) ++ ("abbf") ++ (C) ++ ("faafdfdebcfebdbfbbf"))
    =
    ((C) ++ ("bdefeffaabbe") ++ (C) ++ ("d") ++ (C) ++ ("abbf") ++ (C) ++ ("faafdfdeb") ++ (C) ++ ("febdbfbbf"));
constraint
  (("cedbabeadeeedbfeeafebea") ++ (C) ++ ("eeaedecbcebdafa") ++ (C)) =
    (("cedbabeadeeedbfeeafebea") ++ (C) ++ ("eeaedecb") ++ (C) ++ ("ebdafa") ++ (C));
constraint
  (("ebfbffffc") ++ (C) ++ ("afadfcfbbcfadb") ++ (C) ++ ("deafdfeffeddbca"))
    =
    (("ebfbffff") ++ (C) ++ ("cafadfcfbb") ++ (C) ++ ("fadbcdeafdfeffeddbca"));
constraint
  (("fdaeae") ++ (C) ++ ("faeebcccbffafcacbaecadfbacbabfdbe")) =
    (("fdaeaecfaeeb") ++ (C) ++ ("ccbffafcacbaecadfbacbabfdbe"));
constraint
  (("adfd") ++ (C) ++ ("bdaddb") ++ (C) ++ ("ead") ++ (C) ++ ("aa") ++ (C) ++ ("ca") ++ (C) ++ (C) ++ ("dbeecadaddabfcedb"))
    =
    (("adfdcbdaddb") ++ (C) ++ ("eadcaa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("cdbeecadaddabf") ++ (C) ++ ("edb"));
constraint
  (("bdbeadbbe") ++ (C) ++ ("ffaeebac") ++ (C) ++ ("addf") ++ (C) ++ ("bbcedbfebfaddefa"))
    =
    (("bdbeadbbe") ++ (C) ++ ("ffaeebaccaddfcbb") ++ (C) ++ ("edbfebfaddefa"));
constraint
  (("ac") ++ (C) ++ ("cda") ++ (C) ++ ("fddaeccd") ++ (C) ++ ("ebdcccfacfdffbefdbeafefe"))
    =
    (("ac") ++ (C) ++ ("cdacfddaeccd") ++ (C) ++ ("ebd") ++ (C) ++ ("c") ++ (C) ++ ("fa") ++ (C) ++ ("fdffbefdbeafefe"));
constraint
  (("cbbab") ++ (C) ++ ("e") ++ (C) ++ ("deddadfe") ++ (C) ++ (C) ++ ("dcefffebaaeefaec") ++ (C) ++ ("badce"))
    =
    ((C) ++ ("bbab") ++ (C) ++ ("ecdeddadfe") ++ (C) ++ (C) ++ ("d") ++ (C) ++ ("efffebaaeefae") ++ (C) ++ (C) ++ ("badce"));
constraint
  (("cefbcbdadcadeabdadbdeffdfeebcadfecfeabca") ++ ("")) =
    ((C) ++ ("efb") ++ (C) ++ ("bdadcadeabdadbdeffdfeeb") ++ (C) ++ ("adfe") ++ (C) ++ ("feab") ++ (C) ++ ("a"));
constraint
  (("fdbfdbddbbbdbddcdabcbccfaedcde") ++ (C) ++ ("addadedae")) =
    (("fdbfdbddbbbdbddcdabcbc") ++ (C) ++ ("faedcde") ++ (C) ++ ("addadedae"));
constraint
  (("aabdbbdbfdeaad") ++ (C) ++ ("bace") ++ (C) ++ ("efb") ++ (C) ++ ("edfcaadbacdeabad"))
    =
    (("aabdbbdbfdeaad") ++ (C) ++ ("ba") ++ (C) ++ ("e") ++ (C) ++ ("efb") ++ (C) ++ ("edf") ++ (C) ++ ("aadba") ++ (C) ++ ("deabad"));
constraint
  (("ebbcafeebbeefbedfadbfbdbde") ++ (C) ++ ("feeaabbfdbfaf")) =
    (("ebb") ++ (C) ++ ("afeebbeefbedfadbfbdbdecfeeaabbfdbfaf"));
constraint
  (("ecbafa") ++ (C) ++ ("aae") ++ (C) ++ ("eb") ++ (C) ++ ("befbfaebadedfbffdfcfc") ++ (C) ++ ("e") ++ (C) ++ ("fa"))
    =
    (("e") ++ (C) ++ ("bafa") ++ (C) ++ ("aaeceb") ++ (C) ++ ("befbfaebadedfbffdf") ++ (C) ++ ("f") ++ (C) ++ (C) ++ ("e") ++ (C) ++ ("fa"));
constraint
  (("bcafe") ++ (C) ++ ("fdadbbbdabfddfaadabbbaddadaccaeaac")) =
    (("bcafe") ++ (C) ++ ("fdadbbbdabfddfaadabbbaddada") ++ (C) ++ (C) ++ ("aeaac"));
constraint
  (("ddecebddbaefaefbaf") ++ (C) ++ ("dabaeeabdfaadaabedbda")) =
    (("ddecebddbaefaefbaf") ++ (C) ++ ("dabaeeabdfaadaabedbda"));
constraint
  (("fabfcabeebafbefeabfccdfadfd") ++ (C) ++ ("ac") ++ (C) ++ ("faed") ++ (C) ++ (C) ++ (C) ++ ("fa"))
    =
    (("fabfcabeebafbefeabfccdfadfdcac") ++ (C) ++ ("faedc") ++ (C) ++ (C) ++ ("fa"));
constraint
  (("aedaeafcbeedfeedfdbfabaf") ++ (C) ++ ("eacbeeefada") ++ (C) ++ ("bea"))
    =
    (("aedaeafcbeedfeedfdbfabafcea") ++ (C) ++ ("beeefada") ++ (C) ++ ("bea"));
constraint
  (("feacbfbdcfda") ++ (C) ++ ("d") ++ (C) ++ ("ceb") ++ (C) ++ ("ee") ++ (C) ++ ("abbebabb") ++ (C) ++ ("baafdafce"))
    =
    (("fea") ++ (C) ++ ("bfbd") ++ (C) ++ ("fdacdc") ++ (C) ++ ("ebcee") ++ (C) ++ ("abbebabbcbaafdafce"));
constraint
  (("c") ++ (C) ++ ("ffafdfdcfdfebcdacbdfbceaf") ++ (C) ++ ("aadaec") ++ (C) ++ (C) ++ ("ffb") ++ (C))
    =
    (("ccffafdfdcfdfeb") ++ (C) ++ ("da") ++ (C) ++ ("bdfb") ++ (C) ++ ("eaf") ++ (C) ++ ("aadaec") ++ (C) ++ ("cffb") ++ (C));
constraint
  (("eefbfb") ++ (C) ++ ("bfebadbbfbedfffaafafcbdfbfdede") ++ (C) ++ ("da"))
    = (("eefbfbcbfebadbbfbedfffaafafcbdfbfdede") ++ (C) ++ ("da"));
constraint
  (("fffeaeceecebabadfddaebfba") ++ (C) ++ ("ffdcfdfdbadeef")) =
    (("fffeaeceecebabadfddaebfba") ++ (C) ++ ("ffd") ++ (C) ++ ("fdfdbadeef"));
constraint
  (("efbebbdcdfbdbfce") ++ (C) ++ ("bbdebddfbdbcbcabbadebfb")) =
    (("efbebbdcdfbdbfcecbbdebddfbdb") ++ (C) ++ ("bcabbadebfb"));
constraint
  (("abfcaadeafbd") ++ (C) ++ ("adeeafcfbda") ++ (C) ++ ("dbdaafc") ++ (C) ++ ("aeeeeab"))
    =
    (("abfcaadeafbd") ++ (C) ++ ("adeeaf") ++ (C) ++ ("fbda") ++ (C) ++ ("dbdaaf") ++ (C) ++ ("caeeeeab"));
constraint
  (("abfdaae") ++ (C) ++ ("ffcbecdfffffdfbdaedbeadbefdbddd") ++ (C)) =
    (("abfdaae") ++ (C) ++ ("ff") ++ (C) ++ ("be") ++ (C) ++ ("dfffffdfbdaedbeadbefdbddd") ++ (C));
constraint
  (("bafaabadabcc") ++ (C) ++ ("eef") ++ (C) ++ ("febdcabe") ++ (C) ++ ("bff") ++ (C) ++ ("feddbedbca"))
    =
    (("bafaabadab") ++ (C) ++ ("cceefcfebd") ++ (C) ++ ("abecbff") ++ (C) ++ ("feddbedb") ++ (C) ++ ("a"));
constraint
  (("eeaefbced") ++ (C) ++ ("cfabbfaeeec") ++ (C) ++ ("adcaaddadc") ++ (C) ++ ("eadbabe"))
    =
    (("eeaefb") ++ (C) ++ ("ed") ++ (C) ++ (C) ++ ("fabbfaeee") ++ (C) ++ ("cad") ++ (C) ++ ("aaddad") ++ (C) ++ (C) ++ ("eadbabe"));
constraint
  (("febedddafaebaeeaaa") ++ (C) ++ ("eceecf") ++ (C) ++ ("aedbaebfafbbfd"))
    =
    (("febedddafaebaeeaaa") ++ (C) ++ ("e") ++ (C) ++ ("eecfcaedbaebfafbbfd"));
constraint
  (("abf") ++ (C) ++ ("dcb") ++ (C) ++ (C) ++ (C) ++ ("eccafcfeccdbaaacdace") ++ (C) ++ (C) ++ ("fdffdebd"))
    =
    (("abf") ++ (C) ++ ("dcbcc") ++ (C) ++ ("e") ++ (C) ++ ("caf") ++ (C) ++ ("fe") ++ (C) ++ ("cdbaaa") ++ (C) ++ ("dace") ++ (C) ++ (C) ++ ("fdffdebd"));
constraint
  ((C) ++ ("fddddfd") ++ (C) ++ ("bb") ++ (C) ++ ("daf") ++ (C) ++ ("deeabffbbbdbdafeedfd") ++ (C) ++ ("eaa"))
    = ((C) ++ ("fddddfdcbbcdafcdeeabffbbbdbdafeedfdceaa") ++ (""));
constraint
  (("aaedbba") ++ (C) ++ ("de") ++ (C) ++ ("fcddfabe") ++ (C) ++ (C) ++ ("edfeefcdfddbabddffd"))
    =
    (("aaedbba") ++ (C) ++ ("decf") ++ (C) ++ ("ddfabe") ++ (C) ++ ("cedfeefcdfddbabddffd"));
constraint
  (("bbdafdea") ++ (C) ++ ("baefebcbbdbded") ++ (C) ++ ("fbeeaeb") ++ (C) ++ ("a") ++ (C) ++ ("ceb") ++ (C) ++ ("eb"))
    =
    (("bbdafdea") ++ (C) ++ ("baefeb") ++ (C) ++ ("bbdbdedcfbeeaeb") ++ (C) ++ ("ac") ++ (C) ++ ("ebceb"));
solve satisfy;
