var string: B;
var string: A;
var string: C;
constraint (("aa") ++ (B) ++ ("bddd")) = (("aadcbddd") ++ (""));
constraint (("a") ++ (B) ++ ("c") ++ (B) ++ ("cc")) = (("adccdccc") ++ (""));
constraint (("ccdadadc") ++ ("")) = (("ccdada") ++ (B));
constraint ((B) ++ ("dabccd") ++ ("")) = ((B) ++ ("dabccd") ++ (""));
constraint (("dddccdba") ++ ("")) = (("dd") ++ (B) ++ ("cdba"));
constraint (("caca") ++ (A)) = (("cacaaa") ++ (B));
constraint (("a") ++ (C) ++ ("cd")) = (("a") ++ (A) ++ ("bcd"));
constraint (("ad") ++ (A) ++ ("ca")) = (("adaa") ++ (B) ++ ("ca"));
constraint (("adbdbddc") ++ ("")) = (("adbdbd") ++ (B));
constraint (("cccda") ++ (B) ++ ("b")) = (("cccda") ++ (B) ++ ("b"));
constraint (("ab") ++ (B) ++ ("daaa")) = (("abdcdaaa") ++ (""));
constraint (("dc") ++ (B) ++ ("baaa")) = ((B) ++ (B) ++ ("baaa"));
constraint (("ccad") ++ (A)) = (("ccad") ++ (A));
constraint (("ccdcddad") ++ ("")) = (("cc") ++ (B) ++ ("ddad"));
constraint (("cccddcbb") ++ ("")) = (("cccd") ++ (B) ++ ("bb"));
constraint ((C) ++ ("ccb") ++ ("")) = (("aadcbccb") ++ (""));
constraint (("cba") ++ (B) ++ ("ccb")) = (("cba") ++ (B) ++ ("ccb"));
constraint (("baacb") ++ (B) ++ ("b")) = (("baacbdcb") ++ (""));
constraint (("aacdc") ++ (B) ++ ("b")) = (("aac") ++ (B) ++ ("dcb"));
constraint (("ddcdddad") ++ ("")) = (("d") ++ (B) ++ ("dddad"));
constraint (("bdccddca") ++ ("")) = (("b") ++ (B) ++ ("cddca"));
constraint (("abddccdc") ++ ("")) = (("abd") ++ (B) ++ ("c") ++ (B));
constraint ((B) ++ ("dbabad") ++ ("")) = ((B) ++ ("dbabad") ++ (""));
constraint (("a") ++ (B) ++ ("dbddb")) = (("adcdbddb") ++ (""));
constraint
  (("ca") ++ (B) ++ ("b") ++ (B) ++ ("c")) = (("ca") ++ (B) ++ ("bdcc"));
constraint (("aaddddcc") ++ ("")) = (("aaddd") ++ (B) ++ ("c"));
constraint (("acdccbbc") ++ ("")) = (("ac") ++ (B) ++ ("cbbc"));
constraint ((B) ++ ("ddbcbc") ++ ("")) = (("dcddbcbc") ++ (""));
constraint (("dcdbcbbd") ++ ("")) = ((B) ++ ("dbcbbd") ++ (""));
constraint (("a") ++ (C) ++ ("db")) = (("a") ++ (C) ++ ("db"));
constraint ((B) ++ ("bdccbd") ++ ("")) = ((B) ++ ("b") ++ (B) ++ ("cbd"));
constraint (("dadbbddc") ++ ("")) = (("dadbbd") ++ (B));
constraint (("addda") ++ (B) ++ ("b")) = (("addda") ++ (B) ++ ("b"));
constraint (("bdcbacad") ++ ("")) = (("b") ++ (B) ++ ("bacad"));
constraint (("ddcdbdbd") ++ ("")) = (("d") ++ (B) ++ ("dbdbd"));
constraint (("abddcbbc") ++ ("")) = (("abd") ++ (B) ++ ("bbc"));
constraint ((B) ++ ("ddad") ++ (B)) = (("dcddaddc") ++ (""));
constraint (("ddadcdda") ++ ("")) = (("dda") ++ (B) ++ ("dda"));
constraint (("cc") ++ (B) ++ ("bbad")) = (("cc") ++ (B) ++ ("bbad"));
constraint (("abca") ++ (B) ++ ("cb")) = (("abca") ++ (B) ++ ("cb"));
constraint (("d") ++ (B) ++ ("acdda")) = (("ddcacdda") ++ (""));
constraint (("bdba") ++ (B) ++ ("cd")) = (("bdba") ++ (B) ++ ("cd"));
constraint (("bbcad") ++ (B) ++ ("a")) = (("bbcaddca") ++ (""));
constraint ((B) ++ ("dbcddd") ++ ("")) = ((B) ++ ("dbcddd") ++ (""));
constraint (("abddab") ++ (B)) = (("abddab") ++ (B));
constraint (("dcdaadbd") ++ ("")) = ((B) ++ ("daadbd") ++ (""));
constraint (("dba") ++ (B) ++ ("dda")) = (("dbadcdda") ++ (""));
constraint (("d") ++ (B) ++ ("acbca")) = (("ddcacbca") ++ (""));
constraint (("dbab") ++ (A)) = (("dbab") ++ (A));
constraint (("cadcaaad") ++ ("")) = (("ca") ++ (B) ++ ("aaad"));
constraint (("bdbba") ++ (B) ++ ("a")) = (("bdbbadca") ++ (""));
constraint (("ab") ++ (B) ++ ("baaa")) = (("ab") ++ (B) ++ ("baaa"));
constraint (("babadcad") ++ ("")) = (("baba") ++ (B) ++ ("ad"));
constraint (("abbcba") ++ (B)) = (("abbcba") ++ (B));
constraint (("cbb") ++ (B) ++ ("cbb")) = (("cbb") ++ (B) ++ ("cbb"));
constraint (("cdcbcbdc") ++ ("")) = (("c") ++ (B) ++ ("bcbdc"));
constraint (("cdcbdbca") ++ ("")) = (("c") ++ (B) ++ ("bdbca"));
constraint (("bbab") ++ (B) ++ ("aa")) = (("bbabdcaa") ++ (""));
constraint (("ccaad") ++ (B) ++ ("b")) = (("ccaad") ++ (B) ++ ("b"));
constraint (("ccdcaaad") ++ ("")) = (("cc") ++ (B) ++ ("aaad"));
constraint (("dd") ++ (B) ++ ("dcdd")) = (("dd") ++ (B) ++ ("dcdd"));
constraint (("bbcc") ++ (B) ++ ("bd")) = (("bbcc") ++ (B) ++ ("bd"));
constraint (("dcabaada") ++ ("")) = ((B) ++ ("abaada") ++ (""));
constraint (("cb") ++ (B) ++ ("ca") ++ (B)) = (("cb") ++ (B) ++ ("cadc"));
constraint (("ddcaaacc") ++ ("")) = (("d") ++ (B) ++ ("aaacc"));
constraint (("ddcbcccd") ++ ("")) = (("d") ++ (B) ++ ("bcccd"));
constraint (("dabc") ++ (B) ++ ("cd")) = (("dabc") ++ (B) ++ ("cd"));
constraint (("daddcaca") ++ ("")) = (("dad") ++ (B) ++ ("aca"));
constraint (("a") ++ (B) ++ ("dbccd")) = (("a") ++ (B) ++ ("dbccd"));
constraint ((B) ++ ("bca") ++ (B) ++ ("d")) = (("dcbca") ++ (B) ++ ("d"));
constraint (("cbdccdca") ++ ("")) = (("cbdcc") ++ (B) ++ ("a"));
constraint ((B) ++ ("dddabb") ++ ("")) = (("dcdddabb") ++ (""));
constraint (("abda") ++ (B) ++ ("aa")) = (("abdadcaa") ++ (""));
constraint (("ccca") ++ (B) ++ ("ab")) = (("cccadcab") ++ (""));
constraint (("dda") ++ (B) ++ ("dbd")) = (("ddadcdbd") ++ (""));
constraint (("dcbcdddd") ++ ("")) = ((B) ++ ("bcdddd") ++ (""));
constraint (("bbcabdcc") ++ ("")) = (("bbcab") ++ (B) ++ ("c"));
constraint (("cdbdcb") ++ (B)) = (("cdbdcbdc") ++ (""));
constraint (("bc") ++ (B) ++ ("dbac")) = (("bcdcdbac") ++ (""));
constraint (("adbcd") ++ (B) ++ ("d")) = (("adbcd") ++ (B) ++ ("d"));
constraint (("addcabcb") ++ ("")) = (("ad") ++ (B) ++ ("abcb"));
constraint (("adabd") ++ (B) ++ ("c")) = (("adabd") ++ (B) ++ ("c"));
constraint (("dcdadaad") ++ ("")) = ((B) ++ ("dadaad") ++ (""));
constraint (("addcbcaa") ++ ("")) = (("ad") ++ (B) ++ ("bcaa"));
constraint (("cadcabcc") ++ ("")) = (("ca") ++ (B) ++ ("abcc"));
constraint (("cccdd") ++ (B) ++ ("c")) = (("cccdd") ++ (B) ++ ("c"));
constraint (("cbb") ++ (B) ++ ("aaa")) = (("cbbdcaaa") ++ (""));
constraint (("aaadcaba") ++ ("")) = (("aaa") ++ (B) ++ ("aba"));
constraint (("adcbcddc") ++ ("")) = (("a") ++ (B) ++ ("bcd") ++ (B));
constraint (("d") ++ (B) ++ ("abbdd")) = (("d") ++ (B) ++ ("abbdd"));
constraint (("addbdb") ++ (B)) = (("addbdbdc") ++ (""));
constraint ((B) ++ ("bbacac") ++ ("")) = (("dcbbacac") ++ (""));
constraint (("cddcdadd") ++ ("")) = (("cd") ++ (B) ++ ("dadd"));
constraint (("dcddabad") ++ ("")) = ((B) ++ ("ddabad") ++ (""));
constraint (("abdbddcc") ++ ("")) = (("abdbd") ++ (B) ++ ("c"));
constraint (("aadbbb") ++ (B)) = (("aadbbb") ++ (B));
constraint ((B) ++ ("abaacd") ++ ("")) = ((B) ++ ("abaacd") ++ (""));
constraint ((B) ++ ("c") ++ (B) ++ ("aac")) = (("dccdcaac") ++ (""));
constraint (("ccccadcc") ++ ("")) = (("cccca") ++ (B) ++ ("c"));
constraint (("aaddbadc") ++ ("")) = (("aaddba") ++ (B));
constraint (("bb") ++ (B) ++ ("baca")) = (("bb") ++ (B) ++ ("baca"));
constraint ((B) ++ ("ab") ++ (A)) = (("dcabaa") ++ (B));
constraint
  (("d") ++ (B) ++ ("c") ++ (B) ++ ("dd")) =
    (("d") ++ (B) ++ ("c") ++ (B) ++ ("dd"));
constraint (("b") ++ (A) ++ ("abc")) = (("baadcabc") ++ (""));
constraint (("c") ++ (A) ++ ("dad")) = (("c") ++ (A) ++ ("dad"));
constraint (("ccbbac") ++ (B)) = (("ccbbacdc") ++ (""));
constraint ((B) ++ ("cddaac") ++ ("")) = (("dccddaac") ++ (""));
constraint (("b") ++ (A) ++ ("bcc")) = (("baa") ++ (B) ++ ("bcc"));
constraint ((B) ++ (B) ++ ("dbdb")) = ((B) ++ ("dcdbdb") ++ (""));
constraint ((B) ++ ("cdabab") ++ ("")) = (("dccdabab") ++ (""));
constraint (("bcb") ++ (B) ++ ("dac")) = (("bcb") ++ (B) ++ ("dac"));
constraint (("bc") ++ (B) ++ ("bdba")) = (("bc") ++ (B) ++ ("bdba"));
constraint ((B) ++ ("cddadd") ++ ("")) = (("dccddadd") ++ (""));
constraint (("cbcadcac") ++ ("")) = (("cbca") ++ (B) ++ ("ac"));
constraint (("aadccadc") ++ ("")) = (("aa") ++ (B) ++ ("ca") ++ (B));
constraint (("c") ++ (B) ++ ("babac")) = (("c") ++ (B) ++ ("babac"));
constraint (("dacdcdaa") ++ ("")) = (("dac") ++ (B) ++ ("daa"));
solve satisfy;
