var string: B;
var string: A;
constraint ((A) ++ (B) ++ (B)) = (("aa") ++ (B) ++ (B));
constraint (("a") ++ (B) ++ (A)) = ((B) ++ ("a") ++ (B) ++ ("a"));
constraint ((A) ++ (B) ++ ("a")) = ((A) ++ ("aa") ++ (""));
constraint ((B) ++ ("a") ++ (B) ++ (B)) = (("aaa") ++ (B));
constraint ((A) ++ (A)) = ((B) ++ (B) ++ (B) ++ ("a"));
constraint (("a") ++ (B) ++ (A)) = (("a") ++ (B) ++ ("aa"));
constraint ((A) ++ (A)) = ((B) ++ (A) ++ ("a"));
constraint ((A) ++ ("a") ++ (B)) = (("a") ++ (B) ++ (B) ++ (B));
constraint (("aa") ++ (A)) = (("aaa") ++ (B));
constraint ((B) ++ ("aa") ++ (B)) = ((B) ++ (B) ++ (A));
constraint ((A) ++ (A)) = ((A) ++ ("a") ++ (B));
constraint (("a") ++ (B) ++ (A)) = ((B) ++ ("a") ++ (B) ++ ("a"));
constraint (("aa") ++ (A)) = ((A) ++ (B) ++ ("a"));
constraint ((A) ++ (A)) = ((A) ++ ("a") ++ (B));
constraint ((B) ++ (B) ++ (A)) = ((B) ++ ("aaa") ++ (""));
constraint (("a") ++ (B) ++ (A)) = ((B) ++ ("a") ++ (B) ++ ("a"));
constraint ((A) ++ (A)) = ((A) ++ (B) ++ ("a"));
constraint (("a") ++ (B) ++ (A)) = ((B) ++ (B) ++ (A));
constraint ((A) ++ (A)) = ((B) ++ ("aaa") ++ (""));
constraint (("a") ++ (B) ++ (B) ++ (B)) = (("a") ++ (B) ++ (A));
constraint ((A) ++ (B) ++ (B)) = (("aaaa") ++ (""));
constraint ((A) ++ (A)) = (("aa") ++ (A));
constraint ((A) ++ ("a") ++ (B)) = ((A) ++ ("aa") ++ (""));
constraint ((A) ++ (A)) = ((B) ++ ("a") ++ (B) ++ ("a"));
constraint ((A) ++ (A)) = (("a") ++ (B) ++ (B) ++ ("a"));
constraint ((A) ++ (A)) = (("a") ++ (B) ++ (B) ++ ("a"));
constraint ((A) ++ (B) ++ ("a")) = (("a") ++ (B) ++ ("aa"));
constraint ((A) ++ (A)) = ((B) ++ (B) ++ ("a") ++ (B));
constraint ((A) ++ ("a") ++ (B)) = (("a") ++ (B) ++ ("a") ++ (B));
constraint ((A) ++ (A)) = ((B) ++ (B) ++ (A));
constraint ((A) ++ (B) ++ (B)) = ((B) ++ (B) ++ (B) ++ ("a"));
constraint (("aaa") ++ (B)) = ((A) ++ (B) ++ (B));
constraint ((B) ++ (B) ++ (B) ++ ("a")) = ((A) ++ (B) ++ ("a"));
constraint (("a") ++ (B) ++ (B) ++ (B)) = (("aa") ++ (B) ++ (B));
constraint ((B) ++ (B) ++ ("a") ++ (B)) = ((B) ++ ("a") ++ (B) ++ ("a"));
constraint (("a") ++ (B) ++ (A)) = ((B) ++ (B) ++ ("a") ++ (B));
constraint ((A) ++ (A)) = ((B) ++ (B) ++ ("aa"));
constraint (("a") ++ (B) ++ (B) ++ ("a")) = ((A) ++ ("a") ++ (B));
constraint ((B) ++ (B) ++ (A)) = (("a") ++ (B) ++ (B) ++ (B));
constraint ((A) ++ (A)) = ((B) ++ (A) ++ (B));
constraint (("aa") ++ (A)) = ((A) ++ ("a") ++ (B));
constraint ((B) ++ ("a") ++ (A)) = ((B) ++ ("a") ++ (B) ++ (B));
constraint ((B) ++ ("a") ++ (A)) = ((B) ++ (B) ++ (B) ++ ("a"));
constraint ((B) ++ ("a") ++ (B) ++ (B)) = ((B) ++ ("a") ++ (B) ++ (B));
constraint ((A) ++ ("a") ++ (B)) = ((B) ++ (B) ++ (B) ++ (B));
constraint (("a") ++ (B) ++ (B) ++ (B)) = ((A) ++ (B) ++ (B));
constraint ((B) ++ ("aaa") ++ ("")) = ((B) ++ (B) ++ (B) ++ ("a"));
constraint ((A) ++ ("aa") ++ ("")) = (("a") ++ (B) ++ (B) ++ (B));
constraint ((B) ++ (B) ++ (B) ++ ("a")) = ((B) ++ ("a") ++ (B) ++ ("a"));
constraint (("aa") ++ (B) ++ ("a")) = ((B) ++ (A) ++ ("a"));
constraint ((A) ++ ("a") ++ (B)) = (("a") ++ (B) ++ (A));
constraint ((B) ++ (B) ++ (A)) = ((B) ++ ("aa") ++ (B));
constraint ((B) ++ (B) ++ (A)) = ((B) ++ (B) ++ (B) ++ (B));
constraint ((A) ++ ("a") ++ (B)) = (("a") ++ (B) ++ (B) ++ (B));
constraint ((A) ++ (A)) = ((A) ++ ("aa") ++ (""));
constraint ((A) ++ (A)) = (("aa") ++ (B) ++ (B));
constraint ((A) ++ (B) ++ (B)) = ((B) ++ ("a") ++ (B) ++ ("a"));
constraint ((A) ++ (A)) = ((B) ++ ("aa") ++ (B));
constraint ((A) ++ (A)) = (("aaa") ++ (B));
constraint (("a") ++ (B) ++ (A)) = ((B) ++ (B) ++ ("aa"));
constraint ((B) ++ (B) ++ (A)) = ((B) ++ ("a") ++ (B) ++ ("a"));
constraint ((A) ++ (A)) = ((B) ++ (B) ++ ("aa"));
constraint ((A) ++ (A)) = (("a") ++ (B) ++ ("a") ++ (B));
constraint ((A) ++ ("aa") ++ ("")) = ((A) ++ (B) ++ ("a"));
constraint ((A) ++ ("a") ++ (B)) = ((B) ++ (B) ++ (B) ++ (B));
constraint ((A) ++ (A)) = ((B) ++ ("aaa") ++ (""));
constraint (("a") ++ (B) ++ ("a") ++ (B)) = (("a") ++ (B) ++ ("a") ++ (B));
constraint (("aa") ++ (A)) = ((B) ++ (B) ++ ("a") ++ (B));
constraint ((B) ++ ("a") ++ (B) ++ (B)) = ((B) ++ (B) ++ ("aa"));
constraint ((B) ++ (B) ++ ("aa")) = ((B) ++ ("aa") ++ (B));
constraint (("aa") ++ (A)) = ((B) ++ ("a") ++ (B) ++ ("a"));
constraint ((B) ++ (B) ++ (A)) = (("a") ++ (B) ++ (B) ++ (B));
constraint ((B) ++ ("aaa") ++ ("")) = (("aa") ++ (B) ++ (B));
constraint (("a") ++ (B) ++ (A)) = ((B) ++ ("aa") ++ (B));
constraint (("a") ++ (B) ++ ("aa")) = ((B) ++ (B) ++ ("aa"));
constraint ((B) ++ (B) ++ ("a") ++ (B)) = (("a") ++ (B) ++ (A));
constraint ((A) ++ (A)) = ((B) ++ ("aa") ++ (B));
constraint ((B) ++ (B) ++ ("aa")) = (("a") ++ (B) ++ ("a") ++ (B));
constraint ((B) ++ (B) ++ (A)) = ((B) ++ ("a") ++ (B) ++ ("a"));
constraint ((A) ++ (B) ++ ("a")) = ((B) ++ ("a") ++ (B) ++ (B));
constraint (("aa") ++ (A)) = ((B) ++ (B) ++ (B) ++ (B));
constraint (("a") ++ (B) ++ (A)) = ((B) ++ ("aaa") ++ (""));
constraint (("a") ++ (B) ++ (A)) = (("a") ++ (B) ++ ("a") ++ (B));
constraint ((A) ++ (A)) = ((B) ++ (B) ++ (B) ++ ("a"));
constraint ((A) ++ ("aa") ++ ("")) = ((B) ++ (B) ++ (B) ++ (B));
solve satisfy;
