var string: B;
var string: E;
var string: H;
var string: G;
var string: C;
var string: D;
constraint
  ((C) ++ ("aa") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (C) ++ (B))
    = ((G) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C));
constraint
  (("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C))
    = ((H) ++ ("a") ++ (C) ++ (C));
constraint
  ((C) ++ ("aa") ++ (C) ++ (C) ++ ("aaa") ++ (C) ++ ("aaa") ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C))
    = (("a") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("aaa") ++ (E));
constraint
  (("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (D) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("aaa"))
    = ((H) ++ ("a") ++ (C) ++ ("a"));
constraint
  ((C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("aaa") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aa"))
    = ((H) ++ ("a") ++ (C) ++ ("a"));
constraint
  (("aa") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a"))
    = ((E) ++ (C) ++ ("a") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (C) ++ (C));
constraint
  ((C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aaa") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C))
    = ((H) ++ ("aa") ++ (C));
constraint
  (("a") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aa"))
    = ((E) ++ (E));
constraint
  (("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (D) ++ ("a") ++ (C) ++ ("aa"))
    = ((G) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("a"));
constraint
  ((C) ++ (C) ++ (C) ++ ("aaaa") ++ (C) ++ ("aaa") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a"))
    = ((H) ++ ("a") ++ (C) ++ ("a"));
constraint
  (("aa") ++ (C) ++ ("a") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aaa"))
    = ((H) ++ (C) ++ ("a") ++ (C));
constraint
  (("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("aaa") ++ (C) ++ (D) ++ ("a") ++ (C))
    = ((G) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (C));
constraint
  (("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("aa") ++ (C) ++ (D) ++ (C) ++ ("a") ++ (C) ++ ("aa"))
    = ((H) ++ (C) ++ ("aa"));
constraint
  (("aa") ++ (C) ++ ("aaa") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a"))
    = ((E) ++ (E));
constraint
  (("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("a"))
    = ((G) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("a"));
constraint
  ((C) ++ (C) ++ ("aaa") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("aa") ++ (C))
    = ((H) ++ (C) ++ ("a") ++ (C));
constraint
  (("aa") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C))
    = ((H) ++ (C) ++ (C) ++ (C));
constraint
  (("a") ++ (C) ++ (D) ++ ("aa") ++ (C) ++ ("a") ++ (C) ++ ("aaa") ++ (C) ++ (C) ++ ("aa"))
    = ((H) ++ (C) ++ (C) ++ ("a"));
constraint
  (("aa") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("aa") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("aa"))
    = ((G) ++ ("aa") ++ (C) ++ (C) ++ (C) ++ ("a"));
constraint
  ((C) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("aaa") ++ (C) ++ ("aaa") ++ (C) ++ ("a") ++ (C) ++ (C))
    =
    (("aaaaa") ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ ("a") ++ (C) ++ ("a"));
constraint
  ((C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("aa") ++ (C))
    = ((H) ++ ("aa") ++ (C));
constraint
  ((C) ++ ("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C))
    = ((H) ++ (C) ++ (C) ++ (C));
constraint
  ((C) ++ ("aa") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C))
    = ((H) ++ (C) ++ ("a") ++ (C));
constraint
  ((C) ++ ("aa") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a"))
    = ((H) ++ ("aa") ++ (C));
constraint
  ((C) ++ (C) ++ (D) ++ ("aaa") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ ("aa") ++ (C) ++ ("a"))
    =
    ((C) ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("aa") ++ (C) ++ ("a") ++ (C));
constraint
  (("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ ("a"))
    = ((H) ++ ("aa") ++ (C));
constraint
  (("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ (D) ++ ("a") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("aaa"))
    = ((H) ++ (C) ++ (C) ++ ("a"));
constraint
  (("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C))
    = ((H) ++ ("aaa") ++ (""));
constraint
  (("aa") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ ("a") ++ (C) ++ ("a"))
    = ((H) ++ ("a") ++ (C) ++ (C));
constraint
  (("a") ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("aaa") ++ (C) ++ ("a") ++ (C))
    = ((H) ++ ("aaa") ++ (""));
constraint
  ((C) ++ ("aa") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (C) ++ ("a"))
    = ((H) ++ (C) ++ (C) ++ ("a"));
constraint
  (("aa") ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ ("a") ++ (C) ++ ("aa") ++ (C) ++ ("a"))
    = ((H) ++ (C) ++ ("aa"));
constraint
  (("aa") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ (C) ++ (C) ++ (C) ++ ("aa") ++ (C) ++ ("a") ++ (C) ++ (C) ++ ("aa"))
    = ((H) ++ ("aa") ++ (C));
solve satisfy;
