var string: B;
var string: A;
var string: C;
constraint (("eacacda") ++ (B) ++ ("aea")) = (("eacacd") ++ (C) ++ ("aea"));
constraint (("aebbcdabbeaacc") ++ ("")) = (("aebbcd") ++ (B) ++ ("aacc"));
constraint (("e") ++ (B) ++ ("bcdbebcec")) = (("e") ++ (B) ++ ("bcdbebcec"));
constraint (("eaeabbebdecdcd") ++ ("")) = (("eae") ++ (B) ++ ("bdecdcd"));
constraint ((B) ++ ("dcddcadbae") ++ ("")) = (("abbedcddcadbae") ++ (""));
constraint (("b") ++ (B) ++ ("acabcbcde")) = (("b") ++ (B) ++ ("acabcbcde"));
constraint ((B) ++ ("dbbecaaeac") ++ ("")) = ((B) ++ ("dbbecaaeac") ++ (""));
constraint (("ac") ++ (B) ++ ("bbbbdbcc")) = (("acabbebbbbdbcc") ++ (""));
constraint (("bcbdb") ++ (B) ++ ("beaed")) = (("bcbdb") ++ (B) ++ ("beaed"));
constraint (("aaaedbd") ++ (A) ++ ("eb")) = (("aaaedbd") ++ (A) ++ ("eb"));
constraint (("eeedccac") ++ (A) ++ ("e")) = (("eeedccac") ++ (A) ++ ("e"));
constraint (("cdede") ++ (A) ++ ("bbde")) = (("cdede") ++ (A) ++ ("bbde"));
constraint (("cbaaae") ++ (B) ++ ("bdad")) = (("cbaaaeabbebdad") ++ (""));
constraint (("beabbebbcbaada") ++ ("")) = (("be") ++ (B) ++ ("bbcbaada"));
constraint (("eabedc") ++ (B) ++ ("bacb")) = (("eabedc") ++ (B) ++ ("bacb"));
constraint (("c") ++ (B) ++ ("eecacaadb")) = (("cabbeeecacaadb") ++ (""));
constraint (("dcdbabbeebedac") ++ ("")) = (("dcdb") ++ (B) ++ ("ebedac"));
constraint (("daedbb") ++ (A) ++ ("de")) = (("daedbba") ++ (C));
constraint (("baebedbbabaeac") ++ ("")) = (("baebe") ++ (B) ++ ("aeac"));
constraint (("d") ++ (A) ++ (B)) = (("dedaedabaadabc") ++ (""));
constraint (("dadd") ++ (A) ++ ("bddeabb")) = (("daddedabddeabb") ++ (""));
constraint
  (("ce") ++ (A) ++ ("abddceaba")) = (("ce") ++ (A) ++ ("abddceaba"));
constraint (("ededaaccccaebc") ++ ("")) = (("ed") ++ (A) ++ ("accccaebc"));
constraint (("dbdcbabe") ++ (A) ++ ("acd")) = (("dbdcbabeedaacd") ++ (""));
constraint (("cea") ++ (A) ++ ("abbedabd")) = (("ceaedaabbedabd") ++ (""));
constraint
  ((A) ++ ("ecacacabbcb") ++ ("")) = ((A) ++ ("ecacacabbcb") ++ (""));
constraint (("beb") ++ (A) ++ ("baccdacd")) = (("bebedabaccdacd") ++ (""));
constraint (("ab") ++ (A) ++ ("eaaeaaacd")) = (("abedaeaaeaaacd") ++ (""));
constraint (("aeadcdb") ++ (A) ++ ("ecec")) = (("aeadcdbedaecec") ++ (""));
constraint (("dac") ++ (A) ++ ("ebcbcbaa")) = (("dacedaebcbcbaa") ++ (""));
constraint (("aabbdedadbdbbb") ++ ("")) = (("aabbd") ++ (A) ++ ("dbdbbb"));
constraint (("daedbcaae") ++ (A) ++ ("de")) = (("daedbcaaeedade") ++ (""));
constraint (("aac") ++ (A) ++ ("bddedcee")) = (("aacedabddedcee") ++ (""));
constraint (("abb") ++ (A) ++ ("caddccdb")) = (("abbedacaddccdb") ++ (""));
constraint (("eedacdeccdbdda") ++ ("")) = (("e") ++ (A) ++ ("cdeccdbdda"));
constraint (("eeeecacea") ++ (A) ++ ("ba")) = (("eeeecaceaedaba") ++ (""));
constraint (("acc") ++ (A) ++ ("ddccbebb")) = (("accedaddccbebb") ++ (""));
constraint (("ededdcea") ++ (A) ++ ("aae")) = (("ededdceaedaaae") ++ (""));
constraint (("cabbbabeedadac") ++ ("")) = (("cabbbabe") ++ (A) ++ ("dac"));
constraint (("dcaaedceeee") ++ (A)) = (("dcaaedceeee") ++ (A));
constraint (("baaaacbdbc") ++ (A) ++ ("b")) = (("baaaacbdbcedab") ++ (""));
constraint (("eabcaddcca") ++ (A) ++ ("b")) = (("eabcaddccaedab") ++ (""));
constraint (("dbae") ++ (A) ++ ("bbbaaca")) = (("dbaeedabbbaaca") ++ (""));
constraint
  (("addbdd") ++ (A) ++ ("cbddd")) = (("addbdd") ++ (A) ++ ("cbddd"));
constraint ((A) ++ ("beaaddaedca") ++ ("")) = (("edabeaaddaedca") ++ (""));
constraint
  (("dbacdd") ++ (A) ++ ("adabd")) = (("dbacdd") ++ (A) ++ ("adabd"));
constraint
  (("cbac") ++ (A) ++ ("bbbaacd")) = (("cbac") ++ (A) ++ ("bbbaacd"));
constraint
  (("caaebbbdd") ++ (A) ++ ("dc")) = (("caaebbbdd") ++ (A) ++ ("dc"));
constraint (("bc") ++ (A) ++ ("ebbcdeaca")) = (("bcedaebbcdeaca") ++ (""));
constraint (("ceebbcbcedaedb") ++ ("")) = (("ceebbcbc") ++ (A) ++ ("edb"));
constraint (("cceadbaedaaeaa") ++ ("")) = (("cceadba") ++ (A) ++ ("aeaa"));
constraint (("edaddbaeaddebe") ++ ("")) = ((A) ++ ("ddbaeaddebe") ++ (""));
constraint (("ebdcaedbaeeeda") ++ ("")) = (("ebdcaedbaee") ++ (A));
constraint (("aaedabeaaeaada") ++ ("")) = (("aa") ++ (A) ++ ("beaaeaada"));
constraint
  (("aec") ++ (A) ++ ("deceacdb")) = (("aec") ++ (A) ++ ("deceacdb"));
constraint (("cdccbedaaaccaa") ++ ("")) = (("cdccb") ++ (A) ++ ("aaccaa"));
constraint ((A) ++ ("dbeedddcbdd") ++ ("")) = (("edadbeedddcbdd") ++ (""));
constraint
  (("beebddb") ++ (A) ++ ("cdea")) = (("beebddb") ++ (A) ++ ("cdea"));
constraint (("aebccaedabaedc") ++ ("")) = (("aebcca") ++ (A) ++ ("baedc"));
constraint (("dabecdbdedd") ++ (A)) = (("dabecdbdeddeda") ++ (""));
constraint (("dbbebedacacabd") ++ ("")) = (("dbbeb") ++ (A) ++ ("cacabd"));
constraint (("dbabecbe") ++ (A) ++ ("caa")) = (("dbabecbeedacaa") ++ (""));
constraint
  (("aededeabea") ++ (A) ++ ("a")) = (("aededeabea") ++ (A) ++ ("a"));
constraint (("edacbcedbccacd") ++ ("")) = ((A) ++ ("cbcedbccacd") ++ (""));
constraint
  (("db") ++ (A) ++ ("ddbdabdea")) = (("db") ++ (A) ++ ("ddbdabdea"));
constraint (("abbeeeeee") ++ (A) ++ ("ae")) = (("abbeeeeeeedaae") ++ (""));
constraint (("dcbc") ++ (A) ++ ("cbcceae")) = (("dcbcedacbcceae") ++ (""));
constraint (("dabebbad") ++ (A) ++ ("aeb")) = (("dabebbadedaaeb") ++ (""));
constraint (("dbd") ++ (A) ++ ("cccbebee")) = (("dbdedacccbebee") ++ (""));
constraint (("dccc") ++ (A) ++ ("cdaeabe")) = (("dcccedacdaeabe") ++ (""));
constraint (("cbdaedcd") ++ (A) ++ ("aac")) = (("cbdaedcdedaaac") ++ (""));
constraint (("dcdecaedacbecc") ++ ("")) = (("dcdeca") ++ (A) ++ ("cbecc"));
constraint (("dceebdc") ++ (A) ++ ("ceee")) = (("dceebdcedaceee") ++ (""));
constraint (("ebad") ++ (A) ++ ("dbdeeec")) = (("ebadedadbdeeec") ++ (""));
constraint (("bcebccdd") ++ (A) ++ ("acb")) = (("bcebccddedaacb") ++ (""));
constraint (("ecbaccdedaaead") ++ ("")) = (("ecbaccd") ++ (A) ++ ("aead"));
constraint (("edccedbecca") ++ (A)) = (("edccedbeccaeda") ++ (""));
constraint
  (("bbc") ++ (A) ++ ("adeddcbb")) = (("bbc") ++ (A) ++ ("adeddcbb"));
constraint (("dae") ++ (A) ++ ("daadcecd")) = (("daeedadaadcecd") ++ (""));
constraint
  (("eadec") ++ (A) ++ ("adaecd")) = (("eadec") ++ (A) ++ ("adaecd"));
constraint (("cedadaadacabec") ++ ("")) = (("c") ++ (A) ++ ("daadacabec"));
constraint (("eabddada") ++ (A) ++ ("bda")) = (("eabddadaedabda") ++ (""));
constraint (("edaabad") ++ (A) ++ ("cdaa")) = (("edaabadedacdaa") ++ (""));
constraint (("badccaaaedaecd") ++ ("")) = (("badccaaa") ++ (A) ++ ("ecd"));
constraint (("a") ++ (A) ++ ("dadecabdad")) = (("aedadadecabdad") ++ (""));
constraint (("debca") ++ (A) ++ ("abeccc")) = (("debcaedaabeccc") ++ (""));
constraint
  (("bbecdeea") ++ (A) ++ ("eab")) = (("bbecdeea") ++ (A) ++ ("eab"));
constraint (("aaccc") ++ (A) ++ ("bdbceb")) = (("aacccedabdbceb") ++ (""));
constraint (("ecbedabebceddc") ++ ("")) = (("ecb") ++ (A) ++ ("bebceddc"));
constraint
  (("aaa") ++ (A) ++ ("bcdaabed")) = (("aaa") ++ (A) ++ ("bcdaabed"));
constraint (("addcccbd") ++ (A) ++ ("baa")) = (("addcccbdedabaa") ++ (""));
constraint
  (("ebdbebbbcd") ++ (A) ++ ("b")) = (("ebdbebbbcd") ++ (A) ++ ("b"));
constraint (("dcd") ++ (A) ++ ("dbcbebcb")) = (("dcdedadbcbebcb") ++ (""));
constraint (("aabbaeedebedaa") ++ ("")) = (("aabbaeedeb") ++ (A) ++ ("a"));
constraint
  (("eb") ++ (B) ++ (B) ++ ("ed") ++ (B) ++ (A) ++ (C) ++ ("bbe")) =
    (("eb") ++ (B) ++ (B) ++ ("ed") ++ (B) ++ ("b") ++ (C) ++ ("ecbbe"));
constraint
  (("ebebe") ++ (C) ++ ("badea") ++ (B) ++ ("dd")) =
    (("ebebe") ++ (B) ++ ("badea") ++ (C) ++ ("dd"));
constraint
  (("abb") ++ (B) ++ (B) ++ ("dde") ++ (C) ++ (C) ++ ("e") ++ (B) ++ ("bc"))
    =
    (("abb") ++ (C) ++ (B) ++ ("dde") ++ (C) ++ (B) ++ ("e") ++ (B) ++ ("bc"));
constraint
  (("beab") ++ (C) ++ ("aabd") ++ (B) ++ ("ee") ++ (B) ++ ("a")) =
    (("beabcaabd") ++ (C) ++ ("eeca"));
constraint
  (("deed") ++ (B) ++ ("dab") ++ (B) ++ ("abde") ++ (B)) =
    (("deed") ++ (B) ++ ("dabcabde") ++ (C));
constraint
  (("ddad") ++ (C) ++ ("eeebcce") ++ (C) ++ ("b")) =
    (("ddadceeeb") ++ (C) ++ (C) ++ ("ecb"));
constraint
  (("decb") ++ (B) ++ ("addeeedee")) =
    (("de") ++ (C) ++ ("b") ++ (B) ++ ("addeeedee"));
constraint
  (("e") ++ (C) ++ ("dedbeaaea") ++ (A)) =
    (("e") ++ (B) ++ ("dedbeaaeab") ++ (C) ++ ("e"));
constraint
  ((C) ++ ("dbbaddedceecd") ++ ("")) =
    ((C) ++ ("dbbadded") ++ (B) ++ ("eecd"));
constraint
  (("eaeaee") ++ (C) ++ ("b") ++ (B) ++ ("cbeaa")) =
    (("eaeaee") ++ (B) ++ ("b") ++ (C) ++ (B) ++ ("beaa"));
constraint
  (("dbedd") ++ (B) ++ (B) ++ (C) ++ ("adece") ++ (C)) =
    (("dbedd") ++ (C) ++ (B) ++ (C) ++ ("ade") ++ (C) ++ ("e") ++ (C));
constraint
  ((B) ++ ("dddebe") ++ (B) ++ ("ebeab") ++ (B)) =
    ((C) ++ ("dddebe") ++ (C) ++ ("ebeab") ++ (B));
constraint
  (("c") ++ (B) ++ ("bedbaa") ++ (C) ++ ("aeeed")) =
    (("c") ++ (C) ++ ("bedbaa") ++ (C) ++ ("aeeed"));
constraint
  (("edbdbdbaa") ++ (B) ++ ("dbee")) = (("edbdbdbaa") ++ (C) ++ ("dbee"));
constraint
  (("ba") ++ (C) ++ ("daab") ++ (B) ++ (B) ++ ("eeeee")) =
    (("ba") ++ (C) ++ ("daabcceeeee"));
constraint
  (("ae") ++ (C) ++ ("aadecddaadd")) =
    (("ae") ++ (C) ++ ("aade") ++ (C) ++ ("ddaadd"));
constraint
  (("ebbbb") ++ (B) ++ ("ac") ++ (B) ++ ("eeeee")) =
    (("ebbbb") ++ (C) ++ ("a") ++ (B) ++ (C) ++ ("eeeee"));
constraint
  (("ba") ++ (B) ++ ("bad") ++ (C) ++ (B) ++ ("dacdbb")) =
    (("bacbad") ++ (C) ++ (B) ++ ("da") ++ (C) ++ ("dbb"));
constraint
  (("beeaa") ++ (C) ++ (B) ++ ("eecbcdb")) =
    (("beeaa") ++ (C) ++ ("cee") ++ (B) ++ ("b") ++ (C) ++ ("db"));
constraint
  (("ed") ++ (B) ++ ("daba") ++ (B) ++ ("dcedbd")) =
    (("edcdaba") ++ (B) ++ ("dcedbd"));
constraint (("daccddaabadade") ++ ("")) = (("dac") ++ (C) ++ ("ddaabadade"));
constraint
  (("addabaaedbb") ++ (B) ++ ("ac")) =
    (("addabaaedbb") ++ (C) ++ ("a") ++ (C));
constraint
  ((C) ++ (B) ++ ("bacebbabd") ++ (B) ++ (C) ++ ("b")) =
    ((C) ++ ("cbacebbabd") ++ (B) ++ (C) ++ ("b"));
constraint
  (("b") ++ (B) ++ ("aedbb") ++ (B) ++ ("deaddb")) =
    (("b") ++ (C) ++ ("aedbb") ++ (C) ++ ("deaddb"));
constraint
  (("edaaeba") ++ (C) ++ ("a") ++ (B) ++ ("eadc")) =
    (("edaaebaca") ++ (C) ++ ("eadc"));
constraint
  (("ebb") ++ (C) ++ (B) ++ ("daedbe") ++ (B) ++ ("ba")) =
    (("ebbccdaedbe") ++ (C) ++ ("ba"));
constraint
  (("aedeb") ++ (B) ++ ("a") ++ (B) ++ ("edbead")) =
    (("aedeb") ++ (C) ++ ("a") ++ (C) ++ ("edbead"));
constraint
  (("daa") ++ (B) ++ ("bbcaeeedee")) =
    (("daa") ++ (B) ++ ("bb") ++ (C) ++ ("aeeedee"));
constraint
  (("ebdeebebabde") ++ (B) ++ ("b")) = (("ebdeebebabde") ++ (C) ++ ("b"));
constraint
  (("aabed") ++ (B) ++ ("aa") ++ (C) ++ ("ddbe") ++ (B)) =
    (("aabed") ++ (C) ++ ("aa") ++ (C) ++ ("ddbe") ++ (C));
constraint
  ((C) ++ ("dae") ++ (B) ++ ("bea") ++ (C) ++ ("eddaa")) =
    ((C) ++ ("daecbea") ++ (B) ++ ("eddaa"));
constraint
  ((B) ++ ("aabdaab") ++ (C) ++ (B) ++ ("a") ++ (B) ++ ("bd")) =
    ((C) ++ ("aabdaab") ++ (C) ++ (B) ++ ("a") ++ (C) ++ ("bd"));
constraint
  (("cb") ++ (C) ++ ("daddaede") ++ (B) ++ ("ad")) =
    (("cb") ++ (C) ++ ("daddaede") ++ (C) ++ ("ad"));
constraint
  (("c") ++ (C) ++ (B) ++ ("eebabdebcaa")) =
    ((B) ++ (B) ++ (B) ++ ("eebabdebcaa"));
constraint (("bbdddddeeceaee") ++ ("")) = (("bbdddddee") ++ (B) ++ ("eaee"));
constraint (("ebbedabaeddece") ++ ("")) = (("ebbedabaedde") ++ (C) ++ ("e"));
constraint
  (("eaaeed") ++ (B) ++ ("beb") ++ (B) ++ ("bde")) =
    (("eaaeedcbebcbde") ++ (""));
constraint
  (("be") ++ (B) ++ ("ad") ++ (C) ++ ("baced") ++ (B) ++ ("a") ++ (B)) =
    (("be") ++ (C) ++ ("ad") ++ (C) ++ ("baced") ++ (C) ++ ("a") ++ (C));
constraint (("a") ++ (B) ++ ("abaedecebadb")) = (("acabaedecebadb") ++ (""));
constraint
  (("ebbbbbbdbaba") ++ (B) ++ ("a")) = (("ebbbbbbdbaba") ++ (C) ++ ("a"));
constraint
  (("badaccae") ++ (A) ++ ("eaa")) =
    (("bada") ++ (C) ++ ("caeb") ++ (C) ++ ("eeaa"));
constraint
  (("adda") ++ (B) ++ ("e") ++ (C) ++ ("ba") ++ (B) ++ ("bedc")) =
    (("adda") ++ (C) ++ ("e") ++ (C) ++ ("ba") ++ (B) ++ ("bed") ++ (B));
constraint (("aebaabe") ++ (A) ++ ("ebaa")) = (("aebaabebceebaa") ++ (""));
constraint
  ((B) ++ ("bed") ++ (B) ++ ("dddaaceeb")) =
    ((C) ++ ("bed") ++ (B) ++ ("dddaaceeb"));
constraint
  (("eaedcdc") ++ (C) ++ ("daedeb")) =
    (("eaed") ++ (C) ++ ("d") ++ (C) ++ (C) ++ ("daedeb"));
constraint
  (("dcaeeea") ++ (B) ++ ("a") ++ (B) ++ (B) ++ ("dbe")) =
    (("d") ++ (C) ++ ("aeeea") ++ (B) ++ ("a") ++ (C) ++ (B) ++ ("dbe"));
constraint
  (("da") ++ (B) ++ ("baedea") ++ (C) ++ ("ca") ++ (B) ++ ("d")) =
    (("da") ++ (B) ++ ("baedea") ++ (B) ++ ("ca") ++ (C) ++ ("d"));
constraint
  (("a") ++ (B) ++ ("ebdaeeeadbea")) = (("a") ++ (B) ++ ("ebdaeeeadbea"));
constraint
  (("dcadae") ++ (B) ++ ("dd") ++ (B) ++ ("dbad")) =
    (("d") ++ (B) ++ ("adae") ++ (C) ++ ("dd") ++ (C) ++ ("dbad"));
constraint
  (("d") ++ (B) ++ ("eaba") ++ (B) ++ ("bdad") ++ (C) ++ ("ed")) =
    (("d") ++ (C) ++ ("eaba") ++ (B) ++ ("bdadced"));
constraint
  (("aaba") ++ (B) ++ ("becba") ++ (A) ++ ("b")) =
    (("aaba") ++ (B) ++ ("be") ++ (B) ++ ("bab") ++ (B) ++ ("eb"));
constraint
  ((B) ++ (C) ++ ("deeb") ++ (B) ++ ("edbaea") ++ (B)) =
    ((C) ++ ("cdeeb") ++ (B) ++ ("edbaea") ++ (B));
constraint
  ((C) ++ ("ddedbd") ++ (B) ++ (C) ++ ("dddba")) =
    (("cddedbdc") ++ (B) ++ ("dddba"));
constraint
  (("bdbddbca") ++ (B) ++ (C) ++ ("bbbc")) =
    (("bdbddbca") ++ (C) ++ (C) ++ ("bbb") ++ (C));
constraint
  ((B) ++ ("abaadeee") ++ (B) ++ ("ddaa")) =
    (("cabaadeee") ++ (B) ++ ("ddaa"));
constraint
  (("aba") ++ (B) ++ ("dbdeeea") ++ (C) ++ ("dd")) =
    (("abacdbdeeeacdd") ++ (""));
constraint
  (("acbdbeaee") ++ (B) ++ (B) ++ ("bea")) =
    (("acbdbeaee") ++ (C) ++ (C) ++ ("bea"));
constraint
  (("c") ++ (B) ++ ("aaaaebeea") ++ (B) ++ (B) ++ ("e")) =
    (("c") ++ (C) ++ ("aaaaebeea") ++ (C) ++ ("ce"));
constraint
  (("be") ++ (B) ++ ("aedcedcbadc")) =
    (("be") ++ (C) ++ ("aed") ++ (C) ++ ("ed") ++ (C) ++ ("badc"));
constraint
  (("caadb") ++ (C) ++ ("d") ++ (B) ++ ("eaa") ++ (B) ++ (B) ++ ("d")) =
    ((C) ++ ("aadb") ++ (B) ++ ("dceaa") ++ (B) ++ (C) ++ ("d"));
constraint
  (("bbeb") ++ (B) ++ (B) ++ ("cedde") ++ (B) ++ (B) ++ (B)) =
    (("bbeb") ++ (B) ++ (B) ++ ("ceddec") ++ (C) ++ (C));
constraint (("bebb") ++ (B) ++ ("aeabebeee")) = (("bebbcaeabebeee") ++ (""));
constraint
  ((B) ++ ("eddd") ++ (B) ++ (B) ++ ("cbaecbc")) =
    ((C) ++ ("eddd") ++ (C) ++ (C) ++ (C) ++ ("bae") ++ (C) ++ ("b") ++ (B));
constraint
  (("d") ++ (C) ++ ("cbabbdeaddad")) = (("d") ++ (B) ++ ("cbabbdeaddad"));
constraint
  (("aabdaaaedba") ++ (C) ++ ("b") ++ (C)) =
    (("aabdaaaedba") ++ (C) ++ ("b") ++ (C));
constraint
  ((B) ++ ("adbeeb") ++ (B) ++ ("ab") ++ (C) ++ ("aed")) =
    ((C) ++ ("adbeeb") ++ (B) ++ ("ab") ++ (C) ++ ("aed"));
constraint
  (("daceeeebdebda") ++ (B)) = (("da") ++ (C) ++ ("eeeebdebda") ++ (C));
constraint
  (("da") ++ (B) ++ ("aedbedbdeed")) = (("da") ++ (B) ++ ("aedbedbdeed"));
constraint
  (("cc") ++ (B) ++ ("abebd") ++ (B) ++ ("abaaa")) =
    ((B) ++ ("c") ++ (B) ++ ("abebdcabaaa"));
constraint
  ((B) ++ ("beacdaeaeacaa") ++ ("")) =
    ((C) ++ ("bea") ++ (C) ++ ("daeaea") ++ (C) ++ ("aa"));
constraint
  (("aabdbddd") ++ (C) ++ ("edbee")) = (("aabdbddd") ++ (C) ++ ("edbee"));
constraint
  (("a") ++ (C) ++ ("ddadd") ++ (B) ++ ("edec") ++ (B) ++ (C)) =
    (("a") ++ (B) ++ ("ddadd") ++ (C) ++ ("edec") ++ (B) ++ (B));
constraint
  ((B) ++ ("deadeeaa") ++ (B) ++ ("a") ++ (B) ++ ("aa")) =
    ((B) ++ ("deadeeaa") ++ (C) ++ ("a") ++ (C) ++ ("aa"));
constraint
  (("adceb") ++ (B) ++ ("badadba") ++ (C)) =
    (("ad") ++ (C) ++ ("eb") ++ (C) ++ ("badadba") ++ (C));
constraint
  (("adbbe") ++ (C) ++ ("e") ++ (B) ++ ("bb") ++ (B) ++ ("c") ++ (B) ++ ("a"))
    =
    (("adbbe") ++ (C) ++ ("e") ++ (B) ++ ("bb") ++ (B) ++ (C) ++ (C) ++ ("a"));
constraint
  ((B) ++ ("d") ++ (B) ++ ("aeaadaeea") ++ (C) ++ (C)) =
    (("cdcaeaadaeea") ++ (B) ++ ("c"));
constraint
  ((B) ++ ("bc") ++ (B) ++ (C) ++ ("d") ++ (C) ++ ("d") ++ (B) ++ ("be") ++ (B) ++ ("d") ++ (B))
    =
    ((C) ++ ("b") ++ (C) ++ (B) ++ (B) ++ ("d") ++ (C) ++ ("d") ++ (C) ++ ("be") ++ (B) ++ ("dc"));
constraint
  (("eddb") ++ (B) ++ (B) ++ ("daa") ++ (B) ++ ("bada")) =
    (("eddb") ++ (B) ++ (C) ++ ("daa") ++ (B) ++ ("bada"));
constraint
  (("abbea") ++ (C) ++ ("dbe") ++ (B) ++ ("eace")) =
    (("abbea") ++ (C) ++ ("dbe") ++ (C) ++ ("ea") ++ (C) ++ ("e"));
constraint
  ((B) ++ ("adcaea") ++ (C) ++ ("bbda") ++ (B) ++ ("e")) =
    ((C) ++ ("ad") ++ (C) ++ ("aea") ++ (B) ++ ("bbdace"));
constraint
  (("edba") ++ (B) ++ ("dbdadeeba")) = (("edba") ++ (C) ++ ("dbdadeeba"));
constraint (("aaa") ++ (C) ++ ("bdeaedaada")) = (("aaacbdeaedaada") ++ (""));
constraint
  (("ebadbace") ++ (B) ++ ("bea") ++ (B) ++ ("a")) =
    (("ebadba") ++ (C) ++ ("e") ++ (C) ++ ("bea") ++ (C) ++ ("a"));
constraint
  (("bb") ++ (B) ++ ("a") ++ (B) ++ ("ebea") ++ (B) ++ ("bebe")) =
    (("bbca") ++ (C) ++ ("ebea") ++ (C) ++ ("bebe"));
constraint
  (("cbbbaedae") ++ (B) ++ ("a") ++ (C) ++ ("be")) =
    ((B) ++ ("bbbaedae") ++ (C) ++ ("acbe"));
constraint
  (("bdd") ++ (B) ++ ("aeb") ++ (C) ++ ("b") ++ (B) ++ ("baed")) =
    (("bdd") ++ (B) ++ ("aebcb") ++ (B) ++ ("baed"));
constraint
  (("aec") ++ (B) ++ ("ebab") ++ (B) ++ (C) ++ ("ac") ++ (B) ++ ("d")) =
    (("ae") ++ (C) ++ (B) ++ ("ebab") ++ (C) ++ (C) ++ ("a") ++ (B) ++ (C) ++ ("d"));
constraint
  (("c") ++ (B) ++ ("baedcaca") ++ (B) ++ ("bbe")) =
    ((C) ++ (B) ++ ("baed") ++ (C) ++ ("a") ++ (C) ++ ("a") ++ (C) ++ ("bbe"));
constraint
  (("da") ++ (B) ++ ("a") ++ (C) ++ ("bbaabbaee")) =
    (("daca") ++ (C) ++ ("bbaabbaee"));
constraint
  (("d") ++ (C) ++ ("bb") ++ (B) ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (B) ++ ("aaba"))
    =
    (("d") ++ (C) ++ ("bbc") ++ (B) ++ ("a") ++ (B) ++ ("a") ++ (C) ++ ("aaba"));
constraint
  (("deeeddc") ++ (B) ++ ("bbbbed")) = (("deeeddc") ++ (C) ++ ("bbbbed"));
constraint
  ((B) ++ ("aa") ++ (C) ++ ("de") ++ (C) ++ ("dacbeae")) =
    ((C) ++ ("aacdecdacbeae") ++ (""));
constraint
  (("e") ++ (B) ++ ("bdaaeeadddbe")) = (("e") ++ (C) ++ ("bdaaeeadddbe"));
constraint
  (("dda") ++ (A) ++ ("ba") ++ (B) ++ ("dea") ++ (C) ++ ("e")) =
    (("dda") ++ (A) ++ ("bacdea") ++ (C) ++ ("e"));
constraint
  ((C) ++ ("aed") ++ (B) ++ ("eb") ++ (C) ++ (B) ++ ("d") ++ (B) ++ ("db") ++ (C))
    =
    ((C) ++ ("aed") ++ (C) ++ ("ebc") ++ (C) ++ ("d") ++ (B) ++ ("db") ++ (C));
constraint
  (("dbaea") ++ (B) ++ ("aea") ++ (B) ++ ("d") ++ (C) ++ ("dd")) =
    (("dbaea") ++ (C) ++ ("aea") ++ (B) ++ ("d") ++ (B) ++ ("dd"));
constraint
  (("edad") ++ (B) ++ ("bbdceb") ++ (C) ++ ("dd")) =
    (("edad") ++ (C) ++ ("bbd") ++ (B) ++ ("eb") ++ (C) ++ ("dd"));
constraint
  (("eeeebb") ++ (B) ++ (C) ++ ("aedbb") ++ (B)) =
    (("eeeebb") ++ (C) ++ ("caedbb") ++ (C));
constraint
  ((C) ++ ("ebbacde") ++ (B) ++ ("daae") ++ (B)) =
    ((C) ++ ("ebba") ++ (C) ++ ("de") ++ (B) ++ ("daae") ++ (C));
constraint
  (("addb") ++ (C) ++ ("edd") ++ (B) ++ ("bbb") ++ (C) ++ ("e")) =
    (("addbcedd") ++ (B) ++ ("bbb") ++ (C) ++ ("e"));
constraint
  (("dedda") ++ (B) ++ ("dacae") ++ (B) ++ ("ba")) =
    (("dedda") ++ (C) ++ ("da") ++ (B) ++ ("aecba"));
constraint
  (("bedbded") ++ (B) ++ ("dabad") ++ (B)) =
    (("bedbded") ++ (B) ++ ("dabad") ++ (B));
constraint
  (("aeb") ++ (B) ++ ("bbc") ++ (C) ++ ("ab") ++ (B) ++ (B) ++ ("bc")) =
    (("aeb") ++ (B) ++ ("bb") ++ (C) ++ (B) ++ ("ab") ++ (C) ++ (C) ++ ("b") ++ (C));
constraint
  (("e") ++ (C) ++ ("d") ++ (B) ++ ("c") ++ (C) ++ ("baa") ++ (C) ++ ("e") ++ (B) ++ ("ae"))
    =
    (("ecd") ++ (C) ++ (C) ++ (C) ++ ("baa") ++ (C) ++ ("e") ++ (C) ++ ("ae"));
constraint
  (("ee") ++ (B) ++ (B) ++ ("ebda") ++ (B) ++ ("bbeee")) =
    (("ee") ++ (B) ++ (C) ++ ("ebda") ++ (C) ++ ("bbeee"));
constraint
  (("bba") ++ (B) ++ ("d") ++ (B) ++ (B) ++ ("caeee") ++ (C) ++ ("e")) =
    (("bba") ++ (C) ++ ("d") ++ (B) ++ (C) ++ ("caeee") ++ (B) ++ ("e"));
constraint
  (("adee") ++ (C) ++ ("bdcbedaeb")) =
    (("adee") ++ (B) ++ ("bd") ++ (C) ++ ("bedaeb"));
constraint
  ((C) ++ ("d") ++ (C) ++ ("a") ++ (B) ++ ("edbeaeccc")) =
    ((C) ++ ("dca") ++ (B) ++ ("edbeaec") ++ (C) ++ (C));
constraint
  ((C) ++ ("e") ++ (B) ++ (B) ++ ("b") ++ (B) ++ ("eadbedba")) =
    ((B) ++ ("e") ++ (C) ++ (C) ++ (A) ++ ("adbedba"));
constraint
  (("d") ++ (B) ++ (B) ++ ("eaad") ++ (B) ++ ("bebeab")) =
    (("d") ++ (B) ++ (C) ++ ("eaadcbebeab"));
constraint
  (("dd") ++ (B) ++ ("aa") ++ (C) ++ ("c") ++ (B) ++ ("eda") ++ (C) ++ ("ad"))
    =
    (("dd") ++ (C) ++ ("aa") ++ (C) ++ (C) ++ (C) ++ ("eda") ++ (C) ++ ("ad"));
constraint
  (("bedce") ++ (C) ++ ("eaeaabdc")) =
    (("bed") ++ (C) ++ ("e") ++ (B) ++ ("eaeaabd") ++ (C));
constraint
  (("e") ++ (B) ++ ("adb") ++ (B) ++ ("aa") ++ (B) ++ ("eeebd")) =
    (("e") ++ (C) ++ ("adb") ++ (C) ++ ("aa") ++ (C) ++ ("eeebd"));
constraint
  ((C) ++ ("ddacdb") ++ (B) ++ ("de") ++ (A) ++ ("a")) =
    ((C) ++ ("dda") ++ (C) ++ ("dbcdeb") ++ (C) ++ ("ea"));
constraint
  (("baaaeaede") ++ (C) ++ ("baae")) = (("baaaeaede") ++ (B) ++ ("baae"));
constraint
  (("bab") ++ (B) ++ ("e") ++ (B) ++ ("bdaeaeab")) =
    (("ba") ++ (A) ++ (C) ++ ("bdaeaeab"));
constraint
  (("eea") ++ (B) ++ ("ebdedaaaab")) = (("eea") ++ (C) ++ ("ebdedaaaab"));
constraint
  (("aeabd") ++ (B) ++ ("adadeeae")) = (("aeabd") ++ (B) ++ ("adadeeae"));
constraint
  (("baeede") ++ (B) ++ (B) ++ (C) ++ ("ea") ++ (B) ++ (C) ++ (B)) =
    (("baeedec") ++ (C) ++ (B) ++ ("ea") ++ (B) ++ ("cc"));
constraint
  (("b") ++ (B) ++ ("aeec") ++ (B) ++ ("ee") ++ (B) ++ ("ee") ++ (C) ++ ("b"))
    = (("b") ++ (C) ++ ("aeeccee") ++ (C) ++ ("ee") ++ (C) ++ ("b"));
constraint
  (("b") ++ (B) ++ ("b") ++ (C) ++ ("a") ++ (B) ++ ("add") ++ (B) ++ ("eeea"))
    = (("b") ++ (B) ++ ("b") ++ (C) ++ ("acadd") ++ (C) ++ ("eeea"));
constraint
  (("ddeeee") ++ (B) ++ ("baedaaa")) = (("ddeeee") ++ (B) ++ ("baedaaa"));
constraint
  (("e") ++ (B) ++ ("bdeeedad") ++ (C) ++ ("e") ++ (C) ++ ("a")) =
    (("e") ++ (C) ++ ("bdeeedad") ++ (C) ++ ("e") ++ (B) ++ ("a"));
constraint (("eebaabdecbaeba") ++ ("")) = (("eebaabde") ++ (C) ++ ("baeba"));
solve satisfy;
