var string: D;
var string: A;
constraint
  (("baabbbbbaaaaaabbaaabaa") ++ (D) ++ ("baab")) =
    (("baabbbbbaaaaaabb") ++ (A) ++ ("aababbaab"));
constraint
  (("aab") ++ (A) ++ ("bbaabbbbaabbaaab") ++ (A) ++ ("bab") ++ (A) ++ ("abb") ++ (A) ++ ("abaaaaaa"))
    =
    (("aabbabbbaabbbbaabbaaab") ++ (A) ++ ("bab") ++ (A) ++ ("abbbababaaaaaa"));
constraint
  (("abaabbaaabbbabaaa") ++ (A) ++ ("babaababaaabb") ++ (A) ++ ("baaaaabbb"))
    =
    (("abaabbaaabbbabaaa") ++ (A) ++ (A) ++ ("aa") ++ (A) ++ ("aaabb") ++ (A) ++ ("baaaaabbb"));
constraint
  (("abaaaababbaababaabbaabbababbbaaa") ++ (A) ++ ("aabaaaabbb")) =
    (("abaaaa") ++ (A) ++ ("baababaabbaab") ++ (A) ++ ("abbbaaa") ++ (A) ++ ("aabaaaabbb"));
constraint
  (("a") ++ (A) ++ ("ab") ++ (A) ++ ("b") ++ (A) ++ ("abaabbaabbbbaabaaaabbbaaaaaabbaa"))
    = (("abababbabb") ++ (A) ++ ("abaabbaabbbbaabaaaabbbaaaaaabbaa"));
constraint
  (("bbaaab") ++ (A) ++ ("aabaaaabbaabaab") ++ (A) ++ ("babaaab") ++ (A) ++ ("bababbbb"))
    =
    (("bbaaab") ++ (A) ++ ("aabaaaabbaabaabbabbabaaab") ++ (A) ++ (A) ++ ("abbbb"));
constraint
  (("abbaaaaabbbbaaabbababbb") ++ (A) ++ ("b") ++ (A) ++ ("abbab") ++ (A) ++ ("baabbba"))
    =
    (("abbaaaaabbbbaaab") ++ (A) ++ ("abbbbabb") ++ (A) ++ ("abbab") ++ (A) ++ ("baabbba"));
constraint
  (("baababaaaaaaaa") ++ (A) ++ ("ababaaabaababbaaabaa") ++ (A) ++ ("babab"))
    =
    (("baababaaaaaaaa") ++ (A) ++ ("a") ++ (A) ++ ("aaabaa") ++ (A) ++ ("baaabaababbabab"));
constraint
  (("aaabaabaaaabab") ++ (A) ++ ("bbabb") ++ (A) ++ ("a") ++ (A) ++ ("b") ++ (A) ++ ("aabaaabbaabb"))
    =
    (("aaabaabaaaa") ++ (A) ++ ("babbbabb") ++ (A) ++ ("a") ++ (A) ++ ("bbabaabaaabbaabb"));
constraint
  (("abbaba") ++ (A) ++ ("babb") ++ (A) ++ ("bbabbbbabbbaabaaaaabaabaabbab"))
    =
    (("ab") ++ (A) ++ ("abab") ++ (A) ++ ("b") ++ (A) ++ ("b") ++ (A) ++ ("bbbabbbaabaaaaabaabaabbab"));
constraint
  ((A) ++ ("aaaaaabaaabab") ++ (A) ++ ("babaaabaaaabbaaaa") ++ (A) ++ ("aaabbb"))
    =
    (("babaaaaaabaaababbab") ++ (A) ++ ("aaabaaaabbaaaa") ++ (A) ++ ("aaabbb"));
constraint
  (("abaabbaabaaaabbbaabbbabaaabbbaaababaaaaabbabb") ++ ("")) =
    (("abaabbaabaaaabbbaabb") ++ (A) ++ ("aaabbbaaababaaaaabbabb"));
constraint
  (("baabbaaaaaaaaabaaaaa") ++ (A) ++ (A) ++ ("bbbbbbaabb") ++ (A) ++ ("aa") ++ (A) ++ ("a"))
    =
    (("baabbaaaaaaaaabaaaaabab") ++ (A) ++ ("bbbbbbaabbbabaa") ++ (A) ++ ("a"));
constraint
  (("baaabbababaa") ++ (A) ++ ("baabb") ++ (A) ++ ("bbbaabbaabaaabbbbbbaab"))
    =
    (("baaab") ++ (A) ++ ("abaababbaabb") ++ (A) ++ ("bbbaabbaabaaabbbbbbaab"));
constraint
  (("aabbaaabbbbbbbbbbaababaababaabbbabaaaa") ++ (A) ++ ("baab")) =
    (("aabbaaabbbbbbbbbbaa") ++ (A) ++ ("aababaabb") ++ (A) ++ ("aaaa") ++ (A) ++ ("baab"));
constraint
  ((A) ++ ("aaabbbaaabaaaaabaabbbaabbab") ++ (A) ++ (A) ++ ("babaab") ++ (A))
    =
    (("babaaabbbaaabaaaaabaabbbaab") ++ (A) ++ (A) ++ (A) ++ (A) ++ ("aab") ++ (A));
constraint
  (("aaabbaab") ++ (A) ++ ("abaaabaabbb") ++ (A) ++ ("baaab") ++ (A) ++ ("abbbbaabbbaa"))
    = (("aaabbaab") ++ (A) ++ ("abaaabaabbbbabbaaabbababbbbaabbbaa"));
constraint
  (("abbaaaaa") ++ (A) ++ ("aaaa") ++ (A) ++ ("abbbab") ++ (A) ++ ("baab") ++ (A) ++ ("bababaaaaaa"))
    = (("abbaaaaababaaaabababb") ++ (A) ++ (A) ++ ("baabbabbababaaaaaa"));
constraint
  (("bbbaabaa") ++ (A) ++ ("bbaabaabaabaaabbabbbaabbabaaabb") ++ (A)) =
    (("bbbaabaababbbaabaabaabaaabbabbbaab") ++ (A) ++ ("aaabbbab"));
constraint
  (("abaabbbabababaaabbaabababbbbaabbb") ++ (A) ++ ("bbaaabbbb")) =
    (("abaabbbabababaaabbaabababbbbaabbbbabbbaaabbbb") ++ (""));
constraint
  (("bbabaaaaaa") ++ (A) ++ ("aabaa") ++ (A) ++ (A) ++ ("aabaababbbbbabb") ++ (A) ++ ("aab"))
    =
    (("b") ++ (A) ++ ("aaaaaababaabaa") ++ (A) ++ (A) ++ ("aabaababbbbbabbbabaab"));
constraint
  (("bbaaaabbbaaaabaabbbbabb") ++ (A) ++ ("aaababbababbaa") ++ (A) ++ ("bb"))
    =
    (("bbaaaabbbaaaabaabbbbabb") ++ (A) ++ ("aaabab") ++ (A) ++ ("abbaababbb"));
constraint
  (("aaaaaabbabbaabbbbaaaaabbbaabbababaaaaabbaa") ++ (A)) =
    (("aaaaaab") ++ (A) ++ ("baabbbbaaaaabbbaab") ++ (A) ++ ("abaaaaabbaa") ++ (A));
constraint
  (("baabbaabbabb") ++ (A) ++ (A) ++ ("a") ++ (A) ++ ("bbbbaa") ++ (A) ++ ("abbaaaa") ++ (A) ++ ("bbba"))
    = (("baabbaabbabbbabbabababbbbbaa") ++ (A) ++ ("abbaaaababbbba"));
constraint
  (("aaaababbbbbbb") ++ (A) ++ ("bbbabbbbbbbaaababaa") ++ (A) ++ ("babbbba"))
    =
    (("aaaa") ++ (A) ++ ("bbbbbbbabbb") ++ (A) ++ ("bbbbbbaaababaababbabbbba"));
constraint
  (("abaabbaabaaabbbbaabbbaabbb") ++ (A) ++ ("aababbbbaabbaabb")) =
    (("abaabbaabaaabbbbaabbbaabbbbabaa") ++ (A) ++ ("bbbaabbaabb"));
constraint
  (("aaaaabbbaabaababaa") ++ (A) ++ (A) ++ ("ab") ++ (A) ++ ("baaabaaabbbbbbba"))
    =
    (("aaaaabbbaabaa") ++ (A) ++ ("aabab") ++ (A) ++ ("abbabbaaabaaabbbbbbba"));
constraint
  (("abaababaabbbbb") ++ (A) ++ ("baaabaabbaababbaaababaabaaaa")) =
    (("abaababaabbbbbbabbaaabaabbaa") ++ (A) ++ ("baaa") ++ (A) ++ ("aabaaaa"));
constraint
  ((A) ++ ("bbaaaaabbaaaaabbbaaabbaaaababaaaabbbb") ++ (A) ++ ("bb")) =
    (("babbbaaaaabbaaaaabbbaaabbaaaababaaaabbbb") ++ (A) ++ ("bb"));
constraint
  (("bbbbaabaaaab") ++ (A) ++ ("ababbaaabbbbbbbbbbbbaaaabaaabb")) =
    (("bbbbaabaaaabbaba") ++ (A) ++ ("baaabbbbbbbbbbbbaaaabaaabb"));
constraint
  (("bbaaaa") ++ (A) ++ ("ababbaaaabb") ++ (A) ++ ("abbbabbaabaabaab") ++ (A) ++ ("bbb"))
    =
    (("bbaaaa") ++ (A) ++ ("a") ++ (A) ++ ("baaaabb") ++ (A) ++ ("abb") ++ (A) ++ ("baabaabaab") ++ (A) ++ ("bbb"));
constraint
  (("aabbbbbb") ++ (A) ++ ("bbbbbbbbabbabbaabbbbabbbaaaaaab") ++ (A)) =
    (("aabbbbbbbabbbbbbbb") ++ (A) ++ (A) ++ ("baabbb") ++ (A) ++ ("bbaaaaaabbab"));
constraint
  (("abbbaabbaab") ++ (A) ++ ("bbbbaa") ++ (A) ++ ("abaabaabbabb") ++ (A) ++ ("abbabaa"))
    =
    (("abbbaabbaabbabbbbbaa") ++ (A) ++ ("abaabaab") ++ (A) ++ ("bbababbabaa"));
constraint
  ((A) ++ ("baaabaaabaabababbb") ++ (A) ++ ("aa") ++ (A) ++ (A) ++ ("bbaababbababb"))
    =
    (("babbaaabaaabaa") ++ (A) ++ ("abbbbabaa") ++ (A) ++ (A) ++ ("bbaababbababb"));
constraint
  (("bbbb") ++ (A) ++ ("bbbaabbaaaaabbaaabbbbbaaaa") ++ (A) ++ ("aaaaaaaba"))
    = (("bbbbbabbbbaabbaaaaabbaaabbbbbaaaababaaaaaaaba") ++ (""));
constraint
  (("aabaab") ++ (A) ++ ("baaa") ++ (A) ++ ("baaab") ++ (A) ++ ("baabbaabaab") ++ (A) ++ ("aaabbbb"))
    =
    (("aabaab") ++ (A) ++ ("baaa") ++ (A) ++ ("baaabbabbaabbaabaab") ++ (A) ++ ("aaabbbb"));
constraint
  (("babbbabb") ++ (A) ++ ("bbbbbabbbababbbbbbbaaabaaa") ++ (A) ++ ("ababa"))
    =
    ((A) ++ ("bbabbbabbbbb") ++ (A) ++ ("b") ++ (A) ++ ("abbbbbbbaaabaaa") ++ (A) ++ ("ababa"));
constraint
  (("bbbabaababbbbbbbabbbbbbbbaaaaaa") ++ (A) ++ ("aaaaababbba")) =
    (("bb") ++ (A) ++ ("aa") ++ (A) ++ ("bbbbb") ++ (A) ++ ("bbbbbbbaaaaaababaaaaababbba"));
constraint
  (("bbbbbbaabbaabbbaa") ++ (A) ++ ("baaaabaaaabaa") ++ (A) ++ ("baaabbaaa"))
    =
    (("bbbbbbaabbaabbbaa") ++ (A) ++ ("baaaabaaaabaa") ++ (A) ++ ("baaabbaaa"));
constraint
  (("baabbbbbaabaabbbbaaabbbbaabbbab") ++ (A) ++ ("abaabbbaaab")) =
    (("baabbbbbaabaabbbbaaabbbbaabb") ++ (A) ++ ("bababaabbbaaab"));
constraint
  (("aaaaababbababbabb") ++ (A) ++ ("abbbaabaababbbbaabaaaabab")) =
    (("aaaaa") ++ (A) ++ ("bababbabb") ++ (A) ++ ("abbbaabaa") ++ (A) ++ ("bbbaabaaaa") ++ (A));
constraint
  (("abaaaaababbbaaaabbaaabbaaaabbabaabbbaabbababa") ++ ("")) =
    (("abaaaaababbbaaaabbaaabbaaaabbabaabbbaab") ++ (A) ++ ("aba"));
constraint
  (("aabbbabbaaababbbbaa") ++ (A) ++ ("ababbab") ++ (A) ++ ("baaaabb") ++ (A) ++ ("bba"))
    =
    (("aabb") ++ (A) ++ ("baaa") ++ (A) ++ ("bbbaa") ++ (A) ++ ("abab") ++ (A) ++ (A) ++ ("baaaabbbabbba"));
constraint
  (("aabbaabbaabbbaaa") ++ (A) ++ ("bbaa") ++ (A) ++ ("aa") ++ (A) ++ ("aabaa") ++ (A) ++ ("aabbaa"))
    =
    (("aabbaabbaabbbaaababbbaa") ++ (A) ++ ("aababaabaa") ++ (A) ++ ("aabbaa"));
constraint
  (("bbbbaabbbabaaabbbbbaababaab") ++ (A) ++ ("aa") ++ (A) ++ ("aabbbbaaab"))
    = (("bbbbaabbbabaaabbbbbaababaab") ++ (A) ++ ("aababaabbbbaaab"));
constraint
  (("aabbaaababbaabb") ++ (A) ++ ("aaabbbabbaabb") ++ (A) ++ (A) ++ ("babaaaab"))
    =
    (("aabbaaababbaabb") ++ (A) ++ ("aaabb") ++ (A) ++ ("baabb") ++ (A) ++ (A) ++ ("babaaaab"));
constraint
  (("b") ++ (A) ++ ("bbbbbbbaabbbaaabbbbabaabaaaababbaaa") ++ (A) ++ ("bbb"))
    = (("b") ++ (A) ++ ("bbbbbbbaabbbaaabbbbabaabaaaababbaaababbbb"));
constraint
  (("aaabaaabaaa") ++ (A) ++ ("b") ++ (A) ++ ("aababbaaaaabaabbbbabbbaabba"))
    =
    (("aaabaaabaaa") ++ (A) ++ ("bbabaa") ++ (A) ++ ("baaaaabaabbb") ++ (A) ++ ("bbaabba"));
constraint
  (("abaaabbbaaaabaaabbaaaabaaabaab") ++ (A) ++ (A) ++ ("bbbbabbba")) =
    (("abaaabbbaaaabaaabbaaaabaaabaabbab") ++ (A) ++ ("bbbbabbba"));
constraint
  (("aab") ++ (A) ++ ("aaaabaabbaabbaaabb") ++ (A) ++ ("bbaa") ++ (A) ++ ("aa") ++ (A) ++ ("abb") ++ (A))
    =
    (("aab") ++ (A) ++ ("aaaabaabbaabbaaabb") ++ (A) ++ ("bbaababaa") ++ (A) ++ ("abbbab"));
constraint
  (("aabb") ++ (A) ++ ("aa") ++ (A) ++ ("aaaaabaabaaaaaaaababbabaa") ++ (A) ++ ("aaabb"))
    =
    (("aabbbabaababaaaaabaabaaaaaaaabab") ++ (A) ++ ("aa") ++ (A) ++ ("aaabb"));
constraint
  (("bababbaab") ++ (A) ++ ("aabbb") ++ (A) ++ ("aa") ++ (A) ++ ("ababb") ++ (A) ++ (A) ++ ("aaab") ++ (A) ++ ("ab"))
    =
    (("bababbaabbabaabbbbabaababa") ++ (A) ++ ("b") ++ (A) ++ ("babaaabbabab"));
constraint
  (("bb") ++ (A) ++ ("abbaaaababaaabbabbaaabaabbabaaaaaabbabba")) =
    (("bb") ++ (A) ++ ("abbaaaababaaab") ++ (A) ++ ("baaabaabbabaaaaaabbabba"));
constraint
  (("babb") ++ (A) ++ ("aabaaabbababaaabaabbaaabbbaababaabbaaa")) =
    (("babb") ++ (A) ++ ("aabaaabbababaaabaabbaaabbbaa") ++ (A) ++ ("aabbaaa"));
constraint
  ((A) ++ ("aabaabaaabbaabbaaabababbbbaaab") ++ (A) ++ ("aa") ++ (A) ++ ("bbba"))
    =
    (("babaabaabaaabbaabbaaa") ++ (A) ++ ("abbbbaaabbabaa") ++ (A) ++ ("bbba"));
constraint
  (("aaaaabaaabbbb") ++ (A) ++ ("ababaaaaa") ++ (A) ++ ("aabababaaababaaba"))
    =
    (("aaaaabaaabbbb") ++ (A) ++ ("ababaaaaababaabababaaa") ++ (A) ++ ("aaba"));
constraint
  (("bbababbbbbaabaaaaababbbbabbaabbaa") ++ (A) ++ ("aaabaabaa")) =
    (("bbababbbbbaabaaaaa") ++ (A) ++ ("bb") ++ (A) ++ ("baabbaa") ++ (A) ++ ("aaabaabaa"));
constraint
  (("abaaabaabaaabbbaaaab") ++ (A) ++ ("abaaab") ++ (A) ++ ("bbababaaaabab"))
    = (("abaaabaabaaabbbaaaabbababaaab") ++ (A) ++ ("bbababaaaabab"));
constraint
  (("bababaaaaabaaaabbaab") ++ (A) ++ (A) ++ ("bbbabaaabaa") ++ (A) ++ ("bbbbb"))
    = ((A) ++ ("abaaaaabaaaabbaabbabbabbbbabaaabaababbbbbb") ++ (""));
constraint
  (("abbbbbaabababaaaaabbb") ++ (A) ++ ("aaab") ++ (A) ++ ("bbaaaaaabbaaab"))
    =
    (("abbbbbaa") ++ (A) ++ ("abaaaaabbb") ++ (A) ++ ("aaab") ++ (A) ++ ("bbaaaaaabbaaab"));
constraint
  ((A) ++ ("baaa") ++ (A) ++ ("aabbaabbaabbaaabaababbababbbbabbaab")) =
    (("babbaaababaabbaabbaabbaaabaa") ++ (A) ++ ("bababbb") ++ (A) ++ ("baab"));
constraint
  (("aaaabaabab") ++ (A) ++ ("aaabb") ++ (A) ++ ("bbb") ++ (A) ++ ("bbaaababbaaabaaaab"))
    =
    (("aaaabaabab") ++ (A) ++ ("aaabbbabbbbbabbbaaa") ++ (A) ++ ("baaabaaaab"));
constraint
  (("aabbbab") ++ (A) ++ ("abbbabbb") ++ (A) ++ ("bbbbaaabbbb") ++ (A) ++ ("aaabbaa") ++ (A))
    =
    (("aabb") ++ (A) ++ ("bababb") ++ (A) ++ ("bb") ++ (A) ++ ("bbbbaaabbbbbabaaabbaa") ++ (A));
constraint
  (("aabb") ++ (A) ++ ("bbbbaabaaabaabbaaaaabaa") ++ (A) ++ ("baa") ++ (A) ++ ("abbabb"))
    =
    (("aabbbabbbbbaabaaabaabbaaaaabaa") ++ (A) ++ ("baababab") ++ (A) ++ ("b"));
constraint
  (("bbaaaab") ++ (A) ++ ("aabbaaabaa") ++ (A) ++ ("a") ++ (A) ++ ("aaaabb") ++ (A) ++ ("abababbaa"))
    =
    (("bbaaaab") ++ (A) ++ ("aabbaaabaa") ++ (A) ++ ("a") ++ (A) ++ ("aaaabb") ++ (A) ++ ("a") ++ (A) ++ ("abbaa"));
constraint
  (("aab") ++ (A) ++ ("bbbaabbaabbaabbb") ++ (A) ++ ("b") ++ (A) ++ ("abbaabbbaabaabba"))
    = (("aabbabbbbaabbaabbaabbbbabbbababbaabbbaabaabba") ++ (""));
constraint
  (("baabaababaaabaaabaabab") ++ (A) ++ ("baababbbb") ++ (A) ++ ("aaabaaab"))
    =
    (("baabaababaaabaaabaabab") ++ (A) ++ ("baa") ++ (A) ++ ("bbb") ++ (A) ++ ("aaabaaab"));
constraint
  (("aaaaaaaaaaaabbaaababa") ++ (A) ++ ("abbbbbbbbababaabaabaa")) =
    (("aaaaaaaaaaaabbaaabababababbbbbbbbababaabaabaa") ++ (""));
constraint
  (("abbbabbaabbbabb") ++ (A) ++ ("bbaaaaaabbbbaababaabaababab")) =
    (("abbbabbaabbbabb") ++ (A) ++ ("bbaaaaaabbbbaababaabaababab"));
constraint
  (("aabbabbaaabaababaaaaabbbaabaab") ++ (A) ++ ("b") ++ (A) ++ ("bbbabaaa"))
    =
    (("aab") ++ (A) ++ ("baaabaa") ++ (A) ++ ("aaaaabbbaabaab") ++ (A) ++ ("bbabbb") ++ (A) ++ ("aaa"));
constraint
  ((A) ++ ("aab") ++ (A) ++ ("abaabbbaabaabaabbabbaabbabbbbbaabbbb")) =
    (("babaabbababaabbbaabaabaab") ++ (A) ++ ("baabbabbbbbaabbbb"));
constraint
  (("baaaa") ++ (A) ++ ("aabb") ++ (A) ++ ("bb") ++ (A) ++ ("bbbbabaaabbbaaaabbbbbaaab"))
    =
    (("baaaa") ++ (A) ++ ("aabbbabbb") ++ (A) ++ ("bbbbabaaabbbaaaabbbbbaaab"));
constraint
  (("baaabaaaaaabbbabaaaaaab") ++ (A) ++ ("baabaaaaaaabaaaabaa")) =
    (("baaabaaaaaabb") ++ (A) ++ ("aaaaaabbabbaabaaaaaaabaaaabaa"));
constraint
  (("abbbabbaaabbab") ++ (A) ++ ("baabbbbbaaaabababbbaaab") ++ (A) ++ ("aa"))
    =
    (("abb") ++ (A) ++ ("baaab") ++ (A) ++ ("babbaabbbbbaaaabababbbaaabbabaa"));
constraint
  (("aaabbb") ++ (A) ++ ("abaaaaaaabbbbbbbbbbabaaaabbbbbbaaaab")) =
    (("aaabbbbababaaaaaaabbbbbbbbbbabaaaabbbbbbaaaab") ++ (""));
constraint
  (("bb") ++ (A) ++ ("aaaaa") ++ (A) ++ ("baa") ++ (A) ++ ("baabbbab") ++ (A) ++ ("ababaabaabbb") ++ (A))
    =
    (("bb") ++ (A) ++ ("aaaaa") ++ (A) ++ ("baababbaabbbabbaba") ++ (A) ++ ("aabaabbbbab"));
constraint
  (("bbabaabbaabbaaaabbbaaaaabaabbaabbbbaabab") ++ (A) ++ ("ab")) =
    (("bbabaabbaabbaaaabbbaaaaabaabbaabbbbaa") ++ (A) ++ (A) ++ ("ab"));
constraint
  (("aaaaabbaab") ++ (A) ++ ("ab") ++ (A) ++ ("aabaaabaababb") ++ (A) ++ ("bbabbbaaaba"))
    =
    (("aaaaabbaabbababbabaabaaabaa") ++ (A) ++ ("b") ++ (A) ++ ("b") ++ (A) ++ ("bbaaaba"));
constraint
  (("bb") ++ (A) ++ ("baaabababb") ++ (A) ++ ("a") ++ (A) ++ ("bbaa") ++ (A) ++ ("babababbbaaa") ++ (A) ++ ("a"))
    =
    (("bbbabbaaa") ++ (A) ++ ("abb") ++ (A) ++ ("ababbbaabab") ++ (A) ++ ("ababbbaaa") ++ (A) ++ ("a"));
constraint
  (("ababbbabbbbbbbbb") ++ (A) ++ ("bbbaabbbbabbabab") ++ (A) ++ ("aabaabb"))
    =
    (("a") ++ (A) ++ ("bbabbbbbbbbb") ++ (A) ++ ("bbbaabbb") ++ (A) ++ (A) ++ ("abbabaabaabb"));
constraint
  (("aabbbbbaabababaabaabbbaaabaaaababbbbaaabbbaba") ++ ("")) =
    (("aabbbbbaa") ++ (A) ++ ("abaabaabbbaaabaaaababbbbaaabbbaba"));
constraint
  (("a") ++ (A) ++ ("bbbbaabbbbb") ++ (A) ++ (A) ++ ("ababaaa") ++ (A) ++ ("bbaabbaabaabbb"))
    = (("ababbbbbaabbbbbbabbabababaaa") ++ (A) ++ ("bbaabbaabaabbb"));
constraint
  (("aaaaabaaaaabaabbabaababbb") ++ (A) ++ ("bbbbabaaab") ++ (A) ++ ("abaa"))
    = (("aaaaabaaaaabaabbabaababbb") ++ (A) ++ ("bbbbabaaabbababaa"));
constraint
  (("baaabb") ++ (A) ++ ("babbab") ++ (A) ++ ("bbaabbbaabab") ++ (A) ++ ("bbbbb") ++ (A) ++ ("bbba"))
    =
    (("baaabbbabbabbab") ++ (A) ++ ("bbaabbbaababbabbbbbb") ++ (A) ++ ("bbba"));
constraint
  (("babbabbbaaaabbbbaa") ++ (A) ++ ("abbaabbbaaaaaaaaaaaaaabb")) =
    (("babbabbbaaaabbbbaa") ++ (A) ++ ("abbaabbbaaaaaaaaaaaaaabb"));
constraint
  (("baababaaaabbbabbbabbababaaabbaaababbbbaaaabbb") ++ ("")) =
    (("baababaaaabbbabbbab") ++ (A) ++ ("abaaabbaaababbbbaaaabbb"));
constraint
  (("bbbbbbbaaabbbbaaaaaaaaabbaabbaaaabbabbbbb") ++ (A) ++ ("a")) =
    (("bbbbbbbaaabbbbaaaaaaaaabbaabbaaaab") ++ (A) ++ ("bbbbbaba"));
constraint
  (("abbbbbbabbbbaabaabbbbbbbaabbbbbaaabaaababbbba") ++ ("")) =
    (("abbbbbbabbbbaabaabbbbbbbaabbbbbaaabaaa") ++ (A) ++ ("bbba"));
constraint
  (("abaaabaabbb") ++ (A) ++ ("aaaabbbbbaababaaabbaaaabaabbaaa")) =
    (("abaaabaabbbbabaaaabbbbbaababaaabbaaaabaabbaaa") ++ (""));
constraint
  (("abaaa") ++ (A) ++ ("ababaaaa") ++ (A) ++ ("aabaaabbaabbbaabaab") ++ (A) ++ (A) ++ ("b"))
    = (("abaaababababaaaa") ++ (A) ++ ("aabaaabbaabbbaabaabbabbabb"));
constraint
  (("bbb") ++ (A) ++ ("abaaaaabb") ++ (A) ++ ("bbaaaabbbaaabaaabbbbabaabaa"))
    = (("bbbbababaaaaabb") ++ (A) ++ ("bbaaaabbbaaabaaabbbbabaabaa"));
constraint
  (("ababaa") ++ (A) ++ ("babaabaabbaaaabaaaababbaabaaabbbbbaa")) =
    (("ababaa") ++ (A) ++ ("babaabaabbaaaabaaaababbaabaaabbbbbaa"));
constraint
  (("aaa") ++ (A) ++ ("b") ++ (A) ++ ("bbbbaaa") ++ (A) ++ ("bbaaabbabbbabbabababbaaaa"))
    =
    (("aaababb") ++ (A) ++ ("bbbbaaababbbaaab") ++ (A) ++ ("b") ++ (A) ++ (A) ++ ("ababbaaaa"));
constraint
  (("aaaaaaabbaaa") ++ (A) ++ ("abaabaabbb") ++ (A) ++ ("b") ++ (A) ++ ("aabaaaabaaaaa"))
    = (("aaaaaaabbaaabababaabaabbb") ++ (A) ++ ("bbabaabaaaabaaaaa"));
constraint
  (("bbabaaabbaababbb") ++ (A) ++ ("aaabaababaaabbbbbbaabbaaaa")) =
    (("b") ++ (A) ++ ("aaabbaa") ++ (A) ++ ("bb") ++ (A) ++ ("aaabaababaaabbbbbbaabbaaaa"));
constraint
  (("bbbbbaa") ++ (A) ++ ("bbbabaaaaaababaabbbbabaabbbbbbbbbba")) =
    (("bbbbbaa") ++ (A) ++ ("bb") ++ (A) ++ ("aaaaaa") ++ (A) ++ ("aabbbbabaabbbbbbbbbba"));
constraint
  (("aaab") ++ (A) ++ ("aababbbbbabaa") ++ (A) ++ ("aaabbbaabbaaabbbbaabaa"))
    = (("aaab") ++ (A) ++ ("aababbbbbabaababaaabbbaabbaaabbbbaabaa"));
constraint
  (("bbabaabaaabaaa") ++ (A) ++ ("bbb") ++ (A) ++ (A) ++ ("a") ++ (A) ++ ("aab") ++ (A) ++ ("aabb") ++ (A) ++ ("aa"))
    =
    (("b") ++ (A) ++ ("aabaaabaaa") ++ (A) ++ ("bbb") ++ (A) ++ ("baba") ++ (A) ++ ("aabbabaabbbabaa"));
constraint
  (("abbabbbbabbbaababaaaaaaaa") ++ (A) ++ ("bbbaba") ++ (A) ++ ("a") ++ (A) ++ ("baaa"))
    =
    (("abbabbbbabbbaababaaaaaaaa") ++ (A) ++ ("bb") ++ (A) ++ ("ababa") ++ (A) ++ ("baaa"));
constraint
  (("bbbbbaab") ++ (A) ++ ("aababbbbaaaaaabbaabb") ++ (A) ++ (A) ++ ("b") ++ (A) ++ ("bbaa"))
    =
    (("bbbbbaabbabaa") ++ (A) ++ ("bbbaaaaaabbaabbbab") ++ (A) ++ ("bbabbbaa"));
constraint
  (("babbbbabbabbaabaab") ++ (A) ++ ("aaabbb") ++ (A) ++ ("abaabababbaaaab"))
    = (("babbbbabbabbaabaabbabaaabbb") ++ (A) ++ ("abaabababbaaaab"));
constraint
  (("a") ++ (A) ++ ("baabaaaabbabb") ++ (A) ++ ("baa") ++ (A) ++ ("a") ++ (A) ++ ("abababbbbaaabaa"))
    =
    (("a") ++ (A) ++ ("baabaaaab") ++ (A) ++ ("bbabbaa") ++ (A) ++ ("ababa") ++ (A) ++ ("abbbbaaabaa"));
constraint
  (("ababbbbaaaaababaaaabaabaaabababbaaabbaabbabab") ++ ("")) =
    (("ababbbbaaaaababaaaabaabaaa") ++ (A) ++ ("abbaaabbaab") ++ (A) ++ ("ab"));
constraint
  (("baaaaabbaa") ++ (A) ++ ("baaaaabbbaabbaaabbababbbbbbabaaa")) =
    (("baaaaabbaa") ++ (A) ++ ("baaaaabbbaabbaaab") ++ (A) ++ ("abbbbbbabaaa"));
constraint
  (("abbbbabbb") ++ (A) ++ ("aababaabababbbaaabababbbaaababbab")) =
    (("abbbbabbbbabaa") ++ (A) ++ ("aa") ++ (A) ++ ("abbbaaa") ++ (A) ++ ("abbbaaa") ++ (A) ++ (A));
constraint
  (("baababbbbaab") ++ (A) ++ ("bbaaaaabaabbbabaabaaaabbaaabaa")) =
    (("baababbbbaab") ++ (A) ++ ("bbaaaaabaabb") ++ (A) ++ ("aabaaaabbaaabaa"));
constraint
  (("baabaabaaabbbabbbbbbbbbaabbaabbabaabaab") ++ (A) ++ (A)) =
    (("baabaabaaabb") ++ (A) ++ ("bbbbbbbbaabbaabbabaabaabbab") ++ (A));
constraint
  (("bb") ++ (A) ++ ("aabaabbb") ++ (A) ++ ("bbaaaaababbababbaa") ++ (A) ++ (A) ++ ("bbbba"))
    =
    (("bb") ++ (A) ++ ("aabaabbb") ++ (A) ++ ("bbaaaaababbababbaa") ++ (A) ++ ("babbbbba"));
constraint
  (("aaaabbabbaababb") ++ (A) ++ ("bbbbaab") ++ (A) ++ (A) ++ ("aaaaababbabbba"))
    = (("aaaabbabbaababbbabbbbbaabbab") ++ (A) ++ ("aaaaababbabbba"));
constraint
  (("babbabaabaabb") ++ (A) ++ ("aaabbbbab") ++ (A) ++ ("aaaaaaabb") ++ (A) ++ ("bbbaa"))
    =
    (("babbabaabaabb") ++ (A) ++ ("aaabbb") ++ (A) ++ ("babaaaaaaabbbabbbbaa"));
constraint
  (("b") ++ (A) ++ (A) ++ ("aaaaaa") ++ (A) ++ ("abbababababaabbbaabbaaabbbaaa"))
    =
    (("bbab") ++ (A) ++ ("aaaaaababab") ++ (A) ++ ("a") ++ (A) ++ ("abaabbbaabbaaabbbaaa"));
constraint
  (("aaaababbabbaaabaaaabbaaabaaaabababbaaababbbbb") ++ ("")) =
    (("aaaababbabbaaabaaaabbaaabaaaa") ++ (A) ++ ("abbaaababbbbb"));
constraint
  (("aaabbbabbaaaa") ++ (A) ++ ("baababa") ++ (A) ++ ("aabbaabbaaabababbba"))
    = (("aaabbbabbaaaa") ++ (A) ++ ("baababababaabbaabbaaabababbba"));
constraint
  (("aabbbbabbaabaaaabbbbaabbabbaaaaaaabbbaaaaaaab") ++ ("")) =
    (("aabbb") ++ (A) ++ ("baabaaaabbbbaab") ++ (A) ++ ("baaaaaaabbbaaaaaaab"));
constraint
  (("bbbbbbbbbbabbbabbbbbabaababb") ++ (A) ++ ("abbbbaaabaabba")) =
    (("bbbbbbbbb") ++ (A) ++ ("bbabbbbbabaababbbababbbbaaabaabba"));
constraint
  (("abaaaaaaababaa") ++ (A) ++ ("bbbbbaabbbaab") ++ (A) ++ ("baaaaaabaaaa"))
    =
    (("abaaaaaaababaa") ++ (A) ++ ("bbbbbaabbbaab") ++ (A) ++ ("baaaaaabaaaa"));
constraint
  ((A) ++ ("a") ++ (A) ++ ("abaaaabbbaabbabbabaaa") ++ (A) ++ ("aaaabaabaaabab"))
    =
    (("baba") ++ (A) ++ ("abaaaabbbaab") ++ (A) ++ ("babaaa") ++ (A) ++ ("aaaabaabaaabab"));
constraint
  (("abaaabbbbaaabbaaababab") ++ (A) ++ ("baabbaaaaabbbbabbaab")) =
    (("abaaabbbbaaabbaaa") ++ (A) ++ ("ab") ++ (A) ++ ("baabbaaaaabbbbabbaab"));
constraint
  ((A) ++ ("aaaabbaabab") ++ (A) ++ (A) ++ ("aaabbababbaabb") ++ (A) ++ (A) ++ ("bbabb"))
    =
    ((A) ++ ("aaaabbaa") ++ (A) ++ (A) ++ (A) ++ ("aaabbababbaabbbabbabb") ++ (A) ++ ("b"));
constraint
  (("aaaa") ++ (A) ++ ("baaabbbbbbbaaaaaababbabbababb") ++ (A) ++ ("babaab"))
    =
    (("aaaababbaaabbbbbbbaaaaaabab") ++ (A) ++ ("bababb") ++ (A) ++ ("babaab"));
constraint
  (("bbbb") ++ (A) ++ ("baaaaababab") ++ (A) ++ ("aaaaabbaabbb") ++ (A) ++ ("aabaabaab"))
    =
    (("bbbb") ++ (A) ++ ("baaaaa") ++ (A) ++ ("abbabaaaaabbaabbbbabaabaabaab"));
constraint
  (("aaaaaaaaabaabaabaaabbaabaabb") ++ (A) ++ (A) ++ (A) ++ ("bababbaa")) =
    (("aaaaaaaaabaabaabaaabbaabaabbbabbab") ++ (A) ++ (A) ++ ("abbaa"));
constraint
  (("bbbabaaabbbbbbbbaaaabbb") ++ (A) ++ ("aabaaaab") ++ (A) ++ ("bbbb") ++ (A) ++ ("a"))
    =
    (("bb") ++ (A) ++ ("aaabbbbbbbbaaaabbb") ++ (A) ++ ("aabaaaab") ++ (A) ++ ("bbbbbaba"));
constraint
  (("baaaabb") ++ (A) ++ ("abbaaaab") ++ (A) ++ ("abababababbaaaaaabbaaaab"))
    =
    (("baaaabb") ++ (A) ++ ("abbaaaabbabababa") ++ (A) ++ ("abbaaaaaabbaaaab"));
constraint
  (("aabaaaabbbbaaaaaaaaababaabaaa") ++ (A) ++ ("aabaa") ++ (A) ++ ("bbbba"))
    = (("aabaaaabbbbaaaaaaaaababaabaaababaabaababbbbba") ++ (""));
solve satisfy;
