var string: A;
constraint (("bcfd") ++ ("")) = ((A) ++ ("d") ++ (""));
constraint (("dbcf") ++ ("")) = (("d") ++ (A));
constraint ((A) ++ ("c") ++ ("")) = (("bcfc") ++ (""));
constraint ((A) ++ ("e") ++ ("")) = (("bcfe") ++ (""));
constraint (("bcfb") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint (("f") ++ (A)) = (("f") ++ (A));
constraint (("ebcf") ++ ("")) = (("e") ++ (A));
constraint ((A) ++ ("a") ++ ("")) = (("bcfa") ++ (""));
constraint (("ebcf") ++ ("")) = (("e") ++ (A));
constraint (("e") ++ (A)) = (("e") ++ (A));
constraint ((A) ++ ("d") ++ ("")) = (("abed") ++ (""));
constraint ((A) ++ ("d") ++ ("")) = (("abed") ++ (""));
constraint ((A) ++ ("d") ++ ("")) = (("abed") ++ (""));
constraint (("c") ++ (A)) = (("c") ++ (A));
constraint (("cabe") ++ ("")) = (("c") ++ (A));
constraint (("d") ++ (A)) = (("d") ++ (A));
constraint (("fabe") ++ ("")) = (("f") ++ (A));
constraint ((A) ++ ("a") ++ ("")) = (("abea") ++ (""));
constraint ((A) ++ ("a") ++ ("")) = ((A) ++ ("a") ++ (""));
constraint ((A) ++ ("a") ++ ("")) = (("abea") ++ (""));
constraint (("e") ++ (A)) = (("e") ++ (A));
constraint (("a") ++ (A)) = (("a") ++ (A));
constraint (("cacd") ++ ("")) = ((A) ++ ("cd") ++ (""));
constraint (("fd") ++ (A)) = (("fd") ++ (A));
constraint (("caaf") ++ ("")) = ((A) ++ ("af") ++ (""));
constraint (("baca") ++ ("")) = (("ba") ++ (A));
constraint (("bc") ++ (A)) = (("bc") ++ (A));
constraint ((A) ++ ("ee") ++ ("")) = (("caee") ++ (""));
constraint (("ecaf") ++ ("")) = (("e") ++ (A) ++ ("f"));
constraint (("caca") ++ ("")) = ((A) ++ ("ca") ++ (""));
constraint (("cacc") ++ ("")) = ((A) ++ ("cc") ++ (""));
constraint (("a") ++ (A) ++ ("c")) = (("acac") ++ (""));
constraint (("cabb") ++ ("")) = ((A) ++ ("bb") ++ (""));
constraint (("cafc") ++ ("")) = ((A) ++ ("fc") ++ (""));
constraint ((A) ++ ("fa") ++ ("")) = ((A) ++ ("fa") ++ (""));
constraint (("beca") ++ ("")) = (("be") ++ (A));
constraint (("fcae") ++ ("")) = (("f") ++ (A) ++ ("e"));
constraint (("a") ++ (A) ++ ("f")) = (("a") ++ (A) ++ ("f"));
constraint (("ecca") ++ ("")) = (("ec") ++ (A));
constraint (("dbca") ++ ("")) = (("db") ++ (A));
constraint (("ce") ++ (A)) = (("ceca") ++ (""));
constraint (("caba") ++ ("")) = ((A) ++ ("ba") ++ (""));
constraint (("fc") ++ (A)) = (("fc") ++ (A));
constraint (("a") ++ (A) ++ ("b")) = (("a") ++ (A) ++ ("b"));
constraint ((A) ++ ("da") ++ ("")) = (("cada") ++ (""));
constraint (("ad") ++ (A)) = (("ad") ++ (A));
constraint (("d") ++ (A) ++ ("a")) = (("d") ++ (A) ++ ("a"));
constraint (("bcad") ++ ("")) = (("b") ++ (A) ++ ("d"));
constraint (("f") ++ (A) ++ ("f")) = (("f") ++ (A) ++ ("f"));
constraint (("fb") ++ (A)) = (("fbca") ++ (""));
constraint (("caaa") ++ ("")) = ((A) ++ ("aa") ++ (""));
constraint (("c") ++ (A) ++ ("a")) = (("c") ++ (A) ++ ("a"));
constraint ((A) ++ ("ce") ++ ("")) = ((A) ++ ("ce") ++ (""));
constraint (("ac") ++ (A)) = (("acca") ++ (""));
constraint (("c") ++ (A) ++ ("c")) = (("c") ++ (A) ++ ("c"));
constraint (("acad") ++ ("")) = (("a") ++ (A) ++ ("d"));
constraint ((A) ++ ("ce") ++ ("")) = (("cace") ++ (""));
constraint (("cadf") ++ ("")) = ((A) ++ ("df") ++ (""));
constraint (("dd") ++ (A)) = (("dd") ++ (A));
constraint (("a") ++ (A) ++ ("c")) = (("acac") ++ (""));
constraint (("fcaa") ++ ("")) = (("f") ++ (A) ++ ("a"));
constraint ((A) ++ ("fb") ++ ("")) = (("cafb") ++ (""));
constraint (("f") ++ (A) ++ ("b")) = (("f") ++ (A) ++ ("b"));
constraint (("b") ++ (A) ++ ("d")) = (("bcad") ++ (""));
constraint ((A) ++ ("cc") ++ ("")) = ((A) ++ ("cc") ++ (""));
constraint ((A) ++ ("bf") ++ ("")) = ((A) ++ ("bf") ++ (""));
constraint (("caea") ++ ("")) = ((A) ++ ("ea") ++ (""));
constraint (("ce") ++ (A)) = (("ceca") ++ (""));
constraint (("f") ++ (A) ++ ("a")) = (("f") ++ (A) ++ ("a"));
constraint ((A) ++ ("ea") ++ ("")) = ((A) ++ ("ea") ++ (""));
constraint (("de") ++ (A)) = (("deca") ++ (""));
constraint (("f") ++ (A) ++ ("a")) = (("fcaa") ++ (""));
constraint (("d") ++ (A) ++ ("d")) = (("dcad") ++ (""));
constraint (("d") ++ (A) ++ ("c")) = (("dcac") ++ (""));
constraint (("d") ++ (A) ++ ("f")) = (("dcaf") ++ (""));
constraint (("fcad") ++ ("")) = (("f") ++ (A) ++ ("d"));
constraint (("f") ++ (A) ++ ("e")) = (("fcae") ++ (""));
constraint (("e") ++ (A) ++ ("d")) = (("e") ++ (A) ++ ("d"));
constraint (("ccac") ++ ("")) = (("c") ++ (A) ++ ("c"));
constraint (("a") ++ (A) ++ ("a")) = (("acaa") ++ (""));
constraint (("cadf") ++ ("")) = ((A) ++ ("df") ++ (""));
constraint ((A) ++ ("bc") ++ ("")) = ((A) ++ ("bc") ++ (""));
constraint (("cafc") ++ ("")) = ((A) ++ ("fc") ++ (""));
constraint ((A) ++ ("be") ++ ("")) = ((A) ++ ("be") ++ (""));
constraint (("dfca") ++ ("")) = (("df") ++ (A));
constraint ((A) ++ ("")) = ((A) ++ (""));
constraint (("de") ++ (A) ++ ("a")) = (("de") ++ (A) ++ ("a"));
constraint (("afb") ++ (A)) = (("afb") ++ (A));
constraint ((A) ++ ("fab") ++ ("")) = ((A) ++ ("fab") ++ (""));
constraint (("cdbd") ++ ("")) = ((A) ++ ("dbd") ++ (""));
constraint (("fdfc") ++ ("")) = (("fdf") ++ (A));
constraint ((A) ++ ("dcf") ++ ("")) = ((A) ++ ("dcf") ++ (""));
constraint (("ecef") ++ ("")) = (("e") ++ (A) ++ ("ef"));
constraint (("cbaf") ++ ("")) = ((A) ++ ("baf") ++ (""));
constraint (("eafc") ++ ("")) = (("eaf") ++ (A));
constraint (("ddbc") ++ ("")) = (("ddb") ++ (A));
constraint ((A) ++ ("fbb") ++ ("")) = ((A) ++ ("fbb") ++ (""));
constraint (("ebcd") ++ ("")) = (("eb") ++ (A) ++ ("d"));
constraint (("eceb") ++ ("")) = (("e") ++ (A) ++ ("eb"));
constraint ((A) ++ ("baa") ++ ("")) = ((A) ++ ("baa") ++ (""));
constraint (("ede") ++ (A)) = (("edec") ++ (""));
constraint (("ccd") ++ (A)) = ((A) ++ (A) ++ ("dc"));
constraint (("da") ++ (A) ++ ("b")) = (("dacb") ++ (""));
constraint (("cebd") ++ ("")) = ((A) ++ ("ebd") ++ (""));
constraint ((A) ++ ("dbe") ++ ("")) = (("cdbe") ++ (""));
constraint (("fcaa") ++ ("")) = (("f") ++ (A) ++ ("aa"));
constraint (("d") ++ (A) ++ ("ea")) = (("dcea") ++ (""));
constraint (("af") ++ (A) ++ ("e")) = (("af") ++ (A) ++ ("e"));
constraint (("dbce") ++ ("")) = (("db") ++ (A) ++ ("e"));
constraint (("ebbc") ++ ("")) = (("ebb") ++ (A));
constraint ((A) ++ ("dac") ++ ("")) = ((A) ++ ("dac") ++ (""));
constraint (("caad") ++ ("")) = ((A) ++ ("aad") ++ (""));
constraint ((A) ++ ("b") ++ (A) ++ (A)) = ((A) ++ ("bc") ++ (A));
constraint (("b") ++ (A) ++ ("e") ++ (A)) = (("b") ++ (A) ++ ("e") ++ (A));
constraint (("ab") ++ (A) ++ ("d")) = (("ab") ++ (A) ++ ("d"));
constraint (("edca") ++ ("")) = (("ed") ++ (A) ++ ("a"));
constraint (("cffd") ++ ("")) = ((A) ++ ("ffd") ++ (""));
constraint (("ea") ++ (A) ++ ("e")) = (("eace") ++ (""));
constraint (("ea") ++ (A) ++ ("d")) = (("eacd") ++ (""));
constraint (("be") ++ (A) ++ ("e")) = (("bece") ++ (""));
constraint (("cebc") ++ ("")) = (("ceb") ++ (A));
constraint (("cebc") ++ ("")) = ((A) ++ ("ebc") ++ (""));
constraint (("ebec") ++ ("")) = (("ebe") ++ (A));
constraint (("d") ++ (A) ++ (A) ++ ("a")) = (("dc") ++ (A) ++ ("a"));
constraint ((A) ++ ("ed") ++ (A)) = ((A) ++ ("edc") ++ (""));
constraint ((A) ++ ("cbe") ++ ("")) = ((A) ++ ("cbe") ++ (""));
constraint (("ebe") ++ (A)) = (("ebec") ++ (""));
constraint (("b") ++ (A) ++ ("ae")) = (("b") ++ (A) ++ ("ae"));
constraint ((A) ++ ("bee") ++ ("")) = ((A) ++ ("bee") ++ (""));
constraint (("dcbc") ++ ("")) = (("d") ++ (A) ++ ("b") ++ (A));
constraint (("bef") ++ (A)) = (("befc") ++ (""));
constraint (("fba") ++ (A)) = (("fbac") ++ (""));
constraint (("cbfd") ++ ("")) = ((A) ++ ("bfd") ++ (""));
constraint ((A) ++ ("bdf") ++ ("")) = ((A) ++ ("bdf") ++ (""));
constraint (("dcbe") ++ ("")) = (("d") ++ (A) ++ ("be"));
constraint (("afdc") ++ ("")) = (("afd") ++ (A));
constraint (("eca") ++ (A)) = (("e") ++ (A) ++ ("ac"));
constraint (("bea") ++ (A)) = (("beac") ++ (""));
constraint (("d") ++ (A) ++ ("fe")) = (("dcfe") ++ (""));
constraint (("aed") ++ (A)) = (("aedc") ++ (""));
constraint (("e") ++ (A) ++ (A) ++ ("c")) = (("e") ++ (A) ++ (A) ++ ("c"));
constraint (("def") ++ (A)) = (("def") ++ (A));
constraint (("da") ++ (A) ++ ("f")) = (("dacf") ++ (""));
constraint (("b") ++ (A) ++ ("cd")) = (("b") ++ (A) ++ ("cd"));
constraint (("aaf") ++ (A)) = (("aafc") ++ (""));
constraint (("acfd") ++ ("")) = (("a") ++ (A) ++ ("fd"));
constraint (("abcd") ++ ("")) = (("ab") ++ (A) ++ ("d"));
constraint (("bccd") ++ ("")) = (("b") ++ (A) ++ ("cd"));
constraint (("f") ++ (A) ++ (A) ++ ("c")) = (("f") ++ (A) ++ (A) ++ (A));
constraint (("bf") ++ (A) ++ ("a")) = (("bfca") ++ (""));
constraint ((A) ++ ("fdf") ++ ("")) = ((A) ++ ("fdf") ++ (""));
constraint ((A) ++ ("ebf") ++ ("")) = ((A) ++ ("ebf") ++ (""));
constraint (("fe") ++ (A) ++ ("a")) = (("fe") ++ (A) ++ ("a"));
constraint ((A) ++ (A) ++ ("de")) = ((A) ++ (A) ++ ("de"));
constraint (("cedd") ++ ("")) = ((A) ++ ("edd") ++ (""));
constraint (("f") ++ (A) ++ ("c") ++ (A)) = (("f") ++ (A) ++ (A) ++ ("c"));
constraint (("be") ++ (A) ++ ("b")) = (("becb") ++ (""));
constraint (("ecaf") ++ ("")) = (("e") ++ (A) ++ ("af"));
constraint (("fdfc") ++ ("")) = (("fdf") ++ (A));
constraint (("e") ++ (A) ++ ("be")) = (("e") ++ (A) ++ ("be"));
constraint (("e") ++ (A) ++ ("fb")) = (("ecfb") ++ (""));
constraint (("bb") ++ (A) ++ ("f")) = (("bbcf") ++ (""));
constraint (("ccbf") ++ ("")) = ((A) ++ (A) ++ ("bf"));
constraint (("ddb") ++ (A)) = (("ddb") ++ (A));
constraint (("cdbe") ++ ("")) = ((A) ++ ("dbe") ++ (""));
constraint ((A) ++ (A) ++ ("dd")) = ((A) ++ (A) ++ ("dd"));
constraint (("efbc") ++ ("")) = (("efb") ++ (A));
constraint (("be") ++ (A) ++ ("f")) = (("be") ++ (A) ++ ("f"));
constraint (("fd") ++ (A) ++ ("f")) = (("fd") ++ (A) ++ ("f"));
constraint (("cafd") ++ ("")) = ((A) ++ ("afd") ++ (""));
constraint (("af") ++ (A) ++ ("d")) = (("afcd") ++ (""));
constraint ((A) ++ ("dee") ++ ("")) = (("cdee") ++ (""));
constraint (("f") ++ (A) ++ ("be")) = (("f") ++ (A) ++ ("be"));
constraint (("ecbd") ++ ("")) = (("e") ++ (A) ++ ("bd"));
constraint (("f") ++ (A) ++ ("bf")) = (("f") ++ (A) ++ ("bf"));
constraint (("ed") ++ (A) ++ ("e")) = (("ed") ++ (A) ++ ("e"));
constraint (("abb") ++ (A)) = (("abb") ++ (A));
constraint (("aea") ++ (A)) = (("aeac") ++ (""));
constraint (("cddc") ++ ("")) = ((A) ++ ("dd") ++ (A));
constraint (("ea") ++ (A) ++ ("d")) = (("ea") ++ (A) ++ ("d"));
constraint ((A) ++ ("ffb") ++ ("")) = (("cffb") ++ (""));
constraint ((A) ++ ("fea") ++ ("")) = (("cfea") ++ (""));
constraint ((A) ++ ("abe") ++ ("")) = (("cabe") ++ (""));
constraint (("ceef") ++ ("")) = ((A) ++ ("eef") ++ (""));
constraint (("caff") ++ ("")) = ((A) ++ ("aff") ++ (""));
constraint (("ab") ++ (A) ++ ("a")) = (("abca") ++ (""));
constraint (("b") ++ (A) ++ ("fb")) = (("b") ++ (A) ++ ("fb"));
constraint (("cfbf") ++ ("")) = ((A) ++ ("fbf") ++ (""));
constraint (("bbb") ++ (A)) = (("bbbc") ++ (""));
constraint (("b") ++ (A) ++ ("ae")) = (("bcae") ++ (""));
constraint ((A) ++ ("bfe") ++ ("")) = (("cbfe") ++ (""));
constraint (("c") ++ (A) ++ ("bf")) = (("ccbf") ++ (""));
constraint (("dfe") ++ (A)) = (("dfe") ++ (A));
constraint (("d") ++ (A) ++ ("bf")) = (("d") ++ (A) ++ ("bf"));
constraint (("aa") ++ (A) ++ ("a")) = (("aa") ++ (A) ++ ("a"));
constraint (("ffe") ++ (A)) = (("ffe") ++ (A));
constraint (("adfc") ++ ("")) = (("adf") ++ (A));
solve satisfy;
