var string: B;
var string: E;
var string: A;
var string: C;
var string: D;
constraint (("a") ++ (D) ++ ("b")) = (("a") ++ (A) ++ (E) ++ (A) ++ ("b"));
constraint (("acbd") ++ (A) ++ (A)) = (("acbdcc") ++ (""));
constraint (("ddabac") ++ ("")) = (("ddaba") ++ (A));
constraint (("c") ++ (C) ++ ("db")) = ((A) ++ (A) ++ (E) ++ ("db"));
constraint (("bbbada") ++ ("")) = ((E) ++ ("bada") ++ (""));
constraint (("b") ++ (A) ++ ("a") ++ (C)) = (("bcac") ++ (E));
constraint (("aacdaa") ++ ("")) = (("aa") ++ (A) ++ ("daa"));
constraint (("acdcad") ++ ("")) = (("a") ++ (A) ++ ("dcad"));
constraint (("b") ++ (A) ++ ("bdb") ++ (A)) = (("bcbdb") ++ (A));
constraint (("bc") ++ (A) ++ ("aad")) = (("b") ++ (A) ++ ("caad"));
constraint (("d") ++ (A) ++ ("baba")) = (("dcbaba") ++ (""));
constraint (("bdba") ++ (A) ++ ("a")) = (("bdba") ++ (A) ++ ("a"));
constraint
  (("d") ++ (A) ++ ("cd") ++ (A) ++ ("b")) =
    (("d") ++ (A) ++ ("cd") ++ (A) ++ ("b"));
constraint (("bdc") ++ (A) ++ ("ad")) = (("bdccad") ++ (""));
constraint
  (("ba") ++ (A) ++ ("dd") ++ (A)) = (("ba") ++ (A) ++ ("dd") ++ (A));
constraint (("aabc") ++ (A) ++ ("c")) = (("aabc") ++ (A) ++ (A));
constraint ((A) ++ ("abbda") ++ ("")) = ((A) ++ ("a") ++ (E) ++ ("da"));
constraint ((A) ++ ("acc") ++ (A) ++ ("a")) = (("cac") ++ (A) ++ ("ca"));
constraint (("cdcdbd") ++ ("")) = ((A) ++ ("dcdbd") ++ (""));
constraint (("bbdadb") ++ ("")) = ((E) ++ ("dadb") ++ (""));
constraint ((A) ++ ("cba") ++ (A) ++ (A)) = ((A) ++ ("cbacc") ++ (""));
constraint (("bacaa") ++ (A)) = (("ba") ++ (A) ++ ("aa") ++ (A));
constraint ((A) ++ ("bbada") ++ ("")) = ((A) ++ ("bbada") ++ (""));
constraint (("dbc") ++ (A) ++ (E)) = (("dbcc") ++ (E));
constraint (("cdb") ++ (A) ++ ("bd")) = ((A) ++ ("db") ++ (A) ++ ("bd"));
constraint (("cbc") ++ (A) ++ ("bd")) = (("cbc") ++ (A) ++ ("bd"));
constraint ((A) ++ ("ddddc") ++ ("")) = ((A) ++ ("ddddc") ++ (""));
constraint (("dcbabc") ++ ("")) = (("d") ++ (A) ++ ("babc"));
constraint (("dcbbba") ++ ("")) = (("d") ++ (A) ++ (E) ++ ("ba"));
constraint (("dab") ++ (B)) = (("dab") ++ (B));
constraint (("cabbda") ++ ("")) = ((A) ++ ("abbda") ++ (""));
constraint
  (("b") ++ (A) ++ (B) ++ ("a")) = (("b") ++ (A) ++ (E) ++ (A) ++ ("a"));
constraint (("cdbbdd") ++ ("")) = ((A) ++ ("dbbdd") ++ (""));
constraint (("aa") ++ (A) ++ ("bda")) = (("aacbda") ++ (""));
constraint (("dba") ++ (A) ++ ("bd")) = (("dbacbd") ++ (""));
constraint (("dad") ++ (A) ++ ("aa")) = (("dadcaa") ++ (""));
constraint (("a") ++ (A) ++ ("bdcd")) = (("a") ++ (A) ++ ("bdcd"));
constraint
  (("dd") ++ (A) ++ ("bc") ++ (A)) = (("dd") ++ (A) ++ ("bc") ++ (A));
constraint
  (("ad") ++ (A) ++ ("a") ++ (A) ++ ("d")) =
    (("ad") ++ (A) ++ ("a") ++ (A) ++ ("d"));
constraint ((A) ++ ("da") ++ (B)) = ((A) ++ ("da") ++ (E) ++ ("c"));
constraint (("cdb") ++ (A) ++ ("a") ++ (A)) = ((A) ++ ("dbcac") ++ (""));
constraint (("cdbbaa") ++ ("")) = ((A) ++ ("dbbaa") ++ (""));
constraint (("daaba") ++ (A)) = (("daabac") ++ (""));
constraint (("b") ++ (B) ++ ("cd")) = ((E) ++ ("bccd") ++ (""));
constraint
  (("d") ++ (A) ++ (A) ++ ("aac")) = (("d") ++ (A) ++ (A) ++ ("aac"));
constraint (("aadcdb") ++ ("")) = (("aad") ++ (A) ++ ("db"));
constraint (("bd") ++ (E) ++ ("dd")) = (("bd") ++ (E) ++ ("dd"));
constraint (("a") ++ (E) ++ (A) ++ (E)) = (("a") ++ (E) ++ (C));
constraint ((A) ++ ("bc") ++ (A) ++ ("ad")) = (("cbc") ++ (A) ++ ("ad"));
constraint (("dbcdbd") ++ ("")) = (("db") ++ (A) ++ ("dbd"));
constraint (("cacdcd") ++ ("")) = (("ca") ++ (A) ++ ("dcd"));
constraint (("cb") ++ (A) ++ (A) ++ ("da")) = (("cbc") ++ (A) ++ ("da"));
constraint
  (("ba") ++ (A) ++ ("b") ++ (A) ++ ("b")) = (("bacb") ++ (A) ++ ("b"));
constraint (("dd") ++ (A) ++ ("cda")) = (("ddccda") ++ (""));
constraint (("abbbab") ++ ("")) = (("a") ++ (E) ++ ("bab"));
constraint (("a") ++ (A) ++ (A) ++ ("acc")) = (("a") ++ (A) ++ ("cacc"));
constraint (("aacd") ++ (A) ++ (A)) = (("aacdc") ++ (A));
constraint (("cbc") ++ (A) ++ ("da")) = ((A) ++ ("bccda") ++ (""));
constraint ((C) ++ ("aa") ++ (A)) = ((A) ++ ("bbaa") ++ (A));
constraint
  ((A) ++ ("b") ++ (A) ++ ("bda")) = ((A) ++ ("b") ++ (A) ++ ("bda"));
constraint (("b") ++ (A) ++ ("dadd")) = (("b") ++ (A) ++ ("dadd"));
constraint (("a") ++ (A) ++ ("bdda")) = (("acbdda") ++ (""));
constraint
  ((A) ++ ("dab") ++ (A) ++ ("b")) = ((A) ++ ("dab") ++ (A) ++ ("b"));
constraint
  (("aa") ++ (A) ++ ("d") ++ (A) ++ ("a")) = (("aa") ++ (A) ++ ("dca"));
constraint (("bcbbdb") ++ ("")) = (("bc") ++ (E) ++ ("db"));
constraint (("ddba") ++ (A) ++ ("a")) = (("ddbaca") ++ (""));
constraint (("ddbaa") ++ (A)) = (("ddbaa") ++ (A));
constraint (("ddbba") ++ (A)) = (("dd") ++ (E) ++ ("a") ++ (A));
constraint (("ad") ++ (E) ++ ("ba")) = (("ad") ++ (E) ++ ("ba"));
constraint (("aaaaa") ++ (A)) = (("aaaaac") ++ (""));
constraint ((A) ++ ("aaa") ++ (A) ++ ("b")) = (("caaa") ++ (A) ++ ("b"));
constraint
  (("acba") ++ (A) ++ ("a")) = (("a") ++ (A) ++ ("ba") ++ (A) ++ ("a"));
constraint ((A) ++ ("caabd") ++ ("")) = ((A) ++ ("caabd") ++ (""));
constraint (("ca") ++ (A) ++ ("da") ++ (A)) = ((A) ++ ("acda") ++ (A));
constraint (("ada") ++ (A) ++ ("ba")) = (("ada") ++ (A) ++ ("ba"));
constraint ((E) ++ (E) ++ ("ba")) = ((E) ++ (E) ++ ("ba"));
constraint (("cddc") ++ (A) ++ ("a")) = (("cddc") ++ (A) ++ ("a"));
constraint (("c") ++ (A) ++ ("bdab")) = (("ccbdab") ++ (""));
constraint (("dbc") ++ (A) ++ ("bc")) = (("db") ++ (A) ++ ("cbc"));
constraint
  (("a") ++ (A) ++ ("d") ++ (A) ++ ("ad")) =
    (("a") ++ (A) ++ ("d") ++ (A) ++ ("ad"));
constraint (("aab") ++ (A) ++ ("bb")) = (("aab") ++ (A) ++ ("bb"));
constraint (("bbdaab") ++ ("")) = ((E) ++ ("daab") ++ (""));
constraint (("d") ++ (A) ++ ("dcdb")) = (("dcdcdb") ++ (""));
constraint (("aacdbb") ++ ("")) = (("aa") ++ (A) ++ ("dbb"));
constraint ((A) ++ ("d") ++ (A) ++ ("aaa")) = (("cdcaaa") ++ (""));
constraint (("bdccab") ++ ("")) = (("bdc") ++ (A) ++ ("ab"));
constraint (("adab") ++ (A) ++ ("a")) = (("adab") ++ (A) ++ ("a"));
constraint ((A) ++ (E) ++ ("aaa")) = ((A) ++ (E) ++ ("aaa"));
constraint (("b") ++ (A) ++ ("ddcd")) = (("bcdd") ++ (A) ++ ("d"));
constraint ((A) ++ ("abbcc") ++ ("")) = (("ca") ++ (B) ++ ("c"));
constraint
  ((A) ++ ("c") ++ (A) ++ ("ac") ++ (A)) = ((A) ++ ("cca") ++ (A) ++ (A));
constraint (("cbbadc") ++ ("")) = (("cbbad") ++ (A));
constraint (("daccb") ++ (A)) = (("da") ++ (A) ++ (A) ++ ("b") ++ (A));
solve satisfy;
