var string: B;
var string: A;
var string: C;
var string: D;
constraint (("c") ++ (C)) = (("c") ++ (D));
constraint ((A) ++ ("a") ++ ("")) = ((A) ++ ("a") ++ (""));
constraint (("ba") ++ ("")) = ((D) ++ ("a") ++ (""));
constraint ((A) ++ (A)) = (("cc") ++ (""));
constraint (("a") ++ (A)) = (("ac") ++ (""));
constraint ((D) ++ (A)) = ((B) ++ (A));
constraint (("a") ++ (B)) = (("a") ++ (D));
constraint (("a") ++ (A)) = (("ac") ++ (""));
constraint ((A) ++ (D)) = ((A) ++ (D));
constraint (("a") ++ (B)) = (("ab") ++ (""));
constraint (("cc") ++ ("")) = (("c") ++ (A));
constraint ((C) ++ ("a") ++ ("")) = ((D) ++ ("a") ++ (""));
constraint ((B) ++ ("c") ++ ("")) = ((C) ++ (A));
constraint ((C) ++ ("a") ++ ("")) = ((B) ++ ("a") ++ (""));
constraint (("a") ++ (C)) = (("a") ++ (D));
constraint ((A) ++ (C)) = (("cb") ++ (""));
constraint (("a") ++ (A)) = (("ac") ++ (""));
constraint ((B) ++ (A)) = ((C) ++ ("c") ++ (""));
constraint ((B) ++ ("a") ++ ("")) = (("ba") ++ (""));
constraint (("ca") ++ ("")) = ((A) ++ ("a") ++ (""));
constraint ((D) ++ (D)) = ((C) ++ (D));
constraint ((A) ++ ("c") ++ ("")) = (("c") ++ (A));
constraint (("a") ++ (B)) = (("a") ++ (D));
constraint ((B) ++ (D)) = ((D) ++ (D));
constraint (("ac") ++ ("")) = (("a") ++ (A));
constraint (("ba") ++ ("")) = ((D) ++ ("a") ++ (""));
solve satisfy;
