var string: A;
constraint (("abacaadacbd") ++ ("")) = (("a") ++ (A) ++ ("acaadacbd"));
constraint
  (("cddcb") ++ (A) ++ (A) ++ ("aaa") ++ (A)) =
    (("cddc") ++ (A) ++ (A) ++ ("baaab"));
constraint
  (("dddad") ++ (A) ++ ("c") ++ (A) ++ ("cbd")) =
    (("dddad") ++ (A) ++ ("c") ++ (A) ++ ("c") ++ (A) ++ ("d"));
constraint
  (("aaadcc") ++ (A) ++ ("a") ++ (A) ++ ("dc")) =
    (("aaadccba") ++ (A) ++ ("dc"));
constraint
  ((A) ++ (A) ++ ("ddc") ++ (A) ++ ("cadac")) = (("bbddcbcadac") ++ (""));
constraint
  (("ada") ++ (A) ++ ("dd") ++ (A) ++ ("c") ++ (A) ++ ("cc")) =
    (("adabdd") ++ (A) ++ ("cbcc"));
constraint ((A) ++ ("dadaaca") ++ (A) ++ ("dd")) = (("bdadaacabdd") ++ (""));
constraint
  (("dcc") ++ (A) ++ (A) ++ ("cdad") ++ (A) ++ ("c")) =
    (("dcc") ++ (A) ++ (A) ++ ("cdad") ++ (A) ++ ("c"));
constraint (("bb") ++ (A) ++ ("acacccca")) = (("bbbacacccca") ++ (""));
constraint
  (("cd") ++ (A) ++ ("ad") ++ (A) ++ ("cccca")) =
    (("cd") ++ (A) ++ ("ad") ++ (A) ++ ("cccca"));
constraint
  (("aa") ++ (A) ++ (A) ++ (A) ++ ("dbaccb")) =
    (("aab") ++ (A) ++ ("bd") ++ (A) ++ ("acc") ++ (A));
constraint
  (("dabdcdbcad") ++ (A)) = (("da") ++ (A) ++ ("dcd") ++ (A) ++ ("cadb"));
constraint
  ((A) ++ ("accbac") ++ (A) ++ ("cbd")) = ((A) ++ ("accbacbcbd") ++ (""));
constraint (("aacdabaaadb") ++ ("")) = (("aacda") ++ (A) ++ ("aaad") ++ (A));
constraint
  (("ab") ++ (A) ++ ("aaddbada")) =
    (("ab") ++ (A) ++ ("aadd") ++ (A) ++ ("ada"));
constraint
  (("a") ++ (A) ++ ("dadcac") ++ (A) ++ ("bc")) =
    (("abdadcac") ++ (A) ++ (A) ++ ("c"));
constraint
  (("adc") ++ (A) ++ (A) ++ ("daaccc")) = (("adcb") ++ (A) ++ ("daaccc"));
constraint (("daaacbc") ++ (A) ++ ("dba")) = (("daaac") ++ (A) ++ ("cbdba"));
constraint
  ((A) ++ (A) ++ ("cdddcb") ++ (A) ++ ("d") ++ (A)) =
    (("bbcdddc") ++ (A) ++ ("bdb"));
constraint ((A) ++ ("ddacd") ++ (A) ++ ("dcca")) = (("bddacdbdcca") ++ (""));
constraint (("ababacdca") ++ (A) ++ ("c")) = (("aba") ++ (A) ++ ("acdcabc"));
constraint
  (("cdad") ++ (A) ++ ("bbabac")) =
    (("cdad") ++ (A) ++ (A) ++ (A) ++ ("a") ++ (A) ++ ("ac"));
constraint
  (("dadbcbcccac") ++ ("")) = (("dad") ++ (A) ++ ("c") ++ (A) ++ ("cccac"));
constraint (("abc") ++ (A) ++ ("dcadaaa")) = (("abcbdcadaaa") ++ (""));
constraint (("dadc") ++ (A) ++ ("dadaca")) = (("dadcbdadaca") ++ (""));
constraint
  ((A) ++ ("dbba") ++ (A) ++ ("ddca") ++ (A)) =
    ((A) ++ ("db") ++ (A) ++ ("abddcab"));
constraint
  (("bdca") ++ (A) ++ (A) ++ (A) ++ ("bddd")) =
    (("bdca") ++ (A) ++ ("b") ++ (A) ++ ("bddd"));
constraint ((A) ++ ("ccaddaacad") ++ ("")) = ((A) ++ ("ccaddaacad") ++ (""));
constraint
  (("dabdcacdbca") ++ ("")) = (("da") ++ (A) ++ ("dcacd") ++ (A) ++ ("ca"));
constraint
  (("aa") ++ (A) ++ (A) ++ ("dcccaad")) = (("aab") ++ (A) ++ ("dcccaad"));
constraint
  (("cd") ++ (A) ++ ("cd") ++ (A) ++ ("cbabd")) =
    (("cdbcd") ++ (A) ++ ("c") ++ (A) ++ ("abd"));
constraint
  (("bacad") ++ (A) ++ ("bac") ++ (A) ++ (A)) = (("bacadbbacb") ++ (A));
constraint (("bdc") ++ (A) ++ ("dbdaccc")) = (("bdcbdbdaccc") ++ (""));
constraint (("acddbdbaccd") ++ ("")) = (("acddbd") ++ (A) ++ ("accd"));
constraint (("dadccbdcccc") ++ ("")) = (("dadcc") ++ (A) ++ ("dcccc"));
constraint
  (("d") ++ (A) ++ ("aa") ++ (A) ++ (A) ++ ("abccc")) =
    (("dbaabba") ++ (A) ++ ("ccc"));
constraint
  (("dddadaac") ++ (A) ++ ("db")) = (("dddadaac") ++ (A) ++ ("d") ++ (A));
constraint
  ((A) ++ ("a") ++ (A) ++ ("ad") ++ (A) ++ ("adddd")) =
    (("ba") ++ (A) ++ ("adbadddd"));
constraint
  (("dc") ++ (A) ++ ("a") ++ (A) ++ ("cbbddd")) =
    (("dcbabcb") ++ (A) ++ ("ddd"));
constraint
  (("caad") ++ (A) ++ (A) ++ ("bbdaa")) =
    (("caadbb") ++ (A) ++ (A) ++ ("daa"));
constraint (("adcdab") ++ (A) ++ ("addd")) = (("adcdabbaddd") ++ (""));
constraint (("bdacacdcdcc") ++ ("")) = ((A) ++ ("dacacdcdcc") ++ (""));
constraint (("adbdddddcd") ++ (A)) = (("adbdddddcd") ++ (A));
constraint
  (("bccddabbaac") ++ ("")) = ((A) ++ ("ccdda") ++ (A) ++ (A) ++ ("aac"));
constraint (("baaaddaadad") ++ ("")) = ((A) ++ ("aaaddaadad") ++ (""));
constraint (("cddaaabdacc") ++ ("")) = (("cddaaa") ++ (A) ++ ("dacc"));
constraint ((A) ++ ("cddcdbcdbb") ++ ("")) = (("bcddcdbcdb") ++ (A));
constraint
  (("adbcc") ++ (A) ++ ("bd") ++ (A) ++ ("ad")) =
    (("adbccb") ++ (A) ++ ("d") ++ (A) ++ ("ad"));
constraint (("c") ++ (A) ++ ("ddadcdaca")) = (("c") ++ (A) ++ ("ddadcdaca"));
constraint
  (("ccacaba") ++ (A) ++ ("d") ++ (A) ++ ("c")) =
    (("ccaca") ++ (A) ++ ("a") ++ (A) ++ ("dbc"));
constraint (("bcbaaddaad") ++ (A)) = ((A) ++ ("cbaaddaad") ++ (A));
constraint
  ((A) ++ ("c") ++ (A) ++ ("bada") ++ (A) ++ ("bac")) =
    ((A) ++ ("c") ++ (A) ++ (A) ++ ("adab") ++ (A) ++ ("ac"));
constraint (("cccddaad") ++ (A) ++ ("dd")) = (("cccddaadbdd") ++ (""));
constraint (("daaaaaddbdc") ++ ("")) = (("daaaaadd") ++ (A) ++ ("dc"));
constraint
  (("adbdcbc") ++ (A) ++ ("cb") ++ (A)) = (("adbdcbcbc") ++ (A) ++ (A));
constraint ((A) ++ ("baacdccdda") ++ ("")) = ((A) ++ (A) ++ ("aacdccdda"));
constraint (("ac") ++ (A) ++ ("adaccaac")) = (("acbadaccaac") ++ (""));
constraint
  (("cdb") ++ (A) ++ ("a") ++ (A) ++ ("cabcc")) =
    (("cdbbabca") ++ (A) ++ ("cc"));
constraint (("daabdca") ++ (A) ++ ("bad")) = (("daabdca") ++ (A) ++ ("bad"));
constraint
  (("dccdcac") ++ (A) ++ ("bb") ++ (A)) =
    (("dccdcac") ++ (A) ++ (A) ++ (A) ++ (A));
constraint (("aabc") ++ (A) ++ ("ddddaa")) = (("aabcbddddaa") ++ (""));
constraint
  (("cacabbabcdc") ++ ("")) =
    (("caca") ++ (A) ++ (A) ++ ("a") ++ (A) ++ ("cdc"));
constraint
  (("b") ++ (A) ++ ("ccabdbcaa")) =
    (("b") ++ (A) ++ ("cca") ++ (A) ++ ("d") ++ (A) ++ ("caa"));
constraint (("bd") ++ (A) ++ ("aaaaaccd")) = (("bd") ++ (A) ++ ("aaaaaccd"));
constraint
  ((A) ++ ("ddda") ++ (A) ++ ("c") ++ (A) ++ ("ccb")) =
    ((A) ++ ("dddabc") ++ (A) ++ ("ccb"));
constraint
  (("acc") ++ (A) ++ ("caaabdd")) =
    (("acc") ++ (A) ++ ("caaa") ++ (A) ++ ("dd"));
constraint
  (("cbdac") ++ (A) ++ ("dadbb")) =
    (("c") ++ (A) ++ ("dac") ++ (A) ++ ("dad") ++ (A) ++ (A));
constraint
  ((A) ++ ("dab") ++ (A) ++ ("cccccd")) = (("bda") ++ (A) ++ ("bcccccd"));
constraint
  ((A) ++ ("bbbac") ++ (A) ++ ("dddd")) =
    (("b") ++ (A) ++ (A) ++ ("bacbdddd"));
constraint
  (("dda") ++ (A) ++ ("aaba") ++ (A) ++ ("db")) =
    (("dda") ++ (A) ++ ("aa") ++ (A) ++ ("a") ++ (A) ++ ("d") ++ (A));
constraint
  (("c") ++ (A) ++ ("accbdc") ++ (A) ++ ("c") ++ (A)) =
    (("c") ++ (A) ++ ("accbdcbc") ++ (A));
constraint
  (("cbcabdddacd") ++ ("")) = (("c") ++ (A) ++ ("ca") ++ (A) ++ ("dddacd"));
constraint (("cbddacc") ++ (A) ++ ("ccd")) = (("cbddacc") ++ (A) ++ ("ccd"));
constraint
  ((A) ++ (A) ++ ("addcacd") ++ (A) ++ ("b")) =
    (("b") ++ (A) ++ ("addcacdbb"));
constraint (("a") ++ (A) ++ ("dccaaccda")) = (("abdccaaccda") ++ (""));
constraint
  (("adcd") ++ (A) ++ ("d") ++ (A) ++ ("cdbd")) =
    (("adcd") ++ (A) ++ ("d") ++ (A) ++ ("cd") ++ (A) ++ ("d"));
constraint (("c") ++ (A) ++ ("acbabacbd")) = (("cbac") ++ (A) ++ ("abacbd"));
constraint
  (("cbb") ++ (A) ++ ("db") ++ (A) ++ ("adad")) =
    (("c") ++ (A) ++ ("bbd") ++ (A) ++ (A) ++ ("adad"));
constraint
  (("ddc") ++ (A) ++ ("dcca") ++ (A) ++ ("cd")) =
    (("ddc") ++ (A) ++ ("dcca") ++ (A) ++ ("cd"));
constraint
  (("acaabcaa") ++ (A) ++ ("bd")) =
    (("acaa") ++ (A) ++ ("caa") ++ (A) ++ ("bd"));
constraint
  (("cc") ++ (A) ++ ("d") ++ (A) ++ ("aa") ++ (A) ++ ("cdc")) =
    (("ccbdbaabcdc") ++ (""));
constraint
  (("dcaaac") ++ (A) ++ ("c") ++ (A) ++ ("ab")) =
    (("dcaaacbc") ++ (A) ++ ("a") ++ (A));
solve satisfy;
