var string: B;
var string: A;
var string: C;
constraint
  (("ddbddb") ++ (B) ++ ("ccacaacabcd")) =
    (("ddbddb") ++ (B) ++ ("ccacaacabcd"));
constraint
  (("bdacddcccbbbabcbbcbdbbd") ++ (C) ++ ("cdbdddccb")) =
    (("bdacddcccbbbabcbbcbdbbd") ++ (C) ++ ("cdbdddccb"));
constraint
  (("cacbbbbaddccadaddacdbbcaddaadcdabdcabd") ++ ("")) =
    (("cacbbbbaddccadaddacdbb") ++ (C) ++ ("dcdabdcabd"));
constraint
  (("ccdccdaadacbdbadaccdbabacddac") ++ (C) ++ ("dcd")) =
    (("ccdccdaadacbdbadaccdbabacdda") ++ (A) ++ ("dcd"));
constraint
  (("babcaddaabdcabbababbadbadddaadbdcddbcb") ++ ("")) =
    (("bab") ++ (C) ++ ("bdcabbababbadbadddaadbdcddbcb"));
constraint
  (("bcbdccabccaaccabacadaccbcbcbbd") ++ (A) ++ ("d")) =
    (("bcbdccabccaaccabacadaccbcbcbbdc") ++ (C) ++ ("d"));
constraint
  (("abcbbcdddbbadcbcdccccaabddbcbdcaddaabd") ++ ("")) =
    (("abcbbcdddbbadcbcdccccaabddbcbd") ++ (C) ++ ("bd"));
constraint
  (("bdacc") ++ (A) ++ ("bdaaccbdccdbaaacaaaadbbcbc")) =
    (("bdaccccaddaabdaaccbdccdbaaacaaaadbbcbc") ++ (""));
constraint
  (("cbddacdbccbcda") ++ (C) ++ ("dcddababaaaaaaacab")) =
    (("cbddacdbccbcda") ++ (C) ++ ("dcddababaaaaaaacab"));
constraint
  (("abadcdddcabbacdbb") ++ (B) ++ ("adddcccddbcca")) =
    (("abadcdd") ++ (C) ++ ("bbacdbbcbaabbbbadddcccddbcca"));
constraint
  (("cabdadcbadababcacbbaacacdcbddcacadaacb") ++ ("")) =
    (("cabdadcbadababcacbbaacacdcbd") ++ (C) ++ ("cadaacb"));
constraint
  (("ddaadbbcbbdcacddaddbcabdacaaabbaabdcda") ++ ("")) =
    (("ddaadbbcbb") ++ (C) ++ ("cddaddbcabdacaaabbaabdcda"));
constraint
  (("cbdbbaaddadbbaddbdcdcaaabccbadbaabdbac") ++ ("")) =
    (("cbdbbaaddadbbaddbdc") ++ (C) ++ ("aabccbadbaabdbac"));
constraint
  (("ccb") ++ (C) ++ ("babddacbcbadcbdbabacccdaaacbdaba")) =
    (("ccb") ++ (C) ++ ("babddacbcbadcbdbabacccdaaacbdaba"));
constraint
  (("bcbbbabccbdcddcdbcdcdaaaacccddcadbcbbb") ++ ("")) =
    (("bcbbbabccbdcddcdbcdcdaaaacccd") ++ (C) ++ ("dbcbbb"));
constraint
  (("aabadcdabbbdcd") ++ (C) ++ ("bcabbbdcbcddcabdbcaba")) =
    (("aabadcdabbbdcddcabcabbbdcbcddcabdbcaba") ++ (""));
constraint
  (("adbdcdbbbcadc") ++ (C) ++ ("cbcbcacabcaadcaaabbdca")) =
    (("adbdcdbbbcadc") ++ (C) ++ ("cbcbcacabcaadcaaabbdca"));
constraint
  (("cbbcadcabbcccbdbbadaadcdccaddbbddcbbdc") ++ ("")) =
    (("cbbca") ++ (C) ++ ("bbcccbdbbadaadcdccaddbbddcbbdc"));
constraint
  (("adddacacaaddacaadcaabcbbdbbcacaddaadaa") ++ ("")) =
    (("adddacacaaddacaa") ++ (C) ++ ("abcbbdbbcacaddaadaa"));
constraint
  (("acadddaaaacbcdabdcbaacbaca") ++ (C) ++ ("acccbdcbc")) =
    (("acadddaaaacbcdabdcbaacbacadcaacccbdcbc") ++ (""));
constraint
  (("ccabbccadcbdcaaabbaccbdbcbdcddbbbccdcb") ++ ("")) =
    (("ccabbccadcb") ++ (C) ++ ("aabbaccbdbcbdcddbbbccdcb"));
constraint
  (("bccbbbaacc") ++ (C) ++ ("babcacddadaaadadadacdadaa")) =
    (("bccbbbaaccdcababcacddadaaadadadacdadaa") ++ (""));
constraint
  (("badddacdbdadddaacaabcdad") ++ (C) ++ ("ccbbcacdbcb")) =
    (("badddacdbdadddaacaabcdaddcaccbbcacdbcb") ++ (""));
constraint
  (("adbbacbabdbacbdac") ++ (C) ++ ("cbbdbbddddcbdbacbc")) =
    (("adbbacbabdbacbdacdcacbbdbbddddcbdbacbc") ++ (""));
constraint
  (("ac") ++ (C) ++ ("babdcddbbaaadabaadbcbccacdbacdabb")) =
    (("acdcababdcddbbaaadabaadbcbccacdbacdabb") ++ (""));
constraint
  (("bbaccbbbdcadaaccbbbcdaaaabcdbddaacaddb") ++ ("")) =
    (("bbaccbbb") ++ (C) ++ ("daaccbbbcdaaaabcdbddaacaddb"));
constraint
  (("aacacccbaaadaacdacdaaadabcbbccdadcacad") ++ ("")) =
    (("aacacccbaaadaacdacdaaadabcbbccda") ++ (C) ++ ("cad"));
constraint
  (("caddccacbd") ++ (C) ++ ("acadadbaadadaacddbbbb") ++ (C) ++ ("a")) =
    (("caddccacbd") ++ (C) ++ ("acadadbaadadaacddbbbb") ++ (C) ++ ("a"));
constraint
  (("dccabbadcbcdcdcaacabdbdaaaddddddbc") ++ (C) ++ ("c")) =
    (("dccabbadcbcdcdcaacabdbdaaaddddddbcdcac") ++ (""));
constraint
  (("bbdcdcccabddcbcabc") ++ (C) ++ ("bcadbcaaaadcbddcc")) =
    (("bbdcdcccabddcbcabcdcabcadbcaaaadcbddcc") ++ (""));
constraint
  (("bacabaacaacbbcccaaaaaaacdbbabdcacdacdd") ++ ("")) =
    (("bacabaacaacbbcccaaaaaaacdbbab") ++ (C) ++ ("cdacdd"));
constraint
  (("cabacccdbcbca") ++ (C) ++ (C) ++ ("cbbccaacbabaaccabcb")) =
    (("cabacccdbcbca") ++ (C) ++ (C) ++ ("cbbccaacbabaaccabcb"));
constraint
  (("adcccb") ++ (C) ++ ("ccccccdacadacdbdbdbcdcbdaddab")) =
    (("adcccb") ++ (C) ++ ("ccccccdacadacdbdbdbcdcbdaddab"));
constraint
  (("bccacabdbbabdadaadcacdcdaaccdacaabccdb") ++ ("")) =
    (("bccacabdbbabdadaa") ++ (C) ++ ("cdcdaaccdacaabccdb"));
constraint
  (("bc") ++ (C) ++ ("abdcabbdadcbbdccaccabdbbbbacadbac")) =
    (("bc") ++ (C) ++ ("ab") ++ (C) ++ ("bbdadcbbdccaccabdbbbbacadbac"));
constraint
  (("ddddadbacdbbcabdcbdcaadcdabcaabbbccabb") ++ ("")) =
    (("ddddadbacdbbcabdcb") ++ (C) ++ ("adcdabcaabbbccabb"));
constraint
  (("cdcbacbadbddbbbdccbbdbbdbbb") ++ (C) ++ ("bcacbbdd")) =
    (("cdcbacbadbddbbbdccbbdbbdbbbdcabcacbbdd") ++ (""));
constraint
  (("cdcdddbddadcdcdbcdabdbabbadac") ++ (C) ++ ("baccbb")) =
    (("cdcdddbddadcdcdbcdabdbabbadac") ++ (C) ++ ("baccbb"));
constraint
  (("acdd") ++ (C) ++ ("cdaccdbabadbccabdddcdcdaabbccbb")) =
    (("acdddcacdaccdbabadbccabdddcdcdaabbccbb") ++ (""));
constraint
  (("cddabbcacbaadcbccabdd") ++ (C) ++ ("cdaccabdaadddb")) =
    (("cddabbcacbaadcbccabdddcacdaccabdaadddb") ++ (""));
constraint
  (("dbbbabdabaddabbbaa") ++ (C) ++ ("dbaaaacddcddcbbca")) =
    (("dbbbabdabaddabbbaadcadbaaaacddcddcbbca") ++ (""));
constraint
  (("adbbdabbdadbcbdabcdaacddbbaccaadcbb") ++ (C)) =
    (("adbbdabbdadbcbdabcdaacddbbaccaadcbb") ++ (C));
constraint
  (("ccdabbdcaaddcacaadcaabcddcadababadddcc") ++ ("")) =
    (("ccdabb") ++ (C) ++ ("ad") ++ (C) ++ ("caadcaabcd") ++ (C) ++ ("dababadddcc"));
constraint
  (("abadcbdabbbaaccbcccbcddcbcdcadddcabdbb") ++ ("")) =
    (("abadcbdabbbaaccbcccbcddcbcdcadd") ++ (C) ++ ("bdbb"));
constraint
  (("cddddcbbbabdabbdbddcacbdaccdab") ++ (C) ++ ("dabbc")) =
    (("cddddcbbbabdabbdbddcacbdaccdab") ++ (C) ++ ("dabbc"));
constraint
  (("aadabddbacdcacbddddbdbbdbbbcadcdccccbc") ++ ("")) =
    (("aadabddbac") ++ (C) ++ ("cbddddbdbbdbbbcadcdccccbc"));
constraint
  (("dcccac") ++ (C) ++ ("cdaadbcabdba") ++ (C) ++ ("ddcbadaadbadca")) =
    (("dcccac") ++ (C) ++ ("cdaadbcabdbadcaddcbadaadbadca"));
constraint
  (("cabcdbdaadddcbbbaccad") ++ (C) ++ ("aadcbdaaacbbac")) =
    (("cabcdbdaadddcbbbaccaddcaaadcbdaaacbbac") ++ (""));
constraint
  (("bddddcabcdbdacbcddbabbcdbbcdcaddaacdcb") ++ ("")) =
    (("bddddcabcdbdacbcddbabbcdbbc") ++ (C) ++ ("ddaacdcb"));
constraint
  (("d") ++ (C) ++ ("badcdcdcaacbadcdbbcabdadbbbccdaadb")) =
    (("ddcabadcdcdcaacbadcdbbcabdadbbbccdaadb") ++ (""));
constraint
  (("bcccdacadcbbacaaccbdabdaacbbd") ++ (C) ++ ("ccaadb")) =
    (("bcccdacadcbbacaaccbdabdaacbbd") ++ (C) ++ ("ccaadb"));
constraint
  (("bacacd") ++ (C) ++ ("acccacbabcbbcbdccdbddddadcdbb")) =
    (("bacacd") ++ (C) ++ ("acccacbabcbbcbdccdbddddadcdbb"));
constraint
  (("acabcaadacddacadacaacabcbbadbdcdbddcad") ++ ("")) =
    (("acabcaadacddacadacaacabcbbadbdcdbd") ++ (C) ++ ("d"));
constraint
  (("cdbabdcdcbcaccbbdddbcbdcddcdcacccdddcd") ++ ("")) =
    (("cdbabdcdcbcaccbbdddbcbdcddc") ++ (C) ++ ("cccdddcd"));
constraint
  (("dbacbacabdabcba") ++ (C) ++ ("cbcbcadbcbcdbacabddd")) =
    (("dbacbacabdabcbadcacbcbcadbcbcdbacabddd") ++ (""));
constraint
  (("bccdbacdcdcbcbaaaaacacdcacccacbbabcddd") ++ ("")) =
    (("bccdbacdcdcbcbaaaaacac") ++ (C) ++ ("cccacbbabcddd"));
constraint
  (("cbddbcdddaaabddcdaaddbadac") ++ (C) ++ (C) ++ ("cccaca")) =
    (("cbddbcdddaaabddcdaaddbadac") ++ (C) ++ ("dcacccaca"));
constraint
  (("cccbbaccb") ++ (C) ++ ("cbbcdbcddbaabccdaabcdcbbdc")) =
    (("cccbbaccb") ++ (C) ++ ("cbbcdbcddbaabccdaabcdcbbdc"));
constraint
  (("bbcdaccdcbcdaacdbbdbddbaddcdcacbcdcdda") ++ ("")) =
    (("bbcdaccdcbcdaacdbbdbddbaddc") ++ (C) ++ ("cbcdcdda"));
constraint
  (("abddbad") ++ (C) ++ ("cbbaddacdabccdcbd") ++ (C) ++ ("aacbacab")) =
    (("abddbad") ++ (C) ++ ("cbbaddacdabccdcbd") ++ (C) ++ ("aacbacab"));
constraint
  (("bbbadbdcbbbcccacdcdad") ++ (C) ++ ("cbcabacacbddab")) =
    (("bbbadbdcbbbcccacdcdaddcacbcabacacbddab") ++ (""));
constraint
  (("ddbabbddbccbbdcaabcccddbabaac") ++ (C) ++ ("cdbbba")) =
    (("ddbabbddbccbb") ++ (C) ++ ("abcccddbabaacdcacdbbba"));
constraint
  (("ddcdbc") ++ (C) ++ ("dcbcabddbdadcabbdbbabdbdcdbab")) =
    (("ddcdbcdcadcbcabddbdadcabbdbbabdbdcdbab") ++ (""));
constraint
  (("cdabcadcacbdbcaabddddbdbcbacaccabbbddd") ++ ("")) =
    (("cdabca") ++ (C) ++ ("cbdbcaabddddbdbcbacaccabbbddd"));
constraint
  ((C) ++ ("acddabcbaadbccbabaaccddcbbcabdccdcc") ++ ("")) =
    (("dcaacddabcbaadbccbabaaccddcbbcabdccdcc") ++ (""));
constraint
  (("dabddcdbadb") ++ (C) ++ ("cb") ++ (C) ++ ("dbcaadbccbdcdccbaba")) =
    (("dabddcdbadb") ++ (C) ++ ("cb") ++ (C) ++ ("dbcaadbccbdcdccbaba"));
constraint
  (("aaacddccbaccdbbabdadcbdb") ++ (C) ++ ("cdcdbddaabc")) =
    (("aaacddccbaccdbbabdadcbdbdcacdcdbddaabc") ++ (""));
constraint
  (("aadadbcbdcddcdbdbadddcaacdddacdabaacab") ++ ("")) =
    (("aadadbcbdcddcdbdbadd") ++ (C) ++ ("acdddacdabaacab"));
constraint
  (("babbbbccbba") ++ (C) ++ ("ccdbdadddbcbcbacaabcadab")) =
    (("babbbbccbbadcaccdbdadddbcbcbacaabcadab") ++ (""));
constraint
  (("aac") ++ (C) ++ ("ccbadabdcdddccaddbadaacacbadabbc")) =
    (("aacdcaccbadabdcdddccaddbadaacacbadabbc") ++ (""));
constraint
  (("aadcaaacdbbcdcccddacaaaccbdcdacdbadbdd") ++ ("")) =
    (("aa") ++ (C) ++ ("aacdbbcdcccddacaaaccbdcdacdbadbdd"));
constraint
  (("accbbbbccddcdabddbdadcddcc") ++ (C) ++ ("dccbbaacc")) =
    (("accbbbbccddcdabddbdadcddcc") ++ (C) ++ ("dccbbaacc"));
constraint
  (("accbccdbadbdbdacbcddcacdacbacdadacdccd") ++ ("")) =
    (("accbccdbadbdbdacbcd") ++ (C) ++ ("cdacbacdadacdccd"));
constraint
  (("bdadadbcabbbbaddac") ++ (C) ++ ("aadcdbbaddadbcccd")) =
    (("bdadadbcabbbbaddac") ++ (C) ++ ("aadcdbbaddadbcccd"));
constraint
  (("c") ++ (C) ++ ("adacccbadaaabdcbbddabdcdcccbcaadcb")) =
    (("c") ++ (C) ++ ("adacccbadaaabdcbbddabdcdcccbcaadcb"));
constraint
  (("bbccbcddabcddabbcabbaadd") ++ (C) ++ ("ccdadadbbbd")) =
    (("bbccbcddabcddabbcabbaadd") ++ (C) ++ ("ccdadadbbbd"));
constraint
  (("dabdabaddbbcacacbbccacacccddcaaacdddcc") ++ ("")) =
    (("dabdabaddbbcacacbbccacacccd") ++ (C) ++ ("aacdddcc"));
solve satisfy;
