var string: B;
var string: A;
constraint ((A) ++ ("a") ++ ("")) = ((A) ++ ("a") ++ (""));
constraint (("aa") ++ (B)) = (("aaaab") ++ (""));
constraint (("bbaab") ++ ("")) = (("bb") ++ (B));
constraint (("a") ++ (B) ++ ("b")) = (("aaabb") ++ (""));
constraint (("aaaba") ++ ("")) = (("a") ++ (B) ++ ("a"));
constraint (("b") ++ (A)) = (("bbaab") ++ (""));
constraint (("b") ++ (A)) = (("b") ++ (A));
constraint (("aabaa") ++ ("")) = ((B) ++ ("aa") ++ (""));
constraint (("b") ++ (A)) = (("b") ++ (A));
constraint ((B) ++ ("bb") ++ ("")) = ((B) ++ ("bb") ++ (""));
constraint (("aabba") ++ ("")) = ((B) ++ ("ba") ++ (""));
constraint (("aabba") ++ ("")) = ((B) ++ ("ba") ++ (""));
constraint ((B) ++ ("aa") ++ ("")) = ((B) ++ ("aa") ++ (""));
constraint ((B) ++ ("ab") ++ ("")) = (("aabab") ++ (""));
constraint (("aa") ++ (B)) = (("aa") ++ (B));
constraint (("a") ++ (B) ++ ("b")) = (("a") ++ (B) ++ ("b"));
constraint (("a") ++ (B) ++ ("b")) = (("a") ++ (B) ++ ("b"));
constraint (("bb") ++ (B)) = (("bb") ++ (B));
constraint ((A) ++ ("b") ++ ("")) = (("b") ++ (B) ++ ("b"));
constraint (("aabab") ++ ("")) = ((B) ++ ("ab") ++ (""));
constraint (("b") ++ (B) ++ ("a")) = ((A) ++ ("a") ++ (""));
constraint (("aaaba") ++ ("")) = (("a") ++ (B) ++ ("a"));
constraint ((B) ++ ("ab") ++ ("")) = ((B) ++ ("ab") ++ (""));
constraint ((B) ++ ("ba") ++ ("")) = ((B) ++ ("ba") ++ (""));
constraint (("a") ++ (B) ++ ("b")) = (("aaabb") ++ (""));
constraint (("aaabb") ++ ("")) = (("a") ++ (B) ++ ("b"));
constraint (("a") ++ (A)) = (("ab") ++ (B));
constraint (("bbaab") ++ ("")) = (("bb") ++ (B));
constraint (("aaaba") ++ ("")) = (("a") ++ (B) ++ ("a"));
constraint (("aabab") ++ ("")) = ((B) ++ ("ab") ++ (""));
constraint (("baabb") ++ ("")) = (("b") ++ (B) ++ ("b"));
constraint ((A) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint (("a") ++ (B) ++ ("b")) = (("aaabb") ++ (""));
constraint (("ab") ++ (B)) = (("ab") ++ (B));
constraint ((B) ++ ("bb") ++ ("")) = ((B) ++ ("bb") ++ (""));
constraint (("aaaba") ++ ("")) = (("a") ++ (B) ++ ("a"));
constraint ((B) ++ ("aa") ++ ("")) = ((B) ++ ("aa") ++ (""));
constraint (("aaaba") ++ ("")) = (("a") ++ (B) ++ ("a"));
constraint (("a") ++ (B) ++ ("a")) = (("aaaba") ++ (""));
constraint (("ba") ++ (B)) = (("ba") ++ (B));
constraint (("baaab") ++ ("")) = (("ba") ++ (B));
constraint (("b") ++ (B) ++ ("a")) = (("b") ++ (B) ++ ("a"));
constraint ((B) ++ ("aa") ++ ("")) = (("aabaa") ++ (""));
constraint (("bbaab") ++ ("")) = (("bb") ++ (B));
constraint ((B) ++ ("ba") ++ ("")) = (("aabba") ++ (""));
constraint (("a") ++ (B) ++ ("b")) = (("aaabb") ++ (""));
constraint (("aa") ++ (B)) = (("aaaab") ++ (""));
constraint (("baaba") ++ ("")) = ((A) ++ ("a") ++ (""));
constraint (("bb") ++ (B)) = (("bb") ++ (B));
constraint ((B) ++ ("aa") ++ ("")) = (("aabaa") ++ (""));
constraint (("b") ++ (B) ++ ("a")) = ((A) ++ ("a") ++ (""));
constraint (("a") ++ (B) ++ ("b")) = (("aaabb") ++ (""));
constraint (("a") ++ (B) ++ ("a")) = (("aaaba") ++ (""));
constraint (("a") ++ (A)) = (("a") ++ (A));
constraint (("bbaab") ++ ("")) = (("bb") ++ (B));
constraint (("ba") ++ (B)) = (("ba") ++ (B));
constraint (("aabaa") ++ ("")) = ((B) ++ ("aa") ++ (""));
constraint (("a") ++ (B) ++ ("b")) = (("aaabb") ++ (""));
constraint (("a") ++ (B) ++ ("a")) = (("a") ++ (B) ++ ("a"));
constraint (("a") ++ (B) ++ ("a")) = (("a") ++ (B) ++ ("a"));
constraint ((A) ++ ("a") ++ ("")) = (("b") ++ (B) ++ ("a"));
constraint (("aabba") ++ ("")) = ((B) ++ ("ba") ++ (""));
constraint (("bbaab") ++ ("")) = (("b") ++ (A));
constraint ((B) ++ ("aa") ++ ("")) = ((B) ++ ("aa") ++ (""));
constraint (("baabb") ++ ("")) = (("b") ++ (B) ++ ("b"));
constraint (("aaaab") ++ ("")) = (("aa") ++ (B));
constraint ((A) ++ ("a") ++ ("")) = (("baaba") ++ (""));
constraint (("aabba") ++ ("")) = ((B) ++ ("ba") ++ (""));
constraint ((A) ++ ("b") ++ ("")) = (("b") ++ (B) ++ ("b"));
constraint ((B) ++ ("bb") ++ ("")) = ((B) ++ ("bb") ++ (""));
constraint (("aabbb") ++ ("")) = ((B) ++ ("bb") ++ (""));
constraint (("aabbb") ++ ("")) = ((B) ++ ("bb") ++ (""));
constraint ((A) ++ ("b") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint ((B) ++ ("aa") ++ ("")) = (("aabaa") ++ (""));
constraint (("bbaab") ++ ("")) = (("bb") ++ (B));
constraint ((B) ++ ("ab") ++ ("")) = (("aabab") ++ (""));
constraint (("aabab") ++ ("")) = ((B) ++ ("ab") ++ (""));
constraint (("a") ++ (B) ++ ("b")) = (("a") ++ (B) ++ ("b"));
constraint (("ba") ++ (B)) = (("baaab") ++ (""));
constraint (("aaaba") ++ ("")) = (("a") ++ (B) ++ ("a"));
constraint (("a") ++ (A)) = (("ab") ++ (B));
constraint (("a") ++ (A)) = (("a") ++ (A));
constraint (("aaaab") ++ ("")) = (("aa") ++ (B));
constraint (("aabaa") ++ ("")) = ((B) ++ ("aa") ++ (""));
constraint ((B) ++ ("aa") ++ ("")) = ((B) ++ ("aa") ++ (""));
constraint ((B) ++ ("ab") ++ ("")) = ((B) ++ ("ab") ++ (""));
constraint ((B) ++ ("ba") ++ ("")) = ((B) ++ ("ba") ++ (""));
constraint (("a") ++ (A)) = (("ab") ++ (B));
constraint (("aa") ++ (B)) = (("aa") ++ (B));
constraint (("aabbb") ++ ("")) = ((B) ++ ("bb") ++ (""));
constraint (("a") ++ (B) ++ ("b")) = (("a") ++ (B) ++ ("b"));
constraint (("a") ++ (B) ++ ("a")) = (("aaaba") ++ (""));
constraint (("aabbb") ++ ("")) = ((B) ++ ("bb") ++ (""));
constraint (("baabb") ++ ("")) = ((A) ++ ("b") ++ (""));
constraint (("b") ++ (A)) = (("bb") ++ (B));
constraint (("a") ++ (B) ++ ("a")) = (("aaaba") ++ (""));
constraint ((B) ++ ("bb") ++ ("")) = (("aabbb") ++ (""));
constraint ((B) ++ ("aa") ++ ("")) = (("aabaa") ++ (""));
constraint (("b") ++ (B) ++ ("a")) = (("baaba") ++ (""));
constraint ((B) ++ ("aa") ++ ("")) = ((B) ++ ("aa") ++ (""));
constraint (("bbaab") ++ ("")) = (("bb") ++ (B));
constraint (("aabbb") ++ ("")) = ((B) ++ ("bb") ++ (""));
constraint (("ab") ++ (B)) = (("abaab") ++ (""));
constraint (("aabaa") ++ ("")) = ((B) ++ ("aa") ++ (""));
constraint (("aabbb") ++ ("")) = ((B) ++ ("bb") ++ (""));
constraint ((B) ++ ("bb") ++ ("")) = (("aabbb") ++ (""));
constraint (("a") ++ (B) ++ ("b")) = (("aaabb") ++ (""));
constraint ((A) ++ ("a") ++ ("")) = (("b") ++ (B) ++ ("a"));
constraint (("aa") ++ (B)) = (("aa") ++ (B));
constraint (("ba") ++ (B)) = (("baaab") ++ (""));
constraint (("aa") ++ (B)) = (("aa") ++ (B));
constraint (("aabba") ++ ("")) = ((B) ++ ("ba") ++ (""));
constraint ((B) ++ ("bb") ++ ("")) = ((B) ++ ("bb") ++ (""));
constraint ((B) ++ ("aa") ++ ("")) = (("aabaa") ++ (""));
constraint ((B) ++ ("ba") ++ ("")) = ((B) ++ ("ba") ++ (""));
constraint (("aabab") ++ ("")) = ((B) ++ ("ab") ++ (""));
constraint (("aaaba") ++ ("")) = (("a") ++ (B) ++ ("a"));
constraint (("aabbb") ++ ("")) = ((B) ++ ("bb") ++ (""));
constraint (("a") ++ (B) ++ ("a")) = (("aaaba") ++ (""));
constraint (("a") ++ (B) ++ ("a")) = (("a") ++ (B) ++ ("a"));
constraint (("b") ++ (B) ++ ("a")) = ((A) ++ ("a") ++ (""));
constraint (("aa") ++ (B)) = (("aaaab") ++ (""));
constraint ((B) ++ ("ba") ++ ("")) = (("aabba") ++ (""));
constraint (("b") ++ (B) ++ ("a")) = (("b") ++ (B) ++ ("a"));
constraint ((B) ++ ("ab") ++ ("")) = (("aabab") ++ (""));
constraint (("b") ++ (B) ++ ("b")) = (("b") ++ (B) ++ ("b"));
solve satisfy;
