var string: B;
var string: D;
var string: A;
constraint
  (("f") ++ (D) ++ ("dfdcce") ++ (D) ++ ("dea") ++ (D) ++ ("e") ++ (D) ++ ("eaeddccdade") ++ (D) ++ ("a") ++ (D) ++ (A) ++ ("cca") ++ (D) ++ ("aeba"))
    =
    (("fbdfdccebdea") ++ (D) ++ ("ebeaeddccdadeba") ++ (D) ++ ("edeffdaaccaebcb") ++ (D) ++ (B) ++ (D) ++ ("efeed") ++ (D) ++ ("ccabae") ++ (D) ++ ("a"));
constraint
  (("fcdefdddabceeee") ++ (D) ++ ("ccffeccffbddefefccaffeeffdfefcedfcbc") ++ (D) ++ ("acbdfabacdb") ++ (D) ++ ("debfccdcbaeeef") ++ (D) ++ ("f") ++ (D) ++ ("ffeeccabfaaaac"))
    =
    (("fcdefdddabceeeebccffeccffbddefefccaffeeffdfefcedfc") ++ (D) ++ ("cbacbdfa") ++ (D) ++ ("acd") ++ (D) ++ ("bdebfccdcbaeeef") ++ (D) ++ ("f") ++ (D) ++ ("ffeeccabfaaaac"));
constraint
  (("bffdba") ++ (D) ++ ("fcbfce") ++ (D) ++ ("dfbfadbfefcd") ++ (D) ++ ("cabfecefdddccebedc") ++ (D) ++ ("dcebcdcfbdc") ++ (D) ++ ("bdebddc") ++ (D) ++ ("b") ++ (D) ++ ("faddea") ++ (D) ++ ("edbade") ++ (D) ++ ("ecbbfa") ++ (D) ++ ("cfedcae"))
    =
    ((D) ++ ("ffd") ++ (D) ++ ("abfcbfce") ++ (D) ++ ("dfbfadbfefcdbcabfecefdddcce") ++ (D) ++ ("edcbdce") ++ (D) ++ ("cdcfbdcb") ++ (D) ++ ("de") ++ (D) ++ ("ddc") ++ (D) ++ ("b") ++ (D) ++ ("faddeabedbadebec") ++ (D) ++ ("bfabcfedcae"));
constraint
  (("dcfccecbeddfbbadebffadfdadaabcab") ++ (D) ++ ("f") ++ (D) ++ (D) ++ ("aac") ++ (D) ++ ("caddcfffbdcddfabbaaecacbafefaaafabdcacceecaaf") ++ (D) ++ ("eba") ++ (D) ++ ("cad") ++ (D) ++ ("dc"))
    =
    (("dcfccec") ++ (D) ++ ("eddfb") ++ (D) ++ ("adebffadfdadaa") ++ (D) ++ ("ca") ++ (D) ++ (D) ++ ("f") ++ (D) ++ (D) ++ ("aacbcaddcfffbdcddfab") ++ (D) ++ ("aaecacbafefaaafabdcacceecaafbeba") ++ (D) ++ ("cadbdc"));
constraint
  (("fcebafaedbfafcfcbdaffbcacd") ++ (D) ++ ("ffecd") ++ (D) ++ ("ceaadcedeff") ++ (D) ++ ("cbfdafbfbdeabddefcbbdeeed") ++ (D) ++ ("beddaaceeceab") ++ (D) ++ ("ded") ++ (D) ++ ("d") ++ (D) ++ ("caaaa"))
    =
    (("fce") ++ (D) ++ ("afaedbfafcfcbdaffbcacd") ++ (D) ++ ("ffecd") ++ (D) ++ ("ceaadcedeff") ++ (D) ++ ("c") ++ (D) ++ ("fdaf") ++ (D) ++ ("f") ++ (D) ++ ("deabddefc") ++ (D) ++ (D) ++ ("deeed") ++ (D) ++ (D) ++ ("eddaaceecea") ++ (D) ++ (D) ++ ("dedbdbcaaaa"));
constraint
  (("efda") ++ (D) ++ ("afc") ++ (D) ++ ("aefcfdebb") ++ (D) ++ ("dfdc") ++ (D) ++ ("eeefdcbfcfeddc") ++ (D) ++ ("c") ++ (D) ++ ("efcdfd") ++ (D) ++ ("accfba") ++ (D) ++ ("ffdd") ++ (D) ++ ("affaadefdaccbfffebafeaedff") ++ (D) ++ ("adce") ++ (D) ++ ("f") ++ (D) ++ ("d") ++ (D))
    =
    (("efdabafcbaefcfdeb") ++ (D) ++ ("bdfdc") ++ (D) ++ ("eeefdc") ++ (D) ++ ("fcfeddc") ++ (D) ++ ("cbefcdfdbaccf") ++ (D) ++ ("abffddbaffaadefdaccbfffe") ++ (D) ++ ("afeaedffbadcebfbd") ++ (D));
constraint
  (("ededeffeda") ++ (D) ++ ("ad") ++ (D) ++ ("dddafccbcadaff") ++ (D) ++ ("ae") ++ (D) ++ ("dcfaeffdffdcdcefeeaefaaecdbae") ++ (D) ++ ("cfeebccceefefbebdafad") ++ (D) ++ ("acbd") ++ (D) ++ ("adecabd"))
    =
    (("ededeffedabadbdddafccbcadaffbae") ++ (D) ++ ("dcfaeffdffdcdcefeeaefaaecd") ++ (D) ++ ("aebcfee") ++ (D) ++ ("ccceefef") ++ (D) ++ ("e") ++ (D) ++ ("dafad") ++ (D) ++ ("acbdbadeca") ++ (D) ++ ("d"));
constraint
  (("fab") ++ (D) ++ ("ddcec") ++ (D) ++ ("dde") ++ (D) ++ ("fcbdfeafccfcf") ++ (D) ++ ("dfafffadfdbafd") ++ (D) ++ ("fecfefdedca") ++ (D) ++ ("deedefecccdb") ++ (D) ++ ("dceffdbcfcbdcecddbaee") ++ (D) ++ ("ebacfd"))
    =
    (("fa") ++ (D) ++ ("bddcecbddebfcbdfeafccfcf") ++ (D) ++ ("dfafffadfd") ++ (D) ++ ("afd") ++ (D) ++ ("fecfefdedcabdeedefecccd") ++ (D) ++ ("bdceffdbcfcbdcecdd") ++ (D) ++ ("aeebebacfd"));
constraint
  (("afbcc") ++ (D) ++ ("ec") ++ (D) ++ (D) ++ ("cdbcadacddacabecadeddebefa") ++ (D) ++ ("ffedfa") ++ (D) ++ ("ddae") ++ (D) ++ ("aaeddccaa") ++ (D) ++ ("b") ++ (D) ++ ("dfbeccdebdbadedccbcefdfcccdefaafefc"))
    =
    (("afbccbec") ++ (D) ++ ("bcd") ++ (D) ++ ("cadacddaca") ++ (D) ++ ("ecadedde") ++ (D) ++ ("efa") ++ (D) ++ ("ffedfabddaebaaeddccaab") ++ (D) ++ (D) ++ ("df") ++ (D) ++ ("eccde") ++ (D) ++ ("dbadedccbcefdfcccdefaafefc"));
constraint
  (("fccda") ++ (D) ++ ("afdbaeccaadadfcfafdedeebcdd") ++ (D) ++ ("aeeca") ++ (D) ++ (D) ++ ("edebfadecaefa") ++ (D) ++ ("fdedaecbadedaaaeaeacb") ++ (D) ++ ("bcaebcad") ++ (D) ++ ("fffbcaafef"))
    =
    (("fccdabafdbaeccaadadfcfafdedeebcddbaeeca") ++ (D) ++ ("bedebfadecaefa") ++ (D) ++ ("fdedaecbadedaaaeaeacbbbcaebcadbfff") ++ (D) ++ ("caafef"));
constraint
  (("fefdfffdaaffdfbedc") ++ (D) ++ ("c") ++ (D) ++ ("ebcccfaeeddfcfbbdcf") ++ (D) ++ ("fed") ++ (D) ++ ("fdaaeddcdcc") ++ (D) ++ ("dcadc") ++ (D) ++ ("abfdbfdfedaf") ++ (D) ++ ("dfe") ++ (D) ++ ("bcf") ++ (D) ++ ("eeaedcbebaae"))
    =
    (("fefdfffdaaffdf") ++ (D) ++ ("edcbc") ++ (D) ++ ("e") ++ (D) ++ ("cccfaeeddfcf") ++ (D) ++ (D) ++ ("dcfbfed") ++ (D) ++ ("fdaaeddcdccbdcadc") ++ (D) ++ ("a") ++ (D) ++ ("fdbfdfedaf") ++ (D) ++ ("dfebbcfbeeaedc") ++ (D) ++ ("e") ++ (D) ++ ("aae"));
constraint
  (("de") ++ (D) ++ ("aebea") ++ (D) ++ ("bcf") ++ (D) ++ ("afefddfffaeacfcdadcefcccaaeedd") ++ (D) ++ ("ceafaf") ++ (D) ++ ("adbdcffafcdbcfddccaefcdadffdefefefaccaddcfa") ++ (D) ++ ("b"))
    =
    (("de") ++ (D) ++ ("ae") ++ (D) ++ ("eab") ++ (D) ++ ("cf") ++ (D) ++ ("afefddfffaeacfcdadcefcccaaeedd") ++ (D) ++ ("ceafaf") ++ (D) ++ ("ad") ++ (D) ++ ("dcffafcdbcfddccaefcdadffdefefefaccaddcfab") ++ (D));
constraint
  (("cadd") ++ (D) ++ ("cfceacbcfefcfdeefadfaecbbcebaceadcbcdcdbf") ++ (D) ++ ("a") ++ (D) ++ ("cdfaefeed") ++ (D) ++ ("edcfee") ++ (D) ++ ("faedbbcdeafaefacebbebce") ++ (D) ++ ("fdddea"))
    =
    (("caddbcfceac") ++ (D) ++ ("cfefcfdeefadfaecbbce") ++ (D) ++ ("aceadcbcdcdbfba") ++ (D) ++ ("cdfaefeed") ++ (D) ++ ("edcfeebfaed") ++ (D) ++ ("bcdeafaefaceb") ++ (D) ++ ("ebce") ++ (D) ++ ("fdddea"));
constraint
  (("fbdc") ++ (D) ++ ("dfe") ++ (D) ++ ("edffcdaceffbddedee") ++ (D) ++ ("bec") ++ (D) ++ ("efaefdecdbb") ++ (D) ++ ("befeadfccdffbaaefeaaedfbfffbfefcc") ++ (D) ++ ("cefccd") ++ (D) ++ ("debecacd") ++ (D) ++ ("de"))
    =
    (("f") ++ (D) ++ ("dc") ++ (D) ++ ("dfebedffcdaceffbddedeebbecbefaefdecd") ++ (D) ++ (D) ++ (D) ++ ("befeadfccdffbaaefeaaedfbfffbfefcc") ++ (D) ++ ("cefccdbde") ++ (D) ++ ("ecacd") ++ (D) ++ ("de"));
constraint
  (("cadfaeedcbdcffead") ++ (D) ++ ("daabcdbeda") ++ (D) ++ ("becacfddaa") ++ (D) ++ ("cdcaafdffd") ++ (D) ++ ("f") ++ (D) ++ ("adaecbaddd") ++ (D) ++ ("eafcedddfaeccd") ++ (D) ++ ("ecafaceadedeedade"))
    =
    (("cadfaeedc") ++ (D) ++ ("dcffead") ++ (D) ++ ("daabcdbedab") ++ (D) ++ ("ecacfddaa") ++ (D) ++ ("cdcaafdffdbfbadaecbadddbeafcedddfaeccdbecafaceadedeedade"));
constraint
  (("fadedeffaafd") ++ (D) ++ ("daec") ++ (D) ++ ("eafafcade") ++ (D) ++ ("fccfcccbaeddc") ++ (D) ++ ("caecefba") ++ (D) ++ ("efabdfdaeabdfa") ++ (D) ++ ("dffeeaadeddaecdfecdffbfdfafeeb"))
    =
    (("fadedeffaafd") ++ (D) ++ ("daec") ++ (D) ++ ("eafafcadebfccfccc") ++ (D) ++ ("aeddc") ++ (D) ++ ("caecefbabefa") ++ (D) ++ ("dfdaeabdfabdffeeaadeddaecdfecdffbfdfafee") ++ (D));
constraint
  (("fdaaf") ++ (D) ++ ("daaccbddefbaafdff") ++ (D) ++ ("bcfdfc") ++ (D) ++ ("ceafffcfdcabfdcdcbeadcddeeacb") ++ (D) ++ ("acdda") ++ (D) ++ ("edf") ++ (D) ++ ("cdbeeeeacfad") ++ (D) ++ ("caeeaffc") ++ (D) ++ ("bac"))
    =
    (("fdaaf") ++ (D) ++ ("daacc") ++ (D) ++ ("ddef") ++ (D) ++ ("aafdff") ++ (D) ++ ("bcfdfc") ++ (D) ++ ("ceafffcfdcabfdcdcbeadcddeeacbbacddabedf") ++ (D) ++ ("cd") ++ (D) ++ ("eeeeacfadbcaeeaffc") ++ (D) ++ ("bac"));
constraint
  (("cdaafaddefddaecccfbfeabacc") ++ (D) ++ ("cac") ++ (D) ++ ("baedac") ++ (D) ++ ("a") ++ (D) ++ ("ffedcfbcefddfcfecfcbcfacaeeebedfafacbd") ++ (D) ++ ("aafeffcdecda") ++ (D) ++ (D) ++ ("aed"))
    =
    (("cdaafaddefddaecccfbfeabacc") ++ (D) ++ ("cacb") ++ (D) ++ ("aedacbabffedcfbcefddfcfecfc") ++ (D) ++ ("cfacaeee") ++ (D) ++ ("edfafac") ++ (D) ++ ("dbaafeffcdecdab") ++ (D) ++ ("aed"));
constraint
  (("adcfeedeeeddedfdc") ++ (D) ++ ("febdfeaabd") ++ (D) ++ ("aeeedfbcadfaebcbf") ++ (D) ++ ("bcbcecbffbdccadcfdceacbcfdcaaefceeb") ++ (D) ++ ("adbebefedafbc"))
    =
    (("adcfeedeeeddedfdcbfe") ++ (D) ++ ("dfeaa") ++ (D) ++ ("dbaeeedfbcadfae") ++ (D) ++ ("c") ++ (D) ++ ("fbbcbcec") ++ (D) ++ ("ffbdccadcfdceacbcfdcaaefceeb") ++ (D) ++ ("adbebefedafbc"));
constraint
  (("ddbedd") ++ (D) ++ ("faa") ++ (D) ++ ("ec") ++ (D) ++ ("cfce") ++ (D) ++ ("ccdafadeaefdecfeedcdbccffeedbefea") ++ (D) ++ ("defafeceacddfad") ++ (D) ++ ("aa") ++ (D) ++ ("cb") ++ (D) ++ ("feeabaccacaadcad") ++ (D) ++ ("caed"))
    =
    (("ddbeddbfaabecbcfce") ++ (D) ++ ("ccdafadeaefdecfeedcd") ++ (D) ++ ("ccffeedbefea") ++ (D) ++ ("defafeceacddfad") ++ (D) ++ ("aabcb") ++ (D) ++ ("feeabaccacaadcad") ++ (D) ++ ("caed"));
constraint
  (("ebea") ++ (D) ++ ("accbdfeecfdaefbedcbacaceaaaab") ++ (D) ++ ("ada") ++ (D) ++ ("dfdaddcdaaa") ++ (D) ++ ("e") ++ (D) ++ ("dedfeadbddcbcdedfe") ++ (D) ++ ("e") ++ (D) ++ ("ccccefedaecadeb") ++ (D) ++ ("fadfdc"))
    =
    (("ebea") ++ (D) ++ ("acc") ++ (D) ++ ("dfeecfdaef") ++ (D) ++ ("edcbacaceaaaab") ++ (D) ++ ("ada") ++ (D) ++ ("dfdaddcdaaa") ++ (D) ++ ("e") ++ (D) ++ ("dedfeadbddcbcdedfebebccccefedaecadeb") ++ (D) ++ ("fadfdc"));
constraint
  (("faecdcdf") ++ (D) ++ ("eceafeccacbdafbe") ++ (D) ++ ("aedfdadeecddacebe") ++ (D) ++ ("afe") ++ (D) ++ ("cbfeceddcefaf") ++ (D) ++ ("acf") ++ (D) ++ (D) ++ ("fabffaaddfdeecccfcafdbefadecc"))
    =
    (("faecdcdfbeceafeccacbdaf") ++ (D) ++ ("e") ++ (D) ++ ("aedfdadeecddace") ++ (D) ++ ("e") ++ (D) ++ ("afe") ++ (D) ++ ("c") ++ (D) ++ ("feceddcefafbacf") ++ (D) ++ ("bfa") ++ (D) ++ ("ffaaddfdeecccfcafdbefadecc"));
constraint
  (("cffcbedeffcfdddecacbfdbfda") ++ (D) ++ ("dbadcdfeafbf") ++ (D) ++ ("bf") ++ (D) ++ ("fbdddedeaf") ++ (D) ++ (D) ++ ("acacc") ++ (D) ++ ("cffcadcdacfaafaaa") ++ (D) ++ ("ccfebdacbcefcdeca"))
    =
    (("cffcbedeffcfdddecacbfdbfda") ++ (D) ++ ("dbadcdfeafbf") ++ (D) ++ ("bf") ++ (D) ++ ("fbdddedeafbbacacc") ++ (D) ++ ("cffcadcdacfaafaaa") ++ (D) ++ ("ccfe") ++ (D) ++ ("dacbcefcdeca"));
constraint
  (("fafade") ++ (D) ++ ("ede") ++ (D) ++ ("f") ++ (D) ++ ("fabbaacbdca") ++ (D) ++ ("f") ++ (D) ++ (D) ++ ("afb") ++ (D) ++ ("daac") ++ (D) ++ ("da") ++ (D) ++ ("ebaaae") ++ (D) ++ ("feaf") ++ (D) ++ (D) ++ ("ffaa") ++ (D) ++ ("efcfcc") ++ (D) ++ ("fa") ++ (D) ++ (D) ++ ("aedfcdcaaaa") ++ (D) ++ ("ffefffeedc") ++ (D) ++ ("ed") ++ (D) ++ ("f"))
    =
    (("fafadebedebf") ++ (D) ++ ("fabbaac") ++ (D) ++ ("dcabf") ++ (D) ++ ("baf") ++ (D) ++ ("bdaacbdabebaaaebfeafbbffaa") ++ (D) ++ ("efcfccbfabbaedfcdcaaaa") ++ (D) ++ ("ffefffeedc") ++ (D) ++ ("edbf"));
constraint
  (("aeefeca") ++ (D) ++ ("dafcced") ++ (D) ++ ("ddcbff") ++ (D) ++ ("edddaecaafcbfdaffcbeeccfeecafdefaeffdabcfbeafe") ++ (D) ++ ("affdeaefaedeecfeedfcddfdec"))
    =
    (("aeefecabdafcced") ++ (D) ++ ("ddc") ++ (D) ++ ("ffbedddaecaafc") ++ (D) ++ ("fdaffcbeeccfeecafdefaeffda") ++ (D) ++ ("cfbeafebaffdeaefaedeecfeedfcddfdec"));
constraint
  (("afafaccfcede") ++ (D) ++ ("efdbbdd") ++ (D) ++ ("bcddeeeebefceffccecf") ++ (D) ++ ("ee") ++ (D) ++ ("cbdaacfacd") ++ (D) ++ ("e") ++ (D) ++ ("aeabfacbccdac") ++ (D) ++ ("cfdebcdec") ++ (D) ++ ("accfdabaeefbce"))
    =
    (("afafaccfcedebefd") ++ (D) ++ (D) ++ ("dd") ++ (D) ++ ("bcddeeeebefceffccecf") ++ (D) ++ ("ee") ++ (D) ++ ("cbdaacfacd") ++ (D) ++ ("ebaeabfac") ++ (D) ++ ("ccdac") ++ (D) ++ ("cfde") ++ (D) ++ ("cdec") ++ (D) ++ ("accfda") ++ (D) ++ ("aeef") ++ (D) ++ ("ce"));
constraint
  (("ccabbfeaeadedacbacbcaceacdfbefd") ++ (D) ++ ("dfacabccafdfbd") ++ (D) ++ ("efaefcc") ++ (D) ++ ("addeacafe") ++ (D) ++ ("bff") ++ (D) ++ ("aaeefddbddfcfaffcffcbecdbb") ++ (D))
    =
    (("cca") ++ (D) ++ (D) ++ ("feaeadedac") ++ (D) ++ ("acbcaceacdfbefd") ++ (D) ++ ("dfaca") ++ (D) ++ ("ccafdfbd") ++ (D) ++ ("efaefcc") ++ (D) ++ ("addeacafe") ++ (D) ++ (D) ++ ("ffbaaeefdd") ++ (D) ++ ("ddfcfaffcffcbecdb") ++ (D) ++ (D));
constraint
  (("fc") ++ (D) ++ ("a") ++ (D) ++ ("eb") ++ (D) ++ ("ddadeded") ++ (D) ++ ("ffd") ++ (D) ++ ("aececcae") ++ (D) ++ ("aefafdff") ++ (D) ++ ("d") ++ (D) ++ ("edccabdefdeaf") ++ (D) ++ ("efeccdacefdddbeafccaaaaeddcbaddfccce") ++ (D) ++ ("da") ++ (D) ++ ("b"))
    =
    (("fc") ++ (D) ++ ("abebbddadeded") ++ (D) ++ ("ffd") ++ (D) ++ ("aececcaebaefafdff") ++ (D) ++ ("dbedccabdefdeafbefeccdacefddd") ++ (D) ++ ("eafccaaaaeddc") ++ (D) ++ ("addfcccebdabb"));
constraint
  (("edacddceffdffc") ++ (D) ++ ("fcbddcfdafedaadadedccf") ++ (D) ++ ("efaacfda") ++ (D) ++ ("fdfadca") ++ (D) ++ (D) ++ ("eaaf") ++ (D) ++ ("dfebeffccdfeccabcca") ++ (D) ++ ("fbdbefdaddfdfea"))
    =
    (("edacddceffdffc") ++ (D) ++ ("fcbddcfdafedaadadedccf") ++ (D) ++ ("efaacfdabfdfadca") ++ (D) ++ (D) ++ ("eaaf") ++ (D) ++ ("dfe") ++ (D) ++ ("effccdfecca") ++ (D) ++ ("cca") ++ (D) ++ ("f") ++ (D) ++ ("d") ++ (D) ++ ("efdaddfdfea"));
constraint
  (("cebffa") ++ (D) ++ ("ccfdafaadbeabbddcbcdadeefbec") ++ (D) ++ ("cdafdbbcebbafbaeaaedacdefcdcaa") ++ (D) ++ ("feefdceffbdeeeaf") ++ (D) ++ ("ecfcfdbbfebf"))
    =
    (("ce") ++ (D) ++ ("ffabccfdafaad") ++ (D) ++ ("eabbddcbcdadeef") ++ (D) ++ ("ec") ++ (D) ++ ("cdafd") ++ (D) ++ (D) ++ ("ce") ++ (D) ++ (D) ++ ("af") ++ (D) ++ ("aeaaedacdefcdcaa") ++ (D) ++ ("feefdceffbdeeeaf") ++ (D) ++ ("ecfcfdb") ++ (D) ++ ("febf"));
constraint
  (("abdeaedbfdaabecafcf") ++ (D) ++ ("edfcf") ++ (D) ++ (D) ++ ("befdeaeecceddee") ++ (D) ++ ("faaeeddafbede") ++ (D) ++ (D) ++ ("ddcf") ++ (D) ++ ("fa") ++ (D) ++ ("ea") ++ (D) ++ ("ddfaeadfe") ++ (D) ++ ("ececcebeacaaffedf"))
    =
    (("abdeaedbfdaabecafcfbedfcf") ++ (D) ++ ("bbefdeaeecceddee") ++ (D) ++ ("faaeeddafbedebbddcfbfabea") ++ (D) ++ ("ddfaeadfebececce") ++ (D) ++ ("eacaaffedf"));
constraint
  (("dfb") ++ (D) ++ ("caaecaaeaadedcefdbfaec") ++ (D) ++ ("cddcb") ++ (D) ++ ("ebcecbbdeeefcb") ++ (D) ++ ("acecefadbfe") ++ (D) ++ ("eccd") ++ (D) ++ ("efe") ++ (D) ++ (D) ++ ("ecfcebaeeff") ++ (D) ++ ("bbedca") ++ (D) ++ ("eedfddc"))
    =
    (("dfb") ++ (D) ++ ("caaecaaeaadedcefdbfaecbcddc") ++ (D) ++ ("bebcecb") ++ (D) ++ ("deeefc") ++ (D) ++ (D) ++ ("acecefadbfe") ++ (D) ++ ("eccd") ++ (D) ++ ("efe") ++ (D) ++ ("becfce") ++ (D) ++ ("aeeff") ++ (D) ++ ("bbedca") ++ (D) ++ ("eedfddc"));
constraint
  (("ccafeaaefcdcafebbdba") ++ (D) ++ ("fddc") ++ (D) ++ ("affdddceaaaebdecafaa") ++ (D) ++ ("cdefddeccddcee") ++ (D) ++ ("afaddcfabcdaafddae") ++ (D) ++ ("cdffafcacdcdada"))
    =
    (("ccafeaaefcdcafeb") ++ (D) ++ ("dbabfddcbaffdddceaaaebdecafaabcdefddeccddceebafaddcfa") ++ (D) ++ ("cdaafddaebcdffafcacdcdada"));
constraint
  (("ddfe") ++ (D) ++ ("ccccfeaedae") ++ (D) ++ ("adcfddecfdbd") ++ (D) ++ ("dffeaefdaefdfaeff") ++ (D) ++ ("debdddcd") ++ (D) ++ ("df") ++ (D) ++ ("ceeefda") ++ (D) ++ ("ebadaaaeccdafdaecdffdffae") ++ (D) ++ ("af"))
    =
    (("ddfebccccfeaedaebadcfddecfd") ++ (D) ++ ("dbdffeaefdaefdfaeff") ++ (D) ++ ("debdddcd") ++ (D) ++ ("df") ++ (D) ++ ("ceeefda") ++ (D) ++ ("ebadaaaeccdafdaecdffdffae") ++ (D) ++ ("af"));
constraint
  (("ecebbfaabcefadedeabffcfdfaeddfcebc") ++ (D) ++ ("fccf") ++ (D) ++ ("ddcdefea") ++ (D) ++ ("bbec") ++ (D) ++ ("bfeaecff") ++ (D) ++ ("edc") ++ (D) ++ (D) ++ ("ecdbadeccffdedafcadfccfbedb") ++ (D))
    =
    (("ecebbfaabcefadedea") ++ (D) ++ ("ffcfdfaeddfcebc") ++ (D) ++ ("fccf") ++ (D) ++ ("ddcdefea") ++ (D) ++ ("bbec") ++ (D) ++ ("bfeaecffbedcb") ++ (D) ++ ("ecdbadeccffdedafcadfccfbed") ++ (D) ++ ("b"));
constraint
  (("cd") ++ (D) ++ ("acaddb") ++ (D) ++ ("b") ++ (D) ++ ("feedaceee") ++ (D) ++ ("eabfbfdeacefcad") ++ (D) ++ ("aaeeaefeaaeadfcc") ++ (D) ++ (D) ++ (D) ++ ("ce") ++ (D) ++ ("cedfdfccdcaead") ++ (D) ++ ("abcebcffbacdacfaaadde"))
    =
    (("cd") ++ (D) ++ ("acaddbbb") ++ (D) ++ ("feedaceee") ++ (D) ++ ("eabf") ++ (D) ++ ("fdeacefcad") ++ (D) ++ ("aaeeaefeaaeadfccb") ++ (D) ++ ("bcebcedfdfccdcaead") ++ (D) ++ ("a") ++ (D) ++ ("ce") ++ (D) ++ ("cff") ++ (D) ++ ("acdacfaaadde"));
constraint
  (("acc") ++ (D) ++ (D) ++ ("bddedcdcae") ++ (D) ++ ("adffbe") ++ (D) ++ ("fecfaccadfa") ++ (D) ++ ("af") ++ (D) ++ ("eec") ++ (D) ++ ("eeece") ++ (D) ++ ("cd") ++ (D) ++ ("dbcdffdcf") ++ (D) ++ ("e") ++ (D) ++ ("eabeeacbcfdacced") ++ (D) ++ ("fad") ++ (D) ++ ("fcb") ++ (D) ++ ("acdaad") ++ (D) ++ ("c"))
    =
    (("acc") ++ (D) ++ (D) ++ ("bddedcdcaebadffbebfecfaccadfabafbeecbeeece") ++ (D) ++ ("cd") ++ (D) ++ ("dbcdffdcfbe") ++ (D) ++ ("eabeeac") ++ (D) ++ ("cfdaccedbfadbfcb") ++ (D) ++ ("acdaadbc"));
constraint
  (("dfffbec") ++ (D) ++ ("aedaeaddc") ++ (D) ++ ("bbfaadaecccfcda") ++ (D) ++ ("adffdeaef") ++ (D) ++ ("efaaedccdefafd") ++ (D) ++ ("aeedcbeacaaeeefcdddd") ++ (D) ++ ("d") ++ (D) ++ ("debedcbaeddd") ++ (D) ++ ("a"))
    =
    (("dfffbec") ++ (D) ++ ("aedaeaddcbbbfaadaecccfcdabadffdeaef") ++ (D) ++ ("efaaedccdefafdbaeedc") ++ (D) ++ ("eacaaeeefcddddbdbde") ++ (D) ++ ("edc") ++ (D) ++ ("aedddba"));
constraint
  (("adfdedcdfcfdafdbeffbecffdcebaeabfccadaedabedddcaad") ++ (D) ++ (D) ++ ("ff") ++ (D) ++ ("adefeeadeeeaeaaefaedeefddcdccefadbe") ++ (D) ++ ("fbeab"))
    =
    (("adfdedcdfcfdafdbeff") ++ (D) ++ ("ecffdce") ++ (D) ++ ("aea") ++ (D) ++ ("fccadaeda") ++ (D) ++ ("edddcaadb") ++ (D) ++ ("ffbadefeeadeeeaeaaefaedeefddcdccefad") ++ (D) ++ ("e") ++ (D) ++ ("f") ++ (D) ++ ("ea") ++ (D));
constraint
  (("eadfd") ++ (D) ++ ("ca") ++ (D) ++ ("adcc") ++ (D) ++ ("a") ++ (D) ++ ("fbfbfbfdabaeebaeecafdcebeedfeccbcdfdca") ++ (D) ++ ("ccbdd") ++ (D) ++ ("eebdcafdfc") ++ (D) ++ ("cffeebbbafbcbf") ++ (D) ++ ("dabcefccb"))
    =
    (("eadfdbcabadccba") ++ (D) ++ ("fbf") ++ (D) ++ ("f") ++ (D) ++ ("fdabaeebaeecafdce") ++ (D) ++ ("eedfeccbcdfdcabcc") ++ (D) ++ ("ddbeebdcafdfc") ++ (D) ++ ("cffeebb") ++ (D) ++ ("afbcbfbda") ++ (D) ++ ("cefccb"));
constraint
  (("ecfafafcdecff") ++ (D) ++ ("caec") ++ (D) ++ ("ebfaafeaffa") ++ (D) ++ ("cccadddcddfda") ++ (D) ++ ("fffaccfac") ++ (D) ++ ("fbeadfefcfccbfbd") ++ (D) ++ ("eeaeaf") ++ (D) ++ ("ddacaf") ++ (D) ++ ("cececacedc"))
    =
    (("ecfafafcdecffbcaecbebfaafeaffabcccadddcddfdabfffaccfac") ++ (D) ++ ("f") ++ (D) ++ ("eadfefcfccbf") ++ (D) ++ ("d") ++ (D) ++ ("eeaeafbddacaf") ++ (D) ++ ("cececacedc"));
constraint
  (("cdcacadeeaafed") ++ (D) ++ ("bdcdcaf") ++ (D) ++ (D) ++ ("addebadceff") ++ (D) ++ ("fcefccfcd") ++ (D) ++ ("adafffaafbbdeecaafaadeccbfa") ++ (D) ++ ("bbcafcede") ++ (D) ++ ("dfcde") ++ (D) ++ ("aecebf"))
    =
    (("cdcacadeeaafed") ++ (D) ++ ("bdcdcaf") ++ (D) ++ ("badde") ++ (D) ++ ("adceff") ++ (D) ++ ("fcefccfcdbadafffaafb") ++ (D) ++ ("deecaafaadecc") ++ (D) ++ ("fa") ++ (D) ++ (D) ++ (D) ++ ("cafcede") ++ (D) ++ ("dfcdebaecebf"));
constraint
  (("ceefdbdffaddecedabcfcacdfddefccdcbbfeabbaceeeebeadaedd") ++ (D) ++ ("d") ++ (D) ++ ("ceefcabeabceddfae") ++ (D) ++ ("bfee") ++ (D) ++ ("efdeafaddddaddee"))
    =
    (("ceefdbdffaddecedabcfcacdfddefccdc") ++ (D) ++ ("bfeabbaceeeebeadaeddbd") ++ (D) ++ ("ceefcabea") ++ (D) ++ ("ceddfaeb") ++ (D) ++ ("fee") ++ (D) ++ ("efdeafaddddaddee"));
constraint
  (("fceed") ++ (D) ++ ("ccccfedfedca") ++ (D) ++ ("acbbcfecafecdaedcdacdcfaceac") ++ (D) ++ ("acbfcdaf") ++ (D) ++ ("dfccafdac") ++ (D) ++ ("beca") ++ (D) ++ ("eadafeafadafae") ++ (D) ++ ("dacfffbca"))
    =
    (("fceedbccccfedfedca") ++ (D) ++ ("ac") ++ (D) ++ ("bcfecafecdaedcdacdcfaceacbacbfcdafbdfccafdacbbecabeadafeafadafaebdacfffbca"));
constraint
  (("baaf") ++ (D) ++ ("babadceeaaeaca") ++ (D) ++ ("fc") ++ (D) ++ (D) ++ ("bea") ++ (D) ++ ("fcddfacedeaebccfedfee") ++ (D) ++ ("a") ++ (D) ++ ("bedaccfedfdbaeefadfc") ++ (D) ++ ("dbbeabefeabaafbadfeeded"))
    =
    (("baafb") ++ (D) ++ ("abadceeaaeaca") ++ (D) ++ ("fcb") ++ (D) ++ (D) ++ ("eabfcddfacedeaebccfedfee") ++ (D) ++ ("abbedaccfedfdbaeefadfc") ++ (D) ++ ("d") ++ (D) ++ (D) ++ ("eabefeabaaf") ++ (D) ++ ("adfeeded"));
constraint
  (("d") ++ (D) ++ ("df") ++ (D) ++ ("cddeddaaecaaafcffefdffcfcebee") ++ (D) ++ ("fc") ++ (D) ++ ("dcdeecebeddffafddbedaac") ++ (D) ++ ("dbdad") ++ (D) ++ ("aeaccdcd") ++ (D) ++ ("cafd") ++ (D) ++ ("bcffeecccbdfcc"))
    =
    (("d") ++ (D) ++ ("dfbcddeddaaecaaafcffefdffcfcebeebfcbdcdeecebeddffafddbedaac") ++ (D) ++ ("dbdad") ++ (D) ++ ("aeaccdcdbcafd") ++ (D) ++ (D) ++ ("cffeeccc") ++ (D) ++ ("dfcc"));
constraint
  (("bacac") ++ (D) ++ ("ecdedecbaaaeaaedeff") ++ (D) ++ ("abeecdfffddccadaefbdaf") ++ (D) ++ ("fdeecedbfecfffcd") ++ (D) ++ ("eafadceceadedeccddaaabcf") ++ (D) ++ ("edc") ++ (D) ++ ("a"))
    =
    (("bacac") ++ (D) ++ ("ecdedec") ++ (D) ++ ("aaaeaaedeffbabeecdfffddccadaef") ++ (D) ++ ("daf") ++ (D) ++ ("fdeeced") ++ (D) ++ ("fecfffcd") ++ (D) ++ ("eafadceceadedeccddaaabcfbedcba"));
constraint
  (("edcee") ++ (D) ++ ("aaeabdbeff") ++ (D) ++ ("fecfeccadeabcbfaafe") ++ (D) ++ ("fcef") ++ (D) ++ ("d") ++ (D) ++ ("fbcbd") ++ (D) ++ ("ebdaaaeacefdadfdaeec") ++ (D) ++ ("becfdfeaafeddaddfaf") ++ (D) ++ ("cafee"))
    =
    (("edceebaaeabd") ++ (D) ++ ("eff") ++ (D) ++ ("fecfeccadea") ++ (D) ++ ("c") ++ (D) ++ ("faafebfcefbdbfbc") ++ (D) ++ ("d") ++ (D) ++ ("ebdaaaeacefdadfdaeecb") ++ (D) ++ ("ecfdfeaafeddaddfaf") ++ (D) ++ ("cafee"));
constraint
  (("dccdfdfaedcbadcdaafdbeaedcefaaafcefacdefeaec") ++ (D) ++ ("cd") ++ (D) ++ ("e") ++ (D) ++ ("ddbaececa") ++ (D) ++ ("ddcacfeecaafdecffebedabeedaccfdaaefb"))
    =
    (("dccdfdfaedcbadcdaafdbeaedcefaaafcefacdefeaec") ++ (D) ++ ("cdbe") ++ (D) ++ ("ddbaececa") ++ (D) ++ ("ddcacfeecaafdecffebeda") ++ (D) ++ ("eedaccfdaaefb"));
constraint
  (("acf") ++ (D) ++ ("ddc") ++ (D) ++ ("c") ++ (D) ++ ("e") ++ (D) ++ ("ecdcccdfcbaefbfeffadadc") ++ (D) ++ ("bebcd") ++ (D) ++ ("ffaaedeffeedceeafabdcfebffdbca") ++ (D) ++ ("dffcdbef") ++ (D) ++ (D) ++ ("bcbfcf") ++ (D) ++ ("ceedcf"))
    =
    (("acf") ++ (D) ++ ("ddc") ++ (D) ++ ("c") ++ (D) ++ ("e") ++ (D) ++ ("ecdcccdfc") ++ (D) ++ ("aefbfeffadadcbbebcd") ++ (D) ++ ("ffaaedeffeedceeafa") ++ (D) ++ ("dcfe") ++ (D) ++ ("ffdbca") ++ (D) ++ ("dffcdbefb") ++ (D) ++ ("bc") ++ (D) ++ ("fcfbceedcf"));
constraint
  (("caba") ++ (D) ++ ("feaabeddabddefccabfecee") ++ (D) ++ ("accfbfafe") ++ (D) ++ ("aecacdccebf") ++ (D) ++ ("fcacaafabeabcfed") ++ (D) ++ ("ddeddaacbdeacecfc") ++ (D) ++ ("cdffff") ++ (D) ++ ("cea"))
    =
    (("cababfeaa") ++ (D) ++ ("eddabddefccabfecee") ++ (D) ++ ("accfbfafe") ++ (D) ++ ("aecacdccebfbfcacaafabea") ++ (D) ++ ("cfedbddeddaac") ++ (D) ++ ("deacecfcbcdffff") ++ (D) ++ ("cea"));
constraint
  (("ae") ++ (D) ++ ("feabaaecdaaaccccfbccdaf") ++ (D) ++ ("eeaeca") ++ (D) ++ ("faecff") ++ (D) ++ ("fdaeffdffaccdedafeedf") ++ (D) ++ ("fddfeadfd") ++ (D) ++ ("eaebbddefaddcebecbb") ++ (D) ++ ("cba"))
    =
    (("ae") ++ (D) ++ ("fea") ++ (D) ++ ("aaecdaaaccccf") ++ (D) ++ ("ccdafbeeaeca") ++ (D) ++ ("faecff") ++ (D) ++ ("fdaeffdffaccdedafeedf") ++ (D) ++ ("fddfeadfdbeae") ++ (D) ++ (D) ++ ("ddefaddce") ++ (D) ++ ("ec") ++ (D) ++ (D) ++ ("bcba"));
constraint
  (("fccbfccfebabecdffba") ++ (D) ++ ("aefcddcacde") ++ (D) ++ ("efa") ++ (D) ++ ("eedea") ++ (D) ++ (D) ++ ("aacedebfaeeafccdadecfecfaffbefddbedbfc") ++ (D) ++ ("fadebbdaeafada"))
    =
    (("fcc") ++ (D) ++ ("fccfebabecdffba") ++ (D) ++ ("aefcddcacde") ++ (D) ++ ("efa") ++ (D) ++ ("eedea") ++ (D) ++ ("baacede") ++ (D) ++ ("faeeafccdadecfecfaff") ++ (D) ++ ("efdd") ++ (D) ++ ("ed") ++ (D) ++ ("fc") ++ (D) ++ ("fadebbdaeafada"));
constraint
  (("efdacc") ++ (D) ++ (D) ++ ("fcbfbefedcfadfcbce") ++ (D) ++ ("db") ++ (D) ++ ("dbbacffdccfceaf") ++ (D) ++ ("df") ++ (D) ++ ("acdc") ++ (D) ++ ("cd") ++ (D) ++ ("fcfcfff") ++ (D) ++ ("bb") ++ (D) ++ ("db") ++ (D) ++ ("aaaae") ++ (D) ++ ("ccace") ++ (D) ++ ("ccecebdfadcce"))
    =
    (("efdacc") ++ (D) ++ ("bfc") ++ (D) ++ ("f") ++ (D) ++ ("efedcfadfc") ++ (D) ++ ("cebd") ++ (D) ++ (D) ++ ("d") ++ (D) ++ (D) ++ ("acffdccfceaf") ++ (D) ++ ("df") ++ (D) ++ ("acdc") ++ (D) ++ ("cdbfcfcfffb") ++ (D) ++ (D) ++ (D) ++ ("d") ++ (D) ++ (D) ++ ("aaaaebccace") ++ (D) ++ ("ccecebdfadcce"));
constraint
  (("fafdaaaaeeeff") ++ (D) ++ ("ffccfbfddc") ++ (D) ++ ("efcfa") ++ (D) ++ ("faddcbdabededef") ++ (D) ++ ("effdf") ++ (D) ++ ("eabccfccbdaf") ++ (D) ++ (D) ++ ("dda") ++ (D) ++ ("deedea") ++ (D) ++ ("dffaaafd") ++ (D) ++ ("ffbceb") ++ (D) ++ ("ce"))
    =
    (("fafdaaaaeeeff") ++ (D) ++ ("ffccfbfddcbefcfa") ++ (D) ++ ("faddc") ++ (D) ++ ("dabededefbeffdf") ++ (D) ++ ("eabccfcc") ++ (D) ++ ("dafb") ++ (D) ++ ("ddabdeedeabdffaaafdbffbcebbce"));
constraint
  (("bfdaaddbfbecaafcbdfaaadd") ++ (D) ++ ("ddadcafecfccaa") ++ (D) ++ ("f") ++ (D) ++ ("fd") ++ (D) ++ ("daadebfacdedcec") ++ (D) ++ ("a") ++ (D) ++ ("bbfeafacff") ++ (D) ++ (D) ++ ("adcacbfaedadebcfaf") ++ (D) ++ ("c") ++ (D))
    =
    ((D) ++ ("fdaaddbf") ++ (D) ++ ("ecaafcbdfaaadd") ++ (D) ++ ("ddadcafecfccaa") ++ (D) ++ ("fbfd") ++ (D) ++ ("daade") ++ (D) ++ ("facdedcecbab") ++ (D) ++ (D) ++ ("feafacffb") ++ (D) ++ ("adcac") ++ (D) ++ ("faedade") ++ (D) ++ ("cfafbcb"));
constraint
  (("addaccdceaaaedfefccadeaafbcdddaefdadb") ++ (D) ++ ("cdcd") ++ (D) ++ (D) ++ ("deccdaa") ++ (D) ++ ("cfeecacd") ++ (D) ++ ("dcada") ++ (D) ++ ("cada") ++ (D) ++ ("bb") ++ (D) ++ ("cabfd") ++ (D) ++ ("feea") ++ (D) ++ ("bf") ++ (D) ++ ("eff") ++ (D) ++ ("f") ++ (D) ++ (D))
    =
    (("addaccdceaaaedfefccadeaafbcdddaefdadbbcdcdbbdeccdaabcfeecacd") ++ (D) ++ ("dcada") ++ (D) ++ ("cadab") ++ (D) ++ (D) ++ ("bcabfdbfeea") ++ (D) ++ ("bfbeffbf") ++ (D) ++ ("b"));
constraint
  (("de") ++ (D) ++ ("cadccaddcefd") ++ (D) ++ ("f") ++ (D) ++ ("edebdabcdff") ++ (D) ++ ("fcfdeebaddae") ++ (D) ++ ("ffdfafbdd") ++ (D) ++ ("edeaddeeaffcfefcdc") ++ (D) ++ ("decdadcbecfecfedccaeda") ++ (D) ++ ("a"))
    =
    (("de") ++ (D) ++ ("cadccaddcefd") ++ (D) ++ ("f") ++ (D) ++ ("ede") ++ (D) ++ ("da") ++ (D) ++ ("cdff") ++ (D) ++ ("fcfdee") ++ (D) ++ ("addae") ++ (D) ++ ("ffdfaf") ++ (D) ++ ("dd") ++ (D) ++ ("edeaddeeaffcfefcdc") ++ (D) ++ ("decdadcbecfecfedccaedaba"));
constraint
  (("becafacdddcacbaffbeccecfcf") ++ (D) ++ ("ccbddcefcfeadff") ++ (D) ++ ("ecbebae") ++ (D) ++ ("fdd") ++ (D) ++ (D) ++ ("cfcde") ++ (D) ++ ("fdcacddbdea") ++ (D) ++ ("a") ++ (D) ++ ("bfbfccadaebcfaaecefe"))
    =
    ((D) ++ ("ecafacdddcac") ++ (D) ++ ("affbeccecfcfbcc") ++ (D) ++ ("ddcefcfeadff") ++ (D) ++ ("ec") ++ (D) ++ ("e") ++ (D) ++ ("ae") ++ (D) ++ ("fdd") ++ (D) ++ (D) ++ ("cfcdebfdcacdd") ++ (D) ++ ("dea") ++ (D) ++ ("abbf") ++ (D) ++ ("fccadaebcfaaecefe"));
constraint
  (("aaec") ++ (D) ++ ("eadaa") ++ (D) ++ (D) ++ ("abcbacca") ++ (D) ++ ("bee") ++ (D) ++ (D) ++ ("bcddbdafa") ++ (D) ++ ("dfaff") ++ (D) ++ ("beefd") ++ (D) ++ ("f") ++ (D) ++ ("bccdabeddcf") ++ (D) ++ ("bcfedfbacfabbfaeacff") ++ (D) ++ ("eccefcdeccffc"))
    =
    (("aaec") ++ (D) ++ ("eadaa") ++ (D) ++ (D) ++ ("a") ++ (D) ++ ("c") ++ (D) ++ ("accabbeebb") ++ (D) ++ ("cdd") ++ (D) ++ ("dafabdfaffb") ++ (D) ++ ("eefdbfbbccdabeddcf") ++ (D) ++ ("bcfedfbacfab") ++ (D) ++ ("faeacff") ++ (D) ++ ("eccefcdeccffc"));
constraint
  (("eafddaddeaadffccdddbdaeed") ++ (D) ++ ("ada") ++ (D) ++ ("bdae") ++ (D) ++ ("aefcdbfceececcae") ++ (D) ++ ("fbfadcdedea") ++ (D) ++ ("f") ++ (D) ++ ("aedffceffddfdbadceccdcefdefcac"))
    =
    (("eafddaddeaadffccdddbdaeedbadab") ++ (D) ++ ("dae") ++ (D) ++ ("aefcd") ++ (D) ++ ("fceececcae") ++ (D) ++ ("f") ++ (D) ++ ("fadcdedea") ++ (D) ++ ("fbaedffceffddfdbadceccdcefdefcac"));
constraint
  (("dadff") ++ (D) ++ ("adaf") ++ (D) ++ ("f") ++ (D) ++ ("bfaac") ++ (D) ++ ("fd") ++ (D) ++ ("abdcacfccffcfddaadacfddffdcdfadeaceeeaaccdfaaebebfebbeaeaeedffcaacfaacaacb"))
    =
    (("dadffbadafbfb") ++ (D) ++ ("faacbfdbabdcacfccffcfddaadacfddffdcdfadeaceeeaaccdfaaebebfe") ++ (D) ++ (D) ++ ("eaeaeedffcaacfaacaacb"));
constraint
  (("cdaeceedfe") ++ (D) ++ ("ffdc") ++ (D) ++ ("afeffe") ++ (D) ++ ("aec") ++ (D) ++ ("bdedacedcfdafdadbdfbdeaeafaacddaee") ++ (D) ++ ("beeafcfcbcecc") ++ (D) ++ ("acffcabadf") ++ (D) ++ ("aef") ++ (D) ++ ("dafdf"))
    =
    (("cdaeceedfe") ++ (D) ++ ("ffdcbafeffe") ++ (D) ++ ("aecb") ++ (D) ++ ("dedacedcfdafdadbdfbdeaeafaacddaeebbeeafcfc") ++ (D) ++ ("cecc") ++ (D) ++ ("acffca") ++ (D) ++ ("adfbaefbdafdf"));
constraint
  (("cabdfacccb") ++ (D) ++ ("edfceccddecfcafabdafeeadd") ++ (D) ++ ("e") ++ (D) ++ ("ceafdbadffeadaffbcfafaeaeacfb") ++ (D) ++ ("fbdeecafc") ++ (D) ++ ("cfaabdbdeddcbedee"))
    =
    (("ca") ++ (D) ++ ("dfaccc") ++ (D) ++ (D) ++ ("edfceccddecfcafabdafeeadd") ++ (D) ++ ("ebceafd") ++ (D) ++ ("adffeadaff") ++ (D) ++ ("cfafaeaeacfbbfbdeecafcbcfaabd") ++ (D) ++ ("deddc") ++ (D) ++ ("edee"));
constraint
  ((D) ++ ("ccbdffddc") ++ (D) ++ ("faedddfabaacddeddfcacebecaf") ++ (D) ++ ("cacdeedbeeeffaeeadadeaebafa") ++ (D) ++ ("adef") ++ (D) ++ ("efcceaadf") ++ (D) ++ ("fd") ++ (D) ++ ("dbadefc") ++ (D) ++ (D) ++ ("ec"))
    =
    ((D) ++ ("cc") ++ (D) ++ ("dffddc") ++ (D) ++ ("faedddfabaacddeddfcacebecafbcacdeed") ++ (D) ++ ("eeeffaeeadadeaebafa") ++ (D) ++ ("adef") ++ (D) ++ ("efcceaadfbfd") ++ (D) ++ ("d") ++ (D) ++ ("adefcbbec"));
constraint
  (("bcbfde") ++ (D) ++ ("cafaea") ++ (D) ++ ("efbacaaeaeaaafecaeddfcafdaacaddecdbdeedfcddabfceefecbeaaaaccacfac") ++ (D) ++ ("ecedaaaed") ++ (D) ++ ("c") ++ (D) ++ ("bfab"))
    =
    ((D) ++ ("cbfde") ++ (D) ++ ("cafaeabef") ++ (D) ++ ("acaaeaeaaafecaeddfcafdaacaddecdbdeedfcddabfceefecbeaaaaccacfac") ++ (D) ++ ("ecedaaaedbc") ++ (D) ++ (D) ++ ("fab"));
constraint
  (("deefe") ++ (D) ++ ("affcdadfffacdcdedbfeeffceb") ++ (D) ++ ("c") ++ (D) ++ ("ddadddfdfeceefb") ++ (D) ++ ("ffebdedaccfabbadcedcabfcc") ++ (D) ++ ("caaaade") ++ (D) ++ ("fdcadeaffbf"))
    =
    (("deefe") ++ (D) ++ ("affcdadfffacdcded") ++ (D) ++ ("feeffcebbc") ++ (D) ++ ("ddadddfdfeceef") ++ (D) ++ (D) ++ ("ffebdedaccfa") ++ (D) ++ (D) ++ ("adcedcabfccbcaaaadebfdcadeaff") ++ (D) ++ ("f"));
constraint
  (("dacfeafafdcedfceadedcdfeaedccabfdeabeaebfaefeacacfe") ++ (D) ++ ("cbabadaccdedccffcacceca") ++ (D) ++ ("eff") ++ (D) ++ ("fafcfbc") ++ (D) ++ ("afcdf") ++ (D) ++ ("cf"))
    =
    (("dacfeafafdcedfceadedcdfeaedccabfdeabeae") ++ (D) ++ ("faefeacacfebcbabadaccdedccffcaccecabeffbfafcfbc") ++ (D) ++ ("afcdfbcf"));
constraint
  (("adbe") ++ (D) ++ ("a") ++ (D) ++ ("af") ++ (D) ++ ("aceafadfecdddedffcdebecd") ++ (D) ++ ("afdadfeaebfceffcefdcffcbdf") ++ (D) ++ ("dddedc") ++ (D) ++ ("aaf") ++ (D) ++ (D) ++ ("adcdfced") ++ (D) ++ (D) ++ ("babd") ++ (D) ++ ("edf") ++ (D) ++ ("a") ++ (D) ++ ("b"))
    =
    (("adbeba") ++ (D) ++ ("af") ++ (D) ++ ("aceafadfecdddedffcde") ++ (D) ++ ("ecd") ++ (D) ++ ("afdadfeaebfceffcefdcffc") ++ (D) ++ ("df") ++ (D) ++ ("dddedcbaafb") ++ (D) ++ ("adcdfced") ++ (D) ++ ("bba") ++ (D) ++ ("dbedfba") ++ (D) ++ (D));
constraint
  (("fdddc") ++ (D) ++ ("de") ++ (D) ++ ("ef") ++ (D) ++ ("bfbaac") ++ (D) ++ ("aecbddbfd") ++ (D) ++ ("d") ++ (D) ++ ("ecbdafaffaedbfeed") ++ (D) ++ ("fccaedebfccfcd") ++ (D) ++ ("ee") ++ (D) ++ ("c") ++ (D) ++ ("deaffd") ++ (D) ++ ("dddeafcbaadbdadfbecd"))
    =
    (("fdddc") ++ (D) ++ ("de") ++ (D) ++ ("ef") ++ (D) ++ (D) ++ ("fbaac") ++ (D) ++ ("aecbddbfd") ++ (D) ++ ("dbec") ++ (D) ++ ("dafaffaed") ++ (D) ++ ("feed") ++ (D) ++ ("fccaedebfccfcd") ++ (D) ++ ("eebcbdeaffd") ++ (D) ++ ("dddeafc") ++ (D) ++ ("aad") ++ (D) ++ ("dadfbecd"));
constraint
  ((D) ++ (D) ++ ("aceccdaeffadcfcceafcdbeefaac") ++ (D) ++ ("ecfdffecdcd") ++ (D) ++ ("cacd") ++ (D) ++ ("bbabcceadcd") ++ (D) ++ ("dccbdedeadffacfcdfcdcfacacbcc") ++ (D) ++ ("afaebe"))
    =
    (("bbaceccdaeffadcfcceafcdbeefaac") ++ (D) ++ ("ecfdffecdcdbcacd") ++ (D) ++ ("bbabcceadcdbdccbdedeadffacfcdfcdcfacac") ++ (D) ++ ("cc") ++ (D) ++ ("afaebe"));
constraint
  (("eaf") ++ (D) ++ ("aeadfedfccccaafbbffcc") ++ (D) ++ ("dbddcaadcecceaaec") ++ (D) ++ ("ffdaafadbb") ++ (D) ++ ("dfaaacedfebafccdaa") ++ (D) ++ (D) ++ ("ceccfbdc") ++ (D) ++ ("baefaabdccf") ++ (D))
    =
    (("eafbaeadfedfccccaaf") ++ (D) ++ ("bffccbd") ++ (D) ++ ("ddcaadcecceaaec") ++ (D) ++ ("ffdaafadbbbdfaaacedfebafccdaa") ++ (D) ++ ("bceccfbdc") ++ (D) ++ ("baefaabdccf") ++ (D));
constraint
  ((D) ++ ("d") ++ (D) ++ ("fffface") ++ (D) ++ ("bbfedadcccaef") ++ (D) ++ (D) ++ ("d") ++ (D) ++ ("deec") ++ (D) ++ ("dcaf") ++ (D) ++ ("f") ++ (D) ++ ("cedef") ++ (D) ++ ("feddeaf") ++ (D) ++ ("eadccaaaaeddade") ++ (D) ++ ("effdfeecedbebe") ++ (D) ++ ("fadfa") ++ (D) ++ ("eaecd"))
    =
    ((D) ++ ("dbfffface") ++ (D) ++ (D) ++ ("bfedadcccaef") ++ (D) ++ (D) ++ ("dbdeecbdcafbf") ++ (D) ++ ("cedef") ++ (D) ++ ("feddeaf") ++ (D) ++ ("eadccaaaaeddade") ++ (D) ++ ("effdfeeced") ++ (D) ++ ("ebebfadfa") ++ (D) ++ ("eaecd"));
solve satisfy;
