var string: B;
var string: F;
var string: E;
var string: A;
constraint
  (("dcbdddac") ++ (E) ++ ("eded")) = (("d") ++ (A) ++ ("aeabeded"));
constraint
  (("ceacbdadab") ++ (B) ++ ("bbd")) = (("ceacbdadab") ++ (B) ++ ("bbd"));
constraint
  (("adaacc") ++ (B) ++ ("cacdceb")) = (("adaacc") ++ (B) ++ ("cacdceb"));
constraint
  (("bb") ++ (A) ++ ("de") ++ (F) ++ ("eca") ++ (F)) =
    (("bba") ++ (F) ++ ("cccdbea") ++ (F) ++ (F) ++ ("e") ++ (F) ++ ("ecad"));
constraint
  (("c") ++ (F) ++ ("bbbbacaadaac") ++ (F) ++ ("aaaa")) =
    (("cdbbbbacaa") ++ (F) ++ ("aac") ++ (F) ++ ("aaaa"));
constraint
  (("ceccbbeeceec") ++ (F) ++ ("baa") ++ (F) ++ ("ee")) =
    (("ceccbbeeceecdbaadee") ++ (""));
constraint
  (("bedbdc") ++ (B) ++ ("aaeedbdccc") ++ (F)) =
    (("bedb") ++ (F) ++ ("ceaaaee") ++ (F) ++ ("b") ++ (F) ++ ("cccd"));
constraint
  (("ecea") ++ (F) ++ ("d") ++ (F) ++ ("eb") ++ (F) ++ (F) ++ ("cde") ++ (B) ++ ("ead"))
    =
    (("ecea") ++ (F) ++ ("ddeb") ++ (F) ++ ("dc") ++ (F) ++ ("e") ++ (B) ++ (B) ++ ("d"));
constraint
  (("beccaecceeadbccc") ++ (F) ++ ("eb")) = (("beccaecceeadbcccdeb") ++ (""));
constraint
  (("a") ++ (F) ++ ("dbeccbcabaeece") ++ (F) ++ ("d") ++ (F)) =
    (("ad") ++ (F) ++ ("beccbcabaeece") ++ (F) ++ ("d") ++ (F));
constraint
  (("aaaeddb") ++ (F) ++ ("bbcbc") ++ (F) ++ ("bbdd") ++ (F)) =
    (("aaaed") ++ (F) ++ ("b") ++ (F) ++ ("bbcbcdbbd") ++ (F) ++ (F));
constraint
  (("e") ++ (F) ++ ("dcb") ++ (F) ++ ("cbabebeddbbae")) =
    (("e") ++ (F) ++ ("dcbdcbabebed") ++ (F) ++ ("bbae"));
constraint
  (("bdadecaac") ++ (F) ++ ("edbed") ++ (F) ++ ("aed")) =
    (("bdadecaacde") ++ (F) ++ ("be") ++ (F) ++ (F) ++ ("ae") ++ (F));
constraint
  (("bc") ++ (B) ++ ("ceaaeaae") ++ (B) ++ ("a") ++ (F) ++ ("ca") ++ (F)) =
    (("bceaceaa") ++ (B) ++ ("aeeaa") ++ (F) ++ ("ca") ++ (F));
constraint
  (("ccbbecbae") ++ (F) ++ ("adb") ++ (F) ++ ("dcac") ++ (F)) =
    (("ccbbecbaeda") ++ (F) ++ ("bddcac") ++ (F));
constraint
  (("daceace") ++ (B) ++ ("aadcab") ++ (F) ++ ("cea")) =
    (("daceaceeaaadcabdc") ++ (B));
constraint
  (("b") ++ (F) ++ ("abc") ++ (F) ++ ("bbdbbeeda") ++ (B) ++ ("eb")) =
    (("bdabc") ++ (F) ++ ("bbdbbee") ++ (F) ++ ("a") ++ (B) ++ ("eb"));
constraint
  (("dababcbdeeaeece") ++ (F) ++ ("edd")) =
    ((F) ++ ("ababcb") ++ (F) ++ ("eeaeece") ++ (F) ++ ("e") ++ (F) ++ ("d"));
constraint
  (("bdccbbadd") ++ (F) ++ ("dbaaaecde")) =
    (("bdccbba") ++ (F) ++ ("dd") ++ (F) ++ ("baaaec") ++ (F) ++ ("e"));
constraint
  (("ebadebecbeecc") ++ (F) ++ (F) ++ ("dc") ++ (F) ++ ("d")) =
    (("eba") ++ (F) ++ ("ebecbeeccd") ++ (F) ++ (F) ++ ("cdd"));
constraint
  (("aadbcc") ++ (F) ++ (B) ++ ("acecaee") ++ (F) ++ ("be")) =
    (("aadbcc") ++ (F) ++ ("eaacecaee") ++ (F) ++ ("be"));
constraint
  (("ddccd") ++ (B) ++ ("ebba") ++ (F) ++ ("aeaaccc")) =
    ((F) ++ ("dcc") ++ (F) ++ (B) ++ ("ebba") ++ (F) ++ ("aeaaccc"));
constraint
  (("ababaa") ++ (F) ++ ("abac") ++ (B) ++ ("da") ++ (F) ++ ("ccd")) =
    (("ababaadabac") ++ (B) ++ (F) ++ ("adcc") ++ (F));
constraint
  (("c") ++ (F) ++ ("bbcccbcb") ++ (F) ++ ("c") ++ (F) ++ ("accecb")) =
    (("c") ++ (F) ++ ("bbcccbcbdc") ++ (F) ++ ("accecb"));
constraint
  (("dcbb") ++ (F) ++ ("aaee") ++ (F) ++ ("aabce") ++ (B) ++ ("ab")) =
    (("dcbbdaaee") ++ (F) ++ ("aabceeaab"));
constraint
  (("dced") ++ (F) ++ ("dbaedbbdaccda") ++ (F)) =
    ((F) ++ ("ce") ++ (F) ++ ("ddbaedbbdacc") ++ (F) ++ ("a") ++ (F));
constraint
  (("bc") ++ (F) ++ ("eeeecbececabc") ++ (F) ++ ("ee")) =
    (("bc") ++ (F) ++ ("eeeecbececabc") ++ (F) ++ ("ee"));
constraint
  (("d") ++ (F) ++ ("ccddcaaeebaadbbcd")) =
    (("ddccd") ++ (F) ++ ("caaeebaadbbcd"));
constraint
  (("ace") ++ (F) ++ (F) ++ ("ebbdbcbcbbaede")) =
    (("ace") ++ (F) ++ ("debbdbcbcbbae") ++ (F) ++ ("e"));
constraint
  ((F) ++ ("aeecbbcebadcb") ++ (F) ++ ("a") ++ (F) ++ ("ee")) =
    ((F) ++ ("aeecbbcebadcbda") ++ (F) ++ ("ee"));
constraint
  (("ecaadcdba") ++ (F) ++ ("aaacbbdac")) =
    (("ecaa") ++ (F) ++ ("cdbadaaacbb") ++ (F) ++ ("ac"));
constraint
  (("beecadecacce") ++ (B) ++ ("aceda")) =
    (("beeca") ++ (F) ++ ("ecacceeaace") ++ (F) ++ ("a"));
constraint
  (("caadaecacaeedbeadad") ++ ("")) = (("caadaecacaee") ++ (F) ++ ("beadad"));
constraint
  (("eac") ++ (B) ++ ("ccd") ++ (B) ++ ("ccdbbedee")) =
    ((B) ++ ("ceacc") ++ (F) ++ (B) ++ ("cc") ++ (F) ++ ("bbe") ++ (F) ++ ("ee"));
constraint
  (("ebceacebcbbcabec") ++ (B) ++ ("d")) =
    (("ebceacebcbbcabec") ++ (B) ++ ("d"));
constraint
  (("ebee") ++ (F) ++ ("e") ++ (F) ++ ("ecc") ++ (F) ++ ("ecabadcb")) =
    (("ebeededecc") ++ (F) ++ ("ecaba") ++ (F) ++ ("cb"));
constraint
  (("aeda") ++ (F) ++ ("d") ++ (F) ++ ("b") ++ (F) ++ ("acbbaebbbc")) =
    (("ae") ++ (F) ++ ("adddb") ++ (F) ++ ("acbbaebbbc"));
constraint
  (("aacebc") ++ (F) ++ (F) ++ ("da") ++ (B) ++ ("bb") ++ (F) ++ ("dab") ++ (F))
    =
    (("aacebc") ++ (F) ++ ("d") ++ (F) ++ ("a") ++ (B) ++ ("bbddab") ++ (F));
constraint
  (("eed") ++ (F) ++ ("dcbecabeeaebcda")) =
    (("ee") ++ (F) ++ ("d") ++ (F) ++ ("cbecabe") ++ (B) ++ ("ebcda"));
constraint
  (("caca") ++ (F) ++ ("be") ++ (F) ++ ("abaabc") ++ (F) ++ ("eeab")) =
    (("cacadbe") ++ (F) ++ ("abaabcde") ++ (B) ++ ("b"));
constraint
  (("d") ++ (F) ++ (F) ++ ("ccbcce") ++ (F) ++ ("acce") ++ (F) ++ ("ccca")) =
    ((F) ++ ("d") ++ (F) ++ ("ccbccedacce") ++ (F) ++ ("ccca"));
constraint
  (("b") ++ (F) ++ ("abaabdbbeecba") ++ (F) ++ ("ece")) =
    (("b") ++ (F) ++ ("abaabdbbeecbadece"));
constraint
  (("eeeec") ++ (F) ++ ("ceebbcbbc") ++ (F) ++ ("e") ++ (F) ++ ("a")) =
    (("eeeec") ++ (F) ++ ("ceebbcbbc") ++ (F) ++ ("e") ++ (F) ++ ("a"));
constraint
  (("bbbbabbabdc") ++ (F) ++ ("cacdb") ++ (B)) =
    (("bbbbabbab") ++ (F) ++ ("c") ++ (F) ++ ("cacdb") ++ (B));
constraint
  (("abceced") ++ (F) ++ ("be") ++ (F) ++ ("cabbaddc")) =
    (("abcece") ++ (F) ++ ("dbedcabba") ++ (F) ++ (F) ++ ("c"));
constraint
  (("accabcccece") ++ (F) ++ ("bbcebbd")) =
    (("accabcccece") ++ (F) ++ ("bbcebbd"));
constraint
  (("eaa") ++ (F) ++ ("eaabaaabceebbea")) =
    (("eaa") ++ (F) ++ (B) ++ ("abaaabceebbea"));
constraint
  (("beabbeee") ++ (F) ++ ("caecddceac")) =
    (("beabbeee") ++ (F) ++ ("caec") ++ (F) ++ ("dc") ++ (B) ++ ("c"));
constraint
  (("ca") ++ (F) ++ (F) ++ ("beeaacdbdbeeccc")) =
    (("cad") ++ (F) ++ ("be") ++ (B) ++ ("acdb") ++ (F) ++ ("beeccc"));
constraint
  (("aebabcede") ++ (F) ++ ("ade") ++ (F) ++ ("b") ++ (F) ++ ("aed")) =
    (("aebabcededadedbdae") ++ (F));
constraint
  (("ddceda") ++ (B) ++ (F) ++ ("cdeecedbbb")) =
    (("d") ++ (F) ++ ("ce") ++ (F) ++ ("a") ++ (B) ++ ("dcdeece") ++ (F) ++ ("bbb"));
constraint
  (("cbbaaebdcadcbba") ++ (F) ++ ("cee")) =
    (("cbbaaeb") ++ (F) ++ ("ca") ++ (F) ++ ("cbbadcee"));
constraint
  (("eaedebadbad") ++ (F) ++ ("ecebe") ++ (F) ++ ("a")) =
    (("eaedebadbaddecebe") ++ (F) ++ ("a"));
constraint
  ((F) ++ ("daadecdbdbc") ++ (B) ++ ("c") ++ (F) ++ ("cdc")) =
    (("ddaa") ++ (F) ++ ("ec") ++ (F) ++ ("bdbc") ++ (B) ++ ("cdcdc"));
constraint
  (("bebebe") ++ (F) ++ ("aebcacecddbd")) =
    (("bebebe") ++ (F) ++ ("aebcacec") ++ (F) ++ ("db") ++ (F));
constraint
  (("eaeddadaacbeacacbce") ++ ("")) =
    ((B) ++ ("eddadaacb") ++ (B) ++ ("cacbce"));
constraint
  (("cbcacb") ++ (B) ++ ("ddccbe") ++ (F) ++ ("ceeb")) =
    (("cbcacb") ++ (B) ++ ("d") ++ (F) ++ ("ccbe") ++ (F) ++ ("ceeb"));
constraint
  (("e") ++ (F) ++ ("aaebcaaaa") ++ (F) ++ ("cbabade")) =
    (("edaaebcaaaa") ++ (F) ++ ("cbaba") ++ (F) ++ ("e"));
constraint
  (("dabdcce") ++ (F) ++ ("bccdbedcee") ++ (F)) =
    ((F) ++ ("ab") ++ (F) ++ ("cce") ++ (F) ++ ("bccdbe") ++ (F) ++ ("cee") ++ (F));
constraint
  (("ec") ++ (B) ++ ("cceccabbbc") ++ (F) ++ ("cadb")) =
    (("eceacceccabbbc") ++ (F) ++ ("ca") ++ (F) ++ ("b"));
constraint
  (("baaabec") ++ (B) ++ ("aeba") ++ (F) ++ ("c") ++ (F) ++ ("ebe")) =
    (("baaabeceaaebadc") ++ (F) ++ ("ebe"));
constraint
  (("aaec") ++ (B) ++ ("eaaaaaeccecac")) =
    (("aaec") ++ (B) ++ (B) ++ ("aaaaeccecac"));
constraint
  (("bcbabdaeeeda") ++ (F) ++ ("edbbcb")) =
    (("bcbab") ++ (F) ++ ("aeee") ++ (F) ++ ("a") ++ (F) ++ ("edbbcb"));
constraint
  ((B) ++ ("acacacaecacceeeaa") ++ ("")) =
    (("eaacacacaecaccee") ++ (B) ++ ("a"));
constraint
  ((B) ++ ("aaceaddbdaa") ++ (F) ++ (F) ++ ("cdda")) =
    (("eaaacea") ++ (F) ++ (F) ++ ("b") ++ (F) ++ ("aad") ++ (F) ++ ("c") ++ (F) ++ ("da"));
constraint
  (("daaaededa") ++ (F) ++ ("bccc") ++ (F) ++ ("caac")) =
    (("daaaede") ++ (F) ++ ("adbccc") ++ (F) ++ ("caac"));
constraint
  (("b") ++ (F) ++ ("cacadcbaecc") ++ (F) ++ ("baeea")) =
    (("b") ++ (F) ++ ("cacadcbaecc") ++ (F) ++ ("baeea"));
constraint
  (("babeebbcbcee") ++ (F) ++ ("db") ++ (F) ++ ("bcc")) =
    (("babeebbcbceed") ++ (F) ++ ("b") ++ (F) ++ ("bcc"));
constraint
  (("aee") ++ (F) ++ (B) ++ ("bb") ++ (F) ++ ("aeebdddcc") ++ (F)) =
    (("aee") ++ (F) ++ (B) ++ ("bbdaeebdd") ++ (F) ++ ("ccd"));
constraint
  (("ccbeecaeeebee") ++ (B) ++ ("bcdb")) =
    (("ccbeecaeeebee") ++ (B) ++ ("bcdb"));
constraint
  (("edcb") ++ (F) ++ ("ecb") ++ (F) ++ ("aacea") ++ (F) ++ ("edbe")) =
    (("edcb") ++ (F) ++ ("ecbdaacea") ++ (F) ++ ("edbe"));
constraint
  (("aaebc") ++ (B) ++ ("ecbb") ++ (F) ++ ("beddeee")) =
    (("aaebceaecbbdbeddeee") ++ (""));
constraint
  (("b") ++ (F) ++ ("ccabdbeaccececdec")) =
    (("bdccab") ++ (F) ++ ("beaccecec") ++ (F) ++ ("ec"));
constraint
  (("ebd") ++ (F) ++ ("cdeaababa") ++ (F) ++ ("abceb")) =
    (("eb") ++ (F) ++ ("dcdeaababadabceb"));
constraint
  (("cbdecacaccbbcbabced") ++ ("")) = (("cbdecacaccbbcbabce") ++ (F));
solve satisfy;
